task7 task10#28.63 task13#37.01 
task23 task24#41.46 task26#46.72 
task0 task2#41.41 task3#53.55 task1#44.89 task4#0.01 
task25 task29#57.61 
task22 task25#25.98 task29#38.53 task27#34.42 task26#47.6 
task3 task9#32.88 task10#32.09 task5#49.95 task6#30.24 
task19 task24#1.47 task23#67.12 
task5 task10#55.83 task8#54.77 task14#14.28 
task13 task21#77.22 task18#52.82 
task24 task28#63.61 task29#76.57 task30#28.39 
task21 task24#19.23 
task16 task21#38.5 task19#35.87 task22#48.92 
task2 task3#20.33 task7#35.38 
task18 task21#53.52 task19#33.79 task20#63.06 
task12 task16#60.49 task20#22.32 
task1 task3#53.29 task7#38.12 task4#51.75 
task26 task28#21.81 task29#3.41 
task30 
task28 task30#45.77 
task10 task17#43.09 task12#22.42 task15#1.66 task14#71.75 
task20 task25#40.91 task24#42.63 task26#51.43 
task6 task12#24.53 task9#47.35 task14#49.56 
task9 task16#22.95 task13#22.93 
task15 task21#65.15 
task8 task13#5.32 
task17 task22#19.99 
task14 task18#59.03 task16#33.65 task15#52.17 task20#41.05 
task11 task18#45.06 task16#36.81 
task29 task30#30.29 
task27 task28#51.33 
task4 task11#21.01 task9#48.19 
