52
task0 1 false task5 task4 task2 task1 
task1 1 false task6 task4 task3 
task2 1 false task6 task5 task3 
task3 2 false task10 
task4 2 false task6 task7 task8 
task5 2 false task6 task10 
task6 4 false task9 task13 task12 
task7 1 false task12 task11 task8 task10 
task8 2 false task14 task12 task11 
task9 1 false task14 task12 task11 
task10 3 false task13 task15 task12 
task11 3 false task15 
task12 5 false task17 task16 
task13 2 false task15 task17 task16 
task14 2 false task19 task21 task17 
task15 3 false task21 task18 task17 
task16 2 false task19 task20 task22 
task17 4 false task19 task21 task18 
task18 2 false task23 task25 task27 task22 task24 
task19 3 false task23 task26 
task20 1 false task23 task22 
task21 3 false task25 task27 
task22 3 false task27 task29 task24 
task23 3 false task27 task26 
task24 2 false task31 task32 task29 
task25 2 false task31 task30 
task26 2 false task29 task28 task32 
task27 4 false task28 task32 
task28 2 false task30 task34 
task29 3 false task33 task34 
task30 2 false task36 
task31 2 false task33 task35 
task32 3 false task36 task35 
task33 2 false task37 task36 
task34 2 false task37 task38 task35 
task35 3 false task37 task38 task40 
task36 3 false task39 task38 task40 
task37 3 false task39 task40 
task38 3 false task43 task39 
task39 3 false task43 task41 task44 task45 
task40 3 false task43 task42 task44 task41 
task41 2 false task47 task45 task46 
task42 1 false task47 task45 task46 
task43 3 false task44 task45 
task44 3 false task50 task47 task48 
task45 4 false task49 task50 
task46 2 false task49 task50 
task47 3 false task49 task50 task51 task48 
task48 2 false task51 
task49 3 false task51 
task50 4 false task51 
task51 4 false home
