 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg1
their IPs are:
10.106.71.198
my task is:
score1b
flag is:
true
number of inputs for my task:
1
home node is:
10.111.104.101
monitor.py input args are:
1 true preagg1 10.106.71.198 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg1 10.106.71.198 root PASSWORD score1b
DEBUG:root:Last task map
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5']}
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg1': '10.106.71.198', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job1_0#70-0#462-0#386-0#321-0#1231-0#414.csv.
DEBUG:root:lccenc1_score1b_job1_0#70-0#462-0#386-0#321-0#1231-0#414.csv
DEBUG:root:lccenc1_score1b_job1_0#70-0#462-0#386-0#321-0#1231-0#414
DEBUG:root:0#70-0#462-0#386-0#321-0#1231-0#414.JPEG
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5']}
DEBUG:root:lccenc1
DEBUG:root:lccenc1
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe488e23b70>
DEBUG:root:Received time 1592894556.141776
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc1 0#70-0#462-0#386-0#321-0#1231-0#414.JPEG 1592894556.141776
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc1 0#70-0#462-0#386-0#321-0#1231-0#414.JPEG 1592894556.443005
DEBUG:root:lccenc1_score1b_job1_0#70-0#462-0#386-0#321-0#1231-0#414
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc1 0#70-0#462-0#386-0#321-0#1231-0#414.JPEG 1592894556.783646
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1b_preagg1_job1_0#70-0#462-0#386-0#321-0#1231-0#414
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc1 0#70-0#462-0#386-0#321-0#1231-0#414.JPEG 1592894557.8215559
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job1_0#70-0#462-0#386-0#321-0#1231-0#414.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job1_0#70-0#462-0#386-0#321-0#1231-0#414.csv
DEBUG:root:score1b_preagg1_job1_0#70-0#462-0#386-0#321-0#1231-0#414
DEBUG:root:0#70-0#462-0#386-0#321-0#1231-0#414.JPEG
DEBUG:root:Received time 1592894557.822228
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc1 0#70-0#462-0#386-0#321-0#1231-0#414.JPEG 1592894557.8222284
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job1_0#70-0#462-0#386-0#321-0#1231-0#414.csv.
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job1_0#70-0#462-0#386-0#321-0#1231-0#414.csv root@10.106.71.198:/centralized_scheduler/input/score1b_preagg1_job1_0#70-0#462-0#386-0#321-0#1231-0#414.csv
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job1_0#70-0#462-0#386-0#321-0#1231-0#414.csv
DEBUG:root:score1b_preagg1_job1_0#70-0#462-0#386-0#321-0#1231-0#414
DEBUG:root:0#70-0#462-0#386-0#321-0#1231-0#414.JPEG
DEBUG:root:Already received the file
Warning: Permanently added '[10.106.71.198]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job2_0#26-0#1074-0#659-0#329-0#1106-0#1275.csv.
DEBUG:root:lccenc1_score1b_job2_0#26-0#1074-0#659-0#329-0#1106-0#1275.csv
DEBUG:root:lccenc1_score1b_job2_0#26-0#1074-0#659-0#329-0#1106-0#1275
DEBUG:root:0#26-0#1074-0#659-0#329-0#1106-0#1275.JPEG
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:lccenc1
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe488e23b70>
DEBUG:root:Received time 1592894677.772143
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc1 0#26-0#1074-0#659-0#329-0#1106-0#1275.JPEG 1592894677.7721431
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc1 0#26-0#1074-0#659-0#329-0#1106-0#1275.JPEG 1592894678.0692477
DEBUG:root:lccenc1_score1b_job2_0#26-0#1074-0#659-0#329-0#1106-0#1275
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc1 0#26-0#1074-0#659-0#329-0#1106-0#1275.JPEG 1592894678.3774748
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job2_0#26-0#1074-0#659-0#329-0#1106-0#1275.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job2_0#26-0#1074-0#659-0#329-0#1106-0#1275.csv
DEBUG:root:score1b_preagg1_job2_0#26-0#1074-0#659-0#329-0#1106-0#1275
DEBUG:root:0#26-0#1074-0#659-0#329-0#1106-0#1275.JPEG
DEBUG:root:Received time 1592894679.243061
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc1 0#26-0#1074-0#659-0#329-0#1106-0#1275.JPEG 1592894679.2430608
DEBUG:root:score1b_preagg1_job2_0#26-0#1074-0#659-0#329-0#1106-0#1275
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc1 0#26-0#1074-0#659-0#329-0#1106-0#1275.JPEG 1592894679.2446892
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job2_0#26-0#1074-0#659-0#329-0#1106-0#1275.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job2_0#26-0#1074-0#659-0#329-0#1106-0#1275.csv
DEBUG:root:score1b_preagg1_job2_0#26-0#1074-0#659-0#329-0#1106-0#1275
DEBUG:root:0#26-0#1074-0#659-0#329-0#1106-0#1275.JPEG
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job2_0#26-0#1074-0#659-0#329-0#1106-0#1275.csv root@10.106.71.198:/centralized_scheduler/input/score1b_preagg1_job2_0#26-0#1074-0#659-0#329-0#1106-0#1275.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job3_0#218-0#419-0#413-0#538-0#858-0#1064.csv.
DEBUG:root:lccenc1_score1b_job3_0#218-0#419-0#413-0#538-0#858-0#1064.csv
DEBUG:root:lccenc1_score1b_job3_0#218-0#419-0#413-0#538-0#858-0#1064
DEBUG:root:0#218-0#419-0#413-0#538-0#858-0#1064.JPEG
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:lccenc1
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe488e23b70>
DEBUG:root:Received time 1592894803.937735
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc1 0#218-0#419-0#413-0#538-0#858-0#1064.JPEG 1592894803.9377348
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc1 0#218-0#419-0#413-0#538-0#858-0#1064.JPEG 1592894804.2366452
DEBUG:root:lccenc1_score1b_job3_0#218-0#419-0#413-0#538-0#858-0#1064
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc1 0#218-0#419-0#413-0#538-0#858-0#1064.JPEG 1592894804.540954
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job3_0#218-0#419-0#413-0#538-0#858-0#1064.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job3_0#218-0#419-0#413-0#538-0#858-0#1064.csv
DEBUG:root:score1b_preagg1_job3_0#218-0#419-0#413-0#538-0#858-0#1064
DEBUG:root:0#218-0#419-0#413-0#538-0#858-0#1064.JPEG
DEBUG:root:Received time 1592894805.405813
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc1 0#218-0#419-0#413-0#538-0#858-0#1064.JPEG 1592894805.405813
DEBUG:root:score1b_preagg1_job3_0#218-0#419-0#413-0#538-0#858-0#1064
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc1 0#218-0#419-0#413-0#538-0#858-0#1064.JPEG 1592894805.4070704
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job3_0#218-0#419-0#413-0#538-0#858-0#1064.csv root@10.106.71.198:/centralized_scheduler/input/score1b_preagg1_job3_0#218-0#419-0#413-0#538-0#858-0#1064.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job3_0#218-0#419-0#413-0#538-0#858-0#1064.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job3_0#218-0#419-0#413-0#538-0#858-0#1064.csv
DEBUG:root:score1b_preagg1_job3_0#218-0#419-0#413-0#538-0#858-0#1064
DEBUG:root:0#218-0#419-0#413-0#538-0#858-0#1064.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job4_0#1283-0#922-0#427-0#848-0#337-0#986.csv.
DEBUG:root:lccenc1_score1b_job4_0#1283-0#922-0#427-0#848-0#337-0#986.csv
DEBUG:root:lccenc1_score1b_job4_0#1283-0#922-0#427-0#848-0#337-0#986
DEBUG:root:0#1283-0#922-0#427-0#848-0#337-0#986.JPEG
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:lccenc1
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe488e23b70>
DEBUG:root:Received time 1592894877.050789
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc1 0#1283-0#922-0#427-0#848-0#337-0#986.JPEG 1592894877.0507886
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc1 0#1283-0#922-0#427-0#848-0#337-0#986.JPEG 1592894877.3624132
DEBUG:root:lccenc1_score1b_job4_0#1283-0#922-0#427-0#848-0#337-0#986
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc1 0#1283-0#922-0#427-0#848-0#337-0#986.JPEG 1592894877.6398568
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job4_0#1283-0#922-0#427-0#848-0#337-0#986.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job4_0#1283-0#922-0#427-0#848-0#337-0#986.csv
DEBUG:root:score1b_preagg1_job4_0#1283-0#922-0#427-0#848-0#337-0#986
DEBUG:root:0#1283-0#922-0#427-0#848-0#337-0#986.JPEG
DEBUG:root:Received time 1592894878.541004
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc1 0#1283-0#922-0#427-0#848-0#337-0#986.JPEG 1592894878.5410042
DEBUG:root:score1b_preagg1_job4_0#1283-0#922-0#427-0#848-0#337-0#986
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc1 0#1283-0#922-0#427-0#848-0#337-0#986.JPEG 1592894878.5431364
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job4_0#1283-0#922-0#427-0#848-0#337-0#986.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job4_0#1283-0#922-0#427-0#848-0#337-0#986.csv
DEBUG:root:score1b_preagg1_job4_0#1283-0#922-0#427-0#848-0#337-0#986
DEBUG:root:0#1283-0#922-0#427-0#848-0#337-0#986.JPEG
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job4_0#1283-0#922-0#427-0#848-0#337-0#986.csv root@10.106.71.198:/centralized_scheduler/input/score1b_preagg1_job4_0#1283-0#922-0#427-0#848-0#337-0#986.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job5_0#1233-0#1033-0#350-0#708-0#881-0#999.csv.
DEBUG:root:lccenc1_score1b_job5_0#1233-0#1033-0#350-0#708-0#881-0#999.csv
DEBUG:root:lccenc1_score1b_job5_0#1233-0#1033-0#350-0#708-0#881-0#999
DEBUG:root:0#1233-0#1033-0#350-0#708-0#881-0#999.JPEG
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:lccenc1
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe488e23b70>
DEBUG:root:Received time 1592894948.439299
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc1 0#1233-0#1033-0#350-0#708-0#881-0#999.JPEG 1592894948.439299
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc1 0#1233-0#1033-0#350-0#708-0#881-0#999.JPEG 1592894948.7327127
DEBUG:root:lccenc1_score1b_job5_0#1233-0#1033-0#350-0#708-0#881-0#999
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc1 0#1233-0#1033-0#350-0#708-0#881-0#999.JPEG 1592894949.0280838
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job5_0#1233-0#1033-0#350-0#708-0#881-0#999.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job5_0#1233-0#1033-0#350-0#708-0#881-0#999.csv
DEBUG:root:score1b_preagg1_job5_0#1233-0#1033-0#350-0#708-0#881-0#999
DEBUG:root:0#1233-0#1033-0#350-0#708-0#881-0#999.JPEG
DEBUG:root:Received time 1592894949.891380
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc1 0#1233-0#1033-0#350-0#708-0#881-0#999.JPEG 1592894949.8913803
DEBUG:root:score1b_preagg1_job5_0#1233-0#1033-0#350-0#708-0#881-0#999
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc1 0#1233-0#1033-0#350-0#708-0#881-0#999.JPEG 1592894949.8929625
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job5_0#1233-0#1033-0#350-0#708-0#881-0#999.csv root@10.106.71.198:/centralized_scheduler/input/score1b_preagg1_job5_0#1233-0#1033-0#350-0#708-0#881-0#999.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job5_0#1233-0#1033-0#350-0#708-0#881-0#999.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job5_0#1233-0#1033-0#350-0#708-0#881-0#999.csv
DEBUG:root:score1b_preagg1_job5_0#1233-0#1033-0#350-0#708-0#881-0#999
DEBUG:root:0#1233-0#1033-0#350-0#708-0#881-0#999.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job6_0#473-0#389-0#207-0#1055-0#451-0#301.csv.
DEBUG:root:lccenc1_score1b_job6_0#473-0#389-0#207-0#1055-0#451-0#301.csv
DEBUG:root:lccenc1_score1b_job6_0#473-0#389-0#207-0#1055-0#451-0#301
DEBUG:root:0#473-0#389-0#207-0#1055-0#451-0#301.JPEG
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:lccenc1
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe488e23b70>
DEBUG:root:Received time 1592895027.125762
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc1 0#473-0#389-0#207-0#1055-0#451-0#301.JPEG 1592895027.1257625
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc1 0#473-0#389-0#207-0#1055-0#451-0#301.JPEG 1592895027.4129548
DEBUG:root:lccenc1_score1b_job6_0#473-0#389-0#207-0#1055-0#451-0#301
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc1 0#473-0#389-0#207-0#1055-0#451-0#301.JPEG 1592895027.706137
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1b_preagg1_job6_0#473-0#389-0#207-0#1055-0#451-0#301
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc1 0#473-0#389-0#207-0#1055-0#451-0#301.JPEG 1592895028.538561
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job6_0#473-0#389-0#207-0#1055-0#451-0#301.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job6_0#473-0#389-0#207-0#1055-0#451-0#301.csv
DEBUG:root:score1b_preagg1_job6_0#473-0#389-0#207-0#1055-0#451-0#301
DEBUG:root:0#473-0#389-0#207-0#1055-0#451-0#301.JPEG
DEBUG:root:Received time 1592895028.539301
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc1 0#473-0#389-0#207-0#1055-0#451-0#301.JPEG 1592895028.5393012
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job6_0#473-0#389-0#207-0#1055-0#451-0#301.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job6_0#473-0#389-0#207-0#1055-0#451-0#301.csv
DEBUG:root:score1b_preagg1_job6_0#473-0#389-0#207-0#1055-0#451-0#301
DEBUG:root:0#473-0#389-0#207-0#1055-0#451-0#301.JPEG
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job6_0#473-0#389-0#207-0#1055-0#451-0#301.csv root@10.106.71.198:/centralized_scheduler/input/score1b_preagg1_job6_0#473-0#389-0#207-0#1055-0#451-0#301.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job7_0#685-0#447-0#60-0#1131-0#1059-0#1169.csv.
DEBUG:root:lccenc1_score1b_job7_0#685-0#447-0#60-0#1131-0#1059-0#1169.csv
DEBUG:root:lccenc1_score1b_job7_0#685-0#447-0#60-0#1131-0#1059-0#1169
DEBUG:root:0#685-0#447-0#60-0#1131-0#1059-0#1169.JPEG
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:lccenc1
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe488e23b70>
DEBUG:root:Received time 1592895127.145384
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc1 0#685-0#447-0#60-0#1131-0#1059-0#1169.JPEG 1592895127.145384
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc1 0#685-0#447-0#60-0#1131-0#1059-0#1169.JPEG 1592895127.4470375
DEBUG:root:lccenc1_score1b_job7_0#685-0#447-0#60-0#1131-0#1059-0#1169
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc1 0#685-0#447-0#60-0#1131-0#1059-0#1169.JPEG 1592895127.734189
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1b_preagg1_job7_0#685-0#447-0#60-0#1131-0#1059-0#1169
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc1 0#685-0#447-0#60-0#1131-0#1059-0#1169.JPEG 1592895128.6035218
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job7_0#685-0#447-0#60-0#1131-0#1059-0#1169.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job7_0#685-0#447-0#60-0#1131-0#1059-0#1169.csv
DEBUG:root:score1b_preagg1_job7_0#685-0#447-0#60-0#1131-0#1059-0#1169
DEBUG:root:0#685-0#447-0#60-0#1131-0#1059-0#1169.JPEG
DEBUG:root:Received time 1592895128.605216
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc1 0#685-0#447-0#60-0#1131-0#1059-0#1169.JPEG 1592895128.6052158
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job7_0#685-0#447-0#60-0#1131-0#1059-0#1169.csv root@10.106.71.198:/centralized_scheduler/input/score1b_preagg1_job7_0#685-0#447-0#60-0#1131-0#1059-0#1169.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job7_0#685-0#447-0#60-0#1131-0#1059-0#1169.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job7_0#685-0#447-0#60-0#1131-0#1059-0#1169.csv
DEBUG:root:score1b_preagg1_job7_0#685-0#447-0#60-0#1131-0#1059-0#1169
DEBUG:root:0#685-0#447-0#60-0#1131-0#1059-0#1169.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job8_0#624-0#967-0#892-0#1220-0#135-0#609.csv.
DEBUG:root:lccenc1_score1b_job8_0#624-0#967-0#892-0#1220-0#135-0#609.csv
DEBUG:root:lccenc1_score1b_job8_0#624-0#967-0#892-0#1220-0#135-0#609
DEBUG:root:0#624-0#967-0#892-0#1220-0#135-0#609.JPEG
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:lccenc1
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe488e23b70>
DEBUG:root:Received time 1592895206.247546
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc1 0#624-0#967-0#892-0#1220-0#135-0#609.JPEG 1592895206.2475464
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc1 0#624-0#967-0#892-0#1220-0#135-0#609.JPEG 1592895206.5828664
DEBUG:root:lccenc1_score1b_job8_0#624-0#967-0#892-0#1220-0#135-0#609
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc1 0#624-0#967-0#892-0#1220-0#135-0#609.JPEG 1592895206.9403043
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1b_preagg1_job8_0#624-0#967-0#892-0#1220-0#135-0#609
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc1 0#624-0#967-0#892-0#1220-0#135-0#609.JPEG 1592895207.8327818
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job8_0#624-0#967-0#892-0#1220-0#135-0#609.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job8_0#624-0#967-0#892-0#1220-0#135-0#609.csv
DEBUG:root:score1b_preagg1_job8_0#624-0#967-0#892-0#1220-0#135-0#609
DEBUG:root:0#624-0#967-0#892-0#1220-0#135-0#609.JPEG
DEBUG:root:Received time 1592895207.834193
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc1 0#624-0#967-0#892-0#1220-0#135-0#609.JPEG 1592895207.834193
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job8_0#624-0#967-0#892-0#1220-0#135-0#609.csv root@10.106.71.198:/centralized_scheduler/input/score1b_preagg1_job8_0#624-0#967-0#892-0#1220-0#135-0#609.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job8_0#624-0#967-0#892-0#1220-0#135-0#609.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job8_0#624-0#967-0#892-0#1220-0#135-0#609.csv
DEBUG:root:score1b_preagg1_job8_0#624-0#967-0#892-0#1220-0#135-0#609
DEBUG:root:0#624-0#967-0#892-0#1220-0#135-0#609.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job9_0#402-0#934-0#51-0#662-0#851-0#584.csv.
DEBUG:root:lccenc1_score1b_job9_0#402-0#934-0#51-0#662-0#851-0#584.csv
DEBUG:root:lccenc1_score1b_job9_0#402-0#934-0#51-0#662-0#851-0#584
DEBUG:root:0#402-0#934-0#51-0#662-0#851-0#584.JPEG
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:lccenc1
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe488e23b70>
DEBUG:root:Received time 1592895276.801838
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc1 0#402-0#934-0#51-0#662-0#851-0#584.JPEG 1592895276.8018384
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc1 0#402-0#934-0#51-0#662-0#851-0#584.JPEG 1592895277.1145437
DEBUG:root:lccenc1_score1b_job9_0#402-0#934-0#51-0#662-0#851-0#584
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc1 0#402-0#934-0#51-0#662-0#851-0#584.JPEG 1592895277.3969872
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1b_preagg1_job9_0#402-0#934-0#51-0#662-0#851-0#584
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc1 0#402-0#934-0#51-0#662-0#851-0#584.JPEG 1592895278.248405
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job9_0#402-0#934-0#51-0#662-0#851-0#584.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job9_0#402-0#934-0#51-0#662-0#851-0#584.csv
DEBUG:root:score1b_preagg1_job9_0#402-0#934-0#51-0#662-0#851-0#584
DEBUG:root:0#402-0#934-0#51-0#662-0#851-0#584.JPEG
DEBUG:root:Received time 1592895278.249306
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc1 0#402-0#934-0#51-0#662-0#851-0#584.JPEG 1592895278.249306
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job9_0#402-0#934-0#51-0#662-0#851-0#584.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job9_0#402-0#934-0#51-0#662-0#851-0#584.csv
DEBUG:root:score1b_preagg1_job9_0#402-0#934-0#51-0#662-0#851-0#584
DEBUG:root:0#402-0#934-0#51-0#662-0#851-0#584.JPEG
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job9_0#402-0#934-0#51-0#662-0#851-0#584.csv root@10.106.71.198:/centralized_scheduler/input/score1b_preagg1_job9_0#402-0#934-0#51-0#662-0#851-0#584.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job10_0#648-0#585-0#872-0#751-0#1147-0#314.csv.
DEBUG:root:lccenc1_score1b_job10_0#648-0#585-0#872-0#751-0#1147-0#314.csv
DEBUG:root:lccenc1_score1b_job10_0#648-0#585-0#872-0#751-0#1147-0#314
DEBUG:root:0#648-0#585-0#872-0#751-0#1147-0#314.JPEG
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:lccenc1
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe488e23b70>
DEBUG:root:Received time 1592895398.093735
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc1 0#648-0#585-0#872-0#751-0#1147-0#314.JPEG 1592895398.0937355
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc1 0#648-0#585-0#872-0#751-0#1147-0#314.JPEG 1592895398.4592474
DEBUG:root:lccenc1_score1b_job10_0#648-0#585-0#872-0#751-0#1147-0#314
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc1 0#648-0#585-0#872-0#751-0#1147-0#314.JPEG 1592895398.7951727
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job10_0#648-0#585-0#872-0#751-0#1147-0#314.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job10_0#648-0#585-0#872-0#751-0#1147-0#314.csv
DEBUG:root:score1b_preagg1_job10_0#648-0#585-0#872-0#751-0#1147-0#314
DEBUG:root:0#648-0#585-0#872-0#751-0#1147-0#314.JPEG
DEBUG:root:Received time 1592895399.688739
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc1 0#648-0#585-0#872-0#751-0#1147-0#314.JPEG 1592895399.6887388
DEBUG:root:score1b_preagg1_job10_0#648-0#585-0#872-0#751-0#1147-0#314
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc1 0#648-0#585-0#872-0#751-0#1147-0#314.JPEG 1592895399.6900952
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job10_0#648-0#585-0#872-0#751-0#1147-0#314.csv.
DEBUG:root:{'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'collage': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc1
DEBUG:root:score1b_preagg1_job10_0#648-0#585-0#872-0#751-0#1147-0#314.csv
DEBUG:root:score1b_preagg1_job10_0#648-0#585-0#872-0#751-0#1147-0#314
DEBUG:root:0#648-0#585-0#872-0#751-0#1147-0#314.JPEG
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job10_0#648-0#585-0#872-0#751-0#1147-0#314.csv root@10.106.71.198:/centralized_scheduler/input/score1b_preagg1_job10_0#648-0#585-0#872-0#751-0#1147-0#314.csv
DEBUG:root:data transfer complete

