 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:

their IPs are:

my task is:
collage
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true
python3 centralized_scheduler/monitor.py 1 true  collage
DEBUG:root:Combined IP Map
DEBUG:root:{'': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid0_1#950-0#462-4#467-3#28-2#640-1#629-0#70-4#370-3#113.JPEG.
DEBUG:root:master_collage_jobid0_1#950-0#462-4#467-3#28-2#640-1#629-0#70-4#370-3#113.JPEG
DEBUG:root:master_collage_jobid0_1#950-0#462-4#467-3#28-2#640-1#629-0#70-4#370-3#113
DEBUG:root:1#950-0#462-4#467-3#28-2#640-1#629-0#70-4#370-3#113.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702052.634874
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#950-0#462-4#467-3#28-2#640-1#629-0#70-4#370-3#113.JPEG 1592702052.634874
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#950-0#462-4#467-3#28-2#640-1#629-0#70-4#370-3#113.JPEG 1592702052.9572248
DEBUG:root:1#950-0#462-4#467-3#28-2#640-1#629-0#70-4#370-3#113
DEBUG:root:master_collage_jobid0_1#950-0#462-4#467-3#28-2#640-1#629-0#70-4#370-3#113
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#950-0#462-4#467-3#28-2#640-1#629-0#70-4#370-3#113.JPEG 1592702053.2625065
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:0
DEBUG:root:outputcollage_1#950-0#462-4#467-3#28-2#640-1#629-0#70-4#370-3#113
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#950-0#462-4#467-3#28-2#640-1#629-0#70-4#370-3#113.JPEG 1592702054.3585994
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid1_2#353-1#1292-0#321-4#198-3#104-2#338-1#497-0#386-4#45.JPEG.
DEBUG:root:master_collage_jobid1_2#353-1#1292-0#321-4#198-3#104-2#338-1#497-0#386-4#45.JPEG
DEBUG:root:master_collage_jobid1_2#353-1#1292-0#321-4#198-3#104-2#338-1#497-0#386-4#45
DEBUG:root:2#353-1#1292-0#321-4#198-3#104-2#338-1#497-0#386-4#45.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702072.317951
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#353-1#1292-0#321-4#198-3#104-2#338-1#497-0#386-4#45.JPEG 1592702072.3179507
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#353-1#1292-0#321-4#198-3#104-2#338-1#497-0#386-4#45.JPEG 1592702072.6331706
DEBUG:root:2#353-1#1292-0#321-4#198-3#104-2#338-1#497-0#386-4#45
DEBUG:root:master_collage_jobid1_2#353-1#1292-0#321-4#198-3#104-2#338-1#497-0#386-4#45
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#353-1#1292-0#321-4#198-3#104-2#338-1#497-0#386-4#45.JPEG 1592702072.939807
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:1
DEBUG:root:outputcollage_2#353-1#1292-0#321-4#198-3#104-2#338-1#497-0#386-4#45
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#353-1#1292-0#321-4#198-3#104-2#338-1#497-0#386-4#45.JPEG 1592702074.069058
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid2_3#112-2#223-1#509-0#1231-4#300-3#67-2#574-1#651-0#414.JPEG.
DEBUG:root:master_collage_jobid2_3#112-2#223-1#509-0#1231-4#300-3#67-2#574-1#651-0#414.JPEG
DEBUG:root:master_collage_jobid2_3#112-2#223-1#509-0#1231-4#300-3#67-2#574-1#651-0#414
DEBUG:root:3#112-2#223-1#509-0#1231-4#300-3#67-2#574-1#651-0#414.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702091.939728
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#112-2#223-1#509-0#1231-4#300-3#67-2#574-1#651-0#414.JPEG 1592702091.9397278
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#112-2#223-1#509-0#1231-4#300-3#67-2#574-1#651-0#414.JPEG 1592702092.244841
DEBUG:root:3#112-2#223-1#509-0#1231-4#300-3#67-2#574-1#651-0#414
DEBUG:root:master_collage_jobid2_3#112-2#223-1#509-0#1231-4#300-3#67-2#574-1#651-0#414
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#112-2#223-1#509-0#1231-4#300-3#67-2#574-1#651-0#414.JPEG 1592702092.5368118
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:2
DEBUG:root:outputcollage_3#112-2#223-1#509-0#1231-4#300-3#67-2#574-1#651-0#414
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#112-2#223-1#509-0#1231-4#300-3#67-2#574-1#651-0#414.JPEG 1592702093.6322892
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid3_4#577-3#26-2#691-1#1085-0#575-4#799-3#70-2#821-1#985.JPEG.
DEBUG:root:master_collage_jobid3_4#577-3#26-2#691-1#1085-0#575-4#799-3#70-2#821-1#985.JPEG
DEBUG:root:master_collage_jobid3_4#577-3#26-2#691-1#1085-0#575-4#799-3#70-2#821-1#985
DEBUG:root:4#577-3#26-2#691-1#1085-0#575-4#799-3#70-2#821-1#985.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702111.790108
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#577-3#26-2#691-1#1085-0#575-4#799-3#70-2#821-1#985.JPEG 1592702111.7901084
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#577-3#26-2#691-1#1085-0#575-4#799-3#70-2#821-1#985.JPEG 1592702112.0794427
DEBUG:root:4#577-3#26-2#691-1#1085-0#575-4#799-3#70-2#821-1#985
DEBUG:root:master_collage_jobid3_4#577-3#26-2#691-1#1085-0#575-4#799-3#70-2#821-1#985
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#577-3#26-2#691-1#1085-0#575-4#799-3#70-2#821-1#985.JPEG 1592702112.3676512
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:3
DEBUG:root:outputcollage_4#577-3#26-2#691-1#1085-0#575-4#799-3#70-2#821-1#985
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#577-3#26-2#691-1#1085-0#575-4#799-3#70-2#821-1#985.JPEG 1592702113.523297
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid4_0#26-4#43-3#204-2#698-1#1058-0#1074-4#1085-3#77-2#629.JPEG.
DEBUG:root:master_collage_jobid4_0#26-4#43-3#204-2#698-1#1058-0#1074-4#1085-3#77-2#629.JPEG
DEBUG:root:master_collage_jobid4_0#26-4#43-3#204-2#698-1#1058-0#1074-4#1085-3#77-2#629
DEBUG:root:0#26-4#43-3#204-2#698-1#1058-0#1074-4#1085-3#77-2#629.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702124.153942
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#26-4#43-3#204-2#698-1#1058-0#1074-4#1085-3#77-2#629.JPEG 1592702124.1539419
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#26-4#43-3#204-2#698-1#1058-0#1074-4#1085-3#77-2#629.JPEG 1592702124.5037186
DEBUG:root:0#26-4#43-3#204-2#698-1#1058-0#1074-4#1085-3#77-2#629
DEBUG:root:master_collage_jobid4_0#26-4#43-3#204-2#698-1#1058-0#1074-4#1085-3#77-2#629
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#26-4#43-3#204-2#698-1#1058-0#1074-4#1085-3#77-2#629.JPEG 1592702124.8011992
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:4
DEBUG:root:outputcollage_0#26-4#43-3#204-2#698-1#1058-0#1074-4#1085-3#77-2#629
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#26-4#43-3#204-2#698-1#1058-0#1074-4#1085-3#77-2#629.JPEG 1592702125.9218993
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid5_1#981-0#659-4#465-3#9-2#382-1#1094-0#7-4#1073-3#241.JPEG.
DEBUG:root:master_collage_jobid5_1#981-0#659-4#465-3#9-2#382-1#1094-0#7-4#1073-3#241.JPEG
DEBUG:root:master_collage_jobid5_1#981-0#659-4#465-3#9-2#382-1#1094-0#7-4#1073-3#241
DEBUG:root:1#981-0#659-4#465-3#9-2#382-1#1094-0#7-4#1073-3#241.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702142.779747
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#981-0#659-4#465-3#9-2#382-1#1094-0#7-4#1073-3#241.JPEG 1592702142.7797475
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#981-0#659-4#465-3#9-2#382-1#1094-0#7-4#1073-3#241.JPEG 1592702143.0916133
DEBUG:root:1#981-0#659-4#465-3#9-2#382-1#1094-0#7-4#1073-3#241
DEBUG:root:master_collage_jobid5_1#981-0#659-4#465-3#9-2#382-1#1094-0#7-4#1073-3#241
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#981-0#659-4#465-3#9-2#382-1#1094-0#7-4#1073-3#241.JPEG 1592702143.4042175
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:5
DEBUG:root:outputcollage_1#981-0#659-4#465-3#9-2#382-1#1094-0#7-4#1073-3#241
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#981-0#659-4#465-3#9-2#382-1#1094-0#7-4#1073-3#241.JPEG 1592702144.606378
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid6_2#1083-1#865-0#303-4#369-3#32-2#998-1#764-0#292-4#20.JPEG.
DEBUG:root:master_collage_jobid6_2#1083-1#865-0#303-4#369-3#32-2#998-1#764-0#292-4#20.JPEG
DEBUG:root:master_collage_jobid6_2#1083-1#865-0#303-4#369-3#32-2#998-1#764-0#292-4#20
DEBUG:root:2#1083-1#865-0#303-4#369-3#32-2#998-1#764-0#292-4#20.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702162.569551
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1083-1#865-0#303-4#369-3#32-2#998-1#764-0#292-4#20.JPEG 1592702162.569551
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1083-1#865-0#303-4#369-3#32-2#998-1#764-0#292-4#20.JPEG 1592702162.8501449
DEBUG:root:2#1083-1#865-0#303-4#369-3#32-2#998-1#764-0#292-4#20
DEBUG:root:master_collage_jobid6_2#1083-1#865-0#303-4#369-3#32-2#998-1#764-0#292-4#20
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1083-1#865-0#303-4#369-3#32-2#998-1#764-0#292-4#20.JPEG 1592702163.151064
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:6
DEBUG:root:outputcollage_2#1083-1#865-0#303-4#369-3#32-2#998-1#764-0#292-4#20
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1083-1#865-0#303-4#369-3#32-2#998-1#764-0#292-4#20.JPEG 1592702164.3628001
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid7_3#10-2#687-1#944-0#329-4#1097-3#186-2#224-1#382-0#1106.JPEG.
DEBUG:root:master_collage_jobid7_3#10-2#687-1#944-0#329-4#1097-3#186-2#224-1#382-0#1106.JPEG
DEBUG:root:master_collage_jobid7_3#10-2#687-1#944-0#329-4#1097-3#186-2#224-1#382-0#1106
DEBUG:root:3#10-2#687-1#944-0#329-4#1097-3#186-2#224-1#382-0#1106.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702182.174036
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#10-2#687-1#944-0#329-4#1097-3#186-2#224-1#382-0#1106.JPEG 1592702182.174036
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#10-2#687-1#944-0#329-4#1097-3#186-2#224-1#382-0#1106.JPEG 1592702182.50252
DEBUG:root:3#10-2#687-1#944-0#329-4#1097-3#186-2#224-1#382-0#1106
DEBUG:root:master_collage_jobid7_3#10-2#687-1#944-0#329-4#1097-3#186-2#224-1#382-0#1106
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#10-2#687-1#944-0#329-4#1097-3#186-2#224-1#382-0#1106.JPEG 1592702182.8134089
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:7
DEBUG:root:outputcollage_3#10-2#687-1#944-0#329-4#1097-3#186-2#224-1#382-0#1106
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#10-2#687-1#944-0#329-4#1097-3#186-2#224-1#382-0#1106.JPEG 1592702184.0124977
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid8_4#591-3#200-2#532-1#300-0#604-4#28-3#158-2#1032-1#694.JPEG.
DEBUG:root:master_collage_jobid8_4#591-3#200-2#532-1#300-0#604-4#28-3#158-2#1032-1#694.JPEG
DEBUG:root:master_collage_jobid8_4#591-3#200-2#532-1#300-0#604-4#28-3#158-2#1032-1#694
DEBUG:root:4#591-3#200-2#532-1#300-0#604-4#28-3#158-2#1032-1#694.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702201.804209
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#591-3#200-2#532-1#300-0#604-4#28-3#158-2#1032-1#694.JPEG 1592702201.8042088
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#591-3#200-2#532-1#300-0#604-4#28-3#158-2#1032-1#694.JPEG 1592702202.1129754
DEBUG:root:4#591-3#200-2#532-1#300-0#604-4#28-3#158-2#1032-1#694
DEBUG:root:master_collage_jobid8_4#591-3#200-2#532-1#300-0#604-4#28-3#158-2#1032-1#694
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#591-3#200-2#532-1#300-0#604-4#28-3#158-2#1032-1#694.JPEG 1592702202.421658
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:8
DEBUG:root:outputcollage_4#591-3#200-2#532-1#300-0#604-4#28-3#158-2#1032-1#694
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#591-3#200-2#532-1#300-0#604-4#28-3#158-2#1032-1#694.JPEG 1592702203.606511
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid9_0#1275-4#1020-3#27-2#973-1#978-0#1006-4#533-3#210-2#268.JPEG.
DEBUG:root:master_collage_jobid9_0#1275-4#1020-3#27-2#973-1#978-0#1006-4#533-3#210-2#268.JPEG
DEBUG:root:master_collage_jobid9_0#1275-4#1020-3#27-2#973-1#978-0#1006-4#533-3#210-2#268
DEBUG:root:0#1275-4#1020-3#27-2#973-1#978-0#1006-4#533-3#210-2#268.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702213.805627
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#1275-4#1020-3#27-2#973-1#978-0#1006-4#533-3#210-2#268.JPEG 1592702213.8056269
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#1275-4#1020-3#27-2#973-1#978-0#1006-4#533-3#210-2#268.JPEG 1592702214.112884
DEBUG:root:0#1275-4#1020-3#27-2#973-1#978-0#1006-4#533-3#210-2#268
DEBUG:root:master_collage_jobid9_0#1275-4#1020-3#27-2#973-1#978-0#1006-4#533-3#210-2#268
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#1275-4#1020-3#27-2#973-1#978-0#1006-4#533-3#210-2#268.JPEG 1592702214.416255
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:9
DEBUG:root:outputcollage_0#1275-4#1020-3#27-2#973-1#978-0#1006-4#533-3#210-2#268
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#1275-4#1020-3#27-2#973-1#978-0#1006-4#533-3#210-2#268.JPEG 1592702215.5402138
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid10_1#513-0#218-4#528-3#226-2#300-1#592-0#741-4#653-3#207.JPEG.
DEBUG:root:master_collage_jobid10_1#513-0#218-4#528-3#226-2#300-1#592-0#741-4#653-3#207.JPEG
DEBUG:root:master_collage_jobid10_1#513-0#218-4#528-3#226-2#300-1#592-0#741-4#653-3#207
DEBUG:root:1#513-0#218-4#528-3#226-2#300-1#592-0#741-4#653-3#207.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702233.018176
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#513-0#218-4#528-3#226-2#300-1#592-0#741-4#653-3#207.JPEG 1592702233.018176
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#513-0#218-4#528-3#226-2#300-1#592-0#741-4#653-3#207.JPEG 1592702233.3431287
DEBUG:root:1#513-0#218-4#528-3#226-2#300-1#592-0#741-4#653-3#207
DEBUG:root:master_collage_jobid10_1#513-0#218-4#528-3#226-2#300-1#592-0#741-4#653-3#207
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#513-0#218-4#528-3#226-2#300-1#592-0#741-4#653-3#207.JPEG 1592702233.6393547
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:10
DEBUG:root:outputcollage_1#513-0#218-4#528-3#226-2#300-1#592-0#741-4#653-3#207
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#513-0#218-4#528-3#226-2#300-1#592-0#741-4#653-3#207.JPEG 1592702234.7902358
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid11_2#717-1#927-0#1180-4#1108-3#83-2#956-1#768-0#557-4#943.JPEG.
DEBUG:root:master_collage_jobid11_2#717-1#927-0#1180-4#1108-3#83-2#956-1#768-0#557-4#943.JPEG
DEBUG:root:master_collage_jobid11_2#717-1#927-0#1180-4#1108-3#83-2#956-1#768-0#557-4#943
DEBUG:root:2#717-1#927-0#1180-4#1108-3#83-2#956-1#768-0#557-4#943.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702252.618714
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#717-1#927-0#1180-4#1108-3#83-2#956-1#768-0#557-4#943.JPEG 1592702252.6187143
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#717-1#927-0#1180-4#1108-3#83-2#956-1#768-0#557-4#943.JPEG 1592702252.922548
DEBUG:root:2#717-1#927-0#1180-4#1108-3#83-2#956-1#768-0#557-4#943
DEBUG:root:master_collage_jobid11_2#717-1#927-0#1180-4#1108-3#83-2#956-1#768-0#557-4#943
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#717-1#927-0#1180-4#1108-3#83-2#956-1#768-0#557-4#943.JPEG 1592702253.2329078
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:11
DEBUG:root:outputcollage_2#717-1#927-0#1180-4#1108-3#83-2#956-1#768-0#557-4#943
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#717-1#927-0#1180-4#1108-3#83-2#956-1#768-0#557-4#943.JPEG 1592702254.3904698
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid12_3#233-2#513-1#231-0#1046-4#639-3#238-2#65-1#145-0#789.JPEG.
DEBUG:root:master_collage_jobid12_3#233-2#513-1#231-0#1046-4#639-3#238-2#65-1#145-0#789.JPEG
DEBUG:root:master_collage_jobid12_3#233-2#513-1#231-0#1046-4#639-3#238-2#65-1#145-0#789
DEBUG:root:3#233-2#513-1#231-0#1046-4#639-3#238-2#65-1#145-0#789.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702272.075617
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#233-2#513-1#231-0#1046-4#639-3#238-2#65-1#145-0#789.JPEG 1592702272.0756166
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#233-2#513-1#231-0#1046-4#639-3#238-2#65-1#145-0#789.JPEG 1592702272.3595955
DEBUG:root:3#233-2#513-1#231-0#1046-4#639-3#238-2#65-1#145-0#789
DEBUG:root:master_collage_jobid12_3#233-2#513-1#231-0#1046-4#639-3#238-2#65-1#145-0#789
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#233-2#513-1#231-0#1046-4#639-3#238-2#65-1#145-0#789.JPEG 1592702272.6645923
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:12
DEBUG:root:outputcollage_3#233-2#513-1#231-0#1046-4#639-3#238-2#65-1#145-0#789
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#233-2#513-1#231-0#1046-4#639-3#238-2#65-1#145-0#789.JPEG 1592702273.818848
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid13_4#617-3#45-2#158-1#318-0#419-4#256-3#163-2#579-1#285.JPEG.
DEBUG:root:master_collage_jobid13_4#617-3#45-2#158-1#318-0#419-4#256-3#163-2#579-1#285.JPEG
DEBUG:root:master_collage_jobid13_4#617-3#45-2#158-1#318-0#419-4#256-3#163-2#579-1#285
DEBUG:root:4#617-3#45-2#158-1#318-0#419-4#256-3#163-2#579-1#285.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702291.979108
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#617-3#45-2#158-1#318-0#419-4#256-3#163-2#579-1#285.JPEG 1592702291.9791079
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#617-3#45-2#158-1#318-0#419-4#256-3#163-2#579-1#285.JPEG 1592702292.2816172
DEBUG:root:4#617-3#45-2#158-1#318-0#419-4#256-3#163-2#579-1#285
DEBUG:root:master_collage_jobid13_4#617-3#45-2#158-1#318-0#419-4#256-3#163-2#579-1#285
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#617-3#45-2#158-1#318-0#419-4#256-3#163-2#579-1#285.JPEG 1592702292.580288
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:13
DEBUG:root:outputcollage_4#617-3#45-2#158-1#318-0#419-4#256-3#163-2#579-1#285
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#617-3#45-2#158-1#318-0#419-4#256-3#163-2#579-1#285.JPEG 1592702293.7720122
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid14_0#413-4#222-3#224-2#803-1#1232-0#1014-4#816-3#110-2#188.JPEG.
DEBUG:root:master_collage_jobid14_0#413-4#222-3#224-2#803-1#1232-0#1014-4#816-3#110-2#188.JPEG
DEBUG:root:master_collage_jobid14_0#413-4#222-3#224-2#803-1#1232-0#1014-4#816-3#110-2#188
DEBUG:root:0#413-4#222-3#224-2#803-1#1232-0#1014-4#816-3#110-2#188.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702304.298124
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#413-4#222-3#224-2#803-1#1232-0#1014-4#816-3#110-2#188.JPEG 1592702304.2981238
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#413-4#222-3#224-2#803-1#1232-0#1014-4#816-3#110-2#188.JPEG 1592702304.5913033
DEBUG:root:0#413-4#222-3#224-2#803-1#1232-0#1014-4#816-3#110-2#188
DEBUG:root:master_collage_jobid14_0#413-4#222-3#224-2#803-1#1232-0#1014-4#816-3#110-2#188
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#413-4#222-3#224-2#803-1#1232-0#1014-4#816-3#110-2#188.JPEG 1592702304.8826091
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:14
DEBUG:root:outputcollage_0#413-4#222-3#224-2#803-1#1232-0#1014-4#816-3#110-2#188
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#413-4#222-3#224-2#803-1#1232-0#1014-4#816-3#110-2#188.JPEG 1592702306.023217
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid15_1#951-0#538-4#712-3#58-2#1264-1#582-0#858-4#1044-3#106.JPEG.
DEBUG:root:master_collage_jobid15_1#951-0#538-4#712-3#58-2#1264-1#582-0#858-4#1044-3#106.JPEG
DEBUG:root:master_collage_jobid15_1#951-0#538-4#712-3#58-2#1264-1#582-0#858-4#1044-3#106
DEBUG:root:1#951-0#538-4#712-3#58-2#1264-1#582-0#858-4#1044-3#106.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702323.139455
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#951-0#538-4#712-3#58-2#1264-1#582-0#858-4#1044-3#106.JPEG 1592702323.1394546
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#951-0#538-4#712-3#58-2#1264-1#582-0#858-4#1044-3#106.JPEG 1592702323.4213226
DEBUG:root:1#951-0#538-4#712-3#58-2#1264-1#582-0#858-4#1044-3#106
DEBUG:root:master_collage_jobid15_1#951-0#538-4#712-3#58-2#1264-1#582-0#858-4#1044-3#106
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#951-0#538-4#712-3#58-2#1264-1#582-0#858-4#1044-3#106.JPEG 1592702323.7176075
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:15
DEBUG:root:outputcollage_1#951-0#538-4#712-3#58-2#1264-1#582-0#858-4#1044-3#106
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#951-0#538-4#712-3#58-2#1264-1#582-0#858-4#1044-3#106.JPEG 1592702324.9142315
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid16_2#1028-1#121-0#1283-4#920-3#164-2#322-1#100-0#1064-4#842.JPEG.
DEBUG:root:master_collage_jobid16_2#1028-1#121-0#1283-4#920-3#164-2#322-1#100-0#1064-4#842.JPEG
DEBUG:root:master_collage_jobid16_2#1028-1#121-0#1283-4#920-3#164-2#322-1#100-0#1064-4#842
DEBUG:root:2#1028-1#121-0#1283-4#920-3#164-2#322-1#100-0#1064-4#842.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702342.628064
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1028-1#121-0#1283-4#920-3#164-2#322-1#100-0#1064-4#842.JPEG 1592702342.6280637
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1028-1#121-0#1283-4#920-3#164-2#322-1#100-0#1064-4#842.JPEG 1592702342.9180536
DEBUG:root:2#1028-1#121-0#1283-4#920-3#164-2#322-1#100-0#1064-4#842
DEBUG:root:master_collage_jobid16_2#1028-1#121-0#1283-4#920-3#164-2#322-1#100-0#1064-4#842
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1028-1#121-0#1283-4#920-3#164-2#322-1#100-0#1064-4#842.JPEG 1592702343.224621
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:16
DEBUG:root:outputcollage_2#1028-1#121-0#1283-4#920-3#164-2#322-1#100-0#1064-4#842
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1028-1#121-0#1283-4#920-3#164-2#322-1#100-0#1064-4#842.JPEG 1592702344.4387732
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid17_3#161-2#1020-1#500-0#922-4#928-3#46-2#450-1#252-0#612.JPEG.
DEBUG:root:master_collage_jobid17_3#161-2#1020-1#500-0#922-4#928-3#46-2#450-1#252-0#612.JPEG
DEBUG:root:master_collage_jobid17_3#161-2#1020-1#500-0#922-4#928-3#46-2#450-1#252-0#612
DEBUG:root:3#161-2#1020-1#500-0#922-4#928-3#46-2#450-1#252-0#612.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702362.182692
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#161-2#1020-1#500-0#922-4#928-3#46-2#450-1#252-0#612.JPEG 1592702362.1826916
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#161-2#1020-1#500-0#922-4#928-3#46-2#450-1#252-0#612.JPEG 1592702362.4864733
DEBUG:root:3#161-2#1020-1#500-0#922-4#928-3#46-2#450-1#252-0#612
DEBUG:root:master_collage_jobid17_3#161-2#1020-1#500-0#922-4#928-3#46-2#450-1#252-0#612
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#161-2#1020-1#500-0#922-4#928-3#46-2#450-1#252-0#612.JPEG 1592702362.7876525
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:17
DEBUG:root:outputcollage_3#161-2#1020-1#500-0#922-4#928-3#46-2#450-1#252-0#612
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#161-2#1020-1#500-0#922-4#928-3#46-2#450-1#252-0#612.JPEG 1592702364.1039832
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid18_4#493-3#8-2#876-1#1209-0#661-4#839-3#65-2#383-1#7.JPEG.
DEBUG:root:master_collage_jobid18_4#493-3#8-2#876-1#1209-0#661-4#839-3#65-2#383-1#7.JPEG
DEBUG:root:master_collage_jobid18_4#493-3#8-2#876-1#1209-0#661-4#839-3#65-2#383-1#7
DEBUG:root:4#493-3#8-2#876-1#1209-0#661-4#839-3#65-2#383-1#7.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702381.879421
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#493-3#8-2#876-1#1209-0#661-4#839-3#65-2#383-1#7.JPEG 1592702381.8794205
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#493-3#8-2#876-1#1209-0#661-4#839-3#65-2#383-1#7.JPEG 1592702382.1861389
DEBUG:root:4#493-3#8-2#876-1#1209-0#661-4#839-3#65-2#383-1#7
DEBUG:root:master_collage_jobid18_4#493-3#8-2#876-1#1209-0#661-4#839-3#65-2#383-1#7
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#493-3#8-2#876-1#1209-0#661-4#839-3#65-2#383-1#7.JPEG 1592702382.4971576
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:18
DEBUG:root:outputcollage_4#493-3#8-2#876-1#1209-0#661-4#839-3#65-2#383-1#7
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#493-3#8-2#876-1#1209-0#661-4#839-3#65-2#383-1#7.JPEG 1592702383.6134045
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid19_0#427-4#1006-3#102-2#624-1#264-0#848-4#79-3#133-2#135.JPEG.
DEBUG:root:master_collage_jobid19_0#427-4#1006-3#102-2#624-1#264-0#848-4#79-3#133-2#135.JPEG
DEBUG:root:master_collage_jobid19_0#427-4#1006-3#102-2#624-1#264-0#848-4#79-3#133-2#135
DEBUG:root:0#427-4#1006-3#102-2#624-1#264-0#848-4#79-3#133-2#135.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702394.140688
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#427-4#1006-3#102-2#624-1#264-0#848-4#79-3#133-2#135.JPEG 1592702394.1406877
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#427-4#1006-3#102-2#624-1#264-0#848-4#79-3#133-2#135.JPEG 1592702394.4424078
DEBUG:root:0#427-4#1006-3#102-2#624-1#264-0#848-4#79-3#133-2#135
DEBUG:root:master_collage_jobid19_0#427-4#1006-3#102-2#624-1#264-0#848-4#79-3#133-2#135
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#427-4#1006-3#102-2#624-1#264-0#848-4#79-3#133-2#135.JPEG 1592702394.7488658
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:19
DEBUG:root:outputcollage_0#427-4#1006-3#102-2#624-1#264-0#848-4#79-3#133-2#135
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#427-4#1006-3#102-2#624-1#264-0#848-4#79-3#133-2#135.JPEG 1592702395.8512568
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid20_1#1061-0#337-4#604-3#149-2#617-1#148-0#986-4#567-3#11.JPEG.
DEBUG:root:master_collage_jobid20_1#1061-0#337-4#604-3#149-2#617-1#148-0#986-4#567-3#11.JPEG
DEBUG:root:master_collage_jobid20_1#1061-0#337-4#604-3#149-2#617-1#148-0#986-4#567-3#11
DEBUG:root:1#1061-0#337-4#604-3#149-2#617-1#148-0#986-4#567-3#11.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702413.062708
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1061-0#337-4#604-3#149-2#617-1#148-0#986-4#567-3#11.JPEG 1592702413.0627077
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1061-0#337-4#604-3#149-2#617-1#148-0#986-4#567-3#11.JPEG 1592702413.3635921
DEBUG:root:1#1061-0#337-4#604-3#149-2#617-1#148-0#986-4#567-3#11
DEBUG:root:master_collage_jobid20_1#1061-0#337-4#604-3#149-2#617-1#148-0#986-4#567-3#11
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1061-0#337-4#604-3#149-2#617-1#148-0#986-4#567-3#11.JPEG 1592702413.6667478
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:20
DEBUG:root:outputcollage_1#1061-0#337-4#604-3#149-2#617-1#148-0#986-4#567-3#11
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1061-0#337-4#604-3#149-2#617-1#148-0#986-4#567-3#11.JPEG 1592702415.115783
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid21_2#1138-1#384-0#229-4#747-3#33-2#94-1#777-4#234-0#1233.JPEG.
DEBUG:root:master_collage_jobid21_2#1138-1#384-0#229-4#747-3#33-2#94-1#777-4#234-0#1233.JPEG
DEBUG:root:master_collage_jobid21_2#1138-1#384-0#229-4#747-3#33-2#94-1#777-4#234-0#1233
DEBUG:root:2#1138-1#384-0#229-4#747-3#33-2#94-1#777-4#234-0#1233.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702432.833530
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1138-1#384-0#229-4#747-3#33-2#94-1#777-4#234-0#1233.JPEG 1592702432.8335297
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1138-1#384-0#229-4#747-3#33-2#94-1#777-4#234-0#1233.JPEG 1592702433.1781693
DEBUG:root:2#1138-1#384-0#229-4#747-3#33-2#94-1#777-4#234-0#1233
DEBUG:root:master_collage_jobid21_2#1138-1#384-0#229-4#747-3#33-2#94-1#777-4#234-0#1233
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1138-1#384-0#229-4#747-3#33-2#94-1#777-4#234-0#1233.JPEG 1592702433.4761524
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:21
DEBUG:root:outputcollage_2#1138-1#384-0#229-4#747-3#33-2#94-1#777-4#234-0#1233
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1138-1#384-0#229-4#747-3#33-2#94-1#777-4#234-0#1233.JPEG 1592702434.6586971
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid22_3#42-2#354-1#340-0#1033-4#543-3#177-2#1267-1#1230-0#350.JPEG.
DEBUG:root:master_collage_jobid22_3#42-2#354-1#340-0#1033-4#543-3#177-2#1267-1#1230-0#350.JPEG
DEBUG:root:master_collage_jobid22_3#42-2#354-1#340-0#1033-4#543-3#177-2#1267-1#1230-0#350
DEBUG:root:3#42-2#354-1#340-0#1033-4#543-3#177-2#1267-1#1230-0#350.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702452.313840
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#42-2#354-1#340-0#1033-4#543-3#177-2#1267-1#1230-0#350.JPEG 1592702452.3138404
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#42-2#354-1#340-0#1033-4#543-3#177-2#1267-1#1230-0#350.JPEG 1592702452.6198413
DEBUG:root:3#42-2#354-1#340-0#1033-4#543-3#177-2#1267-1#1230-0#350
DEBUG:root:master_collage_jobid22_3#42-2#354-1#340-0#1033-4#543-3#177-2#1267-1#1230-0#350
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#42-2#354-1#340-0#1033-4#543-3#177-2#1267-1#1230-0#350.JPEG 1592702452.9070098
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:22
DEBUG:root:outputcollage_3#42-2#354-1#340-0#1033-4#543-3#177-2#1267-1#1230-0#350
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#42-2#354-1#340-0#1033-4#543-3#177-2#1267-1#1230-0#350.JPEG 1592702454.022481
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid23_4#985-3#199-2#838-1#457-0#708-4#165-3#178-2#231-1#779.JPEG.
DEBUG:root:master_collage_jobid23_4#985-3#199-2#838-1#457-0#708-4#165-3#178-2#231-1#779.JPEG
DEBUG:root:master_collage_jobid23_4#985-3#199-2#838-1#457-0#708-4#165-3#178-2#231-1#779
DEBUG:root:4#985-3#199-2#838-1#457-0#708-4#165-3#178-2#231-1#779.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702472.075964
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#985-3#199-2#838-1#457-0#708-4#165-3#178-2#231-1#779.JPEG 1592702472.0759637
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#985-3#199-2#838-1#457-0#708-4#165-3#178-2#231-1#779.JPEG 1592702472.3732204
DEBUG:root:4#985-3#199-2#838-1#457-0#708-4#165-3#178-2#231-1#779
DEBUG:root:master_collage_jobid23_4#985-3#199-2#838-1#457-0#708-4#165-3#178-2#231-1#779
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#985-3#199-2#838-1#457-0#708-4#165-3#178-2#231-1#779.JPEG 1592702472.6740959
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:23
DEBUG:root:outputcollage_4#985-3#199-2#838-1#457-0#708-4#165-3#178-2#231-1#779
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#985-3#199-2#838-1#457-0#708-4#165-3#178-2#231-1#779.JPEG 1592702473.855068
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid24_0#881-4#294-3#53-2#23-1#375-0#999-4#727-3#97-2#352.JPEG.
DEBUG:root:master_collage_jobid24_0#881-4#294-3#53-2#23-1#375-0#999-4#727-3#97-2#352.JPEG
DEBUG:root:master_collage_jobid24_0#881-4#294-3#53-2#23-1#375-0#999-4#727-3#97-2#352
DEBUG:root:0#881-4#294-3#53-2#23-1#375-0#999-4#727-3#97-2#352.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702486.038283
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#881-4#294-3#53-2#23-1#375-0#999-4#727-3#97-2#352.JPEG 1592702486.0382826
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#881-4#294-3#53-2#23-1#375-0#999-4#727-3#97-2#352.JPEG 1592702486.3228445
DEBUG:root:0#881-4#294-3#53-2#23-1#375-0#999-4#727-3#97-2#352
DEBUG:root:master_collage_jobid24_0#881-4#294-3#53-2#23-1#375-0#999-4#727-3#97-2#352
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#881-4#294-3#53-2#23-1#375-0#999-4#727-3#97-2#352.JPEG 1592702486.60764
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:24
DEBUG:root:outputcollage_0#881-4#294-3#53-2#23-1#375-0#999-4#727-3#97-2#352
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#881-4#294-3#53-2#23-1#375-0#999-4#727-3#97-2#352.JPEG 1592702487.8120792
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid25_1#526-0#473-4#572-3#19-2#1193-1#1295-0#811-4#1051-3#43.JPEG.
DEBUG:root:master_collage_jobid25_1#526-0#473-4#572-3#19-2#1193-1#1295-0#811-4#1051-3#43.JPEG
DEBUG:root:master_collage_jobid25_1#526-0#473-4#572-3#19-2#1193-1#1295-0#811-4#1051-3#43
DEBUG:root:1#526-0#473-4#572-3#19-2#1193-1#1295-0#811-4#1051-3#43.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702503.103261
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#526-0#473-4#572-3#19-2#1193-1#1295-0#811-4#1051-3#43.JPEG 1592702503.1032615
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#526-0#473-4#572-3#19-2#1193-1#1295-0#811-4#1051-3#43.JPEG 1592702503.3907678
DEBUG:root:1#526-0#473-4#572-3#19-2#1193-1#1295-0#811-4#1051-3#43
DEBUG:root:master_collage_jobid25_1#526-0#473-4#572-3#19-2#1193-1#1295-0#811-4#1051-3#43
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#526-0#473-4#572-3#19-2#1193-1#1295-0#811-4#1051-3#43.JPEG 1592702503.6846032
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:25
DEBUG:root:outputcollage_1#526-0#473-4#572-3#19-2#1193-1#1295-0#811-4#1051-3#43
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#526-0#473-4#572-3#19-2#1193-1#1295-0#811-4#1051-3#43.JPEG 1592702504.8317096
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid26_2#1000-1#1176-0#207-4#909-3#176-2#219-1#831-0#389-4#29.JPEG.
DEBUG:root:master_collage_jobid26_2#1000-1#1176-0#207-4#909-3#176-2#219-1#831-0#389-4#29.JPEG
DEBUG:root:master_collage_jobid26_2#1000-1#1176-0#207-4#909-3#176-2#219-1#831-0#389-4#29
DEBUG:root:2#1000-1#1176-0#207-4#909-3#176-2#219-1#831-0#389-4#29.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702522.818648
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1000-1#1176-0#207-4#909-3#176-2#219-1#831-0#389-4#29.JPEG 1592702522.8186476
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1000-1#1176-0#207-4#909-3#176-2#219-1#831-0#389-4#29.JPEG 1592702523.1153631
DEBUG:root:2#1000-1#1176-0#207-4#909-3#176-2#219-1#831-0#389-4#29
DEBUG:root:master_collage_jobid26_2#1000-1#1176-0#207-4#909-3#176-2#219-1#831-0#389-4#29
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1000-1#1176-0#207-4#909-3#176-2#219-1#831-0#389-4#29.JPEG 1592702523.4215953
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:26
DEBUG:root:outputcollage_2#1000-1#1176-0#207-4#909-3#176-2#219-1#831-0#389-4#29
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1000-1#1176-0#207-4#909-3#176-2#219-1#831-0#389-4#29.JPEG 1592702524.6484537
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid27_3#228-2#1008-1#1251-0#1055-4#986-3#205-2#32-1#932-0#451.JPEG.
DEBUG:root:master_collage_jobid27_3#228-2#1008-1#1251-0#1055-4#986-3#205-2#32-1#932-0#451.JPEG
DEBUG:root:master_collage_jobid27_3#228-2#1008-1#1251-0#1055-4#986-3#205-2#32-1#932-0#451
DEBUG:root:3#228-2#1008-1#1251-0#1055-4#986-3#205-2#32-1#932-0#451.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702542.551219
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#228-2#1008-1#1251-0#1055-4#986-3#205-2#32-1#932-0#451.JPEG 1592702542.5512187
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#228-2#1008-1#1251-0#1055-4#986-3#205-2#32-1#932-0#451.JPEG 1592702542.8254497
DEBUG:root:3#228-2#1008-1#1251-0#1055-4#986-3#205-2#32-1#932-0#451
DEBUG:root:master_collage_jobid27_3#228-2#1008-1#1251-0#1055-4#986-3#205-2#32-1#932-0#451
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#228-2#1008-1#1251-0#1055-4#986-3#205-2#32-1#932-0#451.JPEG 1592702543.1265903
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:27
DEBUG:root:outputcollage_3#228-2#1008-1#1251-0#1055-4#986-3#205-2#32-1#932-0#451
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#228-2#1008-1#1251-0#1055-4#986-3#205-2#32-1#932-0#451.JPEG 1592702544.2947109
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid28_4#278-3#81-2#476-1#675-0#301-4#610-3#230-2#92-1#298.JPEG.
DEBUG:root:master_collage_jobid28_4#278-3#81-2#476-1#675-0#301-4#610-3#230-2#92-1#298.JPEG
DEBUG:root:master_collage_jobid28_4#278-3#81-2#476-1#675-0#301-4#610-3#230-2#92-1#298
DEBUG:root:4#278-3#81-2#476-1#675-0#301-4#610-3#230-2#92-1#298.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702562.207617
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#278-3#81-2#476-1#675-0#301-4#610-3#230-2#92-1#298.JPEG 1592702562.207617
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#278-3#81-2#476-1#675-0#301-4#610-3#230-2#92-1#298.JPEG 1592702562.5029085
DEBUG:root:4#278-3#81-2#476-1#675-0#301-4#610-3#230-2#92-1#298
DEBUG:root:master_collage_jobid28_4#278-3#81-2#476-1#675-0#301-4#610-3#230-2#92-1#298
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#278-3#81-2#476-1#675-0#301-4#610-3#230-2#92-1#298.JPEG 1592702562.8276567
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:28
DEBUG:root:outputcollage_4#278-3#81-2#476-1#675-0#301-4#610-3#230-2#92-1#298
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#278-3#81-2#476-1#675-0#301-4#610-3#230-2#92-1#298.JPEG 1592702563.9840753
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid29_0#333-4#501-3#80-2#492-1#1200-0#685-4#8-3#82-2#808.JPEG.
DEBUG:root:master_collage_jobid29_0#333-4#501-3#80-2#492-1#1200-0#685-4#8-3#82-2#808.JPEG
DEBUG:root:master_collage_jobid29_0#333-4#501-3#80-2#492-1#1200-0#685-4#8-3#82-2#808
DEBUG:root:0#333-4#501-3#80-2#492-1#1200-0#685-4#8-3#82-2#808.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702576.233392
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#333-4#501-3#80-2#492-1#1200-0#685-4#8-3#82-2#808.JPEG 1592702576.2333925
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#333-4#501-3#80-2#492-1#1200-0#685-4#8-3#82-2#808.JPEG 1592702576.5344172
DEBUG:root:0#333-4#501-3#80-2#492-1#1200-0#685-4#8-3#82-2#808
DEBUG:root:master_collage_jobid29_0#333-4#501-3#80-2#492-1#1200-0#685-4#8-3#82-2#808
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#333-4#501-3#80-2#492-1#1200-0#685-4#8-3#82-2#808.JPEG 1592702576.8409803
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:29
DEBUG:root:outputcollage_0#333-4#501-3#80-2#492-1#1200-0#685-4#8-3#82-2#808
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#333-4#501-3#80-2#492-1#1200-0#685-4#8-3#82-2#808.JPEG 1592702577.9558802
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid30_1#208-0#447-4#411-3#93-2#869-1#152-0#60-4#406-3#3.JPEG.
DEBUG:root:master_collage_jobid30_1#208-0#447-4#411-3#93-2#869-1#152-0#60-4#406-3#3.JPEG
DEBUG:root:master_collage_jobid30_1#208-0#447-4#411-3#93-2#869-1#152-0#60-4#406-3#3
DEBUG:root:1#208-0#447-4#411-3#93-2#869-1#152-0#60-4#406-3#3.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702593.516642
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#208-0#447-4#411-3#93-2#869-1#152-0#60-4#406-3#3.JPEG 1592702593.5166419
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#208-0#447-4#411-3#93-2#869-1#152-0#60-4#406-3#3.JPEG 1592702593.8511965
DEBUG:root:1#208-0#447-4#411-3#93-2#869-1#152-0#60-4#406-3#3
DEBUG:root:master_collage_jobid30_1#208-0#447-4#411-3#93-2#869-1#152-0#60-4#406-3#3
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#208-0#447-4#411-3#93-2#869-1#152-0#60-4#406-3#3.JPEG 1592702594.2098806
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:30
DEBUG:root:outputcollage_1#208-0#447-4#411-3#93-2#869-1#152-0#60-4#406-3#3
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#208-0#447-4#411-3#93-2#869-1#152-0#60-4#406-3#3.JPEG 1592702595.4036973
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid31_2#775-1#225-0#1131-4#211-3#20-2#381-1#136-0#68-4#325.JPEG.
DEBUG:root:master_collage_jobid31_2#775-1#225-0#1131-4#211-3#20-2#381-1#136-0#68-4#325.JPEG
DEBUG:root:master_collage_jobid31_2#775-1#225-0#1131-4#211-3#20-2#381-1#136-0#68-4#325
DEBUG:root:2#775-1#225-0#1131-4#211-3#20-2#381-1#136-0#68-4#325.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702612.991623
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#775-1#225-0#1131-4#211-3#20-2#381-1#136-0#68-4#325.JPEG 1592702612.9916227
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#775-1#225-0#1131-4#211-3#20-2#381-1#136-0#68-4#325.JPEG 1592702613.2872748
DEBUG:root:2#775-1#225-0#1131-4#211-3#20-2#381-1#136-0#68-4#325
DEBUG:root:master_collage_jobid31_2#775-1#225-0#1131-4#211-3#20-2#381-1#136-0#68-4#325
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#775-1#225-0#1131-4#211-3#20-2#381-1#136-0#68-4#325.JPEG 1592702613.5943162
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:31
DEBUG:root:outputcollage_2#775-1#225-0#1131-4#211-3#20-2#381-1#136-0#68-4#325
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#775-1#225-0#1131-4#211-3#20-2#381-1#136-0#68-4#325.JPEG 1592702614.7014072
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid32_3#173-2#71-1#993-0#582-4#262-3#87-2#133-1#1185-4#526.JPEG.
DEBUG:root:master_collage_jobid32_3#173-2#71-1#993-0#582-4#262-3#87-2#133-1#1185-4#526.JPEG
DEBUG:root:master_collage_jobid32_3#173-2#71-1#993-0#582-4#262-3#87-2#133-1#1185-4#526
DEBUG:root:3#173-2#71-1#993-0#582-4#262-3#87-2#133-1#1185-4#526.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702632.618627
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#173-2#71-1#993-0#582-4#262-3#87-2#133-1#1185-4#526.JPEG 1592702632.6186268
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#173-2#71-1#993-0#582-4#262-3#87-2#133-1#1185-4#526.JPEG 1592702632.9053156
DEBUG:root:3#173-2#71-1#993-0#582-4#262-3#87-2#133-1#1185-4#526
DEBUG:root:master_collage_jobid32_3#173-2#71-1#993-0#582-4#262-3#87-2#133-1#1185-4#526
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#173-2#71-1#993-0#582-4#262-3#87-2#133-1#1185-4#526.JPEG 1592702633.1994386
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:32
DEBUG:root:outputcollage_3#173-2#71-1#993-0#582-4#262-3#87-2#133-1#1185-4#526
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#173-2#71-1#993-0#582-4#262-3#87-2#133-1#1185-4#526.JPEG 1592702634.3077145
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid33_0#1059-3#116-2#697-1#1191-0#845-4#689-3#31-2#347-1#544.JPEG.
DEBUG:root:master_collage_jobid33_0#1059-3#116-2#697-1#1191-0#845-4#689-3#31-2#347-1#544.JPEG
DEBUG:root:master_collage_jobid33_0#1059-3#116-2#697-1#1191-0#845-4#689-3#31-2#347-1#544
DEBUG:root:0#1059-3#116-2#697-1#1191-0#845-4#689-3#31-2#347-1#544.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702652.366029
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#1059-3#116-2#697-1#1191-0#845-4#689-3#31-2#347-1#544.JPEG 1592702652.3660285
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#1059-3#116-2#697-1#1191-0#845-4#689-3#31-2#347-1#544.JPEG 1592702652.6642108
DEBUG:root:0#1059-3#116-2#697-1#1191-0#845-4#689-3#31-2#347-1#544
DEBUG:root:master_collage_jobid33_0#1059-3#116-2#697-1#1191-0#845-4#689-3#31-2#347-1#544
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#1059-3#116-2#697-1#1191-0#845-4#689-3#31-2#347-1#544.JPEG 1592702652.9850352
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:33
DEBUG:root:outputcollage_0#1059-3#116-2#697-1#1191-0#845-4#689-3#31-2#347-1#544
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#1059-3#116-2#697-1#1191-0#845-4#689-3#31-2#347-1#544.JPEG 1592702654.13196
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid34_0#1169-4#179-3#140-2#1205-1#519-0#624-4#484-3#194-2#172.JPEG.
DEBUG:root:master_collage_jobid34_0#1169-4#179-3#140-2#1205-1#519-0#624-4#484-3#194-2#172.JPEG
DEBUG:root:master_collage_jobid34_0#1169-4#179-3#140-2#1205-1#519-0#624-4#484-3#194-2#172
DEBUG:root:0#1169-4#179-3#140-2#1205-1#519-0#624-4#484-3#194-2#172.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702666.006084
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#1169-4#179-3#140-2#1205-1#519-0#624-4#484-3#194-2#172.JPEG 1592702666.0060837
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#1169-4#179-3#140-2#1205-1#519-0#624-4#484-3#194-2#172.JPEG 1592702666.3040504
DEBUG:root:0#1169-4#179-3#140-2#1205-1#519-0#624-4#484-3#194-2#172
DEBUG:root:master_collage_jobid34_0#1169-4#179-3#140-2#1205-1#519-0#624-4#484-3#194-2#172
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#1169-4#179-3#140-2#1205-1#519-0#624-4#484-3#194-2#172.JPEG 1592702666.5933032
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:34
DEBUG:root:outputcollage_0#1169-4#179-3#140-2#1205-1#519-0#624-4#484-3#194-2#172
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#1169-4#179-3#140-2#1205-1#519-0#624-4#484-3#194-2#172.JPEG 1592702667.7487218
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid35_1#1189-0#430-4#215-3#68-2#467-1#1239-0#967-4#67-3#160.JPEG.
DEBUG:root:master_collage_jobid35_1#1189-0#430-4#215-3#68-2#467-1#1239-0#967-4#67-3#160.JPEG
DEBUG:root:master_collage_jobid35_1#1189-0#430-4#215-3#68-2#467-1#1239-0#967-4#67-3#160
DEBUG:root:1#1189-0#430-4#215-3#68-2#467-1#1239-0#967-4#67-3#160.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702683.466357
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1189-0#430-4#215-3#68-2#467-1#1239-0#967-4#67-3#160.JPEG 1592702683.4663572
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1189-0#430-4#215-3#68-2#467-1#1239-0#967-4#67-3#160.JPEG 1592702683.775302
DEBUG:root:1#1189-0#430-4#215-3#68-2#467-1#1239-0#967-4#67-3#160
DEBUG:root:master_collage_jobid35_1#1189-0#430-4#215-3#68-2#467-1#1239-0#967-4#67-3#160
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1189-0#430-4#215-3#68-2#467-1#1239-0#967-4#67-3#160.JPEG 1592702684.1283882
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:35
DEBUG:root:outputcollage_1#1189-0#430-4#215-3#68-2#467-1#1239-0#967-4#67-3#160
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1189-0#430-4#215-3#68-2#467-1#1239-0#967-4#67-3#160.JPEG 1592702685.309066
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid36_2#1224-1#1218-0#416-4#466-3#195-2#1176-1#131-0#892-4#146.JPEG.
DEBUG:root:master_collage_jobid36_2#1224-1#1218-0#416-4#466-3#195-2#1176-1#131-0#892-4#146.JPEG
DEBUG:root:master_collage_jobid36_2#1224-1#1218-0#416-4#466-3#195-2#1176-1#131-0#892-4#146
DEBUG:root:2#1224-1#1218-0#416-4#466-3#195-2#1176-1#131-0#892-4#146.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702703.748002
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1224-1#1218-0#416-4#466-3#195-2#1176-1#131-0#892-4#146.JPEG 1592702703.7480016
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1224-1#1218-0#416-4#466-3#195-2#1176-1#131-0#892-4#146.JPEG 1592702704.0692263
DEBUG:root:2#1224-1#1218-0#416-4#466-3#195-2#1176-1#131-0#892-4#146
DEBUG:root:master_collage_jobid36_2#1224-1#1218-0#416-4#466-3#195-2#1176-1#131-0#892-4#146
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1224-1#1218-0#416-4#466-3#195-2#1176-1#131-0#892-4#146.JPEG 1592702704.3894992
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:36
DEBUG:root:outputcollage_2#1224-1#1218-0#416-4#466-3#195-2#1176-1#131-0#892-4#146
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1224-1#1218-0#416-4#466-3#195-2#1176-1#131-0#892-4#146.JPEG 1592702705.6260161
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid37_3#128-2#13-1#1106-0#1220-4#614-3#181-2#416-1#1164-0#135.JPEG.
DEBUG:root:master_collage_jobid37_3#128-2#13-1#1106-0#1220-4#614-3#181-2#416-1#1164-0#135.JPEG
DEBUG:root:master_collage_jobid37_3#128-2#13-1#1106-0#1220-4#614-3#181-2#416-1#1164-0#135
DEBUG:root:3#128-2#13-1#1106-0#1220-4#614-3#181-2#416-1#1164-0#135.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702722.969367
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#128-2#13-1#1106-0#1220-4#614-3#181-2#416-1#1164-0#135.JPEG 1592702722.969367
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#128-2#13-1#1106-0#1220-4#614-3#181-2#416-1#1164-0#135.JPEG 1592702723.2711847
DEBUG:root:3#128-2#13-1#1106-0#1220-4#614-3#181-2#416-1#1164-0#135
DEBUG:root:master_collage_jobid37_3#128-2#13-1#1106-0#1220-4#614-3#181-2#416-1#1164-0#135
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#128-2#13-1#1106-0#1220-4#614-3#181-2#416-1#1164-0#135.JPEG 1592702723.5643296
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:37
DEBUG:root:outputcollage_3#128-2#13-1#1106-0#1220-4#614-3#181-2#416-1#1164-0#135
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#128-2#13-1#1106-0#1220-4#614-3#181-2#416-1#1164-0#135.JPEG 1592702724.736112
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid38_4#693-3#183-2#491-1#1263-0#609-4#420-3#237-2#318-1#926.JPEG.
DEBUG:root:master_collage_jobid38_4#693-3#183-2#491-1#1263-0#609-4#420-3#237-2#318-1#926.JPEG
DEBUG:root:master_collage_jobid38_4#693-3#183-2#491-1#1263-0#609-4#420-3#237-2#318-1#926
DEBUG:root:4#693-3#183-2#491-1#1263-0#609-4#420-3#237-2#318-1#926.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702742.270453
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#693-3#183-2#491-1#1263-0#609-4#420-3#237-2#318-1#926.JPEG 1592702742.270453
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#693-3#183-2#491-1#1263-0#609-4#420-3#237-2#318-1#926.JPEG 1592702742.5660179
DEBUG:root:4#693-3#183-2#491-1#1263-0#609-4#420-3#237-2#318-1#926
DEBUG:root:master_collage_jobid38_4#693-3#183-2#491-1#1263-0#609-4#420-3#237-2#318-1#926
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#693-3#183-2#491-1#1263-0#609-4#420-3#237-2#318-1#926.JPEG 1592702742.8911455
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:38
DEBUG:root:outputcollage_4#693-3#183-2#491-1#1263-0#609-4#420-3#237-2#318-1#926
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#693-3#183-2#491-1#1263-0#609-4#420-3#237-2#318-1#926.JPEG 1592702744.04711
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid39_0#402-4#910-3#115-2#433-1#428-0#934-4#263-3#202-2#889.JPEG.
DEBUG:root:master_collage_jobid39_0#402-4#910-3#115-2#433-1#428-0#934-4#263-3#202-2#889.JPEG
DEBUG:root:master_collage_jobid39_0#402-4#910-3#115-2#433-1#428-0#934-4#263-3#202-2#889
DEBUG:root:0#402-4#910-3#115-2#433-1#428-0#934-4#263-3#202-2#889.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702756.439383
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#402-4#910-3#115-2#433-1#428-0#934-4#263-3#202-2#889.JPEG 1592702756.4393833
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#402-4#910-3#115-2#433-1#428-0#934-4#263-3#202-2#889.JPEG 1592702756.7516546
DEBUG:root:0#402-4#910-3#115-2#433-1#428-0#934-4#263-3#202-2#889
DEBUG:root:master_collage_jobid39_0#402-4#910-3#115-2#433-1#428-0#934-4#263-3#202-2#889
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#402-4#910-3#115-2#433-1#428-0#934-4#263-3#202-2#889.JPEG 1592702757.0456612
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:39
DEBUG:root:outputcollage_0#402-4#910-3#115-2#433-1#428-0#934-4#263-3#202-2#889
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#402-4#910-3#115-2#433-1#428-0#934-4#263-3#202-2#889.JPEG 1592702758.1867285
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid40_1#600-0#483-4#1021-3#14-2#1185-1#992-0#51-4#948-3#188.JPEG.
DEBUG:root:master_collage_jobid40_1#600-0#483-4#1021-3#14-2#1185-1#992-0#51-4#948-3#188.JPEG
DEBUG:root:master_collage_jobid40_1#600-0#483-4#1021-3#14-2#1185-1#992-0#51-4#948-3#188
DEBUG:root:1#600-0#483-4#1021-3#14-2#1185-1#992-0#51-4#948-3#188.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702773.871526
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#600-0#483-4#1021-3#14-2#1185-1#992-0#51-4#948-3#188.JPEG 1592702773.871526
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#600-0#483-4#1021-3#14-2#1185-1#992-0#51-4#948-3#188.JPEG 1592702774.1874962
DEBUG:root:1#600-0#483-4#1021-3#14-2#1185-1#992-0#51-4#948-3#188
DEBUG:root:master_collage_jobid40_1#600-0#483-4#1021-3#14-2#1185-1#992-0#51-4#948-3#188
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#600-0#483-4#1021-3#14-2#1185-1#992-0#51-4#948-3#188.JPEG 1592702774.5049365
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:40
DEBUG:root:outputcollage_1#600-0#483-4#1021-3#14-2#1185-1#992-0#51-4#948-3#188
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#600-0#483-4#1021-3#14-2#1185-1#992-0#51-4#948-3#188.JPEG 1592702775.6241977
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid41_2#774-1#1277-0#851-4#166-3#227-2#14-1#149-0#662-4#988.JPEG.
DEBUG:root:master_collage_jobid41_2#774-1#1277-0#851-4#166-3#227-2#14-1#149-0#662-4#988.JPEG
DEBUG:root:master_collage_jobid41_2#774-1#1277-0#851-4#166-3#227-2#14-1#149-0#662-4#988
DEBUG:root:2#774-1#1277-0#851-4#166-3#227-2#14-1#149-0#662-4#988.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702793.467603
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#774-1#1277-0#851-4#166-3#227-2#14-1#149-0#662-4#988.JPEG 1592702793.4676034
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#774-1#1277-0#851-4#166-3#227-2#14-1#149-0#662-4#988.JPEG 1592702793.828959
DEBUG:root:2#774-1#1277-0#851-4#166-3#227-2#14-1#149-0#662-4#988
DEBUG:root:master_collage_jobid41_2#774-1#1277-0#851-4#166-3#227-2#14-1#149-0#662-4#988
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#774-1#1277-0#851-4#166-3#227-2#14-1#149-0#662-4#988.JPEG 1592702794.2657807
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:41
DEBUG:root:outputcollage_2#774-1#1277-0#851-4#166-3#227-2#14-1#149-0#662-4#988
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#774-1#1277-0#851-4#166-3#227-2#14-1#149-0#662-4#988.JPEG 1592702795.3986304
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid42_3#159-2#171-1#1111-0#584-4#438-3#60-2#960-1#1122-0#388.JPEG.
DEBUG:root:master_collage_jobid42_3#159-2#171-1#1111-0#584-4#438-3#60-2#960-1#1122-0#388.JPEG
DEBUG:root:master_collage_jobid42_3#159-2#171-1#1111-0#584-4#438-3#60-2#960-1#1122-0#388
DEBUG:root:3#159-2#171-1#1111-0#584-4#438-3#60-2#960-1#1122-0#388.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702813.330812
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#159-2#171-1#1111-0#584-4#438-3#60-2#960-1#1122-0#388.JPEG 1592702813.330812
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#159-2#171-1#1111-0#584-4#438-3#60-2#960-1#1122-0#388.JPEG 1592702813.7153971
DEBUG:root:3#159-2#171-1#1111-0#584-4#438-3#60-2#960-1#1122-0#388
DEBUG:root:master_collage_jobid42_3#159-2#171-1#1111-0#584-4#438-3#60-2#960-1#1122-0#388
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#159-2#171-1#1111-0#584-4#438-3#60-2#960-1#1122-0#388.JPEG 1592702814.0816388
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:42
DEBUG:root:outputcollage_3#159-2#171-1#1111-0#584-4#438-3#60-2#960-1#1122-0#388
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#159-2#171-1#1111-0#584-4#438-3#60-2#960-1#1122-0#388.JPEG 1592702815.3629613
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid43_4#1082-3#56-2#786-1#1057-0#1215-4#708-3#108-2#792-1#1133.JPEG.
DEBUG:root:master_collage_jobid43_4#1082-3#56-2#786-1#1057-0#1215-4#708-3#108-2#792-1#1133.JPEG
DEBUG:root:master_collage_jobid43_4#1082-3#56-2#786-1#1057-0#1215-4#708-3#108-2#792-1#1133
DEBUG:root:4#1082-3#56-2#786-1#1057-0#1215-4#708-3#108-2#792-1#1133.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702832.657711
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#1082-3#56-2#786-1#1057-0#1215-4#708-3#108-2#792-1#1133.JPEG 1592702832.657711
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#1082-3#56-2#786-1#1057-0#1215-4#708-3#108-2#792-1#1133.JPEG 1592702832.9947867
DEBUG:root:4#1082-3#56-2#786-1#1057-0#1215-4#708-3#108-2#792-1#1133
DEBUG:root:master_collage_jobid43_4#1082-3#56-2#786-1#1057-0#1215-4#708-3#108-2#792-1#1133
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#1082-3#56-2#786-1#1057-0#1215-4#708-3#108-2#792-1#1133.JPEG 1592702833.3469336
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:43
DEBUG:root:outputcollage_4#1082-3#56-2#786-1#1057-0#1215-4#708-3#108-2#792-1#1133
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#1082-3#56-2#786-1#1057-0#1215-4#708-3#108-2#792-1#1133.JPEG 1592702834.5067875
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid44_0#648-4#60-3#187-2#294-1#390-0#76-4#995-3#73-2#747.JPEG.
DEBUG:root:master_collage_jobid44_0#648-4#60-3#187-2#294-1#390-0#76-4#995-3#73-2#747.JPEG
DEBUG:root:master_collage_jobid44_0#648-4#60-3#187-2#294-1#390-0#76-4#995-3#73-2#747
DEBUG:root:0#648-4#60-3#187-2#294-1#390-0#76-4#995-3#73-2#747.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702846.735015
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#648-4#60-3#187-2#294-1#390-0#76-4#995-3#73-2#747.JPEG 1592702846.7350152
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#648-4#60-3#187-2#294-1#390-0#76-4#995-3#73-2#747.JPEG 1592702847.0366633
DEBUG:root:0#648-4#60-3#187-2#294-1#390-0#76-4#995-3#73-2#747
DEBUG:root:master_collage_jobid44_0#648-4#60-3#187-2#294-1#390-0#76-4#995-3#73-2#747
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#648-4#60-3#187-2#294-1#390-0#76-4#995-3#73-2#747.JPEG 1592702847.3465216
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:44
DEBUG:root:outputcollage_0#648-4#60-3#187-2#294-1#390-0#76-4#995-3#73-2#747
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#648-4#60-3#187-2#294-1#390-0#76-4#995-3#73-2#747.JPEG 1592702848.5140274
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid45_1#672-0#585-4#297-3#59-2#377-1#1214-0#872-4#588-3#172.JPEG.
DEBUG:root:master_collage_jobid45_1#672-0#585-4#297-3#59-2#377-1#1214-0#872-4#588-3#172.JPEG
DEBUG:root:master_collage_jobid45_1#672-0#585-4#297-3#59-2#377-1#1214-0#872-4#588-3#172
DEBUG:root:1#672-0#585-4#297-3#59-2#377-1#1214-0#872-4#588-3#172.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702864.202906
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#672-0#585-4#297-3#59-2#377-1#1214-0#872-4#588-3#172.JPEG 1592702864.2029064
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#672-0#585-4#297-3#59-2#377-1#1214-0#872-4#588-3#172.JPEG 1592702864.5567214
DEBUG:root:1#672-0#585-4#297-3#59-2#377-1#1214-0#872-4#588-3#172
DEBUG:root:master_collage_jobid45_1#672-0#585-4#297-3#59-2#377-1#1214-0#872-4#588-3#172
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#672-0#585-4#297-3#59-2#377-1#1214-0#872-4#588-3#172.JPEG 1592702864.9758742
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:45
DEBUG:root:outputcollage_1#672-0#585-4#297-3#59-2#377-1#1214-0#872-4#588-3#172
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#672-0#585-4#297-3#59-2#377-1#1214-0#872-4#588-3#172.JPEG 1592702866.1720788
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid46_2#136-1#309-0#18-4#659-3#35-2#337-1#856-0#617-4#600.JPEG.
DEBUG:root:master_collage_jobid46_2#136-1#309-0#18-4#659-3#35-2#337-1#856-0#617-4#600.JPEG
DEBUG:root:master_collage_jobid46_2#136-1#309-0#18-4#659-3#35-2#337-1#856-0#617-4#600
DEBUG:root:2#136-1#309-0#18-4#659-3#35-2#337-1#856-0#617-4#600.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702883.757612
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#136-1#309-0#18-4#659-3#35-2#337-1#856-0#617-4#600.JPEG 1592702883.7576115
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#136-1#309-0#18-4#659-3#35-2#337-1#856-0#617-4#600.JPEG 1592702884.114436
DEBUG:root:2#136-1#309-0#18-4#659-3#35-2#337-1#856-0#617-4#600
DEBUG:root:master_collage_jobid46_2#136-1#309-0#18-4#659-3#35-2#337-1#856-0#617-4#600
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#136-1#309-0#18-4#659-3#35-2#337-1#856-0#617-4#600.JPEG 1592702884.5122645
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:46
DEBUG:root:outputcollage_2#136-1#309-0#18-4#659-3#35-2#337-1#856-0#617-4#600
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#136-1#309-0#18-4#659-3#35-2#337-1#856-0#617-4#600.JPEG 1592702885.7128446
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid47_3#236-2#1108-1#110-0#751-4#90-3#208-2#951-1#782-0#507.JPEG.
DEBUG:root:master_collage_jobid47_3#236-2#1108-1#110-0#751-4#90-3#208-2#951-1#782-0#507.JPEG
DEBUG:root:master_collage_jobid47_3#236-2#1108-1#110-0#751-4#90-3#208-2#951-1#782-0#507
DEBUG:root:3#236-2#1108-1#110-0#751-4#90-3#208-2#951-1#782-0#507.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702903.171339
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#236-2#1108-1#110-0#751-4#90-3#208-2#951-1#782-0#507.JPEG 1592702903.1713393
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#236-2#1108-1#110-0#751-4#90-3#208-2#951-1#782-0#507.JPEG 1592702903.492652
DEBUG:root:3#236-2#1108-1#110-0#751-4#90-3#208-2#951-1#782-0#507
DEBUG:root:master_collage_jobid47_3#236-2#1108-1#110-0#751-4#90-3#208-2#951-1#782-0#507
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#236-2#1108-1#110-0#751-4#90-3#208-2#951-1#782-0#507.JPEG 1592702903.893101
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:47
DEBUG:root:outputcollage_3#236-2#1108-1#110-0#751-4#90-3#208-2#951-1#782-0#507
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#236-2#1108-1#110-0#751-4#90-3#208-2#951-1#782-0#507.JPEG 1592702905.1397178
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid48_4#38-3#231-2#83-1#113-0#1147-4#232-3#119-2#1067-1#977.JPEG.
DEBUG:root:master_collage_jobid48_4#38-3#231-2#83-1#113-0#1147-4#232-3#119-2#1067-1#977.JPEG
DEBUG:root:master_collage_jobid48_4#38-3#231-2#83-1#113-0#1147-4#232-3#119-2#1067-1#977
DEBUG:root:4#38-3#231-2#83-1#113-0#1147-4#232-3#119-2#1067-1#977.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702923.623523
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#38-3#231-2#83-1#113-0#1147-4#232-3#119-2#1067-1#977.JPEG 1592702923.6235232
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#38-3#231-2#83-1#113-0#1147-4#232-3#119-2#1067-1#977.JPEG 1592702924.042271
DEBUG:root:4#38-3#231-2#83-1#113-0#1147-4#232-3#119-2#1067-1#977
DEBUG:root:master_collage_jobid48_4#38-3#231-2#83-1#113-0#1147-4#232-3#119-2#1067-1#977
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#38-3#231-2#83-1#113-0#1147-4#232-3#119-2#1067-1#977.JPEG 1592702924.41997
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:48
DEBUG:root:outputcollage_4#38-3#231-2#83-1#113-0#1147-4#232-3#119-2#1067-1#977
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#38-3#231-2#83-1#113-0#1147-4#232-3#119-2#1067-1#977.JPEG 1592702925.679556
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid49_0#314-4#942-3#209-2#372-1#189-0#783-4#193-3#94-2#28.JPEG.
DEBUG:root:master_collage_jobid49_0#314-4#942-3#209-2#372-1#189-0#783-4#193-3#94-2#28.JPEG
DEBUG:root:master_collage_jobid49_0#314-4#942-3#209-2#372-1#189-0#783-4#193-3#94-2#28
DEBUG:root:0#314-4#942-3#209-2#372-1#189-0#783-4#193-3#94-2#28.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702937.100794
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#314-4#942-3#209-2#372-1#189-0#783-4#193-3#94-2#28.JPEG 1592702937.1007943
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#314-4#942-3#209-2#372-1#189-0#783-4#193-3#94-2#28.JPEG 1592702937.3976767
DEBUG:root:0#314-4#942-3#209-2#372-1#189-0#783-4#193-3#94-2#28
DEBUG:root:master_collage_jobid49_0#314-4#942-3#209-2#372-1#189-0#783-4#193-3#94-2#28
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#314-4#942-3#209-2#372-1#189-0#783-4#193-3#94-2#28.JPEG 1592702937.713128
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:49
DEBUG:root:outputcollage_0#314-4#942-3#209-2#372-1#189-0#783-4#193-3#94-2#28
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#314-4#942-3#209-2#372-1#189-0#783-4#193-3#94-2#28.JPEG 1592702938.8519483
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid50_1#1266-0#597-4#990-3#151-2#1009-1#800-0#839-4#520-3#139.JPEG.
DEBUG:root:master_collage_jobid50_1#1266-0#597-4#990-3#151-2#1009-1#800-0#839-4#520-3#139.JPEG
DEBUG:root:master_collage_jobid50_1#1266-0#597-4#990-3#151-2#1009-1#800-0#839-4#520-3#139
DEBUG:root:1#1266-0#597-4#990-3#151-2#1009-1#800-0#839-4#520-3#139.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702954.186791
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1266-0#597-4#990-3#151-2#1009-1#800-0#839-4#520-3#139.JPEG 1592702954.1867912
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1266-0#597-4#990-3#151-2#1009-1#800-0#839-4#520-3#139.JPEG 1592702954.5528934
DEBUG:root:1#1266-0#597-4#990-3#151-2#1009-1#800-0#839-4#520-3#139
DEBUG:root:master_collage_jobid50_1#1266-0#597-4#990-3#151-2#1009-1#800-0#839-4#520-3#139
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1266-0#597-4#990-3#151-2#1009-1#800-0#839-4#520-3#139.JPEG 1592702954.9136696
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:50
DEBUG:root:outputcollage_1#1266-0#597-4#990-3#151-2#1009-1#800-0#839-4#520-3#139
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1266-0#597-4#990-3#151-2#1009-1#800-0#839-4#520-3#139.JPEG 1592702956.0637698
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid51_2#1051-1#1112-0#41-4#902-3#189-2#304-1#370-0#342-4#648.JPEG.
DEBUG:root:master_collage_jobid51_2#1051-1#1112-0#41-4#902-3#189-2#304-1#370-0#342-4#648.JPEG
DEBUG:root:master_collage_jobid51_2#1051-1#1112-0#41-4#902-3#189-2#304-1#370-0#342-4#648
DEBUG:root:2#1051-1#1112-0#41-4#902-3#189-2#304-1#370-0#342-4#648.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f85e9267d68>
DEBUG:root:Received time 1592702973.411970
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1051-1#1112-0#41-4#902-3#189-2#304-1#370-0#342-4#648.JPEG 1592702973.4119701
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1051-1#1112-0#41-4#902-3#189-2#304-1#370-0#342-4#648.JPEG 1592702973.7396283
DEBUG:root:2#1051-1#1112-0#41-4#902-3#189-2#304-1#370-0#342-4#648
DEBUG:root:master_collage_jobid51_2#1051-1#1112-0#41-4#902-3#189-2#304-1#370-0#342-4#648
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1051-1#1112-0#41-4#902-3#189-2#304-1#370-0#342-4#648.JPEG 1592702974.0808065
global info ip port:  10.98.173.6:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.98.173.6:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.98.173.6
DEBUG:urllib3.connectionpool:http://10.98.173.6:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:51
DEBUG:root:outputcollage_2#1051-1#1112-0#41-4#902-3#189-2#304-1#370-0#342-4#648
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1051-1#1112-0#41-4#902-3#189-2#304-1#370-0#342-4#648.JPEG 1592702975.2225435
