 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
home
their IPs are:
10.107.104.156
my task is:
lccdec3
flag is:
true
number of inputs for my task:
2
home node is:
10.107.104.156
monitor.py input args are:
2 true home 10.107.104.156 root PASSWORD
python3 centralized_scheduler/monitor.py 2 true  home 10.107.104.156 root PASSWORD lccdec3
DEBUG:root:Combined IP Map
DEBUG:root:{'home': '10.107.104.156', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3c_job1_2#640-2#338-2#353-2#574.log.
DEBUG:root:preagg3_lccdec3_score3c_job1_2#640-2#338-2#353-2#574.log
DEBUG:root:preagg3_lccdec3_score3c_job1_2#640-2#338-2#353-2#574
DEBUG:root:2#640-2#338-2#353-2#574.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702112.798699
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#640-2#338-2#353-2#574.JPEG 1592702112.7986994
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3a_job1_2#640-2#338-2#353-2#574.log.
DEBUG:root:preagg3_lccdec3_score3a_job1_2#640-2#338-2#353-2#574.log
DEBUG:root:preagg3_lccdec3_score3a_job1_2#640-2#338-2#353-2#574
DEBUG:root:2#640-2#338-2#353-2#574.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702113.114380
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#640-2#338-2#353-2#574.JPEG 1592702113.11438
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#640-2#338-2#353-2#574.log 1592702113.4292932
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#640-2#338-2#353-2#574.log 1592702113.4292932
DEBUG:root:preagg3_lccdec3_score3c_job1_2#640-2#338-2#353-2#574
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#640-2#338-2#353-2#574.JPEG 1592702114.0360208
DEBUG:root:preagg3_lccdec3_score3a_job1_2#640-2#338-2#353-2#574
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#640-2#338-2#353-2#574.JPEG 1592702114.3456388
1
2#640-2#338-2#353-2#574.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job1_2#640-2#338-2#353-2#574.log.
DEBUG:root:lccdec3_job1_2#640-2#338-2#353-2#574.log
DEBUG:root:lccdec3_job1_2#640-2#338-2#353-2#574
DEBUG:root:2#640-2#338-2#353-2#574.JPEG
DEBUG:root:Received time 1592702114.666266
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#640-2#338-2#353-2#574.JPEG 1592702114.6662664
DEBUG:root:lccdec3_job1_2#640-2#338-2#353-2#574
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#640-2#338-2#353-2#574.JPEG 1592702114.6670213
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job1_2#640-2#338-2#353-2#574.log root@10.107.104.156:/output/lccdec3_job1_2#640-2#338-2#353-2#574.log
Warning: Permanently added '[10.107.104.156]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job1_2#640-2#338-2#353-2#574.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3c_job2_2#821-2#698-2#998-2#1083.log.
DEBUG:root:preagg3_lccdec3_score3c_job2_2#821-2#698-2#998-2#1083.log
DEBUG:root:preagg3_lccdec3_score3c_job2_2#821-2#698-2#998-2#1083
DEBUG:root:2#821-2#698-2#998-2#1083.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702185.713593
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#821-2#698-2#998-2#1083.JPEG 1592702185.713593
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3a_job2_2#821-2#698-2#998-2#1083.log.
DEBUG:root:preagg3_lccdec3_score3a_job2_2#821-2#698-2#998-2#1083.log
DEBUG:root:preagg3_lccdec3_score3a_job2_2#821-2#698-2#998-2#1083
DEBUG:root:2#821-2#698-2#998-2#1083.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702186.069787
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#821-2#698-2#998-2#1083.JPEG 1592702186.069787
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#821-2#698-2#998-2#1083.log 1592702186.4373748
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#821-2#698-2#998-2#1083.log 1592702186.4373748
DEBUG:root:preagg3_lccdec3_score3c_job2_2#821-2#698-2#998-2#1083
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#821-2#698-2#998-2#1083.JPEG 1592702187.0788474
DEBUG:root:preagg3_lccdec3_score3a_job2_2#821-2#698-2#998-2#1083
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#821-2#698-2#998-2#1083.JPEG 1592702187.3771913
2
2#821-2#698-2#998-2#1083.log
DEBUG:root:lccdec3_job2_2#821-2#698-2#998-2#1083
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job2_2#821-2#698-2#998-2#1083.log.
DEBUG:root:lccdec3_job2_2#821-2#698-2#998-2#1083.log
DEBUG:root:lccdec3_job2_2#821-2#698-2#998-2#1083
DEBUG:root:2#821-2#698-2#998-2#1083.JPEG
DEBUG:root:Received time 1592702187.697758
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#821-2#698-2#998-2#1083.JPEG 1592702187.6977584
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#821-2#698-2#998-2#1083.JPEG 1592702187.6972184
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job2_2#821-2#698-2#998-2#1083.log root@10.107.104.156:/output/lccdec3_job2_2#821-2#698-2#998-2#1083.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job2_2#821-2#698-2#998-2#1083.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3a_job3_2#687-2#224-2#1032-2#532.log.
DEBUG:root:preagg3_lccdec3_score3a_job3_2#687-2#224-2#1032-2#532.log
DEBUG:root:preagg3_lccdec3_score3a_job3_2#687-2#224-2#1032-2#532
DEBUG:root:2#687-2#224-2#1032-2#532.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702222.848684
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#687-2#224-2#1032-2#532.JPEG 1592702222.8486836
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3c_job3_2#687-2#224-2#1032-2#532.log.
DEBUG:root:preagg3_lccdec3_score3c_job3_2#687-2#224-2#1032-2#532.log
DEBUG:root:preagg3_lccdec3_score3c_job3_2#687-2#224-2#1032-2#532
DEBUG:root:2#687-2#224-2#1032-2#532.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702223.166062
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#687-2#224-2#1032-2#532.JPEG 1592702223.1660624
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#687-2#224-2#1032-2#532.log 1592702223.4841952
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#687-2#224-2#1032-2#532.log 1592702223.4841952
DEBUG:root:preagg3_lccdec3_score3a_job3_2#687-2#224-2#1032-2#532
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#687-2#224-2#1032-2#532.JPEG 1592702224.089521
DEBUG:root:preagg3_lccdec3_score3c_job3_2#687-2#224-2#1032-2#532
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#687-2#224-2#1032-2#532.JPEG 1592702224.3952718
3
2#687-2#224-2#1032-2#532.log
DEBUG:root:lccdec3_job3_2#687-2#224-2#1032-2#532
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#687-2#224-2#1032-2#532.JPEG 1592702224.7134266
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job3_2#687-2#224-2#1032-2#532.log.
DEBUG:root:lccdec3_job3_2#687-2#224-2#1032-2#532.log
DEBUG:root:lccdec3_job3_2#687-2#224-2#1032-2#532
DEBUG:root:2#687-2#224-2#1032-2#532.JPEG
DEBUG:root:Received time 1592702224.714414
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#687-2#224-2#1032-2#532.JPEG 1592702224.7144144
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job3_2#687-2#224-2#1032-2#532.log root@10.107.104.156:/output/lccdec3_job3_2#687-2#224-2#1032-2#532.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job3_2#687-2#224-2#1032-2#532.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3b_job4_2#268-2#973-2#300-2#717.log.
DEBUG:root:preagg3_lccdec3_score3b_job4_2#268-2#973-2#300-2#717.log
DEBUG:root:preagg3_lccdec3_score3b_job4_2#268-2#973-2#300-2#717
DEBUG:root:2#268-2#973-2#300-2#717.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702275.222311
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#268-2#973-2#300-2#717.JPEG 1592702275.2223115
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3c_job4_2#268-2#973-2#300-2#717.log.
DEBUG:root:preagg3_lccdec3_score3c_job4_2#268-2#973-2#300-2#717.log
DEBUG:root:preagg3_lccdec3_score3c_job4_2#268-2#973-2#300-2#717
DEBUG:root:2#268-2#973-2#300-2#717.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702275.530994
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#268-2#973-2#300-2#717.JPEG 1592702275.5309942
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#268-2#973-2#300-2#717.log 1592702275.848149
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#268-2#973-2#300-2#717.log 1592702275.848149
DEBUG:root:preagg3_lccdec3_score3b_job4_2#268-2#973-2#300-2#717
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#268-2#973-2#300-2#717.JPEG 1592702276.478318
DEBUG:root:preagg3_lccdec3_score3c_job4_2#268-2#973-2#300-2#717
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#268-2#973-2#300-2#717.JPEG 1592702276.794567
4
2#268-2#973-2#300-2#717.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job4_2#268-2#973-2#300-2#717.log.
DEBUG:root:lccdec3_job4_2#268-2#973-2#300-2#717.log
DEBUG:root:lccdec3_job4_2#268-2#973-2#300-2#717
DEBUG:root:2#268-2#973-2#300-2#717.JPEG
DEBUG:root:Received time 1592702277.131584
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#268-2#973-2#300-2#717.JPEG 1592702277.1315844
DEBUG:root:lccdec3_job4_2#268-2#973-2#300-2#717
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#268-2#973-2#300-2#717.JPEG 1592702277.132643
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job4_2#268-2#973-2#300-2#717.log root@10.107.104.156:/output/lccdec3_job4_2#268-2#973-2#300-2#717.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job4_2#268-2#973-2#300-2#717.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3b_job5_2#65-2#579-2#188-2#803.log.
DEBUG:root:preagg3_lccdec3_score3b_job5_2#65-2#579-2#188-2#803.log
DEBUG:root:preagg3_lccdec3_score3b_job5_2#65-2#579-2#188-2#803
DEBUG:root:2#65-2#579-2#188-2#803.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702326.557167
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#65-2#579-2#188-2#803.JPEG 1592702326.557167
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3a_job5_2#65-2#579-2#188-2#803.log.
DEBUG:root:preagg3_lccdec3_score3a_job5_2#65-2#579-2#188-2#803.log
DEBUG:root:preagg3_lccdec3_score3a_job5_2#65-2#579-2#188-2#803
DEBUG:root:2#65-2#579-2#188-2#803.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702326.881913
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#65-2#579-2#188-2#803.JPEG 1592702326.8819134
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#65-2#579-2#188-2#803.log 1592702327.1795042
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#65-2#579-2#188-2#803.log 1592702327.1795042
DEBUG:root:preagg3_lccdec3_score3b_job5_2#65-2#579-2#188-2#803
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#65-2#579-2#188-2#803.JPEG 1592702327.7918131
DEBUG:root:preagg3_lccdec3_score3a_job5_2#65-2#579-2#188-2#803
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#65-2#579-2#188-2#803.JPEG 1592702328.095358
5
2#65-2#579-2#188-2#803.log
DEBUG:root:lccdec3_job5_2#65-2#579-2#188-2#803
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#65-2#579-2#188-2#803.JPEG 1592702328.4010024
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job5_2#65-2#579-2#188-2#803.log.
DEBUG:root:lccdec3_job5_2#65-2#579-2#188-2#803.log
DEBUG:root:lccdec3_job5_2#65-2#579-2#188-2#803
DEBUG:root:2#65-2#579-2#188-2#803.JPEG
DEBUG:root:Received time 1592702328.402080
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#65-2#579-2#188-2#803.JPEG 1592702328.4020796
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job5_2#65-2#579-2#188-2#803.log root@10.107.104.156:/output/lccdec3_job5_2#65-2#579-2#188-2#803.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job5_2#65-2#579-2#188-2#803.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3b_job6_2#1264-2#322-2#1028-2#450.log.
DEBUG:root:preagg3_lccdec3_score3b_job6_2#1264-2#322-2#1028-2#450.log
DEBUG:root:preagg3_lccdec3_score3b_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:2#1264-2#322-2#1028-2#450.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702382.793463
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1264-2#322-2#1028-2#450.JPEG 1592702382.793463
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3a_job6_2#1264-2#322-2#1028-2#450.log.
DEBUG:root:preagg3_lccdec3_score3a_job6_2#1264-2#322-2#1028-2#450.log
DEBUG:root:preagg3_lccdec3_score3a_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:2#1264-2#322-2#1028-2#450.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702383.109157
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1264-2#322-2#1028-2#450.JPEG 1592702383.1091568
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1264-2#322-2#1028-2#450.log 1592702383.429486
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1264-2#322-2#1028-2#450.log 1592702383.429486
DEBUG:root:preagg3_lccdec3_score3b_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1264-2#322-2#1028-2#450.JPEG 1592702384.074075
DEBUG:root:preagg3_lccdec3_score3a_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1264-2#322-2#1028-2#450.JPEG 1592702384.378965
6
2#1264-2#322-2#1028-2#450.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job6_2#1264-2#322-2#1028-2#450.log.
DEBUG:root:lccdec3_job6_2#1264-2#322-2#1028-2#450.log
DEBUG:root:lccdec3_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:2#1264-2#322-2#1028-2#450.JPEG
DEBUG:root:Received time 1592702384.737873
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1264-2#322-2#1028-2#450.JPEG 1592702384.7378733
DEBUG:root:lccdec3_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1264-2#322-2#1028-2#450.JPEG 1592702384.7386
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job6_2#1264-2#322-2#1028-2#450.log root@10.107.104.156:/output/lccdec3_job6_2#1264-2#322-2#1028-2#450.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job6_2#1264-2#322-2#1028-2#450.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3b_job7_2#383-2#876-2#135-2#624.log.
DEBUG:root:preagg3_lccdec3_score3b_job7_2#383-2#876-2#135-2#624.log
DEBUG:root:preagg3_lccdec3_score3b_job7_2#383-2#876-2#135-2#624
DEBUG:root:2#383-2#876-2#135-2#624.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702417.022127
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#383-2#876-2#135-2#624.JPEG 1592702417.0221267
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3a_job7_2#383-2#876-2#135-2#624.log.
DEBUG:root:preagg3_lccdec3_score3a_job7_2#383-2#876-2#135-2#624.log
DEBUG:root:preagg3_lccdec3_score3a_job7_2#383-2#876-2#135-2#624
DEBUG:root:2#383-2#876-2#135-2#624.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702417.393282
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#383-2#876-2#135-2#624.JPEG 1592702417.393282
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#383-2#876-2#135-2#624.log 1592702417.719185
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#383-2#876-2#135-2#624.log 1592702417.719185
DEBUG:root:preagg3_lccdec3_score3b_job7_2#383-2#876-2#135-2#624
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#383-2#876-2#135-2#624.JPEG 1592702418.389268
DEBUG:root:preagg3_lccdec3_score3a_job7_2#383-2#876-2#135-2#624
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#383-2#876-2#135-2#624.JPEG 1592702418.7108488
7
2#383-2#876-2#135-2#624.log
DEBUG:root:lccdec3_job7_2#383-2#876-2#135-2#624
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#383-2#876-2#135-2#624.JPEG 1592702419.038224
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job7_2#383-2#876-2#135-2#624.log.
DEBUG:root:lccdec3_job7_2#383-2#876-2#135-2#624.log
DEBUG:root:lccdec3_job7_2#383-2#876-2#135-2#624
DEBUG:root:2#383-2#876-2#135-2#624.JPEG
DEBUG:root:Received time 1592702419.039667
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#383-2#876-2#135-2#624.JPEG 1592702419.0396674
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job7_2#383-2#876-2#135-2#624.log root@10.107.104.156:/output/lccdec3_job7_2#383-2#876-2#135-2#624.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job7_2#383-2#876-2#135-2#624.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3b_job8_2#617-2#94-2#1138-2#354.log.
DEBUG:root:preagg3_lccdec3_score3b_job8_2#617-2#94-2#1138-2#354.log
DEBUG:root:preagg3_lccdec3_score3b_job8_2#617-2#94-2#1138-2#354
DEBUG:root:2#617-2#94-2#1138-2#354.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702473.449296
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#617-2#94-2#1138-2#354.JPEG 1592702473.4492958
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3a_job8_2#617-2#94-2#1138-2#354.log.
DEBUG:root:preagg3_lccdec3_score3a_job8_2#617-2#94-2#1138-2#354.log
DEBUG:root:preagg3_lccdec3_score3a_job8_2#617-2#94-2#1138-2#354
DEBUG:root:2#617-2#94-2#1138-2#354.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702473.771109
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#617-2#94-2#1138-2#354.JPEG 1592702473.7711089
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#617-2#94-2#1138-2#354.log 1592702474.0905955
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#617-2#94-2#1138-2#354.log 1592702474.0905955
DEBUG:root:preagg3_lccdec3_score3b_job8_2#617-2#94-2#1138-2#354
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#617-2#94-2#1138-2#354.JPEG 1592702474.7179449
DEBUG:root:preagg3_lccdec3_score3a_job8_2#617-2#94-2#1138-2#354
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#617-2#94-2#1138-2#354.JPEG 1592702475.0403438
8
2#617-2#94-2#1138-2#354.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job8_2#617-2#94-2#1138-2#354.log.
DEBUG:root:lccdec3_job8_2#617-2#94-2#1138-2#354.log
DEBUG:root:lccdec3_job8_2#617-2#94-2#1138-2#354
DEBUG:root:2#617-2#94-2#1138-2#354.JPEG
DEBUG:root:Received time 1592702475.371810
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#617-2#94-2#1138-2#354.JPEG 1592702475.3718097
DEBUG:root:lccdec3_job8_2#617-2#94-2#1138-2#354
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#617-2#94-2#1138-2#354.JPEG 1592702475.3726354
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job8_2#617-2#94-2#1138-2#354.log root@10.107.104.156:/output/lccdec3_job8_2#617-2#94-2#1138-2#354.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job8_2#617-2#94-2#1138-2#354.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3b_job9_2#1267-2#231-2#838-2#352.log.
DEBUG:root:preagg3_lccdec3_score3b_job9_2#1267-2#231-2#838-2#352.log
DEBUG:root:preagg3_lccdec3_score3b_job9_2#1267-2#231-2#838-2#352
DEBUG:root:2#1267-2#231-2#838-2#352.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702505.265199
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1267-2#231-2#838-2#352.JPEG 1592702505.2651992
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3c_job9_2#1267-2#231-2#838-2#352.log.
DEBUG:root:preagg3_lccdec3_score3c_job9_2#1267-2#231-2#838-2#352.log
DEBUG:root:preagg3_lccdec3_score3c_job9_2#1267-2#231-2#838-2#352
DEBUG:root:2#1267-2#231-2#838-2#352.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702505.619718
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1267-2#231-2#838-2#352.JPEG 1592702505.6197183
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1267-2#231-2#838-2#352.log 1592702505.9297435
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1267-2#231-2#838-2#352.log 1592702505.9297435
DEBUG:root:preagg3_lccdec3_score3b_job9_2#1267-2#231-2#838-2#352
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1267-2#231-2#838-2#352.JPEG 1592702506.5338156
DEBUG:root:preagg3_lccdec3_score3c_job9_2#1267-2#231-2#838-2#352
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1267-2#231-2#838-2#352.JPEG 1592702506.8306613
9
2#1267-2#231-2#838-2#352.log
DEBUG:root:lccdec3_job9_2#1267-2#231-2#838-2#352
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1267-2#231-2#838-2#352.JPEG 1592702507.1525302
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job9_2#1267-2#231-2#838-2#352.log.
DEBUG:root:lccdec3_job9_2#1267-2#231-2#838-2#352.log
DEBUG:root:lccdec3_job9_2#1267-2#231-2#838-2#352
DEBUG:root:2#1267-2#231-2#838-2#352.JPEG
DEBUG:root:Received time 1592702507.153116
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1267-2#231-2#838-2#352.JPEG 1592702507.1531165
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job9_2#1267-2#231-2#838-2#352.log root@10.107.104.156:/output/lccdec3_job9_2#1267-2#231-2#838-2#352.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job9_2#1267-2#231-2#838-2#352.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3b_job10_2#23-2#219-2#1000-2#1008.log.
DEBUG:root:preagg3_lccdec3_score3b_job10_2#23-2#219-2#1000-2#1008.log
DEBUG:root:preagg3_lccdec3_score3b_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:2#23-2#219-2#1000-2#1008.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702563.713418
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#23-2#219-2#1000-2#1008.JPEG 1592702563.7134185
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3a_job10_2#23-2#219-2#1000-2#1008.log.
DEBUG:root:preagg3_lccdec3_score3a_job10_2#23-2#219-2#1000-2#1008.log
DEBUG:root:preagg3_lccdec3_score3a_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:2#23-2#219-2#1000-2#1008.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702564.023050
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#23-2#219-2#1000-2#1008.JPEG 1592702564.0230498
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#23-2#219-2#1000-2#1008.log 1592702564.322224
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#23-2#219-2#1000-2#1008.log 1592702564.322224
DEBUG:root:preagg3_lccdec3_score3b_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#23-2#219-2#1000-2#1008.JPEG 1592702564.944413
DEBUG:root:preagg3_lccdec3_score3a_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#23-2#219-2#1000-2#1008.JPEG 1592702565.2627954
10
2#23-2#219-2#1000-2#1008.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job10_2#23-2#219-2#1000-2#1008.log.
DEBUG:root:lccdec3_job10_2#23-2#219-2#1000-2#1008.log
DEBUG:root:lccdec3_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:2#23-2#219-2#1000-2#1008.JPEG
DEBUG:root:lccdec3_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#23-2#219-2#1000-2#1008.JPEG 1592702565.586496
DEBUG:root:Received time 1592702565.586491
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#23-2#219-2#1000-2#1008.JPEG 1592702565.586491
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job10_2#23-2#219-2#1000-2#1008.log root@10.107.104.156:/output/lccdec3_job10_2#23-2#219-2#1000-2#1008.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job10_2#23-2#219-2#1000-2#1008.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3c_job11_2#32-2#92-2#476-2#492.log.
DEBUG:root:preagg3_lccdec3_score3c_job11_2#32-2#92-2#476-2#492.log
DEBUG:root:preagg3_lccdec3_score3c_job11_2#32-2#92-2#476-2#492
DEBUG:root:2#32-2#92-2#476-2#492.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702598.606522
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#32-2#92-2#476-2#492.JPEG 1592702598.6065218
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3a_job11_2#32-2#92-2#476-2#492.log.
DEBUG:root:preagg3_lccdec3_score3a_job11_2#32-2#92-2#476-2#492.log
DEBUG:root:preagg3_lccdec3_score3a_job11_2#32-2#92-2#476-2#492
DEBUG:root:2#32-2#92-2#476-2#492.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702598.954878
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#32-2#92-2#476-2#492.JPEG 1592702598.9548779
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#32-2#92-2#476-2#492.log 1592702599.2734249
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#32-2#92-2#476-2#492.log 1592702599.2734249
DEBUG:root:preagg3_lccdec3_score3c_job11_2#32-2#92-2#476-2#492
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#32-2#92-2#476-2#492.JPEG 1592702599.9572718
DEBUG:root:preagg3_lccdec3_score3a_job11_2#32-2#92-2#476-2#492
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#32-2#92-2#476-2#492.JPEG 1592702600.2441356
11
2#32-2#92-2#476-2#492.log
DEBUG:root:lccdec3_job11_2#32-2#92-2#476-2#492
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job11_2#32-2#92-2#476-2#492.log.
DEBUG:root:lccdec3_job11_2#32-2#92-2#476-2#492.log
DEBUG:root:lccdec3_job11_2#32-2#92-2#476-2#492
DEBUG:root:2#32-2#92-2#476-2#492.JPEG
DEBUG:root:Received time 1592702600.545909
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#32-2#92-2#476-2#492.JPEG 1592702600.5459092
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#32-2#92-2#476-2#492.JPEG 1592702600.5452583
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job11_2#32-2#92-2#476-2#492.log root@10.107.104.156:/output/lccdec3_job11_2#32-2#92-2#476-2#492.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job11_2#32-2#92-2#476-2#492.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3b_job12_2#869-2#381-2#775-2#71.log.
DEBUG:root:preagg3_lccdec3_score3b_job12_2#869-2#381-2#775-2#71.log
DEBUG:root:preagg3_lccdec3_score3b_job12_2#869-2#381-2#775-2#71
DEBUG:root:2#869-2#381-2#775-2#71.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702654.169364
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#869-2#381-2#775-2#71.JPEG 1592702654.1693645
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3a_job12_2#869-2#381-2#775-2#71.log.
DEBUG:root:preagg3_lccdec3_score3a_job12_2#869-2#381-2#775-2#71.log
DEBUG:root:preagg3_lccdec3_score3a_job12_2#869-2#381-2#775-2#71
DEBUG:root:2#869-2#381-2#775-2#71.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702654.563704
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#869-2#381-2#775-2#71.JPEG 1592702654.5637045
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#869-2#381-2#775-2#71.log 1592702654.8892908
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#869-2#381-2#775-2#71.log 1592702654.8892908
DEBUG:root:preagg3_lccdec3_score3b_job12_2#869-2#381-2#775-2#71
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#869-2#381-2#775-2#71.JPEG 1592702655.518836
DEBUG:root:preagg3_lccdec3_score3a_job12_2#869-2#381-2#775-2#71
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#869-2#381-2#775-2#71.JPEG 1592702655.8523443
12
2#869-2#381-2#775-2#71.log
DEBUG:root:lccdec3_job12_2#869-2#381-2#775-2#71
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#869-2#381-2#775-2#71.JPEG 1592702656.17264
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job12_2#869-2#381-2#775-2#71.log.
DEBUG:root:lccdec3_job12_2#869-2#381-2#775-2#71.log
DEBUG:root:lccdec3_job12_2#869-2#381-2#775-2#71
DEBUG:root:2#869-2#381-2#775-2#71.JPEG
DEBUG:root:Received time 1592702656.173786
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#869-2#381-2#775-2#71.JPEG 1592702656.173786
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job12_2#869-2#381-2#775-2#71.log root@10.107.104.156:/output/lccdec3_job12_2#869-2#381-2#775-2#71.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job12_2#869-2#381-2#775-2#71.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3a_job13_2#347-2#697-2#172-4#179.log.
DEBUG:root:preagg3_lccdec3_score3a_job13_2#347-2#697-2#172-4#179.log
DEBUG:root:preagg3_lccdec3_score3a_job13_2#347-2#697-2#172-4#179
DEBUG:root:2#347-2#697-2#172-4#179.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702687.978938
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#347-2#697-2#172-4#179.JPEG 1592702687.9789383
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3c_job13_2#347-2#697-2#172-4#179.log.
DEBUG:root:preagg3_lccdec3_score3c_job13_2#347-2#697-2#172-4#179.log
DEBUG:root:preagg3_lccdec3_score3c_job13_2#347-2#697-2#172-4#179
DEBUG:root:2#347-2#697-2#172-4#179.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702688.337888
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#347-2#697-2#172-4#179.JPEG 1592702688.3378885
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#347-2#697-2#172-4#179.log 1592702688.6943028
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#347-2#697-2#172-4#179.log 1592702688.6943028
DEBUG:root:preagg3_lccdec3_score3a_job13_2#347-2#697-2#172-4#179
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#347-2#697-2#172-4#179.JPEG 1592702689.3275928
DEBUG:root:preagg3_lccdec3_score3c_job13_2#347-2#697-2#172-4#179
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#347-2#697-2#172-4#179.JPEG 1592702689.659323
13
2#347-2#697-2#172-4#179.log
DEBUG:root:lccdec3_job13_2#347-2#697-2#172-4#179
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#347-2#697-2#172-4#179.JPEG 1592702690.0165
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job13_2#347-2#697-2#172-4#179.log.
DEBUG:root:lccdec3_job13_2#347-2#697-2#172-4#179.log
DEBUG:root:lccdec3_job13_2#347-2#697-2#172-4#179
DEBUG:root:2#347-2#697-2#172-4#179.JPEG
DEBUG:root:Received time 1592702690.017437
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#347-2#697-2#172-4#179.JPEG 1592702690.017437
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job13_2#347-2#697-2#172-4#179.log root@10.107.104.156:/output/lccdec3_job13_2#347-2#697-2#172-4#179.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job13_2#347-2#697-2#172-4#179.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3a_job14_2#1205-2#1224-2#416-2#318.log.
DEBUG:root:preagg3_lccdec3_score3a_job14_2#1205-2#1224-2#416-2#318.log
DEBUG:root:preagg3_lccdec3_score3a_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:2#1205-2#1224-2#416-2#318.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702761.665881
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1205-2#1224-2#416-2#318.JPEG 1592702761.665881
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3b_job14_2#1205-2#1224-2#416-2#318.log.
DEBUG:root:preagg3_lccdec3_score3b_job14_2#1205-2#1224-2#416-2#318.log
DEBUG:root:preagg3_lccdec3_score3b_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:2#1205-2#1224-2#416-2#318.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702762.031349
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1205-2#1224-2#416-2#318.JPEG 1592702762.0313494
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1205-2#1224-2#416-2#318.log 1592702762.3465793
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1205-2#1224-2#416-2#318.log 1592702762.3465793
DEBUG:root:preagg3_lccdec3_score3a_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1205-2#1224-2#416-2#318.JPEG 1592702763.0913901
DEBUG:root:preagg3_lccdec3_score3b_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1205-2#1224-2#416-2#318.JPEG 1592702763.460197
14
2#1205-2#1224-2#416-2#318.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job14_2#1205-2#1224-2#416-2#318.log.
DEBUG:root:lccdec3_job14_2#1205-2#1224-2#416-2#318.log
DEBUG:root:lccdec3_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:2#1205-2#1224-2#416-2#318.JPEG
DEBUG:root:Received time 1592702763.782830
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1205-2#1224-2#416-2#318.JPEG 1592702763.7828298
DEBUG:root:lccdec3_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1205-2#1224-2#416-2#318.JPEG 1592702763.7834954
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job14_2#1205-2#1224-2#416-2#318.log root@10.107.104.156:/output/lccdec3_job14_2#1205-2#1224-2#416-2#318.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job14_2#1205-2#1224-2#416-2#318.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3c_job15_2#491-2#889-2#433-2#1185.log.
DEBUG:root:preagg3_lccdec3_score3c_job15_2#491-2#889-2#433-2#1185.log
DEBUG:root:preagg3_lccdec3_score3c_job15_2#491-2#889-2#433-2#1185
DEBUG:root:2#491-2#889-2#433-2#1185.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702795.712302
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#491-2#889-2#433-2#1185.JPEG 1592702795.712302
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3a_job15_2#491-2#889-2#433-2#1185.log.
DEBUG:root:preagg3_lccdec3_score3a_job15_2#491-2#889-2#433-2#1185.log
DEBUG:root:preagg3_lccdec3_score3a_job15_2#491-2#889-2#433-2#1185
DEBUG:root:2#491-2#889-2#433-2#1185.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702796.075017
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#491-2#889-2#433-2#1185.JPEG 1592702796.0750167
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#491-2#889-2#433-2#1185.log 1592702796.4371843
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#491-2#889-2#433-2#1185.log 1592702796.4371843
DEBUG:root:preagg3_lccdec3_score3c_job15_2#491-2#889-2#433-2#1185
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#491-2#889-2#433-2#1185.JPEG 1592702797.1370544
DEBUG:root:preagg3_lccdec3_score3a_job15_2#491-2#889-2#433-2#1185
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#491-2#889-2#433-2#1185.JPEG 1592702797.5383844
15
2#491-2#889-2#433-2#1185.log
DEBUG:root:lccdec3_job15_2#491-2#889-2#433-2#1185
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#491-2#889-2#433-2#1185.JPEG 1592702797.9072258
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job15_2#491-2#889-2#433-2#1185.log.
DEBUG:root:lccdec3_job15_2#491-2#889-2#433-2#1185.log
DEBUG:root:lccdec3_job15_2#491-2#889-2#433-2#1185
DEBUG:root:2#491-2#889-2#433-2#1185.JPEG
DEBUG:root:Received time 1592702797.908077
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#491-2#889-2#433-2#1185.JPEG 1592702797.9080775
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job15_2#491-2#889-2#433-2#1185.log root@10.107.104.156:/output/lccdec3_job15_2#491-2#889-2#433-2#1185.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job15_2#491-2#889-2#433-2#1185.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3a_job16_2#14-2#774-2#960-2#792.log.
DEBUG:root:preagg3_lccdec3_score3a_job16_2#14-2#774-2#960-2#792.log
DEBUG:root:preagg3_lccdec3_score3a_job16_2#14-2#774-2#960-2#792
DEBUG:root:2#14-2#774-2#960-2#792.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702851.899153
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#14-2#774-2#960-2#792.JPEG 1592702851.8991535
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3b_job16_2#14-2#774-2#960-2#792.log.
DEBUG:root:preagg3_lccdec3_score3b_job16_2#14-2#774-2#960-2#792.log
DEBUG:root:preagg3_lccdec3_score3b_job16_2#14-2#774-2#960-2#792
DEBUG:root:2#14-2#774-2#960-2#792.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702852.232443
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#14-2#774-2#960-2#792.JPEG 1592702852.2324433
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#14-2#774-2#960-2#792.log 1592702852.5854428
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#14-2#774-2#960-2#792.log 1592702852.5854428
DEBUG:root:preagg3_lccdec3_score3a_job16_2#14-2#774-2#960-2#792
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#14-2#774-2#960-2#792.JPEG 1592702853.2475495
DEBUG:root:preagg3_lccdec3_score3b_job16_2#14-2#774-2#960-2#792
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#14-2#774-2#960-2#792.JPEG 1592702853.6142545
16
2#14-2#774-2#960-2#792.log
DEBUG:root:lccdec3_job16_2#14-2#774-2#960-2#792
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#14-2#774-2#960-2#792.JPEG 1592702853.9503534
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job16_2#14-2#774-2#960-2#792.log.
DEBUG:root:lccdec3_job16_2#14-2#774-2#960-2#792.log
DEBUG:root:lccdec3_job16_2#14-2#774-2#960-2#792
DEBUG:root:2#14-2#774-2#960-2#792.JPEG
DEBUG:root:Received time 1592702853.951067
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#14-2#774-2#960-2#792.JPEG 1592702853.9510674
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job16_2#14-2#774-2#960-2#792.log root@10.107.104.156:/output/lccdec3_job16_2#14-2#774-2#960-2#792.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job16_2#14-2#774-2#960-2#792.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3b_job17_2#786-2#294-2#337-2#136.log.
DEBUG:root:preagg3_lccdec3_score3b_job17_2#786-2#294-2#337-2#136.log
DEBUG:root:preagg3_lccdec3_score3b_job17_2#786-2#294-2#337-2#136
DEBUG:root:2#786-2#294-2#337-2#136.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702907.186209
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#786-2#294-2#337-2#136.JPEG 1592702907.1862087
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3c_job17_2#786-2#294-2#337-2#136.log.
DEBUG:root:preagg3_lccdec3_score3c_job17_2#786-2#294-2#337-2#136.log
DEBUG:root:preagg3_lccdec3_score3c_job17_2#786-2#294-2#337-2#136
DEBUG:root:2#786-2#294-2#337-2#136.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702907.586612
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#786-2#294-2#337-2#136.JPEG 1592702907.5866122
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#786-2#294-2#337-2#136.log 1592702907.9287632
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#786-2#294-2#337-2#136.log 1592702907.9287632
DEBUG:root:preagg3_lccdec3_score3b_job17_2#786-2#294-2#337-2#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#786-2#294-2#337-2#136.JPEG 1592702908.6516047
DEBUG:root:preagg3_lccdec3_score3c_job17_2#786-2#294-2#337-2#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#786-2#294-2#337-2#136.JPEG 1592702909.040785
17
2#786-2#294-2#337-2#136.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job17_2#786-2#294-2#337-2#136.log.
DEBUG:root:lccdec3_job17_2#786-2#294-2#337-2#136.log
DEBUG:root:lccdec3_job17_2#786-2#294-2#337-2#136
DEBUG:root:2#786-2#294-2#337-2#136.JPEG
DEBUG:root:Received time 1592702909.420227
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#786-2#294-2#337-2#136.JPEG 1592702909.4202266
DEBUG:root:lccdec3_job17_2#786-2#294-2#337-2#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#786-2#294-2#337-2#136.JPEG 1592702909.4208202
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job17_2#786-2#294-2#337-2#136.log root@10.107.104.156:/output/lccdec3_job17_2#786-2#294-2#337-2#136.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job17_2#786-2#294-2#337-2#136.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3c_job18_2#1108-2#83-2#28-2#372.log.
DEBUG:root:preagg3_lccdec3_score3c_job18_2#1108-2#83-2#28-2#372.log
DEBUG:root:preagg3_lccdec3_score3c_job18_2#1108-2#83-2#28-2#372
DEBUG:root:2#1108-2#83-2#28-2#372.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702959.769268
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1108-2#83-2#28-2#372.JPEG 1592702959.7692678
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg3_lccdec3_score3a_job18_2#1108-2#83-2#28-2#372.log.
DEBUG:root:preagg3_lccdec3_score3a_job18_2#1108-2#83-2#28-2#372.log
DEBUG:root:preagg3_lccdec3_score3a_job18_2#1108-2#83-2#28-2#372
DEBUG:root:2#1108-2#83-2#28-2#372.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9efc5c6b70>
DEBUG:root:Received time 1592702960.153659
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1108-2#83-2#28-2#372.JPEG 1592702960.1536589
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1108-2#83-2#28-2#372.log 1592702960.4783876
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1108-2#83-2#28-2#372.log 1592702960.4783876
DEBUG:root:preagg3_lccdec3_score3c_job18_2#1108-2#83-2#28-2#372
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1108-2#83-2#28-2#372.JPEG 1592702961.1258729
DEBUG:root:preagg3_lccdec3_score3a_job18_2#1108-2#83-2#28-2#372
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1108-2#83-2#28-2#372.JPEG 1592702961.499797
18
2#1108-2#83-2#28-2#372.log
DEBUG:root:lccdec3_job18_2#1108-2#83-2#28-2#372
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1108-2#83-2#28-2#372.JPEG 1592702961.8549242
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job18_2#1108-2#83-2#28-2#372.log.
DEBUG:root:lccdec3_job18_2#1108-2#83-2#28-2#372.log
DEBUG:root:lccdec3_job18_2#1108-2#83-2#28-2#372
DEBUG:root:2#1108-2#83-2#28-2#372.JPEG
DEBUG:root:Received time 1592702961.855658
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1108-2#83-2#28-2#372.JPEG 1592702961.855658
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec3_job18_2#1108-2#83-2#28-2#372.log root@10.107.104.156:/output/lccdec3_job18_2#1108-2#83-2#28-2#372.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec3_job18_2#1108-2#83-2#28-2#372.log.
DEBUG:root:Already received the file
