 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
home
their IPs are:
10.107.104.156
my task is:
lccdec4
flag is:
true
number of inputs for my task:
2
home node is:
10.107.104.156
monitor.py input args are:
2 true home 10.107.104.156 root PASSWORD
python3 centralized_scheduler/monitor.py 2 true  home 10.107.104.156 root PASSWORD lccdec4
DEBUG:root:Combined IP Map
DEBUG:root:{'home': '10.107.104.156', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4c_job1_3#113-3#28-3#104-3#67.log.
DEBUG:root:preagg4_lccdec4_score4c_job1_3#113-3#28-3#104-3#67.log
DEBUG:root:preagg4_lccdec4_score4c_job1_3#113-3#28-3#104-3#67
DEBUG:root:3#113-3#28-3#104-3#67.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702112.729956
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#113-3#28-3#104-3#67.JPEG 1592702112.729956
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4a_job1_3#113-3#28-3#104-3#67.log.
DEBUG:root:preagg4_lccdec4_score4a_job1_3#113-3#28-3#104-3#67.log
DEBUG:root:preagg4_lccdec4_score4a_job1_3#113-3#28-3#104-3#67
DEBUG:root:3#113-3#28-3#104-3#67.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702113.241775
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#113-3#28-3#104-3#67.JPEG 1592702113.2417746
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#113-3#28-3#104-3#67.log 1592702113.7337487
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#113-3#28-3#104-3#67.log 1592702113.7337487
DEBUG:root:preagg4_lccdec4_score4c_job1_3#113-3#28-3#104-3#67
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#113-3#28-3#104-3#67.JPEG 1592702114.667874
DEBUG:root:preagg4_lccdec4_score4a_job1_3#113-3#28-3#104-3#67
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#113-3#28-3#104-3#67.JPEG 1592702115.1502383
1
3#113-3#28-3#104-3#67.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job1_3#113-3#28-3#104-3#67.log.
DEBUG:root:lccdec4_job1_3#113-3#28-3#104-3#67.log
DEBUG:root:lccdec4_job1_3#113-3#28-3#104-3#67
DEBUG:root:3#113-3#28-3#104-3#67.JPEG
DEBUG:root:Received time 1592702115.616561
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#113-3#28-3#104-3#67.JPEG 1592702115.6165612
DEBUG:root:lccdec4_job1_3#113-3#28-3#104-3#67
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#113-3#28-3#104-3#67.JPEG 1592702115.6172705
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job1_3#113-3#28-3#104-3#67.log root@10.107.104.156:/output/lccdec4_job1_3#113-3#28-3#104-3#67.log
Warning: Permanently added '[10.107.104.156]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job1_3#113-3#28-3#104-3#67.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4a_job2_3#112-3#70-3#26-3#77.log.
DEBUG:root:preagg4_lccdec4_score4a_job2_3#112-3#70-3#26-3#77.log
DEBUG:root:preagg4_lccdec4_score4a_job2_3#112-3#70-3#26-3#77
DEBUG:root:3#112-3#70-3#26-3#77.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702142.513277
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#112-3#70-3#26-3#77.JPEG 1592702142.5132773
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4b_job2_3#112-3#70-3#26-3#77.log.
DEBUG:root:preagg4_lccdec4_score4b_job2_3#112-3#70-3#26-3#77.log
DEBUG:root:preagg4_lccdec4_score4b_job2_3#112-3#70-3#26-3#77
DEBUG:root:3#112-3#70-3#26-3#77.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702142.997307
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#112-3#70-3#26-3#77.JPEG 1592702142.9973066
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#112-3#70-3#26-3#77.log 1592702143.474629
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#112-3#70-3#26-3#77.log 1592702143.474629
DEBUG:root:preagg4_lccdec4_score4a_job2_3#112-3#70-3#26-3#77
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#112-3#70-3#26-3#77.JPEG 1592702144.429662
DEBUG:root:preagg4_lccdec4_score4b_job2_3#112-3#70-3#26-3#77
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#112-3#70-3#26-3#77.JPEG 1592702144.923387
2
3#112-3#70-3#26-3#77.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job2_3#112-3#70-3#26-3#77.log.
DEBUG:root:lccdec4_job2_3#112-3#70-3#26-3#77.log
DEBUG:root:lccdec4_job2_3#112-3#70-3#26-3#77
DEBUG:root:3#112-3#70-3#26-3#77.JPEG
DEBUG:root:Received time 1592702145.418102
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#112-3#70-3#26-3#77.JPEG 1592702145.4181023
DEBUG:root:lccdec4_job2_3#112-3#70-3#26-3#77
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#112-3#70-3#26-3#77.JPEG 1592702145.4206512
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job2_3#112-3#70-3#26-3#77.log root@10.107.104.156:/output/lccdec4_job2_3#112-3#70-3#26-3#77.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job2_3#112-3#70-3#26-3#77.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4c_job3_3#204-3#241-3#10-3#200.log.
DEBUG:root:preagg4_lccdec4_score4c_job3_3#204-3#241-3#10-3#200.log
DEBUG:root:preagg4_lccdec4_score4c_job3_3#204-3#241-3#10-3#200
DEBUG:root:3#204-3#241-3#10-3#200.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702222.036746
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#204-3#241-3#10-3#200.JPEG 1592702222.0367463
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4b_job3_3#204-3#241-3#10-3#200.log.
DEBUG:root:preagg4_lccdec4_score4b_job3_3#204-3#241-3#10-3#200.log
DEBUG:root:preagg4_lccdec4_score4b_job3_3#204-3#241-3#10-3#200
DEBUG:root:3#204-3#241-3#10-3#200.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702222.539850
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#204-3#241-3#10-3#200.JPEG 1592702222.5398502
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#204-3#241-3#10-3#200.log 1592702223.021841
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#204-3#241-3#10-3#200.log 1592702223.021841
DEBUG:root:preagg4_lccdec4_score4c_job3_3#204-3#241-3#10-3#200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#204-3#241-3#10-3#200.JPEG 1592702223.99121
DEBUG:root:preagg4_lccdec4_score4b_job3_3#204-3#241-3#10-3#200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#204-3#241-3#10-3#200.JPEG 1592702224.4729006
3
3#204-3#241-3#10-3#200.log
DEBUG:root:lccdec4_job3_3#204-3#241-3#10-3#200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#204-3#241-3#10-3#200.JPEG 1592702224.9493794
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job3_3#204-3#241-3#10-3#200.log.
DEBUG:root:lccdec4_job3_3#204-3#241-3#10-3#200.log
DEBUG:root:lccdec4_job3_3#204-3#241-3#10-3#200
DEBUG:root:3#204-3#241-3#10-3#200.JPEG
DEBUG:root:Received time 1592702224.950226
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#204-3#241-3#10-3#200.JPEG 1592702224.9502258
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job3_3#204-3#241-3#10-3#200.log root@10.107.104.156:/output/lccdec4_job3_3#204-3#241-3#10-3#200.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job3_3#204-3#241-3#10-3#200.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4c_job4_3#27-3#207-3#226-3#233.log.
DEBUG:root:preagg4_lccdec4_score4c_job4_3#27-3#207-3#226-3#233.log
DEBUG:root:preagg4_lccdec4_score4c_job4_3#27-3#207-3#226-3#233
DEBUG:root:3#27-3#207-3#226-3#233.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702293.660829
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#27-3#207-3#226-3#233.JPEG 1592702293.6608288
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4b_job4_3#27-3#207-3#226-3#233.log.
DEBUG:root:preagg4_lccdec4_score4b_job4_3#27-3#207-3#226-3#233.log
DEBUG:root:preagg4_lccdec4_score4b_job4_3#27-3#207-3#226-3#233
DEBUG:root:3#27-3#207-3#226-3#233.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702294.149430
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#27-3#207-3#226-3#233.JPEG 1592702294.1494298
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#27-3#207-3#226-3#233.log 1592702294.6306794
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#27-3#207-3#226-3#233.log 1592702294.6306794
DEBUG:root:preagg4_lccdec4_score4c_job4_3#27-3#207-3#226-3#233
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#27-3#207-3#226-3#233.JPEG 1592702295.603522
DEBUG:root:preagg4_lccdec4_score4b_job4_3#27-3#207-3#226-3#233
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#27-3#207-3#226-3#233.JPEG 1592702296.0958126
4
3#27-3#207-3#226-3#233.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job4_3#27-3#207-3#226-3#233.log.
DEBUG:root:lccdec4_job4_3#27-3#207-3#226-3#233.log
DEBUG:root:lccdec4_job4_3#27-3#207-3#226-3#233
DEBUG:root:3#27-3#207-3#226-3#233.JPEG
DEBUG:root:Received time 1592702296.590357
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#27-3#207-3#226-3#233.JPEG 1592702296.5903573
DEBUG:root:lccdec4_job4_3#27-3#207-3#226-3#233
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#27-3#207-3#226-3#233.JPEG 1592702296.595263
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job4_3#27-3#207-3#226-3#233.log root@10.107.104.156:/output/lccdec4_job4_3#27-3#207-3#226-3#233.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job4_3#27-3#207-3#226-3#233.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4b_job5_3#45-3#163-3#110-3#224.log.
DEBUG:root:preagg4_lccdec4_score4b_job5_3#45-3#163-3#110-3#224.log
DEBUG:root:preagg4_lccdec4_score4b_job5_3#45-3#163-3#110-3#224
DEBUG:root:3#45-3#163-3#110-3#224.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702325.036347
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#45-3#163-3#110-3#224.JPEG 1592702325.0363472
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4c_job5_3#45-3#163-3#110-3#224.log.
DEBUG:root:preagg4_lccdec4_score4c_job5_3#45-3#163-3#110-3#224.log
DEBUG:root:preagg4_lccdec4_score4c_job5_3#45-3#163-3#110-3#224
DEBUG:root:3#45-3#163-3#110-3#224.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702325.536103
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#45-3#163-3#110-3#224.JPEG 1592702325.536103
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#45-3#163-3#110-3#224.log 1592702326.0221205
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#45-3#163-3#110-3#224.log 1592702326.0221205
DEBUG:root:preagg4_lccdec4_score4b_job5_3#45-3#163-3#110-3#224
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#45-3#163-3#110-3#224.JPEG 1592702326.9995463
DEBUG:root:preagg4_lccdec4_score4c_job5_3#45-3#163-3#110-3#224
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#45-3#163-3#110-3#224.JPEG 1592702327.4785485
5
3#45-3#163-3#110-3#224.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job5_3#45-3#163-3#110-3#224.log.
DEBUG:root:lccdec4_job5_3#45-3#163-3#110-3#224.log
DEBUG:root:lccdec4_job5_3#45-3#163-3#110-3#224
DEBUG:root:3#45-3#163-3#110-3#224.JPEG
DEBUG:root:Received time 1592702327.973915
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#45-3#163-3#110-3#224.JPEG 1592702327.9739146
DEBUG:root:lccdec4_job5_3#45-3#163-3#110-3#224
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#45-3#163-3#110-3#224.JPEG 1592702327.974591
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job5_3#45-3#163-3#110-3#224.log root@10.107.104.156:/output/lccdec4_job5_3#45-3#163-3#110-3#224.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job5_3#45-3#163-3#110-3#224.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4a_job6_3#106-3#58-3#46-3#133.log.
DEBUG:root:preagg4_lccdec4_score4a_job6_3#106-3#58-3#46-3#133.log
DEBUG:root:preagg4_lccdec4_score4a_job6_3#106-3#58-3#46-3#133
DEBUG:root:3#106-3#58-3#46-3#133.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702412.793658
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#106-3#58-3#46-3#133.JPEG 1592702412.7936583
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4c_job6_3#106-3#58-3#46-3#133.log.
DEBUG:root:preagg4_lccdec4_score4c_job6_3#106-3#58-3#46-3#133.log
DEBUG:root:preagg4_lccdec4_score4c_job6_3#106-3#58-3#46-3#133
DEBUG:root:3#106-3#58-3#46-3#133.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702413.292484
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#106-3#58-3#46-3#133.JPEG 1592702413.2924836
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#106-3#58-3#46-3#133.log 1592702413.7855208
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#106-3#58-3#46-3#133.log 1592702413.7855208
DEBUG:root:preagg4_lccdec4_score4a_job6_3#106-3#58-3#46-3#133
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#106-3#58-3#46-3#133.JPEG 1592702414.7435796
DEBUG:root:preagg4_lccdec4_score4c_job6_3#106-3#58-3#46-3#133
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#106-3#58-3#46-3#133.JPEG 1592702415.2342725
6
3#106-3#58-3#46-3#133.log
DEBUG:root:lccdec4_job6_3#106-3#58-3#46-3#133
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#106-3#58-3#46-3#133.JPEG 1592702415.725346
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job6_3#106-3#58-3#46-3#133.log.
DEBUG:root:lccdec4_job6_3#106-3#58-3#46-3#133.log
DEBUG:root:lccdec4_job6_3#106-3#58-3#46-3#133
DEBUG:root:3#106-3#58-3#46-3#133.JPEG
DEBUG:root:Received time 1592702415.726354
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#106-3#58-3#46-3#133.JPEG 1592702415.7263544
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job6_3#106-3#58-3#46-3#133.log root@10.107.104.156:/output/lccdec4_job6_3#106-3#58-3#46-3#133.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job6_3#106-3#58-3#46-3#133.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4a_job7_3#102-3#11-3#149-3#33.log.
DEBUG:root:preagg4_lccdec4_score4a_job7_3#102-3#11-3#149-3#33.log
DEBUG:root:preagg4_lccdec4_score4a_job7_3#102-3#11-3#149-3#33
DEBUG:root:3#102-3#11-3#149-3#33.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702454.714021
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#102-3#11-3#149-3#33.JPEG 1592702454.714021
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4c_job7_3#102-3#11-3#149-3#33.log.
DEBUG:root:preagg4_lccdec4_score4c_job7_3#102-3#11-3#149-3#33.log
DEBUG:root:preagg4_lccdec4_score4c_job7_3#102-3#11-3#149-3#33
DEBUG:root:3#102-3#11-3#149-3#33.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702455.211955
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#102-3#11-3#149-3#33.JPEG 1592702455.2119553
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#102-3#11-3#149-3#33.log 1592702455.7076073
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#102-3#11-3#149-3#33.log 1592702455.7076073
DEBUG:root:preagg4_lccdec4_score4a_job7_3#102-3#11-3#149-3#33
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#102-3#11-3#149-3#33.JPEG 1592702456.6739838
DEBUG:root:preagg4_lccdec4_score4c_job7_3#102-3#11-3#149-3#33
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#102-3#11-3#149-3#33.JPEG 1592702457.1640525
7
3#102-3#11-3#149-3#33.log
DEBUG:root:lccdec4_job7_3#102-3#11-3#149-3#33
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#102-3#11-3#149-3#33.JPEG 1592702457.635039
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job7_3#102-3#11-3#149-3#33.log.
DEBUG:root:lccdec4_job7_3#102-3#11-3#149-3#33.log
DEBUG:root:lccdec4_job7_3#102-3#11-3#149-3#33
DEBUG:root:3#102-3#11-3#149-3#33.JPEG
DEBUG:root:Received time 1592702457.636211
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#102-3#11-3#149-3#33.JPEG 1592702457.6362112
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job7_3#102-3#11-3#149-3#33.log root@10.107.104.156:/output/lccdec4_job7_3#102-3#11-3#149-3#33.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job7_3#102-3#11-3#149-3#33.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4c_job8_3#42-3#199-3#53-3#176.log.
DEBUG:root:preagg4_lccdec4_score4c_job8_3#42-3#199-3#53-3#176.log
DEBUG:root:preagg4_lccdec4_score4c_job8_3#42-3#199-3#53-3#176
DEBUG:root:3#42-3#199-3#53-3#176.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702543.500218
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#42-3#199-3#53-3#176.JPEG 1592702543.5002182
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4b_job8_3#42-3#199-3#53-3#176.log.
DEBUG:root:preagg4_lccdec4_score4b_job8_3#42-3#199-3#53-3#176.log
DEBUG:root:preagg4_lccdec4_score4b_job8_3#42-3#199-3#53-3#176
DEBUG:root:3#42-3#199-3#53-3#176.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702544.030812
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#42-3#199-3#53-3#176.JPEG 1592702544.0308118
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#42-3#199-3#53-3#176.log 1592702544.5192914
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#42-3#199-3#53-3#176.log 1592702544.5192914
DEBUG:root:preagg4_lccdec4_score4c_job8_3#42-3#199-3#53-3#176
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#42-3#199-3#53-3#176.JPEG 1592702545.4788032
DEBUG:root:preagg4_lccdec4_score4b_job8_3#42-3#199-3#53-3#176
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#42-3#199-3#53-3#176.JPEG 1592702545.9901824
8
3#42-3#199-3#53-3#176.log
DEBUG:root:lccdec4_job8_3#42-3#199-3#53-3#176
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#42-3#199-3#53-3#176.JPEG 1592702546.4897575
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job8_3#42-3#199-3#53-3#176.log.
DEBUG:root:lccdec4_job8_3#42-3#199-3#53-3#176.log
DEBUG:root:lccdec4_job8_3#42-3#199-3#53-3#176
DEBUG:root:3#42-3#199-3#53-3#176.JPEG
DEBUG:root:Received time 1592702546.490505
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#42-3#199-3#53-3#176.JPEG 1592702546.490505
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job8_3#42-3#199-3#53-3#176.log root@10.107.104.156:/output/lccdec4_job8_3#42-3#199-3#53-3#176.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job8_3#42-3#199-3#53-3#176.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4c_job9_3#205-3#228-3#230-3#81.log.
DEBUG:root:preagg4_lccdec4_score4c_job9_3#205-3#228-3#230-3#81.log
DEBUG:root:preagg4_lccdec4_score4c_job9_3#205-3#228-3#230-3#81
DEBUG:root:3#205-3#228-3#230-3#81.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702584.407866
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#205-3#228-3#230-3#81.JPEG 1592702584.4078658
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4a_job9_3#205-3#228-3#230-3#81.log.
DEBUG:root:preagg4_lccdec4_score4a_job9_3#205-3#228-3#230-3#81.log
DEBUG:root:preagg4_lccdec4_score4a_job9_3#205-3#228-3#230-3#81
DEBUG:root:3#205-3#228-3#230-3#81.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702584.903314
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#205-3#228-3#230-3#81.JPEG 1592702584.903314
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#205-3#228-3#230-3#81.log 1592702585.4098864
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#205-3#228-3#230-3#81.log 1592702585.4098864
DEBUG:root:preagg4_lccdec4_score4c_job9_3#205-3#228-3#230-3#81
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#205-3#228-3#230-3#81.JPEG 1592702586.420296
DEBUG:root:preagg4_lccdec4_score4a_job9_3#205-3#228-3#230-3#81
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#205-3#228-3#230-3#81.JPEG 1592702586.9197514
9
3#205-3#228-3#230-3#81.log
DEBUG:root:lccdec4_job9_3#205-3#228-3#230-3#81
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#205-3#228-3#230-3#81.JPEG 1592702587.4333124
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job9_3#205-3#228-3#230-3#81.log.
DEBUG:root:lccdec4_job9_3#205-3#228-3#230-3#81.log
DEBUG:root:lccdec4_job9_3#205-3#228-3#230-3#81
DEBUG:root:3#205-3#228-3#230-3#81.JPEG
DEBUG:root:Received time 1592702587.433988
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#205-3#228-3#230-3#81.JPEG 1592702587.433988
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job9_3#205-3#228-3#230-3#81.log root@10.107.104.156:/output/lccdec4_job9_3#205-3#228-3#230-3#81.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job9_3#205-3#228-3#230-3#81.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4a_job10_3#82-3#3-3#93-3#20.log.
DEBUG:root:preagg4_lccdec4_score4a_job10_3#82-3#3-3#93-3#20.log
DEBUG:root:preagg4_lccdec4_score4a_job10_3#82-3#3-3#93-3#20
DEBUG:root:3#82-3#3-3#93-3#20.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702633.564010
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#82-3#3-3#93-3#20.JPEG 1592702633.56401
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4c_job10_3#82-3#3-3#93-3#20.log.
DEBUG:root:preagg4_lccdec4_score4c_job10_3#82-3#3-3#93-3#20.log
DEBUG:root:preagg4_lccdec4_score4c_job10_3#82-3#3-3#93-3#20
DEBUG:root:3#82-3#3-3#93-3#20.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702634.056382
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#82-3#3-3#93-3#20.JPEG 1592702634.0563817
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#82-3#3-3#93-3#20.log 1592702634.538795
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#82-3#3-3#93-3#20.log 1592702634.538795
DEBUG:root:preagg4_lccdec4_score4a_job10_3#82-3#3-3#93-3#20
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#82-3#3-3#93-3#20.JPEG 1592702635.5035887
DEBUG:root:preagg4_lccdec4_score4c_job10_3#82-3#3-3#93-3#20
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#82-3#3-3#93-3#20.JPEG 1592702635.9938853
10
3#82-3#3-3#93-3#20.log
DEBUG:root:lccdec4_job10_3#82-3#3-3#93-3#20
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#82-3#3-3#93-3#20.JPEG 1592702636.4636142
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job10_3#82-3#3-3#93-3#20.log.
DEBUG:root:lccdec4_job10_3#82-3#3-3#93-3#20.log
DEBUG:root:lccdec4_job10_3#82-3#3-3#93-3#20
DEBUG:root:3#82-3#3-3#93-3#20.JPEG
DEBUG:root:Received time 1592702636.464683
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#82-3#3-3#93-3#20.JPEG 1592702636.4646826
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job10_3#82-3#3-3#93-3#20.log root@10.107.104.156:/output/lccdec4_job10_3#82-3#3-3#93-3#20.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job10_3#82-3#3-3#93-3#20.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4a_job11_3#87-3#116-3#31-3#140.log.
DEBUG:root:preagg4_lccdec4_score4a_job11_3#87-3#116-3#31-3#140.log
DEBUG:root:preagg4_lccdec4_score4a_job11_3#87-3#116-3#31-3#140
DEBUG:root:3#87-3#116-3#31-3#140.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702687.368275
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#87-3#116-3#31-3#140.JPEG 1592702687.368275
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4b_job11_3#87-3#116-3#31-3#140.log.
DEBUG:root:preagg4_lccdec4_score4b_job11_3#87-3#116-3#31-3#140.log
DEBUG:root:preagg4_lccdec4_score4b_job11_3#87-3#116-3#31-3#140
DEBUG:root:3#87-3#116-3#31-3#140.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702687.877274
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#87-3#116-3#31-3#140.JPEG 1592702687.8772738
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#87-3#116-3#31-3#140.log 1592702688.381723
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#87-3#116-3#31-3#140.log 1592702688.381723
DEBUG:root:preagg4_lccdec4_score4a_job11_3#87-3#116-3#31-3#140
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#87-3#116-3#31-3#140.JPEG 1592702689.4069743
DEBUG:root:preagg4_lccdec4_score4b_job11_3#87-3#116-3#31-3#140
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#87-3#116-3#31-3#140.JPEG 1592702689.889483
11
3#87-3#116-3#31-3#140.log
DEBUG:root:lccdec4_job11_3#87-3#116-3#31-3#140
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#87-3#116-3#31-3#140.JPEG 1592702690.3846111
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job11_3#87-3#116-3#31-3#140.log.
DEBUG:root:lccdec4_job11_3#87-3#116-3#31-3#140.log
DEBUG:root:lccdec4_job11_3#87-3#116-3#31-3#140
DEBUG:root:3#87-3#116-3#31-3#140.JPEG
DEBUG:root:Received time 1592702690.385976
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#87-3#116-3#31-3#140.JPEG 1592702690.3859763
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job11_3#87-3#116-3#31-3#140.log root@10.107.104.156:/output/lccdec4_job11_3#87-3#116-3#31-3#140.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job11_3#87-3#116-3#31-3#140.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4a_job12_3#160-3#68-3#195-3#181.log.
DEBUG:root:preagg4_lccdec4_score4a_job12_3#160-3#68-3#195-3#181.log
DEBUG:root:preagg4_lccdec4_score4a_job12_3#160-3#68-3#195-3#181
DEBUG:root:3#160-3#68-3#195-3#181.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702744.408229
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#160-3#68-3#195-3#181.JPEG 1592702744.408229
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4b_job12_3#160-3#68-3#195-3#181.log.
DEBUG:root:preagg4_lccdec4_score4b_job12_3#160-3#68-3#195-3#181.log
DEBUG:root:preagg4_lccdec4_score4b_job12_3#160-3#68-3#195-3#181
DEBUG:root:3#160-3#68-3#195-3#181.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702744.923656
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#160-3#68-3#195-3#181.JPEG 1592702744.923656
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#160-3#68-3#195-3#181.log 1592702745.3891637
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#160-3#68-3#195-3#181.log 1592702745.3891637
DEBUG:root:preagg4_lccdec4_score4a_job12_3#160-3#68-3#195-3#181
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#160-3#68-3#195-3#181.JPEG 1592702746.3773732
DEBUG:root:preagg4_lccdec4_score4b_job12_3#160-3#68-3#195-3#181
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#160-3#68-3#195-3#181.JPEG 1592702746.8584878
12
3#160-3#68-3#195-3#181.log
DEBUG:root:lccdec4_job12_3#160-3#68-3#195-3#181
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#160-3#68-3#195-3#181.JPEG 1592702747.3614635
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job12_3#160-3#68-3#195-3#181.log.
DEBUG:root:lccdec4_job12_3#160-3#68-3#195-3#181.log
DEBUG:root:lccdec4_job12_3#160-3#68-3#195-3#181
DEBUG:root:3#160-3#68-3#195-3#181.JPEG
DEBUG:root:Received time 1592702747.363102
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#160-3#68-3#195-3#181.JPEG 1592702747.363102
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job12_3#160-3#68-3#195-3#181.log root@10.107.104.156:/output/lccdec4_job12_3#160-3#68-3#195-3#181.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job12_3#160-3#68-3#195-3#181.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4a_job13_3#128-3#183-3#202-3#115.log.
DEBUG:root:preagg4_lccdec4_score4a_job13_3#128-3#183-3#202-3#115.log
DEBUG:root:preagg4_lccdec4_score4a_job13_3#128-3#183-3#202-3#115
DEBUG:root:3#128-3#183-3#202-3#115.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702777.607762
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#128-3#183-3#202-3#115.JPEG 1592702777.6077619
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4b_job13_3#128-3#183-3#202-3#115.log.
DEBUG:root:preagg4_lccdec4_score4b_job13_3#128-3#183-3#202-3#115.log
DEBUG:root:preagg4_lccdec4_score4b_job13_3#128-3#183-3#202-3#115
DEBUG:root:3#128-3#183-3#202-3#115.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702778.114848
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#128-3#183-3#202-3#115.JPEG 1592702778.114848
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#128-3#183-3#202-3#115.log 1592702778.60582
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#128-3#183-3#202-3#115.log 1592702778.60582
DEBUG:root:preagg4_lccdec4_score4a_job13_3#128-3#183-3#202-3#115
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#128-3#183-3#202-3#115.JPEG 1592702779.63156
DEBUG:root:preagg4_lccdec4_score4b_job13_3#128-3#183-3#202-3#115
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#128-3#183-3#202-3#115.JPEG 1592702780.1713014
13
3#128-3#183-3#202-3#115.log
DEBUG:root:lccdec4_job13_3#128-3#183-3#202-3#115
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#128-3#183-3#202-3#115.JPEG 1592702780.7384684
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job13_3#128-3#183-3#202-3#115.log.
DEBUG:root:lccdec4_job13_3#128-3#183-3#202-3#115.log
DEBUG:root:lccdec4_job13_3#128-3#183-3#202-3#115
DEBUG:root:3#128-3#183-3#202-3#115.JPEG
DEBUG:root:Received time 1592702780.739673
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#128-3#183-3#202-3#115.JPEG 1592702780.7396731
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job13_3#128-3#183-3#202-3#115.log root@10.107.104.156:/output/lccdec4_job13_3#128-3#183-3#202-3#115.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job13_3#128-3#183-3#202-3#115.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4a_job14_3#188-3#14-3#227-3#60.log.
DEBUG:root:preagg4_lccdec4_score4a_job14_3#188-3#14-3#227-3#60.log
DEBUG:root:preagg4_lccdec4_score4a_job14_3#188-3#14-3#227-3#60
DEBUG:root:3#188-3#14-3#227-3#60.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702835.392955
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#188-3#14-3#227-3#60.JPEG 1592702835.392955
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4b_job14_3#188-3#14-3#227-3#60.log.
DEBUG:root:preagg4_lccdec4_score4b_job14_3#188-3#14-3#227-3#60.log
DEBUG:root:preagg4_lccdec4_score4b_job14_3#188-3#14-3#227-3#60
DEBUG:root:3#188-3#14-3#227-3#60.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702835.955510
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#188-3#14-3#227-3#60.JPEG 1592702835.9555104
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#188-3#14-3#227-3#60.log 1592702836.4517832
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#188-3#14-3#227-3#60.log 1592702836.4517832
DEBUG:root:preagg4_lccdec4_score4a_job14_3#188-3#14-3#227-3#60
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#188-3#14-3#227-3#60.JPEG 1592702837.4899914
DEBUG:root:preagg4_lccdec4_score4b_job14_3#188-3#14-3#227-3#60
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#188-3#14-3#227-3#60.JPEG 1592702837.9981668
14
3#188-3#14-3#227-3#60.log
DEBUG:root:lccdec4_job14_3#188-3#14-3#227-3#60
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#188-3#14-3#227-3#60.JPEG 1592702838.5402293
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job14_3#188-3#14-3#227-3#60.log.
DEBUG:root:lccdec4_job14_3#188-3#14-3#227-3#60.log
DEBUG:root:lccdec4_job14_3#188-3#14-3#227-3#60
DEBUG:root:3#188-3#14-3#227-3#60.JPEG
DEBUG:root:Received time 1592702838.540977
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#188-3#14-3#227-3#60.JPEG 1592702838.5409765
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4a_job15_3#159-3#108-3#56-3#73.log.
DEBUG:root:preagg4_lccdec4_score4a_job15_3#159-3#108-3#56-3#73.log
DEBUG:root:preagg4_lccdec4_score4a_job15_3#159-3#108-3#56-3#73
DEBUG:root:3#159-3#108-3#56-3#73.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702866.435371
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#159-3#108-3#56-3#73.JPEG 1592702866.435371
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4b_job15_3#159-3#108-3#56-3#73.log.
DEBUG:root:preagg4_lccdec4_score4b_job15_3#159-3#108-3#56-3#73.log
DEBUG:root:preagg4_lccdec4_score4b_job15_3#159-3#108-3#56-3#73
DEBUG:root:3#159-3#108-3#56-3#73.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702866.997132
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#159-3#108-3#56-3#73.JPEG 1592702866.997132
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#159-3#108-3#56-3#73.log 1592702867.4973083
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job14_3#188-3#14-3#227-3#60.log root@10.107.104.156:/output/lccdec4_job14_3#188-3#14-3#227-3#60.log
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#159-3#108-3#56-3#73.log 1592702867.4973083
DEBUG:root:preagg4_lccdec4_score4a_job15_3#159-3#108-3#56-3#73
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#159-3#108-3#56-3#73.JPEG 1592702868.4660187
DEBUG:root:preagg4_lccdec4_score4b_job15_3#159-3#108-3#56-3#73
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#159-3#108-3#56-3#73.JPEG 1592702868.953941
15
3#159-3#108-3#56-3#73.log
DEBUG:root:lccdec4_job15_3#159-3#108-3#56-3#73
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#159-3#108-3#56-3#73.JPEG 1592702869.4424782
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job14_3#188-3#14-3#227-3#60.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job15_3#159-3#108-3#56-3#73.log.
DEBUG:root:lccdec4_job15_3#159-3#108-3#56-3#73.log
DEBUG:root:lccdec4_job15_3#159-3#108-3#56-3#73
DEBUG:root:3#159-3#108-3#56-3#73.JPEG
DEBUG:root:Received time 1592702871.665974
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#159-3#108-3#56-3#73.JPEG 1592702871.665974
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job15_3#159-3#108-3#56-3#73.log root@10.107.104.156:/output/lccdec4_job15_3#159-3#108-3#56-3#73.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job15_3#159-3#108-3#56-3#73.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4a_job16_3#187-3#59-3#35-3#208.log.
DEBUG:root:preagg4_lccdec4_score4a_job16_3#187-3#59-3#35-3#208.log
DEBUG:root:preagg4_lccdec4_score4a_job16_3#187-3#59-3#35-3#208
DEBUG:root:3#187-3#59-3#35-3#208.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702925.404115
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#187-3#59-3#35-3#208.JPEG 1592702925.4041154
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4c_job16_3#187-3#59-3#35-3#208.log.
DEBUG:root:preagg4_lccdec4_score4c_job16_3#187-3#59-3#35-3#208.log
DEBUG:root:preagg4_lccdec4_score4c_job16_3#187-3#59-3#35-3#208
DEBUG:root:3#187-3#59-3#35-3#208.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702926.045200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#187-3#59-3#35-3#208.JPEG 1592702926.0451999
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#187-3#59-3#35-3#208.log 1592702926.6138008
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#187-3#59-3#35-3#208.log 1592702926.6138008
DEBUG:root:preagg4_lccdec4_score4a_job16_3#187-3#59-3#35-3#208
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#187-3#59-3#35-3#208.JPEG 1592702927.6941893
DEBUG:root:preagg4_lccdec4_score4c_job16_3#187-3#59-3#35-3#208
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#187-3#59-3#35-3#208.JPEG 1592702928.221542
16
3#187-3#59-3#35-3#208.log
DEBUG:root:lccdec4_job16_3#187-3#59-3#35-3#208
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job16_3#187-3#59-3#35-3#208.log.
DEBUG:root:rt_finish_task 3#187-3#59-3#35-3#208.JPEG 1592702928.773831
DEBUG:root:lccdec4_job16_3#187-3#59-3#35-3#208.log
DEBUG:root:lccdec4_job16_3#187-3#59-3#35-3#208
DEBUG:root:3#187-3#59-3#35-3#208.JPEG
DEBUG:root:Received time 1592702928.774273
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#187-3#59-3#35-3#208.JPEG 1592702928.7742727
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4c_job17_3#236-3#231-3#119-3#94.log.
DEBUG:root:preagg4_lccdec4_score4c_job17_3#236-3#231-3#119-3#94.log
DEBUG:root:preagg4_lccdec4_score4c_job17_3#236-3#231-3#119-3#94
DEBUG:root:3#236-3#231-3#119-3#94.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702956.533132
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#236-3#231-3#119-3#94.JPEG 1592702956.5331323
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg4_lccdec4_score4a_job17_3#236-3#231-3#119-3#94.log.
DEBUG:root:preagg4_lccdec4_score4a_job17_3#236-3#231-3#119-3#94.log
DEBUG:root:preagg4_lccdec4_score4a_job17_3#236-3#231-3#119-3#94
DEBUG:root:3#236-3#231-3#119-3#94.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fe1ad1c3b00>
DEBUG:root:Received time 1592702957.058087
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#236-3#231-3#119-3#94.JPEG 1592702957.058087
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#236-3#231-3#119-3#94.log 1592702957.619692
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#236-3#231-3#119-3#94.log 1592702957.619692
DEBUG:root:preagg4_lccdec4_score4c_job17_3#236-3#231-3#119-3#94
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#236-3#231-3#119-3#94.JPEG 1592702958.6397815
DEBUG:root:preagg4_lccdec4_score4a_job17_3#236-3#231-3#119-3#94
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#236-3#231-3#119-3#94.JPEG 1592702959.124941
17
3#236-3#231-3#119-3#94.log
DEBUG:root:lccdec4_job17_3#236-3#231-3#119-3#94
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#236-3#231-3#119-3#94.JPEG 1592702959.6541774
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job16_3#187-3#59-3#35-3#208.log root@10.107.104.156:/output/lccdec4_job16_3#187-3#59-3#35-3#208.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job16_3#187-3#59-3#35-3#208.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job17_3#236-3#231-3#119-3#94.log.
DEBUG:root:lccdec4_job17_3#236-3#231-3#119-3#94.log
DEBUG:root:lccdec4_job17_3#236-3#231-3#119-3#94
DEBUG:root:3#236-3#231-3#119-3#94.JPEG
DEBUG:root:Received time 1592702967.031137
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#236-3#231-3#119-3#94.JPEG 1592702967.0311365
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec4_job17_3#236-3#231-3#119-3#94.log root@10.107.104.156:/output/lccdec4_job17_3#236-3#231-3#119-3#94.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec4_job17_3#236-3#231-3#119-3#94.log.
DEBUG:root:Already received the file
