 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
home
their IPs are:
10.107.104.156
my task is:
lccdec5
flag is:
true
number of inputs for my task:
2
home node is:
10.107.104.156
monitor.py input args are:
2 true home 10.107.104.156 root PASSWORD
python3 centralized_scheduler/monitor.py 2 true  home 10.107.104.156 root PASSWORD lccdec5
DEBUG:root:Combined IP Map
DEBUG:root:{'home': '10.107.104.156', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5a_job1_4#467-4#45-4#300-4#577.log.
DEBUG:root:preagg5_lccdec5_score5a_job1_4#467-4#45-4#300-4#577.log
DEBUG:root:preagg5_lccdec5_score5a_job1_4#467-4#45-4#300-4#577
DEBUG:root:4#467-4#45-4#300-4#577.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702134.146572
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#467-4#45-4#300-4#577.JPEG 1592702134.1465716
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5c_job1_4#467-4#45-4#300-4#577.log.
DEBUG:root:preagg5_lccdec5_score5c_job1_4#467-4#45-4#300-4#577.log
DEBUG:root:preagg5_lccdec5_score5c_job1_4#467-4#45-4#300-4#577
DEBUG:root:4#467-4#45-4#300-4#577.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702134.499827
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#467-4#45-4#300-4#577.JPEG 1592702134.4998274
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#467-4#45-4#300-4#577.log 1592702134.8039706
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#467-4#45-4#300-4#577.log 1592702134.8039706
DEBUG:root:preagg5_lccdec5_score5a_job1_4#467-4#45-4#300-4#577
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#467-4#45-4#300-4#577.JPEG 1592702135.436526
DEBUG:root:preagg5_lccdec5_score5c_job1_4#467-4#45-4#300-4#577
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#467-4#45-4#300-4#577.JPEG 1592702135.7281554
1
4#467-4#45-4#300-4#577.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job1_4#467-4#45-4#300-4#577.log.
DEBUG:root:lccdec5_job1_4#467-4#45-4#300-4#577.log
DEBUG:root:lccdec5_job1_4#467-4#45-4#300-4#577
DEBUG:root:4#467-4#45-4#300-4#577.JPEG
DEBUG:root:Received time 1592702136.042433
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#467-4#45-4#300-4#577.JPEG 1592702136.0424333
DEBUG:root:lccdec5_job1_4#467-4#45-4#300-4#577
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#467-4#45-4#300-4#577.JPEG 1592702136.0431068
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job1_4#467-4#45-4#300-4#577.log root@10.107.104.156:/output/lccdec5_job1_4#467-4#45-4#300-4#577.log
Warning: Permanently added '[10.107.104.156]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job1_4#467-4#45-4#300-4#577.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5a_job2_4#1073-4#20-4#369-4#1097.log.
DEBUG:root:preagg5_lccdec5_score5a_job2_4#1073-4#20-4#369-4#1097.log
DEBUG:root:preagg5_lccdec5_score5a_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:4#1073-4#20-4#369-4#1097.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702203.389621
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#1073-4#20-4#369-4#1097.JPEG 1592702203.3896215
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5c_job2_4#1073-4#20-4#369-4#1097.log.
DEBUG:root:preagg5_lccdec5_score5c_job2_4#1073-4#20-4#369-4#1097.log
DEBUG:root:preagg5_lccdec5_score5c_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:4#1073-4#20-4#369-4#1097.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702203.706260
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#1073-4#20-4#369-4#1097.JPEG 1592702203.7062597
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#1073-4#20-4#369-4#1097.log 1592702204.0021787
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#1073-4#20-4#369-4#1097.log 1592702204.0021787
DEBUG:root:preagg5_lccdec5_score5a_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#1073-4#20-4#369-4#1097.JPEG 1592702204.6504996
DEBUG:root:preagg5_lccdec5_score5c_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#1073-4#20-4#369-4#1097.JPEG 1592702204.9627984
2
4#1073-4#20-4#369-4#1097.log
DEBUG:root:lccdec5_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#1073-4#20-4#369-4#1097.JPEG 1592702205.2962606
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job2_4#1073-4#20-4#369-4#1097.log.
DEBUG:root:lccdec5_job2_4#1073-4#20-4#369-4#1097.log
DEBUG:root:lccdec5_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:4#1073-4#20-4#369-4#1097.JPEG
DEBUG:root:Received time 1592702205.296964
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#1073-4#20-4#369-4#1097.JPEG 1592702205.2969637
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job2_4#1073-4#20-4#369-4#1097.log root@10.107.104.156:/output/lccdec5_job2_4#1073-4#20-4#369-4#1097.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job2_4#1073-4#20-4#369-4#1097.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5b_job3_4#533-4#653-4#943-4#1108.log.
DEBUG:root:preagg5_lccdec5_score5b_job3_4#533-4#653-4#943-4#1108.log
DEBUG:root:preagg5_lccdec5_score5b_job3_4#533-4#653-4#943-4#1108
DEBUG:root:4#533-4#653-4#943-4#1108.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702275.919125
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#533-4#653-4#943-4#1108.JPEG 1592702275.919125
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5c_job3_4#533-4#653-4#943-4#1108.log.
DEBUG:root:preagg5_lccdec5_score5c_job3_4#533-4#653-4#943-4#1108.log
DEBUG:root:preagg5_lccdec5_score5c_job3_4#533-4#653-4#943-4#1108
DEBUG:root:4#533-4#653-4#943-4#1108.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702276.258173
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#533-4#653-4#943-4#1108.JPEG 1592702276.2581725
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#533-4#653-4#943-4#1108.log 1592702276.558028
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#533-4#653-4#943-4#1108.log 1592702276.558028
DEBUG:root:preagg5_lccdec5_score5b_job3_4#533-4#653-4#943-4#1108
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#533-4#653-4#943-4#1108.JPEG 1592702277.1809475
DEBUG:root:preagg5_lccdec5_score5c_job3_4#533-4#653-4#943-4#1108
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#533-4#653-4#943-4#1108.JPEG 1592702277.5012052
3
4#533-4#653-4#943-4#1108.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job3_4#533-4#653-4#943-4#1108.log.
DEBUG:root:lccdec5_job3_4#533-4#653-4#943-4#1108.log
DEBUG:root:lccdec5_job3_4#533-4#653-4#943-4#1108
DEBUG:root:4#533-4#653-4#943-4#1108.JPEG
DEBUG:root:Received time 1592702277.807514
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#533-4#653-4#943-4#1108.JPEG 1592702277.8075142
DEBUG:root:lccdec5_job3_4#533-4#653-4#943-4#1108
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#533-4#653-4#943-4#1108.JPEG 1592702277.8080611
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job3_4#533-4#653-4#943-4#1108.log root@10.107.104.156:/output/lccdec5_job3_4#533-4#653-4#943-4#1108.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job3_4#533-4#653-4#943-4#1108.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5a_job4_4#639-4#256-4#617-4#816.log.
DEBUG:root:preagg5_lccdec5_score5a_job4_4#639-4#256-4#617-4#816.log
DEBUG:root:preagg5_lccdec5_score5a_job4_4#639-4#256-4#617-4#816
DEBUG:root:4#639-4#256-4#617-4#816.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702325.278884
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#639-4#256-4#617-4#816.JPEG 1592702325.2788837
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5c_job4_4#639-4#256-4#617-4#816.log.
DEBUG:root:preagg5_lccdec5_score5c_job4_4#639-4#256-4#617-4#816.log
DEBUG:root:preagg5_lccdec5_score5c_job4_4#639-4#256-4#617-4#816
DEBUG:root:4#639-4#256-4#617-4#816.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702325.634592
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#639-4#256-4#617-4#816.JPEG 1592702325.6345923
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#639-4#256-4#617-4#816.log 1592702325.932119
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#639-4#256-4#617-4#816.log 1592702325.932119
DEBUG:root:preagg5_lccdec5_score5a_job4_4#639-4#256-4#617-4#816
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#639-4#256-4#617-4#816.JPEG 1592702326.544587
DEBUG:root:preagg5_lccdec5_score5c_job4_4#639-4#256-4#617-4#816
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#639-4#256-4#617-4#816.JPEG 1592702326.8452652
4
4#639-4#256-4#617-4#816.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job4_4#639-4#256-4#617-4#816.log.
DEBUG:root:lccdec5_job4_4#639-4#256-4#617-4#816.log
DEBUG:root:lccdec5_job4_4#639-4#256-4#617-4#816
DEBUG:root:4#639-4#256-4#617-4#816.JPEG
DEBUG:root:Received time 1592702327.223826
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#639-4#256-4#617-4#816.JPEG 1592702327.2238264
DEBUG:root:lccdec5_job4_4#639-4#256-4#617-4#816
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#639-4#256-4#617-4#816.JPEG 1592702327.2246902
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job4_4#639-4#256-4#617-4#816.log root@10.107.104.156:/output/lccdec5_job4_4#639-4#256-4#617-4#816.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job4_4#639-4#256-4#617-4#816.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5a_job5_4#712-4#920-4#928-4#839.log.
DEBUG:root:preagg5_lccdec5_score5a_job5_4#712-4#920-4#928-4#839.log
DEBUG:root:preagg5_lccdec5_score5a_job5_4#712-4#920-4#928-4#839
DEBUG:root:4#712-4#920-4#928-4#839.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702403.638900
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#712-4#920-4#928-4#839.JPEG 1592702403.6388998
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5c_job5_4#712-4#920-4#928-4#839.log.
DEBUG:root:preagg5_lccdec5_score5c_job5_4#712-4#920-4#928-4#839.log
DEBUG:root:preagg5_lccdec5_score5c_job5_4#712-4#920-4#928-4#839
DEBUG:root:4#712-4#920-4#928-4#839.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702403.957677
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#712-4#920-4#928-4#839.JPEG 1592702403.9576774
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#712-4#920-4#928-4#839.log 1592702404.2675521
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#712-4#920-4#928-4#839.log 1592702404.2675521
DEBUG:root:preagg5_lccdec5_score5a_job5_4#712-4#920-4#928-4#839
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#712-4#920-4#928-4#839.JPEG 1592702404.8872113
DEBUG:root:preagg5_lccdec5_score5c_job5_4#712-4#920-4#928-4#839
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#712-4#920-4#928-4#839.JPEG 1592702405.1901782
5
4#712-4#920-4#928-4#839.log
DEBUG:root:lccdec5_job5_4#712-4#920-4#928-4#839
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#712-4#920-4#928-4#839.JPEG 1592702405.483651
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job5_4#712-4#920-4#928-4#839.log.
DEBUG:root:lccdec5_job5_4#712-4#920-4#928-4#839.log
DEBUG:root:lccdec5_job5_4#712-4#920-4#928-4#839
DEBUG:root:4#712-4#920-4#928-4#839.JPEG
DEBUG:root:Received time 1592702405.484380
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#712-4#920-4#928-4#839.JPEG 1592702405.4843795
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job5_4#712-4#920-4#928-4#839.log root@10.107.104.156:/output/lccdec5_job5_4#712-4#920-4#928-4#839.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job5_4#712-4#920-4#928-4#839.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5a_job6_4#493-4#1006-4#79-4#567.log.
DEBUG:root:preagg5_lccdec5_score5a_job6_4#493-4#1006-4#79-4#567.log
DEBUG:root:preagg5_lccdec5_score5a_job6_4#493-4#1006-4#79-4#567
DEBUG:root:4#493-4#1006-4#79-4#567.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702432.098623
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#493-4#1006-4#79-4#567.JPEG 1592702432.098623
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5c_job6_4#493-4#1006-4#79-4#567.log.
DEBUG:root:preagg5_lccdec5_score5c_job6_4#493-4#1006-4#79-4#567.log
DEBUG:root:preagg5_lccdec5_score5c_job6_4#493-4#1006-4#79-4#567
DEBUG:root:4#493-4#1006-4#79-4#567.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702432.409753
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#493-4#1006-4#79-4#567.JPEG 1592702432.409753
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#493-4#1006-4#79-4#567.log 1592702432.7115057
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#493-4#1006-4#79-4#567.log 1592702432.7115057
DEBUG:root:preagg5_lccdec5_score5a_job6_4#493-4#1006-4#79-4#567
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#493-4#1006-4#79-4#567.JPEG 1592702433.3222876
DEBUG:root:preagg5_lccdec5_score5c_job6_4#493-4#1006-4#79-4#567
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#493-4#1006-4#79-4#567.JPEG 1592702433.6233408
6
4#493-4#1006-4#79-4#567.log
DEBUG:root:lccdec5_job6_4#493-4#1006-4#79-4#567
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#493-4#1006-4#79-4#567.JPEG 1592702433.93808
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job6_4#493-4#1006-4#79-4#567.log.
DEBUG:root:lccdec5_job6_4#493-4#1006-4#79-4#567.log
DEBUG:root:lccdec5_job6_4#493-4#1006-4#79-4#567
DEBUG:root:4#493-4#1006-4#79-4#567.JPEG
DEBUG:root:Received time 1592702433.938633
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#493-4#1006-4#79-4#567.JPEG 1592702433.938633
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job6_4#493-4#1006-4#79-4#567.log root@10.107.104.156:/output/lccdec5_job6_4#493-4#1006-4#79-4#567.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job6_4#493-4#1006-4#79-4#567.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5a_job7_4#604-4#234-4#747-4#543.log.
DEBUG:root:preagg5_lccdec5_score5a_job7_4#604-4#234-4#747-4#543.log
DEBUG:root:preagg5_lccdec5_score5a_job7_4#604-4#234-4#747-4#543
DEBUG:root:4#604-4#234-4#747-4#543.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702473.465623
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#604-4#234-4#747-4#543.JPEG 1592702473.4656234
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5c_job7_4#604-4#234-4#747-4#543.log.
DEBUG:root:preagg5_lccdec5_score5c_job7_4#604-4#234-4#747-4#543.log
DEBUG:root:preagg5_lccdec5_score5c_job7_4#604-4#234-4#747-4#543
DEBUG:root:4#604-4#234-4#747-4#543.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702473.773762
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#604-4#234-4#747-4#543.JPEG 1592702473.7737615
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#604-4#234-4#747-4#543.log 1592702474.0880775
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#604-4#234-4#747-4#543.log 1592702474.0880775
DEBUG:root:preagg5_lccdec5_score5a_job7_4#604-4#234-4#747-4#543
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#604-4#234-4#747-4#543.JPEG 1592702474.7307508
DEBUG:root:preagg5_lccdec5_score5c_job7_4#604-4#234-4#747-4#543
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#604-4#234-4#747-4#543.JPEG 1592702475.0535822
7
4#604-4#234-4#747-4#543.log
DEBUG:root:lccdec5_job7_4#604-4#234-4#747-4#543
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#604-4#234-4#747-4#543.JPEG 1592702475.3692608
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job7_4#604-4#234-4#747-4#543.log.
DEBUG:root:lccdec5_job7_4#604-4#234-4#747-4#543.log
DEBUG:root:lccdec5_job7_4#604-4#234-4#747-4#543
DEBUG:root:4#604-4#234-4#747-4#543.JPEG
DEBUG:root:Received time 1592702475.371213
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#604-4#234-4#747-4#543.JPEG 1592702475.371213
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job7_4#604-4#234-4#747-4#543.log root@10.107.104.156:/output/lccdec5_job7_4#604-4#234-4#747-4#543.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job7_4#604-4#234-4#747-4#543.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5a_job8_4#165-4#727-4#294-4#1051.log.
DEBUG:root:preagg5_lccdec5_score5a_job8_4#165-4#727-4#294-4#1051.log
DEBUG:root:preagg5_lccdec5_score5a_job8_4#165-4#727-4#294-4#1051
DEBUG:root:4#165-4#727-4#294-4#1051.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702521.746334
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#165-4#727-4#294-4#1051.JPEG 1592702521.7463343
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5c_job8_4#165-4#727-4#294-4#1051.log.
DEBUG:root:preagg5_lccdec5_score5c_job8_4#165-4#727-4#294-4#1051.log
DEBUG:root:preagg5_lccdec5_score5c_job8_4#165-4#727-4#294-4#1051
DEBUG:root:4#165-4#727-4#294-4#1051.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702522.059487
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#165-4#727-4#294-4#1051.JPEG 1592702522.0594869
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#165-4#727-4#294-4#1051.log 1592702522.364243
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#165-4#727-4#294-4#1051.log 1592702522.364243
DEBUG:root:preagg5_lccdec5_score5a_job8_4#165-4#727-4#294-4#1051
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#165-4#727-4#294-4#1051.JPEG 1592702522.9985106
DEBUG:root:preagg5_lccdec5_score5c_job8_4#165-4#727-4#294-4#1051
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#165-4#727-4#294-4#1051.JPEG 1592702523.2991447
8
4#165-4#727-4#294-4#1051.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job8_4#165-4#727-4#294-4#1051.log.
DEBUG:root:lccdec5_job8_4#165-4#727-4#294-4#1051.log
DEBUG:root:lccdec5_job8_4#165-4#727-4#294-4#1051
DEBUG:root:4#165-4#727-4#294-4#1051.JPEG
DEBUG:root:Received time 1592702523.597553
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#165-4#727-4#294-4#1051.JPEG 1592702523.597553
DEBUG:root:lccdec5_job8_4#165-4#727-4#294-4#1051
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#165-4#727-4#294-4#1051.JPEG 1592702523.598138
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job8_4#165-4#727-4#294-4#1051.log root@10.107.104.156:/output/lccdec5_job8_4#165-4#727-4#294-4#1051.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job8_4#165-4#727-4#294-4#1051.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5a_job9_4#572-4#29-4#909-4#986.log.
DEBUG:root:preagg5_lccdec5_score5a_job9_4#572-4#29-4#909-4#986.log
DEBUG:root:preagg5_lccdec5_score5a_job9_4#572-4#29-4#909-4#986
DEBUG:root:4#572-4#29-4#909-4#986.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702563.950020
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#572-4#29-4#909-4#986.JPEG 1592702563.95002
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5c_job9_4#572-4#29-4#909-4#986.log.
DEBUG:root:preagg5_lccdec5_score5c_job9_4#572-4#29-4#909-4#986.log
DEBUG:root:preagg5_lccdec5_score5c_job9_4#572-4#29-4#909-4#986
DEBUG:root:4#572-4#29-4#909-4#986.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702564.283436
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#572-4#29-4#909-4#986.JPEG 1592702564.2834358
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#572-4#29-4#909-4#986.log 1592702564.5968428
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#572-4#29-4#909-4#986.log 1592702564.5968428
DEBUG:root:preagg5_lccdec5_score5a_job9_4#572-4#29-4#909-4#986
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#572-4#29-4#909-4#986.JPEG 1592702565.2255213
DEBUG:root:preagg5_lccdec5_score5c_job9_4#572-4#29-4#909-4#986
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#572-4#29-4#909-4#986.JPEG 1592702565.5362892
9
4#572-4#29-4#909-4#986.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job9_4#572-4#29-4#909-4#986.log.
DEBUG:root:lccdec5_job9_4#572-4#29-4#909-4#986.log
DEBUG:root:lccdec5_job9_4#572-4#29-4#909-4#986
DEBUG:root:4#572-4#29-4#909-4#986.JPEG
DEBUG:root:Received time 1592702565.876644
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#572-4#29-4#909-4#986.JPEG 1592702565.8766437
DEBUG:root:lccdec5_job9_4#572-4#29-4#909-4#986
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#572-4#29-4#909-4#986.JPEG 1592702565.8777957
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job9_4#572-4#29-4#909-4#986.log root@10.107.104.156:/output/lccdec5_job9_4#572-4#29-4#909-4#986.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job9_4#572-4#29-4#909-4#986.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5a_job10_4#610-4#501-4#406-4#411.log.
DEBUG:root:preagg5_lccdec5_score5a_job10_4#610-4#501-4#406-4#411.log
DEBUG:root:preagg5_lccdec5_score5a_job10_4#610-4#501-4#406-4#411
DEBUG:root:4#610-4#501-4#406-4#411.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702614.637803
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#610-4#501-4#406-4#411.JPEG 1592702614.637803
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5c_job10_4#610-4#501-4#406-4#411.log.
DEBUG:root:preagg5_lccdec5_score5c_job10_4#610-4#501-4#406-4#411.log
DEBUG:root:preagg5_lccdec5_score5c_job10_4#610-4#501-4#406-4#411
DEBUG:root:4#610-4#501-4#406-4#411.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702614.971623
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#610-4#501-4#406-4#411.JPEG 1592702614.9716227
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#610-4#501-4#406-4#411.log 1592702615.278187
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#610-4#501-4#406-4#411.log 1592702615.278187
DEBUG:root:preagg5_lccdec5_score5a_job10_4#610-4#501-4#406-4#411
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#610-4#501-4#406-4#411.JPEG 1592702615.8722844
DEBUG:root:preagg5_lccdec5_score5c_job10_4#610-4#501-4#406-4#411
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#610-4#501-4#406-4#411.JPEG 1592702616.1817613
10
4#610-4#501-4#406-4#411.log
DEBUG:root:lccdec5_job10_4#610-4#501-4#406-4#411
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#610-4#501-4#406-4#411.JPEG 1592702616.4684508
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job10_4#610-4#501-4#406-4#411.log.
DEBUG:root:lccdec5_job10_4#610-4#501-4#406-4#411.log
DEBUG:root:lccdec5_job10_4#610-4#501-4#406-4#411
DEBUG:root:4#610-4#501-4#406-4#411.JPEG
DEBUG:root:Received time 1592702616.469232
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#610-4#501-4#406-4#411.JPEG 1592702616.4692316
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job10_4#610-4#501-4#406-4#411.log root@10.107.104.156:/output/lccdec5_job10_4#610-4#501-4#406-4#411.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job10_4#610-4#501-4#406-4#411.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5b_job11_4#325-4#211-4#262-4#689.log.
DEBUG:root:preagg5_lccdec5_score5b_job11_4#325-4#211-4#262-4#689.log
DEBUG:root:preagg5_lccdec5_score5b_job11_4#325-4#211-4#262-4#689
DEBUG:root:4#325-4#211-4#262-4#689.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702674.374918
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#325-4#211-4#262-4#689.JPEG 1592702674.3749185
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5a_job11_4#325-4#211-4#262-4#689.log.
DEBUG:root:preagg5_lccdec5_score5a_job11_4#325-4#211-4#262-4#689.log
DEBUG:root:preagg5_lccdec5_score5a_job11_4#325-4#211-4#262-4#689
DEBUG:root:4#325-4#211-4#262-4#689.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702674.696301
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#325-4#211-4#262-4#689.JPEG 1592702674.6963007
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#325-4#211-4#262-4#689.log 1592702675.011418
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#325-4#211-4#262-4#689.log 1592702675.011418
DEBUG:root:preagg5_lccdec5_score5b_job11_4#325-4#211-4#262-4#689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#325-4#211-4#262-4#689.JPEG 1592702675.642278
DEBUG:root:preagg5_lccdec5_score5a_job11_4#325-4#211-4#262-4#689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#325-4#211-4#262-4#689.JPEG 1592702675.947417
11
4#325-4#211-4#262-4#689.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job11_4#325-4#211-4#262-4#689.log.
DEBUG:root:lccdec5_job11_4#325-4#211-4#262-4#689.log
DEBUG:root:lccdec5_job11_4#325-4#211-4#262-4#689
DEBUG:root:4#325-4#211-4#262-4#689.JPEG
DEBUG:root:Received time 1592702676.253883
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#325-4#211-4#262-4#689.JPEG 1592702676.2538834
DEBUG:root:lccdec5_job11_4#325-4#211-4#262-4#689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#325-4#211-4#262-4#689.JPEG 1592702676.2542922
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job11_4#325-4#211-4#262-4#689.log root@10.107.104.156:/output/lccdec5_job11_4#325-4#211-4#262-4#689.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job11_4#325-4#211-4#262-4#689.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5a_job12_4#484-4#67-4#466-4#614.log.
DEBUG:root:preagg5_lccdec5_score5a_job12_4#484-4#67-4#466-4#614.log
DEBUG:root:preagg5_lccdec5_score5a_job12_4#484-4#67-4#466-4#614
DEBUG:root:4#484-4#67-4#466-4#614.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702744.178721
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#484-4#67-4#466-4#614.JPEG 1592702744.178721
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5c_job12_4#484-4#67-4#466-4#614.log.
DEBUG:root:preagg5_lccdec5_score5c_job12_4#484-4#67-4#466-4#614.log
DEBUG:root:preagg5_lccdec5_score5c_job12_4#484-4#67-4#466-4#614
DEBUG:root:4#484-4#67-4#466-4#614.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702744.498217
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#484-4#67-4#466-4#614.JPEG 1592702744.498217
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#484-4#67-4#466-4#614.log 1592702744.8241696
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#484-4#67-4#466-4#614.log 1592702744.8241696
DEBUG:root:preagg5_lccdec5_score5a_job12_4#484-4#67-4#466-4#614
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#484-4#67-4#466-4#614.JPEG 1592702745.4793613
DEBUG:root:preagg5_lccdec5_score5c_job12_4#484-4#67-4#466-4#614
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#484-4#67-4#466-4#614.JPEG 1592702745.7938666
12
4#484-4#67-4#466-4#614.log
DEBUG:root:lccdec5_job12_4#484-4#67-4#466-4#614
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#484-4#67-4#466-4#614.JPEG 1592702746.1180398
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job12_4#484-4#67-4#466-4#614.log.
DEBUG:root:lccdec5_job12_4#484-4#67-4#466-4#614.log
DEBUG:root:lccdec5_job12_4#484-4#67-4#466-4#614
DEBUG:root:4#484-4#67-4#466-4#614.JPEG
DEBUG:root:Received time 1592702746.118763
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#484-4#67-4#466-4#614.JPEG 1592702746.1187634
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job12_4#484-4#67-4#466-4#614.log root@10.107.104.156:/output/lccdec5_job12_4#484-4#67-4#466-4#614.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job12_4#484-4#67-4#466-4#614.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5c_job13_4#420-4#693-4#263-4#910.log.
DEBUG:root:preagg5_lccdec5_score5c_job13_4#420-4#693-4#263-4#910.log
DEBUG:root:preagg5_lccdec5_score5c_job13_4#420-4#693-4#263-4#910
DEBUG:root:4#420-4#693-4#263-4#910.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702779.413913
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#420-4#693-4#263-4#910.JPEG 1592702779.413913
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5b_job13_4#420-4#693-4#263-4#910.log.
DEBUG:root:preagg5_lccdec5_score5b_job13_4#420-4#693-4#263-4#910.log
DEBUG:root:preagg5_lccdec5_score5b_job13_4#420-4#693-4#263-4#910
DEBUG:root:4#420-4#693-4#263-4#910.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702779.787342
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#420-4#693-4#263-4#910.JPEG 1592702779.7873423
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#420-4#693-4#263-4#910.log 1592702780.155905
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#420-4#693-4#263-4#910.log 1592702780.155905
DEBUG:root:preagg5_lccdec5_score5c_job13_4#420-4#693-4#263-4#910
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#420-4#693-4#263-4#910.JPEG 1592702780.827103
DEBUG:root:preagg5_lccdec5_score5b_job13_4#420-4#693-4#263-4#910
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#420-4#693-4#263-4#910.JPEG 1592702781.1502893
13
4#420-4#693-4#263-4#910.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job13_4#420-4#693-4#263-4#910.log.
DEBUG:root:lccdec5_job13_4#420-4#693-4#263-4#910.log
DEBUG:root:lccdec5_job13_4#420-4#693-4#263-4#910
DEBUG:root:4#420-4#693-4#263-4#910.JPEG
DEBUG:root:Received time 1592702781.451797
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#420-4#693-4#263-4#910.JPEG 1592702781.4517972
DEBUG:root:lccdec5_job13_4#420-4#693-4#263-4#910
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#420-4#693-4#263-4#910.JPEG 1592702781.4525669
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job13_4#420-4#693-4#263-4#910.log root@10.107.104.156:/output/lccdec5_job13_4#420-4#693-4#263-4#910.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job13_4#420-4#693-4#263-4#910.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5b_job14_4#948-4#1021-4#988-4#166.log.
DEBUG:root:preagg5_lccdec5_score5b_job14_4#948-4#1021-4#988-4#166.log
DEBUG:root:preagg5_lccdec5_score5b_job14_4#948-4#1021-4#988-4#166
DEBUG:root:4#948-4#1021-4#988-4#166.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702816.393847
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#948-4#1021-4#988-4#166.JPEG 1592702816.393847
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5a_job14_4#948-4#1021-4#988-4#166.log.
DEBUG:root:preagg5_lccdec5_score5a_job14_4#948-4#1021-4#988-4#166.log
DEBUG:root:preagg5_lccdec5_score5a_job14_4#948-4#1021-4#988-4#166
DEBUG:root:4#948-4#1021-4#988-4#166.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702816.757270
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#948-4#1021-4#988-4#166.JPEG 1592702816.75727
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#948-4#1021-4#988-4#166.log 1592702817.080222
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#948-4#1021-4#988-4#166.log 1592702817.080222
DEBUG:root:preagg5_lccdec5_score5b_job14_4#948-4#1021-4#988-4#166
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#948-4#1021-4#988-4#166.JPEG 1592702817.8253536
DEBUG:root:preagg5_lccdec5_score5a_job14_4#948-4#1021-4#988-4#166
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#948-4#1021-4#988-4#166.JPEG 1592702818.1608007
14
4#948-4#1021-4#988-4#166.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job14_4#948-4#1021-4#988-4#166.log.
DEBUG:root:lccdec5_job14_4#948-4#1021-4#988-4#166.log
DEBUG:root:lccdec5_job14_4#948-4#1021-4#988-4#166
DEBUG:root:4#948-4#1021-4#988-4#166.JPEG
DEBUG:root:Received time 1592702818.532480
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#948-4#1021-4#988-4#166.JPEG 1592702818.5324805
DEBUG:root:lccdec5_job14_4#948-4#1021-4#988-4#166
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#948-4#1021-4#988-4#166.JPEG 1592702818.5331216
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job14_4#948-4#1021-4#988-4#166.log root@10.107.104.156:/output/lccdec5_job14_4#948-4#1021-4#988-4#166.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job14_4#948-4#1021-4#988-4#166.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5a_job15_4#438-4#60-4#588-4#297.log.
DEBUG:root:preagg5_lccdec5_score5a_job15_4#438-4#60-4#588-4#297.log
DEBUG:root:preagg5_lccdec5_score5a_job15_4#438-4#60-4#588-4#297
DEBUG:root:4#438-4#60-4#588-4#297.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702885.778394
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#438-4#60-4#588-4#297.JPEG 1592702885.7783937
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5c_job15_4#438-4#60-4#588-4#297.log.
DEBUG:root:preagg5_lccdec5_score5c_job15_4#438-4#60-4#588-4#297.log
DEBUG:root:preagg5_lccdec5_score5c_job15_4#438-4#60-4#588-4#297
DEBUG:root:4#438-4#60-4#588-4#297.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702886.101130
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#438-4#60-4#588-4#297.JPEG 1592702886.1011305
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#438-4#60-4#588-4#297.log 1592702886.4513464
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#438-4#60-4#588-4#297.log 1592702886.4513464
DEBUG:root:preagg5_lccdec5_score5a_job15_4#438-4#60-4#588-4#297
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#438-4#60-4#588-4#297.JPEG 1592702887.1219022
DEBUG:root:preagg5_lccdec5_score5c_job15_4#438-4#60-4#588-4#297
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#438-4#60-4#588-4#297.JPEG 1592702887.4475057
15
4#438-4#60-4#588-4#297.log
DEBUG:root:lccdec5_job15_4#438-4#60-4#588-4#297
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#438-4#60-4#588-4#297.JPEG 1592702887.7872112
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job15_4#438-4#60-4#588-4#297.log.
DEBUG:root:lccdec5_job15_4#438-4#60-4#588-4#297.log
DEBUG:root:lccdec5_job15_4#438-4#60-4#588-4#297
DEBUG:root:4#438-4#60-4#588-4#297.JPEG
DEBUG:root:Received time 1592702887.788043
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#438-4#60-4#588-4#297.JPEG 1592702887.7880425
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job15_4#438-4#60-4#588-4#297.log root@10.107.104.156:/output/lccdec5_job15_4#438-4#60-4#588-4#297.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job15_4#438-4#60-4#588-4#297.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5c_job16_4#600-4#90-4#232-4#38.log.
DEBUG:root:preagg5_lccdec5_score5c_job16_4#600-4#90-4#232-4#38.log
DEBUG:root:preagg5_lccdec5_score5c_job16_4#600-4#90-4#232-4#38
DEBUG:root:4#600-4#90-4#232-4#38.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702947.378211
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#600-4#90-4#232-4#38.JPEG 1592702947.3782108
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5b_job16_4#600-4#90-4#232-4#38.log.
DEBUG:root:preagg5_lccdec5_score5b_job16_4#600-4#90-4#232-4#38.log
DEBUG:root:preagg5_lccdec5_score5b_job16_4#600-4#90-4#232-4#38
DEBUG:root:4#600-4#90-4#232-4#38.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702947.785384
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#600-4#90-4#232-4#38.JPEG 1592702947.785384
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#600-4#90-4#232-4#38.log 1592702948.1369853
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#600-4#90-4#232-4#38.log 1592702948.1369853
DEBUG:root:preagg5_lccdec5_score5c_job16_4#600-4#90-4#232-4#38
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#600-4#90-4#232-4#38.JPEG 1592702948.7954278
DEBUG:root:preagg5_lccdec5_score5b_job16_4#600-4#90-4#232-4#38
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#600-4#90-4#232-4#38.JPEG 1592702949.126041
16
4#600-4#90-4#232-4#38.log
DEBUG:root:lccdec5_job16_4#600-4#90-4#232-4#38
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#600-4#90-4#232-4#38.JPEG 1592702949.4605865
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job16_4#600-4#90-4#232-4#38.log.
DEBUG:root:lccdec5_job16_4#600-4#90-4#232-4#38.log
DEBUG:root:lccdec5_job16_4#600-4#90-4#232-4#38
DEBUG:root:4#600-4#90-4#232-4#38.JPEG
DEBUG:root:Received time 1592702949.461227
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#600-4#90-4#232-4#38.JPEG 1592702949.4612274
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5b_job17_4#193-4#990-4#648-4#902.log.
DEBUG:root:preagg5_lccdec5_score5b_job17_4#193-4#990-4#648-4#902.log
DEBUG:root:preagg5_lccdec5_score5b_job17_4#193-4#990-4#648-4#902
DEBUG:root:4#193-4#990-4#648-4#902.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702996.330406
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#193-4#990-4#648-4#902.JPEG 1592702996.330406
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg5_lccdec5_score5a_job17_4#193-4#990-4#648-4#902.log.
DEBUG:root:preagg5_lccdec5_score5a_job17_4#193-4#990-4#648-4#902.log
DEBUG:root:preagg5_lccdec5_score5a_job17_4#193-4#990-4#648-4#902
DEBUG:root:4#193-4#990-4#648-4#902.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fd4d35d3b70>
DEBUG:root:Received time 1592702996.749267
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#193-4#990-4#648-4#902.JPEG 1592702996.7492666
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#193-4#990-4#648-4#902.log 1592702997.123617
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec5_job16_4#600-4#90-4#232-4#38.log root@10.107.104.156:/output/lccdec5_job16_4#600-4#90-4#232-4#38.log
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#193-4#990-4#648-4#902.log 1592702997.123617
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job16_4#600-4#90-4#232-4#38.log.
DEBUG:root:Already received the file
DEBUG:root:preagg5_lccdec5_score5b_job17_4#193-4#990-4#648-4#902
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#193-4#990-4#648-4#902.JPEG 1592703005.6450434
DEBUG:root:preagg5_lccdec5_score5a_job17_4#193-4#990-4#648-4#902
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#193-4#990-4#648-4#902.JPEG 1592703005.9432704
17
4#193-4#990-4#648-4#902.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec5_job17_4#193-4#990-4#648-4#902.log.
DEBUG:root:lccdec5_job17_4#193-4#990-4#648-4#902.log
DEBUG:root:lccdec5_job17_4#193-4#990-4#648-4#902
DEBUG:root:4#193-4#990-4#648-4#902.JPEG
DEBUG:root:Received time 1592703006.270640
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#193-4#990-4#648-4#902.JPEG 1592703006.2706404
DEBUG:root:lccdec5_job17_4#193-4#990-4#648-4#902
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#193-4#990-4#648-4#902.JPEG 1592703006.2716405
