 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
home
their IPs are:
10.107.104.156
my task is:
lccdec1
flag is:
true
number of inputs for my task:
2
home node is:
10.107.104.156
monitor.py input args are:
2 true home 10.107.104.156 root PASSWORD
python3 centralized_scheduler/monitor.py 2 true  home 10.107.104.156 root PASSWORD lccdec1
DEBUG:root:Combined IP Map
DEBUG:root:{'home': '10.107.104.156', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1a_job1_0#462-0#70-0#386-0#321.log.
DEBUG:root:preagg1_lccdec1_score1a_job1_0#462-0#70-0#386-0#321.log
DEBUG:root:preagg1_lccdec1_score1a_job1_0#462-0#70-0#386-0#321
DEBUG:root:0#462-0#70-0#386-0#321.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702091.729001
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#462-0#70-0#386-0#321.JPEG 1592702091.7290013
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1c_job1_0#462-0#70-0#386-0#321.log.
DEBUG:root:preagg1_lccdec1_score1c_job1_0#462-0#70-0#386-0#321.log
DEBUG:root:preagg1_lccdec1_score1c_job1_0#462-0#70-0#386-0#321
DEBUG:root:0#462-0#70-0#386-0#321.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702092.169061
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#462-0#70-0#386-0#321.JPEG 1592702092.169061
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#462-0#70-0#386-0#321.log 1592702092.5714343
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#462-0#70-0#386-0#321.log 1592702092.5714343
DEBUG:root:preagg1_lccdec1_score1a_job1_0#462-0#70-0#386-0#321
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#462-0#70-0#386-0#321.JPEG 1592702093.4107635
DEBUG:root:preagg1_lccdec1_score1c_job1_0#462-0#70-0#386-0#321
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#462-0#70-0#386-0#321.JPEG 1592702093.8302736
1
0#462-0#70-0#386-0#321.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job1_0#462-0#70-0#386-0#321.log.
DEBUG:root:lccdec1_job1_0#462-0#70-0#386-0#321.log
DEBUG:root:lccdec1_job1_0#462-0#70-0#386-0#321
DEBUG:root:0#462-0#70-0#386-0#321.JPEG
DEBUG:root:Received time 1592702094.269211
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#462-0#70-0#386-0#321.JPEG 1592702094.269211
DEBUG:root:lccdec1_job1_0#462-0#70-0#386-0#321
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#462-0#70-0#386-0#321.JPEG 1592702094.270734
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec1_job1_0#462-0#70-0#386-0#321.log root@10.107.104.156:/output/lccdec1_job1_0#462-0#70-0#386-0#321.log
Warning: Permanently added '[10.107.104.156]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job1_0#462-0#70-0#386-0#321.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1a_job2_0#414-0#1231-0#1074-0#26.log.
DEBUG:root:preagg1_lccdec1_score1a_job2_0#414-0#1231-0#1074-0#26.log
DEBUG:root:preagg1_lccdec1_score1a_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:0#414-0#1231-0#1074-0#26.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702145.056796
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#414-0#1231-0#1074-0#26.JPEG 1592702145.0567958
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1c_job2_0#414-0#1231-0#1074-0#26.log.
DEBUG:root:preagg1_lccdec1_score1c_job2_0#414-0#1231-0#1074-0#26.log
DEBUG:root:preagg1_lccdec1_score1c_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:0#414-0#1231-0#1074-0#26.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702145.517622
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#414-0#1231-0#1074-0#26.JPEG 1592702145.5176215
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#414-0#1231-0#1074-0#26.log 1592702145.9469082
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#414-0#1231-0#1074-0#26.log 1592702145.9469082
DEBUG:root:preagg1_lccdec1_score1a_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#414-0#1231-0#1074-0#26.JPEG 1592702146.7934616
DEBUG:root:preagg1_lccdec1_score1c_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#414-0#1231-0#1074-0#26.JPEG 1592702147.2065077
2
0#414-0#1231-0#1074-0#26.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job2_0#414-0#1231-0#1074-0#26.log.
DEBUG:root:lccdec1_job2_0#414-0#1231-0#1074-0#26.log
DEBUG:root:lccdec1_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:0#414-0#1231-0#1074-0#26.JPEG
DEBUG:root:Received time 1592702147.639015
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#414-0#1231-0#1074-0#26.JPEG 1592702147.6390154
DEBUG:root:lccdec1_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#414-0#1231-0#1074-0#26.JPEG 1592702147.6399202
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec1_job2_0#414-0#1231-0#1074-0#26.log root@10.107.104.156:/output/lccdec1_job2_0#414-0#1231-0#1074-0#26.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job2_0#414-0#1231-0#1074-0#26.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1c_job3_0#659-0#1106-0#329-0#1275.log.
DEBUG:root:preagg1_lccdec1_score1c_job3_0#659-0#1106-0#329-0#1275.log
DEBUG:root:preagg1_lccdec1_score1c_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:0#659-0#1106-0#329-0#1275.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702234.705060
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#659-0#1106-0#329-0#1275.JPEG 1592702234.70506
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1a_job3_0#659-0#1106-0#329-0#1275.log.
DEBUG:root:preagg1_lccdec1_score1a_job3_0#659-0#1106-0#329-0#1275.log
DEBUG:root:preagg1_lccdec1_score1a_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:0#659-0#1106-0#329-0#1275.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702235.160609
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#659-0#1106-0#329-0#1275.JPEG 1592702235.160609
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#659-0#1106-0#329-0#1275.log 1592702235.5757985
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#659-0#1106-0#329-0#1275.log 1592702235.5757985
DEBUG:root:preagg1_lccdec1_score1c_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#659-0#1106-0#329-0#1275.JPEG 1592702236.4051673
DEBUG:root:preagg1_lccdec1_score1a_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#659-0#1106-0#329-0#1275.JPEG 1592702236.82975
3
0#659-0#1106-0#329-0#1275.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job3_0#659-0#1106-0#329-0#1275.log.
DEBUG:root:lccdec1_job3_0#659-0#1106-0#329-0#1275.log
DEBUG:root:lccdec1_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:0#659-0#1106-0#329-0#1275.JPEG
DEBUG:root:Received time 1592702237.271903
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#659-0#1106-0#329-0#1275.JPEG 1592702237.2719028
DEBUG:root:lccdec1_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#659-0#1106-0#329-0#1275.JPEG 1592702237.2726688
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec1_job3_0#659-0#1106-0#329-0#1275.log root@10.107.104.156:/output/lccdec1_job3_0#659-0#1106-0#329-0#1275.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job3_0#659-0#1106-0#329-0#1275.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1c_job4_0#218-0#419-0#413-0#858.log.
DEBUG:root:preagg1_lccdec1_score1c_job4_0#218-0#419-0#413-0#858.log
DEBUG:root:preagg1_lccdec1_score1c_job4_0#218-0#419-0#413-0#858
DEBUG:root:0#218-0#419-0#413-0#858.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702342.581156
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#218-0#419-0#413-0#858.JPEG 1592702342.581156
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1a_job4_0#218-0#419-0#413-0#858.log.
DEBUG:root:preagg1_lccdec1_score1a_job4_0#218-0#419-0#413-0#858.log
DEBUG:root:preagg1_lccdec1_score1a_job4_0#218-0#419-0#413-0#858
DEBUG:root:0#218-0#419-0#413-0#858.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702343.024689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#218-0#419-0#413-0#858.JPEG 1592702343.0246892
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#218-0#419-0#413-0#858.log 1592702343.445632
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#218-0#419-0#413-0#858.log 1592702343.445632
DEBUG:root:preagg1_lccdec1_score1c_job4_0#218-0#419-0#413-0#858
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#218-0#419-0#413-0#858.JPEG 1592702344.299466
DEBUG:root:preagg1_lccdec1_score1a_job4_0#218-0#419-0#413-0#858
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#218-0#419-0#413-0#858.JPEG 1592702344.704754
4
0#218-0#419-0#413-0#858.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job4_0#218-0#419-0#413-0#858.log.
DEBUG:root:lccdec1_job4_0#218-0#419-0#413-0#858.log
DEBUG:root:lccdec1_job4_0#218-0#419-0#413-0#858
DEBUG:root:0#218-0#419-0#413-0#858.JPEG
DEBUG:root:Received time 1592702345.130442
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#218-0#419-0#413-0#858.JPEG 1592702345.1304424
DEBUG:root:lccdec1_job4_0#218-0#419-0#413-0#858
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#218-0#419-0#413-0#858.JPEG 1592702345.1318007
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec1_job4_0#218-0#419-0#413-0#858.log root@10.107.104.156:/output/lccdec1_job4_0#218-0#419-0#413-0#858.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job4_0#218-0#419-0#413-0#858.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1a_job5_0#538-0#1064-0#1283-0#922.log.
DEBUG:root:preagg1_lccdec1_score1a_job5_0#538-0#1064-0#1283-0#922.log
DEBUG:root:preagg1_lccdec1_score1a_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:0#538-0#1064-0#1283-0#922.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702382.240167
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#538-0#1064-0#1283-0#922.JPEG 1592702382.240167
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1c_job5_0#538-0#1064-0#1283-0#922.log.
DEBUG:root:preagg1_lccdec1_score1c_job5_0#538-0#1064-0#1283-0#922.log
DEBUG:root:preagg1_lccdec1_score1c_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:0#538-0#1064-0#1283-0#922.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702382.677668
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#538-0#1064-0#1283-0#922.JPEG 1592702382.6776679
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#538-0#1064-0#1283-0#922.log 1592702383.1219034
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#538-0#1064-0#1283-0#922.log 1592702383.1219034
DEBUG:root:preagg1_lccdec1_score1a_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#538-0#1064-0#1283-0#922.JPEG 1592702383.958664
DEBUG:root:preagg1_lccdec1_score1c_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#538-0#1064-0#1283-0#922.JPEG 1592702384.384235
5
0#538-0#1064-0#1283-0#922.log
DEBUG:root:lccdec1_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job5_0#538-0#1064-0#1283-0#922.log.
DEBUG:root:lccdec1_job5_0#538-0#1064-0#1283-0#922.log
DEBUG:root:lccdec1_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:0#538-0#1064-0#1283-0#922.JPEG
DEBUG:root:Received time 1592702384.810035
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#538-0#1064-0#1283-0#922.JPEG 1592702384.8100355
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#538-0#1064-0#1283-0#922.JPEG 1592702384.8092058
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec1_job5_0#538-0#1064-0#1283-0#922.log root@10.107.104.156:/output/lccdec1_job5_0#538-0#1064-0#1283-0#922.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job5_0#538-0#1064-0#1283-0#922.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1c_job6_0#848-0#427-0#986-0#337.log.
DEBUG:root:preagg1_lccdec1_score1c_job6_0#848-0#427-0#986-0#337.log
DEBUG:root:preagg1_lccdec1_score1c_job6_0#848-0#427-0#986-0#337
DEBUG:root:0#848-0#427-0#986-0#337.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702433.428945
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#848-0#427-0#986-0#337.JPEG 1592702433.4289446
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1a_job6_0#848-0#427-0#986-0#337.log.
DEBUG:root:preagg1_lccdec1_score1a_job6_0#848-0#427-0#986-0#337.log
DEBUG:root:preagg1_lccdec1_score1a_job6_0#848-0#427-0#986-0#337
DEBUG:root:0#848-0#427-0#986-0#337.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702433.861844
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#848-0#427-0#986-0#337.JPEG 1592702433.861844
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#848-0#427-0#986-0#337.log 1592702434.258625
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#848-0#427-0#986-0#337.log 1592702434.258625
DEBUG:root:preagg1_lccdec1_score1c_job6_0#848-0#427-0#986-0#337
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#848-0#427-0#986-0#337.JPEG 1592702435.0901308
DEBUG:root:preagg1_lccdec1_score1a_job6_0#848-0#427-0#986-0#337
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#848-0#427-0#986-0#337.JPEG 1592702435.5184216
6
0#848-0#427-0#986-0#337.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job6_0#848-0#427-0#986-0#337.log.
DEBUG:root:lccdec1_job6_0#848-0#427-0#986-0#337.log
DEBUG:root:lccdec1_job6_0#848-0#427-0#986-0#337
DEBUG:root:0#848-0#427-0#986-0#337.JPEG
DEBUG:root:Received time 1592702435.957478
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#848-0#427-0#986-0#337.JPEG 1592702435.957478
DEBUG:root:lccdec1_job6_0#848-0#427-0#986-0#337
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#848-0#427-0#986-0#337.JPEG 1592702435.959194
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec1_job6_0#848-0#427-0#986-0#337.log root@10.107.104.156:/output/lccdec1_job6_0#848-0#427-0#986-0#337.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job6_0#848-0#427-0#986-0#337.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1c_job7_0#1233-0#350-0#1033-0#708.log.
DEBUG:root:preagg1_lccdec1_score1c_job7_0#1233-0#350-0#1033-0#708.log
DEBUG:root:preagg1_lccdec1_score1c_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:0#1233-0#350-0#1033-0#708.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702491.265103
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#1233-0#350-0#1033-0#708.JPEG 1592702491.265103
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1a_job7_0#1233-0#350-0#1033-0#708.log.
DEBUG:root:preagg1_lccdec1_score1a_job7_0#1233-0#350-0#1033-0#708.log
DEBUG:root:preagg1_lccdec1_score1a_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:0#1233-0#350-0#1033-0#708.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702491.694232
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#1233-0#350-0#1033-0#708.JPEG 1592702491.694232
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#1233-0#350-0#1033-0#708.log 1592702492.1129
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#1233-0#350-0#1033-0#708.log 1592702492.1129
DEBUG:root:preagg1_lccdec1_score1c_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#1233-0#350-0#1033-0#708.JPEG 1592702492.9507754
DEBUG:root:preagg1_lccdec1_score1a_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#1233-0#350-0#1033-0#708.JPEG 1592702493.372427
7
0#1233-0#350-0#1033-0#708.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job7_0#1233-0#350-0#1033-0#708.log.
DEBUG:root:lccdec1_job7_0#1233-0#350-0#1033-0#708.log
DEBUG:root:lccdec1_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:0#1233-0#350-0#1033-0#708.JPEG
DEBUG:root:Received time 1592702493.796231
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#1233-0#350-0#1033-0#708.JPEG 1592702493.7962308
DEBUG:root:lccdec1_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#1233-0#350-0#1033-0#708.JPEG 1592702493.7970698
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec1_job7_0#1233-0#350-0#1033-0#708.log root@10.107.104.156:/output/lccdec1_job7_0#1233-0#350-0#1033-0#708.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job7_0#1233-0#350-0#1033-0#708.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1a_job8_0#999-0#881-0#473-0#389.log.
DEBUG:root:preagg1_lccdec1_score1a_job8_0#999-0#881-0#473-0#389.log
DEBUG:root:preagg1_lccdec1_score1a_job8_0#999-0#881-0#473-0#389
DEBUG:root:0#999-0#881-0#473-0#389.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702540.356754
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#999-0#881-0#473-0#389.JPEG 1592702540.3567536
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1c_job8_0#999-0#881-0#473-0#389.log.
DEBUG:root:preagg1_lccdec1_score1c_job8_0#999-0#881-0#473-0#389.log
DEBUG:root:preagg1_lccdec1_score1c_job8_0#999-0#881-0#473-0#389
DEBUG:root:0#999-0#881-0#473-0#389.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702540.797535
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#999-0#881-0#473-0#389.JPEG 1592702540.7975347
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#999-0#881-0#473-0#389.log 1592702541.2056198
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#999-0#881-0#473-0#389.log 1592702541.2056198
DEBUG:root:preagg1_lccdec1_score1a_job8_0#999-0#881-0#473-0#389
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#999-0#881-0#473-0#389.JPEG 1592702542.0630822
DEBUG:root:preagg1_lccdec1_score1c_job8_0#999-0#881-0#473-0#389
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#999-0#881-0#473-0#389.JPEG 1592702542.4855175
8
0#999-0#881-0#473-0#389.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job8_0#999-0#881-0#473-0#389.log.
DEBUG:root:lccdec1_job8_0#999-0#881-0#473-0#389.log
DEBUG:root:lccdec1_job8_0#999-0#881-0#473-0#389
DEBUG:root:0#999-0#881-0#473-0#389.JPEG
DEBUG:root:Received time 1592702542.929824
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#999-0#881-0#473-0#389.JPEG 1592702542.9298244
DEBUG:root:lccdec1_job8_0#999-0#881-0#473-0#389
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#999-0#881-0#473-0#389.JPEG 1592702542.9307513
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec1_job8_0#999-0#881-0#473-0#389.log root@10.107.104.156:/output/lccdec1_job8_0#999-0#881-0#473-0#389.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job8_0#999-0#881-0#473-0#389.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1c_job9_0#207-0#451-0#1055-0#301.log.
DEBUG:root:preagg1_lccdec1_score1c_job9_0#207-0#451-0#1055-0#301.log
DEBUG:root:preagg1_lccdec1_score1c_job9_0#207-0#451-0#1055-0#301
DEBUG:root:0#207-0#451-0#1055-0#301.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702581.643303
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#207-0#451-0#1055-0#301.JPEG 1592702581.6433027
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1a_job9_0#207-0#451-0#1055-0#301.log.
DEBUG:root:preagg1_lccdec1_score1a_job9_0#207-0#451-0#1055-0#301.log
DEBUG:root:preagg1_lccdec1_score1a_job9_0#207-0#451-0#1055-0#301
DEBUG:root:0#207-0#451-0#1055-0#301.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702582.086832
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#207-0#451-0#1055-0#301.JPEG 1592702582.0868318
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#207-0#451-0#1055-0#301.log 1592702582.4844255
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#207-0#451-0#1055-0#301.log 1592702582.4844255
DEBUG:root:preagg1_lccdec1_score1c_job9_0#207-0#451-0#1055-0#301
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#207-0#451-0#1055-0#301.JPEG 1592702583.3393903
DEBUG:root:preagg1_lccdec1_score1a_job9_0#207-0#451-0#1055-0#301
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#207-0#451-0#1055-0#301.JPEG 1592702583.7548614
9
0#207-0#451-0#1055-0#301.log
DEBUG:root:lccdec1_job9_0#207-0#451-0#1055-0#301
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#207-0#451-0#1055-0#301.JPEG 1592702584.1889114
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job9_0#207-0#451-0#1055-0#301.log.
DEBUG:root:lccdec1_job9_0#207-0#451-0#1055-0#301.log
DEBUG:root:lccdec1_job9_0#207-0#451-0#1055-0#301
DEBUG:root:0#207-0#451-0#1055-0#301.JPEG
DEBUG:root:Received time 1592702584.189988
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#207-0#451-0#1055-0#301.JPEG 1592702584.1899881
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec1_job9_0#207-0#451-0#1055-0#301.log root@10.107.104.156:/output/lccdec1_job9_0#207-0#451-0#1055-0#301.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job9_0#207-0#451-0#1055-0#301.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1c_job10_0#685-0#447-0#60-0#1131.log.
DEBUG:root:preagg1_lccdec1_score1c_job10_0#685-0#447-0#60-0#1131.log
DEBUG:root:preagg1_lccdec1_score1c_job10_0#685-0#447-0#60-0#1131
DEBUG:root:0#685-0#447-0#60-0#1131.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702631.996510
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#685-0#447-0#60-0#1131.JPEG 1592702631.99651
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1a_job10_0#685-0#447-0#60-0#1131.log.
DEBUG:root:preagg1_lccdec1_score1a_job10_0#685-0#447-0#60-0#1131.log
DEBUG:root:preagg1_lccdec1_score1a_job10_0#685-0#447-0#60-0#1131
DEBUG:root:0#685-0#447-0#60-0#1131.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702632.409250
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#685-0#447-0#60-0#1131.JPEG 1592702632.4092505
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#685-0#447-0#60-0#1131.log 1592702632.8273633
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#685-0#447-0#60-0#1131.log 1592702632.8273633
DEBUG:root:preagg1_lccdec1_score1c_job10_0#685-0#447-0#60-0#1131
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#685-0#447-0#60-0#1131.JPEG 1592702633.6739764
DEBUG:root:preagg1_lccdec1_score1a_job10_0#685-0#447-0#60-0#1131
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#685-0#447-0#60-0#1131.JPEG 1592702634.0997913
10
0#685-0#447-0#60-0#1131.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job10_0#685-0#447-0#60-0#1131.log.
DEBUG:root:lccdec1_job10_0#685-0#447-0#60-0#1131.log
DEBUG:root:lccdec1_job10_0#685-0#447-0#60-0#1131
DEBUG:root:0#685-0#447-0#60-0#1131.JPEG
DEBUG:root:Received time 1592702634.542568
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#685-0#447-0#60-0#1131.JPEG 1592702634.5425682
DEBUG:root:lccdec1_job10_0#685-0#447-0#60-0#1131
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#685-0#447-0#60-0#1131.JPEG 1592702634.5432105
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec1_job10_0#685-0#447-0#60-0#1131.log root@10.107.104.156:/output/lccdec1_job10_0#685-0#447-0#60-0#1131.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job10_0#685-0#447-0#60-0#1131.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1c_job11_0#1059-0#624-0#1169-0#967.log.
DEBUG:root:preagg1_lccdec1_score1c_job11_0#1059-0#624-0#1169-0#967.log
DEBUG:root:preagg1_lccdec1_score1c_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:0#1059-0#624-0#1169-0#967.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702702.665789
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#1059-0#624-0#1169-0#967.JPEG 1592702702.6657894
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1a_job11_0#1059-0#624-0#1169-0#967.log.
DEBUG:root:preagg1_lccdec1_score1a_job11_0#1059-0#624-0#1169-0#967.log
DEBUG:root:preagg1_lccdec1_score1a_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:0#1059-0#624-0#1169-0#967.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702703.105371
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#1059-0#624-0#1169-0#967.JPEG 1592702703.1053715
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#1059-0#624-0#1169-0#967.log 1592702703.5460248
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#1059-0#624-0#1169-0#967.log 1592702703.5460248
DEBUG:root:preagg1_lccdec1_score1c_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#1059-0#624-0#1169-0#967.JPEG 1592702704.4376233
DEBUG:root:preagg1_lccdec1_score1a_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#1059-0#624-0#1169-0#967.JPEG 1592702704.8445697
11
0#1059-0#624-0#1169-0#967.log
DEBUG:root:lccdec1_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#1059-0#624-0#1169-0#967.JPEG 1592702705.2555377
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job11_0#1059-0#624-0#1169-0#967.log.
DEBUG:root:lccdec1_job11_0#1059-0#624-0#1169-0#967.log
DEBUG:root:lccdec1_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:0#1059-0#624-0#1169-0#967.JPEG
DEBUG:root:Received time 1592702705.256531
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#1059-0#624-0#1169-0#967.JPEG 1592702705.2565312
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec1_job11_0#1059-0#624-0#1169-0#967.log root@10.107.104.156:/output/lccdec1_job11_0#1059-0#624-0#1169-0#967.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job11_0#1059-0#624-0#1169-0#967.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1a_job12_0#892-0#135-0#1220-0#609.log.
DEBUG:root:preagg1_lccdec1_score1a_job12_0#892-0#135-0#1220-0#609.log
DEBUG:root:preagg1_lccdec1_score1a_job12_0#892-0#135-0#1220-0#609
DEBUG:root:0#892-0#135-0#1220-0#609.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702761.972762
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#892-0#135-0#1220-0#609.JPEG 1592702761.9727616
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1c_job12_0#892-0#135-0#1220-0#609.log.
DEBUG:root:preagg1_lccdec1_score1c_job12_0#892-0#135-0#1220-0#609.log
DEBUG:root:preagg1_lccdec1_score1c_job12_0#892-0#135-0#1220-0#609
DEBUG:root:0#892-0#135-0#1220-0#609.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702762.394761
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#892-0#135-0#1220-0#609.JPEG 1592702762.3947613
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#892-0#135-0#1220-0#609.log 1592702762.8569713
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#892-0#135-0#1220-0#609.log 1592702762.8569713
DEBUG:root:preagg1_lccdec1_score1a_job12_0#892-0#135-0#1220-0#609
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#892-0#135-0#1220-0#609.JPEG 1592702763.808528
DEBUG:root:preagg1_lccdec1_score1c_job12_0#892-0#135-0#1220-0#609
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#892-0#135-0#1220-0#609.JPEG 1592702764.260471
12
0#892-0#135-0#1220-0#609.log
DEBUG:root:lccdec1_job12_0#892-0#135-0#1220-0#609
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#892-0#135-0#1220-0#609.JPEG 1592702764.707503
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job12_0#892-0#135-0#1220-0#609.log.
DEBUG:root:lccdec1_job12_0#892-0#135-0#1220-0#609.log
DEBUG:root:lccdec1_job12_0#892-0#135-0#1220-0#609
DEBUG:root:0#892-0#135-0#1220-0#609.JPEG
DEBUG:root:Received time 1592702764.708120
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#892-0#135-0#1220-0#609.JPEG 1592702764.7081196
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec1_job12_0#892-0#135-0#1220-0#609.log root@10.107.104.156:/output/lccdec1_job12_0#892-0#135-0#1220-0#609.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job12_0#892-0#135-0#1220-0#609.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1a_job13_0#934-0#402-0#51-0#662.log.
DEBUG:root:preagg1_lccdec1_score1a_job13_0#934-0#402-0#51-0#662.log
DEBUG:root:preagg1_lccdec1_score1a_job13_0#934-0#402-0#51-0#662
DEBUG:root:0#934-0#402-0#51-0#662.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702811.389434
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#934-0#402-0#51-0#662.JPEG 1592702811.389434
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1c_job13_0#934-0#402-0#51-0#662.log.
DEBUG:root:preagg1_lccdec1_score1c_job13_0#934-0#402-0#51-0#662.log
DEBUG:root:preagg1_lccdec1_score1c_job13_0#934-0#402-0#51-0#662
DEBUG:root:0#934-0#402-0#51-0#662.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702811.842481
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#934-0#402-0#51-0#662.JPEG 1592702811.8424807
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#934-0#402-0#51-0#662.log 1592702812.3082597
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#934-0#402-0#51-0#662.log 1592702812.3082597
DEBUG:root:preagg1_lccdec1_score1a_job13_0#934-0#402-0#51-0#662
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#934-0#402-0#51-0#662.JPEG 1592702813.2523162
DEBUG:root:preagg1_lccdec1_score1c_job13_0#934-0#402-0#51-0#662
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#934-0#402-0#51-0#662.JPEG 1592702813.7276392
13
0#934-0#402-0#51-0#662.log
DEBUG:root:lccdec1_job13_0#934-0#402-0#51-0#662
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#934-0#402-0#51-0#662.JPEG 1592702814.1657376
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job13_0#934-0#402-0#51-0#662.log.
DEBUG:root:lccdec1_job13_0#934-0#402-0#51-0#662.log
DEBUG:root:lccdec1_job13_0#934-0#402-0#51-0#662
DEBUG:root:0#934-0#402-0#51-0#662.JPEG
DEBUG:root:Received time 1592702814.167040
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#934-0#402-0#51-0#662.JPEG 1592702814.16704
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec1_job13_0#934-0#402-0#51-0#662.log root@10.107.104.156:/output/lccdec1_job13_0#934-0#402-0#51-0#662.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job13_0#934-0#402-0#51-0#662.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1a_job14_0#851-0#584-0#648-0#872.log.
DEBUG:root:preagg1_lccdec1_score1a_job14_0#851-0#584-0#648-0#872.log
DEBUG:root:preagg1_lccdec1_score1a_job14_0#851-0#584-0#648-0#872
DEBUG:root:0#851-0#584-0#648-0#872.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702883.371152
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#851-0#584-0#648-0#872.JPEG 1592702883.3711524
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1c_job14_0#851-0#584-0#648-0#872.log.
DEBUG:root:preagg1_lccdec1_score1c_job14_0#851-0#584-0#648-0#872.log
DEBUG:root:preagg1_lccdec1_score1c_job14_0#851-0#584-0#648-0#872
DEBUG:root:0#851-0#584-0#648-0#872.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702883.830408
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#851-0#584-0#648-0#872.JPEG 1592702883.830408
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#851-0#584-0#648-0#872.log 1592702884.2394028
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#851-0#584-0#648-0#872.log 1592702884.2394028
DEBUG:root:preagg1_lccdec1_score1a_job14_0#851-0#584-0#648-0#872
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#851-0#584-0#648-0#872.JPEG 1592702885.1847878
DEBUG:root:preagg1_lccdec1_score1c_job14_0#851-0#584-0#648-0#872
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#851-0#584-0#648-0#872.JPEG 1592702885.636444
14
0#851-0#584-0#648-0#872.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job14_0#851-0#584-0#648-0#872.log.
DEBUG:root:lccdec1_job14_0#851-0#584-0#648-0#872.log
DEBUG:root:lccdec1_job14_0#851-0#584-0#648-0#872
DEBUG:root:0#851-0#584-0#648-0#872.JPEG
DEBUG:root:Received time 1592702886.060621
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#851-0#584-0#648-0#872.JPEG 1592702886.060621
DEBUG:root:lccdec1_job14_0#851-0#584-0#648-0#872
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#851-0#584-0#648-0#872.JPEG 1592702886.0612311
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec1_job14_0#851-0#584-0#648-0#872.log root@10.107.104.156:/output/lccdec1_job14_0#851-0#584-0#648-0#872.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job14_0#851-0#584-0#648-0#872.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1a_job15_0#585-0#751-0#1147-0#314.log.
DEBUG:root:preagg1_lccdec1_score1a_job15_0#585-0#751-0#1147-0#314.log
DEBUG:root:preagg1_lccdec1_score1a_job15_0#585-0#751-0#1147-0#314
DEBUG:root:0#585-0#751-0#1147-0#314.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702958.032411
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#585-0#751-0#1147-0#314.JPEG 1592702958.0324109
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg1_lccdec1_score1c_job15_0#585-0#751-0#1147-0#314.log.
DEBUG:root:preagg1_lccdec1_score1c_job15_0#585-0#751-0#1147-0#314.log
DEBUG:root:preagg1_lccdec1_score1c_job15_0#585-0#751-0#1147-0#314
DEBUG:root:0#585-0#751-0#1147-0#314.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e5e2cbb70>
DEBUG:root:Received time 1592702958.513237
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#585-0#751-0#1147-0#314.JPEG 1592702958.5132375
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#585-0#751-0#1147-0#314.log 1592702958.9722784
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#585-0#751-0#1147-0#314.log 1592702958.9722784
DEBUG:root:preagg1_lccdec1_score1a_job15_0#585-0#751-0#1147-0#314
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#585-0#751-0#1147-0#314.JPEG 1592702959.8673873
DEBUG:root:preagg1_lccdec1_score1c_job15_0#585-0#751-0#1147-0#314
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#585-0#751-0#1147-0#314.JPEG 1592702960.3081272
15
0#585-0#751-0#1147-0#314.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job15_0#585-0#751-0#1147-0#314.log.
DEBUG:root:lccdec1_job15_0#585-0#751-0#1147-0#314.log
DEBUG:root:lccdec1_job15_0#585-0#751-0#1147-0#314
DEBUG:root:0#585-0#751-0#1147-0#314.JPEG
DEBUG:root:Received time 1592702960.733974
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#585-0#751-0#1147-0#314.JPEG 1592702960.733974
DEBUG:root:lccdec1_job15_0#585-0#751-0#1147-0#314
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#585-0#751-0#1147-0#314.JPEG 1592702960.734767
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec1_job15_0#585-0#751-0#1147-0#314.log root@10.107.104.156:/output/lccdec1_job15_0#585-0#751-0#1147-0#314.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec1_job15_0#585-0#751-0#1147-0#314.log.
DEBUG:root:Already received the file
