 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
home
their IPs are:
10.107.104.156
my task is:
lccdec2
flag is:
true
number of inputs for my task:
2
home node is:
10.107.104.156
monitor.py input args are:
2 true home 10.107.104.156 root PASSWORD
python3 centralized_scheduler/monitor.py 2 true  home 10.107.104.156 root PASSWORD lccdec2
DEBUG:root:Combined IP Map
DEBUG:root:{'home': '10.107.104.156', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2b_job1_1#629-1#950-1#497-1#1292.log.
DEBUG:root:preagg2_lccdec2_score2b_job1_1#629-1#950-1#497-1#1292.log
DEBUG:root:preagg2_lccdec2_score2b_job1_1#629-1#950-1#497-1#1292
DEBUG:root:1#629-1#950-1#497-1#1292.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702094.981655
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#629-1#950-1#497-1#1292.JPEG 1592702094.981655
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2a_job1_1#629-1#950-1#497-1#1292.log.
DEBUG:root:preagg2_lccdec2_score2a_job1_1#629-1#950-1#497-1#1292.log
DEBUG:root:preagg2_lccdec2_score2a_job1_1#629-1#950-1#497-1#1292
DEBUG:root:1#629-1#950-1#497-1#1292.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702095.297195
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#629-1#950-1#497-1#1292.JPEG 1592702095.2971952
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#629-1#950-1#497-1#1292.log 1592702095.607746
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#629-1#950-1#497-1#1292.log 1592702095.607746
DEBUG:root:preagg2_lccdec2_score2b_job1_1#629-1#950-1#497-1#1292
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#629-1#950-1#497-1#1292.JPEG 1592702096.2616615
DEBUG:root:preagg2_lccdec2_score2a_job1_1#629-1#950-1#497-1#1292
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#629-1#950-1#497-1#1292.JPEG 1592702096.5641198
1
1#629-1#950-1#497-1#1292.log
DEBUG:root:lccdec2_job1_1#629-1#950-1#497-1#1292
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#629-1#950-1#497-1#1292.JPEG 1592702096.881837
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job1_1#629-1#950-1#497-1#1292.log.
DEBUG:root:lccdec2_job1_1#629-1#950-1#497-1#1292.log
DEBUG:root:lccdec2_job1_1#629-1#950-1#497-1#1292
DEBUG:root:1#629-1#950-1#497-1#1292.JPEG
DEBUG:root:Received time 1592702096.882693
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#629-1#950-1#497-1#1292.JPEG 1592702096.8826933
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job1_1#629-1#950-1#497-1#1292.log root@10.107.104.156:/output/lccdec2_job1_1#629-1#950-1#497-1#1292.log
Warning: Permanently added '[10.107.104.156]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job1_1#629-1#950-1#497-1#1292.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2b_job2_1#509-1#985-1#1058-1#1094.log.
DEBUG:root:preagg2_lccdec2_score2b_job2_1#509-1#985-1#1058-1#1094.log
DEBUG:root:preagg2_lccdec2_score2b_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:1#509-1#985-1#1058-1#1094.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702164.252818
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#509-1#985-1#1058-1#1094.JPEG 1592702164.2528183
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2a_job2_1#509-1#985-1#1058-1#1094.log.
DEBUG:root:preagg2_lccdec2_score2a_job2_1#509-1#985-1#1058-1#1094.log
DEBUG:root:preagg2_lccdec2_score2a_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:1#509-1#985-1#1058-1#1094.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702164.565418
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#509-1#985-1#1058-1#1094.JPEG 1592702164.5654182
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#509-1#985-1#1058-1#1094.log 1592702164.87861
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#509-1#985-1#1058-1#1094.log 1592702164.87861
DEBUG:root:preagg2_lccdec2_score2b_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#509-1#985-1#1058-1#1094.JPEG 1592702165.4914565
DEBUG:root:preagg2_lccdec2_score2a_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#509-1#985-1#1058-1#1094.JPEG 1592702165.7975621
2
1#509-1#985-1#1058-1#1094.log
DEBUG:root:lccdec2_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#509-1#985-1#1058-1#1094.JPEG 1592702166.126881
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job2_1#509-1#985-1#1058-1#1094.log.
DEBUG:root:lccdec2_job2_1#509-1#985-1#1058-1#1094.log
DEBUG:root:lccdec2_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:1#509-1#985-1#1058-1#1094.JPEG
DEBUG:root:Received time 1592702166.127859
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#509-1#985-1#1058-1#1094.JPEG 1592702166.1278586
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job2_1#509-1#985-1#1058-1#1094.log root@10.107.104.156:/output/lccdec2_job2_1#509-1#985-1#1058-1#1094.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job2_1#509-1#985-1#1058-1#1094.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2c_job3_1#981-1#764-1#382-1#694.log.
DEBUG:root:preagg2_lccdec2_score2c_job3_1#981-1#764-1#382-1#694.log
DEBUG:root:preagg2_lccdec2_score2c_job3_1#981-1#764-1#382-1#694
DEBUG:root:1#981-1#764-1#382-1#694.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702220.829877
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#981-1#764-1#382-1#694.JPEG 1592702220.8298767
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2b_job3_1#981-1#764-1#382-1#694.log.
DEBUG:root:preagg2_lccdec2_score2b_job3_1#981-1#764-1#382-1#694.log
DEBUG:root:preagg2_lccdec2_score2b_job3_1#981-1#764-1#382-1#694
DEBUG:root:1#981-1#764-1#382-1#694.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702221.171959
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#981-1#764-1#382-1#694.JPEG 1592702221.1719587
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#981-1#764-1#382-1#694.log 1592702221.5182896
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#981-1#764-1#382-1#694.log 1592702221.5182896
DEBUG:root:preagg2_lccdec2_score2c_job3_1#981-1#764-1#382-1#694
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#981-1#764-1#382-1#694.JPEG 1592702222.1608212
DEBUG:root:preagg2_lccdec2_score2b_job3_1#981-1#764-1#382-1#694
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#981-1#764-1#382-1#694.JPEG 1592702222.448904
3
1#981-1#764-1#382-1#694.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job3_1#981-1#764-1#382-1#694.log.
DEBUG:root:lccdec2_job3_1#981-1#764-1#382-1#694.log
DEBUG:root:lccdec2_job3_1#981-1#764-1#382-1#694
DEBUG:root:1#981-1#764-1#382-1#694.JPEG
DEBUG:root:Received time 1592702222.748706
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#981-1#764-1#382-1#694.JPEG 1592702222.7487056
DEBUG:root:lccdec2_job3_1#981-1#764-1#382-1#694
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#981-1#764-1#382-1#694.JPEG 1592702222.7498
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job3_1#981-1#764-1#382-1#694.log root@10.107.104.156:/output/lccdec2_job3_1#981-1#764-1#382-1#694.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job3_1#981-1#764-1#382-1#694.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2c_job4_1#300-1#978-1#592-1#768.log.
DEBUG:root:preagg2_lccdec2_score2c_job4_1#300-1#978-1#592-1#768.log
DEBUG:root:preagg2_lccdec2_score2c_job4_1#300-1#978-1#592-1#768
DEBUG:root:1#300-1#978-1#592-1#768.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702274.057333
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#300-1#978-1#592-1#768.JPEG 1592702274.0573332
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2a_job4_1#300-1#978-1#592-1#768.log.
DEBUG:root:preagg2_lccdec2_score2a_job4_1#300-1#978-1#592-1#768.log
DEBUG:root:preagg2_lccdec2_score2a_job4_1#300-1#978-1#592-1#768
DEBUG:root:1#300-1#978-1#592-1#768.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702274.386785
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#300-1#978-1#592-1#768.JPEG 1592702274.3867846
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#300-1#978-1#592-1#768.log 1592702274.6979945
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#300-1#978-1#592-1#768.log 1592702274.6979945
DEBUG:root:preagg2_lccdec2_score2c_job4_1#300-1#978-1#592-1#768
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#300-1#978-1#592-1#768.JPEG 1592702275.4092412
DEBUG:root:preagg2_lccdec2_score2a_job4_1#300-1#978-1#592-1#768
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#300-1#978-1#592-1#768.JPEG 1592702275.7306647
4
1#300-1#978-1#592-1#768.log
DEBUG:root:lccdec2_job4_1#300-1#978-1#592-1#768
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#300-1#978-1#592-1#768.JPEG 1592702276.0437102
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job4_1#300-1#978-1#592-1#768.log.
DEBUG:root:lccdec2_job4_1#300-1#978-1#592-1#768.log
DEBUG:root:lccdec2_job4_1#300-1#978-1#592-1#768
DEBUG:root:1#300-1#978-1#592-1#768.JPEG
DEBUG:root:Received time 1592702276.044539
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#300-1#978-1#592-1#768.JPEG 1592702276.0445395
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job4_1#300-1#978-1#592-1#768.log root@10.107.104.156:/output/lccdec2_job4_1#300-1#978-1#592-1#768.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job4_1#300-1#978-1#592-1#768.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2a_job5_1#145-1#231-1#285-1#1232.log.
DEBUG:root:preagg2_lccdec2_score2a_job5_1#145-1#231-1#285-1#1232.log
DEBUG:root:preagg2_lccdec2_score2a_job5_1#145-1#231-1#285-1#1232
DEBUG:root:1#145-1#231-1#285-1#1232.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702325.570777
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#145-1#231-1#285-1#1232.JPEG 1592702325.570777
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2b_job5_1#145-1#231-1#285-1#1232.log.
DEBUG:root:preagg2_lccdec2_score2b_job5_1#145-1#231-1#285-1#1232.log
DEBUG:root:preagg2_lccdec2_score2b_job5_1#145-1#231-1#285-1#1232
DEBUG:root:1#145-1#231-1#285-1#1232.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702325.878950
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#145-1#231-1#285-1#1232.JPEG 1592702325.8789496
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#145-1#231-1#285-1#1232.log 1592702326.183865
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#145-1#231-1#285-1#1232.log 1592702326.183865
DEBUG:root:preagg2_lccdec2_score2a_job5_1#145-1#231-1#285-1#1232
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#145-1#231-1#285-1#1232.JPEG 1592702326.8073688
DEBUG:root:preagg2_lccdec2_score2b_job5_1#145-1#231-1#285-1#1232
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#145-1#231-1#285-1#1232.JPEG 1592702327.1283545
5
1#145-1#231-1#285-1#1232.log
DEBUG:root:lccdec2_job5_1#145-1#231-1#285-1#1232
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#145-1#231-1#285-1#1232.JPEG 1592702327.436702
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job5_1#145-1#231-1#285-1#1232.log.
DEBUG:root:lccdec2_job5_1#145-1#231-1#285-1#1232.log
DEBUG:root:lccdec2_job5_1#145-1#231-1#285-1#1232
DEBUG:root:1#145-1#231-1#285-1#1232.JPEG
DEBUG:root:Received time 1592702327.437524
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#145-1#231-1#285-1#1232.JPEG 1592702327.4375243
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job5_1#145-1#231-1#285-1#1232.log root@10.107.104.156:/output/lccdec2_job5_1#145-1#231-1#285-1#1232.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job5_1#145-1#231-1#285-1#1232.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2a_job6_1#582-1#951-1#100-1#252.log.
DEBUG:root:preagg2_lccdec2_score2a_job6_1#582-1#951-1#100-1#252.log
DEBUG:root:preagg2_lccdec2_score2a_job6_1#582-1#951-1#100-1#252
DEBUG:root:1#582-1#951-1#100-1#252.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702380.906241
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#582-1#951-1#100-1#252.JPEG 1592702380.9062407
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2c_job6_1#582-1#951-1#100-1#252.log.
DEBUG:root:preagg2_lccdec2_score2c_job6_1#582-1#951-1#100-1#252.log
DEBUG:root:preagg2_lccdec2_score2c_job6_1#582-1#951-1#100-1#252
DEBUG:root:1#582-1#951-1#100-1#252.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702381.262074
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#582-1#951-1#100-1#252.JPEG 1592702381.262074
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#582-1#951-1#100-1#252.log 1592702381.591787
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#582-1#951-1#100-1#252.log 1592702381.591787
DEBUG:root:preagg2_lccdec2_score2a_job6_1#582-1#951-1#100-1#252
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#582-1#951-1#100-1#252.JPEG 1592702382.2473748
DEBUG:root:preagg2_lccdec2_score2c_job6_1#582-1#951-1#100-1#252
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#582-1#951-1#100-1#252.JPEG 1592702382.540057
6
1#582-1#951-1#100-1#252.log
DEBUG:root:lccdec2_job6_1#582-1#951-1#100-1#252
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#582-1#951-1#100-1#252.JPEG 1592702382.85906
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job6_1#582-1#951-1#100-1#252.log.
DEBUG:root:lccdec2_job6_1#582-1#951-1#100-1#252.log
DEBUG:root:lccdec2_job6_1#582-1#951-1#100-1#252
DEBUG:root:1#582-1#951-1#100-1#252.JPEG
DEBUG:root:Received time 1592702382.859673
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#582-1#951-1#100-1#252.JPEG 1592702382.8596725
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job6_1#582-1#951-1#100-1#252.log root@10.107.104.156:/output/lccdec2_job6_1#582-1#951-1#100-1#252.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job6_1#582-1#951-1#100-1#252.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2a_job7_1#500-1#7-1#264-1#148.log.
DEBUG:root:preagg2_lccdec2_score2a_job7_1#500-1#7-1#264-1#148.log
DEBUG:root:preagg2_lccdec2_score2a_job7_1#500-1#7-1#264-1#148
DEBUG:root:1#500-1#7-1#264-1#148.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702434.653950
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#500-1#7-1#264-1#148.JPEG 1592702434.6539502
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2c_job7_1#500-1#7-1#264-1#148.log.
DEBUG:root:preagg2_lccdec2_score2c_job7_1#500-1#7-1#264-1#148.log
DEBUG:root:preagg2_lccdec2_score2c_job7_1#500-1#7-1#264-1#148
DEBUG:root:1#500-1#7-1#264-1#148.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702434.986343
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#500-1#7-1#264-1#148.JPEG 1592702434.9863431
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#500-1#7-1#264-1#148.log 1592702435.2907243
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#500-1#7-1#264-1#148.log 1592702435.2907243
DEBUG:root:preagg2_lccdec2_score2a_job7_1#500-1#7-1#264-1#148
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#500-1#7-1#264-1#148.JPEG 1592702435.9222782
DEBUG:root:preagg2_lccdec2_score2c_job7_1#500-1#7-1#264-1#148
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#500-1#7-1#264-1#148.JPEG 1592702436.2427382
7
1#500-1#7-1#264-1#148.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job7_1#500-1#7-1#264-1#148.log.
DEBUG:root:lccdec2_job7_1#500-1#7-1#264-1#148.log
DEBUG:root:lccdec2_job7_1#500-1#7-1#264-1#148
DEBUG:root:1#500-1#7-1#264-1#148.JPEG
DEBUG:root:Received time 1592702436.574370
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#500-1#7-1#264-1#148.JPEG 1592702436.5743704
DEBUG:root:lccdec2_job7_1#500-1#7-1#264-1#148
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#500-1#7-1#264-1#148.JPEG 1592702436.5750747
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job7_1#500-1#7-1#264-1#148.log root@10.107.104.156:/output/lccdec2_job7_1#500-1#7-1#264-1#148.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job7_1#500-1#7-1#264-1#148.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2a_job8_1#1061-1#384-1#777-1#1230.log.
DEBUG:root:preagg2_lccdec2_score2a_job8_1#1061-1#384-1#777-1#1230.log
DEBUG:root:preagg2_lccdec2_score2a_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:1#1061-1#384-1#777-1#1230.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702471.402217
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1061-1#384-1#777-1#1230.JPEG 1592702471.4022167
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2c_job8_1#1061-1#384-1#777-1#1230.log.
DEBUG:root:preagg2_lccdec2_score2c_job8_1#1061-1#384-1#777-1#1230.log
DEBUG:root:preagg2_lccdec2_score2c_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:1#1061-1#384-1#777-1#1230.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702471.731217
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1061-1#384-1#777-1#1230.JPEG 1592702471.7312167
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1061-1#384-1#777-1#1230.log 1592702472.038976
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1061-1#384-1#777-1#1230.log 1592702472.038976
DEBUG:root:preagg2_lccdec2_score2a_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1061-1#384-1#777-1#1230.JPEG 1592702472.6114388
DEBUG:root:preagg2_lccdec2_score2c_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1061-1#384-1#777-1#1230.JPEG 1592702472.9456491
8
1#1061-1#384-1#777-1#1230.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job8_1#1061-1#384-1#777-1#1230.log.
DEBUG:root:lccdec2_job8_1#1061-1#384-1#777-1#1230.log
DEBUG:root:lccdec2_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:1#1061-1#384-1#777-1#1230.JPEG
DEBUG:root:Received time 1592702473.299413
DEBUG:root:Next node is home
DEBUG:root:lccdec2_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1061-1#384-1#777-1#1230.JPEG 1592702473.3000975
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1061-1#384-1#777-1#1230.JPEG 1592702473.2994132
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job8_1#1061-1#384-1#777-1#1230.log root@10.107.104.156:/output/lccdec2_job8_1#1061-1#384-1#777-1#1230.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job8_1#1061-1#384-1#777-1#1230.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2a_job9_1#340-1#457-1#375-1#1295.log.
DEBUG:root:preagg2_lccdec2_score2a_job9_1#340-1#457-1#375-1#1295.log
DEBUG:root:preagg2_lccdec2_score2a_job9_1#340-1#457-1#375-1#1295
DEBUG:root:1#340-1#457-1#375-1#1295.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702524.925212
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#340-1#457-1#375-1#1295.JPEG 1592702524.9252117
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2b_job9_1#340-1#457-1#375-1#1295.log.
DEBUG:root:preagg2_lccdec2_score2b_job9_1#340-1#457-1#375-1#1295.log
DEBUG:root:preagg2_lccdec2_score2b_job9_1#340-1#457-1#375-1#1295
DEBUG:root:1#340-1#457-1#375-1#1295.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702525.233043
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#340-1#457-1#375-1#1295.JPEG 1592702525.2330434
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#340-1#457-1#375-1#1295.log 1592702525.5448709
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#340-1#457-1#375-1#1295.log 1592702525.5448709
DEBUG:root:preagg2_lccdec2_score2a_job9_1#340-1#457-1#375-1#1295
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#340-1#457-1#375-1#1295.JPEG 1592702526.1908538
DEBUG:root:preagg2_lccdec2_score2b_job9_1#340-1#457-1#375-1#1295
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#340-1#457-1#375-1#1295.JPEG 1592702526.4889529
9
1#340-1#457-1#375-1#1295.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job9_1#340-1#457-1#375-1#1295.log.
DEBUG:root:lccdec2_job9_1#340-1#457-1#375-1#1295.log
DEBUG:root:lccdec2_job9_1#340-1#457-1#375-1#1295
DEBUG:root:1#340-1#457-1#375-1#1295.JPEG
DEBUG:root:Received time 1592702526.805377
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#340-1#457-1#375-1#1295.JPEG 1592702526.8053772
DEBUG:root:lccdec2_job9_1#340-1#457-1#375-1#1295
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#340-1#457-1#375-1#1295.JPEG 1592702526.8062937
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job9_1#340-1#457-1#375-1#1295.log root@10.107.104.156:/output/lccdec2_job9_1#340-1#457-1#375-1#1295.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job9_1#340-1#457-1#375-1#1295.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2b_job10_1#526-1#831-1#1176-1#298.log.
DEBUG:root:preagg2_lccdec2_score2b_job10_1#526-1#831-1#1176-1#298.log
DEBUG:root:preagg2_lccdec2_score2b_job10_1#526-1#831-1#1176-1#298
DEBUG:root:1#526-1#831-1#1176-1#298.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702581.232963
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#526-1#831-1#1176-1#298.JPEG 1592702581.2329633
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2c_job10_1#526-1#831-1#1176-1#298.log.
DEBUG:root:preagg2_lccdec2_score2c_job10_1#526-1#831-1#1176-1#298.log
DEBUG:root:preagg2_lccdec2_score2c_job10_1#526-1#831-1#1176-1#298
DEBUG:root:1#526-1#831-1#1176-1#298.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702581.553790
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#526-1#831-1#1176-1#298.JPEG 1592702581.5537896
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#526-1#831-1#1176-1#298.log 1592702581.852884
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#526-1#831-1#1176-1#298.log 1592702581.852884
DEBUG:root:preagg2_lccdec2_score2b_job10_1#526-1#831-1#1176-1#298
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#526-1#831-1#1176-1#298.JPEG 1592702582.4808946
DEBUG:root:preagg2_lccdec2_score2c_job10_1#526-1#831-1#1176-1#298
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#526-1#831-1#1176-1#298.JPEG 1592702582.7655854
10
1#526-1#831-1#1176-1#298.log
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job10_1#526-1#831-1#1176-1#298.log.
DEBUG:root:lccdec2_job10_1#526-1#831-1#1176-1#298.log
DEBUG:root:lccdec2_job10_1#526-1#831-1#1176-1#298
DEBUG:root:1#526-1#831-1#1176-1#298.JPEG
DEBUG:root:Received time 1592702583.069988
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#526-1#831-1#1176-1#298.JPEG 1592702583.0699878
DEBUG:root:lccdec2_job10_1#526-1#831-1#1176-1#298
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#526-1#831-1#1176-1#298.JPEG 1592702583.070701
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job10_1#526-1#831-1#1176-1#298.log root@10.107.104.156:/output/lccdec2_job10_1#526-1#831-1#1176-1#298.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job10_1#526-1#831-1#1176-1#298.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2b_job11_1#675-1#152-1#208-1#136.log.
DEBUG:root:preagg2_lccdec2_score2b_job11_1#675-1#152-1#208-1#136.log
DEBUG:root:preagg2_lccdec2_score2b_job11_1#675-1#152-1#208-1#136
DEBUG:root:1#675-1#152-1#208-1#136.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702633.768739
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#675-1#152-1#208-1#136.JPEG 1592702633.7687385
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2a_job11_1#675-1#152-1#208-1#136.log.
DEBUG:root:preagg2_lccdec2_score2a_job11_1#675-1#152-1#208-1#136.log
DEBUG:root:preagg2_lccdec2_score2a_job11_1#675-1#152-1#208-1#136
DEBUG:root:1#675-1#152-1#208-1#136.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702634.097073
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#675-1#152-1#208-1#136.JPEG 1592702634.0970726
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#675-1#152-1#208-1#136.log 1592702634.4020846
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#675-1#152-1#208-1#136.log 1592702634.4020846
DEBUG:root:preagg2_lccdec2_score2b_job11_1#675-1#152-1#208-1#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#675-1#152-1#208-1#136.JPEG 1592702635.0376272
DEBUG:root:preagg2_lccdec2_score2a_job11_1#675-1#152-1#208-1#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#675-1#152-1#208-1#136.JPEG 1592702635.3180451
11
1#675-1#152-1#208-1#136.log
DEBUG:root:lccdec2_job11_1#675-1#152-1#208-1#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#675-1#152-1#208-1#136.JPEG 1592702635.6337109
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job11_1#675-1#152-1#208-1#136.log.
DEBUG:root:lccdec2_job11_1#675-1#152-1#208-1#136.log
DEBUG:root:lccdec2_job11_1#675-1#152-1#208-1#136
DEBUG:root:1#675-1#152-1#208-1#136.JPEG
DEBUG:root:Received time 1592702635.634588
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#675-1#152-1#208-1#136.JPEG 1592702635.6345885
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job11_1#675-1#152-1#208-1#136.log root@10.107.104.156:/output/lccdec2_job11_1#675-1#152-1#208-1#136.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job11_1#675-1#152-1#208-1#136.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2a_job12_1#225-1#1185-1#544-1#1191.log.
DEBUG:root:preagg2_lccdec2_score2a_job12_1#225-1#1185-1#544-1#1191.log
DEBUG:root:preagg2_lccdec2_score2a_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:1#225-1#1185-1#544-1#1191.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702674.857897
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#225-1#1185-1#544-1#1191.JPEG 1592702674.857897
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2b_job12_1#225-1#1185-1#544-1#1191.log.
DEBUG:root:preagg2_lccdec2_score2b_job12_1#225-1#1185-1#544-1#1191.log
DEBUG:root:preagg2_lccdec2_score2b_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:1#225-1#1185-1#544-1#1191.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702675.183420
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#225-1#1185-1#544-1#1191.JPEG 1592702675.1834204
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#225-1#1185-1#544-1#1191.log 1592702675.4818165
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#225-1#1185-1#544-1#1191.log 1592702675.4818165
DEBUG:root:preagg2_lccdec2_score2a_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#225-1#1185-1#544-1#1191.JPEG 1592702676.1114972
DEBUG:root:preagg2_lccdec2_score2b_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#225-1#1185-1#544-1#1191.JPEG 1592702676.4242008
12
1#225-1#1185-1#544-1#1191.log
DEBUG:root:lccdec2_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job12_1#225-1#1185-1#544-1#1191.log.
DEBUG:root:rt_finish_task 1#225-1#1185-1#544-1#1191.JPEG 1592702676.7500339
DEBUG:root:lccdec2_job12_1#225-1#1185-1#544-1#1191.log
DEBUG:root:lccdec2_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:1#225-1#1185-1#544-1#1191.JPEG
DEBUG:root:Received time 1592702676.750848
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#225-1#1185-1#544-1#1191.JPEG 1592702676.750848
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job12_1#225-1#1185-1#544-1#1191.log root@10.107.104.156:/output/lccdec2_job12_1#225-1#1185-1#544-1#1191.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job12_1#225-1#1185-1#544-1#1191.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2a_job13_1#519-1#1239-1#131-1#1164.log.
DEBUG:root:preagg2_lccdec2_score2a_job13_1#519-1#1239-1#131-1#1164.log
DEBUG:root:preagg2_lccdec2_score2a_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:1#519-1#1239-1#131-1#1164.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702741.730113
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#519-1#1239-1#131-1#1164.JPEG 1592702741.7301126
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2c_job13_1#519-1#1239-1#131-1#1164.log.
DEBUG:root:preagg2_lccdec2_score2c_job13_1#519-1#1239-1#131-1#1164.log
DEBUG:root:preagg2_lccdec2_score2c_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:1#519-1#1239-1#131-1#1164.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702742.062466
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#519-1#1239-1#131-1#1164.JPEG 1592702742.0624661
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#519-1#1239-1#131-1#1164.log 1592702742.3599436
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#519-1#1239-1#131-1#1164.log 1592702742.3599436
DEBUG:root:preagg2_lccdec2_score2a_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#519-1#1239-1#131-1#1164.JPEG 1592702742.980712
DEBUG:root:preagg2_lccdec2_score2c_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#519-1#1239-1#131-1#1164.JPEG 1592702743.3404946
13
1#519-1#1239-1#131-1#1164.log
DEBUG:root:lccdec2_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#519-1#1239-1#131-1#1164.JPEG 1592702743.6644728
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job13_1#519-1#1239-1#131-1#1164.log.
DEBUG:root:lccdec2_job13_1#519-1#1239-1#131-1#1164.log
DEBUG:root:lccdec2_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:1#519-1#1239-1#131-1#1164.JPEG
DEBUG:root:Received time 1592702743.664960
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#519-1#1239-1#131-1#1164.JPEG 1592702743.6649601
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job13_1#519-1#1239-1#131-1#1164.log root@10.107.104.156:/output/lccdec2_job13_1#519-1#1239-1#131-1#1164.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job13_1#519-1#1239-1#131-1#1164.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2b_job14_1#1106-1#1263-1#428-1#992.log.
DEBUG:root:preagg2_lccdec2_score2b_job14_1#1106-1#1263-1#428-1#992.log
DEBUG:root:preagg2_lccdec2_score2b_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:1#1106-1#1263-1#428-1#992.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702796.266126
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1106-1#1263-1#428-1#992.JPEG 1592702796.266126
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2c_job14_1#1106-1#1263-1#428-1#992.log.
DEBUG:root:preagg2_lccdec2_score2c_job14_1#1106-1#1263-1#428-1#992.log
DEBUG:root:preagg2_lccdec2_score2c_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:1#1106-1#1263-1#428-1#992.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702796.733306
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1106-1#1263-1#428-1#992.JPEG 1592702796.7333057
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1106-1#1263-1#428-1#992.log 1592702797.0470598
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1106-1#1263-1#428-1#992.log 1592702797.0470598
DEBUG:root:preagg2_lccdec2_score2b_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1106-1#1263-1#428-1#992.JPEG 1592702797.735749
DEBUG:root:preagg2_lccdec2_score2c_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1106-1#1263-1#428-1#992.JPEG 1592702798.0590997
14
1#1106-1#1263-1#428-1#992.log
DEBUG:root:lccdec2_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1106-1#1263-1#428-1#992.JPEG 1592702798.401618
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job14_1#1106-1#1263-1#428-1#992.log.
DEBUG:root:lccdec2_job14_1#1106-1#1263-1#428-1#992.log
DEBUG:root:lccdec2_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:1#1106-1#1263-1#428-1#992.JPEG
DEBUG:root:Received time 1592702798.402397
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1106-1#1263-1#428-1#992.JPEG 1592702798.4023967
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job14_1#1106-1#1263-1#428-1#992.log root@10.107.104.156:/output/lccdec2_job14_1#1106-1#1263-1#428-1#992.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job14_1#1106-1#1263-1#428-1#992.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2c_job15_1#1277-1#149-1#1122-1#1111.log.
DEBUG:root:preagg2_lccdec2_score2c_job15_1#1277-1#149-1#1122-1#1111.log
DEBUG:root:preagg2_lccdec2_score2c_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:1#1277-1#149-1#1122-1#1111.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702835.066220
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1277-1#149-1#1122-1#1111.JPEG 1592702835.0662198
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2b_job15_1#1277-1#149-1#1122-1#1111.log.
DEBUG:root:preagg2_lccdec2_score2b_job15_1#1277-1#149-1#1122-1#1111.log
DEBUG:root:preagg2_lccdec2_score2b_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:1#1277-1#149-1#1122-1#1111.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702835.434916
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1277-1#149-1#1122-1#1111.JPEG 1592702835.4349158
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1277-1#149-1#1122-1#1111.log 1592702835.781179
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1277-1#149-1#1122-1#1111.log 1592702835.781179
DEBUG:root:preagg2_lccdec2_score2c_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1277-1#149-1#1122-1#1111.JPEG 1592702836.4548013
DEBUG:root:preagg2_lccdec2_score2b_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1277-1#149-1#1122-1#1111.JPEG 1592702836.801694
15
1#1277-1#149-1#1122-1#1111.log
DEBUG:root:lccdec2_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1277-1#149-1#1122-1#1111.JPEG 1592702837.1339693
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job15_1#1277-1#149-1#1122-1#1111.log.
DEBUG:root:lccdec2_job15_1#1277-1#149-1#1122-1#1111.log
DEBUG:root:lccdec2_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:1#1277-1#149-1#1122-1#1111.JPEG
DEBUG:root:Received time 1592702837.134985
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1277-1#149-1#1122-1#1111.JPEG 1592702837.1349852
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job15_1#1277-1#149-1#1122-1#1111.log root@10.107.104.156:/output/lccdec2_job15_1#1277-1#149-1#1122-1#1111.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job15_1#1277-1#149-1#1122-1#1111.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2c_job16_1#1057-1#390-1#1214-1#672.log.
DEBUG:root:preagg2_lccdec2_score2c_job16_1#1057-1#390-1#1214-1#672.log
DEBUG:root:preagg2_lccdec2_score2c_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:1#1057-1#390-1#1214-1#672.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702887.921767
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1057-1#390-1#1214-1#672.JPEG 1592702887.921767
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2b_job16_1#1057-1#390-1#1214-1#672.log.
DEBUG:root:preagg2_lccdec2_score2b_job16_1#1057-1#390-1#1214-1#672.log
DEBUG:root:preagg2_lccdec2_score2b_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:1#1057-1#390-1#1214-1#672.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702888.256238
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1057-1#390-1#1214-1#672.JPEG 1592702888.2562375
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1057-1#390-1#1214-1#672.log 1592702888.5936887
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1057-1#390-1#1214-1#672.log 1592702888.5936887
DEBUG:root:preagg2_lccdec2_score2c_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1057-1#390-1#1214-1#672.JPEG 1592702889.2427032
DEBUG:root:preagg2_lccdec2_score2b_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1057-1#390-1#1214-1#672.JPEG 1592702889.5608325
16
1#1057-1#390-1#1214-1#672.log
DEBUG:root:lccdec2_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1057-1#390-1#1214-1#672.JPEG 1592702889.9624128
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job16_1#1057-1#390-1#1214-1#672.log.
DEBUG:root:lccdec2_job16_1#1057-1#390-1#1214-1#672.log
DEBUG:root:lccdec2_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:1#1057-1#390-1#1214-1#672.JPEG
DEBUG:root:Received time 1592702889.963262
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1057-1#390-1#1214-1#672.JPEG 1592702889.9632618
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job16_1#1057-1#390-1#1214-1#672.log root@10.107.104.156:/output/lccdec2_job16_1#1057-1#390-1#1214-1#672.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job16_1#1057-1#390-1#1214-1#672.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2b_job17_1#309-1#856-1#110-1#977.log.
DEBUG:root:preagg2_lccdec2_score2b_job17_1#309-1#856-1#110-1#977.log
DEBUG:root:preagg2_lccdec2_score2b_job17_1#309-1#856-1#110-1#977
DEBUG:root:1#309-1#856-1#110-1#977.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702943.283354
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#309-1#856-1#110-1#977.JPEG 1592702943.2833536
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2c_job17_1#309-1#856-1#110-1#977.log.
DEBUG:root:preagg2_lccdec2_score2c_job17_1#309-1#856-1#110-1#977.log
DEBUG:root:preagg2_lccdec2_score2c_job17_1#309-1#856-1#110-1#977
DEBUG:root:1#309-1#856-1#110-1#977.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702943.665545
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#309-1#856-1#110-1#977.JPEG 1592702943.6655452
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#309-1#856-1#110-1#977.log 1592702944.0408008
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#309-1#856-1#110-1#977.log 1592702944.0408008
DEBUG:root:preagg2_lccdec2_score2b_job17_1#309-1#856-1#110-1#977
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#309-1#856-1#110-1#977.JPEG 1592702944.7476149
DEBUG:root:preagg2_lccdec2_score2c_job17_1#309-1#856-1#110-1#977
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#309-1#856-1#110-1#977.JPEG 1592702945.0527587
17
1#309-1#856-1#110-1#977.log
DEBUG:root:lccdec2_job17_1#309-1#856-1#110-1#977
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#309-1#856-1#110-1#977.JPEG 1592702945.3768053
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job17_1#309-1#856-1#110-1#977.log.
DEBUG:root:lccdec2_job17_1#309-1#856-1#110-1#977.log
DEBUG:root:lccdec2_job17_1#309-1#856-1#110-1#977
DEBUG:root:1#309-1#856-1#110-1#977.JPEG
DEBUG:root:Received time 1592702945.377659
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#309-1#856-1#110-1#977.JPEG 1592702945.3776588
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2a_job18_1#113-1#189-1#800-1#1266.log.
DEBUG:root:preagg2_lccdec2_score2a_job18_1#113-1#189-1#800-1#1266.log
DEBUG:root:preagg2_lccdec2_score2a_job18_1#113-1#189-1#800-1#1266
DEBUG:root:1#113-1#189-1#800-1#1266.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702977.853136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#113-1#189-1#800-1#1266.JPEG 1592702977.8531356
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/preagg2_lccdec2_score2c_job18_1#113-1#189-1#800-1#1266.log.
DEBUG:root:preagg2_lccdec2_score2c_job18_1#113-1#189-1#800-1#1266.log
DEBUG:root:preagg2_lccdec2_score2c_job18_1#113-1#189-1#800-1#1266
DEBUG:root:1#113-1#189-1#800-1#1266.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff78faf6b70>
DEBUG:root:Received time 1592702978.213655
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#113-1#189-1#800-1#1266.JPEG 1592702978.2136552
DEBUG:root:2
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#113-1#189-1#800-1#1266.log 1592702978.5599694
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#113-1#189-1#800-1#1266.log 1592702978.5599694
DEBUG:root:preagg2_lccdec2_score2a_job18_1#113-1#189-1#800-1#1266
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#113-1#189-1#800-1#1266.JPEG 1592702979.241295
DEBUG:root:preagg2_lccdec2_score2c_job18_1#113-1#189-1#800-1#1266
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#113-1#189-1#800-1#1266.JPEG 1592702979.5641448
18
1#113-1#189-1#800-1#1266.log
DEBUG:root:lccdec2_job18_1#113-1#189-1#800-1#1266
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#113-1#189-1#800-1#1266.JPEG 1592702979.9130883
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/lccdec2_job17_1#309-1#856-1#110-1#977.log root@10.107.104.156:/output/lccdec2_job17_1#309-1#856-1#110-1#977.log
DEBUG:root:data transfer complete

DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job17_1#309-1#856-1#110-1#977.log.
DEBUG:root:Already received the file
DEBUG:root:Received file as output - /centralized_scheduler/output/lccdec2_job18_1#113-1#189-1#800-1#1266.log.
DEBUG:root:lccdec2_job18_1#113-1#189-1#800-1#1266.log
DEBUG:root:lccdec2_job18_1#113-1#189-1#800-1#1266
DEBUG:root:1#113-1#189-1#800-1#1266.JPEG
DEBUG:root:Received time 1592703005.815655
DEBUG:root:Next node is home
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#113-1#189-1#800-1#1266.JPEG 1592703005.8156548
