 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg1
their IPs are:
10.110.209.116
my task is:
score1b
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true preagg1 10.110.209.116 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg1 10.110.209.116 root PASSWORD score1b
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg1': '10.110.209.116', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job1_0#462-0#70-0#386-0#321.csv.
DEBUG:root:lccenc1_score1b_job1_0#462-0#70-0#386-0#321.csv
DEBUG:root:lccenc1_score1b_job1_0#462-0#70-0#386-0#321
DEBUG:root:0#462-0#70-0#386-0#321.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f3defbdd978>
DEBUG:root:Received time 1592702086.493696
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#462-0#70-0#386-0#321.JPEG 1592702086.4936965
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#462-0#70-0#386-0#321.JPEG 1592702087.0211444
DEBUG:root:lccenc1_score1b_job1_0#462-0#70-0#386-0#321
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#462-0#70-0#386-0#321.JPEG 1592702087.5181632
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1b_preagg1_job1_0#462-0#70-0#386-0#321
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#462-0#70-0#386-0#321.JPEG 1592702088.6274548
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job1_0#462-0#70-0#386-0#321.csv.
DEBUG:root:score1b_preagg1_job1_0#462-0#70-0#386-0#321.csv
DEBUG:root:score1b_preagg1_job1_0#462-0#70-0#386-0#321
DEBUG:root:0#462-0#70-0#386-0#321.JPEG
DEBUG:root:Received time 1592702088.628092
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#462-0#70-0#386-0#321.JPEG 1592702088.6280916
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job1_0#462-0#70-0#386-0#321.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job1_0#462-0#70-0#386-0#321.csv root@10.110.209.116:/centralized_scheduler/input/score1b_preagg1_job1_0#462-0#70-0#386-0#321.csv
Warning: Permanently added '[10.110.209.116]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job2_0#414-0#1231-0#1074-0#26.csv.
DEBUG:root:lccenc1_score1b_job2_0#414-0#1231-0#1074-0#26.csv
DEBUG:root:lccenc1_score1b_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:0#414-0#1231-0#1074-0#26.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f3defbdd978>
DEBUG:root:Received time 1592702139.946798
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#414-0#1231-0#1074-0#26.JPEG 1592702139.9467976
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#414-0#1231-0#1074-0#26.JPEG 1592702140.4332395
DEBUG:root:lccenc1_score1b_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#414-0#1231-0#1074-0#26.JPEG 1592702140.9267008
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1b_preagg1_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#414-0#1231-0#1074-0#26.JPEG 1592702142.0060794
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job2_0#414-0#1231-0#1074-0#26.csv.
DEBUG:root:score1b_preagg1_job2_0#414-0#1231-0#1074-0#26.csv
DEBUG:root:score1b_preagg1_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:0#414-0#1231-0#1074-0#26.JPEG
DEBUG:root:Received time 1592702142.007224
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#414-0#1231-0#1074-0#26.JPEG 1592702142.007224
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job2_0#414-0#1231-0#1074-0#26.csv root@10.110.209.116:/centralized_scheduler/input/score1b_preagg1_job2_0#414-0#1231-0#1074-0#26.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job2_0#414-0#1231-0#1074-0#26.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job3_0#659-0#1106-0#329-0#1275.csv.
DEBUG:root:lccenc1_score1b_job3_0#659-0#1106-0#329-0#1275.csv
DEBUG:root:lccenc1_score1b_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:0#659-0#1106-0#329-0#1275.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f3defbdd978>
DEBUG:root:Received time 1592702229.352858
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#659-0#1106-0#329-0#1275.JPEG 1592702229.3528576
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#659-0#1106-0#329-0#1275.JPEG 1592702229.838938
DEBUG:root:lccenc1_score1b_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#659-0#1106-0#329-0#1275.JPEG 1592702230.3169508
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job3_0#659-0#1106-0#329-0#1275.csv.
DEBUG:root:score1b_preagg1_job3_0#659-0#1106-0#329-0#1275.csv
DEBUG:root:score1b_preagg1_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:0#659-0#1106-0#329-0#1275.JPEG
DEBUG:root:Received time 1592702231.440839
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#659-0#1106-0#329-0#1275.JPEG 1592702231.440839
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job3_0#659-0#1106-0#329-0#1275.csv root@10.110.209.116:/centralized_scheduler/input/score1b_preagg1_job3_0#659-0#1106-0#329-0#1275.csv
DEBUG:root:data transfer complete

DEBUG:root:score1b_preagg1_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job3_0#659-0#1106-0#329-0#1275.csv.
DEBUG:root:Already received the file
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#659-0#1106-0#329-0#1275.JPEG 1592702232.8573995
DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job4_0#218-0#419-0#413-0#858.csv.
DEBUG:root:lccenc1_score1b_job4_0#218-0#419-0#413-0#858.csv
DEBUG:root:lccenc1_score1b_job4_0#218-0#419-0#413-0#858
DEBUG:root:0#218-0#419-0#413-0#858.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f3defbdd978>
DEBUG:root:Received time 1592702337.101615
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#218-0#419-0#413-0#858.JPEG 1592702337.1016152
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#218-0#419-0#413-0#858.JPEG 1592702337.5871727
DEBUG:root:lccenc1_score1b_job4_0#218-0#419-0#413-0#858
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#218-0#419-0#413-0#858.JPEG 1592702338.0688264
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1b_preagg1_job4_0#218-0#419-0#413-0#858
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#218-0#419-0#413-0#858.JPEG 1592702339.1831088
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job4_0#218-0#419-0#413-0#858.csv.
DEBUG:root:score1b_preagg1_job4_0#218-0#419-0#413-0#858.csv
DEBUG:root:score1b_preagg1_job4_0#218-0#419-0#413-0#858
DEBUG:root:0#218-0#419-0#413-0#858.JPEG
DEBUG:root:Received time 1592702339.183564
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#218-0#419-0#413-0#858.JPEG 1592702339.1835637
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job4_0#218-0#419-0#413-0#858.csv root@10.110.209.116:/centralized_scheduler/input/score1b_preagg1_job4_0#218-0#419-0#413-0#858.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job4_0#218-0#419-0#413-0#858.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job5_0#538-0#1064-0#1283-0#922.csv.
DEBUG:root:lccenc1_score1b_job5_0#538-0#1064-0#1283-0#922.csv
DEBUG:root:lccenc1_score1b_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:0#538-0#1064-0#1283-0#922.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f3defbdd978>
DEBUG:root:Received time 1592702377.175283
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#538-0#1064-0#1283-0#922.JPEG 1592702377.1752832
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#538-0#1064-0#1283-0#922.JPEG 1592702377.6414645
DEBUG:root:lccenc1_score1b_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#538-0#1064-0#1283-0#922.JPEG 1592702378.1451824
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job5_0#538-0#1064-0#1283-0#922.csv.
DEBUG:root:score1b_preagg1_job5_0#538-0#1064-0#1283-0#922.csv
DEBUG:root:score1b_preagg1_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:0#538-0#1064-0#1283-0#922.JPEG
DEBUG:root:Received time 1592702379.334450
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#538-0#1064-0#1283-0#922.JPEG 1592702379.3344502
DEBUG:root:score1b_preagg1_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#538-0#1064-0#1283-0#922.JPEG 1592702379.352035
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job5_0#538-0#1064-0#1283-0#922.csv root@10.110.209.116:/centralized_scheduler/input/score1b_preagg1_job5_0#538-0#1064-0#1283-0#922.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job5_0#538-0#1064-0#1283-0#922.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job6_0#848-0#427-0#986-0#337.csv.
DEBUG:root:lccenc1_score1b_job6_0#848-0#427-0#986-0#337.csv
DEBUG:root:lccenc1_score1b_job6_0#848-0#427-0#986-0#337
DEBUG:root:0#848-0#427-0#986-0#337.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f3defbdd978>
DEBUG:root:Received time 1592702428.210182
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#848-0#427-0#986-0#337.JPEG 1592702428.2101822
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#848-0#427-0#986-0#337.JPEG 1592702428.6840277
DEBUG:root:lccenc1_score1b_job6_0#848-0#427-0#986-0#337
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#848-0#427-0#986-0#337.JPEG 1592702429.1582935
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job6_0#848-0#427-0#986-0#337.csv.
DEBUG:root:score1b_preagg1_job6_0#848-0#427-0#986-0#337.csv
DEBUG:root:score1b_preagg1_job6_0#848-0#427-0#986-0#337
DEBUG:root:0#848-0#427-0#986-0#337.JPEG
DEBUG:root:Received time 1592702430.299392
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#848-0#427-0#986-0#337.JPEG 1592702430.299392
DEBUG:root:score1b_preagg1_job6_0#848-0#427-0#986-0#337
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#848-0#427-0#986-0#337.JPEG 1592702430.3012283
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job6_0#848-0#427-0#986-0#337.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job6_0#848-0#427-0#986-0#337.csv root@10.110.209.116:/centralized_scheduler/input/score1b_preagg1_job6_0#848-0#427-0#986-0#337.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job7_0#1233-0#350-0#1033-0#708.csv.
DEBUG:root:lccenc1_score1b_job7_0#1233-0#350-0#1033-0#708.csv
DEBUG:root:lccenc1_score1b_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:0#1233-0#350-0#1033-0#708.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f3defbdd978>
DEBUG:root:Received time 1592702485.844379
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#1233-0#350-0#1033-0#708.JPEG 1592702485.8443792
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#1233-0#350-0#1033-0#708.JPEG 1592702486.3332949
DEBUG:root:lccenc1_score1b_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#1233-0#350-0#1033-0#708.JPEG 1592702486.806536
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1b_preagg1_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job7_0#1233-0#350-0#1033-0#708.csv.
DEBUG:root:score1b_preagg1_job7_0#1233-0#350-0#1033-0#708.csv
DEBUG:root:Sending runtime stats
DEBUG:root:score1b_preagg1_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:rt_finish_task 0#1233-0#350-0#1033-0#708.JPEG 1592702487.9794245
DEBUG:root:0#1233-0#350-0#1033-0#708.JPEG
DEBUG:root:Received time 1592702487.980051
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#1233-0#350-0#1033-0#708.JPEG 1592702487.980051
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job7_0#1233-0#350-0#1033-0#708.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job7_0#1233-0#350-0#1033-0#708.csv root@10.110.209.116:/centralized_scheduler/input/score1b_preagg1_job7_0#1233-0#350-0#1033-0#708.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job8_0#999-0#881-0#473-0#389.csv.
DEBUG:root:lccenc1_score1b_job8_0#999-0#881-0#473-0#389.csv
DEBUG:root:lccenc1_score1b_job8_0#999-0#881-0#473-0#389
DEBUG:root:0#999-0#881-0#473-0#389.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f3defbdd978>
DEBUG:root:Received time 1592702535.345477
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#999-0#881-0#473-0#389.JPEG 1592702535.3454769
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#999-0#881-0#473-0#389.JPEG 1592702535.8174057
DEBUG:root:lccenc1_score1b_job8_0#999-0#881-0#473-0#389
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#999-0#881-0#473-0#389.JPEG 1592702536.316245
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1b_preagg1_job8_0#999-0#881-0#473-0#389
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job8_0#999-0#881-0#473-0#389.csv.
DEBUG:root:Sending runtime stats
DEBUG:root:score1b_preagg1_job8_0#999-0#881-0#473-0#389.csv
DEBUG:root:rt_finish_task 0#999-0#881-0#473-0#389.JPEG 1592702537.4625394
DEBUG:root:score1b_preagg1_job8_0#999-0#881-0#473-0#389
DEBUG:root:0#999-0#881-0#473-0#389.JPEG
DEBUG:root:Received time 1592702537.463268
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#999-0#881-0#473-0#389.JPEG 1592702537.4632678
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job8_0#999-0#881-0#473-0#389.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job8_0#999-0#881-0#473-0#389.csv root@10.110.209.116:/centralized_scheduler/input/score1b_preagg1_job8_0#999-0#881-0#473-0#389.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job9_0#207-0#451-0#1055-0#301.csv.
DEBUG:root:lccenc1_score1b_job9_0#207-0#451-0#1055-0#301.csv
DEBUG:root:lccenc1_score1b_job9_0#207-0#451-0#1055-0#301
DEBUG:root:0#207-0#451-0#1055-0#301.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f3defbdd978>
DEBUG:root:Received time 1592702577.878538
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#207-0#451-0#1055-0#301.JPEG 1592702577.8785377
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#207-0#451-0#1055-0#301.JPEG 1592702578.3572454
DEBUG:root:lccenc1_score1b_job9_0#207-0#451-0#1055-0#301
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#207-0#451-0#1055-0#301.JPEG 1592702578.8595839
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job9_0#207-0#451-0#1055-0#301.csv.
DEBUG:root:score1b_preagg1_job9_0#207-0#451-0#1055-0#301.csv
DEBUG:root:score1b_preagg1_job9_0#207-0#451-0#1055-0#301
DEBUG:root:0#207-0#451-0#1055-0#301.JPEG
DEBUG:root:Received time 1592702579.982137
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#207-0#451-0#1055-0#301.JPEG 1592702579.9821372
DEBUG:root:score1b_preagg1_job9_0#207-0#451-0#1055-0#301
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#207-0#451-0#1055-0#301.JPEG 1592702579.9843786
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job9_0#207-0#451-0#1055-0#301.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job9_0#207-0#451-0#1055-0#301.csv root@10.110.209.116:/centralized_scheduler/input/score1b_preagg1_job9_0#207-0#451-0#1055-0#301.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job10_0#685-0#447-0#60-0#1131.csv.
DEBUG:root:lccenc1_score1b_job10_0#685-0#447-0#60-0#1131.csv
DEBUG:root:lccenc1_score1b_job10_0#685-0#447-0#60-0#1131
DEBUG:root:0#685-0#447-0#60-0#1131.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f3defbdd978>
DEBUG:root:Received time 1592702626.869074
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#685-0#447-0#60-0#1131.JPEG 1592702626.8690739
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#685-0#447-0#60-0#1131.JPEG 1592702627.350055
DEBUG:root:lccenc1_score1b_job10_0#685-0#447-0#60-0#1131
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#685-0#447-0#60-0#1131.JPEG 1592702627.8512578
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1b_preagg1_job10_0#685-0#447-0#60-0#1131
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#685-0#447-0#60-0#1131.JPEG 1592702630.6041794
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job10_0#685-0#447-0#60-0#1131.csv.
DEBUG:root:score1b_preagg1_job10_0#685-0#447-0#60-0#1131.csv
DEBUG:root:score1b_preagg1_job10_0#685-0#447-0#60-0#1131
DEBUG:root:0#685-0#447-0#60-0#1131.JPEG
DEBUG:root:Received time 1592702630.604758
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#685-0#447-0#60-0#1131.JPEG 1592702630.604758
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job10_0#685-0#447-0#60-0#1131.csv root@10.110.209.116:/centralized_scheduler/input/score1b_preagg1_job10_0#685-0#447-0#60-0#1131.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job10_0#685-0#447-0#60-0#1131.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job11_0#1059-0#624-0#1169-0#967.csv.
DEBUG:root:lccenc1_score1b_job11_0#1059-0#624-0#1169-0#967.csv
DEBUG:root:lccenc1_score1b_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:0#1059-0#624-0#1169-0#967.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f3defbdd978>
DEBUG:root:Received time 1592702697.305416
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#1059-0#624-0#1169-0#967.JPEG 1592702697.305416
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#1059-0#624-0#1169-0#967.JPEG 1592702697.7925506
DEBUG:root:lccenc1_score1b_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#1059-0#624-0#1169-0#967.JPEG 1592702698.3280203
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1b_preagg1_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#1059-0#624-0#1169-0#967.JPEG 1592702699.4624312
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job11_0#1059-0#624-0#1169-0#967.csv.
DEBUG:root:score1b_preagg1_job11_0#1059-0#624-0#1169-0#967.csv
DEBUG:root:score1b_preagg1_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:0#1059-0#624-0#1169-0#967.JPEG
DEBUG:root:Received time 1592702699.463288
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#1059-0#624-0#1169-0#967.JPEG 1592702699.4632876
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job11_0#1059-0#624-0#1169-0#967.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job11_0#1059-0#624-0#1169-0#967.csv root@10.110.209.116:/centralized_scheduler/input/score1b_preagg1_job11_0#1059-0#624-0#1169-0#967.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job12_0#892-0#135-0#1220-0#609.csv.
DEBUG:root:lccenc1_score1b_job12_0#892-0#135-0#1220-0#609.csv
DEBUG:root:lccenc1_score1b_job12_0#892-0#135-0#1220-0#609
DEBUG:root:0#892-0#135-0#1220-0#609.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f3defbdd978>
DEBUG:root:Received time 1592702756.330820
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#892-0#135-0#1220-0#609.JPEG 1592702756.3308203
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#892-0#135-0#1220-0#609.JPEG 1592702756.822275
DEBUG:root:lccenc1_score1b_job12_0#892-0#135-0#1220-0#609
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#892-0#135-0#1220-0#609.JPEG 1592702757.3057656
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1b_preagg1_job12_0#892-0#135-0#1220-0#609
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#892-0#135-0#1220-0#609.JPEG 1592702758.4829154
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job12_0#892-0#135-0#1220-0#609.csv.
DEBUG:root:score1b_preagg1_job12_0#892-0#135-0#1220-0#609.csv
DEBUG:root:score1b_preagg1_job12_0#892-0#135-0#1220-0#609
DEBUG:root:0#892-0#135-0#1220-0#609.JPEG
DEBUG:root:Received time 1592702758.483804
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#892-0#135-0#1220-0#609.JPEG 1592702758.4838037
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job12_0#892-0#135-0#1220-0#609.csv root@10.110.209.116:/centralized_scheduler/input/score1b_preagg1_job12_0#892-0#135-0#1220-0#609.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job12_0#892-0#135-0#1220-0#609.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job13_0#934-0#402-0#51-0#662.csv.
DEBUG:root:lccenc1_score1b_job13_0#934-0#402-0#51-0#662.csv
DEBUG:root:lccenc1_score1b_job13_0#934-0#402-0#51-0#662
DEBUG:root:0#934-0#402-0#51-0#662.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f3defbdd978>
DEBUG:root:Received time 1592702806.146624
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#934-0#402-0#51-0#662.JPEG 1592702806.1466243
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#934-0#402-0#51-0#662.JPEG 1592702806.7177274
DEBUG:root:lccenc1_score1b_job13_0#934-0#402-0#51-0#662
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#934-0#402-0#51-0#662.JPEG 1592702807.219258
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job13_0#934-0#402-0#51-0#662.csv.
DEBUG:root:score1b_preagg1_job13_0#934-0#402-0#51-0#662.csv
DEBUG:root:score1b_preagg1_job13_0#934-0#402-0#51-0#662
DEBUG:root:0#934-0#402-0#51-0#662.JPEG
DEBUG:root:Received time 1592702808.533751
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#934-0#402-0#51-0#662.JPEG 1592702808.5337512
DEBUG:root:score1b_preagg1_job13_0#934-0#402-0#51-0#662
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#934-0#402-0#51-0#662.JPEG 1592702808.5364125
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job13_0#934-0#402-0#51-0#662.csv root@10.110.209.116:/centralized_scheduler/input/score1b_preagg1_job13_0#934-0#402-0#51-0#662.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job13_0#934-0#402-0#51-0#662.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job14_0#851-0#584-0#648-0#872.csv.
DEBUG:root:lccenc1_score1b_job14_0#851-0#584-0#648-0#872.csv
DEBUG:root:lccenc1_score1b_job14_0#851-0#584-0#648-0#872
DEBUG:root:0#851-0#584-0#648-0#872.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f3defbdd978>
DEBUG:root:Received time 1592702877.985542
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#851-0#584-0#648-0#872.JPEG 1592702877.9855416
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#851-0#584-0#648-0#872.JPEG 1592702878.4662235
DEBUG:root:lccenc1_score1b_job14_0#851-0#584-0#648-0#872
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#851-0#584-0#648-0#872.JPEG 1592702879.0006397
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1b_preagg1_job14_0#851-0#584-0#648-0#872
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#851-0#584-0#648-0#872.JPEG 1592702880.1351547
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job14_0#851-0#584-0#648-0#872.csv.
DEBUG:root:score1b_preagg1_job14_0#851-0#584-0#648-0#872.csv
DEBUG:root:score1b_preagg1_job14_0#851-0#584-0#648-0#872
DEBUG:root:0#851-0#584-0#648-0#872.JPEG
DEBUG:root:Received time 1592702880.136251
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#851-0#584-0#648-0#872.JPEG 1592702880.136251
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job14_0#851-0#584-0#648-0#872.csv root@10.110.209.116:/centralized_scheduler/input/score1b_preagg1_job14_0#851-0#584-0#648-0#872.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job14_0#851-0#584-0#648-0#872.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1b_job15_0#585-0#751-0#1147-0#314.csv.
DEBUG:root:lccenc1_score1b_job15_0#585-0#751-0#1147-0#314.csv
DEBUG:root:lccenc1_score1b_job15_0#585-0#751-0#1147-0#314
DEBUG:root:0#585-0#751-0#1147-0#314.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f3defbdd978>
DEBUG:root:Received time 1592702952.435727
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#585-0#751-0#1147-0#314.JPEG 1592702952.4357274
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#585-0#751-0#1147-0#314.JPEG 1592702952.945014
DEBUG:root:lccenc1_score1b_job15_0#585-0#751-0#1147-0#314
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#585-0#751-0#1147-0#314.JPEG 1592702953.4428966
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1b_preagg1_job15_0#585-0#751-0#1147-0#314
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#585-0#751-0#1147-0#314.JPEG 1592702954.598668
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job15_0#585-0#751-0#1147-0#314.csv.
DEBUG:root:score1b_preagg1_job15_0#585-0#751-0#1147-0#314.csv
DEBUG:root:score1b_preagg1_job15_0#585-0#751-0#1147-0#314
DEBUG:root:0#585-0#751-0#1147-0#314.JPEG
DEBUG:root:Received time 1592702954.600606
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#585-0#751-0#1147-0#314.JPEG 1592702954.6006062
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1b_preagg1_job15_0#585-0#751-0#1147-0#314.csv root@10.110.209.116:/centralized_scheduler/input/score1b_preagg1_job15_0#585-0#751-0#1147-0#314.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1b_preagg1_job15_0#585-0#751-0#1147-0#314.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

