 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg2
their IPs are:
10.98.126.212
my task is:
score2a
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true preagg2 10.98.126.212 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg2 10.98.126.212 root PASSWORD score2a
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg2': '10.98.126.212', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job1_1#629-1#950-1#497-1#1292.csv.
DEBUG:root:lccenc2_score2a_job1_1#629-1#950-1#497-1#1292.csv
DEBUG:root:lccenc2_score2a_job1_1#629-1#950-1#497-1#1292
DEBUG:root:1#629-1#950-1#497-1#1292.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702090.133022
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#629-1#950-1#497-1#1292.JPEG 1592702090.133022
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#629-1#950-1#497-1#1292.JPEG 1592702090.4592056
DEBUG:root:lccenc2_score2a_job1_1#629-1#950-1#497-1#1292
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#629-1#950-1#497-1#1292.JPEG 1592702090.769267
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job1_1#629-1#950-1#497-1#1292.csv.
DEBUG:root:score2a_preagg2_job1_1#629-1#950-1#497-1#1292.csv
DEBUG:root:score2a_preagg2_job1_1#629-1#950-1#497-1#1292
DEBUG:root:1#629-1#950-1#497-1#1292.JPEG
DEBUG:root:Received time 1592702091.515380
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#629-1#950-1#497-1#1292.JPEG 1592702091.5153804
DEBUG:root:score2a_preagg2_job1_1#629-1#950-1#497-1#1292
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#629-1#950-1#497-1#1292.JPEG 1592702091.5169752
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job1_1#629-1#950-1#497-1#1292.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job1_1#629-1#950-1#497-1#1292.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job1_1#629-1#950-1#497-1#1292.csv.
DEBUG:root:Already received the file
Warning: Permanently added '[10.98.126.212]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job2_1#509-1#985-1#1058-1#1094.csv.
DEBUG:root:lccenc2_score2a_job2_1#509-1#985-1#1058-1#1094.csv
DEBUG:root:lccenc2_score2a_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:1#509-1#985-1#1058-1#1094.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702159.409981
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#509-1#985-1#1058-1#1094.JPEG 1592702159.4099813
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#509-1#985-1#1058-1#1094.JPEG 1592702159.7335446
DEBUG:root:lccenc2_score2a_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#509-1#985-1#1058-1#1094.JPEG 1592702160.0372047
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2a_preagg2_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#509-1#985-1#1058-1#1094.JPEG 1592702160.777801
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job2_1#509-1#985-1#1058-1#1094.csv.
DEBUG:root:score2a_preagg2_job2_1#509-1#985-1#1058-1#1094.csv
DEBUG:root:score2a_preagg2_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:1#509-1#985-1#1058-1#1094.JPEG
DEBUG:root:Received time 1592702160.778865
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#509-1#985-1#1058-1#1094.JPEG 1592702160.7788653
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job2_1#509-1#985-1#1058-1#1094.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job2_1#509-1#985-1#1058-1#1094.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job2_1#509-1#985-1#1058-1#1094.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job3_1#981-1#764-1#382-1#694.csv.
DEBUG:root:lccenc2_score2a_job3_1#981-1#764-1#382-1#694.csv
DEBUG:root:lccenc2_score2a_job3_1#981-1#764-1#382-1#694
DEBUG:root:1#981-1#764-1#382-1#694.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702215.966631
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#981-1#764-1#382-1#694.JPEG 1592702215.9666314
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#981-1#764-1#382-1#694.JPEG 1592702216.288182
DEBUG:root:lccenc2_score2a_job3_1#981-1#764-1#382-1#694
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#981-1#764-1#382-1#694.JPEG 1592702216.5981498
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2a_preagg2_job3_1#981-1#764-1#382-1#694
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#981-1#764-1#382-1#694.JPEG 1592702217.396046
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job3_1#981-1#764-1#382-1#694.csv.
DEBUG:root:score2a_preagg2_job3_1#981-1#764-1#382-1#694.csv
DEBUG:root:score2a_preagg2_job3_1#981-1#764-1#382-1#694
DEBUG:root:1#981-1#764-1#382-1#694.JPEG
DEBUG:root:Received time 1592702217.397221
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#981-1#764-1#382-1#694.JPEG 1592702217.3972208
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job3_1#981-1#764-1#382-1#694.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job3_1#981-1#764-1#382-1#694.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job3_1#981-1#764-1#382-1#694.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job4_1#300-1#978-1#592-1#768.csv.
DEBUG:root:lccenc2_score2a_job4_1#300-1#978-1#592-1#768.csv
DEBUG:root:lccenc2_score2a_job4_1#300-1#978-1#592-1#768
DEBUG:root:1#300-1#978-1#592-1#768.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702269.151113
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#300-1#978-1#592-1#768.JPEG 1592702269.151113
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#300-1#978-1#592-1#768.JPEG 1592702269.4523067
DEBUG:root:lccenc2_score2a_job4_1#300-1#978-1#592-1#768
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#300-1#978-1#592-1#768.JPEG 1592702269.8109188
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2a_preagg2_job4_1#300-1#978-1#592-1#768
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#300-1#978-1#592-1#768.JPEG 1592702270.548583
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job4_1#300-1#978-1#592-1#768.csv.
DEBUG:root:score2a_preagg2_job4_1#300-1#978-1#592-1#768.csv
DEBUG:root:score2a_preagg2_job4_1#300-1#978-1#592-1#768
DEBUG:root:1#300-1#978-1#592-1#768.JPEG
DEBUG:root:Received time 1592702270.550090
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#300-1#978-1#592-1#768.JPEG 1592702270.55009
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job4_1#300-1#978-1#592-1#768.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job4_1#300-1#978-1#592-1#768.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job4_1#300-1#978-1#592-1#768.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job5_1#145-1#231-1#285-1#1232.csv.
DEBUG:root:lccenc2_score2a_job5_1#145-1#231-1#285-1#1232.csv
DEBUG:root:lccenc2_score2a_job5_1#145-1#231-1#285-1#1232
DEBUG:root:1#145-1#231-1#285-1#1232.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702320.662192
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#145-1#231-1#285-1#1232.JPEG 1592702320.662192
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#145-1#231-1#285-1#1232.JPEG 1592702320.9460218
DEBUG:root:lccenc2_score2a_job5_1#145-1#231-1#285-1#1232
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#145-1#231-1#285-1#1232.JPEG 1592702321.2603328
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2a_preagg2_job5_1#145-1#231-1#285-1#1232
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#145-1#231-1#285-1#1232.JPEG 1592702322.0479107
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job5_1#145-1#231-1#285-1#1232.csv.
DEBUG:root:score2a_preagg2_job5_1#145-1#231-1#285-1#1232.csv
DEBUG:root:score2a_preagg2_job5_1#145-1#231-1#285-1#1232
DEBUG:root:1#145-1#231-1#285-1#1232.JPEG
DEBUG:root:Received time 1592702322.048750
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#145-1#231-1#285-1#1232.JPEG 1592702322.0487502
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job5_1#145-1#231-1#285-1#1232.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job5_1#145-1#231-1#285-1#1232.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job5_1#145-1#231-1#285-1#1232.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job6_1#582-1#951-1#100-1#252.csv.
DEBUG:root:lccenc2_score2a_job6_1#582-1#951-1#100-1#252.csv
DEBUG:root:lccenc2_score2a_job6_1#582-1#951-1#100-1#252
DEBUG:root:1#582-1#951-1#100-1#252.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702376.078208
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#582-1#951-1#100-1#252.JPEG 1592702376.0782077
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#582-1#951-1#100-1#252.JPEG 1592702376.4045339
DEBUG:root:lccenc2_score2a_job6_1#582-1#951-1#100-1#252
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#582-1#951-1#100-1#252.JPEG 1592702376.709701
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2a_preagg2_job6_1#582-1#951-1#100-1#252
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job6_1#582-1#951-1#100-1#252.csv.
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#582-1#951-1#100-1#252.JPEG 1592702377.476217
DEBUG:root:score2a_preagg2_job6_1#582-1#951-1#100-1#252.csv
DEBUG:root:score2a_preagg2_job6_1#582-1#951-1#100-1#252
DEBUG:root:1#582-1#951-1#100-1#252.JPEG
DEBUG:root:Received time 1592702377.476482
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#582-1#951-1#100-1#252.JPEG 1592702377.4764817
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job6_1#582-1#951-1#100-1#252.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job6_1#582-1#951-1#100-1#252.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job6_1#582-1#951-1#100-1#252.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job7_1#500-1#7-1#264-1#148.csv.
DEBUG:root:lccenc2_score2a_job7_1#500-1#7-1#264-1#148.csv
DEBUG:root:lccenc2_score2a_job7_1#500-1#7-1#264-1#148
DEBUG:root:1#500-1#7-1#264-1#148.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702429.801948
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#500-1#7-1#264-1#148.JPEG 1592702429.8019476
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#500-1#7-1#264-1#148.JPEG 1592702430.1126742
DEBUG:root:lccenc2_score2a_job7_1#500-1#7-1#264-1#148
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#500-1#7-1#264-1#148.JPEG 1592702430.4262662
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2a_preagg2_job7_1#500-1#7-1#264-1#148
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#500-1#7-1#264-1#148.JPEG 1592702431.1464303
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job7_1#500-1#7-1#264-1#148.csv.
DEBUG:root:score2a_preagg2_job7_1#500-1#7-1#264-1#148.csv
DEBUG:root:score2a_preagg2_job7_1#500-1#7-1#264-1#148
DEBUG:root:1#500-1#7-1#264-1#148.JPEG
DEBUG:root:Received time 1592702431.147274
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#500-1#7-1#264-1#148.JPEG 1592702431.1472735
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job7_1#500-1#7-1#264-1#148.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job7_1#500-1#7-1#264-1#148.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job7_1#500-1#7-1#264-1#148.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job8_1#1061-1#384-1#777-1#1230.csv.
DEBUG:root:lccenc2_score2a_job8_1#1061-1#384-1#777-1#1230.csv
DEBUG:root:lccenc2_score2a_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:1#1061-1#384-1#777-1#1230.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702466.574716
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1061-1#384-1#777-1#1230.JPEG 1592702466.5747163
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1061-1#384-1#777-1#1230.JPEG 1592702466.8813386
DEBUG:root:lccenc2_score2a_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1061-1#384-1#777-1#1230.JPEG 1592702467.2013645
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2a_preagg2_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1061-1#384-1#777-1#1230.JPEG 1592702467.9339345
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job8_1#1061-1#384-1#777-1#1230.csv.
DEBUG:root:score2a_preagg2_job8_1#1061-1#384-1#777-1#1230.csv
DEBUG:root:score2a_preagg2_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:1#1061-1#384-1#777-1#1230.JPEG
DEBUG:root:Received time 1592702467.934939
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1061-1#384-1#777-1#1230.JPEG 1592702467.9349394
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job8_1#1061-1#384-1#777-1#1230.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job8_1#1061-1#384-1#777-1#1230.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job8_1#1061-1#384-1#777-1#1230.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job9_1#340-1#457-1#375-1#1295.csv.
DEBUG:root:lccenc2_score2a_job9_1#340-1#457-1#375-1#1295.csv
DEBUG:root:lccenc2_score2a_job9_1#340-1#457-1#375-1#1295
DEBUG:root:1#340-1#457-1#375-1#1295.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702520.075415
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#340-1#457-1#375-1#1295.JPEG 1592702520.0754154
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#340-1#457-1#375-1#1295.JPEG 1592702520.379742
DEBUG:root:lccenc2_score2a_job9_1#340-1#457-1#375-1#1295
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#340-1#457-1#375-1#1295.JPEG 1592702520.6966324
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2a_preagg2_job9_1#340-1#457-1#375-1#1295
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#340-1#457-1#375-1#1295.JPEG 1592702521.4644217
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job9_1#340-1#457-1#375-1#1295.csv.
DEBUG:root:score2a_preagg2_job9_1#340-1#457-1#375-1#1295.csv
DEBUG:root:score2a_preagg2_job9_1#340-1#457-1#375-1#1295
DEBUG:root:1#340-1#457-1#375-1#1295.JPEG
DEBUG:root:Received time 1592702521.464941
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#340-1#457-1#375-1#1295.JPEG 1592702521.4649413
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job9_1#340-1#457-1#375-1#1295.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job9_1#340-1#457-1#375-1#1295.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job9_1#340-1#457-1#375-1#1295.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job10_1#526-1#831-1#1176-1#298.csv.
DEBUG:root:lccenc2_score2a_job10_1#526-1#831-1#1176-1#298.csv
DEBUG:root:lccenc2_score2a_job10_1#526-1#831-1#1176-1#298
DEBUG:root:1#526-1#831-1#1176-1#298.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702576.365330
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#526-1#831-1#1176-1#298.JPEG 1592702576.3653297
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#526-1#831-1#1176-1#298.JPEG 1592702576.673314
DEBUG:root:lccenc2_score2a_job10_1#526-1#831-1#1176-1#298
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#526-1#831-1#1176-1#298.JPEG 1592702576.9811192
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job10_1#526-1#831-1#1176-1#298.csv.
DEBUG:root:score2a_preagg2_job10_1#526-1#831-1#1176-1#298.csv
DEBUG:root:score2a_preagg2_job10_1#526-1#831-1#1176-1#298
DEBUG:root:1#526-1#831-1#1176-1#298.JPEG
DEBUG:root:Received time 1592702577.737159
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#526-1#831-1#1176-1#298.JPEG 1592702577.7371593
DEBUG:root:score2a_preagg2_job10_1#526-1#831-1#1176-1#298
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#526-1#831-1#1176-1#298.JPEG 1592702577.7385738
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job10_1#526-1#831-1#1176-1#298.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job10_1#526-1#831-1#1176-1#298.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job10_1#526-1#831-1#1176-1#298.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job11_1#675-1#152-1#208-1#136.csv.
DEBUG:root:lccenc2_score2a_job11_1#675-1#152-1#208-1#136.csv
DEBUG:root:lccenc2_score2a_job11_1#675-1#152-1#208-1#136
DEBUG:root:1#675-1#152-1#208-1#136.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702628.931866
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#675-1#152-1#208-1#136.JPEG 1592702628.9318657
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#675-1#152-1#208-1#136.JPEG 1592702629.2386258
DEBUG:root:lccenc2_score2a_job11_1#675-1#152-1#208-1#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#675-1#152-1#208-1#136.JPEG 1592702629.603695
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2a_preagg2_job11_1#675-1#152-1#208-1#136
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job11_1#675-1#152-1#208-1#136.csv.
DEBUG:root:rt_finish_task 1#675-1#152-1#208-1#136.JPEG 1592702630.3543344
DEBUG:root:score2a_preagg2_job11_1#675-1#152-1#208-1#136.csv
DEBUG:root:score2a_preagg2_job11_1#675-1#152-1#208-1#136
DEBUG:root:1#675-1#152-1#208-1#136.JPEG
DEBUG:root:Received time 1592702630.354733
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#675-1#152-1#208-1#136.JPEG 1592702630.3547325
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job11_1#675-1#152-1#208-1#136.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job11_1#675-1#152-1#208-1#136.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job11_1#675-1#152-1#208-1#136.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job12_1#225-1#1185-1#544-1#1191.csv.
DEBUG:root:lccenc2_score2a_job12_1#225-1#1185-1#544-1#1191.csv
DEBUG:root:lccenc2_score2a_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:1#225-1#1185-1#544-1#1191.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702670.024850
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#225-1#1185-1#544-1#1191.JPEG 1592702670.0248501
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#225-1#1185-1#544-1#1191.JPEG 1592702670.3194716
DEBUG:root:lccenc2_score2a_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#225-1#1185-1#544-1#1191.JPEG 1592702670.621439
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job12_1#225-1#1185-1#544-1#1191.csv.
DEBUG:root:score2a_preagg2_job12_1#225-1#1185-1#544-1#1191.csv
DEBUG:root:score2a_preagg2_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:1#225-1#1185-1#544-1#1191.JPEG
DEBUG:root:score2a_preagg2_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:Received time 1592702671.397925
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#225-1#1185-1#544-1#1191.JPEG 1592702671.3979127
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#225-1#1185-1#544-1#1191.JPEG 1592702671.3979247
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job12_1#225-1#1185-1#544-1#1191.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job12_1#225-1#1185-1#544-1#1191.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job12_1#225-1#1185-1#544-1#1191.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job13_1#519-1#1239-1#131-1#1164.csv.
DEBUG:root:lccenc2_score2a_job13_1#519-1#1239-1#131-1#1164.csv
DEBUG:root:lccenc2_score2a_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:1#519-1#1239-1#131-1#1164.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702736.956752
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#519-1#1239-1#131-1#1164.JPEG 1592702736.956752
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#519-1#1239-1#131-1#1164.JPEG 1592702737.2651627
DEBUG:root:lccenc2_score2a_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#519-1#1239-1#131-1#1164.JPEG 1592702737.5721195
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2a_preagg2_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#519-1#1239-1#131-1#1164.JPEG 1592702738.3172846
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job13_1#519-1#1239-1#131-1#1164.csv.
DEBUG:root:score2a_preagg2_job13_1#519-1#1239-1#131-1#1164.csv
DEBUG:root:score2a_preagg2_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:1#519-1#1239-1#131-1#1164.JPEG
DEBUG:root:Received time 1592702738.317896
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#519-1#1239-1#131-1#1164.JPEG 1592702738.3178957
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job13_1#519-1#1239-1#131-1#1164.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job13_1#519-1#1239-1#131-1#1164.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job13_1#519-1#1239-1#131-1#1164.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job14_1#1106-1#1263-1#428-1#992.csv.
DEBUG:root:lccenc2_score2a_job14_1#1106-1#1263-1#428-1#992.csv
DEBUG:root:lccenc2_score2a_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:1#1106-1#1263-1#428-1#992.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702791.133500
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1106-1#1263-1#428-1#992.JPEG 1592702791.1334999
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1106-1#1263-1#428-1#992.JPEG 1592702791.4553266
DEBUG:root:lccenc2_score2a_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1106-1#1263-1#428-1#992.JPEG 1592702791.8230546
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2a_preagg2_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1106-1#1263-1#428-1#992.JPEG 1592702792.6410673
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job14_1#1106-1#1263-1#428-1#992.csv.
DEBUG:root:score2a_preagg2_job14_1#1106-1#1263-1#428-1#992.csv
DEBUG:root:score2a_preagg2_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:1#1106-1#1263-1#428-1#992.JPEG
DEBUG:root:Received time 1592702792.642140
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1106-1#1263-1#428-1#992.JPEG 1592702792.6421404
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job14_1#1106-1#1263-1#428-1#992.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job14_1#1106-1#1263-1#428-1#992.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job14_1#1106-1#1263-1#428-1#992.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job15_1#1277-1#149-1#1122-1#1111.csv.
DEBUG:root:lccenc2_score2a_job15_1#1277-1#149-1#1122-1#1111.csv
DEBUG:root:lccenc2_score2a_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:1#1277-1#149-1#1122-1#1111.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702830.110194
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1277-1#149-1#1122-1#1111.JPEG 1592702830.110194
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1277-1#149-1#1122-1#1111.JPEG 1592702830.4429739
DEBUG:root:lccenc2_score2a_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1277-1#149-1#1122-1#1111.JPEG 1592702830.7839732
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2a_preagg2_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1277-1#149-1#1122-1#1111.JPEG 1592702831.58429
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job15_1#1277-1#149-1#1122-1#1111.csv.
DEBUG:root:score2a_preagg2_job15_1#1277-1#149-1#1122-1#1111.csv
DEBUG:root:score2a_preagg2_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:1#1277-1#149-1#1122-1#1111.JPEG
DEBUG:root:Received time 1592702831.585045
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1277-1#149-1#1122-1#1111.JPEG 1592702831.5850453
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job15_1#1277-1#149-1#1122-1#1111.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job15_1#1277-1#149-1#1122-1#1111.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job15_1#1277-1#149-1#1122-1#1111.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job16_1#1057-1#390-1#1214-1#672.csv.
DEBUG:root:lccenc2_score2a_job16_1#1057-1#390-1#1214-1#672.csv
DEBUG:root:lccenc2_score2a_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:1#1057-1#390-1#1214-1#672.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702882.970496
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1057-1#390-1#1214-1#672.JPEG 1592702882.9704964
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1057-1#390-1#1214-1#672.JPEG 1592702883.3705716
DEBUG:root:lccenc2_score2a_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1057-1#390-1#1214-1#672.JPEG 1592702883.7824402
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2a_preagg2_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1057-1#390-1#1214-1#672.JPEG 1592702884.5488985
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job16_1#1057-1#390-1#1214-1#672.csv.
DEBUG:root:score2a_preagg2_job16_1#1057-1#390-1#1214-1#672.csv
DEBUG:root:score2a_preagg2_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:1#1057-1#390-1#1214-1#672.JPEG
DEBUG:root:Received time 1592702884.550085
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1057-1#390-1#1214-1#672.JPEG 1592702884.5500848
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job16_1#1057-1#390-1#1214-1#672.csv.
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job16_1#1057-1#390-1#1214-1#672.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job16_1#1057-1#390-1#1214-1#672.csv
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job17_1#309-1#856-1#110-1#977.csv.
DEBUG:root:lccenc2_score2a_job17_1#309-1#856-1#110-1#977.csv
DEBUG:root:lccenc2_score2a_job17_1#309-1#856-1#110-1#977
DEBUG:root:1#309-1#856-1#110-1#977.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702938.086233
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#309-1#856-1#110-1#977.JPEG 1592702938.086233
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#309-1#856-1#110-1#977.JPEG 1592702938.431319
DEBUG:root:lccenc2_score2a_job17_1#309-1#856-1#110-1#977
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#309-1#856-1#110-1#977.JPEG 1592702938.7501876
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2a_preagg2_job17_1#309-1#856-1#110-1#977
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#309-1#856-1#110-1#977.JPEG 1592702939.5359206
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job17_1#309-1#856-1#110-1#977.csv.
DEBUG:root:score2a_preagg2_job17_1#309-1#856-1#110-1#977.csv
DEBUG:root:score2a_preagg2_job17_1#309-1#856-1#110-1#977
DEBUG:root:1#309-1#856-1#110-1#977.JPEG
DEBUG:root:Received time 1592702939.537045
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#309-1#856-1#110-1#977.JPEG 1592702939.5370445
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job17_1#309-1#856-1#110-1#977.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job17_1#309-1#856-1#110-1#977.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job17_1#309-1#856-1#110-1#977.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2a_job18_1#113-1#189-1#800-1#1266.csv.
DEBUG:root:lccenc2_score2a_job18_1#113-1#189-1#800-1#1266.csv
DEBUG:root:lccenc2_score2a_job18_1#113-1#189-1#800-1#1266
DEBUG:root:1#113-1#189-1#800-1#1266.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f235662b978>
DEBUG:root:Received time 1592702972.857191
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#113-1#189-1#800-1#1266.JPEG 1592702972.8571913
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#113-1#189-1#800-1#1266.JPEG 1592702973.192286
DEBUG:root:lccenc2_score2a_job18_1#113-1#189-1#800-1#1266
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#113-1#189-1#800-1#1266.JPEG 1592702973.5244591
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2a_preagg2_job18_1#113-1#189-1#800-1#1266
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#113-1#189-1#800-1#1266.JPEG 1592702974.2707863
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job18_1#113-1#189-1#800-1#1266.csv.
DEBUG:root:score2a_preagg2_job18_1#113-1#189-1#800-1#1266.csv
DEBUG:root:score2a_preagg2_job18_1#113-1#189-1#800-1#1266
DEBUG:root:1#113-1#189-1#800-1#1266.JPEG
DEBUG:root:Received time 1592702974.272137
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#113-1#189-1#800-1#1266.JPEG 1592702974.2721367
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2a_preagg2_job18_1#113-1#189-1#800-1#1266.csv root@10.98.126.212:/centralized_scheduler/input/score2a_preagg2_job18_1#113-1#189-1#800-1#1266.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2a_preagg2_job18_1#113-1#189-1#800-1#1266.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

