 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg5
their IPs are:
10.104.81.239
my task is:
score5a
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true preagg5 10.104.81.239 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg5 10.104.81.239 root PASSWORD score5a
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg5': '10.104.81.239', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job1_4#467-4#45-4#300-4#577.csv.
DEBUG:root:lccenc5_score5a_job1_4#467-4#45-4#300-4#577.csv
DEBUG:root:lccenc5_score5a_job1_4#467-4#45-4#300-4#577
DEBUG:root:4#467-4#45-4#300-4#577.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702129.269833
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#467-4#45-4#300-4#577.JPEG 1592702129.2698328
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#467-4#45-4#300-4#577.JPEG 1592702129.60814
DEBUG:root:lccenc5_score5a_job1_4#467-4#45-4#300-4#577
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#467-4#45-4#300-4#577.JPEG 1592702129.9456606
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job1_4#467-4#45-4#300-4#577.csv.
DEBUG:root:score5a_preagg5_job1_4#467-4#45-4#300-4#577.csv
DEBUG:root:score5a_preagg5_job1_4#467-4#45-4#300-4#577
DEBUG:root:4#467-4#45-4#300-4#577.JPEG
DEBUG:root:Received time 1592702130.730547
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#467-4#45-4#300-4#577.JPEG 1592702130.7305474
DEBUG:root:score5a_preagg5_job1_4#467-4#45-4#300-4#577
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#467-4#45-4#300-4#577.JPEG 1592702130.732016
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job1_4#467-4#45-4#300-4#577.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job1_4#467-4#45-4#300-4#577.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job1_4#467-4#45-4#300-4#577.csv.
DEBUG:root:Already received the file
Warning: Permanently added '[10.104.81.239]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job2_4#1073-4#20-4#369-4#1097.csv.
DEBUG:root:lccenc5_score5a_job2_4#1073-4#20-4#369-4#1097.csv
DEBUG:root:lccenc5_score5a_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:4#1073-4#20-4#369-4#1097.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702198.547467
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#1073-4#20-4#369-4#1097.JPEG 1592702198.5474668
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#1073-4#20-4#369-4#1097.JPEG 1592702198.8635373
DEBUG:root:lccenc5_score5a_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#1073-4#20-4#369-4#1097.JPEG 1592702199.1633475
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5a_preagg5_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#1073-4#20-4#369-4#1097.JPEG 1592702199.9004672
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job2_4#1073-4#20-4#369-4#1097.csv.
DEBUG:root:score5a_preagg5_job2_4#1073-4#20-4#369-4#1097.csv
DEBUG:root:score5a_preagg5_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:4#1073-4#20-4#369-4#1097.JPEG
DEBUG:root:Received time 1592702199.901115
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#1073-4#20-4#369-4#1097.JPEG 1592702199.9011154
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job2_4#1073-4#20-4#369-4#1097.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job2_4#1073-4#20-4#369-4#1097.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job2_4#1073-4#20-4#369-4#1097.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job3_4#533-4#653-4#943-4#1108.csv.
DEBUG:root:lccenc5_score5a_job3_4#533-4#653-4#943-4#1108.csv
DEBUG:root:lccenc5_score5a_job3_4#533-4#653-4#943-4#1108
DEBUG:root:4#533-4#653-4#943-4#1108.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702271.124161
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#533-4#653-4#943-4#1108.JPEG 1592702271.1241608
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#533-4#653-4#943-4#1108.JPEG 1592702271.4365973
DEBUG:root:lccenc5_score5a_job3_4#533-4#653-4#943-4#1108
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#533-4#653-4#943-4#1108.JPEG 1592702271.7518222
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5a_preagg5_job3_4#533-4#653-4#943-4#1108
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#533-4#653-4#943-4#1108.JPEG 1592702272.5153341
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job3_4#533-4#653-4#943-4#1108.csv.
DEBUG:root:score5a_preagg5_job3_4#533-4#653-4#943-4#1108.csv
DEBUG:root:score5a_preagg5_job3_4#533-4#653-4#943-4#1108
DEBUG:root:4#533-4#653-4#943-4#1108.JPEG
DEBUG:root:Received time 1592702272.515795
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#533-4#653-4#943-4#1108.JPEG 1592702272.5157945
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job3_4#533-4#653-4#943-4#1108.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job3_4#533-4#653-4#943-4#1108.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job3_4#533-4#653-4#943-4#1108.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job4_4#639-4#256-4#617-4#816.csv.
DEBUG:root:lccenc5_score5a_job4_4#639-4#256-4#617-4#816.csv
DEBUG:root:lccenc5_score5a_job4_4#639-4#256-4#617-4#816
DEBUG:root:4#639-4#256-4#617-4#816.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702320.367071
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#639-4#256-4#617-4#816.JPEG 1592702320.3670714
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#639-4#256-4#617-4#816.JPEG 1592702320.7056713
DEBUG:root:lccenc5_score5a_job4_4#639-4#256-4#617-4#816
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#639-4#256-4#617-4#816.JPEG 1592702321.0112617
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job4_4#639-4#256-4#617-4#816.csv.
DEBUG:root:score5a_preagg5_job4_4#639-4#256-4#617-4#816.csv
DEBUG:root:score5a_preagg5_job4_4#639-4#256-4#617-4#816
DEBUG:root:4#639-4#256-4#617-4#816.JPEG
DEBUG:root:Received time 1592702321.764792
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#639-4#256-4#617-4#816.JPEG 1592702321.764792
DEBUG:root:score5a_preagg5_job4_4#639-4#256-4#617-4#816
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#639-4#256-4#617-4#816.JPEG 1592702321.7667828
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job4_4#639-4#256-4#617-4#816.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job4_4#639-4#256-4#617-4#816.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job4_4#639-4#256-4#617-4#816.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job5_4#712-4#920-4#928-4#839.csv.
DEBUG:root:lccenc5_score5a_job5_4#712-4#920-4#928-4#839.csv
DEBUG:root:lccenc5_score5a_job5_4#712-4#920-4#928-4#839
DEBUG:root:4#712-4#920-4#928-4#839.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702398.865197
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#712-4#920-4#928-4#839.JPEG 1592702398.8651967
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#712-4#920-4#928-4#839.JPEG 1592702399.1639395
DEBUG:root:lccenc5_score5a_job5_4#712-4#920-4#928-4#839
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#712-4#920-4#928-4#839.JPEG 1592702399.4801173
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5a_preagg5_job5_4#712-4#920-4#928-4#839
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job5_4#712-4#920-4#928-4#839.csv.
DEBUG:root:score5a_preagg5_job5_4#712-4#920-4#928-4#839.csv
DEBUG:root:score5a_preagg5_job5_4#712-4#920-4#928-4#839
DEBUG:root:4#712-4#920-4#928-4#839.JPEG
DEBUG:root:Sending runtime stats
DEBUG:root:Received time 1592702400.241563
DEBUG:root:Flag is true
DEBUG:root:rt_finish_task 4#712-4#920-4#928-4#839.JPEG 1592702400.2410743
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#712-4#920-4#928-4#839.JPEG 1592702400.241563
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job5_4#712-4#920-4#928-4#839.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job5_4#712-4#920-4#928-4#839.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job5_4#712-4#920-4#928-4#839.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job6_4#493-4#1006-4#79-4#567.csv.
DEBUG:root:lccenc5_score5a_job6_4#493-4#1006-4#79-4#567.csv
DEBUG:root:lccenc5_score5a_job6_4#493-4#1006-4#79-4#567
DEBUG:root:4#493-4#1006-4#79-4#567.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702427.227087
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#493-4#1006-4#79-4#567.JPEG 1592702427.2270868
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#493-4#1006-4#79-4#567.JPEG 1592702427.5338187
DEBUG:root:lccenc5_score5a_job6_4#493-4#1006-4#79-4#567
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#493-4#1006-4#79-4#567.JPEG 1592702427.8420017
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job6_4#493-4#1006-4#79-4#567.csv.
DEBUG:root:score5a_preagg5_job6_4#493-4#1006-4#79-4#567.csv
DEBUG:root:score5a_preagg5_job6_4#493-4#1006-4#79-4#567
DEBUG:root:4#493-4#1006-4#79-4#567.JPEG
DEBUG:root:Received time 1592702428.580736
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#493-4#1006-4#79-4#567.JPEG 1592702428.580736
DEBUG:root:score5a_preagg5_job6_4#493-4#1006-4#79-4#567
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#493-4#1006-4#79-4#567.JPEG 1592702428.5822842
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job6_4#493-4#1006-4#79-4#567.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job6_4#493-4#1006-4#79-4#567.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job6_4#493-4#1006-4#79-4#567.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job7_4#604-4#234-4#747-4#543.csv.
DEBUG:root:lccenc5_score5a_job7_4#604-4#234-4#747-4#543.csv
DEBUG:root:lccenc5_score5a_job7_4#604-4#234-4#747-4#543
DEBUG:root:4#604-4#234-4#747-4#543.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702468.530060
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#604-4#234-4#747-4#543.JPEG 1592702468.53006
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#604-4#234-4#747-4#543.JPEG 1592702468.8266897
DEBUG:root:lccenc5_score5a_job7_4#604-4#234-4#747-4#543
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#604-4#234-4#747-4#543.JPEG 1592702469.149558
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5a_preagg5_job7_4#604-4#234-4#747-4#543
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#604-4#234-4#747-4#543.JPEG 1592702469.900466
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job7_4#604-4#234-4#747-4#543.csv.
DEBUG:root:score5a_preagg5_job7_4#604-4#234-4#747-4#543.csv
DEBUG:root:score5a_preagg5_job7_4#604-4#234-4#747-4#543
DEBUG:root:4#604-4#234-4#747-4#543.JPEG
DEBUG:root:Received time 1592702469.901416
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#604-4#234-4#747-4#543.JPEG 1592702469.9014158
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job7_4#604-4#234-4#747-4#543.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job7_4#604-4#234-4#747-4#543.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job7_4#604-4#234-4#747-4#543.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job8_4#165-4#727-4#294-4#1051.csv.
DEBUG:root:lccenc5_score5a_job8_4#165-4#727-4#294-4#1051.csv
DEBUG:root:lccenc5_score5a_job8_4#165-4#727-4#294-4#1051
DEBUG:root:4#165-4#727-4#294-4#1051.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702516.959144
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#165-4#727-4#294-4#1051.JPEG 1592702516.9591436
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#165-4#727-4#294-4#1051.JPEG 1592702517.2627385
DEBUG:root:lccenc5_score5a_job8_4#165-4#727-4#294-4#1051
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#165-4#727-4#294-4#1051.JPEG 1592702517.5527284
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5a_preagg5_job8_4#165-4#727-4#294-4#1051
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#165-4#727-4#294-4#1051.JPEG 1592702518.2730918
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job8_4#165-4#727-4#294-4#1051.csv.
DEBUG:root:score5a_preagg5_job8_4#165-4#727-4#294-4#1051.csv
DEBUG:root:score5a_preagg5_job8_4#165-4#727-4#294-4#1051
DEBUG:root:4#165-4#727-4#294-4#1051.JPEG
DEBUG:root:Received time 1592702518.274039
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#165-4#727-4#294-4#1051.JPEG 1592702518.2740393
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job8_4#165-4#727-4#294-4#1051.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job8_4#165-4#727-4#294-4#1051.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job8_4#165-4#727-4#294-4#1051.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job9_4#572-4#29-4#909-4#986.csv.
DEBUG:root:lccenc5_score5a_job9_4#572-4#29-4#909-4#986.csv
DEBUG:root:lccenc5_score5a_job9_4#572-4#29-4#909-4#986
DEBUG:root:4#572-4#29-4#909-4#986.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702559.001735
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#572-4#29-4#909-4#986.JPEG 1592702559.0017352
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#572-4#29-4#909-4#986.JPEG 1592702559.3534782
DEBUG:root:lccenc5_score5a_job9_4#572-4#29-4#909-4#986
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#572-4#29-4#909-4#986.JPEG 1592702559.7167504
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job9_4#572-4#29-4#909-4#986.csv.
DEBUG:root:score5a_preagg5_job9_4#572-4#29-4#909-4#986.csv
DEBUG:root:score5a_preagg5_job9_4#572-4#29-4#909-4#986
DEBUG:root:4#572-4#29-4#909-4#986.JPEG
DEBUG:root:Received time 1592702560.479304
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#572-4#29-4#909-4#986.JPEG 1592702560.4793038
DEBUG:root:score5a_preagg5_job9_4#572-4#29-4#909-4#986
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#572-4#29-4#909-4#986.JPEG 1592702560.480841
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job9_4#572-4#29-4#909-4#986.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job9_4#572-4#29-4#909-4#986.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job9_4#572-4#29-4#909-4#986.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job10_4#610-4#501-4#406-4#411.csv.
DEBUG:root:lccenc5_score5a_job10_4#610-4#501-4#406-4#411.csv
DEBUG:root:lccenc5_score5a_job10_4#610-4#501-4#406-4#411
DEBUG:root:4#610-4#501-4#406-4#411.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702609.760652
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#610-4#501-4#406-4#411.JPEG 1592702609.7606516
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#610-4#501-4#406-4#411.JPEG 1592702610.0934544
DEBUG:root:lccenc5_score5a_job10_4#610-4#501-4#406-4#411
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#610-4#501-4#406-4#411.JPEG 1592702610.4260032
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job10_4#610-4#501-4#406-4#411.csv.
DEBUG:root:score5a_preagg5_job10_4#610-4#501-4#406-4#411.csv
DEBUG:root:score5a_preagg5_job10_4#610-4#501-4#406-4#411
DEBUG:root:4#610-4#501-4#406-4#411.JPEG
DEBUG:root:Received time 1592702611.188929
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#610-4#501-4#406-4#411.JPEG 1592702611.1889293
DEBUG:root:score5a_preagg5_job10_4#610-4#501-4#406-4#411
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#610-4#501-4#406-4#411.JPEG 1592702611.189818
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job10_4#610-4#501-4#406-4#411.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job10_4#610-4#501-4#406-4#411.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job10_4#610-4#501-4#406-4#411.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job11_4#325-4#211-4#262-4#689.csv.
DEBUG:root:lccenc5_score5a_job11_4#325-4#211-4#262-4#689.csv
DEBUG:root:lccenc5_score5a_job11_4#325-4#211-4#262-4#689
DEBUG:root:4#325-4#211-4#262-4#689.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702669.448572
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#325-4#211-4#262-4#689.JPEG 1592702669.448572
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#325-4#211-4#262-4#689.JPEG 1592702669.7664561
DEBUG:root:lccenc5_score5a_job11_4#325-4#211-4#262-4#689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#325-4#211-4#262-4#689.JPEG 1592702670.086583
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5a_preagg5_job11_4#325-4#211-4#262-4#689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#325-4#211-4#262-4#689.JPEG 1592702670.870951
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job11_4#325-4#211-4#262-4#689.csv.
DEBUG:root:score5a_preagg5_job11_4#325-4#211-4#262-4#689.csv
DEBUG:root:score5a_preagg5_job11_4#325-4#211-4#262-4#689
DEBUG:root:4#325-4#211-4#262-4#689.JPEG
DEBUG:root:Received time 1592702670.872078
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#325-4#211-4#262-4#689.JPEG 1592702670.8720784
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job11_4#325-4#211-4#262-4#689.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job11_4#325-4#211-4#262-4#689.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job11_4#325-4#211-4#262-4#689.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job12_4#484-4#67-4#466-4#614.csv.
DEBUG:root:lccenc5_score5a_job12_4#484-4#67-4#466-4#614.csv
DEBUG:root:lccenc5_score5a_job12_4#484-4#67-4#466-4#614
DEBUG:root:4#484-4#67-4#466-4#614.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702739.371092
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#484-4#67-4#466-4#614.JPEG 1592702739.3710923
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#484-4#67-4#466-4#614.JPEG 1592702739.6721447
DEBUG:root:lccenc5_score5a_job12_4#484-4#67-4#466-4#614
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#484-4#67-4#466-4#614.JPEG 1592702739.9960203
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5a_preagg5_job12_4#484-4#67-4#466-4#614
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#484-4#67-4#466-4#614.JPEG 1592702740.7260587
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job12_4#484-4#67-4#466-4#614.csv.
DEBUG:root:score5a_preagg5_job12_4#484-4#67-4#466-4#614.csv
DEBUG:root:score5a_preagg5_job12_4#484-4#67-4#466-4#614
DEBUG:root:4#484-4#67-4#466-4#614.JPEG
DEBUG:root:Received time 1592702740.727907
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#484-4#67-4#466-4#614.JPEG 1592702740.7279067
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job12_4#484-4#67-4#466-4#614.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job12_4#484-4#67-4#466-4#614.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job12_4#484-4#67-4#466-4#614.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job13_4#420-4#693-4#263-4#910.csv.
DEBUG:root:lccenc5_score5a_job13_4#420-4#693-4#263-4#910.csv
DEBUG:root:lccenc5_score5a_job13_4#420-4#693-4#263-4#910
DEBUG:root:4#420-4#693-4#263-4#910.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702774.325255
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#420-4#693-4#263-4#910.JPEG 1592702774.3252554
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#420-4#693-4#263-4#910.JPEG 1592702774.6507695
DEBUG:root:lccenc5_score5a_job13_4#420-4#693-4#263-4#910
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#420-4#693-4#263-4#910.JPEG 1592702774.9622686
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5a_preagg5_job13_4#420-4#693-4#263-4#910
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#420-4#693-4#263-4#910.JPEG 1592702775.7187352
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job13_4#420-4#693-4#263-4#910.csv.
DEBUG:root:score5a_preagg5_job13_4#420-4#693-4#263-4#910.csv
DEBUG:root:score5a_preagg5_job13_4#420-4#693-4#263-4#910
DEBUG:root:4#420-4#693-4#263-4#910.JPEG
DEBUG:root:Received time 1592702775.720032
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#420-4#693-4#263-4#910.JPEG 1592702775.7200322
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job13_4#420-4#693-4#263-4#910.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job13_4#420-4#693-4#263-4#910.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job13_4#420-4#693-4#263-4#910.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job14_4#948-4#1021-4#988-4#166.csv.
DEBUG:root:lccenc5_score5a_job14_4#948-4#1021-4#988-4#166.csv
DEBUG:root:lccenc5_score5a_job14_4#948-4#1021-4#988-4#166
DEBUG:root:4#948-4#1021-4#988-4#166.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702811.331557
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#948-4#1021-4#988-4#166.JPEG 1592702811.3315566
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#948-4#1021-4#988-4#166.JPEG 1592702811.6722057
DEBUG:root:lccenc5_score5a_job14_4#948-4#1021-4#988-4#166
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#948-4#1021-4#988-4#166.JPEG 1592702812.027372
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job14_4#948-4#1021-4#988-4#166.csv.
DEBUG:root:score5a_preagg5_job14_4#948-4#1021-4#988-4#166.csv
DEBUG:root:score5a_preagg5_job14_4#948-4#1021-4#988-4#166
DEBUG:root:4#948-4#1021-4#988-4#166.JPEG
DEBUG:root:Received time 1592702812.816767
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#948-4#1021-4#988-4#166.JPEG 1592702812.816767
DEBUG:root:score5a_preagg5_job14_4#948-4#1021-4#988-4#166
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#948-4#1021-4#988-4#166.JPEG 1592702812.8184412
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job14_4#948-4#1021-4#988-4#166.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job14_4#948-4#1021-4#988-4#166.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job14_4#948-4#1021-4#988-4#166.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job15_4#438-4#60-4#588-4#297.csv.
DEBUG:root:lccenc5_score5a_job15_4#438-4#60-4#588-4#297.csv
DEBUG:root:lccenc5_score5a_job15_4#438-4#60-4#588-4#297
DEBUG:root:4#438-4#60-4#588-4#297.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702880.776540
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#438-4#60-4#588-4#297.JPEG 1592702880.77654
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#438-4#60-4#588-4#297.JPEG 1592702881.108482
DEBUG:root:lccenc5_score5a_job15_4#438-4#60-4#588-4#297
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#438-4#60-4#588-4#297.JPEG 1592702881.4256227
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5a_preagg5_job15_4#438-4#60-4#588-4#297
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#438-4#60-4#588-4#297.JPEG 1592702882.1991372
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job15_4#438-4#60-4#588-4#297.csv.
DEBUG:root:score5a_preagg5_job15_4#438-4#60-4#588-4#297.csv
DEBUG:root:score5a_preagg5_job15_4#438-4#60-4#588-4#297
DEBUG:root:4#438-4#60-4#588-4#297.JPEG
DEBUG:root:Received time 1592702882.200280
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#438-4#60-4#588-4#297.JPEG 1592702882.20028
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job15_4#438-4#60-4#588-4#297.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job15_4#438-4#60-4#588-4#297.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job15_4#438-4#60-4#588-4#297.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job16_4#600-4#90-4#232-4#38.csv.
DEBUG:root:lccenc5_score5a_job16_4#600-4#90-4#232-4#38.csv
DEBUG:root:lccenc5_score5a_job16_4#600-4#90-4#232-4#38
DEBUG:root:4#600-4#90-4#232-4#38.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702942.190268
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#600-4#90-4#232-4#38.JPEG 1592702942.1902683
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#600-4#90-4#232-4#38.JPEG 1592702942.5209303
DEBUG:root:lccenc5_score5a_job16_4#600-4#90-4#232-4#38
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#600-4#90-4#232-4#38.JPEG 1592702942.8444903
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5a_preagg5_job16_4#600-4#90-4#232-4#38
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job16_4#600-4#90-4#232-4#38.csv.
DEBUG:root:score5a_preagg5_job16_4#600-4#90-4#232-4#38.csv
DEBUG:root:score5a_preagg5_job16_4#600-4#90-4#232-4#38
DEBUG:root:4#600-4#90-4#232-4#38.JPEG
DEBUG:root:rt_finish_task 4#600-4#90-4#232-4#38.JPEG 1592702943.6290178
DEBUG:root:Received time 1592702943.629458
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#600-4#90-4#232-4#38.JPEG 1592702943.6294584
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job16_4#600-4#90-4#232-4#38.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job16_4#600-4#90-4#232-4#38.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job16_4#600-4#90-4#232-4#38.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job17_4#193-4#990-4#648-4#902.csv.
DEBUG:root:lccenc5_score5a_job17_4#193-4#990-4#648-4#902.csv
DEBUG:root:lccenc5_score5a_job17_4#193-4#990-4#648-4#902
DEBUG:root:4#193-4#990-4#648-4#902.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f28f995a978>
DEBUG:root:Received time 1592702991.017681
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#193-4#990-4#648-4#902.JPEG 1592702991.0176811
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#193-4#990-4#648-4#902.JPEG 1592702991.3494387
DEBUG:root:lccenc5_score5a_job17_4#193-4#990-4#648-4#902
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#193-4#990-4#648-4#902.JPEG 1592702991.68331
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job17_4#193-4#990-4#648-4#902.csv.
DEBUG:root:score5a_preagg5_job17_4#193-4#990-4#648-4#902.csv
DEBUG:root:score5a_preagg5_job17_4#193-4#990-4#648-4#902
DEBUG:root:4#193-4#990-4#648-4#902.JPEG
DEBUG:root:Received time 1592702992.486955
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#193-4#990-4#648-4#902.JPEG 1592702992.4869554
DEBUG:root:score5a_preagg5_job17_4#193-4#990-4#648-4#902
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#193-4#990-4#648-4#902.JPEG 1592702992.4886043
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job17_4#193-4#990-4#648-4#902.csv root@10.104.81.239:/centralized_scheduler/input/score5a_preagg5_job17_4#193-4#990-4#648-4#902.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job17_4#193-4#990-4#648-4#902.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

