 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg2
their IPs are:
10.98.126.212
my task is:
score2c
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true preagg2 10.98.126.212 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg2 10.98.126.212 root PASSWORD score2c
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg2': '10.98.126.212', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job1_1#629-1#950-1#497-1#1292.csv.
DEBUG:root:lccenc2_score2c_job1_1#629-1#950-1#497-1#1292.csv
DEBUG:root:lccenc2_score2c_job1_1#629-1#950-1#497-1#1292
DEBUG:root:1#629-1#950-1#497-1#1292.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702090.152317
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#629-1#950-1#497-1#1292.JPEG 1592702090.1523166
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#629-1#950-1#497-1#1292.JPEG 1592702090.475866
DEBUG:root:lccenc2_score2c_job1_1#629-1#950-1#497-1#1292
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#629-1#950-1#497-1#1292.JPEG 1592702090.791166
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2c_preagg2_job1_1#629-1#950-1#497-1#1292
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#629-1#950-1#497-1#1292.JPEG 1592702091.6377485
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job1_1#629-1#950-1#497-1#1292.csv.
DEBUG:root:score2c_preagg2_job1_1#629-1#950-1#497-1#1292.csv
DEBUG:root:score2c_preagg2_job1_1#629-1#950-1#497-1#1292
DEBUG:root:1#629-1#950-1#497-1#1292.JPEG
DEBUG:root:Received time 1592702091.638524
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#629-1#950-1#497-1#1292.JPEG 1592702091.638524
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job1_1#629-1#950-1#497-1#1292.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job1_1#629-1#950-1#497-1#1292.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job1_1#629-1#950-1#497-1#1292.csv
Warning: Permanently added '[10.98.126.212]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job2_1#509-1#985-1#1058-1#1094.csv.
DEBUG:root:lccenc2_score2c_job2_1#509-1#985-1#1058-1#1094.csv
DEBUG:root:lccenc2_score2c_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:1#509-1#985-1#1058-1#1094.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702159.416363
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#509-1#985-1#1058-1#1094.JPEG 1592702159.4163632
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#509-1#985-1#1058-1#1094.JPEG 1592702159.7658818
DEBUG:root:lccenc2_score2c_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#509-1#985-1#1058-1#1094.JPEG 1592702160.065824
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2c_preagg2_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#509-1#985-1#1058-1#1094.JPEG 1592702160.8583508
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job2_1#509-1#985-1#1058-1#1094.csv.
DEBUG:root:score2c_preagg2_job2_1#509-1#985-1#1058-1#1094.csv
DEBUG:root:score2c_preagg2_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:1#509-1#985-1#1058-1#1094.JPEG
DEBUG:root:Received time 1592702160.859656
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#509-1#985-1#1058-1#1094.JPEG 1592702160.859656
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job2_1#509-1#985-1#1058-1#1094.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job2_1#509-1#985-1#1058-1#1094.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job2_1#509-1#985-1#1058-1#1094.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job3_1#981-1#764-1#382-1#694.csv.
DEBUG:root:lccenc2_score2c_job3_1#981-1#764-1#382-1#694.csv
DEBUG:root:lccenc2_score2c_job3_1#981-1#764-1#382-1#694
DEBUG:root:1#981-1#764-1#382-1#694.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702215.967173
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#981-1#764-1#382-1#694.JPEG 1592702215.9671729
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#981-1#764-1#382-1#694.JPEG 1592702216.2861974
DEBUG:root:lccenc2_score2c_job3_1#981-1#764-1#382-1#694
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#981-1#764-1#382-1#694.JPEG 1592702216.6246924
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2c_preagg2_job3_1#981-1#764-1#382-1#694
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#981-1#764-1#382-1#694.JPEG 1592702217.3581512
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job3_1#981-1#764-1#382-1#694.csv.
DEBUG:root:score2c_preagg2_job3_1#981-1#764-1#382-1#694.csv
DEBUG:root:score2c_preagg2_job3_1#981-1#764-1#382-1#694
DEBUG:root:1#981-1#764-1#382-1#694.JPEG
DEBUG:root:Received time 1592702217.359478
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#981-1#764-1#382-1#694.JPEG 1592702217.3594778
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job3_1#981-1#764-1#382-1#694.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job3_1#981-1#764-1#382-1#694.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job3_1#981-1#764-1#382-1#694.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job4_1#300-1#978-1#592-1#768.csv.
DEBUG:root:lccenc2_score2c_job4_1#300-1#978-1#592-1#768.csv
DEBUG:root:lccenc2_score2c_job4_1#300-1#978-1#592-1#768
DEBUG:root:1#300-1#978-1#592-1#768.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702269.151731
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#300-1#978-1#592-1#768.JPEG 1592702269.1517308
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#300-1#978-1#592-1#768.JPEG 1592702269.4626715
DEBUG:root:lccenc2_score2c_job4_1#300-1#978-1#592-1#768
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#300-1#978-1#592-1#768.JPEG 1592702269.7822487
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job4_1#300-1#978-1#592-1#768.csv.
DEBUG:root:score2c_preagg2_job4_1#300-1#978-1#592-1#768.csv
DEBUG:root:score2c_preagg2_job4_1#300-1#978-1#592-1#768
DEBUG:root:1#300-1#978-1#592-1#768.JPEG
DEBUG:root:Received time 1592702270.536157
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#300-1#978-1#592-1#768.JPEG 1592702270.5361567
DEBUG:root:score2c_preagg2_job4_1#300-1#978-1#592-1#768
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#300-1#978-1#592-1#768.JPEG 1592702270.5376177
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job4_1#300-1#978-1#592-1#768.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job4_1#300-1#978-1#592-1#768.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job4_1#300-1#978-1#592-1#768.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job5_1#145-1#231-1#285-1#1232.csv.
DEBUG:root:lccenc2_score2c_job5_1#145-1#231-1#285-1#1232.csv
DEBUG:root:lccenc2_score2c_job5_1#145-1#231-1#285-1#1232
DEBUG:root:1#145-1#231-1#285-1#1232.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702320.661629
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#145-1#231-1#285-1#1232.JPEG 1592702320.661629
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#145-1#231-1#285-1#1232.JPEG 1592702320.9783087
DEBUG:root:lccenc2_score2c_job5_1#145-1#231-1#285-1#1232
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#145-1#231-1#285-1#1232.JPEG 1592702321.3334148
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2c_preagg2_job5_1#145-1#231-1#285-1#1232
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#145-1#231-1#285-1#1232.JPEG 1592702322.3974257
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job5_1#145-1#231-1#285-1#1232.csv.
DEBUG:root:score2c_preagg2_job5_1#145-1#231-1#285-1#1232.csv
DEBUG:root:score2c_preagg2_job5_1#145-1#231-1#285-1#1232
DEBUG:root:1#145-1#231-1#285-1#1232.JPEG
DEBUG:root:Received time 1592702322.397868
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#145-1#231-1#285-1#1232.JPEG 1592702322.3978677
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job5_1#145-1#231-1#285-1#1232.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job5_1#145-1#231-1#285-1#1232.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job5_1#145-1#231-1#285-1#1232.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job6_1#582-1#951-1#100-1#252.csv.
DEBUG:root:lccenc2_score2c_job6_1#582-1#951-1#100-1#252.csv
DEBUG:root:lccenc2_score2c_job6_1#582-1#951-1#100-1#252
DEBUG:root:1#582-1#951-1#100-1#252.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702376.081405
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#582-1#951-1#100-1#252.JPEG 1592702376.0814054
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#582-1#951-1#100-1#252.JPEG 1592702376.3822267
DEBUG:root:lccenc2_score2c_job6_1#582-1#951-1#100-1#252
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#582-1#951-1#100-1#252.JPEG 1592702376.6834736
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job6_1#582-1#951-1#100-1#252.csv.
DEBUG:root:score2c_preagg2_job6_1#582-1#951-1#100-1#252.csv
DEBUG:root:score2c_preagg2_job6_1#582-1#951-1#100-1#252
DEBUG:root:1#582-1#951-1#100-1#252.JPEG
DEBUG:root:Received time 1592702377.463164
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#582-1#951-1#100-1#252.JPEG 1592702377.463164
DEBUG:root:score2c_preagg2_job6_1#582-1#951-1#100-1#252
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#582-1#951-1#100-1#252.JPEG 1592702377.4647315
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job6_1#582-1#951-1#100-1#252.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job6_1#582-1#951-1#100-1#252.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job6_1#582-1#951-1#100-1#252.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job7_1#500-1#7-1#264-1#148.csv.
DEBUG:root:lccenc2_score2c_job7_1#500-1#7-1#264-1#148.csv
DEBUG:root:lccenc2_score2c_job7_1#500-1#7-1#264-1#148
DEBUG:root:1#500-1#7-1#264-1#148.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702429.795559
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#500-1#7-1#264-1#148.JPEG 1592702429.795559
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#500-1#7-1#264-1#148.JPEG 1592702430.0981195
DEBUG:root:lccenc2_score2c_job7_1#500-1#7-1#264-1#148
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#500-1#7-1#264-1#148.JPEG 1592702430.3942327
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job7_1#500-1#7-1#264-1#148.csv.
DEBUG:root:score2c_preagg2_job7_1#500-1#7-1#264-1#148.csv
DEBUG:root:score2c_preagg2_job7_1#500-1#7-1#264-1#148
DEBUG:root:1#500-1#7-1#264-1#148.JPEG
DEBUG:root:Received time 1592702431.204672
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#500-1#7-1#264-1#148.JPEG 1592702431.2046719
DEBUG:root:score2c_preagg2_job7_1#500-1#7-1#264-1#148
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#500-1#7-1#264-1#148.JPEG 1592702431.207169
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job7_1#500-1#7-1#264-1#148.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job7_1#500-1#7-1#264-1#148.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job7_1#500-1#7-1#264-1#148.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job8_1#1061-1#384-1#777-1#1230.csv.
DEBUG:root:lccenc2_score2c_job8_1#1061-1#384-1#777-1#1230.csv
DEBUG:root:lccenc2_score2c_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:1#1061-1#384-1#777-1#1230.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702466.603382
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1061-1#384-1#777-1#1230.JPEG 1592702466.6033823
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1061-1#384-1#777-1#1230.JPEG 1592702466.9064
DEBUG:root:lccenc2_score2c_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1061-1#384-1#777-1#1230.JPEG 1592702467.2179086
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2c_preagg2_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1061-1#384-1#777-1#1230.JPEG 1592702468.0286057
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job8_1#1061-1#384-1#777-1#1230.csv.
DEBUG:root:score2c_preagg2_job8_1#1061-1#384-1#777-1#1230.csv
DEBUG:root:score2c_preagg2_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:1#1061-1#384-1#777-1#1230.JPEG
DEBUG:root:Received time 1592702468.032742
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1061-1#384-1#777-1#1230.JPEG 1592702468.0327423
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job8_1#1061-1#384-1#777-1#1230.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job8_1#1061-1#384-1#777-1#1230.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job8_1#1061-1#384-1#777-1#1230.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job9_1#340-1#457-1#375-1#1295.csv.
DEBUG:root:lccenc2_score2c_job9_1#340-1#457-1#375-1#1295.csv
DEBUG:root:lccenc2_score2c_job9_1#340-1#457-1#375-1#1295
DEBUG:root:1#340-1#457-1#375-1#1295.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702520.074802
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#340-1#457-1#375-1#1295.JPEG 1592702520.0748024
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#340-1#457-1#375-1#1295.JPEG 1592702520.4154232
DEBUG:root:lccenc2_score2c_job9_1#340-1#457-1#375-1#1295
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#340-1#457-1#375-1#1295.JPEG 1592702520.7252107
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2c_preagg2_job9_1#340-1#457-1#375-1#1295
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#340-1#457-1#375-1#1295.JPEG 1592702521.6487837
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job9_1#340-1#457-1#375-1#1295.csv.
DEBUG:root:score2c_preagg2_job9_1#340-1#457-1#375-1#1295.csv
DEBUG:root:score2c_preagg2_job9_1#340-1#457-1#375-1#1295
DEBUG:root:1#340-1#457-1#375-1#1295.JPEG
DEBUG:root:Received time 1592702521.649981
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#340-1#457-1#375-1#1295.JPEG 1592702521.6499813
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job9_1#340-1#457-1#375-1#1295.csv.
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job9_1#340-1#457-1#375-1#1295.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job9_1#340-1#457-1#375-1#1295.csv
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job10_1#526-1#831-1#1176-1#298.csv.
DEBUG:root:lccenc2_score2c_job10_1#526-1#831-1#1176-1#298.csv
DEBUG:root:lccenc2_score2c_job10_1#526-1#831-1#1176-1#298
DEBUG:root:1#526-1#831-1#1176-1#298.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702576.347177
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#526-1#831-1#1176-1#298.JPEG 1592702576.3471766
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#526-1#831-1#1176-1#298.JPEG 1592702576.6346047
DEBUG:root:lccenc2_score2c_job10_1#526-1#831-1#1176-1#298
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#526-1#831-1#1176-1#298.JPEG 1592702576.954074
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2c_preagg2_job10_1#526-1#831-1#1176-1#298
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#526-1#831-1#1176-1#298.JPEG 1592702577.7393997
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job10_1#526-1#831-1#1176-1#298.csv.
DEBUG:root:score2c_preagg2_job10_1#526-1#831-1#1176-1#298.csv
DEBUG:root:score2c_preagg2_job10_1#526-1#831-1#1176-1#298
DEBUG:root:1#526-1#831-1#1176-1#298.JPEG
DEBUG:root:Received time 1592702577.740102
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#526-1#831-1#1176-1#298.JPEG 1592702577.740102
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job10_1#526-1#831-1#1176-1#298.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job10_1#526-1#831-1#1176-1#298.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job10_1#526-1#831-1#1176-1#298.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job11_1#675-1#152-1#208-1#136.csv.
DEBUG:root:lccenc2_score2c_job11_1#675-1#152-1#208-1#136.csv
DEBUG:root:lccenc2_score2c_job11_1#675-1#152-1#208-1#136
DEBUG:root:1#675-1#152-1#208-1#136.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702628.926704
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#675-1#152-1#208-1#136.JPEG 1592702628.9267042
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#675-1#152-1#208-1#136.JPEG 1592702629.237035
DEBUG:root:lccenc2_score2c_job11_1#675-1#152-1#208-1#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#675-1#152-1#208-1#136.JPEG 1592702629.5628035
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job11_1#675-1#152-1#208-1#136.csv.
DEBUG:root:score2c_preagg2_job11_1#675-1#152-1#208-1#136.csv
DEBUG:root:score2c_preagg2_job11_1#675-1#152-1#208-1#136
DEBUG:root:1#675-1#152-1#208-1#136.JPEG
DEBUG:root:Received time 1592702630.494753
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#675-1#152-1#208-1#136.JPEG 1592702630.494753
DEBUG:root:score2c_preagg2_job11_1#675-1#152-1#208-1#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#675-1#152-1#208-1#136.JPEG 1592702630.4958699
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job11_1#675-1#152-1#208-1#136.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job11_1#675-1#152-1#208-1#136.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job11_1#675-1#152-1#208-1#136.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job12_1#225-1#1185-1#544-1#1191.csv.
DEBUG:root:lccenc2_score2c_job12_1#225-1#1185-1#544-1#1191.csv
DEBUG:root:lccenc2_score2c_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:1#225-1#1185-1#544-1#1191.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702670.034163
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#225-1#1185-1#544-1#1191.JPEG 1592702670.0341632
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#225-1#1185-1#544-1#1191.JPEG 1592702670.3208406
DEBUG:root:lccenc2_score2c_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#225-1#1185-1#544-1#1191.JPEG 1592702670.6388357
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2c_preagg2_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#225-1#1185-1#544-1#1191.JPEG 1592702671.4956768
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job12_1#225-1#1185-1#544-1#1191.csv.
DEBUG:root:score2c_preagg2_job12_1#225-1#1185-1#544-1#1191.csv
DEBUG:root:score2c_preagg2_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:1#225-1#1185-1#544-1#1191.JPEG
DEBUG:root:Received time 1592702671.496598
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#225-1#1185-1#544-1#1191.JPEG 1592702671.496598
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job12_1#225-1#1185-1#544-1#1191.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job12_1#225-1#1185-1#544-1#1191.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job12_1#225-1#1185-1#544-1#1191.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job13_1#519-1#1239-1#131-1#1164.csv.
DEBUG:root:lccenc2_score2c_job13_1#519-1#1239-1#131-1#1164.csv
DEBUG:root:lccenc2_score2c_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:1#519-1#1239-1#131-1#1164.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702736.970851
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#519-1#1239-1#131-1#1164.JPEG 1592702736.9708514
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#519-1#1239-1#131-1#1164.JPEG 1592702737.267706
DEBUG:root:lccenc2_score2c_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#519-1#1239-1#131-1#1164.JPEG 1592702737.573405
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job13_1#519-1#1239-1#131-1#1164.csv.
DEBUG:root:score2c_preagg2_job13_1#519-1#1239-1#131-1#1164.csv
DEBUG:root:score2c_preagg2_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:1#519-1#1239-1#131-1#1164.JPEG
DEBUG:root:Received time 1592702738.393884
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#519-1#1239-1#131-1#1164.JPEG 1592702738.393884
DEBUG:root:score2c_preagg2_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#519-1#1239-1#131-1#1164.JPEG 1592702738.3953896
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job13_1#519-1#1239-1#131-1#1164.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job13_1#519-1#1239-1#131-1#1164.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job13_1#519-1#1239-1#131-1#1164.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job14_1#1106-1#1263-1#428-1#992.csv.
DEBUG:root:lccenc2_score2c_job14_1#1106-1#1263-1#428-1#992.csv
DEBUG:root:lccenc2_score2c_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:1#1106-1#1263-1#428-1#992.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702791.118261
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1106-1#1263-1#428-1#992.JPEG 1592702791.1182613
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1106-1#1263-1#428-1#992.JPEG 1592702791.4370608
DEBUG:root:lccenc2_score2c_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1106-1#1263-1#428-1#992.JPEG 1592702791.7952454
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2c_preagg2_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1106-1#1263-1#428-1#992.JPEG 1592702792.5931702
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job14_1#1106-1#1263-1#428-1#992.csv.
DEBUG:root:score2c_preagg2_job14_1#1106-1#1263-1#428-1#992.csv
DEBUG:root:score2c_preagg2_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:1#1106-1#1263-1#428-1#992.JPEG
DEBUG:root:Received time 1592702792.593755
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1106-1#1263-1#428-1#992.JPEG 1592702792.5937555
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job14_1#1106-1#1263-1#428-1#992.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job14_1#1106-1#1263-1#428-1#992.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job14_1#1106-1#1263-1#428-1#992.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job15_1#1277-1#149-1#1122-1#1111.csv.
DEBUG:root:lccenc2_score2c_job15_1#1277-1#149-1#1122-1#1111.csv
DEBUG:root:lccenc2_score2c_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:1#1277-1#149-1#1122-1#1111.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702830.105162
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1277-1#149-1#1122-1#1111.JPEG 1592702830.1051624
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1277-1#149-1#1122-1#1111.JPEG 1592702830.4160721
DEBUG:root:lccenc2_score2c_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1277-1#149-1#1122-1#1111.JPEG 1592702830.7063117
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job15_1#1277-1#149-1#1122-1#1111.csv.
DEBUG:root:score2c_preagg2_job15_1#1277-1#149-1#1122-1#1111.csv
DEBUG:root:score2c_preagg2_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:1#1277-1#149-1#1122-1#1111.JPEG
DEBUG:root:Received time 1592702831.512260
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1277-1#149-1#1122-1#1111.JPEG 1592702831.5122597
DEBUG:root:score2c_preagg2_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1277-1#149-1#1122-1#1111.JPEG 1592702831.5138547
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job15_1#1277-1#149-1#1122-1#1111.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job15_1#1277-1#149-1#1122-1#1111.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job15_1#1277-1#149-1#1122-1#1111.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job16_1#1057-1#390-1#1214-1#672.csv.
DEBUG:root:lccenc2_score2c_job16_1#1057-1#390-1#1214-1#672.csv
DEBUG:root:lccenc2_score2c_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:1#1057-1#390-1#1214-1#672.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702882.967831
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1057-1#390-1#1214-1#672.JPEG 1592702882.9678311
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1057-1#390-1#1214-1#672.JPEG 1592702883.2523706
DEBUG:root:lccenc2_score2c_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1057-1#390-1#1214-1#672.JPEG 1592702883.5857062
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2c_preagg2_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1057-1#390-1#1214-1#672.JPEG 1592702884.3413978
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job16_1#1057-1#390-1#1214-1#672.csv.
DEBUG:root:score2c_preagg2_job16_1#1057-1#390-1#1214-1#672.csv
DEBUG:root:score2c_preagg2_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:1#1057-1#390-1#1214-1#672.JPEG
DEBUG:root:Received time 1592702884.344540
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1057-1#390-1#1214-1#672.JPEG 1592702884.3445404
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job16_1#1057-1#390-1#1214-1#672.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job16_1#1057-1#390-1#1214-1#672.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job16_1#1057-1#390-1#1214-1#672.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job17_1#309-1#856-1#110-1#977.csv.
DEBUG:root:lccenc2_score2c_job17_1#309-1#856-1#110-1#977.csv
DEBUG:root:lccenc2_score2c_job17_1#309-1#856-1#110-1#977
DEBUG:root:1#309-1#856-1#110-1#977.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702938.084320
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#309-1#856-1#110-1#977.JPEG 1592702938.0843196
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#309-1#856-1#110-1#977.JPEG 1592702938.3823924
DEBUG:root:lccenc2_score2c_job17_1#309-1#856-1#110-1#977
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#309-1#856-1#110-1#977.JPEG 1592702938.7025878
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2c_preagg2_job17_1#309-1#856-1#110-1#977
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#309-1#856-1#110-1#977.JPEG 1592702939.5107086
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job17_1#309-1#856-1#110-1#977.csv.
DEBUG:root:score2c_preagg2_job17_1#309-1#856-1#110-1#977.csv
DEBUG:root:score2c_preagg2_job17_1#309-1#856-1#110-1#977
DEBUG:root:1#309-1#856-1#110-1#977.JPEG
DEBUG:root:Received time 1592702939.511611
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#309-1#856-1#110-1#977.JPEG 1592702939.5116115
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job17_1#309-1#856-1#110-1#977.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job17_1#309-1#856-1#110-1#977.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job17_1#309-1#856-1#110-1#977.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2c_job18_1#113-1#189-1#800-1#1266.csv.
DEBUG:root:lccenc2_score2c_job18_1#113-1#189-1#800-1#1266.csv
DEBUG:root:lccenc2_score2c_job18_1#113-1#189-1#800-1#1266
DEBUG:root:1#113-1#189-1#800-1#1266.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fedda385978>
DEBUG:root:Received time 1592702972.867201
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#113-1#189-1#800-1#1266.JPEG 1592702972.867201
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#113-1#189-1#800-1#1266.JPEG 1592702973.1919937
DEBUG:root:lccenc2_score2c_job18_1#113-1#189-1#800-1#1266
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#113-1#189-1#800-1#1266.JPEG 1592702973.5115185
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2c_preagg2_job18_1#113-1#189-1#800-1#1266
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#113-1#189-1#800-1#1266.JPEG 1592702974.3910308
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job18_1#113-1#189-1#800-1#1266.csv.
DEBUG:root:score2c_preagg2_job18_1#113-1#189-1#800-1#1266.csv
DEBUG:root:score2c_preagg2_job18_1#113-1#189-1#800-1#1266
DEBUG:root:1#113-1#189-1#800-1#1266.JPEG
DEBUG:root:Received time 1592702974.392275
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#113-1#189-1#800-1#1266.JPEG 1592702974.392275
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2c_preagg2_job18_1#113-1#189-1#800-1#1266.csv root@10.98.126.212:/centralized_scheduler/input/score2c_preagg2_job18_1#113-1#189-1#800-1#1266.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2c_preagg2_job18_1#113-1#189-1#800-1#1266.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

