 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg1
their IPs are:
10.110.209.116
my task is:
score1a
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true preagg1 10.110.209.116 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg1 10.110.209.116 root PASSWORD score1a
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg1': '10.110.209.116', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1a_job1_0#462-0#70-0#386-0#321.csv.
DEBUG:root:lccenc1_score1a_job1_0#462-0#70-0#386-0#321.csv
DEBUG:root:lccenc1_score1a_job1_0#462-0#70-0#386-0#321
DEBUG:root:0#462-0#70-0#386-0#321.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc6cf49e908>
DEBUG:root:Received time 1592702084.772485
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#462-0#70-0#386-0#321.JPEG 1592702084.7724845
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#462-0#70-0#386-0#321.JPEG 1592702085.0940766
DEBUG:root:lccenc1_score1a_job1_0#462-0#70-0#386-0#321
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#462-0#70-0#386-0#321.JPEG 1592702085.3925543
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job1_0#462-0#70-0#386-0#321.csv.
DEBUG:root:score1a_preagg1_job1_0#462-0#70-0#386-0#321.csv
DEBUG:root:score1a_preagg1_job1_0#462-0#70-0#386-0#321
DEBUG:root:0#462-0#70-0#386-0#321.JPEG
DEBUG:root:Received time 1592702086.286980
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#462-0#70-0#386-0#321.JPEG 1592702086.28698
DEBUG:root:score1a_preagg1_job1_0#462-0#70-0#386-0#321
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#462-0#70-0#386-0#321.JPEG 1592702086.2902627
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job1_0#462-0#70-0#386-0#321.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1a_preagg1_job1_0#462-0#70-0#386-0#321.csv root@10.110.209.116:/centralized_scheduler/input/score1a_preagg1_job1_0#462-0#70-0#386-0#321.csv
Warning: Permanently added '[10.110.209.116]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1a_job2_0#414-0#1231-0#1074-0#26.csv.
DEBUG:root:lccenc1_score1a_job2_0#414-0#1231-0#1074-0#26.csv
DEBUG:root:lccenc1_score1a_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:0#414-0#1231-0#1074-0#26.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc6cf49e908>
DEBUG:root:Received time 1592702138.082526
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#414-0#1231-0#1074-0#26.JPEG 1592702138.0825264
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#414-0#1231-0#1074-0#26.JPEG 1592702138.3949819
DEBUG:root:lccenc1_score1a_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#414-0#1231-0#1074-0#26.JPEG 1592702138.7122695
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job2_0#414-0#1231-0#1074-0#26.csv.
DEBUG:root:score1a_preagg1_job2_0#414-0#1231-0#1074-0#26.csv
DEBUG:root:score1a_preagg1_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:0#414-0#1231-0#1074-0#26.JPEG
DEBUG:root:Received time 1592702139.596635
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#414-0#1231-0#1074-0#26.JPEG 1592702139.596635
DEBUG:root:score1a_preagg1_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#414-0#1231-0#1074-0#26.JPEG 1592702139.598323
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1a_preagg1_job2_0#414-0#1231-0#1074-0#26.csv root@10.110.209.116:/centralized_scheduler/input/score1a_preagg1_job2_0#414-0#1231-0#1074-0#26.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job2_0#414-0#1231-0#1074-0#26.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1a_job3_0#659-0#1106-0#329-0#1275.csv.
DEBUG:root:lccenc1_score1a_job3_0#659-0#1106-0#329-0#1275.csv
DEBUG:root:lccenc1_score1a_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:0#659-0#1106-0#329-0#1275.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc6cf49e908>
DEBUG:root:Received time 1592702227.604872
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#659-0#1106-0#329-0#1275.JPEG 1592702227.604872
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#659-0#1106-0#329-0#1275.JPEG 1592702227.9546394
DEBUG:root:lccenc1_score1a_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#659-0#1106-0#329-0#1275.JPEG 1592702228.3048592
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1a_preagg1_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#659-0#1106-0#329-0#1275.JPEG 1592702229.1793816
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job3_0#659-0#1106-0#329-0#1275.csv.
DEBUG:root:score1a_preagg1_job3_0#659-0#1106-0#329-0#1275.csv
DEBUG:root:score1a_preagg1_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:0#659-0#1106-0#329-0#1275.JPEG
DEBUG:root:Received time 1592702229.180055
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#659-0#1106-0#329-0#1275.JPEG 1592702229.1800551
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1a_preagg1_job3_0#659-0#1106-0#329-0#1275.csv root@10.110.209.116:/centralized_scheduler/input/score1a_preagg1_job3_0#659-0#1106-0#329-0#1275.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job3_0#659-0#1106-0#329-0#1275.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1a_job4_0#218-0#419-0#413-0#858.csv.
DEBUG:root:lccenc1_score1a_job4_0#218-0#419-0#413-0#858.csv
DEBUG:root:lccenc1_score1a_job4_0#218-0#419-0#413-0#858
DEBUG:root:0#218-0#419-0#413-0#858.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc6cf49e908>
DEBUG:root:Received time 1592702335.646180
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#218-0#419-0#413-0#858.JPEG 1592702335.6461797
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#218-0#419-0#413-0#858.JPEG 1592702335.9515529
DEBUG:root:lccenc1_score1a_job4_0#218-0#419-0#413-0#858
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#218-0#419-0#413-0#858.JPEG 1592702336.249613
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job4_0#218-0#419-0#413-0#858.csv.
DEBUG:root:score1a_preagg1_job4_0#218-0#419-0#413-0#858.csv
DEBUG:root:score1a_preagg1_job4_0#218-0#419-0#413-0#858
DEBUG:root:0#218-0#419-0#413-0#858.JPEG
DEBUG:root:Received time 1592702337.172315
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#218-0#419-0#413-0#858.JPEG 1592702337.172315
DEBUG:root:score1a_preagg1_job4_0#218-0#419-0#413-0#858
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#218-0#419-0#413-0#858.JPEG 1592702337.1732447
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1a_preagg1_job4_0#218-0#419-0#413-0#858.csv root@10.110.209.116:/centralized_scheduler/input/score1a_preagg1_job4_0#218-0#419-0#413-0#858.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job4_0#218-0#419-0#413-0#858.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1a_job5_0#538-0#1064-0#1283-0#922.csv.
DEBUG:root:lccenc1_score1a_job5_0#538-0#1064-0#1283-0#922.csv
DEBUG:root:lccenc1_score1a_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:0#538-0#1064-0#1283-0#922.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc6cf49e908>
DEBUG:root:Received time 1592702375.311007
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#538-0#1064-0#1283-0#922.JPEG 1592702375.3110068
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#538-0#1064-0#1283-0#922.JPEG 1592702375.616634
DEBUG:root:lccenc1_score1a_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#538-0#1064-0#1283-0#922.JPEG 1592702375.9199276
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job5_0#538-0#1064-0#1283-0#922.csv.
DEBUG:root:score1a_preagg1_job5_0#538-0#1064-0#1283-0#922.csv
DEBUG:root:score1a_preagg1_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:0#538-0#1064-0#1283-0#922.JPEG
DEBUG:root:Received time 1592702376.821170
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#538-0#1064-0#1283-0#922.JPEG 1592702376.8211699
DEBUG:root:score1a_preagg1_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#538-0#1064-0#1283-0#922.JPEG 1592702376.864014
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job5_0#538-0#1064-0#1283-0#922.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1a_preagg1_job5_0#538-0#1064-0#1283-0#922.csv root@10.110.209.116:/centralized_scheduler/input/score1a_preagg1_job5_0#538-0#1064-0#1283-0#922.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1a_job6_0#848-0#427-0#986-0#337.csv.
DEBUG:root:lccenc1_score1a_job6_0#848-0#427-0#986-0#337.csv
DEBUG:root:lccenc1_score1a_job6_0#848-0#427-0#986-0#337
DEBUG:root:0#848-0#427-0#986-0#337.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc6cf49e908>
DEBUG:root:Received time 1592702426.647939
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#848-0#427-0#986-0#337.JPEG 1592702426.6479394
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#848-0#427-0#986-0#337.JPEG 1592702426.9621952
DEBUG:root:lccenc1_score1a_job6_0#848-0#427-0#986-0#337
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#848-0#427-0#986-0#337.JPEG 1592702427.275557
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1a_preagg1_job6_0#848-0#427-0#986-0#337
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job6_0#848-0#427-0#986-0#337.csv.
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#848-0#427-0#986-0#337.JPEG 1592702428.274773
DEBUG:root:score1a_preagg1_job6_0#848-0#427-0#986-0#337.csv
DEBUG:root:score1a_preagg1_job6_0#848-0#427-0#986-0#337
DEBUG:root:0#848-0#427-0#986-0#337.JPEG
DEBUG:root:Received time 1592702428.277283
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#848-0#427-0#986-0#337.JPEG 1592702428.2772834
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job6_0#848-0#427-0#986-0#337.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1a_preagg1_job6_0#848-0#427-0#986-0#337.csv root@10.110.209.116:/centralized_scheduler/input/score1a_preagg1_job6_0#848-0#427-0#986-0#337.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1a_job7_0#1233-0#350-0#1033-0#708.csv.
DEBUG:root:lccenc1_score1a_job7_0#1233-0#350-0#1033-0#708.csv
DEBUG:root:lccenc1_score1a_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:0#1233-0#350-0#1033-0#708.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc6cf49e908>
DEBUG:root:Received time 1592702484.407330
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#1233-0#350-0#1033-0#708.JPEG 1592702484.40733
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#1233-0#350-0#1033-0#708.JPEG 1592702484.6976953
DEBUG:root:lccenc1_score1a_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#1233-0#350-0#1033-0#708.JPEG 1592702485.0491447
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job7_0#1233-0#350-0#1033-0#708.csv.
DEBUG:root:score1a_preagg1_job7_0#1233-0#350-0#1033-0#708.csv
DEBUG:root:score1a_preagg1_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:0#1233-0#350-0#1033-0#708.JPEG
DEBUG:root:Received time 1592702485.901219
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#1233-0#350-0#1033-0#708.JPEG 1592702485.9012194
DEBUG:root:score1a_preagg1_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#1233-0#350-0#1033-0#708.JPEG 1592702485.9027612
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1a_preagg1_job7_0#1233-0#350-0#1033-0#708.csv root@10.110.209.116:/centralized_scheduler/input/score1a_preagg1_job7_0#1233-0#350-0#1033-0#708.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job7_0#1233-0#350-0#1033-0#708.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1a_job8_0#999-0#881-0#473-0#389.csv.
DEBUG:root:lccenc1_score1a_job8_0#999-0#881-0#473-0#389.csv
DEBUG:root:lccenc1_score1a_job8_0#999-0#881-0#473-0#389
DEBUG:root:0#999-0#881-0#473-0#389.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc6cf49e908>
DEBUG:root:Received time 1592702533.323395
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#999-0#881-0#473-0#389.JPEG 1592702533.3233953
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#999-0#881-0#473-0#389.JPEG 1592702533.6504486
DEBUG:root:lccenc1_score1a_job8_0#999-0#881-0#473-0#389
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#999-0#881-0#473-0#389.JPEG 1592702533.947201
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job8_0#999-0#881-0#473-0#389.csv.
DEBUG:root:score1a_preagg1_job8_0#999-0#881-0#473-0#389.csv
DEBUG:root:score1a_preagg1_job8_0#999-0#881-0#473-0#389
DEBUG:root:0#999-0#881-0#473-0#389.JPEG
DEBUG:root:Received time 1592702534.878889
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#999-0#881-0#473-0#389.JPEG 1592702534.8788888
DEBUG:root:score1a_preagg1_job8_0#999-0#881-0#473-0#389
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#999-0#881-0#473-0#389.JPEG 1592702534.8803418
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1a_preagg1_job8_0#999-0#881-0#473-0#389.csv root@10.110.209.116:/centralized_scheduler/input/score1a_preagg1_job8_0#999-0#881-0#473-0#389.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job8_0#999-0#881-0#473-0#389.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1a_job9_0#207-0#451-0#1055-0#301.csv.
DEBUG:root:lccenc1_score1a_job9_0#207-0#451-0#1055-0#301.csv
DEBUG:root:lccenc1_score1a_job9_0#207-0#451-0#1055-0#301
DEBUG:root:0#207-0#451-0#1055-0#301.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc6cf49e908>
DEBUG:root:Received time 1592702574.833693
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#207-0#451-0#1055-0#301.JPEG 1592702574.8336933
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#207-0#451-0#1055-0#301.JPEG 1592702575.1579523
DEBUG:root:lccenc1_score1a_job9_0#207-0#451-0#1055-0#301
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#207-0#451-0#1055-0#301.JPEG 1592702575.5275998
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1a_preagg1_job9_0#207-0#451-0#1055-0#301
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#207-0#451-0#1055-0#301.JPEG 1592702576.4790561
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job9_0#207-0#451-0#1055-0#301.csv.
DEBUG:root:score1a_preagg1_job9_0#207-0#451-0#1055-0#301.csv
DEBUG:root:score1a_preagg1_job9_0#207-0#451-0#1055-0#301
DEBUG:root:0#207-0#451-0#1055-0#301.JPEG
DEBUG:root:Received time 1592702576.479718
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#207-0#451-0#1055-0#301.JPEG 1592702576.4797177
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1a_preagg1_job9_0#207-0#451-0#1055-0#301.csv root@10.110.209.116:/centralized_scheduler/input/score1a_preagg1_job9_0#207-0#451-0#1055-0#301.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job9_0#207-0#451-0#1055-0#301.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1a_job10_0#685-0#447-0#60-0#1131.csv.
DEBUG:root:lccenc1_score1a_job10_0#685-0#447-0#60-0#1131.csv
DEBUG:root:lccenc1_score1a_job10_0#685-0#447-0#60-0#1131
DEBUG:root:0#685-0#447-0#60-0#1131.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc6cf49e908>
DEBUG:root:Received time 1592702625.194412
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#685-0#447-0#60-0#1131.JPEG 1592702625.1944122
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#685-0#447-0#60-0#1131.JPEG 1592702625.4850433
DEBUG:root:lccenc1_score1a_job10_0#685-0#447-0#60-0#1131
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#685-0#447-0#60-0#1131.JPEG 1592702625.8000956
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job10_0#685-0#447-0#60-0#1131.csv.
DEBUG:root:score1a_preagg1_job10_0#685-0#447-0#60-0#1131.csv
DEBUG:root:score1a_preagg1_job10_0#685-0#447-0#60-0#1131
DEBUG:root:0#685-0#447-0#60-0#1131.JPEG
DEBUG:root:Received time 1592702626.688729
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#685-0#447-0#60-0#1131.JPEG 1592702626.6887293
DEBUG:root:score1a_preagg1_job10_0#685-0#447-0#60-0#1131
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#685-0#447-0#60-0#1131.JPEG 1592702626.6896148
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1a_preagg1_job10_0#685-0#447-0#60-0#1131.csv root@10.110.209.116:/centralized_scheduler/input/score1a_preagg1_job10_0#685-0#447-0#60-0#1131.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job10_0#685-0#447-0#60-0#1131.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1a_job11_0#1059-0#624-0#1169-0#967.csv.
DEBUG:root:lccenc1_score1a_job11_0#1059-0#624-0#1169-0#967.csv
DEBUG:root:lccenc1_score1a_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:0#1059-0#624-0#1169-0#967.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc6cf49e908>
DEBUG:root:Received time 1592702695.449166
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#1059-0#624-0#1169-0#967.JPEG 1592702695.449166
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#1059-0#624-0#1169-0#967.JPEG 1592702695.7609134
DEBUG:root:lccenc1_score1a_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#1059-0#624-0#1169-0#967.JPEG 1592702696.0792596
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1a_preagg1_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#1059-0#624-0#1169-0#967.JPEG 1592702696.9782617
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job11_0#1059-0#624-0#1169-0#967.csv.
DEBUG:root:score1a_preagg1_job11_0#1059-0#624-0#1169-0#967.csv
DEBUG:root:score1a_preagg1_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:0#1059-0#624-0#1169-0#967.JPEG
DEBUG:root:Received time 1592702696.978894
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#1059-0#624-0#1169-0#967.JPEG 1592702696.9788935
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1a_preagg1_job11_0#1059-0#624-0#1169-0#967.csv root@10.110.209.116:/centralized_scheduler/input/score1a_preagg1_job11_0#1059-0#624-0#1169-0#967.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job11_0#1059-0#624-0#1169-0#967.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1a_job12_0#892-0#135-0#1220-0#609.csv.
DEBUG:root:lccenc1_score1a_job12_0#892-0#135-0#1220-0#609.csv
DEBUG:root:lccenc1_score1a_job12_0#892-0#135-0#1220-0#609
DEBUG:root:0#892-0#135-0#1220-0#609.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc6cf49e908>
DEBUG:root:Received time 1592702754.748973
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#892-0#135-0#1220-0#609.JPEG 1592702754.7489727
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#892-0#135-0#1220-0#609.JPEG 1592702755.0550358
DEBUG:root:lccenc1_score1a_job12_0#892-0#135-0#1220-0#609
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#892-0#135-0#1220-0#609.JPEG 1592702755.4115806
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1a_preagg1_job12_0#892-0#135-0#1220-0#609
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#892-0#135-0#1220-0#609.JPEG 1592702756.3369513
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job12_0#892-0#135-0#1220-0#609.csv.
DEBUG:root:score1a_preagg1_job12_0#892-0#135-0#1220-0#609.csv
DEBUG:root:score1a_preagg1_job12_0#892-0#135-0#1220-0#609
DEBUG:root:0#892-0#135-0#1220-0#609.JPEG
DEBUG:root:Received time 1592702756.339356
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#892-0#135-0#1220-0#609.JPEG 1592702756.3393557
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job12_0#892-0#135-0#1220-0#609.csv.
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1a_preagg1_job12_0#892-0#135-0#1220-0#609.csv root@10.110.209.116:/centralized_scheduler/input/score1a_preagg1_job12_0#892-0#135-0#1220-0#609.csv
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1a_job13_0#934-0#402-0#51-0#662.csv.
DEBUG:root:lccenc1_score1a_job13_0#934-0#402-0#51-0#662.csv
DEBUG:root:lccenc1_score1a_job13_0#934-0#402-0#51-0#662
DEBUG:root:0#934-0#402-0#51-0#662.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc6cf49e908>
DEBUG:root:Received time 1592702804.238586
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#934-0#402-0#51-0#662.JPEG 1592702804.238586
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#934-0#402-0#51-0#662.JPEG 1592702804.569536
DEBUG:root:lccenc1_score1a_job13_0#934-0#402-0#51-0#662
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#934-0#402-0#51-0#662.JPEG 1592702804.9090998
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1a_preagg1_job13_0#934-0#402-0#51-0#662
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#934-0#402-0#51-0#662.JPEG 1592702805.8340583
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job13_0#934-0#402-0#51-0#662.csv.
DEBUG:root:score1a_preagg1_job13_0#934-0#402-0#51-0#662.csv
DEBUG:root:score1a_preagg1_job13_0#934-0#402-0#51-0#662
DEBUG:root:0#934-0#402-0#51-0#662.JPEG
DEBUG:root:Received time 1592702805.835088
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#934-0#402-0#51-0#662.JPEG 1592702805.835088
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1a_preagg1_job13_0#934-0#402-0#51-0#662.csv root@10.110.209.116:/centralized_scheduler/input/score1a_preagg1_job13_0#934-0#402-0#51-0#662.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job13_0#934-0#402-0#51-0#662.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1a_job14_0#851-0#584-0#648-0#872.csv.
DEBUG:root:lccenc1_score1a_job14_0#851-0#584-0#648-0#872.csv
DEBUG:root:lccenc1_score1a_job14_0#851-0#584-0#648-0#872
DEBUG:root:0#851-0#584-0#648-0#872.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc6cf49e908>
DEBUG:root:Received time 1592702876.124835
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#851-0#584-0#648-0#872.JPEG 1592702876.1248355
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#851-0#584-0#648-0#872.JPEG 1592702876.4316168
DEBUG:root:lccenc1_score1a_job14_0#851-0#584-0#648-0#872
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#851-0#584-0#648-0#872.JPEG 1592702876.7593687
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1a_preagg1_job14_0#851-0#584-0#648-0#872
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job14_0#851-0#584-0#648-0#872.csv.
DEBUG:root:Sending runtime stats
DEBUG:root:score1a_preagg1_job14_0#851-0#584-0#648-0#872.csv
DEBUG:root:score1a_preagg1_job14_0#851-0#584-0#648-0#872
DEBUG:root:0#851-0#584-0#648-0#872.JPEG
DEBUG:root:Received time 1592702877.687972
DEBUG:root:rt_finish_task 0#851-0#584-0#648-0#872.JPEG 1592702877.6876628
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#851-0#584-0#648-0#872.JPEG 1592702877.6879716
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1a_preagg1_job14_0#851-0#584-0#648-0#872.csv root@10.110.209.116:/centralized_scheduler/input/score1a_preagg1_job14_0#851-0#584-0#648-0#872.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job14_0#851-0#584-0#648-0#872.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1a_job15_0#585-0#751-0#1147-0#314.csv.
DEBUG:root:lccenc1_score1a_job15_0#585-0#751-0#1147-0#314.csv
DEBUG:root:lccenc1_score1a_job15_0#585-0#751-0#1147-0#314
DEBUG:root:0#585-0#751-0#1147-0#314.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc6cf49e908>
DEBUG:root:Received time 1592702950.704639
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#585-0#751-0#1147-0#314.JPEG 1592702950.704639
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#585-0#751-0#1147-0#314.JPEG 1592702951.045505
DEBUG:root:lccenc1_score1a_job15_0#585-0#751-0#1147-0#314
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#585-0#751-0#1147-0#314.JPEG 1592702951.38259
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job15_0#585-0#751-0#1147-0#314.csv.
DEBUG:root:score1a_preagg1_job15_0#585-0#751-0#1147-0#314.csv
DEBUG:root:score1a_preagg1_job15_0#585-0#751-0#1147-0#314
DEBUG:root:0#585-0#751-0#1147-0#314.JPEG
DEBUG:root:Received time 1592702952.290017
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#585-0#751-0#1147-0#314.JPEG 1592702952.2900167
DEBUG:root:score1a_preagg1_job15_0#585-0#751-0#1147-0#314
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#585-0#751-0#1147-0#314.JPEG 1592702952.2916086
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1a_preagg1_job15_0#585-0#751-0#1147-0#314.csv root@10.110.209.116:/centralized_scheduler/input/score1a_preagg1_job15_0#585-0#751-0#1147-0#314.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1a_preagg1_job15_0#585-0#751-0#1147-0#314.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

