 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg3
their IPs are:
10.109.96.29
my task is:
score3b
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true preagg3 10.109.96.29 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg3 10.109.96.29 root PASSWORD score3b
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg3': '10.109.96.29', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job1_2#640-2#338-2#353-2#574.csv.
DEBUG:root:lccenc3_score3b_job1_2#640-2#338-2#353-2#574.csv
DEBUG:root:lccenc3_score3b_job1_2#640-2#338-2#353-2#574
DEBUG:root:2#640-2#338-2#353-2#574.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702107.992425
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#640-2#338-2#353-2#574.JPEG 1592702107.9924252
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#640-2#338-2#353-2#574.JPEG 1592702108.3115442
DEBUG:root:lccenc3_score3b_job1_2#640-2#338-2#353-2#574
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#640-2#338-2#353-2#574.JPEG 1592702108.6223783
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job1_2#640-2#338-2#353-2#574.csv.
DEBUG:root:score3b_preagg3_job1_2#640-2#338-2#353-2#574.csv
DEBUG:root:score3b_preagg3_job1_2#640-2#338-2#353-2#574
DEBUG:root:2#640-2#338-2#353-2#574.JPEG
DEBUG:root:Received time 1592702109.395616
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#640-2#338-2#353-2#574.JPEG 1592702109.3956156
DEBUG:root:score3b_preagg3_job1_2#640-2#338-2#353-2#574
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#640-2#338-2#353-2#574.JPEG 1592702109.3974364
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job1_2#640-2#338-2#353-2#574.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job1_2#640-2#338-2#353-2#574.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job1_2#640-2#338-2#353-2#574.csv
Warning: Permanently added '[10.109.96.29]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job2_2#821-2#698-2#998-2#1083.csv.
DEBUG:root:lccenc3_score3b_job2_2#821-2#698-2#998-2#1083.csv
DEBUG:root:lccenc3_score3b_job2_2#821-2#698-2#998-2#1083
DEBUG:root:2#821-2#698-2#998-2#1083.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702180.811219
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#821-2#698-2#998-2#1083.JPEG 1592702180.8112192
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#821-2#698-2#998-2#1083.JPEG 1592702181.1224773
DEBUG:root:lccenc3_score3b_job2_2#821-2#698-2#998-2#1083
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#821-2#698-2#998-2#1083.JPEG 1592702181.4237108
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job2_2#821-2#698-2#998-2#1083.csv.
DEBUG:root:score3b_preagg3_job2_2#821-2#698-2#998-2#1083.csv
DEBUG:root:score3b_preagg3_job2_2#821-2#698-2#998-2#1083
DEBUG:root:2#821-2#698-2#998-2#1083.JPEG
DEBUG:root:Received time 1592702182.206342
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#821-2#698-2#998-2#1083.JPEG 1592702182.2063422
DEBUG:root:score3b_preagg3_job2_2#821-2#698-2#998-2#1083
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#821-2#698-2#998-2#1083.JPEG 1592702182.2085526
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job2_2#821-2#698-2#998-2#1083.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job2_2#821-2#698-2#998-2#1083.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job2_2#821-2#698-2#998-2#1083.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job3_2#687-2#224-2#1032-2#532.csv.
DEBUG:root:lccenc3_score3b_job3_2#687-2#224-2#1032-2#532.csv
DEBUG:root:lccenc3_score3b_job3_2#687-2#224-2#1032-2#532
DEBUG:root:2#687-2#224-2#1032-2#532.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702217.909431
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#687-2#224-2#1032-2#532.JPEG 1592702217.909431
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#687-2#224-2#1032-2#532.JPEG 1592702218.199077
DEBUG:root:lccenc3_score3b_job3_2#687-2#224-2#1032-2#532
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#687-2#224-2#1032-2#532.JPEG 1592702218.5022483
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3b_preagg3_job3_2#687-2#224-2#1032-2#532
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#687-2#224-2#1032-2#532.JPEG 1592702219.2894228
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job3_2#687-2#224-2#1032-2#532.csv.
DEBUG:root:score3b_preagg3_job3_2#687-2#224-2#1032-2#532.csv
DEBUG:root:score3b_preagg3_job3_2#687-2#224-2#1032-2#532
DEBUG:root:2#687-2#224-2#1032-2#532.JPEG
DEBUG:root:Received time 1592702219.290134
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#687-2#224-2#1032-2#532.JPEG 1592702219.290134
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job3_2#687-2#224-2#1032-2#532.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job3_2#687-2#224-2#1032-2#532.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job3_2#687-2#224-2#1032-2#532.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job4_2#268-2#973-2#300-2#717.csv.
DEBUG:root:lccenc3_score3b_job4_2#268-2#973-2#300-2#717.csv
DEBUG:root:lccenc3_score3b_job4_2#268-2#973-2#300-2#717
DEBUG:root:2#268-2#973-2#300-2#717.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702270.411536
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#268-2#973-2#300-2#717.JPEG 1592702270.411536
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#268-2#973-2#300-2#717.JPEG 1592702270.7088346
DEBUG:root:lccenc3_score3b_job4_2#268-2#973-2#300-2#717
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#268-2#973-2#300-2#717.JPEG 1592702271.0182958
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3b_preagg3_job4_2#268-2#973-2#300-2#717
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#268-2#973-2#300-2#717.JPEG 1592702271.7455082
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job4_2#268-2#973-2#300-2#717.csv.
DEBUG:root:score3b_preagg3_job4_2#268-2#973-2#300-2#717.csv
DEBUG:root:score3b_preagg3_job4_2#268-2#973-2#300-2#717
DEBUG:root:2#268-2#973-2#300-2#717.JPEG
DEBUG:root:Received time 1592702271.752854
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#268-2#973-2#300-2#717.JPEG 1592702271.7528543
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job4_2#268-2#973-2#300-2#717.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job4_2#268-2#973-2#300-2#717.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job4_2#268-2#973-2#300-2#717.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job5_2#65-2#579-2#188-2#803.csv.
DEBUG:root:lccenc3_score3b_job5_2#65-2#579-2#188-2#803.csv
DEBUG:root:lccenc3_score3b_job5_2#65-2#579-2#188-2#803
DEBUG:root:2#65-2#579-2#188-2#803.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702321.713658
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#65-2#579-2#188-2#803.JPEG 1592702321.7136576
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#65-2#579-2#188-2#803.JPEG 1592702322.0230777
DEBUG:root:lccenc3_score3b_job5_2#65-2#579-2#188-2#803
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#65-2#579-2#188-2#803.JPEG 1592702322.313836
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job5_2#65-2#579-2#188-2#803.csv.
DEBUG:root:score3b_preagg3_job5_2#65-2#579-2#188-2#803.csv
DEBUG:root:score3b_preagg3_job5_2#65-2#579-2#188-2#803
DEBUG:root:2#65-2#579-2#188-2#803.JPEG
DEBUG:root:Received time 1592702323.078337
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#65-2#579-2#188-2#803.JPEG 1592702323.0783372
DEBUG:root:score3b_preagg3_job5_2#65-2#579-2#188-2#803
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#65-2#579-2#188-2#803.JPEG 1592702323.0806284
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job5_2#65-2#579-2#188-2#803.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job5_2#65-2#579-2#188-2#803.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job5_2#65-2#579-2#188-2#803.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job6_2#1264-2#322-2#1028-2#450.csv.
DEBUG:root:lccenc3_score3b_job6_2#1264-2#322-2#1028-2#450.csv
DEBUG:root:lccenc3_score3b_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:2#1264-2#322-2#1028-2#450.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702377.879081
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1264-2#322-2#1028-2#450.JPEG 1592702377.879081
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1264-2#322-2#1028-2#450.JPEG 1592702378.1953185
DEBUG:root:lccenc3_score3b_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1264-2#322-2#1028-2#450.JPEG 1592702378.506832
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3b_preagg3_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1264-2#322-2#1028-2#450.JPEG 1592702379.2738729
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job6_2#1264-2#322-2#1028-2#450.csv.
DEBUG:root:score3b_preagg3_job6_2#1264-2#322-2#1028-2#450.csv
DEBUG:root:score3b_preagg3_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:2#1264-2#322-2#1028-2#450.JPEG
DEBUG:root:Received time 1592702379.277718
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1264-2#322-2#1028-2#450.JPEG 1592702379.277718
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job6_2#1264-2#322-2#1028-2#450.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job6_2#1264-2#322-2#1028-2#450.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job6_2#1264-2#322-2#1028-2#450.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job7_2#383-2#876-2#135-2#624.csv.
DEBUG:root:lccenc3_score3b_job7_2#383-2#876-2#135-2#624.csv
DEBUG:root:lccenc3_score3b_job7_2#383-2#876-2#135-2#624
DEBUG:root:2#383-2#876-2#135-2#624.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702412.111153
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#383-2#876-2#135-2#624.JPEG 1592702412.1111534
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#383-2#876-2#135-2#624.JPEG 1592702412.4284692
DEBUG:root:lccenc3_score3b_job7_2#383-2#876-2#135-2#624
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#383-2#876-2#135-2#624.JPEG 1592702412.7529988
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job7_2#383-2#876-2#135-2#624.csv.
DEBUG:root:score3b_preagg3_job7_2#383-2#876-2#135-2#624.csv
DEBUG:root:score3b_preagg3_job7_2#383-2#876-2#135-2#624
DEBUG:root:2#383-2#876-2#135-2#624.JPEG
DEBUG:root:Received time 1592702413.521155
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#383-2#876-2#135-2#624.JPEG 1592702413.5211554
DEBUG:root:score3b_preagg3_job7_2#383-2#876-2#135-2#624
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#383-2#876-2#135-2#624.JPEG 1592702413.5230236
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job7_2#383-2#876-2#135-2#624.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job7_2#383-2#876-2#135-2#624.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job7_2#383-2#876-2#135-2#624.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job8_2#617-2#94-2#1138-2#354.csv.
DEBUG:root:lccenc3_score3b_job8_2#617-2#94-2#1138-2#354.csv
DEBUG:root:lccenc3_score3b_job8_2#617-2#94-2#1138-2#354
DEBUG:root:2#617-2#94-2#1138-2#354.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702468.586670
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#617-2#94-2#1138-2#354.JPEG 1592702468.5866697
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#617-2#94-2#1138-2#354.JPEG 1592702468.8992765
DEBUG:root:lccenc3_score3b_job8_2#617-2#94-2#1138-2#354
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#617-2#94-2#1138-2#354.JPEG 1592702469.197543
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3b_preagg3_job8_2#617-2#94-2#1138-2#354
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#617-2#94-2#1138-2#354.JPEG 1592702469.9680603
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job8_2#617-2#94-2#1138-2#354.csv.
DEBUG:root:score3b_preagg3_job8_2#617-2#94-2#1138-2#354.csv
DEBUG:root:score3b_preagg3_job8_2#617-2#94-2#1138-2#354
DEBUG:root:2#617-2#94-2#1138-2#354.JPEG
DEBUG:root:Received time 1592702469.973686
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#617-2#94-2#1138-2#354.JPEG 1592702469.9736855
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job8_2#617-2#94-2#1138-2#354.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job8_2#617-2#94-2#1138-2#354.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job8_2#617-2#94-2#1138-2#354.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job9_2#1267-2#231-2#838-2#352.csv.
DEBUG:root:lccenc3_score3b_job9_2#1267-2#231-2#838-2#352.csv
DEBUG:root:lccenc3_score3b_job9_2#1267-2#231-2#838-2#352
DEBUG:root:2#1267-2#231-2#838-2#352.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702500.411586
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1267-2#231-2#838-2#352.JPEG 1592702500.411586
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1267-2#231-2#838-2#352.JPEG 1592702500.7040436
DEBUG:root:lccenc3_score3b_job9_2#1267-2#231-2#838-2#352
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1267-2#231-2#838-2#352.JPEG 1592702501.0633125
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3b_preagg3_job9_2#1267-2#231-2#838-2#352
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job9_2#1267-2#231-2#838-2#352.csv.
DEBUG:root:score3b_preagg3_job9_2#1267-2#231-2#838-2#352.csv
DEBUG:root:score3b_preagg3_job9_2#1267-2#231-2#838-2#352
DEBUG:root:2#1267-2#231-2#838-2#352.JPEG
DEBUG:root:Received time 1592702501.805574
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1267-2#231-2#838-2#352.JPEG 1592702501.8055742
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1267-2#231-2#838-2#352.JPEG 1592702501.8049204
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job9_2#1267-2#231-2#838-2#352.csv.
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job9_2#1267-2#231-2#838-2#352.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job9_2#1267-2#231-2#838-2#352.csv
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job10_2#23-2#219-2#1000-2#1008.csv.
DEBUG:root:lccenc3_score3b_job10_2#23-2#219-2#1000-2#1008.csv
DEBUG:root:lccenc3_score3b_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:2#23-2#219-2#1000-2#1008.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702558.947505
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#23-2#219-2#1000-2#1008.JPEG 1592702558.947505
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#23-2#219-2#1000-2#1008.JPEG 1592702559.2488124
DEBUG:root:lccenc3_score3b_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#23-2#219-2#1000-2#1008.JPEG 1592702559.5586584
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3b_preagg3_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#23-2#219-2#1000-2#1008.JPEG 1592702560.304754
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job10_2#23-2#219-2#1000-2#1008.csv.
DEBUG:root:score3b_preagg3_job10_2#23-2#219-2#1000-2#1008.csv
DEBUG:root:score3b_preagg3_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:2#23-2#219-2#1000-2#1008.JPEG
DEBUG:root:Received time 1592702560.305707
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#23-2#219-2#1000-2#1008.JPEG 1592702560.3057067
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job10_2#23-2#219-2#1000-2#1008.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job10_2#23-2#219-2#1000-2#1008.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job10_2#23-2#219-2#1000-2#1008.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job11_2#32-2#92-2#476-2#492.csv.
DEBUG:root:lccenc3_score3b_job11_2#32-2#92-2#476-2#492.csv
DEBUG:root:lccenc3_score3b_job11_2#32-2#92-2#476-2#492
DEBUG:root:2#32-2#92-2#476-2#492.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702593.684207
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#32-2#92-2#476-2#492.JPEG 1592702593.6842074
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#32-2#92-2#476-2#492.JPEG 1592702594.0004122
DEBUG:root:lccenc3_score3b_job11_2#32-2#92-2#476-2#492
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#32-2#92-2#476-2#492.JPEG 1592702594.3384721
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3b_preagg3_job11_2#32-2#92-2#476-2#492
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job11_2#32-2#92-2#476-2#492.csv.
DEBUG:root:Sending runtime stats
DEBUG:root:score3b_preagg3_job11_2#32-2#92-2#476-2#492.csv
DEBUG:root:rt_finish_task 2#32-2#92-2#476-2#492.JPEG 1592702595.1230009
DEBUG:root:score3b_preagg3_job11_2#32-2#92-2#476-2#492
DEBUG:root:2#32-2#92-2#476-2#492.JPEG
DEBUG:root:Received time 1592702595.123366
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#32-2#92-2#476-2#492.JPEG 1592702595.1233656
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job11_2#32-2#92-2#476-2#492.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job11_2#32-2#92-2#476-2#492.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job11_2#32-2#92-2#476-2#492.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job12_2#869-2#381-2#775-2#71.csv.
DEBUG:root:lccenc3_score3b_job12_2#869-2#381-2#775-2#71.csv
DEBUG:root:lccenc3_score3b_job12_2#869-2#381-2#775-2#71
DEBUG:root:2#869-2#381-2#775-2#71.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702649.289609
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#869-2#381-2#775-2#71.JPEG 1592702649.2896087
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#869-2#381-2#775-2#71.JPEG 1592702649.6428597
DEBUG:root:lccenc3_score3b_job12_2#869-2#381-2#775-2#71
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#869-2#381-2#775-2#71.JPEG 1592702649.943947
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job12_2#869-2#381-2#775-2#71.csv.
DEBUG:root:score3b_preagg3_job12_2#869-2#381-2#775-2#71.csv
DEBUG:root:score3b_preagg3_job12_2#869-2#381-2#775-2#71
DEBUG:root:2#869-2#381-2#775-2#71.JPEG
DEBUG:root:Received time 1592702650.705874
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#869-2#381-2#775-2#71.JPEG 1592702650.7058742
DEBUG:root:score3b_preagg3_job12_2#869-2#381-2#775-2#71
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#869-2#381-2#775-2#71.JPEG 1592702650.7073336
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job12_2#869-2#381-2#775-2#71.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job12_2#869-2#381-2#775-2#71.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job12_2#869-2#381-2#775-2#71.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job13_2#347-2#697-2#172-4#179.csv.
DEBUG:root:lccenc3_score3b_job13_2#347-2#697-2#172-4#179.csv
DEBUG:root:lccenc3_score3b_job13_2#347-2#697-2#172-4#179
DEBUG:root:2#347-2#697-2#172-4#179.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702682.888144
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#347-2#697-2#172-4#179.JPEG 1592702682.8881445
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#347-2#697-2#172-4#179.JPEG 1592702683.198214
DEBUG:root:lccenc3_score3b_job13_2#347-2#697-2#172-4#179
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#347-2#697-2#172-4#179.JPEG 1592702683.5335186
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3b_preagg3_job13_2#347-2#697-2#172-4#179
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#347-2#697-2#172-4#179.JPEG 1592702684.3162086
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job13_2#347-2#697-2#172-4#179.csv.
DEBUG:root:score3b_preagg3_job13_2#347-2#697-2#172-4#179.csv
DEBUG:root:score3b_preagg3_job13_2#347-2#697-2#172-4#179
DEBUG:root:2#347-2#697-2#172-4#179.JPEG
DEBUG:root:Received time 1592702684.316673
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#347-2#697-2#172-4#179.JPEG 1592702684.3166733
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job13_2#347-2#697-2#172-4#179.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job13_2#347-2#697-2#172-4#179.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job13_2#347-2#697-2#172-4#179.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job14_2#1205-2#1224-2#416-2#318.csv.
DEBUG:root:lccenc3_score3b_job14_2#1205-2#1224-2#416-2#318.csv
DEBUG:root:lccenc3_score3b_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:2#1205-2#1224-2#416-2#318.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702756.581155
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1205-2#1224-2#416-2#318.JPEG 1592702756.5811548
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1205-2#1224-2#416-2#318.JPEG 1592702756.8821535
DEBUG:root:lccenc3_score3b_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1205-2#1224-2#416-2#318.JPEG 1592702757.1909275
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3b_preagg3_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1205-2#1224-2#416-2#318.JPEG 1592702757.9895167
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job14_2#1205-2#1224-2#416-2#318.csv.
DEBUG:root:score3b_preagg3_job14_2#1205-2#1224-2#416-2#318.csv
DEBUG:root:score3b_preagg3_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:2#1205-2#1224-2#416-2#318.JPEG
DEBUG:root:Received time 1592702757.990406
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1205-2#1224-2#416-2#318.JPEG 1592702757.990406
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job14_2#1205-2#1224-2#416-2#318.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job14_2#1205-2#1224-2#416-2#318.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job14_2#1205-2#1224-2#416-2#318.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job15_2#491-2#889-2#433-2#1185.csv.
DEBUG:root:lccenc3_score3b_job15_2#491-2#889-2#433-2#1185.csv
DEBUG:root:lccenc3_score3b_job15_2#491-2#889-2#433-2#1185
DEBUG:root:2#491-2#889-2#433-2#1185.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702790.566407
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#491-2#889-2#433-2#1185.JPEG 1592702790.566407
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#491-2#889-2#433-2#1185.JPEG 1592702790.8936408
DEBUG:root:lccenc3_score3b_job15_2#491-2#889-2#433-2#1185
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#491-2#889-2#433-2#1185.JPEG 1592702791.1979148
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3b_preagg3_job15_2#491-2#889-2#433-2#1185
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job15_2#491-2#889-2#433-2#1185.csv.
DEBUG:root:rt_finish_task 2#491-2#889-2#433-2#1185.JPEG 1592702792.022224
DEBUG:root:score3b_preagg3_job15_2#491-2#889-2#433-2#1185.csv
DEBUG:root:score3b_preagg3_job15_2#491-2#889-2#433-2#1185
DEBUG:root:2#491-2#889-2#433-2#1185.JPEG
DEBUG:root:Received time 1592702792.022826
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#491-2#889-2#433-2#1185.JPEG 1592702792.0228262
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job15_2#491-2#889-2#433-2#1185.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job15_2#491-2#889-2#433-2#1185.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job15_2#491-2#889-2#433-2#1185.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job16_2#14-2#774-2#960-2#792.csv.
DEBUG:root:lccenc3_score3b_job16_2#14-2#774-2#960-2#792.csv
DEBUG:root:lccenc3_score3b_job16_2#14-2#774-2#960-2#792
DEBUG:root:2#14-2#774-2#960-2#792.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702846.877854
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#14-2#774-2#960-2#792.JPEG 1592702846.877854
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#14-2#774-2#960-2#792.JPEG 1592702847.247648
DEBUG:root:lccenc3_score3b_job16_2#14-2#774-2#960-2#792
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#14-2#774-2#960-2#792.JPEG 1592702847.6210082
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3b_preagg3_job16_2#14-2#774-2#960-2#792
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#14-2#774-2#960-2#792.JPEG 1592702848.3951964
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job16_2#14-2#774-2#960-2#792.csv.
DEBUG:root:score3b_preagg3_job16_2#14-2#774-2#960-2#792.csv
DEBUG:root:score3b_preagg3_job16_2#14-2#774-2#960-2#792
DEBUG:root:2#14-2#774-2#960-2#792.JPEG
DEBUG:root:Received time 1592702848.395767
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#14-2#774-2#960-2#792.JPEG 1592702848.3957672
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job16_2#14-2#774-2#960-2#792.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job16_2#14-2#774-2#960-2#792.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job16_2#14-2#774-2#960-2#792.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job17_2#786-2#294-2#337-2#136.csv.
DEBUG:root:lccenc3_score3b_job17_2#786-2#294-2#337-2#136.csv
DEBUG:root:lccenc3_score3b_job17_2#786-2#294-2#337-2#136
DEBUG:root:2#786-2#294-2#337-2#136.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702901.863047
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#786-2#294-2#337-2#136.JPEG 1592702901.8630474
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#786-2#294-2#337-2#136.JPEG 1592702902.1858594
DEBUG:root:lccenc3_score3b_job17_2#786-2#294-2#337-2#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#786-2#294-2#337-2#136.JPEG 1592702902.5074697
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3b_preagg3_job17_2#786-2#294-2#337-2#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#786-2#294-2#337-2#136.JPEG 1592702903.2281911
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job17_2#786-2#294-2#337-2#136.csv.
DEBUG:root:score3b_preagg3_job17_2#786-2#294-2#337-2#136.csv
DEBUG:root:score3b_preagg3_job17_2#786-2#294-2#337-2#136
DEBUG:root:2#786-2#294-2#337-2#136.JPEG
DEBUG:root:Received time 1592702903.229031
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#786-2#294-2#337-2#136.JPEG 1592702903.2290313
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job17_2#786-2#294-2#337-2#136.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job17_2#786-2#294-2#337-2#136.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job17_2#786-2#294-2#337-2#136.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3b_job18_2#1108-2#83-2#28-2#372.csv.
DEBUG:root:lccenc3_score3b_job18_2#1108-2#83-2#28-2#372.csv
DEBUG:root:lccenc3_score3b_job18_2#1108-2#83-2#28-2#372
DEBUG:root:2#1108-2#83-2#28-2#372.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fdf12077978>
DEBUG:root:Received time 1592702954.877120
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1108-2#83-2#28-2#372.JPEG 1592702954.8771203
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1108-2#83-2#28-2#372.JPEG 1592702955.218966
DEBUG:root:lccenc3_score3b_job18_2#1108-2#83-2#28-2#372
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1108-2#83-2#28-2#372.JPEG 1592702955.6097229
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job18_2#1108-2#83-2#28-2#372.csv.
DEBUG:root:score3b_preagg3_job18_2#1108-2#83-2#28-2#372.csv
DEBUG:root:score3b_preagg3_job18_2#1108-2#83-2#28-2#372
DEBUG:root:2#1108-2#83-2#28-2#372.JPEG
DEBUG:root:Received time 1592702956.406465
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1108-2#83-2#28-2#372.JPEG 1592702956.4064653
DEBUG:root:score3b_preagg3_job18_2#1108-2#83-2#28-2#372
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1108-2#83-2#28-2#372.JPEG 1592702956.4081311
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3b_preagg3_job18_2#1108-2#83-2#28-2#372.csv root@10.109.96.29:/centralized_scheduler/input/score3b_preagg3_job18_2#1108-2#83-2#28-2#372.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3b_preagg3_job18_2#1108-2#83-2#28-2#372.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

