 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg3
their IPs are:
10.109.96.29
my task is:
score3a
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true preagg3 10.109.96.29 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg3 10.109.96.29 root PASSWORD score3a
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg3': '10.109.96.29', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job1_2#640-2#338-2#353-2#574.csv.
DEBUG:root:lccenc3_score3a_job1_2#640-2#338-2#353-2#574.csv
DEBUG:root:lccenc3_score3a_job1_2#640-2#338-2#353-2#574
DEBUG:root:2#640-2#338-2#353-2#574.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702107.992865
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#640-2#338-2#353-2#574.JPEG 1592702107.9928646
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#640-2#338-2#353-2#574.JPEG 1592702108.3005817
DEBUG:root:lccenc3_score3a_job1_2#640-2#338-2#353-2#574
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#640-2#338-2#353-2#574.JPEG 1592702108.5903423
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3a_preagg3_job1_2#640-2#338-2#353-2#574
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#640-2#338-2#353-2#574.JPEG 1592702109.3938317
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job1_2#640-2#338-2#353-2#574.csv.
DEBUG:root:score3a_preagg3_job1_2#640-2#338-2#353-2#574.csv
DEBUG:root:score3a_preagg3_job1_2#640-2#338-2#353-2#574
DEBUG:root:2#640-2#338-2#353-2#574.JPEG
DEBUG:root:Received time 1592702109.395303
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#640-2#338-2#353-2#574.JPEG 1592702109.3953032
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job1_2#640-2#338-2#353-2#574.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job1_2#640-2#338-2#353-2#574.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job1_2#640-2#338-2#353-2#574.csv.
DEBUG:root:Already received the file
Warning: Permanently added '[10.109.96.29]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job2_2#821-2#698-2#998-2#1083.csv.
DEBUG:root:lccenc3_score3a_job2_2#821-2#698-2#998-2#1083.csv
DEBUG:root:lccenc3_score3a_job2_2#821-2#698-2#998-2#1083
DEBUG:root:2#821-2#698-2#998-2#1083.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702180.827921
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#821-2#698-2#998-2#1083.JPEG 1592702180.827921
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#821-2#698-2#998-2#1083.JPEG 1592702181.1305263
DEBUG:root:lccenc3_score3a_job2_2#821-2#698-2#998-2#1083
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#821-2#698-2#998-2#1083.JPEG 1592702181.4387064
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3a_preagg3_job2_2#821-2#698-2#998-2#1083
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#821-2#698-2#998-2#1083.JPEG 1592702182.1938648
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job2_2#821-2#698-2#998-2#1083.csv.
DEBUG:root:score3a_preagg3_job2_2#821-2#698-2#998-2#1083.csv
DEBUG:root:score3a_preagg3_job2_2#821-2#698-2#998-2#1083
DEBUG:root:2#821-2#698-2#998-2#1083.JPEG
DEBUG:root:Received time 1592702182.198494
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#821-2#698-2#998-2#1083.JPEG 1592702182.1984942
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job2_2#821-2#698-2#998-2#1083.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job2_2#821-2#698-2#998-2#1083.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job2_2#821-2#698-2#998-2#1083.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job3_2#687-2#224-2#1032-2#532.csv.
DEBUG:root:lccenc3_score3a_job3_2#687-2#224-2#1032-2#532.csv
DEBUG:root:lccenc3_score3a_job3_2#687-2#224-2#1032-2#532
DEBUG:root:2#687-2#224-2#1032-2#532.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702217.915049
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#687-2#224-2#1032-2#532.JPEG 1592702217.915049
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#687-2#224-2#1032-2#532.JPEG 1592702218.2232096
DEBUG:root:lccenc3_score3a_job3_2#687-2#224-2#1032-2#532
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#687-2#224-2#1032-2#532.JPEG 1592702218.528166
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3a_preagg3_job3_2#687-2#224-2#1032-2#532
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#687-2#224-2#1032-2#532.JPEG 1592702219.3070319
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job3_2#687-2#224-2#1032-2#532.csv.
DEBUG:root:score3a_preagg3_job3_2#687-2#224-2#1032-2#532.csv
DEBUG:root:score3a_preagg3_job3_2#687-2#224-2#1032-2#532
DEBUG:root:2#687-2#224-2#1032-2#532.JPEG
DEBUG:root:Received time 1592702219.307837
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#687-2#224-2#1032-2#532.JPEG 1592702219.3078365
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job3_2#687-2#224-2#1032-2#532.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job3_2#687-2#224-2#1032-2#532.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job3_2#687-2#224-2#1032-2#532.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job4_2#268-2#973-2#300-2#717.csv.
DEBUG:root:lccenc3_score3a_job4_2#268-2#973-2#300-2#717.csv
DEBUG:root:lccenc3_score3a_job4_2#268-2#973-2#300-2#717
DEBUG:root:2#268-2#973-2#300-2#717.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702270.428479
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#268-2#973-2#300-2#717.JPEG 1592702270.4284787
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#268-2#973-2#300-2#717.JPEG 1592702270.7535279
DEBUG:root:lccenc3_score3a_job4_2#268-2#973-2#300-2#717
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#268-2#973-2#300-2#717.JPEG 1592702271.0856192
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3a_preagg3_job4_2#268-2#973-2#300-2#717
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job4_2#268-2#973-2#300-2#717.csv.
DEBUG:root:rt_finish_task 2#268-2#973-2#300-2#717.JPEG 1592702271.9051297
DEBUG:root:score3a_preagg3_job4_2#268-2#973-2#300-2#717.csv
DEBUG:root:score3a_preagg3_job4_2#268-2#973-2#300-2#717
DEBUG:root:2#268-2#973-2#300-2#717.JPEG
DEBUG:root:Received time 1592702271.905553
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#268-2#973-2#300-2#717.JPEG 1592702271.9055526
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job4_2#268-2#973-2#300-2#717.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job4_2#268-2#973-2#300-2#717.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job4_2#268-2#973-2#300-2#717.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job5_2#65-2#579-2#188-2#803.csv.
DEBUG:root:lccenc3_score3a_job5_2#65-2#579-2#188-2#803.csv
DEBUG:root:lccenc3_score3a_job5_2#65-2#579-2#188-2#803
DEBUG:root:2#65-2#579-2#188-2#803.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702321.719118
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#65-2#579-2#188-2#803.JPEG 1592702321.719118
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#65-2#579-2#188-2#803.JPEG 1592702322.0230114
DEBUG:root:lccenc3_score3a_job5_2#65-2#579-2#188-2#803
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#65-2#579-2#188-2#803.JPEG 1592702322.323062
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3a_preagg3_job5_2#65-2#579-2#188-2#803
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job5_2#65-2#579-2#188-2#803.csv.
DEBUG:root:rt_finish_task 2#65-2#579-2#188-2#803.JPEG 1592702323.0865185
DEBUG:root:score3a_preagg3_job5_2#65-2#579-2#188-2#803.csv
DEBUG:root:score3a_preagg3_job5_2#65-2#579-2#188-2#803
DEBUG:root:2#65-2#579-2#188-2#803.JPEG
DEBUG:root:Received time 1592702323.087080
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#65-2#579-2#188-2#803.JPEG 1592702323.0870798
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job5_2#65-2#579-2#188-2#803.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job5_2#65-2#579-2#188-2#803.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job5_2#65-2#579-2#188-2#803.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job6_2#1264-2#322-2#1028-2#450.csv.
DEBUG:root:lccenc3_score3a_job6_2#1264-2#322-2#1028-2#450.csv
DEBUG:root:lccenc3_score3a_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:2#1264-2#322-2#1028-2#450.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702377.903035
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1264-2#322-2#1028-2#450.JPEG 1592702377.9030352
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1264-2#322-2#1028-2#450.JPEG 1592702378.2621853
DEBUG:root:lccenc3_score3a_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1264-2#322-2#1028-2#450.JPEG 1592702378.5859208
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3a_preagg3_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1264-2#322-2#1028-2#450.JPEG 1592702379.4186735
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job6_2#1264-2#322-2#1028-2#450.csv.
DEBUG:root:score3a_preagg3_job6_2#1264-2#322-2#1028-2#450.csv
DEBUG:root:score3a_preagg3_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:2#1264-2#322-2#1028-2#450.JPEG
DEBUG:root:Received time 1592702379.419605
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1264-2#322-2#1028-2#450.JPEG 1592702379.4196053
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job6_2#1264-2#322-2#1028-2#450.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job6_2#1264-2#322-2#1028-2#450.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job6_2#1264-2#322-2#1028-2#450.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job7_2#383-2#876-2#135-2#624.csv.
DEBUG:root:lccenc3_score3a_job7_2#383-2#876-2#135-2#624.csv
DEBUG:root:lccenc3_score3a_job7_2#383-2#876-2#135-2#624
DEBUG:root:2#383-2#876-2#135-2#624.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702412.113245
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#383-2#876-2#135-2#624.JPEG 1592702412.1132445
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#383-2#876-2#135-2#624.JPEG 1592702412.4304616
DEBUG:root:lccenc3_score3a_job7_2#383-2#876-2#135-2#624
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#383-2#876-2#135-2#624.JPEG 1592702412.7419894
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3a_preagg3_job7_2#383-2#876-2#135-2#624
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#383-2#876-2#135-2#624.JPEG 1592702413.5473151
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job7_2#383-2#876-2#135-2#624.csv.
DEBUG:root:score3a_preagg3_job7_2#383-2#876-2#135-2#624.csv
DEBUG:root:score3a_preagg3_job7_2#383-2#876-2#135-2#624
DEBUG:root:2#383-2#876-2#135-2#624.JPEG
DEBUG:root:Received time 1592702413.547820
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#383-2#876-2#135-2#624.JPEG 1592702413.5478196
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job7_2#383-2#876-2#135-2#624.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job7_2#383-2#876-2#135-2#624.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job7_2#383-2#876-2#135-2#624.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job8_2#617-2#94-2#1138-2#354.csv.
DEBUG:root:lccenc3_score3a_job8_2#617-2#94-2#1138-2#354.csv
DEBUG:root:lccenc3_score3a_job8_2#617-2#94-2#1138-2#354
DEBUG:root:2#617-2#94-2#1138-2#354.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702468.582251
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#617-2#94-2#1138-2#354.JPEG 1592702468.5822508
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#617-2#94-2#1138-2#354.JPEG 1592702468.8870955
DEBUG:root:lccenc3_score3a_job8_2#617-2#94-2#1138-2#354
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#617-2#94-2#1138-2#354.JPEG 1592702469.2013245
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job8_2#617-2#94-2#1138-2#354.csv.
DEBUG:root:score3a_preagg3_job8_2#617-2#94-2#1138-2#354.csv
DEBUG:root:score3a_preagg3_job8_2#617-2#94-2#1138-2#354
DEBUG:root:2#617-2#94-2#1138-2#354.JPEG
DEBUG:root:Received time 1592702470.026288
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#617-2#94-2#1138-2#354.JPEG 1592702470.0262876
DEBUG:root:score3a_preagg3_job8_2#617-2#94-2#1138-2#354
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#617-2#94-2#1138-2#354.JPEG 1592702470.0278986
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job8_2#617-2#94-2#1138-2#354.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job8_2#617-2#94-2#1138-2#354.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job8_2#617-2#94-2#1138-2#354.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job9_2#1267-2#231-2#838-2#352.csv.
DEBUG:root:lccenc3_score3a_job9_2#1267-2#231-2#838-2#352.csv
DEBUG:root:lccenc3_score3a_job9_2#1267-2#231-2#838-2#352
DEBUG:root:2#1267-2#231-2#838-2#352.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702500.425410
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1267-2#231-2#838-2#352.JPEG 1592702500.4254096
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1267-2#231-2#838-2#352.JPEG 1592702500.7267883
DEBUG:root:lccenc3_score3a_job9_2#1267-2#231-2#838-2#352
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1267-2#231-2#838-2#352.JPEG 1592702501.0369759
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3a_preagg3_job9_2#1267-2#231-2#838-2#352
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1267-2#231-2#838-2#352.JPEG 1592702501.769665
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job9_2#1267-2#231-2#838-2#352.csv.
DEBUG:root:score3a_preagg3_job9_2#1267-2#231-2#838-2#352.csv
DEBUG:root:score3a_preagg3_job9_2#1267-2#231-2#838-2#352
DEBUG:root:2#1267-2#231-2#838-2#352.JPEG
DEBUG:root:Received time 1592702501.771088
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1267-2#231-2#838-2#352.JPEG 1592702501.7710881
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job9_2#1267-2#231-2#838-2#352.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job9_2#1267-2#231-2#838-2#352.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job9_2#1267-2#231-2#838-2#352.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job10_2#23-2#219-2#1000-2#1008.csv.
DEBUG:root:lccenc3_score3a_job10_2#23-2#219-2#1000-2#1008.csv
DEBUG:root:lccenc3_score3a_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:2#23-2#219-2#1000-2#1008.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702558.946688
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#23-2#219-2#1000-2#1008.JPEG 1592702558.946688
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#23-2#219-2#1000-2#1008.JPEG 1592702559.2439513
DEBUG:root:lccenc3_score3a_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#23-2#219-2#1000-2#1008.JPEG 1592702559.5953724
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3a_preagg3_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#23-2#219-2#1000-2#1008.JPEG 1592702560.3364751
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job10_2#23-2#219-2#1000-2#1008.csv.
DEBUG:root:score3a_preagg3_job10_2#23-2#219-2#1000-2#1008.csv
DEBUG:root:score3a_preagg3_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:2#23-2#219-2#1000-2#1008.JPEG
DEBUG:root:Received time 1592702560.337384
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#23-2#219-2#1000-2#1008.JPEG 1592702560.3373845
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job10_2#23-2#219-2#1000-2#1008.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job10_2#23-2#219-2#1000-2#1008.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job10_2#23-2#219-2#1000-2#1008.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job11_2#32-2#92-2#476-2#492.csv.
DEBUG:root:lccenc3_score3a_job11_2#32-2#92-2#476-2#492.csv
DEBUG:root:lccenc3_score3a_job11_2#32-2#92-2#476-2#492
DEBUG:root:2#32-2#92-2#476-2#492.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702593.677317
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#32-2#92-2#476-2#492.JPEG 1592702593.6773171
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#32-2#92-2#476-2#492.JPEG 1592702593.9987905
DEBUG:root:lccenc3_score3a_job11_2#32-2#92-2#476-2#492
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#32-2#92-2#476-2#492.JPEG 1592702594.322941
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3a_preagg3_job11_2#32-2#92-2#476-2#492
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job11_2#32-2#92-2#476-2#492.csv.
DEBUG:root:score3a_preagg3_job11_2#32-2#92-2#476-2#492.csv
DEBUG:root:Sending runtime stats
DEBUG:root:score3a_preagg3_job11_2#32-2#92-2#476-2#492
DEBUG:root:rt_finish_task 2#32-2#92-2#476-2#492.JPEG 1592702595.1069517
DEBUG:root:2#32-2#92-2#476-2#492.JPEG
DEBUG:root:Received time 1592702595.107285
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#32-2#92-2#476-2#492.JPEG 1592702595.1072853
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job11_2#32-2#92-2#476-2#492.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job11_2#32-2#92-2#476-2#492.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job11_2#32-2#92-2#476-2#492.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job12_2#869-2#381-2#775-2#71.csv.
DEBUG:root:lccenc3_score3a_job12_2#869-2#381-2#775-2#71.csv
DEBUG:root:lccenc3_score3a_job12_2#869-2#381-2#775-2#71
DEBUG:root:2#869-2#381-2#775-2#71.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702649.301313
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#869-2#381-2#775-2#71.JPEG 1592702649.3013127
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#869-2#381-2#775-2#71.JPEG 1592702649.653147
DEBUG:root:lccenc3_score3a_job12_2#869-2#381-2#775-2#71
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#869-2#381-2#775-2#71.JPEG 1592702649.9714487
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3a_preagg3_job12_2#869-2#381-2#775-2#71
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#869-2#381-2#775-2#71.JPEG 1592702650.7548766
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job12_2#869-2#381-2#775-2#71.csv.
DEBUG:root:score3a_preagg3_job12_2#869-2#381-2#775-2#71.csv
DEBUG:root:score3a_preagg3_job12_2#869-2#381-2#775-2#71
DEBUG:root:2#869-2#381-2#775-2#71.JPEG
DEBUG:root:Received time 1592702650.755564
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#869-2#381-2#775-2#71.JPEG 1592702650.7555645
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job12_2#869-2#381-2#775-2#71.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job12_2#869-2#381-2#775-2#71.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job12_2#869-2#381-2#775-2#71.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job13_2#347-2#697-2#172-4#179.csv.
DEBUG:root:lccenc3_score3a_job13_2#347-2#697-2#172-4#179.csv
DEBUG:root:lccenc3_score3a_job13_2#347-2#697-2#172-4#179
DEBUG:root:2#347-2#697-2#172-4#179.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702682.896648
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#347-2#697-2#172-4#179.JPEG 1592702682.8966484
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#347-2#697-2#172-4#179.JPEG 1592702683.2164779
DEBUG:root:lccenc3_score3a_job13_2#347-2#697-2#172-4#179
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#347-2#697-2#172-4#179.JPEG 1592702683.5323718
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3a_preagg3_job13_2#347-2#697-2#172-4#179
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job13_2#347-2#697-2#172-4#179.csv.
DEBUG:root:score3a_preagg3_job13_2#347-2#697-2#172-4#179.csv
DEBUG:root:rt_finish_task 2#347-2#697-2#172-4#179.JPEG 1592702684.285053
DEBUG:root:score3a_preagg3_job13_2#347-2#697-2#172-4#179
DEBUG:root:2#347-2#697-2#172-4#179.JPEG
DEBUG:root:Received time 1592702684.285483
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#347-2#697-2#172-4#179.JPEG 1592702684.2854834
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job13_2#347-2#697-2#172-4#179.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job13_2#347-2#697-2#172-4#179.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job13_2#347-2#697-2#172-4#179.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job14_2#1205-2#1224-2#416-2#318.csv.
DEBUG:root:lccenc3_score3a_job14_2#1205-2#1224-2#416-2#318.csv
DEBUG:root:lccenc3_score3a_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:2#1205-2#1224-2#416-2#318.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702756.556689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1205-2#1224-2#416-2#318.JPEG 1592702756.5566893
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1205-2#1224-2#416-2#318.JPEG 1592702756.8748379
DEBUG:root:lccenc3_score3a_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1205-2#1224-2#416-2#318.JPEG 1592702757.1895096
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job14_2#1205-2#1224-2#416-2#318.csv.
DEBUG:root:score3a_preagg3_job14_2#1205-2#1224-2#416-2#318.csv
DEBUG:root:score3a_preagg3_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:2#1205-2#1224-2#416-2#318.JPEG
DEBUG:root:Received time 1592702757.974132
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1205-2#1224-2#416-2#318.JPEG 1592702757.9741323
DEBUG:root:score3a_preagg3_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1205-2#1224-2#416-2#318.JPEG 1592702757.9758449
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job14_2#1205-2#1224-2#416-2#318.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job14_2#1205-2#1224-2#416-2#318.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job14_2#1205-2#1224-2#416-2#318.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job15_2#491-2#889-2#433-2#1185.csv.
DEBUG:root:lccenc3_score3a_job15_2#491-2#889-2#433-2#1185.csv
DEBUG:root:lccenc3_score3a_job15_2#491-2#889-2#433-2#1185
DEBUG:root:2#491-2#889-2#433-2#1185.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702790.573111
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#491-2#889-2#433-2#1185.JPEG 1592702790.5731113
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#491-2#889-2#433-2#1185.JPEG 1592702790.8678613
DEBUG:root:lccenc3_score3a_job15_2#491-2#889-2#433-2#1185
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#491-2#889-2#433-2#1185.JPEG 1592702791.1689126
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3a_preagg3_job15_2#491-2#889-2#433-2#1185
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#491-2#889-2#433-2#1185.JPEG 1592702791.9469416
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job15_2#491-2#889-2#433-2#1185.csv.
DEBUG:root:score3a_preagg3_job15_2#491-2#889-2#433-2#1185.csv
DEBUG:root:score3a_preagg3_job15_2#491-2#889-2#433-2#1185
DEBUG:root:2#491-2#889-2#433-2#1185.JPEG
DEBUG:root:Received time 1592702791.947762
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#491-2#889-2#433-2#1185.JPEG 1592702791.9477625
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job15_2#491-2#889-2#433-2#1185.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job15_2#491-2#889-2#433-2#1185.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job15_2#491-2#889-2#433-2#1185.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job16_2#14-2#774-2#960-2#792.csv.
DEBUG:root:lccenc3_score3a_job16_2#14-2#774-2#960-2#792.csv
DEBUG:root:lccenc3_score3a_job16_2#14-2#774-2#960-2#792
DEBUG:root:2#14-2#774-2#960-2#792.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702846.878582
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#14-2#774-2#960-2#792.JPEG 1592702846.878582
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#14-2#774-2#960-2#792.JPEG 1592702847.2047727
DEBUG:root:lccenc3_score3a_job16_2#14-2#774-2#960-2#792
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#14-2#774-2#960-2#792.JPEG 1592702847.5274177
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job16_2#14-2#774-2#960-2#792.csv.
DEBUG:root:score3a_preagg3_job16_2#14-2#774-2#960-2#792
DEBUG:root:score3a_preagg3_job16_2#14-2#774-2#960-2#792.csv
DEBUG:root:score3a_preagg3_job16_2#14-2#774-2#960-2#792
DEBUG:root:2#14-2#774-2#960-2#792.JPEG
DEBUG:root:Received time 1592702848.385267
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#14-2#774-2#960-2#792.JPEG 1592702848.3852675
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#14-2#774-2#960-2#792.JPEG 1592702848.3849785
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job16_2#14-2#774-2#960-2#792.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job16_2#14-2#774-2#960-2#792.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job16_2#14-2#774-2#960-2#792.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job17_2#786-2#294-2#337-2#136.csv.
DEBUG:root:lccenc3_score3a_job17_2#786-2#294-2#337-2#136.csv
DEBUG:root:lccenc3_score3a_job17_2#786-2#294-2#337-2#136
DEBUG:root:2#786-2#294-2#337-2#136.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702901.877654
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#786-2#294-2#337-2#136.JPEG 1592702901.8776536
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#786-2#294-2#337-2#136.JPEG 1592702902.208253
DEBUG:root:lccenc3_score3a_job17_2#786-2#294-2#337-2#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#786-2#294-2#337-2#136.JPEG 1592702902.5228705
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3a_preagg3_job17_2#786-2#294-2#337-2#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#786-2#294-2#337-2#136.JPEG 1592702903.3462794
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job17_2#786-2#294-2#337-2#136.csv.
DEBUG:root:score3a_preagg3_job17_2#786-2#294-2#337-2#136.csv
DEBUG:root:score3a_preagg3_job17_2#786-2#294-2#337-2#136
DEBUG:root:2#786-2#294-2#337-2#136.JPEG
DEBUG:root:Received time 1592702903.347107
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#786-2#294-2#337-2#136.JPEG 1592702903.3471074
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job17_2#786-2#294-2#337-2#136.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job17_2#786-2#294-2#337-2#136.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job17_2#786-2#294-2#337-2#136.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3a_job18_2#1108-2#83-2#28-2#372.csv.
DEBUG:root:lccenc3_score3a_job18_2#1108-2#83-2#28-2#372.csv
DEBUG:root:lccenc3_score3a_job18_2#1108-2#83-2#28-2#372
DEBUG:root:2#1108-2#83-2#28-2#372.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fb32c150978>
DEBUG:root:Received time 1592702954.871556
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1108-2#83-2#28-2#372.JPEG 1592702954.871556
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1108-2#83-2#28-2#372.JPEG 1592702955.2501242
DEBUG:root:lccenc3_score3a_job18_2#1108-2#83-2#28-2#372
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1108-2#83-2#28-2#372.JPEG 1592702955.6161487
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3a_preagg3_job18_2#1108-2#83-2#28-2#372
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1108-2#83-2#28-2#372.JPEG 1592702956.3989325
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job18_2#1108-2#83-2#28-2#372.csv.
DEBUG:root:score3a_preagg3_job18_2#1108-2#83-2#28-2#372.csv
DEBUG:root:score3a_preagg3_job18_2#1108-2#83-2#28-2#372
DEBUG:root:2#1108-2#83-2#28-2#372.JPEG
DEBUG:root:Received time 1592702956.400431
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1108-2#83-2#28-2#372.JPEG 1592702956.400431
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3a_preagg3_job18_2#1108-2#83-2#28-2#372.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3a_preagg3_job18_2#1108-2#83-2#28-2#372.csv root@10.109.96.29:/centralized_scheduler/input/score3a_preagg3_job18_2#1108-2#83-2#28-2#372.csv
DEBUG:root:data transfer complete

