 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg4
their IPs are:
10.104.194.211
my task is:
score4c
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true preagg4 10.104.194.211 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg4 10.104.194.211 root PASSWORD score4c
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg4': '10.104.194.211', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job1_3#113-3#28-3#104-3#67.csv.
DEBUG:root:lccenc4_score4c_job1_3#113-3#28-3#104-3#67.csv
DEBUG:root:lccenc4_score4c_job1_3#113-3#28-3#104-3#67
DEBUG:root:3#113-3#28-3#104-3#67.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702105.475077
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#113-3#28-3#104-3#67.JPEG 1592702105.4750767
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#113-3#28-3#104-3#67.JPEG 1592702105.983487
DEBUG:root:lccenc4_score4c_job1_3#113-3#28-3#104-3#67
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#113-3#28-3#104-3#67.JPEG 1592702106.4527562
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job1_3#113-3#28-3#104-3#67.csv.
DEBUG:root:score4c_preagg4_job1_3#113-3#28-3#104-3#67.csv
DEBUG:root:score4c_preagg4_job1_3#113-3#28-3#104-3#67
DEBUG:root:3#113-3#28-3#104-3#67.JPEG
DEBUG:root:Received time 1592702107.527359
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#113-3#28-3#104-3#67.JPEG 1592702107.5273595
DEBUG:root:score4c_preagg4_job1_3#113-3#28-3#104-3#67
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#113-3#28-3#104-3#67.JPEG 1592702107.531242
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job1_3#113-3#28-3#104-3#67.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job1_3#113-3#28-3#104-3#67.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job1_3#113-3#28-3#104-3#67.csv
Warning: Permanently added '[10.104.194.211]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job2_3#112-3#70-3#26-3#77.csv.
DEBUG:root:lccenc4_score4c_job2_3#112-3#70-3#26-3#77.csv
DEBUG:root:lccenc4_score4c_job2_3#112-3#70-3#26-3#77
DEBUG:root:3#112-3#70-3#26-3#77.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702135.439656
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#112-3#70-3#26-3#77.JPEG 1592702135.439656
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#112-3#70-3#26-3#77.JPEG 1592702135.9292784
DEBUG:root:lccenc4_score4c_job2_3#112-3#70-3#26-3#77
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#112-3#70-3#26-3#77.JPEG 1592702136.4087899
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job2_3#112-3#70-3#26-3#77.csv.
DEBUG:root:score4c_preagg4_job2_3#112-3#70-3#26-3#77.csv
DEBUG:root:score4c_preagg4_job2_3#112-3#70-3#26-3#77
DEBUG:root:3#112-3#70-3#26-3#77.JPEG
DEBUG:root:Received time 1592702137.471473
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#112-3#70-3#26-3#77.JPEG 1592702137.4714735
DEBUG:root:score4c_preagg4_job2_3#112-3#70-3#26-3#77
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#112-3#70-3#26-3#77.JPEG 1592702137.4731438
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job2_3#112-3#70-3#26-3#77.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job2_3#112-3#70-3#26-3#77.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job2_3#112-3#70-3#26-3#77.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job3_3#204-3#241-3#10-3#200.csv.
DEBUG:root:lccenc4_score4c_job3_3#204-3#241-3#10-3#200.csv
DEBUG:root:lccenc4_score4c_job3_3#204-3#241-3#10-3#200
DEBUG:root:3#204-3#241-3#10-3#200.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702214.884736
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#204-3#241-3#10-3#200.JPEG 1592702214.8847356
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#204-3#241-3#10-3#200.JPEG 1592702215.383407
DEBUG:root:lccenc4_score4c_job3_3#204-3#241-3#10-3#200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#204-3#241-3#10-3#200.JPEG 1592702215.847108
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4c_preagg4_job3_3#204-3#241-3#10-3#200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#204-3#241-3#10-3#200.JPEG 1592702216.8818414
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job3_3#204-3#241-3#10-3#200.csv.
DEBUG:root:score4c_preagg4_job3_3#204-3#241-3#10-3#200.csv
DEBUG:root:score4c_preagg4_job3_3#204-3#241-3#10-3#200
DEBUG:root:3#204-3#241-3#10-3#200.JPEG
DEBUG:root:Received time 1592702216.883204
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#204-3#241-3#10-3#200.JPEG 1592702216.883204
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job3_3#204-3#241-3#10-3#200.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job3_3#204-3#241-3#10-3#200.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job3_3#204-3#241-3#10-3#200.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job4_3#27-3#207-3#226-3#233.csv.
DEBUG:root:lccenc4_score4c_job4_3#27-3#207-3#226-3#233.csv
DEBUG:root:lccenc4_score4c_job4_3#27-3#207-3#226-3#233
DEBUG:root:3#27-3#207-3#226-3#233.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702286.501115
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#27-3#207-3#226-3#233.JPEG 1592702286.5011148
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#27-3#207-3#226-3#233.JPEG 1592702286.9874496
DEBUG:root:lccenc4_score4c_job4_3#27-3#207-3#226-3#233
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#27-3#207-3#226-3#233.JPEG 1592702287.4830773
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4c_preagg4_job4_3#27-3#207-3#226-3#233
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#27-3#207-3#226-3#233.JPEG 1592702288.511296
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job4_3#27-3#207-3#226-3#233.csv.
DEBUG:root:score4c_preagg4_job4_3#27-3#207-3#226-3#233.csv
DEBUG:root:score4c_preagg4_job4_3#27-3#207-3#226-3#233
DEBUG:root:3#27-3#207-3#226-3#233.JPEG
DEBUG:root:Received time 1592702288.511928
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#27-3#207-3#226-3#233.JPEG 1592702288.5119276
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job4_3#27-3#207-3#226-3#233.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job4_3#27-3#207-3#226-3#233.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job4_3#27-3#207-3#226-3#233.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job5_3#45-3#163-3#110-3#224.csv.
DEBUG:root:lccenc4_score4c_job5_3#45-3#163-3#110-3#224.csv
DEBUG:root:lccenc4_score4c_job5_3#45-3#163-3#110-3#224
DEBUG:root:3#45-3#163-3#110-3#224.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702317.911963
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#45-3#163-3#110-3#224.JPEG 1592702317.9119635
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#45-3#163-3#110-3#224.JPEG 1592702318.3915439
DEBUG:root:lccenc4_score4c_job5_3#45-3#163-3#110-3#224
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#45-3#163-3#110-3#224.JPEG 1592702318.8797736
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4c_preagg4_job5_3#45-3#163-3#110-3#224
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#45-3#163-3#110-3#224.JPEG 1592702319.9222674
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job5_3#45-3#163-3#110-3#224.csv.
DEBUG:root:score4c_preagg4_job5_3#45-3#163-3#110-3#224.csv
DEBUG:root:score4c_preagg4_job5_3#45-3#163-3#110-3#224
DEBUG:root:3#45-3#163-3#110-3#224.JPEG
DEBUG:root:Received time 1592702319.923191
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#45-3#163-3#110-3#224.JPEG 1592702319.9231908
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job5_3#45-3#163-3#110-3#224.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job5_3#45-3#163-3#110-3#224.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job5_3#45-3#163-3#110-3#224.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job6_3#106-3#58-3#46-3#133.csv.
DEBUG:root:lccenc4_score4c_job6_3#106-3#58-3#46-3#133.csv
DEBUG:root:lccenc4_score4c_job6_3#106-3#58-3#46-3#133
DEBUG:root:3#106-3#58-3#46-3#133.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702405.666042
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#106-3#58-3#46-3#133.JPEG 1592702405.6660423
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#106-3#58-3#46-3#133.JPEG 1592702406.1541345
DEBUG:root:lccenc4_score4c_job6_3#106-3#58-3#46-3#133
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#106-3#58-3#46-3#133.JPEG 1592702406.6419468
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job6_3#106-3#58-3#46-3#133.csv.
DEBUG:root:score4c_preagg4_job6_3#106-3#58-3#46-3#133.csv
DEBUG:root:score4c_preagg4_job6_3#106-3#58-3#46-3#133
DEBUG:root:3#106-3#58-3#46-3#133.JPEG
DEBUG:root:Received time 1592702407.704597
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#106-3#58-3#46-3#133.JPEG 1592702407.7045975
DEBUG:root:score4c_preagg4_job6_3#106-3#58-3#46-3#133
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#106-3#58-3#46-3#133.JPEG 1592702407.7064276
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job6_3#106-3#58-3#46-3#133.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job6_3#106-3#58-3#46-3#133.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job6_3#106-3#58-3#46-3#133.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job7_3#102-3#11-3#149-3#33.csv.
DEBUG:root:lccenc4_score4c_job7_3#102-3#11-3#149-3#33.csv
DEBUG:root:lccenc4_score4c_job7_3#102-3#11-3#149-3#33
DEBUG:root:3#102-3#11-3#149-3#33.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702446.438293
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#102-3#11-3#149-3#33.JPEG 1592702446.438293
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#102-3#11-3#149-3#33.JPEG 1592702446.924991
DEBUG:root:lccenc4_score4c_job7_3#102-3#11-3#149-3#33
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#102-3#11-3#149-3#33.JPEG 1592702447.4178615
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job7_3#102-3#11-3#149-3#33.csv.
DEBUG:root:score4c_preagg4_job7_3#102-3#11-3#149-3#33.csv
DEBUG:root:score4c_preagg4_job7_3#102-3#11-3#149-3#33
DEBUG:root:3#102-3#11-3#149-3#33.JPEG
DEBUG:root:Received time 1592702448.470644
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#102-3#11-3#149-3#33.JPEG 1592702448.4706435
DEBUG:root:score4c_preagg4_job7_3#102-3#11-3#149-3#33
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#102-3#11-3#149-3#33.JPEG 1592702448.4727347
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job7_3#102-3#11-3#149-3#33.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job7_3#102-3#11-3#149-3#33.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job7_3#102-3#11-3#149-3#33.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job8_3#42-3#199-3#53-3#176.csv.
DEBUG:root:lccenc4_score4c_job8_3#42-3#199-3#53-3#176.csv
DEBUG:root:lccenc4_score4c_job8_3#42-3#199-3#53-3#176
DEBUG:root:3#42-3#199-3#53-3#176.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702536.195549
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#42-3#199-3#53-3#176.JPEG 1592702536.1955495
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#42-3#199-3#53-3#176.JPEG 1592702536.6771784
DEBUG:root:lccenc4_score4c_job8_3#42-3#199-3#53-3#176
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#42-3#199-3#53-3#176.JPEG 1592702537.1692913
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job8_3#42-3#199-3#53-3#176.csv.
DEBUG:root:score4c_preagg4_job8_3#42-3#199-3#53-3#176.csv
DEBUG:root:score4c_preagg4_job8_3#42-3#199-3#53-3#176
DEBUG:root:3#42-3#199-3#53-3#176.JPEG
DEBUG:root:Received time 1592702538.254976
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#42-3#199-3#53-3#176.JPEG 1592702538.254976
DEBUG:root:score4c_preagg4_job8_3#42-3#199-3#53-3#176
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#42-3#199-3#53-3#176.JPEG 1592702538.265484
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job8_3#42-3#199-3#53-3#176.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job8_3#42-3#199-3#53-3#176.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job8_3#42-3#199-3#53-3#176.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job9_3#205-3#228-3#230-3#81.csv.
DEBUG:root:lccenc4_score4c_job9_3#205-3#228-3#230-3#81.csv
DEBUG:root:lccenc4_score4c_job9_3#205-3#228-3#230-3#81
DEBUG:root:3#205-3#228-3#230-3#81.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702577.128091
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#205-3#228-3#230-3#81.JPEG 1592702577.1280909
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#205-3#228-3#230-3#81.JPEG 1592702577.5893292
DEBUG:root:lccenc4_score4c_job9_3#205-3#228-3#230-3#81
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#205-3#228-3#230-3#81.JPEG 1592702578.0503113
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4c_preagg4_job9_3#205-3#228-3#230-3#81
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#205-3#228-3#230-3#81.JPEG 1592702579.130799
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job9_3#205-3#228-3#230-3#81.csv.
DEBUG:root:score4c_preagg4_job9_3#205-3#228-3#230-3#81.csv
DEBUG:root:score4c_preagg4_job9_3#205-3#228-3#230-3#81
DEBUG:root:3#205-3#228-3#230-3#81.JPEG
DEBUG:root:Received time 1592702579.137995
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#205-3#228-3#230-3#81.JPEG 1592702579.1379948
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job9_3#205-3#228-3#230-3#81.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job9_3#205-3#228-3#230-3#81.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job9_3#205-3#228-3#230-3#81.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job10_3#82-3#3-3#93-3#20.csv.
DEBUG:root:lccenc4_score4c_job10_3#82-3#3-3#93-3#20.csv
DEBUG:root:lccenc4_score4c_job10_3#82-3#3-3#93-3#20
DEBUG:root:3#82-3#3-3#93-3#20.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702626.313507
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#82-3#3-3#93-3#20.JPEG 1592702626.313507
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#82-3#3-3#93-3#20.JPEG 1592702626.807134
DEBUG:root:lccenc4_score4c_job10_3#82-3#3-3#93-3#20
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#82-3#3-3#93-3#20.JPEG 1592702627.2928867
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4c_preagg4_job10_3#82-3#3-3#93-3#20
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job10_3#82-3#3-3#93-3#20.csv.
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#82-3#3-3#93-3#20.JPEG 1592702628.3409
DEBUG:root:score4c_preagg4_job10_3#82-3#3-3#93-3#20.csv
DEBUG:root:score4c_preagg4_job10_3#82-3#3-3#93-3#20
DEBUG:root:3#82-3#3-3#93-3#20.JPEG
DEBUG:root:Received time 1592702628.345749
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#82-3#3-3#93-3#20.JPEG 1592702628.3457491
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job10_3#82-3#3-3#93-3#20.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job10_3#82-3#3-3#93-3#20.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job10_3#82-3#3-3#93-3#20.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job11_3#87-3#116-3#31-3#140.csv.
DEBUG:root:lccenc4_score4c_job11_3#87-3#116-3#31-3#140.csv
DEBUG:root:lccenc4_score4c_job11_3#87-3#116-3#31-3#140
DEBUG:root:3#87-3#116-3#31-3#140.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702679.919541
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#87-3#116-3#31-3#140.JPEG 1592702679.9195414
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#87-3#116-3#31-3#140.JPEG 1592702680.450932
DEBUG:root:lccenc4_score4c_job11_3#87-3#116-3#31-3#140
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#87-3#116-3#31-3#140.JPEG 1592702680.9442916
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job11_3#87-3#116-3#31-3#140.csv.
DEBUG:root:score4c_preagg4_job11_3#87-3#116-3#31-3#140.csv
DEBUG:root:score4c_preagg4_job11_3#87-3#116-3#31-3#140
DEBUG:root:3#87-3#116-3#31-3#140.JPEG
DEBUG:root:Received time 1592702682.026881
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#87-3#116-3#31-3#140.JPEG 1592702682.0268807
DEBUG:root:score4c_preagg4_job11_3#87-3#116-3#31-3#140
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#87-3#116-3#31-3#140.JPEG 1592702682.0290375
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job11_3#87-3#116-3#31-3#140.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job11_3#87-3#116-3#31-3#140.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job11_3#87-3#116-3#31-3#140.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job12_3#160-3#68-3#195-3#181.csv.
DEBUG:root:lccenc4_score4c_job12_3#160-3#68-3#195-3#181.csv
DEBUG:root:lccenc4_score4c_job12_3#160-3#68-3#195-3#181
DEBUG:root:3#160-3#68-3#195-3#181.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702737.253252
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#160-3#68-3#195-3#181.JPEG 1592702737.253252
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#160-3#68-3#195-3#181.JPEG 1592702737.7195604
DEBUG:root:lccenc4_score4c_job12_3#160-3#68-3#195-3#181
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#160-3#68-3#195-3#181.JPEG 1592702738.2318132
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4c_preagg4_job12_3#160-3#68-3#195-3#181
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job12_3#160-3#68-3#195-3#181.csv.
DEBUG:root:score4c_preagg4_job12_3#160-3#68-3#195-3#181.csv
DEBUG:root:score4c_preagg4_job12_3#160-3#68-3#195-3#181
DEBUG:root:3#160-3#68-3#195-3#181.JPEG
DEBUG:root:rt_finish_task 3#160-3#68-3#195-3#181.JPEG 1592702739.3189468
DEBUG:root:Received time 1592702739.319501
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#160-3#68-3#195-3#181.JPEG 1592702739.3195007
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job12_3#160-3#68-3#195-3#181.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job12_3#160-3#68-3#195-3#181.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job12_3#160-3#68-3#195-3#181.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job13_3#128-3#183-3#202-3#115.csv.
DEBUG:root:lccenc4_score4c_job13_3#128-3#183-3#202-3#115.csv
DEBUG:root:lccenc4_score4c_job13_3#128-3#183-3#202-3#115
DEBUG:root:3#128-3#183-3#202-3#115.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702770.374190
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#128-3#183-3#202-3#115.JPEG 1592702770.3741903
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#128-3#183-3#202-3#115.JPEG 1592702770.860373
DEBUG:root:lccenc4_score4c_job13_3#128-3#183-3#202-3#115
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#128-3#183-3#202-3#115.JPEG 1592702771.3407438
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4c_preagg4_job13_3#128-3#183-3#202-3#115
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#128-3#183-3#202-3#115.JPEG 1592702772.3963768
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job13_3#128-3#183-3#202-3#115.csv.
DEBUG:root:score4c_preagg4_job13_3#128-3#183-3#202-3#115.csv
DEBUG:root:score4c_preagg4_job13_3#128-3#183-3#202-3#115
DEBUG:root:3#128-3#183-3#202-3#115.JPEG
DEBUG:root:Received time 1592702772.405673
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#128-3#183-3#202-3#115.JPEG 1592702772.4056728
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job13_3#128-3#183-3#202-3#115.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job13_3#128-3#183-3#202-3#115.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job13_3#128-3#183-3#202-3#115.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job14_3#188-3#14-3#227-3#60.csv.
DEBUG:root:lccenc4_score4c_job14_3#188-3#14-3#227-3#60.csv
DEBUG:root:lccenc4_score4c_job14_3#188-3#14-3#227-3#60
DEBUG:root:3#188-3#14-3#227-3#60.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702828.066789
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#188-3#14-3#227-3#60.JPEG 1592702828.0667892
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#188-3#14-3#227-3#60.JPEG 1592702828.545891
DEBUG:root:lccenc4_score4c_job14_3#188-3#14-3#227-3#60
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#188-3#14-3#227-3#60.JPEG 1592702829.0420763
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4c_preagg4_job14_3#188-3#14-3#227-3#60
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#188-3#14-3#227-3#60.JPEG 1592702830.1492949
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job14_3#188-3#14-3#227-3#60.csv.
DEBUG:root:score4c_preagg4_job14_3#188-3#14-3#227-3#60.csv
DEBUG:root:score4c_preagg4_job14_3#188-3#14-3#227-3#60
DEBUG:root:3#188-3#14-3#227-3#60.JPEG
DEBUG:root:Received time 1592702830.152756
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#188-3#14-3#227-3#60.JPEG 1592702830.1527557
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job14_3#188-3#14-3#227-3#60.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job14_3#188-3#14-3#227-3#60.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job14_3#188-3#14-3#227-3#60.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job15_3#159-3#108-3#56-3#73.csv.
DEBUG:root:lccenc4_score4c_job15_3#159-3#108-3#56-3#73.csv
DEBUG:root:lccenc4_score4c_job15_3#159-3#108-3#56-3#73
DEBUG:root:3#159-3#108-3#56-3#73.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702858.882779
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#159-3#108-3#56-3#73.JPEG 1592702858.8827791
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#159-3#108-3#56-3#73.JPEG 1592702859.4136844
DEBUG:root:lccenc4_score4c_job15_3#159-3#108-3#56-3#73
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#159-3#108-3#56-3#73.JPEG 1592702859.956341
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4c_preagg4_job15_3#159-3#108-3#56-3#73
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#159-3#108-3#56-3#73.JPEG 1592702861.0286534
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job15_3#159-3#108-3#56-3#73.csv.
DEBUG:root:score4c_preagg4_job15_3#159-3#108-3#56-3#73.csv
DEBUG:root:score4c_preagg4_job15_3#159-3#108-3#56-3#73
DEBUG:root:3#159-3#108-3#56-3#73.JPEG
DEBUG:root:Received time 1592702861.029997
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#159-3#108-3#56-3#73.JPEG 1592702861.0299973
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job15_3#159-3#108-3#56-3#73.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job15_3#159-3#108-3#56-3#73.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job15_3#159-3#108-3#56-3#73.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job16_3#187-3#59-3#35-3#208.csv.
DEBUG:root:lccenc4_score4c_job16_3#187-3#59-3#35-3#208.csv
DEBUG:root:lccenc4_score4c_job16_3#187-3#59-3#35-3#208
DEBUG:root:3#187-3#59-3#35-3#208.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702917.509215
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#187-3#59-3#35-3#208.JPEG 1592702917.5092149
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#187-3#59-3#35-3#208.JPEG 1592702918.0678136
DEBUG:root:lccenc4_score4c_job16_3#187-3#59-3#35-3#208
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#187-3#59-3#35-3#208.JPEG 1592702918.6437016
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job16_3#187-3#59-3#35-3#208.csv.
DEBUG:root:score4c_preagg4_job16_3#187-3#59-3#35-3#208.csv
DEBUG:root:score4c_preagg4_job16_3#187-3#59-3#35-3#208
DEBUG:root:3#187-3#59-3#35-3#208.JPEG
DEBUG:root:Received time 1592702919.758047
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#187-3#59-3#35-3#208.JPEG 1592702919.7580466
DEBUG:root:score4c_preagg4_job16_3#187-3#59-3#35-3#208
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#187-3#59-3#35-3#208.JPEG 1592702919.7623293
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job16_3#187-3#59-3#35-3#208.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job16_3#187-3#59-3#35-3#208.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job16_3#187-3#59-3#35-3#208.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4c_job17_3#236-3#231-3#119-3#94.csv.
DEBUG:root:lccenc4_score4c_job17_3#236-3#231-3#119-3#94.csv
DEBUG:root:lccenc4_score4c_job17_3#236-3#231-3#119-3#94
DEBUG:root:3#236-3#231-3#119-3#94.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f720f512978>
DEBUG:root:Received time 1592702949.047480
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#236-3#231-3#119-3#94.JPEG 1592702949.0474799
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#236-3#231-3#119-3#94.JPEG 1592702949.5367427
DEBUG:root:lccenc4_score4c_job17_3#236-3#231-3#119-3#94
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#236-3#231-3#119-3#94.JPEG 1592702950.033709
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job17_3#236-3#231-3#119-3#94.csv.
DEBUG:root:score4c_preagg4_job17_3#236-3#231-3#119-3#94.csv
DEBUG:root:score4c_preagg4_job17_3#236-3#231-3#119-3#94
DEBUG:root:3#236-3#231-3#119-3#94.JPEG
DEBUG:root:Received time 1592702951.061272
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#236-3#231-3#119-3#94.JPEG 1592702951.0612717
DEBUG:root:score4c_preagg4_job17_3#236-3#231-3#119-3#94
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#236-3#231-3#119-3#94.JPEG 1592702951.0633533
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4c_preagg4_job17_3#236-3#231-3#119-3#94.csv root@10.104.194.211:/centralized_scheduler/input/score4c_preagg4_job17_3#236-3#231-3#119-3#94.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4c_preagg4_job17_3#236-3#231-3#119-3#94.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

