 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg2
their IPs are:
10.98.126.212
my task is:
score2b
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true preagg2 10.98.126.212 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg2 10.98.126.212 root PASSWORD score2b
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg2': '10.98.126.212', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job1_1#629-1#950-1#497-1#1292.csv.
DEBUG:root:lccenc2_score2b_job1_1#629-1#950-1#497-1#1292.csv
DEBUG:root:lccenc2_score2b_job1_1#629-1#950-1#497-1#1292
DEBUG:root:1#629-1#950-1#497-1#1292.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702090.156215
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#629-1#950-1#497-1#1292.JPEG 1592702090.156215
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#629-1#950-1#497-1#1292.JPEG 1592702090.4501507
DEBUG:root:lccenc2_score2b_job1_1#629-1#950-1#497-1#1292
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#629-1#950-1#497-1#1292.JPEG 1592702090.7510154
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2b_preagg2_job1_1#629-1#950-1#497-1#1292
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#629-1#950-1#497-1#1292.JPEG 1592702091.5353065
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job1_1#629-1#950-1#497-1#1292.csv.
DEBUG:root:score2b_preagg2_job1_1#629-1#950-1#497-1#1292.csv
DEBUG:root:score2b_preagg2_job1_1#629-1#950-1#497-1#1292
DEBUG:root:1#629-1#950-1#497-1#1292.JPEG
DEBUG:root:Received time 1592702091.536593
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#629-1#950-1#497-1#1292.JPEG 1592702091.5365934
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job1_1#629-1#950-1#497-1#1292.csv.
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job1_1#629-1#950-1#497-1#1292.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job1_1#629-1#950-1#497-1#1292.csv
DEBUG:root:Already received the file
Warning: Permanently added '[10.98.126.212]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job2_1#509-1#985-1#1058-1#1094.csv.
DEBUG:root:lccenc2_score2b_job2_1#509-1#985-1#1058-1#1094.csv
DEBUG:root:lccenc2_score2b_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:1#509-1#985-1#1058-1#1094.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702159.411642
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#509-1#985-1#1058-1#1094.JPEG 1592702159.4116418
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#509-1#985-1#1058-1#1094.JPEG 1592702159.6987064
DEBUG:root:lccenc2_score2b_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#509-1#985-1#1058-1#1094.JPEG 1592702160.0055156
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2b_preagg2_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#509-1#985-1#1058-1#1094.JPEG 1592702160.7654526
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job2_1#509-1#985-1#1058-1#1094.csv.
DEBUG:root:score2b_preagg2_job2_1#509-1#985-1#1058-1#1094.csv
DEBUG:root:score2b_preagg2_job2_1#509-1#985-1#1058-1#1094
DEBUG:root:1#509-1#985-1#1058-1#1094.JPEG
DEBUG:root:Received time 1592702160.767042
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#509-1#985-1#1058-1#1094.JPEG 1592702160.7670424
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job2_1#509-1#985-1#1058-1#1094.csv.
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job2_1#509-1#985-1#1058-1#1094.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job2_1#509-1#985-1#1058-1#1094.csv
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job3_1#981-1#764-1#382-1#694.csv.
DEBUG:root:lccenc2_score2b_job3_1#981-1#764-1#382-1#694.csv
DEBUG:root:lccenc2_score2b_job3_1#981-1#764-1#382-1#694
DEBUG:root:1#981-1#764-1#382-1#694.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702215.985494
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#981-1#764-1#382-1#694.JPEG 1592702215.9854944
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#981-1#764-1#382-1#694.JPEG 1592702216.2908044
DEBUG:root:lccenc2_score2b_job3_1#981-1#764-1#382-1#694
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#981-1#764-1#382-1#694.JPEG 1592702216.6111007
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job3_1#981-1#764-1#382-1#694.csv.
DEBUG:root:score2b_preagg2_job3_1#981-1#764-1#382-1#694.csv
DEBUG:root:score2b_preagg2_job3_1#981-1#764-1#382-1#694
DEBUG:root:1#981-1#764-1#382-1#694.JPEG
DEBUG:root:Received time 1592702217.364495
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#981-1#764-1#382-1#694.JPEG 1592702217.364495
DEBUG:root:score2b_preagg2_job3_1#981-1#764-1#382-1#694
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#981-1#764-1#382-1#694.JPEG 1592702217.3661034
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job3_1#981-1#764-1#382-1#694.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job3_1#981-1#764-1#382-1#694.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job3_1#981-1#764-1#382-1#694.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job4_1#300-1#978-1#592-1#768.csv.
DEBUG:root:lccenc2_score2b_job4_1#300-1#978-1#592-1#768.csv
DEBUG:root:lccenc2_score2b_job4_1#300-1#978-1#592-1#768
DEBUG:root:1#300-1#978-1#592-1#768.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702269.151967
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#300-1#978-1#592-1#768.JPEG 1592702269.1519668
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#300-1#978-1#592-1#768.JPEG 1592702269.462439
DEBUG:root:lccenc2_score2b_job4_1#300-1#978-1#592-1#768
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#300-1#978-1#592-1#768.JPEG 1592702269.7821672
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2b_preagg2_job4_1#300-1#978-1#592-1#768
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#300-1#978-1#592-1#768.JPEG 1592702270.5756202
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job4_1#300-1#978-1#592-1#768.csv.
DEBUG:root:score2b_preagg2_job4_1#300-1#978-1#592-1#768.csv
DEBUG:root:score2b_preagg2_job4_1#300-1#978-1#592-1#768
DEBUG:root:1#300-1#978-1#592-1#768.JPEG
DEBUG:root:Received time 1592702270.576365
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#300-1#978-1#592-1#768.JPEG 1592702270.5763652
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job4_1#300-1#978-1#592-1#768.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job4_1#300-1#978-1#592-1#768.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job4_1#300-1#978-1#592-1#768.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job5_1#145-1#231-1#285-1#1232.csv.
DEBUG:root:lccenc2_score2b_job5_1#145-1#231-1#285-1#1232.csv
DEBUG:root:lccenc2_score2b_job5_1#145-1#231-1#285-1#1232
DEBUG:root:1#145-1#231-1#285-1#1232.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702320.666514
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#145-1#231-1#285-1#1232.JPEG 1592702320.6665137
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#145-1#231-1#285-1#1232.JPEG 1592702320.990319
DEBUG:root:lccenc2_score2b_job5_1#145-1#231-1#285-1#1232
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#145-1#231-1#285-1#1232.JPEG 1592702321.3601453
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job5_1#145-1#231-1#285-1#1232.csv.
DEBUG:root:score2b_preagg2_job5_1#145-1#231-1#285-1#1232.csv
DEBUG:root:score2b_preagg2_job5_1#145-1#231-1#285-1#1232
DEBUG:root:1#145-1#231-1#285-1#1232.JPEG
DEBUG:root:Received time 1592702322.216092
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#145-1#231-1#285-1#1232.JPEG 1592702322.2160919
DEBUG:root:score2b_preagg2_job5_1#145-1#231-1#285-1#1232
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#145-1#231-1#285-1#1232.JPEG 1592702322.2178643
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job5_1#145-1#231-1#285-1#1232.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job5_1#145-1#231-1#285-1#1232.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job5_1#145-1#231-1#285-1#1232.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job6_1#582-1#951-1#100-1#252.csv.
DEBUG:root:lccenc2_score2b_job6_1#582-1#951-1#100-1#252.csv
DEBUG:root:lccenc2_score2b_job6_1#582-1#951-1#100-1#252
DEBUG:root:1#582-1#951-1#100-1#252.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702376.077099
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#582-1#951-1#100-1#252.JPEG 1592702376.077099
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#582-1#951-1#100-1#252.JPEG 1592702376.3832235
DEBUG:root:lccenc2_score2b_job6_1#582-1#951-1#100-1#252
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#582-1#951-1#100-1#252.JPEG 1592702376.7041347
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2b_preagg2_job6_1#582-1#951-1#100-1#252
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#582-1#951-1#100-1#252.JPEG 1592702377.495
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job6_1#582-1#951-1#100-1#252.csv.
DEBUG:root:score2b_preagg2_job6_1#582-1#951-1#100-1#252.csv
DEBUG:root:score2b_preagg2_job6_1#582-1#951-1#100-1#252
DEBUG:root:1#582-1#951-1#100-1#252.JPEG
DEBUG:root:Received time 1592702377.495895
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#582-1#951-1#100-1#252.JPEG 1592702377.4958951
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job6_1#582-1#951-1#100-1#252.csv.
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job6_1#582-1#951-1#100-1#252.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job6_1#582-1#951-1#100-1#252.csv
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job7_1#500-1#7-1#264-1#148.csv.
DEBUG:root:lccenc2_score2b_job7_1#500-1#7-1#264-1#148.csv
DEBUG:root:lccenc2_score2b_job7_1#500-1#7-1#264-1#148
DEBUG:root:1#500-1#7-1#264-1#148.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702429.792270
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#500-1#7-1#264-1#148.JPEG 1592702429.7922704
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#500-1#7-1#264-1#148.JPEG 1592702430.098885
DEBUG:root:lccenc2_score2b_job7_1#500-1#7-1#264-1#148
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#500-1#7-1#264-1#148.JPEG 1592702430.4126792
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2b_preagg2_job7_1#500-1#7-1#264-1#148
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#500-1#7-1#264-1#148.JPEG 1592702431.305119
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job7_1#500-1#7-1#264-1#148.csv.
DEBUG:root:score2b_preagg2_job7_1#500-1#7-1#264-1#148.csv
DEBUG:root:score2b_preagg2_job7_1#500-1#7-1#264-1#148
DEBUG:root:1#500-1#7-1#264-1#148.JPEG
DEBUG:root:Received time 1592702431.306471
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#500-1#7-1#264-1#148.JPEG 1592702431.3064709
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job7_1#500-1#7-1#264-1#148.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job7_1#500-1#7-1#264-1#148.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job7_1#500-1#7-1#264-1#148.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job8_1#1061-1#384-1#777-1#1230.csv.
DEBUG:root:lccenc2_score2b_job8_1#1061-1#384-1#777-1#1230.csv
DEBUG:root:lccenc2_score2b_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:1#1061-1#384-1#777-1#1230.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702466.567059
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1061-1#384-1#777-1#1230.JPEG 1592702466.567059
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1061-1#384-1#777-1#1230.JPEG 1592702466.8646803
DEBUG:root:lccenc2_score2b_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1061-1#384-1#777-1#1230.JPEG 1592702467.208167
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job8_1#1061-1#384-1#777-1#1230.csv.
DEBUG:root:score2b_preagg2_job8_1#1061-1#384-1#777-1#1230.csv
DEBUG:root:score2b_preagg2_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:1#1061-1#384-1#777-1#1230.JPEG
DEBUG:root:Received time 1592702468.167807
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1061-1#384-1#777-1#1230.JPEG 1592702468.1678069
DEBUG:root:score2b_preagg2_job8_1#1061-1#384-1#777-1#1230
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1061-1#384-1#777-1#1230.JPEG 1592702468.1700866
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job8_1#1061-1#384-1#777-1#1230.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job8_1#1061-1#384-1#777-1#1230.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job8_1#1061-1#384-1#777-1#1230.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job9_1#340-1#457-1#375-1#1295.csv.
DEBUG:root:lccenc2_score2b_job9_1#340-1#457-1#375-1#1295.csv
DEBUG:root:lccenc2_score2b_job9_1#340-1#457-1#375-1#1295
DEBUG:root:1#340-1#457-1#375-1#1295.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702520.092406
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#340-1#457-1#375-1#1295.JPEG 1592702520.0924063
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#340-1#457-1#375-1#1295.JPEG 1592702520.3877237
DEBUG:root:lccenc2_score2b_job9_1#340-1#457-1#375-1#1295
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#340-1#457-1#375-1#1295.JPEG 1592702520.6896825
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job9_1#340-1#457-1#375-1#1295.csv.
DEBUG:root:score2b_preagg2_job9_1#340-1#457-1#375-1#1295.csv
DEBUG:root:score2b_preagg2_job9_1#340-1#457-1#375-1#1295
DEBUG:root:1#340-1#457-1#375-1#1295.JPEG
DEBUG:root:Received time 1592702521.623512
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#340-1#457-1#375-1#1295.JPEG 1592702521.6235123
DEBUG:root:score2b_preagg2_job9_1#340-1#457-1#375-1#1295
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#340-1#457-1#375-1#1295.JPEG 1592702521.6256187
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job9_1#340-1#457-1#375-1#1295.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job9_1#340-1#457-1#375-1#1295.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job9_1#340-1#457-1#375-1#1295.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job10_1#526-1#831-1#1176-1#298.csv.
DEBUG:root:lccenc2_score2b_job10_1#526-1#831-1#1176-1#298.csv
DEBUG:root:lccenc2_score2b_job10_1#526-1#831-1#1176-1#298
DEBUG:root:1#526-1#831-1#1176-1#298.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702576.354726
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#526-1#831-1#1176-1#298.JPEG 1592702576.3547263
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#526-1#831-1#1176-1#298.JPEG 1592702576.6696904
DEBUG:root:lccenc2_score2b_job10_1#526-1#831-1#1176-1#298
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#526-1#831-1#1176-1#298.JPEG 1592702576.9751053
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2b_preagg2_job10_1#526-1#831-1#1176-1#298
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#526-1#831-1#1176-1#298.JPEG 1592702577.7304502
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job10_1#526-1#831-1#1176-1#298.csv.
DEBUG:root:score2b_preagg2_job10_1#526-1#831-1#1176-1#298.csv
DEBUG:root:score2b_preagg2_job10_1#526-1#831-1#1176-1#298
DEBUG:root:1#526-1#831-1#1176-1#298.JPEG
DEBUG:root:Received time 1592702577.731432
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#526-1#831-1#1176-1#298.JPEG 1592702577.7314324
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job10_1#526-1#831-1#1176-1#298.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job10_1#526-1#831-1#1176-1#298.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job10_1#526-1#831-1#1176-1#298.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job11_1#675-1#152-1#208-1#136.csv.
DEBUG:root:lccenc2_score2b_job11_1#675-1#152-1#208-1#136.csv
DEBUG:root:lccenc2_score2b_job11_1#675-1#152-1#208-1#136
DEBUG:root:1#675-1#152-1#208-1#136.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702628.926238
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#675-1#152-1#208-1#136.JPEG 1592702628.9262376
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#675-1#152-1#208-1#136.JPEG 1592702629.2601454
DEBUG:root:lccenc2_score2b_job11_1#675-1#152-1#208-1#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#675-1#152-1#208-1#136.JPEG 1592702629.5636854
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job11_1#675-1#152-1#208-1#136.csv.
DEBUG:root:score2b_preagg2_job11_1#675-1#152-1#208-1#136.csv
DEBUG:root:score2b_preagg2_job11_1#675-1#152-1#208-1#136
DEBUG:root:1#675-1#152-1#208-1#136.JPEG
DEBUG:root:Received time 1592702630.324084
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#675-1#152-1#208-1#136.JPEG 1592702630.324084
DEBUG:root:score2b_preagg2_job11_1#675-1#152-1#208-1#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#675-1#152-1#208-1#136.JPEG 1592702630.3251345
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job11_1#675-1#152-1#208-1#136.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job11_1#675-1#152-1#208-1#136.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job11_1#675-1#152-1#208-1#136.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job12_1#225-1#1185-1#544-1#1191.csv.
DEBUG:root:lccenc2_score2b_job12_1#225-1#1185-1#544-1#1191.csv
DEBUG:root:lccenc2_score2b_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:1#225-1#1185-1#544-1#1191.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702670.036373
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#225-1#1185-1#544-1#1191.JPEG 1592702670.0363727
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#225-1#1185-1#544-1#1191.JPEG 1592702670.3396833
DEBUG:root:lccenc2_score2b_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#225-1#1185-1#544-1#1191.JPEG 1592702670.6273644
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job12_1#225-1#1185-1#544-1#1191.csv.
DEBUG:root:score2b_preagg2_job12_1#225-1#1185-1#544-1#1191.csv
DEBUG:root:score2b_preagg2_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:1#225-1#1185-1#544-1#1191.JPEG
DEBUG:root:Received time 1592702671.479049
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#225-1#1185-1#544-1#1191.JPEG 1592702671.479049
DEBUG:root:score2b_preagg2_job12_1#225-1#1185-1#544-1#1191
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#225-1#1185-1#544-1#1191.JPEG 1592702671.4800775
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job12_1#225-1#1185-1#544-1#1191.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job12_1#225-1#1185-1#544-1#1191.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job12_1#225-1#1185-1#544-1#1191.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job13_1#519-1#1239-1#131-1#1164.csv.
DEBUG:root:lccenc2_score2b_job13_1#519-1#1239-1#131-1#1164.csv
DEBUG:root:lccenc2_score2b_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:1#519-1#1239-1#131-1#1164.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702736.976099
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#519-1#1239-1#131-1#1164.JPEG 1592702736.976099
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#519-1#1239-1#131-1#1164.JPEG 1592702737.2868552
DEBUG:root:lccenc2_score2b_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#519-1#1239-1#131-1#1164.JPEG 1592702737.6490343
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2b_preagg2_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#519-1#1239-1#131-1#1164.JPEG 1592702738.5118496
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job13_1#519-1#1239-1#131-1#1164.csv.
DEBUG:root:score2b_preagg2_job13_1#519-1#1239-1#131-1#1164.csv
DEBUG:root:score2b_preagg2_job13_1#519-1#1239-1#131-1#1164
DEBUG:root:1#519-1#1239-1#131-1#1164.JPEG
DEBUG:root:Received time 1592702738.512649
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#519-1#1239-1#131-1#1164.JPEG 1592702738.5126488
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job13_1#519-1#1239-1#131-1#1164.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job13_1#519-1#1239-1#131-1#1164.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job13_1#519-1#1239-1#131-1#1164.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job14_1#1106-1#1263-1#428-1#992.csv.
DEBUG:root:lccenc2_score2b_job14_1#1106-1#1263-1#428-1#992.csv
DEBUG:root:lccenc2_score2b_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:1#1106-1#1263-1#428-1#992.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702791.111131
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1106-1#1263-1#428-1#992.JPEG 1592702791.1111314
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1106-1#1263-1#428-1#992.JPEG 1592702791.4343338
DEBUG:root:lccenc2_score2b_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1106-1#1263-1#428-1#992.JPEG 1592702791.7465785
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2b_preagg2_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1106-1#1263-1#428-1#992.JPEG 1592702792.5401256
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job14_1#1106-1#1263-1#428-1#992.csv.
DEBUG:root:score2b_preagg2_job14_1#1106-1#1263-1#428-1#992.csv
DEBUG:root:score2b_preagg2_job14_1#1106-1#1263-1#428-1#992
DEBUG:root:1#1106-1#1263-1#428-1#992.JPEG
DEBUG:root:Received time 1592702792.541825
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1106-1#1263-1#428-1#992.JPEG 1592702792.5418248
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job14_1#1106-1#1263-1#428-1#992.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job14_1#1106-1#1263-1#428-1#992.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job14_1#1106-1#1263-1#428-1#992.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job15_1#1277-1#149-1#1122-1#1111.csv.
DEBUG:root:lccenc2_score2b_job15_1#1277-1#149-1#1122-1#1111.csv
DEBUG:root:lccenc2_score2b_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:1#1277-1#149-1#1122-1#1111.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702830.114164
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1277-1#149-1#1122-1#1111.JPEG 1592702830.1141639
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1277-1#149-1#1122-1#1111.JPEG 1592702830.4319022
DEBUG:root:lccenc2_score2b_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1277-1#149-1#1122-1#1111.JPEG 1592702830.7221165
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2b_preagg2_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1277-1#149-1#1122-1#1111.JPEG 1592702831.539856
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job15_1#1277-1#149-1#1122-1#1111.csv.
DEBUG:root:score2b_preagg2_job15_1#1277-1#149-1#1122-1#1111.csv
DEBUG:root:score2b_preagg2_job15_1#1277-1#149-1#1122-1#1111
DEBUG:root:1#1277-1#149-1#1122-1#1111.JPEG
DEBUG:root:Received time 1592702831.541255
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1277-1#149-1#1122-1#1111.JPEG 1592702831.5412552
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job15_1#1277-1#149-1#1122-1#1111.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job15_1#1277-1#149-1#1122-1#1111.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job15_1#1277-1#149-1#1122-1#1111.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job16_1#1057-1#390-1#1214-1#672.csv.
DEBUG:root:lccenc2_score2b_job16_1#1057-1#390-1#1214-1#672.csv
DEBUG:root:lccenc2_score2b_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:1#1057-1#390-1#1214-1#672.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702882.962691
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#1057-1#390-1#1214-1#672.JPEG 1592702882.962691
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#1057-1#390-1#1214-1#672.JPEG 1592702883.317877
DEBUG:root:lccenc2_score2b_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#1057-1#390-1#1214-1#672.JPEG 1592702883.6479487
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2b_preagg2_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#1057-1#390-1#1214-1#672.JPEG 1592702884.444027
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job16_1#1057-1#390-1#1214-1#672.csv.
DEBUG:root:score2b_preagg2_job16_1#1057-1#390-1#1214-1#672.csv
DEBUG:root:score2b_preagg2_job16_1#1057-1#390-1#1214-1#672
DEBUG:root:1#1057-1#390-1#1214-1#672.JPEG
DEBUG:root:Received time 1592702884.444973
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#1057-1#390-1#1214-1#672.JPEG 1592702884.444973
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job16_1#1057-1#390-1#1214-1#672.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job16_1#1057-1#390-1#1214-1#672.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job16_1#1057-1#390-1#1214-1#672.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job17_1#309-1#856-1#110-1#977.csv.
DEBUG:root:lccenc2_score2b_job17_1#309-1#856-1#110-1#977.csv
DEBUG:root:lccenc2_score2b_job17_1#309-1#856-1#110-1#977
DEBUG:root:1#309-1#856-1#110-1#977.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702938.078009
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#309-1#856-1#110-1#977.JPEG 1592702938.0780087
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#309-1#856-1#110-1#977.JPEG 1592702938.3985436
DEBUG:root:lccenc2_score2b_job17_1#309-1#856-1#110-1#977
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#309-1#856-1#110-1#977.JPEG 1592702938.716359
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2b_preagg2_job17_1#309-1#856-1#110-1#977
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job17_1#309-1#856-1#110-1#977.csv.
DEBUG:root:score2b_preagg2_job17_1#309-1#856-1#110-1#977.csv
DEBUG:root:score2b_preagg2_job17_1#309-1#856-1#110-1#977
DEBUG:root:1#309-1#856-1#110-1#977.JPEG
DEBUG:root:Received time 1592702939.522592
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#309-1#856-1#110-1#977.JPEG 1592702939.522592
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#309-1#856-1#110-1#977.JPEG 1592702939.522069
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job17_1#309-1#856-1#110-1#977.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job17_1#309-1#856-1#110-1#977.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job17_1#309-1#856-1#110-1#977.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc2_score2b_job18_1#113-1#189-1#800-1#1266.csv.
DEBUG:root:lccenc2_score2b_job18_1#113-1#189-1#800-1#1266.csv
DEBUG:root:lccenc2_score2b_job18_1#113-1#189-1#800-1#1266
DEBUG:root:1#113-1#189-1#800-1#1266.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f64a11f6978>
DEBUG:root:Received time 1592702972.857478
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 1#113-1#189-1#800-1#1266.JPEG 1592702972.857478
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 1#113-1#189-1#800-1#1266.JPEG 1592702973.2039626
DEBUG:root:lccenc2_score2b_job18_1#113-1#189-1#800-1#1266
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 1#113-1#189-1#800-1#1266.JPEG 1592702973.541092
/centralized_scheduler/reference/schoolbus/schoolbus21.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus22.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus23.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus24.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus25.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus26.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus27.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus28.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus29.JPEG
/centralized_scheduler/reference/schoolbus/schoolbus30.JPEG
DEBUG:root:score2b_preagg2_job18_1#113-1#189-1#800-1#1266
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 1#113-1#189-1#800-1#1266.JPEG 1592702974.455223
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job18_1#113-1#189-1#800-1#1266.csv.
DEBUG:root:score2b_preagg2_job18_1#113-1#189-1#800-1#1266.csv
DEBUG:root:score2b_preagg2_job18_1#113-1#189-1#800-1#1266
DEBUG:root:1#113-1#189-1#800-1#1266.JPEG
DEBUG:root:Received time 1592702974.456761
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 1#113-1#189-1#800-1#1266.JPEG 1592702974.4567611
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score2b_preagg2_job18_1#113-1#189-1#800-1#1266.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score2b_preagg2_job18_1#113-1#189-1#800-1#1266.csv root@10.98.126.212:/centralized_scheduler/input/score2b_preagg2_job18_1#113-1#189-1#800-1#1266.csv
DEBUG:root:data transfer complete

