 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg5
their IPs are:
10.104.81.239
my task is:
score5b
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true preagg5 10.104.81.239 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg5 10.104.81.239 root PASSWORD score5b
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg5': '10.104.81.239', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job1_4#467-4#45-4#300-4#577.csv.
DEBUG:root:lccenc5_score5b_job1_4#467-4#45-4#300-4#577.csv
DEBUG:root:lccenc5_score5b_job1_4#467-4#45-4#300-4#577
DEBUG:root:4#467-4#45-4#300-4#577.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702129.274833
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#467-4#45-4#300-4#577.JPEG 1592702129.2748334
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#467-4#45-4#300-4#577.JPEG 1592702129.6147316
DEBUG:root:lccenc5_score5b_job1_4#467-4#45-4#300-4#577
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#467-4#45-4#300-4#577.JPEG 1592702129.9339943
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job1_4#467-4#45-4#300-4#577.csv.
DEBUG:root:score5b_preagg5_job1_4#467-4#45-4#300-4#577
DEBUG:root:score5b_preagg5_job1_4#467-4#45-4#300-4#577.csv
DEBUG:root:score5b_preagg5_job1_4#467-4#45-4#300-4#577
DEBUG:root:4#467-4#45-4#300-4#577.JPEG
DEBUG:root:Received time 1592702130.876692
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#467-4#45-4#300-4#577.JPEG 1592702130.876692
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#467-4#45-4#300-4#577.JPEG 1592702130.8764718
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job1_4#467-4#45-4#300-4#577.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job1_4#467-4#45-4#300-4#577.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job1_4#467-4#45-4#300-4#577.csv.
DEBUG:root:Already received the file
Warning: Permanently added '[10.104.81.239]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job2_4#1073-4#20-4#369-4#1097.csv.
DEBUG:root:lccenc5_score5b_job2_4#1073-4#20-4#369-4#1097.csv
DEBUG:root:lccenc5_score5b_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:4#1073-4#20-4#369-4#1097.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702198.556479
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#1073-4#20-4#369-4#1097.JPEG 1592702198.5564785
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#1073-4#20-4#369-4#1097.JPEG 1592702198.8720174
DEBUG:root:lccenc5_score5b_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#1073-4#20-4#369-4#1097.JPEG 1592702199.1874392
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#1073-4#20-4#369-4#1097.JPEG 1592702200.0031097
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job2_4#1073-4#20-4#369-4#1097.csv.
DEBUG:root:score5b_preagg5_job2_4#1073-4#20-4#369-4#1097.csv
DEBUG:root:score5b_preagg5_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:4#1073-4#20-4#369-4#1097.JPEG
DEBUG:root:Received time 1592702200.004233
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#1073-4#20-4#369-4#1097.JPEG 1592702200.0042326
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job2_4#1073-4#20-4#369-4#1097.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job2_4#1073-4#20-4#369-4#1097.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job2_4#1073-4#20-4#369-4#1097.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job3_4#533-4#653-4#943-4#1108.csv.
DEBUG:root:lccenc5_score5b_job3_4#533-4#653-4#943-4#1108.csv
DEBUG:root:lccenc5_score5b_job3_4#533-4#653-4#943-4#1108
DEBUG:root:4#533-4#653-4#943-4#1108.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702271.122525
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#533-4#653-4#943-4#1108.JPEG 1592702271.1225255
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#533-4#653-4#943-4#1108.JPEG 1592702271.407264
DEBUG:root:lccenc5_score5b_job3_4#533-4#653-4#943-4#1108
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#533-4#653-4#943-4#1108.JPEG 1592702271.707924
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job3_4#533-4#653-4#943-4#1108.csv.
DEBUG:root:score5b_preagg5_job3_4#533-4#653-4#943-4#1108.csv
DEBUG:root:score5b_preagg5_job3_4#533-4#653-4#943-4#1108
DEBUG:root:4#533-4#653-4#943-4#1108.JPEG
DEBUG:root:Received time 1592702272.476515
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#533-4#653-4#943-4#1108.JPEG 1592702272.4765146
DEBUG:root:score5b_preagg5_job3_4#533-4#653-4#943-4#1108
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#533-4#653-4#943-4#1108.JPEG 1592702272.478248
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job3_4#533-4#653-4#943-4#1108.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job3_4#533-4#653-4#943-4#1108.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job3_4#533-4#653-4#943-4#1108.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job4_4#639-4#256-4#617-4#816.csv.
DEBUG:root:lccenc5_score5b_job4_4#639-4#256-4#617-4#816.csv
DEBUG:root:lccenc5_score5b_job4_4#639-4#256-4#617-4#816
DEBUG:root:4#639-4#256-4#617-4#816.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702320.351758
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#639-4#256-4#617-4#816.JPEG 1592702320.3517585
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#639-4#256-4#617-4#816.JPEG 1592702320.6647542
DEBUG:root:lccenc5_score5b_job4_4#639-4#256-4#617-4#816
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#639-4#256-4#617-4#816.JPEG 1592702320.9845684
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job4_4#639-4#256-4#617-4#816.csv.
DEBUG:root:score5b_preagg5_job4_4#639-4#256-4#617-4#816.csv
DEBUG:root:score5b_preagg5_job4_4#639-4#256-4#617-4#816
DEBUG:root:4#639-4#256-4#617-4#816.JPEG
DEBUG:root:Received time 1592702321.857941
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#639-4#256-4#617-4#816.JPEG 1592702321.857941
DEBUG:root:score5b_preagg5_job4_4#639-4#256-4#617-4#816
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#639-4#256-4#617-4#816.JPEG 1592702321.8599098
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job4_4#639-4#256-4#617-4#816.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job4_4#639-4#256-4#617-4#816.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job4_4#639-4#256-4#617-4#816.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job5_4#712-4#920-4#928-4#839.csv.
DEBUG:root:lccenc5_score5b_job5_4#712-4#920-4#928-4#839.csv
DEBUG:root:lccenc5_score5b_job5_4#712-4#920-4#928-4#839
DEBUG:root:4#712-4#920-4#928-4#839.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702398.878200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#712-4#920-4#928-4#839.JPEG 1592702398.8781998
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#712-4#920-4#928-4#839.JPEG 1592702399.1636071
DEBUG:root:lccenc5_score5b_job5_4#712-4#920-4#928-4#839
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#712-4#920-4#928-4#839.JPEG 1592702399.4884229
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job5_4#712-4#920-4#928-4#839
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#712-4#920-4#928-4#839.JPEG 1592702400.3916857
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job5_4#712-4#920-4#928-4#839.csv.
DEBUG:root:score5b_preagg5_job5_4#712-4#920-4#928-4#839.csv
DEBUG:root:score5b_preagg5_job5_4#712-4#920-4#928-4#839
DEBUG:root:4#712-4#920-4#928-4#839.JPEG
DEBUG:root:Received time 1592702400.392808
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#712-4#920-4#928-4#839.JPEG 1592702400.3928084
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job5_4#712-4#920-4#928-4#839.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job5_4#712-4#920-4#928-4#839.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job5_4#712-4#920-4#928-4#839.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job6_4#493-4#1006-4#79-4#567.csv.
DEBUG:root:lccenc5_score5b_job6_4#493-4#1006-4#79-4#567.csv
DEBUG:root:lccenc5_score5b_job6_4#493-4#1006-4#79-4#567
DEBUG:root:4#493-4#1006-4#79-4#567.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702427.283898
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#493-4#1006-4#79-4#567.JPEG 1592702427.2838984
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#493-4#1006-4#79-4#567.JPEG 1592702427.5695903
DEBUG:root:lccenc5_score5b_job6_4#493-4#1006-4#79-4#567
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#493-4#1006-4#79-4#567.JPEG 1592702427.8863063
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job6_4#493-4#1006-4#79-4#567
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job6_4#493-4#1006-4#79-4#567.csv.
DEBUG:root:score5b_preagg5_job6_4#493-4#1006-4#79-4#567.csv
DEBUG:root:score5b_preagg5_job6_4#493-4#1006-4#79-4#567
DEBUG:root:4#493-4#1006-4#79-4#567.JPEG
DEBUG:root:rt_finish_task 4#493-4#1006-4#79-4#567.JPEG 1592702428.7096574
DEBUG:root:Received time 1592702428.710140
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#493-4#1006-4#79-4#567.JPEG 1592702428.7101402
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job6_4#493-4#1006-4#79-4#567.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job6_4#493-4#1006-4#79-4#567.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job6_4#493-4#1006-4#79-4#567.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job7_4#604-4#234-4#747-4#543.csv.
DEBUG:root:lccenc5_score5b_job7_4#604-4#234-4#747-4#543.csv
DEBUG:root:lccenc5_score5b_job7_4#604-4#234-4#747-4#543
DEBUG:root:4#604-4#234-4#747-4#543.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702468.562474
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#604-4#234-4#747-4#543.JPEG 1592702468.5624745
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#604-4#234-4#747-4#543.JPEG 1592702468.8805335
DEBUG:root:lccenc5_score5b_job7_4#604-4#234-4#747-4#543
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#604-4#234-4#747-4#543.JPEG 1592702469.2000492
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job7_4#604-4#234-4#747-4#543
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job7_4#604-4#234-4#747-4#543.csv.
DEBUG:root:score5b_preagg5_job7_4#604-4#234-4#747-4#543.csv
DEBUG:root:score5b_preagg5_job7_4#604-4#234-4#747-4#543
DEBUG:root:4#604-4#234-4#747-4#543.JPEG
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#604-4#234-4#747-4#543.JPEG 1592702470.1267545
DEBUG:root:Received time 1592702470.127260
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#604-4#234-4#747-4#543.JPEG 1592702470.1272604
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job7_4#604-4#234-4#747-4#543.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job7_4#604-4#234-4#747-4#543.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job7_4#604-4#234-4#747-4#543.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job8_4#165-4#727-4#294-4#1051.csv.
DEBUG:root:lccenc5_score5b_job8_4#165-4#727-4#294-4#1051.csv
DEBUG:root:lccenc5_score5b_job8_4#165-4#727-4#294-4#1051
DEBUG:root:4#165-4#727-4#294-4#1051.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702516.967312
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#165-4#727-4#294-4#1051.JPEG 1592702516.9673119
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#165-4#727-4#294-4#1051.JPEG 1592702517.2829428
DEBUG:root:lccenc5_score5b_job8_4#165-4#727-4#294-4#1051
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#165-4#727-4#294-4#1051.JPEG 1592702517.6051865
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job8_4#165-4#727-4#294-4#1051
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#165-4#727-4#294-4#1051.JPEG 1592702518.4008534
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job8_4#165-4#727-4#294-4#1051.csv.
DEBUG:root:score5b_preagg5_job8_4#165-4#727-4#294-4#1051.csv
DEBUG:root:score5b_preagg5_job8_4#165-4#727-4#294-4#1051
DEBUG:root:4#165-4#727-4#294-4#1051.JPEG
DEBUG:root:Received time 1592702518.401960
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#165-4#727-4#294-4#1051.JPEG 1592702518.4019601
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job8_4#165-4#727-4#294-4#1051.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job8_4#165-4#727-4#294-4#1051.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job8_4#165-4#727-4#294-4#1051.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job9_4#572-4#29-4#909-4#986.csv.
DEBUG:root:lccenc5_score5b_job9_4#572-4#29-4#909-4#986.csv
DEBUG:root:lccenc5_score5b_job9_4#572-4#29-4#909-4#986
DEBUG:root:4#572-4#29-4#909-4#986.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702559.037487
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#572-4#29-4#909-4#986.JPEG 1592702559.0374868
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#572-4#29-4#909-4#986.JPEG 1592702559.403419
DEBUG:root:lccenc5_score5b_job9_4#572-4#29-4#909-4#986
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#572-4#29-4#909-4#986.JPEG 1592702559.7307992
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job9_4#572-4#29-4#909-4#986
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#572-4#29-4#909-4#986.JPEG 1592702560.7091203
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job9_4#572-4#29-4#909-4#986.csv.
DEBUG:root:score5b_preagg5_job9_4#572-4#29-4#909-4#986.csv
DEBUG:root:score5b_preagg5_job9_4#572-4#29-4#909-4#986
DEBUG:root:4#572-4#29-4#909-4#986.JPEG
DEBUG:root:Received time 1592702560.710176
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#572-4#29-4#909-4#986.JPEG 1592702560.7101758
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job9_4#572-4#29-4#909-4#986.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job9_4#572-4#29-4#909-4#986.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job9_4#572-4#29-4#909-4#986.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job10_4#610-4#501-4#406-4#411.csv.
DEBUG:root:lccenc5_score5b_job10_4#610-4#501-4#406-4#411.csv
DEBUG:root:lccenc5_score5b_job10_4#610-4#501-4#406-4#411
DEBUG:root:4#610-4#501-4#406-4#411.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702609.764912
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#610-4#501-4#406-4#411.JPEG 1592702609.7649121
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#610-4#501-4#406-4#411.JPEG 1592702610.0813107
DEBUG:root:lccenc5_score5b_job10_4#610-4#501-4#406-4#411
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#610-4#501-4#406-4#411.JPEG 1592702610.4111855
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job10_4#610-4#501-4#406-4#411.csv.
DEBUG:root:score5b_preagg5_job10_4#610-4#501-4#406-4#411.csv
DEBUG:root:score5b_preagg5_job10_4#610-4#501-4#406-4#411
DEBUG:root:4#610-4#501-4#406-4#411.JPEG
DEBUG:root:Received time 1592702611.263894
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#610-4#501-4#406-4#411.JPEG 1592702611.2638936
DEBUG:root:score5b_preagg5_job10_4#610-4#501-4#406-4#411
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#610-4#501-4#406-4#411.JPEG 1592702611.265603
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job10_4#610-4#501-4#406-4#411.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job10_4#610-4#501-4#406-4#411.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job10_4#610-4#501-4#406-4#411.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job11_4#325-4#211-4#262-4#689.csv.
DEBUG:root:lccenc5_score5b_job11_4#325-4#211-4#262-4#689.csv
DEBUG:root:lccenc5_score5b_job11_4#325-4#211-4#262-4#689
DEBUG:root:4#325-4#211-4#262-4#689.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702669.445776
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#325-4#211-4#262-4#689.JPEG 1592702669.445776
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#325-4#211-4#262-4#689.JPEG 1592702669.7634673
DEBUG:root:lccenc5_score5b_job11_4#325-4#211-4#262-4#689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#325-4#211-4#262-4#689.JPEG 1592702670.0745115
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job11_4#325-4#211-4#262-4#689.csv.
DEBUG:root:score5b_preagg5_job11_4#325-4#211-4#262-4#689.csv
DEBUG:root:score5b_preagg5_job11_4#325-4#211-4#262-4#689
DEBUG:root:4#325-4#211-4#262-4#689.JPEG
DEBUG:root:Received time 1592702670.839679
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#325-4#211-4#262-4#689.JPEG 1592702670.8396795
DEBUG:root:score5b_preagg5_job11_4#325-4#211-4#262-4#689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#325-4#211-4#262-4#689.JPEG 1592702670.841532
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job11_4#325-4#211-4#262-4#689.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job11_4#325-4#211-4#262-4#689.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job11_4#325-4#211-4#262-4#689.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job12_4#484-4#67-4#466-4#614.csv.
DEBUG:root:lccenc5_score5b_job12_4#484-4#67-4#466-4#614.csv
DEBUG:root:lccenc5_score5b_job12_4#484-4#67-4#466-4#614
DEBUG:root:4#484-4#67-4#466-4#614.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702739.393736
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#484-4#67-4#466-4#614.JPEG 1592702739.393736
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#484-4#67-4#466-4#614.JPEG 1592702739.6989915
DEBUG:root:lccenc5_score5b_job12_4#484-4#67-4#466-4#614
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#484-4#67-4#466-4#614.JPEG 1592702740.055115
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job12_4#484-4#67-4#466-4#614
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#484-4#67-4#466-4#614.JPEG 1592702740.8939261
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job12_4#484-4#67-4#466-4#614.csv.
DEBUG:root:score5b_preagg5_job12_4#484-4#67-4#466-4#614.csv
DEBUG:root:score5b_preagg5_job12_4#484-4#67-4#466-4#614
DEBUG:root:4#484-4#67-4#466-4#614.JPEG
DEBUG:root:Received time 1592702740.895303
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#484-4#67-4#466-4#614.JPEG 1592702740.8953028
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job12_4#484-4#67-4#466-4#614.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job12_4#484-4#67-4#466-4#614.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job12_4#484-4#67-4#466-4#614.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job13_4#420-4#693-4#263-4#910.csv.
DEBUG:root:lccenc5_score5b_job13_4#420-4#693-4#263-4#910.csv
DEBUG:root:lccenc5_score5b_job13_4#420-4#693-4#263-4#910
DEBUG:root:4#420-4#693-4#263-4#910.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702774.322360
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#420-4#693-4#263-4#910.JPEG 1592702774.3223598
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#420-4#693-4#263-4#910.JPEG 1592702774.6364052
DEBUG:root:lccenc5_score5b_job13_4#420-4#693-4#263-4#910
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#420-4#693-4#263-4#910.JPEG 1592702774.939549
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job13_4#420-4#693-4#263-4#910
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#420-4#693-4#263-4#910.JPEG 1592702775.7160265
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job13_4#420-4#693-4#263-4#910.csv.
DEBUG:root:score5b_preagg5_job13_4#420-4#693-4#263-4#910.csv
DEBUG:root:score5b_preagg5_job13_4#420-4#693-4#263-4#910
DEBUG:root:4#420-4#693-4#263-4#910.JPEG
DEBUG:root:Received time 1592702775.716494
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#420-4#693-4#263-4#910.JPEG 1592702775.7164943
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job13_4#420-4#693-4#263-4#910.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job13_4#420-4#693-4#263-4#910.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job13_4#420-4#693-4#263-4#910.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job14_4#948-4#1021-4#988-4#166.csv.
DEBUG:root:lccenc5_score5b_job14_4#948-4#1021-4#988-4#166.csv
DEBUG:root:lccenc5_score5b_job14_4#948-4#1021-4#988-4#166
DEBUG:root:4#948-4#1021-4#988-4#166.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702811.347460
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#948-4#1021-4#988-4#166.JPEG 1592702811.34746
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#948-4#1021-4#988-4#166.JPEG 1592702811.7102706
DEBUG:root:lccenc5_score5b_job14_4#948-4#1021-4#988-4#166
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#948-4#1021-4#988-4#166.JPEG 1592702812.0187523
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job14_4#948-4#1021-4#988-4#166
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#948-4#1021-4#988-4#166.JPEG 1592702812.7837553
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job14_4#948-4#1021-4#988-4#166.csv.
DEBUG:root:score5b_preagg5_job14_4#948-4#1021-4#988-4#166.csv
DEBUG:root:score5b_preagg5_job14_4#948-4#1021-4#988-4#166
DEBUG:root:4#948-4#1021-4#988-4#166.JPEG
DEBUG:root:Received time 1592702812.784481
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#948-4#1021-4#988-4#166.JPEG 1592702812.7844813
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job14_4#948-4#1021-4#988-4#166.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job14_4#948-4#1021-4#988-4#166.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job14_4#948-4#1021-4#988-4#166.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job15_4#438-4#60-4#588-4#297.csv.
DEBUG:root:lccenc5_score5b_job15_4#438-4#60-4#588-4#297.csv
DEBUG:root:lccenc5_score5b_job15_4#438-4#60-4#588-4#297
DEBUG:root:4#438-4#60-4#588-4#297.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702880.811546
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#438-4#60-4#588-4#297.JPEG 1592702880.8115458
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#438-4#60-4#588-4#297.JPEG 1592702881.1218667
DEBUG:root:lccenc5_score5b_job15_4#438-4#60-4#588-4#297
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#438-4#60-4#588-4#297.JPEG 1592702881.4279861
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job15_4#438-4#60-4#588-4#297.csv.
DEBUG:root:score5b_preagg5_job15_4#438-4#60-4#588-4#297.csv
DEBUG:root:score5b_preagg5_job15_4#438-4#60-4#588-4#297
DEBUG:root:4#438-4#60-4#588-4#297.JPEG
DEBUG:root:Received time 1592702882.418187
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#438-4#60-4#588-4#297.JPEG 1592702882.4181874
DEBUG:root:score5b_preagg5_job15_4#438-4#60-4#588-4#297
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#438-4#60-4#588-4#297.JPEG 1592702882.421382
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job15_4#438-4#60-4#588-4#297.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job15_4#438-4#60-4#588-4#297.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job15_4#438-4#60-4#588-4#297.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job16_4#600-4#90-4#232-4#38.csv.
DEBUG:root:lccenc5_score5b_job16_4#600-4#90-4#232-4#38.csv
DEBUG:root:lccenc5_score5b_job16_4#600-4#90-4#232-4#38
DEBUG:root:4#600-4#90-4#232-4#38.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702942.169820
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#600-4#90-4#232-4#38.JPEG 1592702942.1698198
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#600-4#90-4#232-4#38.JPEG 1592702942.5005977
DEBUG:root:lccenc5_score5b_job16_4#600-4#90-4#232-4#38
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#600-4#90-4#232-4#38.JPEG 1592702942.823467
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job16_4#600-4#90-4#232-4#38
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job16_4#600-4#90-4#232-4#38.csv.
DEBUG:root:score5b_preagg5_job16_4#600-4#90-4#232-4#38.csv
DEBUG:root:Sending runtime stats
DEBUG:root:score5b_preagg5_job16_4#600-4#90-4#232-4#38
DEBUG:root:rt_finish_task 4#600-4#90-4#232-4#38.JPEG 1592702943.6240053
DEBUG:root:4#600-4#90-4#232-4#38.JPEG
DEBUG:root:Received time 1592702943.624255
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#600-4#90-4#232-4#38.JPEG 1592702943.6242554
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job16_4#600-4#90-4#232-4#38.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job16_4#600-4#90-4#232-4#38.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job16_4#600-4#90-4#232-4#38.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job17_4#193-4#990-4#648-4#902.csv.
DEBUG:root:lccenc5_score5b_job17_4#193-4#990-4#648-4#902.csv
DEBUG:root:lccenc5_score5b_job17_4#193-4#990-4#648-4#902
DEBUG:root:4#193-4#990-4#648-4#902.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f004a8cc978>
DEBUG:root:Received time 1592702991.016165
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#193-4#990-4#648-4#902.JPEG 1592702991.0161645
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#193-4#990-4#648-4#902.JPEG 1592702991.3726947
DEBUG:root:lccenc5_score5b_job17_4#193-4#990-4#648-4#902
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#193-4#990-4#648-4#902.JPEG 1592702991.7583025
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job17_4#193-4#990-4#648-4#902
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#193-4#990-4#648-4#902.JPEG 1592702992.5342681
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job17_4#193-4#990-4#648-4#902.csv.
DEBUG:root:score5b_preagg5_job17_4#193-4#990-4#648-4#902.csv
DEBUG:root:score5b_preagg5_job17_4#193-4#990-4#648-4#902
DEBUG:root:4#193-4#990-4#648-4#902.JPEG
DEBUG:root:Received time 1592702992.534924
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#193-4#990-4#648-4#902.JPEG 1592702992.534924
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job17_4#193-4#990-4#648-4#902.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job17_4#193-4#990-4#648-4#902.csv root@10.104.81.239:/centralized_scheduler/input/score5b_preagg5_job17_4#193-4#990-4#648-4#902.csv
DEBUG:root:data transfer complete

