 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg4
their IPs are:
10.104.194.211
my task is:
score4b
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true preagg4 10.104.194.211 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg4 10.104.194.211 root PASSWORD score4b
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg4': '10.104.194.211', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job1_3#113-3#28-3#104-3#67.csv.
DEBUG:root:lccenc4_score4b_job1_3#113-3#28-3#104-3#67.csv
DEBUG:root:lccenc4_score4b_job1_3#113-3#28-3#104-3#67
DEBUG:root:3#113-3#28-3#104-3#67.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702105.486001
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#113-3#28-3#104-3#67.JPEG 1592702105.4860013
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#113-3#28-3#104-3#67.JPEG 1592702105.991068
DEBUG:root:lccenc4_score4b_job1_3#113-3#28-3#104-3#67
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#113-3#28-3#104-3#67.JPEG 1592702106.48287
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4b_preagg4_job1_3#113-3#28-3#104-3#67
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#113-3#28-3#104-3#67.JPEG 1592702107.5334141
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job1_3#113-3#28-3#104-3#67.csv.
DEBUG:root:score4b_preagg4_job1_3#113-3#28-3#104-3#67.csv
DEBUG:root:score4b_preagg4_job1_3#113-3#28-3#104-3#67
DEBUG:root:3#113-3#28-3#104-3#67.JPEG
DEBUG:root:Received time 1592702107.535920
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#113-3#28-3#104-3#67.JPEG 1592702107.5359204
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job1_3#113-3#28-3#104-3#67.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job1_3#113-3#28-3#104-3#67.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job1_3#113-3#28-3#104-3#67.csv.
DEBUG:root:Already received the file
Warning: Permanently added '[10.104.194.211]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job2_3#112-3#70-3#26-3#77.csv.
DEBUG:root:lccenc4_score4b_job2_3#112-3#70-3#26-3#77.csv
DEBUG:root:lccenc4_score4b_job2_3#112-3#70-3#26-3#77
DEBUG:root:3#112-3#70-3#26-3#77.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702135.394212
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#112-3#70-3#26-3#77.JPEG 1592702135.394212
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#112-3#70-3#26-3#77.JPEG 1592702135.858746
DEBUG:root:lccenc4_score4b_job2_3#112-3#70-3#26-3#77
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#112-3#70-3#26-3#77.JPEG 1592702136.3245997
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4b_preagg4_job2_3#112-3#70-3#26-3#77
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#112-3#70-3#26-3#77.JPEG 1592702137.350228
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job2_3#112-3#70-3#26-3#77.csv.
DEBUG:root:score4b_preagg4_job2_3#112-3#70-3#26-3#77.csv
DEBUG:root:score4b_preagg4_job2_3#112-3#70-3#26-3#77
DEBUG:root:3#112-3#70-3#26-3#77.JPEG
DEBUG:root:Received time 1592702137.351472
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#112-3#70-3#26-3#77.JPEG 1592702137.3514724
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job2_3#112-3#70-3#26-3#77.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job2_3#112-3#70-3#26-3#77.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job2_3#112-3#70-3#26-3#77.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job3_3#204-3#241-3#10-3#200.csv.
DEBUG:root:lccenc4_score4b_job3_3#204-3#241-3#10-3#200.csv
DEBUG:root:lccenc4_score4b_job3_3#204-3#241-3#10-3#200
DEBUG:root:3#204-3#241-3#10-3#200.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702214.890193
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#204-3#241-3#10-3#200.JPEG 1592702214.8901932
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#204-3#241-3#10-3#200.JPEG 1592702215.3637395
DEBUG:root:lccenc4_score4b_job3_3#204-3#241-3#10-3#200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#204-3#241-3#10-3#200.JPEG 1592702215.8534122
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4b_preagg4_job3_3#204-3#241-3#10-3#200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#204-3#241-3#10-3#200.JPEG 1592702216.8952453
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job3_3#204-3#241-3#10-3#200.csv.
DEBUG:root:score4b_preagg4_job3_3#204-3#241-3#10-3#200.csv
DEBUG:root:score4b_preagg4_job3_3#204-3#241-3#10-3#200
DEBUG:root:3#204-3#241-3#10-3#200.JPEG
DEBUG:root:Received time 1592702216.895866
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#204-3#241-3#10-3#200.JPEG 1592702216.895866
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job3_3#204-3#241-3#10-3#200.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job3_3#204-3#241-3#10-3#200.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job3_3#204-3#241-3#10-3#200.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job4_3#27-3#207-3#226-3#233.csv.
DEBUG:root:lccenc4_score4b_job4_3#27-3#207-3#226-3#233.csv
DEBUG:root:lccenc4_score4b_job4_3#27-3#207-3#226-3#233
DEBUG:root:3#27-3#207-3#226-3#233.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702286.503246
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#27-3#207-3#226-3#233.JPEG 1592702286.5032458
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#27-3#207-3#226-3#233.JPEG 1592702287.0040543
DEBUG:root:lccenc4_score4b_job4_3#27-3#207-3#226-3#233
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#27-3#207-3#226-3#233.JPEG 1592702287.4953113
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4b_preagg4_job4_3#27-3#207-3#226-3#233
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#27-3#207-3#226-3#233.JPEG 1592702288.521023
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job4_3#27-3#207-3#226-3#233.csv.
DEBUG:root:score4b_preagg4_job4_3#27-3#207-3#226-3#233.csv
DEBUG:root:score4b_preagg4_job4_3#27-3#207-3#226-3#233
DEBUG:root:3#27-3#207-3#226-3#233.JPEG
DEBUG:root:Received time 1592702288.521555
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#27-3#207-3#226-3#233.JPEG 1592702288.5215552
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job4_3#27-3#207-3#226-3#233.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job4_3#27-3#207-3#226-3#233.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job4_3#27-3#207-3#226-3#233.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job5_3#45-3#163-3#110-3#224.csv.
DEBUG:root:lccenc4_score4b_job5_3#45-3#163-3#110-3#224.csv
DEBUG:root:lccenc4_score4b_job5_3#45-3#163-3#110-3#224
DEBUG:root:3#45-3#163-3#110-3#224.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702317.889122
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#45-3#163-3#110-3#224.JPEG 1592702317.8891215
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#45-3#163-3#110-3#224.JPEG 1592702318.3639977
DEBUG:root:lccenc4_score4b_job5_3#45-3#163-3#110-3#224
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#45-3#163-3#110-3#224.JPEG 1592702318.8538294
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4b_preagg4_job5_3#45-3#163-3#110-3#224
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job5_3#45-3#163-3#110-3#224.csv.
DEBUG:root:score4b_preagg4_job5_3#45-3#163-3#110-3#224.csv
DEBUG:root:score4b_preagg4_job5_3#45-3#163-3#110-3#224
DEBUG:root:3#45-3#163-3#110-3#224.JPEG
DEBUG:root:rt_finish_task 3#45-3#163-3#110-3#224.JPEG 1592702319.888019
DEBUG:root:Received time 1592702319.888889
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#45-3#163-3#110-3#224.JPEG 1592702319.8888888
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job5_3#45-3#163-3#110-3#224.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job5_3#45-3#163-3#110-3#224.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job5_3#45-3#163-3#110-3#224.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job6_3#106-3#58-3#46-3#133.csv.
DEBUG:root:lccenc4_score4b_job6_3#106-3#58-3#46-3#133.csv
DEBUG:root:lccenc4_score4b_job6_3#106-3#58-3#46-3#133
DEBUG:root:3#106-3#58-3#46-3#133.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702405.678960
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#106-3#58-3#46-3#133.JPEG 1592702405.67896
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#106-3#58-3#46-3#133.JPEG 1592702406.1508965
DEBUG:root:lccenc4_score4b_job6_3#106-3#58-3#46-3#133
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#106-3#58-3#46-3#133.JPEG 1592702406.638019
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job6_3#106-3#58-3#46-3#133.csv.
DEBUG:root:score4b_preagg4_job6_3#106-3#58-3#46-3#133.csv
DEBUG:root:score4b_preagg4_job6_3#106-3#58-3#46-3#133
DEBUG:root:3#106-3#58-3#46-3#133.JPEG
DEBUG:root:Received time 1592702407.695120
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#106-3#58-3#46-3#133.JPEG 1592702407.6951203
DEBUG:root:score4b_preagg4_job6_3#106-3#58-3#46-3#133
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#106-3#58-3#46-3#133.JPEG 1592702407.697012
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job6_3#106-3#58-3#46-3#133.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job6_3#106-3#58-3#46-3#133.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job6_3#106-3#58-3#46-3#133.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job7_3#102-3#11-3#149-3#33.csv.
DEBUG:root:lccenc4_score4b_job7_3#102-3#11-3#149-3#33.csv
DEBUG:root:lccenc4_score4b_job7_3#102-3#11-3#149-3#33
DEBUG:root:3#102-3#11-3#149-3#33.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702446.478268
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#102-3#11-3#149-3#33.JPEG 1592702446.478268
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#102-3#11-3#149-3#33.JPEG 1592702446.9535117
DEBUG:root:lccenc4_score4b_job7_3#102-3#11-3#149-3#33
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#102-3#11-3#149-3#33.JPEG 1592702447.4539275
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4b_preagg4_job7_3#102-3#11-3#149-3#33
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#102-3#11-3#149-3#33.JPEG 1592702448.5117679
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job7_3#102-3#11-3#149-3#33.csv.
DEBUG:root:score4b_preagg4_job7_3#102-3#11-3#149-3#33.csv
DEBUG:root:score4b_preagg4_job7_3#102-3#11-3#149-3#33
DEBUG:root:3#102-3#11-3#149-3#33.JPEG
DEBUG:root:Received time 1592702448.515670
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#102-3#11-3#149-3#33.JPEG 1592702448.51567
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job7_3#102-3#11-3#149-3#33.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job7_3#102-3#11-3#149-3#33.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job7_3#102-3#11-3#149-3#33.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job8_3#42-3#199-3#53-3#176.csv.
DEBUG:root:lccenc4_score4b_job8_3#42-3#199-3#53-3#176.csv
DEBUG:root:lccenc4_score4b_job8_3#42-3#199-3#53-3#176
DEBUG:root:3#42-3#199-3#53-3#176.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702536.143159
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#42-3#199-3#53-3#176.JPEG 1592702536.1431594
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#42-3#199-3#53-3#176.JPEG 1592702536.6371315
DEBUG:root:lccenc4_score4b_job8_3#42-3#199-3#53-3#176
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#42-3#199-3#53-3#176.JPEG 1592702537.1201115
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4b_preagg4_job8_3#42-3#199-3#53-3#176
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#42-3#199-3#53-3#176.JPEG 1592702538.2589293
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job8_3#42-3#199-3#53-3#176.csv.
DEBUG:root:score4b_preagg4_job8_3#42-3#199-3#53-3#176.csv
DEBUG:root:score4b_preagg4_job8_3#42-3#199-3#53-3#176
DEBUG:root:3#42-3#199-3#53-3#176.JPEG
DEBUG:root:Received time 1592702538.264656
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#42-3#199-3#53-3#176.JPEG 1592702538.264656
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job8_3#42-3#199-3#53-3#176.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job8_3#42-3#199-3#53-3#176.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job8_3#42-3#199-3#53-3#176.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job9_3#205-3#228-3#230-3#81.csv.
DEBUG:root:lccenc4_score4b_job9_3#205-3#228-3#230-3#81.csv
DEBUG:root:lccenc4_score4b_job9_3#205-3#228-3#230-3#81
DEBUG:root:3#205-3#228-3#230-3#81.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702577.157161
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#205-3#228-3#230-3#81.JPEG 1592702577.1571608
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#205-3#228-3#230-3#81.JPEG 1592702577.637044
DEBUG:root:lccenc4_score4b_job9_3#205-3#228-3#230-3#81
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#205-3#228-3#230-3#81.JPEG 1592702578.113767
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4b_preagg4_job9_3#205-3#228-3#230-3#81
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#205-3#228-3#230-3#81.JPEG 1592702579.2086182
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job9_3#205-3#228-3#230-3#81.csv.
DEBUG:root:score4b_preagg4_job9_3#205-3#228-3#230-3#81.csv
DEBUG:root:score4b_preagg4_job9_3#205-3#228-3#230-3#81
DEBUG:root:3#205-3#228-3#230-3#81.JPEG
DEBUG:root:Received time 1592702579.213718
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#205-3#228-3#230-3#81.JPEG 1592702579.2137182
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job9_3#205-3#228-3#230-3#81.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job9_3#205-3#228-3#230-3#81.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job9_3#205-3#228-3#230-3#81.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job10_3#82-3#3-3#93-3#20.csv.
DEBUG:root:lccenc4_score4b_job10_3#82-3#3-3#93-3#20.csv
DEBUG:root:lccenc4_score4b_job10_3#82-3#3-3#93-3#20
DEBUG:root:3#82-3#3-3#93-3#20.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702626.386515
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#82-3#3-3#93-3#20.JPEG 1592702626.3865147
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#82-3#3-3#93-3#20.JPEG 1592702626.8500292
DEBUG:root:lccenc4_score4b_job10_3#82-3#3-3#93-3#20
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#82-3#3-3#93-3#20.JPEG 1592702627.3332262
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4b_preagg4_job10_3#82-3#3-3#93-3#20
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#82-3#3-3#93-3#20.JPEG 1592702628.4857368
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job10_3#82-3#3-3#93-3#20.csv.
DEBUG:root:score4b_preagg4_job10_3#82-3#3-3#93-3#20.csv
DEBUG:root:score4b_preagg4_job10_3#82-3#3-3#93-3#20
DEBUG:root:3#82-3#3-3#93-3#20.JPEG
DEBUG:root:Received time 1592702628.486331
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#82-3#3-3#93-3#20.JPEG 1592702628.4863305
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job10_3#82-3#3-3#93-3#20.csv.
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job10_3#82-3#3-3#93-3#20.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job10_3#82-3#3-3#93-3#20.csv
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job11_3#87-3#116-3#31-3#140.csv.
DEBUG:root:lccenc4_score4b_job11_3#87-3#116-3#31-3#140.csv
DEBUG:root:lccenc4_score4b_job11_3#87-3#116-3#31-3#140
DEBUG:root:3#87-3#116-3#31-3#140.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702679.922447
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#87-3#116-3#31-3#140.JPEG 1592702679.9224474
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#87-3#116-3#31-3#140.JPEG 1592702680.4408
DEBUG:root:lccenc4_score4b_job11_3#87-3#116-3#31-3#140
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#87-3#116-3#31-3#140.JPEG 1592702680.9562387
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4b_preagg4_job11_3#87-3#116-3#31-3#140
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#87-3#116-3#31-3#140.JPEG 1592702682.0486276
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job11_3#87-3#116-3#31-3#140.csv.
DEBUG:root:score4b_preagg4_job11_3#87-3#116-3#31-3#140.csv
DEBUG:root:score4b_preagg4_job11_3#87-3#116-3#31-3#140
DEBUG:root:3#87-3#116-3#31-3#140.JPEG
DEBUG:root:Received time 1592702682.049095
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#87-3#116-3#31-3#140.JPEG 1592702682.0490954
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job11_3#87-3#116-3#31-3#140.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job11_3#87-3#116-3#31-3#140.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job11_3#87-3#116-3#31-3#140.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job12_3#160-3#68-3#195-3#181.csv.
DEBUG:root:lccenc4_score4b_job12_3#160-3#68-3#195-3#181.csv
DEBUG:root:lccenc4_score4b_job12_3#160-3#68-3#195-3#181
DEBUG:root:3#160-3#68-3#195-3#181.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702737.200627
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#160-3#68-3#195-3#181.JPEG 1592702737.200627
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#160-3#68-3#195-3#181.JPEG 1592702737.70015
DEBUG:root:lccenc4_score4b_job12_3#160-3#68-3#195-3#181
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#160-3#68-3#195-3#181.JPEG 1592702738.1651974
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job12_3#160-3#68-3#195-3#181.csv.
DEBUG:root:score4b_preagg4_job12_3#160-3#68-3#195-3#181
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#160-3#68-3#195-3#181.JPEG 1592702739.2316217
DEBUG:root:score4b_preagg4_job12_3#160-3#68-3#195-3#181.csv
DEBUG:root:score4b_preagg4_job12_3#160-3#68-3#195-3#181
DEBUG:root:3#160-3#68-3#195-3#181.JPEG
DEBUG:root:Received time 1592702739.232330
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#160-3#68-3#195-3#181.JPEG 1592702739.2323298
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job12_3#160-3#68-3#195-3#181.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job12_3#160-3#68-3#195-3#181.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job12_3#160-3#68-3#195-3#181.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job13_3#128-3#183-3#202-3#115.csv.
DEBUG:root:lccenc4_score4b_job13_3#128-3#183-3#202-3#115.csv
DEBUG:root:lccenc4_score4b_job13_3#128-3#183-3#202-3#115
DEBUG:root:3#128-3#183-3#202-3#115.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702770.329930
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#128-3#183-3#202-3#115.JPEG 1592702770.3299296
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#128-3#183-3#202-3#115.JPEG 1592702770.8190858
DEBUG:root:lccenc4_score4b_job13_3#128-3#183-3#202-3#115
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#128-3#183-3#202-3#115.JPEG 1592702771.305746
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job13_3#128-3#183-3#202-3#115.csv.
DEBUG:root:score4b_preagg4_job13_3#128-3#183-3#202-3#115.csv
DEBUG:root:score4b_preagg4_job13_3#128-3#183-3#202-3#115
DEBUG:root:3#128-3#183-3#202-3#115.JPEG
DEBUG:root:Received time 1592702772.422676
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:score4b_preagg4_job13_3#128-3#183-3#202-3#115
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#128-3#183-3#202-3#115.JPEG 1592702772.4226763
DEBUG:root:rt_finish_task 3#128-3#183-3#202-3#115.JPEG 1592702772.423
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job13_3#128-3#183-3#202-3#115.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job13_3#128-3#183-3#202-3#115.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job13_3#128-3#183-3#202-3#115.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job14_3#188-3#14-3#227-3#60.csv.
DEBUG:root:lccenc4_score4b_job14_3#188-3#14-3#227-3#60.csv
DEBUG:root:lccenc4_score4b_job14_3#188-3#14-3#227-3#60
DEBUG:root:3#188-3#14-3#227-3#60.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702828.112781
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#188-3#14-3#227-3#60.JPEG 1592702828.1127806
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#188-3#14-3#227-3#60.JPEG 1592702828.6071842
DEBUG:root:lccenc4_score4b_job14_3#188-3#14-3#227-3#60
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#188-3#14-3#227-3#60.JPEG 1592702829.0922673
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4b_preagg4_job14_3#188-3#14-3#227-3#60
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#188-3#14-3#227-3#60.JPEG 1592702830.1076815
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job14_3#188-3#14-3#227-3#60.csv.
DEBUG:root:score4b_preagg4_job14_3#188-3#14-3#227-3#60.csv
DEBUG:root:score4b_preagg4_job14_3#188-3#14-3#227-3#60
DEBUG:root:3#188-3#14-3#227-3#60.JPEG
DEBUG:root:Received time 1592702830.113877
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#188-3#14-3#227-3#60.JPEG 1592702830.1138773
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job14_3#188-3#14-3#227-3#60.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job14_3#188-3#14-3#227-3#60.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job14_3#188-3#14-3#227-3#60.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job15_3#159-3#108-3#56-3#73.csv.
DEBUG:root:lccenc4_score4b_job15_3#159-3#108-3#56-3#73.csv
DEBUG:root:lccenc4_score4b_job15_3#159-3#108-3#56-3#73
DEBUG:root:3#159-3#108-3#56-3#73.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702858.893933
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#159-3#108-3#56-3#73.JPEG 1592702858.8939326
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#159-3#108-3#56-3#73.JPEG 1592702859.430873
DEBUG:root:lccenc4_score4b_job15_3#159-3#108-3#56-3#73
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#159-3#108-3#56-3#73.JPEG 1592702859.9442983
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4b_preagg4_job15_3#159-3#108-3#56-3#73
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#159-3#108-3#56-3#73.JPEG 1592702860.9822993
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job15_3#159-3#108-3#56-3#73.csv.
DEBUG:root:score4b_preagg4_job15_3#159-3#108-3#56-3#73.csv
DEBUG:root:score4b_preagg4_job15_3#159-3#108-3#56-3#73
DEBUG:root:3#159-3#108-3#56-3#73.JPEG
DEBUG:root:Received time 1592702860.987865
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#159-3#108-3#56-3#73.JPEG 1592702860.987865
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job15_3#159-3#108-3#56-3#73.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job15_3#159-3#108-3#56-3#73.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job15_3#159-3#108-3#56-3#73.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job16_3#187-3#59-3#35-3#208.csv.
DEBUG:root:lccenc4_score4b_job16_3#187-3#59-3#35-3#208.csv
DEBUG:root:lccenc4_score4b_job16_3#187-3#59-3#35-3#208
DEBUG:root:3#187-3#59-3#35-3#208.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702917.566514
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#187-3#59-3#35-3#208.JPEG 1592702917.5665145
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#187-3#59-3#35-3#208.JPEG 1592702918.1155195
DEBUG:root:lccenc4_score4b_job16_3#187-3#59-3#35-3#208
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#187-3#59-3#35-3#208.JPEG 1592702918.7236035
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4b_preagg4_job16_3#187-3#59-3#35-3#208
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#187-3#59-3#35-3#208.JPEG 1592702919.8698916
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job16_3#187-3#59-3#35-3#208.csv.
DEBUG:root:score4b_preagg4_job16_3#187-3#59-3#35-3#208.csv
DEBUG:root:score4b_preagg4_job16_3#187-3#59-3#35-3#208
DEBUG:root:3#187-3#59-3#35-3#208.JPEG
DEBUG:root:Received time 1592702919.871652
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#187-3#59-3#35-3#208.JPEG 1592702919.8716524
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job16_3#187-3#59-3#35-3#208.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job16_3#187-3#59-3#35-3#208.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job16_3#187-3#59-3#35-3#208.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4b_job17_3#236-3#231-3#119-3#94.csv.
DEBUG:root:lccenc4_score4b_job17_3#236-3#231-3#119-3#94.csv
DEBUG:root:lccenc4_score4b_job17_3#236-3#231-3#119-3#94
DEBUG:root:3#236-3#231-3#119-3#94.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5f47257978>
DEBUG:root:Received time 1592702949.027542
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#236-3#231-3#119-3#94.JPEG 1592702949.027542
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#236-3#231-3#119-3#94.JPEG 1592702949.5280921
DEBUG:root:lccenc4_score4b_job17_3#236-3#231-3#119-3#94
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#236-3#231-3#119-3#94.JPEG 1592702950.0686977
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4b_preagg4_job17_3#236-3#231-3#119-3#94
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#236-3#231-3#119-3#94.JPEG 1592702951.1392105
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job17_3#236-3#231-3#119-3#94.csv.
DEBUG:root:score4b_preagg4_job17_3#236-3#231-3#119-3#94.csv
DEBUG:root:score4b_preagg4_job17_3#236-3#231-3#119-3#94
DEBUG:root:3#236-3#231-3#119-3#94.JPEG
DEBUG:root:Received time 1592702951.140028
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#236-3#231-3#119-3#94.JPEG 1592702951.1400285
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4b_preagg4_job17_3#236-3#231-3#119-3#94.csv root@10.104.194.211:/centralized_scheduler/input/score4b_preagg4_job17_3#236-3#231-3#119-3#94.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4b_preagg4_job17_3#236-3#231-3#119-3#94.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

