 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg4
their IPs are:
10.104.194.211
my task is:
score4a
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true preagg4 10.104.194.211 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg4 10.104.194.211 root PASSWORD score4a
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg4': '10.104.194.211', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job1_3#113-3#28-3#104-3#67.csv.
DEBUG:root:lccenc4_score4a_job1_3#113-3#28-3#104-3#67.csv
DEBUG:root:lccenc4_score4a_job1_3#113-3#28-3#104-3#67
DEBUG:root:3#113-3#28-3#104-3#67.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702105.511566
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#113-3#28-3#104-3#67.JPEG 1592702105.5115657
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#113-3#28-3#104-3#67.JPEG 1592702106.0126462
DEBUG:root:lccenc4_score4a_job1_3#113-3#28-3#104-3#67
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#113-3#28-3#104-3#67.JPEG 1592702106.4816608
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4a_preagg4_job1_3#113-3#28-3#104-3#67
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#113-3#28-3#104-3#67.JPEG 1592702107.5556026
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job1_3#113-3#28-3#104-3#67.csv.
DEBUG:root:score4a_preagg4_job1_3#113-3#28-3#104-3#67.csv
DEBUG:root:score4a_preagg4_job1_3#113-3#28-3#104-3#67
DEBUG:root:3#113-3#28-3#104-3#67.JPEG
DEBUG:root:Received time 1592702107.556521
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#113-3#28-3#104-3#67.JPEG 1592702107.5565214
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job1_3#113-3#28-3#104-3#67.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job1_3#113-3#28-3#104-3#67.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job1_3#113-3#28-3#104-3#67.csv.
DEBUG:root:Already received the file
Warning: Permanently added '[10.104.194.211]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job2_3#112-3#70-3#26-3#77.csv.
DEBUG:root:lccenc4_score4a_job2_3#112-3#70-3#26-3#77.csv
DEBUG:root:lccenc4_score4a_job2_3#112-3#70-3#26-3#77
DEBUG:root:3#112-3#70-3#26-3#77.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702135.360409
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#112-3#70-3#26-3#77.JPEG 1592702135.3604088
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#112-3#70-3#26-3#77.JPEG 1592702135.8512309
DEBUG:root:lccenc4_score4a_job2_3#112-3#70-3#26-3#77
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#112-3#70-3#26-3#77.JPEG 1592702136.324894
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job2_3#112-3#70-3#26-3#77.csv.
DEBUG:root:score4a_preagg4_job2_3#112-3#70-3#26-3#77.csv
DEBUG:root:score4a_preagg4_job2_3#112-3#70-3#26-3#77
DEBUG:root:3#112-3#70-3#26-3#77.JPEG
DEBUG:root:Received time 1592702137.325476
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#112-3#70-3#26-3#77.JPEG 1592702137.325476
DEBUG:root:score4a_preagg4_job2_3#112-3#70-3#26-3#77
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#112-3#70-3#26-3#77.JPEG 1592702137.3273783
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job2_3#112-3#70-3#26-3#77.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job2_3#112-3#70-3#26-3#77.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job2_3#112-3#70-3#26-3#77.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job3_3#204-3#241-3#10-3#200.csv.
DEBUG:root:lccenc4_score4a_job3_3#204-3#241-3#10-3#200.csv
DEBUG:root:lccenc4_score4a_job3_3#204-3#241-3#10-3#200
DEBUG:root:3#204-3#241-3#10-3#200.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702214.923898
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#204-3#241-3#10-3#200.JPEG 1592702214.9238985
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#204-3#241-3#10-3#200.JPEG 1592702215.4090843
DEBUG:root:lccenc4_score4a_job3_3#204-3#241-3#10-3#200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#204-3#241-3#10-3#200.JPEG 1592702215.9014518
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job3_3#204-3#241-3#10-3#200.csv.
DEBUG:root:score4a_preagg4_job3_3#204-3#241-3#10-3#200.csv
DEBUG:root:score4a_preagg4_job3_3#204-3#241-3#10-3#200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#204-3#241-3#10-3#200.JPEG 1592702216.9521708
DEBUG:root:score4a_preagg4_job3_3#204-3#241-3#10-3#200
DEBUG:root:3#204-3#241-3#10-3#200.JPEG
DEBUG:root:Received time 1592702216.953543
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#204-3#241-3#10-3#200.JPEG 1592702216.9535432
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job3_3#204-3#241-3#10-3#200.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job3_3#204-3#241-3#10-3#200.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job3_3#204-3#241-3#10-3#200.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job4_3#27-3#207-3#226-3#233.csv.
DEBUG:root:lccenc4_score4a_job4_3#27-3#207-3#226-3#233.csv
DEBUG:root:lccenc4_score4a_job4_3#27-3#207-3#226-3#233
DEBUG:root:3#27-3#207-3#226-3#233.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702286.513249
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#27-3#207-3#226-3#233.JPEG 1592702286.5132494
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#27-3#207-3#226-3#233.JPEG 1592702287.0029912
DEBUG:root:lccenc4_score4a_job4_3#27-3#207-3#226-3#233
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#27-3#207-3#226-3#233.JPEG 1592702287.4896233
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4a_preagg4_job4_3#27-3#207-3#226-3#233
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job4_3#27-3#207-3#226-3#233.csv.
DEBUG:root:score4a_preagg4_job4_3#27-3#207-3#226-3#233.csv
DEBUG:root:score4a_preagg4_job4_3#27-3#207-3#226-3#233
DEBUG:root:3#27-3#207-3#226-3#233.JPEG
DEBUG:root:Received time 1592702288.553439
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#27-3#207-3#226-3#233.JPEG 1592702288.5534394
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#27-3#207-3#226-3#233.JPEG 1592702288.5528316
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job4_3#27-3#207-3#226-3#233.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job4_3#27-3#207-3#226-3#233.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job4_3#27-3#207-3#226-3#233.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job5_3#45-3#163-3#110-3#224.csv.
DEBUG:root:lccenc4_score4a_job5_3#45-3#163-3#110-3#224.csv
DEBUG:root:lccenc4_score4a_job5_3#45-3#163-3#110-3#224
DEBUG:root:3#45-3#163-3#110-3#224.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702317.971034
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#45-3#163-3#110-3#224.JPEG 1592702317.9710338
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#45-3#163-3#110-3#224.JPEG 1592702318.4521224
DEBUG:root:lccenc4_score4a_job5_3#45-3#163-3#110-3#224
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#45-3#163-3#110-3#224.JPEG 1592702318.9532068
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4a_preagg4_job5_3#45-3#163-3#110-3#224
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#45-3#163-3#110-3#224.JPEG 1592702320.0061011
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job5_3#45-3#163-3#110-3#224.csv.
DEBUG:root:score4a_preagg4_job5_3#45-3#163-3#110-3#224.csv
DEBUG:root:score4a_preagg4_job5_3#45-3#163-3#110-3#224
DEBUG:root:3#45-3#163-3#110-3#224.JPEG
DEBUG:root:Received time 1592702320.007725
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#45-3#163-3#110-3#224.JPEG 1592702320.0077245
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job5_3#45-3#163-3#110-3#224.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job5_3#45-3#163-3#110-3#224.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job5_3#45-3#163-3#110-3#224.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job6_3#106-3#58-3#46-3#133.csv.
DEBUG:root:lccenc4_score4a_job6_3#106-3#58-3#46-3#133.csv
DEBUG:root:lccenc4_score4a_job6_3#106-3#58-3#46-3#133
DEBUG:root:3#106-3#58-3#46-3#133.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702405.661051
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#106-3#58-3#46-3#133.JPEG 1592702405.6610513
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#106-3#58-3#46-3#133.JPEG 1592702406.148903
DEBUG:root:lccenc4_score4a_job6_3#106-3#58-3#46-3#133
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#106-3#58-3#46-3#133.JPEG 1592702406.63246
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4a_preagg4_job6_3#106-3#58-3#46-3#133
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#106-3#58-3#46-3#133.JPEG 1592702407.6198072
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job6_3#106-3#58-3#46-3#133.csv.
DEBUG:root:score4a_preagg4_job6_3#106-3#58-3#46-3#133.csv
DEBUG:root:score4a_preagg4_job6_3#106-3#58-3#46-3#133
DEBUG:root:3#106-3#58-3#46-3#133.JPEG
DEBUG:root:Received time 1592702407.620619
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#106-3#58-3#46-3#133.JPEG 1592702407.6206193
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job6_3#106-3#58-3#46-3#133.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job6_3#106-3#58-3#46-3#133.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job6_3#106-3#58-3#46-3#133.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job7_3#102-3#11-3#149-3#33.csv.
DEBUG:root:lccenc4_score4a_job7_3#102-3#11-3#149-3#33.csv
DEBUG:root:lccenc4_score4a_job7_3#102-3#11-3#149-3#33
DEBUG:root:3#102-3#11-3#149-3#33.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702446.487086
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#102-3#11-3#149-3#33.JPEG 1592702446.4870856
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#102-3#11-3#149-3#33.JPEG 1592702446.950762
DEBUG:root:lccenc4_score4a_job7_3#102-3#11-3#149-3#33
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#102-3#11-3#149-3#33.JPEG 1592702447.4459586
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job7_3#102-3#11-3#149-3#33.csv.
DEBUG:root:score4a_preagg4_job7_3#102-3#11-3#149-3#33.csv
DEBUG:root:score4a_preagg4_job7_3#102-3#11-3#149-3#33
DEBUG:root:3#102-3#11-3#149-3#33.JPEG
DEBUG:root:Received time 1592702448.489123
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#102-3#11-3#149-3#33.JPEG 1592702448.4891233
DEBUG:root:score4a_preagg4_job7_3#102-3#11-3#149-3#33
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#102-3#11-3#149-3#33.JPEG 1592702448.4922967
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job7_3#102-3#11-3#149-3#33.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job7_3#102-3#11-3#149-3#33.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job7_3#102-3#11-3#149-3#33.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job8_3#42-3#199-3#53-3#176.csv.
DEBUG:root:lccenc4_score4a_job8_3#42-3#199-3#53-3#176.csv
DEBUG:root:lccenc4_score4a_job8_3#42-3#199-3#53-3#176
DEBUG:root:3#42-3#199-3#53-3#176.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702536.144131
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#42-3#199-3#53-3#176.JPEG 1592702536.1441314
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#42-3#199-3#53-3#176.JPEG 1592702536.6295488
DEBUG:root:lccenc4_score4a_job8_3#42-3#199-3#53-3#176
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#42-3#199-3#53-3#176.JPEG 1592702537.1254888
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4a_preagg4_job8_3#42-3#199-3#53-3#176
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#42-3#199-3#53-3#176.JPEG 1592702538.3066287
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job8_3#42-3#199-3#53-3#176.csv.
DEBUG:root:score4a_preagg4_job8_3#42-3#199-3#53-3#176.csv
DEBUG:root:score4a_preagg4_job8_3#42-3#199-3#53-3#176
DEBUG:root:3#42-3#199-3#53-3#176.JPEG
DEBUG:root:Received time 1592702538.308016
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#42-3#199-3#53-3#176.JPEG 1592702538.3080158
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job8_3#42-3#199-3#53-3#176.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job8_3#42-3#199-3#53-3#176.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job8_3#42-3#199-3#53-3#176.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job9_3#205-3#228-3#230-3#81.csv.
DEBUG:root:lccenc4_score4a_job9_3#205-3#228-3#230-3#81.csv
DEBUG:root:lccenc4_score4a_job9_3#205-3#228-3#230-3#81
DEBUG:root:3#205-3#228-3#230-3#81.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702577.113934
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#205-3#228-3#230-3#81.JPEG 1592702577.1139338
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#205-3#228-3#230-3#81.JPEG 1592702577.5901997
DEBUG:root:lccenc4_score4a_job9_3#205-3#228-3#230-3#81
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#205-3#228-3#230-3#81.JPEG 1592702578.0600362
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job9_3#205-3#228-3#230-3#81.csv.
DEBUG:root:score4a_preagg4_job9_3#205-3#228-3#230-3#81.csv
DEBUG:root:score4a_preagg4_job9_3#205-3#228-3#230-3#81
DEBUG:root:3#205-3#228-3#230-3#81.JPEG
DEBUG:root:Received time 1592702579.130191
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#205-3#228-3#230-3#81.JPEG 1592702579.1301906
DEBUG:root:score4a_preagg4_job9_3#205-3#228-3#230-3#81
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#205-3#228-3#230-3#81.JPEG 1592702579.1319022
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job9_3#205-3#228-3#230-3#81.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job9_3#205-3#228-3#230-3#81.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job9_3#205-3#228-3#230-3#81.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job10_3#82-3#3-3#93-3#20.csv.
DEBUG:root:lccenc4_score4a_job10_3#82-3#3-3#93-3#20.csv
DEBUG:root:lccenc4_score4a_job10_3#82-3#3-3#93-3#20
DEBUG:root:3#82-3#3-3#93-3#20.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702626.333725
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#82-3#3-3#93-3#20.JPEG 1592702626.3337255
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#82-3#3-3#93-3#20.JPEG 1592702626.8272595
DEBUG:root:lccenc4_score4a_job10_3#82-3#3-3#93-3#20
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#82-3#3-3#93-3#20.JPEG 1592702627.30386
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job10_3#82-3#3-3#93-3#20.csv.
DEBUG:root:score4a_preagg4_job10_3#82-3#3-3#93-3#20.csv
DEBUG:root:score4a_preagg4_job10_3#82-3#3-3#93-3#20
DEBUG:root:3#82-3#3-3#93-3#20.JPEG
DEBUG:root:Received time 1592702628.360536
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#82-3#3-3#93-3#20.JPEG 1592702628.3605356
DEBUG:root:score4a_preagg4_job10_3#82-3#3-3#93-3#20
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#82-3#3-3#93-3#20.JPEG 1592702628.3626626
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job10_3#82-3#3-3#93-3#20.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job10_3#82-3#3-3#93-3#20.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job10_3#82-3#3-3#93-3#20.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job11_3#87-3#116-3#31-3#140.csv.
DEBUG:root:lccenc4_score4a_job11_3#87-3#116-3#31-3#140.csv
DEBUG:root:lccenc4_score4a_job11_3#87-3#116-3#31-3#140
DEBUG:root:3#87-3#116-3#31-3#140.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702679.961874
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#87-3#116-3#31-3#140.JPEG 1592702679.9618745
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#87-3#116-3#31-3#140.JPEG 1592702680.4352334
DEBUG:root:lccenc4_score4a_job11_3#87-3#116-3#31-3#140
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#87-3#116-3#31-3#140.JPEG 1592702680.9544752
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4a_preagg4_job11_3#87-3#116-3#31-3#140
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job11_3#87-3#116-3#31-3#140.csv.
DEBUG:root:rt_finish_task 3#87-3#116-3#31-3#140.JPEG 1592702682.0193644
DEBUG:root:score4a_preagg4_job11_3#87-3#116-3#31-3#140.csv
DEBUG:root:score4a_preagg4_job11_3#87-3#116-3#31-3#140
DEBUG:root:3#87-3#116-3#31-3#140.JPEG
DEBUG:root:Received time 1592702682.020432
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#87-3#116-3#31-3#140.JPEG 1592702682.0204322
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job11_3#87-3#116-3#31-3#140.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job11_3#87-3#116-3#31-3#140.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job11_3#87-3#116-3#31-3#140.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job12_3#160-3#68-3#195-3#181.csv.
DEBUG:root:lccenc4_score4a_job12_3#160-3#68-3#195-3#181.csv
DEBUG:root:lccenc4_score4a_job12_3#160-3#68-3#195-3#181
DEBUG:root:3#160-3#68-3#195-3#181.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702737.252712
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#160-3#68-3#195-3#181.JPEG 1592702737.2527125
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#160-3#68-3#195-3#181.JPEG 1592702737.7221258
DEBUG:root:lccenc4_score4a_job12_3#160-3#68-3#195-3#181
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#160-3#68-3#195-3#181.JPEG 1592702738.2133427
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4a_preagg4_job12_3#160-3#68-3#195-3#181
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#160-3#68-3#195-3#181.JPEG 1592702739.2484965
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job12_3#160-3#68-3#195-3#181.csv.
DEBUG:root:score4a_preagg4_job12_3#160-3#68-3#195-3#181.csv
DEBUG:root:score4a_preagg4_job12_3#160-3#68-3#195-3#181
DEBUG:root:3#160-3#68-3#195-3#181.JPEG
DEBUG:root:Received time 1592702739.249233
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#160-3#68-3#195-3#181.JPEG 1592702739.2492332
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job12_3#160-3#68-3#195-3#181.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job12_3#160-3#68-3#195-3#181.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job12_3#160-3#68-3#195-3#181.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job13_3#128-3#183-3#202-3#115.csv.
DEBUG:root:lccenc4_score4a_job13_3#128-3#183-3#202-3#115.csv
DEBUG:root:lccenc4_score4a_job13_3#128-3#183-3#202-3#115
DEBUG:root:3#128-3#183-3#202-3#115.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702770.306168
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#128-3#183-3#202-3#115.JPEG 1592702770.3061676
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#128-3#183-3#202-3#115.JPEG 1592702770.8193288
DEBUG:root:lccenc4_score4a_job13_3#128-3#183-3#202-3#115
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#128-3#183-3#202-3#115.JPEG 1592702771.3164916
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4a_preagg4_job13_3#128-3#183-3#202-3#115
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#128-3#183-3#202-3#115.JPEG 1592702772.3492415
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job13_3#128-3#183-3#202-3#115.csv.
DEBUG:root:score4a_preagg4_job13_3#128-3#183-3#202-3#115.csv
DEBUG:root:score4a_preagg4_job13_3#128-3#183-3#202-3#115
DEBUG:root:3#128-3#183-3#202-3#115.JPEG
DEBUG:root:Received time 1592702772.350352
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#128-3#183-3#202-3#115.JPEG 1592702772.350352
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job13_3#128-3#183-3#202-3#115.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job13_3#128-3#183-3#202-3#115.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job13_3#128-3#183-3#202-3#115.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job14_3#188-3#14-3#227-3#60.csv.
DEBUG:root:lccenc4_score4a_job14_3#188-3#14-3#227-3#60.csv
DEBUG:root:lccenc4_score4a_job14_3#188-3#14-3#227-3#60
DEBUG:root:3#188-3#14-3#227-3#60.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702828.072167
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#188-3#14-3#227-3#60.JPEG 1592702828.072167
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#188-3#14-3#227-3#60.JPEG 1592702828.5473871
DEBUG:root:lccenc4_score4a_job14_3#188-3#14-3#227-3#60
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#188-3#14-3#227-3#60.JPEG 1592702829.0251303
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job14_3#188-3#14-3#227-3#60.csv.
DEBUG:root:score4a_preagg4_job14_3#188-3#14-3#227-3#60.csv
DEBUG:root:score4a_preagg4_job14_3#188-3#14-3#227-3#60
DEBUG:root:3#188-3#14-3#227-3#60.JPEG
DEBUG:root:Received time 1592702830.097759
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#188-3#14-3#227-3#60.JPEG 1592702830.0977585
DEBUG:root:score4a_preagg4_job14_3#188-3#14-3#227-3#60
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#188-3#14-3#227-3#60.JPEG 1592702830.0996943
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job14_3#188-3#14-3#227-3#60.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job14_3#188-3#14-3#227-3#60.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job14_3#188-3#14-3#227-3#60.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job15_3#159-3#108-3#56-3#73.csv.
DEBUG:root:lccenc4_score4a_job15_3#159-3#108-3#56-3#73.csv
DEBUG:root:lccenc4_score4a_job15_3#159-3#108-3#56-3#73
DEBUG:root:3#159-3#108-3#56-3#73.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702858.837700
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#159-3#108-3#56-3#73.JPEG 1592702858.8377
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#159-3#108-3#56-3#73.JPEG 1592702859.3542082
DEBUG:root:lccenc4_score4a_job15_3#159-3#108-3#56-3#73
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#159-3#108-3#56-3#73.JPEG 1592702859.8649547
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4a_preagg4_job15_3#159-3#108-3#56-3#73
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#159-3#108-3#56-3#73.JPEG 1592702860.9204817
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job15_3#159-3#108-3#56-3#73.csv.
DEBUG:root:score4a_preagg4_job15_3#159-3#108-3#56-3#73.csv
DEBUG:root:score4a_preagg4_job15_3#159-3#108-3#56-3#73
DEBUG:root:3#159-3#108-3#56-3#73.JPEG
DEBUG:root:Received time 1592702860.922683
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#159-3#108-3#56-3#73.JPEG 1592702860.9226832
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job15_3#159-3#108-3#56-3#73.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job15_3#159-3#108-3#56-3#73.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job15_3#159-3#108-3#56-3#73.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job16_3#187-3#59-3#35-3#208.csv.
DEBUG:root:lccenc4_score4a_job16_3#187-3#59-3#35-3#208.csv
DEBUG:root:lccenc4_score4a_job16_3#187-3#59-3#35-3#208
DEBUG:root:3#187-3#59-3#35-3#208.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702917.530508
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#187-3#59-3#35-3#208.JPEG 1592702917.5305076
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#187-3#59-3#35-3#208.JPEG 1592702918.081118
DEBUG:root:lccenc4_score4a_job16_3#187-3#59-3#35-3#208
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#187-3#59-3#35-3#208.JPEG 1592702918.643857
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4a_preagg4_job16_3#187-3#59-3#35-3#208
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#187-3#59-3#35-3#208.JPEG 1592702919.7245486
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job16_3#187-3#59-3#35-3#208.csv.
DEBUG:root:score4a_preagg4_job16_3#187-3#59-3#35-3#208.csv
DEBUG:root:score4a_preagg4_job16_3#187-3#59-3#35-3#208
DEBUG:root:3#187-3#59-3#35-3#208.JPEG
DEBUG:root:Received time 1592702919.725713
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#187-3#59-3#35-3#208.JPEG 1592702919.7257135
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job16_3#187-3#59-3#35-3#208.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job16_3#187-3#59-3#35-3#208.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job16_3#187-3#59-3#35-3#208.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job17_3#236-3#231-3#119-3#94.csv.
DEBUG:root:lccenc4_score4a_job17_3#236-3#231-3#119-3#94.csv
DEBUG:root:lccenc4_score4a_job17_3#236-3#231-3#119-3#94
DEBUG:root:3#236-3#231-3#119-3#94.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f24de89a978>
DEBUG:root:Received time 1592702949.046892
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 3#236-3#231-3#119-3#94.JPEG 1592702949.0468917
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 3#236-3#231-3#119-3#94.JPEG 1592702949.530349
DEBUG:root:lccenc4_score4a_job17_3#236-3#231-3#119-3#94
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 3#236-3#231-3#119-3#94.JPEG 1592702950.0451198
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
DEBUG:root:score4a_preagg4_job17_3#236-3#231-3#119-3#94
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 3#236-3#231-3#119-3#94.JPEG 1592702951.0746248
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job17_3#236-3#231-3#119-3#94.csv.
DEBUG:root:score4a_preagg4_job17_3#236-3#231-3#119-3#94.csv
DEBUG:root:score4a_preagg4_job17_3#236-3#231-3#119-3#94
DEBUG:root:3#236-3#231-3#119-3#94.JPEG
DEBUG:root:Received time 1592702951.075422
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 3#236-3#231-3#119-3#94.JPEG 1592702951.0754223
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job17_3#236-3#231-3#119-3#94.csv root@10.104.194.211:/centralized_scheduler/input/score4a_preagg4_job17_3#236-3#231-3#119-3#94.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job17_3#236-3#231-3#119-3#94.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

