 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg3
their IPs are:
10.109.96.29
my task is:
score3c
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true preagg3 10.109.96.29 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg3 10.109.96.29 root PASSWORD score3c
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg3': '10.109.96.29', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job1_2#640-2#338-2#353-2#574.csv.
DEBUG:root:lccenc3_score3c_job1_2#640-2#338-2#353-2#574.csv
DEBUG:root:lccenc3_score3c_job1_2#640-2#338-2#353-2#574
DEBUG:root:2#640-2#338-2#353-2#574.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702107.995503
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#640-2#338-2#353-2#574.JPEG 1592702107.995503
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#640-2#338-2#353-2#574.JPEG 1592702108.312287
DEBUG:root:lccenc3_score3c_job1_2#640-2#338-2#353-2#574
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#640-2#338-2#353-2#574.JPEG 1592702108.636957
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3c_preagg3_job1_2#640-2#338-2#353-2#574
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#640-2#338-2#353-2#574.JPEG 1592702109.360673
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job1_2#640-2#338-2#353-2#574.csv.
DEBUG:root:score3c_preagg3_job1_2#640-2#338-2#353-2#574.csv
DEBUG:root:score3c_preagg3_job1_2#640-2#338-2#353-2#574
DEBUG:root:2#640-2#338-2#353-2#574.JPEG
DEBUG:root:Received time 1592702109.361569
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#640-2#338-2#353-2#574.JPEG 1592702109.3615687
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job1_2#640-2#338-2#353-2#574.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job1_2#640-2#338-2#353-2#574.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job1_2#640-2#338-2#353-2#574.csv
Warning: Permanently added '[10.109.96.29]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job2_2#821-2#698-2#998-2#1083.csv.
DEBUG:root:lccenc3_score3c_job2_2#821-2#698-2#998-2#1083.csv
DEBUG:root:lccenc3_score3c_job2_2#821-2#698-2#998-2#1083
DEBUG:root:2#821-2#698-2#998-2#1083.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702180.804555
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#821-2#698-2#998-2#1083.JPEG 1592702180.8045552
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#821-2#698-2#998-2#1083.JPEG 1592702181.1191785
DEBUG:root:lccenc3_score3c_job2_2#821-2#698-2#998-2#1083
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#821-2#698-2#998-2#1083.JPEG 1592702181.4437997
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3c_preagg3_job2_2#821-2#698-2#998-2#1083
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#821-2#698-2#998-2#1083.JPEG 1592702182.189854
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job2_2#821-2#698-2#998-2#1083.csv.
DEBUG:root:score3c_preagg3_job2_2#821-2#698-2#998-2#1083.csv
DEBUG:root:score3c_preagg3_job2_2#821-2#698-2#998-2#1083
DEBUG:root:2#821-2#698-2#998-2#1083.JPEG
DEBUG:root:Received time 1592702182.190793
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#821-2#698-2#998-2#1083.JPEG 1592702182.1907926
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job2_2#821-2#698-2#998-2#1083.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job2_2#821-2#698-2#998-2#1083.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job2_2#821-2#698-2#998-2#1083.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job3_2#687-2#224-2#1032-2#532.csv.
DEBUG:root:lccenc3_score3c_job3_2#687-2#224-2#1032-2#532.csv
DEBUG:root:lccenc3_score3c_job3_2#687-2#224-2#1032-2#532
DEBUG:root:2#687-2#224-2#1032-2#532.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702217.914849
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#687-2#224-2#1032-2#532.JPEG 1592702217.914849
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#687-2#224-2#1032-2#532.JPEG 1592702218.2436972
DEBUG:root:lccenc3_score3c_job3_2#687-2#224-2#1032-2#532
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#687-2#224-2#1032-2#532.JPEG 1592702218.5550237
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3c_preagg3_job3_2#687-2#224-2#1032-2#532
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#687-2#224-2#1032-2#532.JPEG 1592702219.3076024
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job3_2#687-2#224-2#1032-2#532.csv.
DEBUG:root:score3c_preagg3_job3_2#687-2#224-2#1032-2#532.csv
DEBUG:root:score3c_preagg3_job3_2#687-2#224-2#1032-2#532
DEBUG:root:2#687-2#224-2#1032-2#532.JPEG
DEBUG:root:Received time 1592702219.308535
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#687-2#224-2#1032-2#532.JPEG 1592702219.3085346
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job3_2#687-2#224-2#1032-2#532.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job3_2#687-2#224-2#1032-2#532.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job3_2#687-2#224-2#1032-2#532.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job4_2#268-2#973-2#300-2#717.csv.
DEBUG:root:lccenc3_score3c_job4_2#268-2#973-2#300-2#717.csv
DEBUG:root:lccenc3_score3c_job4_2#268-2#973-2#300-2#717
DEBUG:root:2#268-2#973-2#300-2#717.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702270.393137
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#268-2#973-2#300-2#717.JPEG 1592702270.3931367
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#268-2#973-2#300-2#717.JPEG 1592702270.7487705
DEBUG:root:lccenc3_score3c_job4_2#268-2#973-2#300-2#717
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#268-2#973-2#300-2#717.JPEG 1592702271.0562904
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job4_2#268-2#973-2#300-2#717.csv.
DEBUG:root:score3c_preagg3_job4_2#268-2#973-2#300-2#717.csv
DEBUG:root:score3c_preagg3_job4_2#268-2#973-2#300-2#717
DEBUG:root:2#268-2#973-2#300-2#717.JPEG
DEBUG:root:Received time 1592702271.834035
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#268-2#973-2#300-2#717.JPEG 1592702271.8340352
DEBUG:root:score3c_preagg3_job4_2#268-2#973-2#300-2#717
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#268-2#973-2#300-2#717.JPEG 1592702271.835551
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job4_2#268-2#973-2#300-2#717.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job4_2#268-2#973-2#300-2#717.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job4_2#268-2#973-2#300-2#717.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job5_2#65-2#579-2#188-2#803.csv.
DEBUG:root:lccenc3_score3c_job5_2#65-2#579-2#188-2#803.csv
DEBUG:root:lccenc3_score3c_job5_2#65-2#579-2#188-2#803
DEBUG:root:2#65-2#579-2#188-2#803.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702321.729791
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#65-2#579-2#188-2#803.JPEG 1592702321.729791
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#65-2#579-2#188-2#803.JPEG 1592702322.0833395
DEBUG:root:lccenc3_score3c_job5_2#65-2#579-2#188-2#803
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#65-2#579-2#188-2#803.JPEG 1592702322.3914835
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job5_2#65-2#579-2#188-2#803.csv.
DEBUG:root:score3c_preagg3_job5_2#65-2#579-2#188-2#803.csv
DEBUG:root:score3c_preagg3_job5_2#65-2#579-2#188-2#803
DEBUG:root:2#65-2#579-2#188-2#803.JPEG
DEBUG:root:Received time 1592702323.219189
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#65-2#579-2#188-2#803.JPEG 1592702323.219189
DEBUG:root:score3c_preagg3_job5_2#65-2#579-2#188-2#803
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#65-2#579-2#188-2#803.JPEG 1592702323.2199965
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job5_2#65-2#579-2#188-2#803.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job5_2#65-2#579-2#188-2#803.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job5_2#65-2#579-2#188-2#803.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job6_2#1264-2#322-2#1028-2#450.csv.
DEBUG:root:lccenc3_score3c_job6_2#1264-2#322-2#1028-2#450.csv
DEBUG:root:lccenc3_score3c_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:2#1264-2#322-2#1028-2#450.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702377.859418
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1264-2#322-2#1028-2#450.JPEG 1592702377.8594182
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1264-2#322-2#1028-2#450.JPEG 1592702378.1730967
DEBUG:root:lccenc3_score3c_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1264-2#322-2#1028-2#450.JPEG 1592702378.486396
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job6_2#1264-2#322-2#1028-2#450.csv.
DEBUG:root:score3c_preagg3_job6_2#1264-2#322-2#1028-2#450.csv
DEBUG:root:score3c_preagg3_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:2#1264-2#322-2#1028-2#450.JPEG
DEBUG:root:Received time 1592702379.432345
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1264-2#322-2#1028-2#450.JPEG 1592702379.432345
DEBUG:root:score3c_preagg3_job6_2#1264-2#322-2#1028-2#450
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1264-2#322-2#1028-2#450.JPEG 1592702379.4322314
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job6_2#1264-2#322-2#1028-2#450.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job6_2#1264-2#322-2#1028-2#450.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job6_2#1264-2#322-2#1028-2#450.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job7_2#383-2#876-2#135-2#624.csv.
DEBUG:root:lccenc3_score3c_job7_2#383-2#876-2#135-2#624.csv
DEBUG:root:lccenc3_score3c_job7_2#383-2#876-2#135-2#624
DEBUG:root:2#383-2#876-2#135-2#624.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702412.116103
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#383-2#876-2#135-2#624.JPEG 1592702412.1161034
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#383-2#876-2#135-2#624.JPEG 1592702412.4225585
DEBUG:root:lccenc3_score3c_job7_2#383-2#876-2#135-2#624
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#383-2#876-2#135-2#624.JPEG 1592702412.7279537
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job7_2#383-2#876-2#135-2#624.csv.
DEBUG:root:score3c_preagg3_job7_2#383-2#876-2#135-2#624.csv
DEBUG:root:score3c_preagg3_job7_2#383-2#876-2#135-2#624
DEBUG:root:2#383-2#876-2#135-2#624.JPEG
DEBUG:root:Received time 1592702413.597091
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#383-2#876-2#135-2#624.JPEG 1592702413.597091
DEBUG:root:score3c_preagg3_job7_2#383-2#876-2#135-2#624
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#383-2#876-2#135-2#624.JPEG 1592702413.5990858
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job7_2#383-2#876-2#135-2#624.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job7_2#383-2#876-2#135-2#624.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job7_2#383-2#876-2#135-2#624.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job8_2#617-2#94-2#1138-2#354.csv.
DEBUG:root:lccenc3_score3c_job8_2#617-2#94-2#1138-2#354.csv
DEBUG:root:lccenc3_score3c_job8_2#617-2#94-2#1138-2#354
DEBUG:root:2#617-2#94-2#1138-2#354.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702468.598270
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#617-2#94-2#1138-2#354.JPEG 1592702468.5982697
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#617-2#94-2#1138-2#354.JPEG 1592702468.9029179
DEBUG:root:lccenc3_score3c_job8_2#617-2#94-2#1138-2#354
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#617-2#94-2#1138-2#354.JPEG 1592702469.204704
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job8_2#617-2#94-2#1138-2#354.csv.
DEBUG:root:score3c_preagg3_job8_2#617-2#94-2#1138-2#354.csv
DEBUG:root:score3c_preagg3_job8_2#617-2#94-2#1138-2#354
DEBUG:root:2#617-2#94-2#1138-2#354.JPEG
DEBUG:root:Received time 1592702470.036739
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#617-2#94-2#1138-2#354.JPEG 1592702470.036739
DEBUG:root:score3c_preagg3_job8_2#617-2#94-2#1138-2#354
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#617-2#94-2#1138-2#354.JPEG 1592702470.0386078
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job8_2#617-2#94-2#1138-2#354.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job8_2#617-2#94-2#1138-2#354.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job8_2#617-2#94-2#1138-2#354.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job9_2#1267-2#231-2#838-2#352.csv.
DEBUG:root:lccenc3_score3c_job9_2#1267-2#231-2#838-2#352.csv
DEBUG:root:lccenc3_score3c_job9_2#1267-2#231-2#838-2#352
DEBUG:root:2#1267-2#231-2#838-2#352.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702500.405575
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1267-2#231-2#838-2#352.JPEG 1592702500.4055746
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1267-2#231-2#838-2#352.JPEG 1592702500.7595615
DEBUG:root:lccenc3_score3c_job9_2#1267-2#231-2#838-2#352
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1267-2#231-2#838-2#352.JPEG 1592702501.0850127
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3c_preagg3_job9_2#1267-2#231-2#838-2#352
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1267-2#231-2#838-2#352.JPEG 1592702501.8503175
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job9_2#1267-2#231-2#838-2#352.csv.
DEBUG:root:score3c_preagg3_job9_2#1267-2#231-2#838-2#352.csv
DEBUG:root:score3c_preagg3_job9_2#1267-2#231-2#838-2#352
DEBUG:root:2#1267-2#231-2#838-2#352.JPEG
DEBUG:root:Received time 1592702501.851046
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1267-2#231-2#838-2#352.JPEG 1592702501.8510458
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job9_2#1267-2#231-2#838-2#352.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job9_2#1267-2#231-2#838-2#352.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job9_2#1267-2#231-2#838-2#352.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job10_2#23-2#219-2#1000-2#1008.csv.
DEBUG:root:lccenc3_score3c_job10_2#23-2#219-2#1000-2#1008.csv
DEBUG:root:lccenc3_score3c_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:2#23-2#219-2#1000-2#1008.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702558.925561
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#23-2#219-2#1000-2#1008.JPEG 1592702558.9255612
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#23-2#219-2#1000-2#1008.JPEG 1592702559.2249177
DEBUG:root:lccenc3_score3c_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#23-2#219-2#1000-2#1008.JPEG 1592702559.5327353
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3c_preagg3_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#23-2#219-2#1000-2#1008.JPEG 1592702560.435248
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job10_2#23-2#219-2#1000-2#1008.csv.
DEBUG:root:score3c_preagg3_job10_2#23-2#219-2#1000-2#1008.csv
DEBUG:root:score3c_preagg3_job10_2#23-2#219-2#1000-2#1008
DEBUG:root:2#23-2#219-2#1000-2#1008.JPEG
DEBUG:root:Received time 1592702560.437187
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#23-2#219-2#1000-2#1008.JPEG 1592702560.4371874
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job10_2#23-2#219-2#1000-2#1008.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job10_2#23-2#219-2#1000-2#1008.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job10_2#23-2#219-2#1000-2#1008.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job11_2#32-2#92-2#476-2#492.csv.
DEBUG:root:lccenc3_score3c_job11_2#32-2#92-2#476-2#492.csv
DEBUG:root:lccenc3_score3c_job11_2#32-2#92-2#476-2#492
DEBUG:root:2#32-2#92-2#476-2#492.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702593.666426
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#32-2#92-2#476-2#492.JPEG 1592702593.6664257
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#32-2#92-2#476-2#492.JPEG 1592702593.99948
DEBUG:root:lccenc3_score3c_job11_2#32-2#92-2#476-2#492
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#32-2#92-2#476-2#492.JPEG 1592702594.342288
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job11_2#32-2#92-2#476-2#492.csv.
DEBUG:root:score3c_preagg3_job11_2#32-2#92-2#476-2#492.csv
DEBUG:root:score3c_preagg3_job11_2#32-2#92-2#476-2#492
DEBUG:root:2#32-2#92-2#476-2#492.JPEG
DEBUG:root:Received time 1592702595.096143
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#32-2#92-2#476-2#492.JPEG 1592702595.096143
DEBUG:root:score3c_preagg3_job11_2#32-2#92-2#476-2#492
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#32-2#92-2#476-2#492.JPEG 1592702595.0975428
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job11_2#32-2#92-2#476-2#492.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job11_2#32-2#92-2#476-2#492.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job11_2#32-2#92-2#476-2#492.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job12_2#869-2#381-2#775-2#71.csv.
DEBUG:root:lccenc3_score3c_job12_2#869-2#381-2#775-2#71.csv
DEBUG:root:lccenc3_score3c_job12_2#869-2#381-2#775-2#71
DEBUG:root:2#869-2#381-2#775-2#71.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702649.302272
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#869-2#381-2#775-2#71.JPEG 1592702649.3022716
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#869-2#381-2#775-2#71.JPEG 1592702649.6470838
DEBUG:root:lccenc3_score3c_job12_2#869-2#381-2#775-2#71
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#869-2#381-2#775-2#71.JPEG 1592702649.958417
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3c_preagg3_job12_2#869-2#381-2#775-2#71
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#869-2#381-2#775-2#71.JPEG 1592702650.7383263
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job12_2#869-2#381-2#775-2#71.csv.
DEBUG:root:score3c_preagg3_job12_2#869-2#381-2#775-2#71.csv
DEBUG:root:score3c_preagg3_job12_2#869-2#381-2#775-2#71
DEBUG:root:2#869-2#381-2#775-2#71.JPEG
DEBUG:root:Received time 1592702650.739192
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#869-2#381-2#775-2#71.JPEG 1592702650.7391915
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job12_2#869-2#381-2#775-2#71.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job12_2#869-2#381-2#775-2#71.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job12_2#869-2#381-2#775-2#71.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job13_2#347-2#697-2#172-4#179.csv.
DEBUG:root:lccenc3_score3c_job13_2#347-2#697-2#172-4#179.csv
DEBUG:root:lccenc3_score3c_job13_2#347-2#697-2#172-4#179
DEBUG:root:2#347-2#697-2#172-4#179.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702682.893607
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#347-2#697-2#172-4#179.JPEG 1592702682.893607
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#347-2#697-2#172-4#179.JPEG 1592702683.2148137
DEBUG:root:lccenc3_score3c_job13_2#347-2#697-2#172-4#179
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#347-2#697-2#172-4#179.JPEG 1592702683.5678427
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3c_preagg3_job13_2#347-2#697-2#172-4#179
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#347-2#697-2#172-4#179.JPEG 1592702684.3331769
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job13_2#347-2#697-2#172-4#179.csv.
DEBUG:root:score3c_preagg3_job13_2#347-2#697-2#172-4#179.csv
DEBUG:root:score3c_preagg3_job13_2#347-2#697-2#172-4#179
DEBUG:root:2#347-2#697-2#172-4#179.JPEG
DEBUG:root:Received time 1592702684.333586
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#347-2#697-2#172-4#179.JPEG 1592702684.3335865
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job13_2#347-2#697-2#172-4#179.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job13_2#347-2#697-2#172-4#179.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job13_2#347-2#697-2#172-4#179.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job14_2#1205-2#1224-2#416-2#318.csv.
DEBUG:root:lccenc3_score3c_job14_2#1205-2#1224-2#416-2#318.csv
DEBUG:root:lccenc3_score3c_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:2#1205-2#1224-2#416-2#318.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702756.554011
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1205-2#1224-2#416-2#318.JPEG 1592702756.5540106
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1205-2#1224-2#416-2#318.JPEG 1592702756.8691978
DEBUG:root:lccenc3_score3c_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1205-2#1224-2#416-2#318.JPEG 1592702757.1793723
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3c_preagg3_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1205-2#1224-2#416-2#318.JPEG 1592702758.0701642
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job14_2#1205-2#1224-2#416-2#318.csv.
DEBUG:root:score3c_preagg3_job14_2#1205-2#1224-2#416-2#318.csv
DEBUG:root:score3c_preagg3_job14_2#1205-2#1224-2#416-2#318
DEBUG:root:2#1205-2#1224-2#416-2#318.JPEG
DEBUG:root:Received time 1592702758.071010
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1205-2#1224-2#416-2#318.JPEG 1592702758.0710104
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job14_2#1205-2#1224-2#416-2#318.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job14_2#1205-2#1224-2#416-2#318.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job14_2#1205-2#1224-2#416-2#318.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job15_2#491-2#889-2#433-2#1185.csv.
DEBUG:root:lccenc3_score3c_job15_2#491-2#889-2#433-2#1185.csv
DEBUG:root:lccenc3_score3c_job15_2#491-2#889-2#433-2#1185
DEBUG:root:2#491-2#889-2#433-2#1185.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702790.571721
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#491-2#889-2#433-2#1185.JPEG 1592702790.571721
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#491-2#889-2#433-2#1185.JPEG 1592702790.9048882
DEBUG:root:lccenc3_score3c_job15_2#491-2#889-2#433-2#1185
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#491-2#889-2#433-2#1185.JPEG 1592702791.2589722
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3c_preagg3_job15_2#491-2#889-2#433-2#1185
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#491-2#889-2#433-2#1185.JPEG 1592702792.001635
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job15_2#491-2#889-2#433-2#1185.csv.
DEBUG:root:score3c_preagg3_job15_2#491-2#889-2#433-2#1185.csv
DEBUG:root:score3c_preagg3_job15_2#491-2#889-2#433-2#1185
DEBUG:root:2#491-2#889-2#433-2#1185.JPEG
DEBUG:root:Received time 1592702792.003433
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#491-2#889-2#433-2#1185.JPEG 1592702792.0034332
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job15_2#491-2#889-2#433-2#1185.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job15_2#491-2#889-2#433-2#1185.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job15_2#491-2#889-2#433-2#1185.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job16_2#14-2#774-2#960-2#792.csv.
DEBUG:root:lccenc3_score3c_job16_2#14-2#774-2#960-2#792.csv
DEBUG:root:lccenc3_score3c_job16_2#14-2#774-2#960-2#792
DEBUG:root:2#14-2#774-2#960-2#792.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702846.892685
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#14-2#774-2#960-2#792.JPEG 1592702846.8926852
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#14-2#774-2#960-2#792.JPEG 1592702847.2430696
DEBUG:root:lccenc3_score3c_job16_2#14-2#774-2#960-2#792
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#14-2#774-2#960-2#792.JPEG 1592702847.6007655
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job16_2#14-2#774-2#960-2#792.csv.
DEBUG:root:score3c_preagg3_job16_2#14-2#774-2#960-2#792.csv
DEBUG:root:score3c_preagg3_job16_2#14-2#774-2#960-2#792
DEBUG:root:2#14-2#774-2#960-2#792.JPEG
DEBUG:root:Received time 1592702848.418135
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#14-2#774-2#960-2#792.JPEG 1592702848.418135
DEBUG:root:score3c_preagg3_job16_2#14-2#774-2#960-2#792
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#14-2#774-2#960-2#792.JPEG 1592702848.419802
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job16_2#14-2#774-2#960-2#792.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job16_2#14-2#774-2#960-2#792.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job16_2#14-2#774-2#960-2#792.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job17_2#786-2#294-2#337-2#136.csv.
DEBUG:root:lccenc3_score3c_job17_2#786-2#294-2#337-2#136.csv
DEBUG:root:lccenc3_score3c_job17_2#786-2#294-2#337-2#136
DEBUG:root:2#786-2#294-2#337-2#136.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702901.862789
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#786-2#294-2#337-2#136.JPEG 1592702901.8627892
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#786-2#294-2#337-2#136.JPEG 1592702902.1940117
DEBUG:root:lccenc3_score3c_job17_2#786-2#294-2#337-2#136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#786-2#294-2#337-2#136.JPEG 1592702902.5044498
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3c_preagg3_job17_2#786-2#294-2#337-2#136
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job17_2#786-2#294-2#337-2#136.csv.
DEBUG:root:score3c_preagg3_job17_2#786-2#294-2#337-2#136.csv
DEBUG:root:score3c_preagg3_job17_2#786-2#294-2#337-2#136
DEBUG:root:rt_finish_task 2#786-2#294-2#337-2#136.JPEG 1592702903.3026605
DEBUG:root:2#786-2#294-2#337-2#136.JPEG
DEBUG:root:Received time 1592702903.303297
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#786-2#294-2#337-2#136.JPEG 1592702903.3032966
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job17_2#786-2#294-2#337-2#136.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job17_2#786-2#294-2#337-2#136.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job17_2#786-2#294-2#337-2#136.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc3_score3c_job18_2#1108-2#83-2#28-2#372.csv.
DEBUG:root:lccenc3_score3c_job18_2#1108-2#83-2#28-2#372.csv
DEBUG:root:lccenc3_score3c_job18_2#1108-2#83-2#28-2#372
DEBUG:root:2#1108-2#83-2#28-2#372.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f56f5205978>
DEBUG:root:Received time 1592702954.563181
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 2#1108-2#83-2#28-2#372.JPEG 1592702954.5631814
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 2#1108-2#83-2#28-2#372.JPEG 1592702954.902158
DEBUG:root:lccenc3_score3c_job18_2#1108-2#83-2#28-2#372
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 2#1108-2#83-2#28-2#372.JPEG 1592702955.2484925
/centralized_scheduler/reference/whitewolf/whitewolf21.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf22.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf23.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf24.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf25.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf26.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf27.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf28.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf29.JPEG
/centralized_scheduler/reference/whitewolf/whitewolf30.JPEG
DEBUG:root:score3c_preagg3_job18_2#1108-2#83-2#28-2#372
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 2#1108-2#83-2#28-2#372.JPEG 1592702956.0499568
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job18_2#1108-2#83-2#28-2#372.csv.
DEBUG:root:score3c_preagg3_job18_2#1108-2#83-2#28-2#372.csv
DEBUG:root:score3c_preagg3_job18_2#1108-2#83-2#28-2#372
DEBUG:root:2#1108-2#83-2#28-2#372.JPEG
DEBUG:root:Received time 1592702956.054896
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 2#1108-2#83-2#28-2#372.JPEG 1592702956.0548956
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score3c_preagg3_job18_2#1108-2#83-2#28-2#372.csv root@10.109.96.29:/centralized_scheduler/input/score3c_preagg3_job18_2#1108-2#83-2#28-2#372.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score3c_preagg3_job18_2#1108-2#83-2#28-2#372.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

