 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg1
their IPs are:
10.110.209.116
my task is:
score1c
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true preagg1 10.110.209.116 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg1 10.110.209.116 root PASSWORD score1c
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg1': '10.110.209.116', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1c_job1_0#462-0#70-0#386-0#321.csv.
DEBUG:root:lccenc1_score1c_job1_0#462-0#70-0#386-0#321.csv
DEBUG:root:lccenc1_score1c_job1_0#462-0#70-0#386-0#321
DEBUG:root:0#462-0#70-0#386-0#321.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e40de8978>
DEBUG:root:Received time 1592702084.728549
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#462-0#70-0#386-0#321.JPEG 1592702084.7285485
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#462-0#70-0#386-0#321.JPEG 1592702085.0360656
DEBUG:root:lccenc1_score1c_job1_0#462-0#70-0#386-0#321
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#462-0#70-0#386-0#321.JPEG 1592702085.3670225
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1c_preagg1_job1_0#462-0#70-0#386-0#321
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#462-0#70-0#386-0#321.JPEG 1592702086.2890942
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job1_0#462-0#70-0#386-0#321.csv.
DEBUG:root:score1c_preagg1_job1_0#462-0#70-0#386-0#321.csv
DEBUG:root:score1c_preagg1_job1_0#462-0#70-0#386-0#321
DEBUG:root:0#462-0#70-0#386-0#321.JPEG
DEBUG:root:Received time 1592702086.289960
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#462-0#70-0#386-0#321.JPEG 1592702086.2899597
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1c_preagg1_job1_0#462-0#70-0#386-0#321.csv root@10.110.209.116:/centralized_scheduler/input/score1c_preagg1_job1_0#462-0#70-0#386-0#321.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job1_0#462-0#70-0#386-0#321.csv.
DEBUG:root:Already received the file
Warning: Permanently added '[10.110.209.116]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1c_job2_0#414-0#1231-0#1074-0#26.csv.
DEBUG:root:lccenc1_score1c_job2_0#414-0#1231-0#1074-0#26.csv
DEBUG:root:lccenc1_score1c_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:0#414-0#1231-0#1074-0#26.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e40de8978>
DEBUG:root:Received time 1592702138.338201
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#414-0#1231-0#1074-0#26.JPEG 1592702138.3382013
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#414-0#1231-0#1074-0#26.JPEG 1592702138.6488338
DEBUG:root:lccenc1_score1c_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#414-0#1231-0#1074-0#26.JPEG 1592702138.9489853
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1c_preagg1_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#414-0#1231-0#1074-0#26.JPEG 1592702139.9146812
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job2_0#414-0#1231-0#1074-0#26.csv.
DEBUG:root:score1c_preagg1_job2_0#414-0#1231-0#1074-0#26.csv
DEBUG:root:score1c_preagg1_job2_0#414-0#1231-0#1074-0#26
DEBUG:root:0#414-0#1231-0#1074-0#26.JPEG
DEBUG:root:Received time 1592702139.915397
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#414-0#1231-0#1074-0#26.JPEG 1592702139.915397
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1c_preagg1_job2_0#414-0#1231-0#1074-0#26.csv root@10.110.209.116:/centralized_scheduler/input/score1c_preagg1_job2_0#414-0#1231-0#1074-0#26.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job2_0#414-0#1231-0#1074-0#26.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1c_job3_0#659-0#1106-0#329-0#1275.csv.
DEBUG:root:lccenc1_score1c_job3_0#659-0#1106-0#329-0#1275.csv
DEBUG:root:lccenc1_score1c_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:0#659-0#1106-0#329-0#1275.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e40de8978>
DEBUG:root:Received time 1592702227.600031
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#659-0#1106-0#329-0#1275.JPEG 1592702227.600031
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#659-0#1106-0#329-0#1275.JPEG 1592702227.913171
DEBUG:root:lccenc1_score1c_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#659-0#1106-0#329-0#1275.JPEG 1592702228.2431507
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1c_preagg1_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#659-0#1106-0#329-0#1275.JPEG 1592702229.1358216
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job3_0#659-0#1106-0#329-0#1275.csv.
DEBUG:root:score1c_preagg1_job3_0#659-0#1106-0#329-0#1275.csv
DEBUG:root:score1c_preagg1_job3_0#659-0#1106-0#329-0#1275
DEBUG:root:0#659-0#1106-0#329-0#1275.JPEG
DEBUG:root:Received time 1592702229.142039
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#659-0#1106-0#329-0#1275.JPEG 1592702229.1420393
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job3_0#659-0#1106-0#329-0#1275.csv.
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1c_preagg1_job3_0#659-0#1106-0#329-0#1275.csv root@10.110.209.116:/centralized_scheduler/input/score1c_preagg1_job3_0#659-0#1106-0#329-0#1275.csv
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1c_job4_0#218-0#419-0#413-0#858.csv.
DEBUG:root:lccenc1_score1c_job4_0#218-0#419-0#413-0#858.csv
DEBUG:root:lccenc1_score1c_job4_0#218-0#419-0#413-0#858
DEBUG:root:0#218-0#419-0#413-0#858.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e40de8978>
DEBUG:root:Received time 1592702335.515198
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#218-0#419-0#413-0#858.JPEG 1592702335.515198
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#218-0#419-0#413-0#858.JPEG 1592702335.8299043
DEBUG:root:lccenc1_score1c_job4_0#218-0#419-0#413-0#858
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#218-0#419-0#413-0#858.JPEG 1592702336.1501718
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1c_preagg1_job4_0#218-0#419-0#413-0#858
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#218-0#419-0#413-0#858.JPEG 1592702337.0057511
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job4_0#218-0#419-0#413-0#858.csv.
DEBUG:root:score1c_preagg1_job4_0#218-0#419-0#413-0#858.csv
DEBUG:root:score1c_preagg1_job4_0#218-0#419-0#413-0#858
DEBUG:root:0#218-0#419-0#413-0#858.JPEG
DEBUG:root:Received time 1592702337.087526
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#218-0#419-0#413-0#858.JPEG 1592702337.087526
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job4_0#218-0#419-0#413-0#858.csv.
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1c_preagg1_job4_0#218-0#419-0#413-0#858.csv root@10.110.209.116:/centralized_scheduler/input/score1c_preagg1_job4_0#218-0#419-0#413-0#858.csv
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1c_job5_0#538-0#1064-0#1283-0#922.csv.
DEBUG:root:lccenc1_score1c_job5_0#538-0#1064-0#1283-0#922.csv
DEBUG:root:lccenc1_score1c_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:0#538-0#1064-0#1283-0#922.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e40de8978>
DEBUG:root:Received time 1592702375.615590
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#538-0#1064-0#1283-0#922.JPEG 1592702375.6155896
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#538-0#1064-0#1283-0#922.JPEG 1592702375.9299874
DEBUG:root:lccenc1_score1c_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#538-0#1064-0#1283-0#922.JPEG 1592702376.2817044
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1c_preagg1_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#538-0#1064-0#1283-0#922.JPEG 1592702377.1687841
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job5_0#538-0#1064-0#1283-0#922.csv.
DEBUG:root:score1c_preagg1_job5_0#538-0#1064-0#1283-0#922.csv
DEBUG:root:score1c_preagg1_job5_0#538-0#1064-0#1283-0#922
DEBUG:root:0#538-0#1064-0#1283-0#922.JPEG
DEBUG:root:Received time 1592702377.174245
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#538-0#1064-0#1283-0#922.JPEG 1592702377.174245
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job5_0#538-0#1064-0#1283-0#922.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1c_preagg1_job5_0#538-0#1064-0#1283-0#922.csv root@10.110.209.116:/centralized_scheduler/input/score1c_preagg1_job5_0#538-0#1064-0#1283-0#922.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1c_job6_0#848-0#427-0#986-0#337.csv.
DEBUG:root:lccenc1_score1c_job6_0#848-0#427-0#986-0#337.csv
DEBUG:root:lccenc1_score1c_job6_0#848-0#427-0#986-0#337
DEBUG:root:0#848-0#427-0#986-0#337.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e40de8978>
DEBUG:root:Received time 1592702426.327174
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#848-0#427-0#986-0#337.JPEG 1592702426.3271737
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#848-0#427-0#986-0#337.JPEG 1592702426.6430655
DEBUG:root:lccenc1_score1c_job6_0#848-0#427-0#986-0#337
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#848-0#427-0#986-0#337.JPEG 1592702427.0037713
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1c_preagg1_job6_0#848-0#427-0#986-0#337
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#848-0#427-0#986-0#337.JPEG 1592702427.9300869
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job6_0#848-0#427-0#986-0#337.csv.
DEBUG:root:score1c_preagg1_job6_0#848-0#427-0#986-0#337.csv
DEBUG:root:score1c_preagg1_job6_0#848-0#427-0#986-0#337
DEBUG:root:0#848-0#427-0#986-0#337.JPEG
DEBUG:root:Received time 1592702427.930520
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#848-0#427-0#986-0#337.JPEG 1592702427.93052
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1c_preagg1_job6_0#848-0#427-0#986-0#337.csv root@10.110.209.116:/centralized_scheduler/input/score1c_preagg1_job6_0#848-0#427-0#986-0#337.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job6_0#848-0#427-0#986-0#337.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1c_job7_0#1233-0#350-0#1033-0#708.csv.
DEBUG:root:lccenc1_score1c_job7_0#1233-0#350-0#1033-0#708.csv
DEBUG:root:lccenc1_score1c_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:0#1233-0#350-0#1033-0#708.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e40de8978>
DEBUG:root:Received time 1592702484.192049
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#1233-0#350-0#1033-0#708.JPEG 1592702484.1920493
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#1233-0#350-0#1033-0#708.JPEG 1592702484.4918168
DEBUG:root:lccenc1_score1c_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#1233-0#350-0#1033-0#708.JPEG 1592702484.8159664
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1c_preagg1_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#1233-0#350-0#1033-0#708.JPEG 1592702485.7431042
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job7_0#1233-0#350-0#1033-0#708.csv.
DEBUG:root:score1c_preagg1_job7_0#1233-0#350-0#1033-0#708.csv
DEBUG:root:score1c_preagg1_job7_0#1233-0#350-0#1033-0#708
DEBUG:root:0#1233-0#350-0#1033-0#708.JPEG
DEBUG:root:Received time 1592702485.747094
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#1233-0#350-0#1033-0#708.JPEG 1592702485.7470937
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job7_0#1233-0#350-0#1033-0#708.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1c_preagg1_job7_0#1233-0#350-0#1033-0#708.csv root@10.110.209.116:/centralized_scheduler/input/score1c_preagg1_job7_0#1233-0#350-0#1033-0#708.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1c_job8_0#999-0#881-0#473-0#389.csv.
DEBUG:root:lccenc1_score1c_job8_0#999-0#881-0#473-0#389.csv
DEBUG:root:lccenc1_score1c_job8_0#999-0#881-0#473-0#389
DEBUG:root:0#999-0#881-0#473-0#389.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e40de8978>
DEBUG:root:Received time 1592702533.527120
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#999-0#881-0#473-0#389.JPEG 1592702533.5271199
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#999-0#881-0#473-0#389.JPEG 1592702533.8891304
DEBUG:root:lccenc1_score1c_job8_0#999-0#881-0#473-0#389
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#999-0#881-0#473-0#389.JPEG 1592702534.2135663
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job8_0#999-0#881-0#473-0#389.csv.
DEBUG:root:score1c_preagg1_job8_0#999-0#881-0#473-0#389.csv
DEBUG:root:score1c_preagg1_job8_0#999-0#881-0#473-0#389
DEBUG:root:0#999-0#881-0#473-0#389.JPEG
DEBUG:root:Received time 1592702535.139741
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#999-0#881-0#473-0#389.JPEG 1592702535.1397407
DEBUG:root:score1c_preagg1_job8_0#999-0#881-0#473-0#389
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#999-0#881-0#473-0#389.JPEG 1592702535.1412613
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1c_preagg1_job8_0#999-0#881-0#473-0#389.csv root@10.110.209.116:/centralized_scheduler/input/score1c_preagg1_job8_0#999-0#881-0#473-0#389.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job8_0#999-0#881-0#473-0#389.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1c_job9_0#207-0#451-0#1055-0#301.csv.
DEBUG:root:lccenc1_score1c_job9_0#207-0#451-0#1055-0#301.csv
DEBUG:root:lccenc1_score1c_job9_0#207-0#451-0#1055-0#301
DEBUG:root:0#207-0#451-0#1055-0#301.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e40de8978>
DEBUG:root:Received time 1592702574.577418
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#207-0#451-0#1055-0#301.JPEG 1592702574.577418
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#207-0#451-0#1055-0#301.JPEG 1592702574.9095397
DEBUG:root:lccenc1_score1c_job9_0#207-0#451-0#1055-0#301
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#207-0#451-0#1055-0#301.JPEG 1592702575.2848108
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1c_preagg1_job9_0#207-0#451-0#1055-0#301
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#207-0#451-0#1055-0#301.JPEG 1592702576.161953
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job9_0#207-0#451-0#1055-0#301.csv.
DEBUG:root:score1c_preagg1_job9_0#207-0#451-0#1055-0#301.csv
DEBUG:root:score1c_preagg1_job9_0#207-0#451-0#1055-0#301
DEBUG:root:0#207-0#451-0#1055-0#301.JPEG
DEBUG:root:Received time 1592702576.162697
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#207-0#451-0#1055-0#301.JPEG 1592702576.1626973
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job9_0#207-0#451-0#1055-0#301.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1c_preagg1_job9_0#207-0#451-0#1055-0#301.csv root@10.110.209.116:/centralized_scheduler/input/score1c_preagg1_job9_0#207-0#451-0#1055-0#301.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1c_job10_0#685-0#447-0#60-0#1131.csv.
DEBUG:root:lccenc1_score1c_job10_0#685-0#447-0#60-0#1131.csv
DEBUG:root:lccenc1_score1c_job10_0#685-0#447-0#60-0#1131
DEBUG:root:0#685-0#447-0#60-0#1131.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e40de8978>
DEBUG:root:Received time 1592702625.008678
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#685-0#447-0#60-0#1131.JPEG 1592702625.008678
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#685-0#447-0#60-0#1131.JPEG 1592702625.3145669
DEBUG:root:lccenc1_score1c_job10_0#685-0#447-0#60-0#1131
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#685-0#447-0#60-0#1131.JPEG 1592702625.6388168
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job10_0#685-0#447-0#60-0#1131.csv.
DEBUG:root:score1c_preagg1_job10_0#685-0#447-0#60-0#1131.csv
DEBUG:root:score1c_preagg1_job10_0#685-0#447-0#60-0#1131
DEBUG:root:0#685-0#447-0#60-0#1131.JPEG
DEBUG:root:Received time 1592702626.501879
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#685-0#447-0#60-0#1131.JPEG 1592702626.5018787
DEBUG:root:score1c_preagg1_job10_0#685-0#447-0#60-0#1131
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#685-0#447-0#60-0#1131.JPEG 1592702626.5033302
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job10_0#685-0#447-0#60-0#1131.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1c_preagg1_job10_0#685-0#447-0#60-0#1131.csv root@10.110.209.116:/centralized_scheduler/input/score1c_preagg1_job10_0#685-0#447-0#60-0#1131.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1c_job11_0#1059-0#624-0#1169-0#967.csv.
DEBUG:root:lccenc1_score1c_job11_0#1059-0#624-0#1169-0#967.csv
DEBUG:root:lccenc1_score1c_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:0#1059-0#624-0#1169-0#967.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e40de8978>
DEBUG:root:Received time 1592702695.447854
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#1059-0#624-0#1169-0#967.JPEG 1592702695.4478538
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#1059-0#624-0#1169-0#967.JPEG 1592702695.7808292
DEBUG:root:lccenc1_score1c_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#1059-0#624-0#1169-0#967.JPEG 1592702696.1157901
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1c_preagg1_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#1059-0#624-0#1169-0#967.JPEG 1592702697.0077713
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job11_0#1059-0#624-0#1169-0#967.csv.
DEBUG:root:score1c_preagg1_job11_0#1059-0#624-0#1169-0#967.csv
DEBUG:root:score1c_preagg1_job11_0#1059-0#624-0#1169-0#967
DEBUG:root:0#1059-0#624-0#1169-0#967.JPEG
DEBUG:root:Received time 1592702697.008294
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#1059-0#624-0#1169-0#967.JPEG 1592702697.0082936
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job11_0#1059-0#624-0#1169-0#967.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1c_preagg1_job11_0#1059-0#624-0#1169-0#967.csv root@10.110.209.116:/centralized_scheduler/input/score1c_preagg1_job11_0#1059-0#624-0#1169-0#967.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1c_job12_0#892-0#135-0#1220-0#609.csv.
DEBUG:root:lccenc1_score1c_job12_0#892-0#135-0#1220-0#609.csv
DEBUG:root:lccenc1_score1c_job12_0#892-0#135-0#1220-0#609
DEBUG:root:0#892-0#135-0#1220-0#609.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e40de8978>
DEBUG:root:Received time 1592702754.821566
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#892-0#135-0#1220-0#609.JPEG 1592702754.821566
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#892-0#135-0#1220-0#609.JPEG 1592702755.1297848
DEBUG:root:lccenc1_score1c_job12_0#892-0#135-0#1220-0#609
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#892-0#135-0#1220-0#609.JPEG 1592702755.4437869
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job12_0#892-0#135-0#1220-0#609.csv.
DEBUG:root:score1c_preagg1_job12_0#892-0#135-0#1220-0#609.csv
DEBUG:root:score1c_preagg1_job12_0#892-0#135-0#1220-0#609
DEBUG:root:Sending runtime stats
DEBUG:root:score1c_preagg1_job12_0#892-0#135-0#1220-0#609
DEBUG:root:rt_finish_task 0#892-0#135-0#1220-0#609.JPEG 1592702756.3883333
DEBUG:root:0#892-0#135-0#1220-0#609.JPEG
DEBUG:root:Received time 1592702756.388804
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#892-0#135-0#1220-0#609.JPEG 1592702756.3888042
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1c_preagg1_job12_0#892-0#135-0#1220-0#609.csv root@10.110.209.116:/centralized_scheduler/input/score1c_preagg1_job12_0#892-0#135-0#1220-0#609.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job12_0#892-0#135-0#1220-0#609.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1c_job13_0#934-0#402-0#51-0#662.csv.
DEBUG:root:lccenc1_score1c_job13_0#934-0#402-0#51-0#662.csv
DEBUG:root:lccenc1_score1c_job13_0#934-0#402-0#51-0#662
DEBUG:root:0#934-0#402-0#51-0#662.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e40de8978>
DEBUG:root:Received time 1592702804.594944
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#934-0#402-0#51-0#662.JPEG 1592702804.5949442
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#934-0#402-0#51-0#662.JPEG 1592702804.9489667
DEBUG:root:lccenc1_score1c_job13_0#934-0#402-0#51-0#662
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#934-0#402-0#51-0#662.JPEG 1592702805.3050048
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1c_preagg1_job13_0#934-0#402-0#51-0#662
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#934-0#402-0#51-0#662.JPEG 1592702806.2472134
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job13_0#934-0#402-0#51-0#662.csv.
DEBUG:root:score1c_preagg1_job13_0#934-0#402-0#51-0#662.csv
DEBUG:root:score1c_preagg1_job13_0#934-0#402-0#51-0#662
DEBUG:root:0#934-0#402-0#51-0#662.JPEG
DEBUG:root:Received time 1592702806.247683
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#934-0#402-0#51-0#662.JPEG 1592702806.247683
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1c_preagg1_job13_0#934-0#402-0#51-0#662.csv root@10.110.209.116:/centralized_scheduler/input/score1c_preagg1_job13_0#934-0#402-0#51-0#662.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job13_0#934-0#402-0#51-0#662.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1c_job14_0#851-0#584-0#648-0#872.csv.
DEBUG:root:lccenc1_score1c_job14_0#851-0#584-0#648-0#872.csv
DEBUG:root:lccenc1_score1c_job14_0#851-0#584-0#648-0#872
DEBUG:root:0#851-0#584-0#648-0#872.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e40de8978>
DEBUG:root:Received time 1592702876.313644
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#851-0#584-0#648-0#872.JPEG 1592702876.3136437
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#851-0#584-0#648-0#872.JPEG 1592702876.6359313
DEBUG:root:lccenc1_score1c_job14_0#851-0#584-0#648-0#872
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#851-0#584-0#648-0#872.JPEG 1592702876.9449563
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1c_preagg1_job14_0#851-0#584-0#648-0#872
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#851-0#584-0#648-0#872.JPEG 1592702877.8358252
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job14_0#851-0#584-0#648-0#872.csv.
DEBUG:root:score1c_preagg1_job14_0#851-0#584-0#648-0#872.csv
DEBUG:root:score1c_preagg1_job14_0#851-0#584-0#648-0#872
DEBUG:root:0#851-0#584-0#648-0#872.JPEG
DEBUG:root:Received time 1592702877.836483
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#851-0#584-0#648-0#872.JPEG 1592702877.8364828
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1c_preagg1_job14_0#851-0#584-0#648-0#872.csv root@10.110.209.116:/centralized_scheduler/input/score1c_preagg1_job14_0#851-0#584-0#648-0#872.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job14_0#851-0#584-0#648-0#872.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc1_score1c_job15_0#585-0#751-0#1147-0#314.csv.
DEBUG:root:lccenc1_score1c_job15_0#585-0#751-0#1147-0#314.csv
DEBUG:root:lccenc1_score1c_job15_0#585-0#751-0#1147-0#314
DEBUG:root:0#585-0#751-0#1147-0#314.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f9e40de8978>
DEBUG:root:Received time 1592702950.903196
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 0#585-0#751-0#1147-0#314.JPEG 1592702950.9031963
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 0#585-0#751-0#1147-0#314.JPEG 1592702951.2476635
DEBUG:root:lccenc1_score1c_job15_0#585-0#751-0#1147-0#314
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 0#585-0#751-0#1147-0#314.JPEG 1592702951.5805619
/centralized_scheduler/reference/fireengine/fireengine21.JPEG
/centralized_scheduler/reference/fireengine/fireengine22.JPEG
/centralized_scheduler/reference/fireengine/fireengine23.JPEG
/centralized_scheduler/reference/fireengine/fireengine24.JPEG
/centralized_scheduler/reference/fireengine/fireengine25.JPEG
/centralized_scheduler/reference/fireengine/fireengine26.JPEG
/centralized_scheduler/reference/fireengine/fireengine27.JPEG
/centralized_scheduler/reference/fireengine/fireengine28.JPEG
/centralized_scheduler/reference/fireengine/fireengine29.JPEG
/centralized_scheduler/reference/fireengine/fireengine30.JPEG
DEBUG:root:score1c_preagg1_job15_0#585-0#751-0#1147-0#314
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 0#585-0#751-0#1147-0#314.JPEG 1592702952.4912744
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job15_0#585-0#751-0#1147-0#314.csv.
DEBUG:root:score1c_preagg1_job15_0#585-0#751-0#1147-0#314.csv
DEBUG:root:score1c_preagg1_job15_0#585-0#751-0#1147-0#314
DEBUG:root:0#585-0#751-0#1147-0#314.JPEG
DEBUG:root:Received time 1592702952.492553
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 0#585-0#751-0#1147-0#314.JPEG 1592702952.4925525
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score1c_preagg1_job15_0#585-0#751-0#1147-0#314.csv root@10.110.209.116:/centralized_scheduler/input/score1c_preagg1_job15_0#585-0#751-0#1147-0#314.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score1c_preagg1_job15_0#585-0#751-0#1147-0#314.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

