 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg5
their IPs are:
10.104.81.239
my task is:
score5c
flag is:
true
number of inputs for my task:
1
home node is:
10.107.104.156
monitor.py input args are:
1 true preagg5 10.104.81.239 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg5 10.104.81.239 root PASSWORD score5c
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg5': '10.104.81.239', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job1_4#467-4#45-4#300-4#577.csv.
DEBUG:root:lccenc5_score5c_job1_4#467-4#45-4#300-4#577.csv
DEBUG:root:lccenc5_score5c_job1_4#467-4#45-4#300-4#577
DEBUG:root:4#467-4#45-4#300-4#577.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702129.286370
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#467-4#45-4#300-4#577.JPEG 1592702129.2863703
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#467-4#45-4#300-4#577.JPEG 1592702129.5959134
DEBUG:root:lccenc5_score5c_job1_4#467-4#45-4#300-4#577
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#467-4#45-4#300-4#577.JPEG 1592702129.905873
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5c_preagg5_job1_4#467-4#45-4#300-4#577
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#467-4#45-4#300-4#577.JPEG 1592702130.7426353
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job1_4#467-4#45-4#300-4#577.csv.
DEBUG:root:score5c_preagg5_job1_4#467-4#45-4#300-4#577.csv
DEBUG:root:score5c_preagg5_job1_4#467-4#45-4#300-4#577
DEBUG:root:4#467-4#45-4#300-4#577.JPEG
DEBUG:root:Received time 1592702130.743044
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#467-4#45-4#300-4#577.JPEG 1592702130.7430444
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job1_4#467-4#45-4#300-4#577.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job1_4#467-4#45-4#300-4#577.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job1_4#467-4#45-4#300-4#577.csv
Warning: Permanently added '[10.104.81.239]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job2_4#1073-4#20-4#369-4#1097.csv.
DEBUG:root:lccenc5_score5c_job2_4#1073-4#20-4#369-4#1097.csv
DEBUG:root:lccenc5_score5c_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:4#1073-4#20-4#369-4#1097.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702198.554111
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#1073-4#20-4#369-4#1097.JPEG 1592702198.5541112
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#1073-4#20-4#369-4#1097.JPEG 1592702198.848601
DEBUG:root:lccenc5_score5c_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#1073-4#20-4#369-4#1097.JPEG 1592702199.1695244
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5c_preagg5_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#1073-4#20-4#369-4#1097.JPEG 1592702200.0104942
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job2_4#1073-4#20-4#369-4#1097.csv.
DEBUG:root:score5c_preagg5_job2_4#1073-4#20-4#369-4#1097.csv
DEBUG:root:score5c_preagg5_job2_4#1073-4#20-4#369-4#1097
DEBUG:root:4#1073-4#20-4#369-4#1097.JPEG
DEBUG:root:Received time 1592702200.010901
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#1073-4#20-4#369-4#1097.JPEG 1592702200.0109012
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job2_4#1073-4#20-4#369-4#1097.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job2_4#1073-4#20-4#369-4#1097.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job2_4#1073-4#20-4#369-4#1097.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job3_4#533-4#653-4#943-4#1108.csv.
DEBUG:root:lccenc5_score5c_job3_4#533-4#653-4#943-4#1108.csv
DEBUG:root:lccenc5_score5c_job3_4#533-4#653-4#943-4#1108
DEBUG:root:4#533-4#653-4#943-4#1108.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702271.113284
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#533-4#653-4#943-4#1108.JPEG 1592702271.1132843
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#533-4#653-4#943-4#1108.JPEG 1592702271.4191215
DEBUG:root:lccenc5_score5c_job3_4#533-4#653-4#943-4#1108
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#533-4#653-4#943-4#1108.JPEG 1592702271.7302182
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5c_preagg5_job3_4#533-4#653-4#943-4#1108
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#533-4#653-4#943-4#1108.JPEG 1592702272.49819
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job3_4#533-4#653-4#943-4#1108.csv.
DEBUG:root:score5c_preagg5_job3_4#533-4#653-4#943-4#1108.csv
DEBUG:root:score5c_preagg5_job3_4#533-4#653-4#943-4#1108
DEBUG:root:4#533-4#653-4#943-4#1108.JPEG
DEBUG:root:Received time 1592702272.498958
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#533-4#653-4#943-4#1108.JPEG 1592702272.498958
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job3_4#533-4#653-4#943-4#1108.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job3_4#533-4#653-4#943-4#1108.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job3_4#533-4#653-4#943-4#1108.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job4_4#639-4#256-4#617-4#816.csv.
DEBUG:root:lccenc5_score5c_job4_4#639-4#256-4#617-4#816.csv
DEBUG:root:lccenc5_score5c_job4_4#639-4#256-4#617-4#816
DEBUG:root:4#639-4#256-4#617-4#816.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702320.344526
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#639-4#256-4#617-4#816.JPEG 1592702320.3445256
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#639-4#256-4#617-4#816.JPEG 1592702320.6384268
DEBUG:root:lccenc5_score5c_job4_4#639-4#256-4#617-4#816
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#639-4#256-4#617-4#816.JPEG 1592702320.951141
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5c_preagg5_job4_4#639-4#256-4#617-4#816
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#639-4#256-4#617-4#816.JPEG 1592702321.8406725
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job4_4#639-4#256-4#617-4#816.csv.
DEBUG:root:score5c_preagg5_job4_4#639-4#256-4#617-4#816.csv
DEBUG:root:score5c_preagg5_job4_4#639-4#256-4#617-4#816
DEBUG:root:4#639-4#256-4#617-4#816.JPEG
DEBUG:root:Received time 1592702321.844393
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#639-4#256-4#617-4#816.JPEG 1592702321.844393
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job4_4#639-4#256-4#617-4#816.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job4_4#639-4#256-4#617-4#816.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job4_4#639-4#256-4#617-4#816.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job5_4#712-4#920-4#928-4#839.csv.
DEBUG:root:lccenc5_score5c_job5_4#712-4#920-4#928-4#839.csv
DEBUG:root:lccenc5_score5c_job5_4#712-4#920-4#928-4#839
DEBUG:root:4#712-4#920-4#928-4#839.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702398.868731
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#712-4#920-4#928-4#839.JPEG 1592702398.8687305
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#712-4#920-4#928-4#839.JPEG 1592702399.1740625
DEBUG:root:lccenc5_score5c_job5_4#712-4#920-4#928-4#839
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#712-4#920-4#928-4#839.JPEG 1592702399.4766493
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5c_preagg5_job5_4#712-4#920-4#928-4#839
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#712-4#920-4#928-4#839.JPEG 1592702400.2829728
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job5_4#712-4#920-4#928-4#839.csv.
DEBUG:root:score5c_preagg5_job5_4#712-4#920-4#928-4#839.csv
DEBUG:root:score5c_preagg5_job5_4#712-4#920-4#928-4#839
DEBUG:root:4#712-4#920-4#928-4#839.JPEG
DEBUG:root:Received time 1592702400.285055
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#712-4#920-4#928-4#839.JPEG 1592702400.2850554
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job5_4#712-4#920-4#928-4#839.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job5_4#712-4#920-4#928-4#839.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job5_4#712-4#920-4#928-4#839.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job6_4#493-4#1006-4#79-4#567.csv.
DEBUG:root:lccenc5_score5c_job6_4#493-4#1006-4#79-4#567.csv
DEBUG:root:lccenc5_score5c_job6_4#493-4#1006-4#79-4#567
DEBUG:root:4#493-4#1006-4#79-4#567.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702427.228288
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#493-4#1006-4#79-4#567.JPEG 1592702427.228288
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#493-4#1006-4#79-4#567.JPEG 1592702427.5494888
DEBUG:root:lccenc5_score5c_job6_4#493-4#1006-4#79-4#567
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#493-4#1006-4#79-4#567.JPEG 1592702427.8682086
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5c_preagg5_job6_4#493-4#1006-4#79-4#567
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#493-4#1006-4#79-4#567.JPEG 1592702428.627749
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job6_4#493-4#1006-4#79-4#567.csv.
DEBUG:root:score5c_preagg5_job6_4#493-4#1006-4#79-4#567.csv
DEBUG:root:score5c_preagg5_job6_4#493-4#1006-4#79-4#567
DEBUG:root:4#493-4#1006-4#79-4#567.JPEG
DEBUG:root:Received time 1592702428.628150
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#493-4#1006-4#79-4#567.JPEG 1592702428.6281502
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job6_4#493-4#1006-4#79-4#567.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job6_4#493-4#1006-4#79-4#567.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job6_4#493-4#1006-4#79-4#567.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job7_4#604-4#234-4#747-4#543.csv.
DEBUG:root:lccenc5_score5c_job7_4#604-4#234-4#747-4#543.csv
DEBUG:root:lccenc5_score5c_job7_4#604-4#234-4#747-4#543
DEBUG:root:4#604-4#234-4#747-4#543.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702468.541143
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#604-4#234-4#747-4#543.JPEG 1592702468.5411427
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#604-4#234-4#747-4#543.JPEG 1592702468.8984551
DEBUG:root:lccenc5_score5c_job7_4#604-4#234-4#747-4#543
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#604-4#234-4#747-4#543.JPEG 1592702469.2129164
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5c_preagg5_job7_4#604-4#234-4#747-4#543
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#604-4#234-4#747-4#543.JPEG 1592702470.121317
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job7_4#604-4#234-4#747-4#543.csv.
DEBUG:root:score5c_preagg5_job7_4#604-4#234-4#747-4#543.csv
DEBUG:root:score5c_preagg5_job7_4#604-4#234-4#747-4#543
DEBUG:root:4#604-4#234-4#747-4#543.JPEG
DEBUG:root:Received time 1592702470.122119
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#604-4#234-4#747-4#543.JPEG 1592702470.1221192
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job7_4#604-4#234-4#747-4#543.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job7_4#604-4#234-4#747-4#543.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job7_4#604-4#234-4#747-4#543.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job8_4#165-4#727-4#294-4#1051.csv.
DEBUG:root:lccenc5_score5c_job8_4#165-4#727-4#294-4#1051.csv
DEBUG:root:lccenc5_score5c_job8_4#165-4#727-4#294-4#1051
DEBUG:root:4#165-4#727-4#294-4#1051.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702516.959495
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#165-4#727-4#294-4#1051.JPEG 1592702516.9594953
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#165-4#727-4#294-4#1051.JPEG 1592702517.2764182
DEBUG:root:lccenc5_score5c_job8_4#165-4#727-4#294-4#1051
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#165-4#727-4#294-4#1051.JPEG 1592702517.5941749
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5c_preagg5_job8_4#165-4#727-4#294-4#1051
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#165-4#727-4#294-4#1051.JPEG 1592702518.3758957
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job8_4#165-4#727-4#294-4#1051.csv.
DEBUG:root:score5c_preagg5_job8_4#165-4#727-4#294-4#1051.csv
DEBUG:root:score5c_preagg5_job8_4#165-4#727-4#294-4#1051
DEBUG:root:4#165-4#727-4#294-4#1051.JPEG
DEBUG:root:Received time 1592702518.376629
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#165-4#727-4#294-4#1051.JPEG 1592702518.3766294
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job8_4#165-4#727-4#294-4#1051.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job8_4#165-4#727-4#294-4#1051.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job8_4#165-4#727-4#294-4#1051.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job9_4#572-4#29-4#909-4#986.csv.
DEBUG:root:lccenc5_score5c_job9_4#572-4#29-4#909-4#986.csv
DEBUG:root:lccenc5_score5c_job9_4#572-4#29-4#909-4#986
DEBUG:root:4#572-4#29-4#909-4#986.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702559.028111
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#572-4#29-4#909-4#986.JPEG 1592702559.0281112
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#572-4#29-4#909-4#986.JPEG 1592702559.3246355
DEBUG:root:lccenc5_score5c_job9_4#572-4#29-4#909-4#986
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#572-4#29-4#909-4#986.JPEG 1592702559.6260417
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5c_preagg5_job9_4#572-4#29-4#909-4#986
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#572-4#29-4#909-4#986.JPEG 1592702560.6172953
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job9_4#572-4#29-4#909-4#986.csv.
DEBUG:root:score5c_preagg5_job9_4#572-4#29-4#909-4#986.csv
DEBUG:root:score5c_preagg5_job9_4#572-4#29-4#909-4#986
DEBUG:root:4#572-4#29-4#909-4#986.JPEG
DEBUG:root:Received time 1592702560.618093
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#572-4#29-4#909-4#986.JPEG 1592702560.6180935
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job9_4#572-4#29-4#909-4#986.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job9_4#572-4#29-4#909-4#986.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job9_4#572-4#29-4#909-4#986.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job10_4#610-4#501-4#406-4#411.csv.
DEBUG:root:lccenc5_score5c_job10_4#610-4#501-4#406-4#411.csv
DEBUG:root:lccenc5_score5c_job10_4#610-4#501-4#406-4#411
DEBUG:root:4#610-4#501-4#406-4#411.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702609.766284
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#610-4#501-4#406-4#411.JPEG 1592702609.7662838
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#610-4#501-4#406-4#411.JPEG 1592702610.085599
DEBUG:root:lccenc5_score5c_job10_4#610-4#501-4#406-4#411
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#610-4#501-4#406-4#411.JPEG 1592702610.3962185
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5c_preagg5_job10_4#610-4#501-4#406-4#411
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job10_4#610-4#501-4#406-4#411.csv.
DEBUG:root:score5c_preagg5_job10_4#610-4#501-4#406-4#411.csv
DEBUG:root:score5c_preagg5_job10_4#610-4#501-4#406-4#411
DEBUG:root:4#610-4#501-4#406-4#411.JPEG
DEBUG:root:rt_finish_task 4#610-4#501-4#406-4#411.JPEG 1592702611.2555254
DEBUG:root:Received time 1592702611.256362
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#610-4#501-4#406-4#411.JPEG 1592702611.2563624
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job10_4#610-4#501-4#406-4#411.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job10_4#610-4#501-4#406-4#411.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job10_4#610-4#501-4#406-4#411.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job11_4#325-4#211-4#262-4#689.csv.
DEBUG:root:lccenc5_score5c_job11_4#325-4#211-4#262-4#689.csv
DEBUG:root:lccenc5_score5c_job11_4#325-4#211-4#262-4#689
DEBUG:root:4#325-4#211-4#262-4#689.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702669.463336
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#325-4#211-4#262-4#689.JPEG 1592702669.4633358
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#325-4#211-4#262-4#689.JPEG 1592702669.7808015
DEBUG:root:lccenc5_score5c_job11_4#325-4#211-4#262-4#689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#325-4#211-4#262-4#689.JPEG 1592702670.1036482
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5c_preagg5_job11_4#325-4#211-4#262-4#689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#325-4#211-4#262-4#689.JPEG 1592702670.8682094
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job11_4#325-4#211-4#262-4#689.csv.
DEBUG:root:score5c_preagg5_job11_4#325-4#211-4#262-4#689.csv
DEBUG:root:score5c_preagg5_job11_4#325-4#211-4#262-4#689
DEBUG:root:4#325-4#211-4#262-4#689.JPEG
DEBUG:root:Received time 1592702670.869319
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#325-4#211-4#262-4#689.JPEG 1592702670.869319
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job11_4#325-4#211-4#262-4#689.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job11_4#325-4#211-4#262-4#689.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job11_4#325-4#211-4#262-4#689.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job12_4#484-4#67-4#466-4#614.csv.
DEBUG:root:lccenc5_score5c_job12_4#484-4#67-4#466-4#614.csv
DEBUG:root:lccenc5_score5c_job12_4#484-4#67-4#466-4#614
DEBUG:root:4#484-4#67-4#466-4#614.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702739.364300
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#484-4#67-4#466-4#614.JPEG 1592702739.3642995
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#484-4#67-4#466-4#614.JPEG 1592702739.7224152
DEBUG:root:lccenc5_score5c_job12_4#484-4#67-4#466-4#614
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#484-4#67-4#466-4#614.JPEG 1592702740.0277207
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5c_preagg5_job12_4#484-4#67-4#466-4#614
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#484-4#67-4#466-4#614.JPEG 1592702740.8575172
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job12_4#484-4#67-4#466-4#614.csv.
DEBUG:root:score5c_preagg5_job12_4#484-4#67-4#466-4#614.csv
DEBUG:root:score5c_preagg5_job12_4#484-4#67-4#466-4#614
DEBUG:root:4#484-4#67-4#466-4#614.JPEG
DEBUG:root:Received time 1592702740.858551
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#484-4#67-4#466-4#614.JPEG 1592702740.858551
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job12_4#484-4#67-4#466-4#614.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job12_4#484-4#67-4#466-4#614.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job12_4#484-4#67-4#466-4#614.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job13_4#420-4#693-4#263-4#910.csv.
DEBUG:root:lccenc5_score5c_job13_4#420-4#693-4#263-4#910.csv
DEBUG:root:lccenc5_score5c_job13_4#420-4#693-4#263-4#910
DEBUG:root:4#420-4#693-4#263-4#910.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702774.308313
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#420-4#693-4#263-4#910.JPEG 1592702774.308313
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#420-4#693-4#263-4#910.JPEG 1592702774.605675
DEBUG:root:lccenc5_score5c_job13_4#420-4#693-4#263-4#910
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#420-4#693-4#263-4#910.JPEG 1592702774.8952003
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5c_preagg5_job13_4#420-4#693-4#263-4#910
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#420-4#693-4#263-4#910.JPEG 1592702775.704239
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job13_4#420-4#693-4#263-4#910.csv.
DEBUG:root:score5c_preagg5_job13_4#420-4#693-4#263-4#910.csv
DEBUG:root:score5c_preagg5_job13_4#420-4#693-4#263-4#910
DEBUG:root:4#420-4#693-4#263-4#910.JPEG
DEBUG:root:Received time 1592702775.705362
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#420-4#693-4#263-4#910.JPEG 1592702775.7053618
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job13_4#420-4#693-4#263-4#910.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job13_4#420-4#693-4#263-4#910.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job13_4#420-4#693-4#263-4#910.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job14_4#948-4#1021-4#988-4#166.csv.
DEBUG:root:lccenc5_score5c_job14_4#948-4#1021-4#988-4#166.csv
DEBUG:root:lccenc5_score5c_job14_4#948-4#1021-4#988-4#166
DEBUG:root:4#948-4#1021-4#988-4#166.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702811.346774
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#948-4#1021-4#988-4#166.JPEG 1592702811.3467743
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#948-4#1021-4#988-4#166.JPEG 1592702811.6958096
DEBUG:root:lccenc5_score5c_job14_4#948-4#1021-4#988-4#166
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#948-4#1021-4#988-4#166.JPEG 1592702812.0595746
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job14_4#948-4#1021-4#988-4#166.csv.
DEBUG:root:score5c_preagg5_job14_4#948-4#1021-4#988-4#166.csv
DEBUG:root:score5c_preagg5_job14_4#948-4#1021-4#988-4#166
DEBUG:root:4#948-4#1021-4#988-4#166.JPEG
DEBUG:root:Received time 1592702812.884004
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#948-4#1021-4#988-4#166.JPEG 1592702812.8840039
DEBUG:root:score5c_preagg5_job14_4#948-4#1021-4#988-4#166
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#948-4#1021-4#988-4#166.JPEG 1592702812.88623
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job14_4#948-4#1021-4#988-4#166.csv.
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job14_4#948-4#1021-4#988-4#166.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job14_4#948-4#1021-4#988-4#166.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job15_4#438-4#60-4#588-4#297.csv.
DEBUG:root:lccenc5_score5c_job15_4#438-4#60-4#588-4#297.csv
DEBUG:root:lccenc5_score5c_job15_4#438-4#60-4#588-4#297
DEBUG:root:4#438-4#60-4#588-4#297.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702880.808939
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#438-4#60-4#588-4#297.JPEG 1592702880.8089392
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#438-4#60-4#588-4#297.JPEG 1592702881.1144419
DEBUG:root:lccenc5_score5c_job15_4#438-4#60-4#588-4#297
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#438-4#60-4#588-4#297.JPEG 1592702881.4212346
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job15_4#438-4#60-4#588-4#297.csv.
DEBUG:root:score5c_preagg5_job15_4#438-4#60-4#588-4#297.csv
DEBUG:root:score5c_preagg5_job15_4#438-4#60-4#588-4#297
DEBUG:root:4#438-4#60-4#588-4#297.JPEG
DEBUG:root:Received time 1592702882.341452
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#438-4#60-4#588-4#297.JPEG 1592702882.3414521
DEBUG:root:score5c_preagg5_job15_4#438-4#60-4#588-4#297
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#438-4#60-4#588-4#297.JPEG 1592702882.3438754
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job15_4#438-4#60-4#588-4#297.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job15_4#438-4#60-4#588-4#297.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job15_4#438-4#60-4#588-4#297.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job16_4#600-4#90-4#232-4#38.csv.
DEBUG:root:lccenc5_score5c_job16_4#600-4#90-4#232-4#38.csv
DEBUG:root:lccenc5_score5c_job16_4#600-4#90-4#232-4#38
DEBUG:root:4#600-4#90-4#232-4#38.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702942.174586
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#600-4#90-4#232-4#38.JPEG 1592702942.1745858
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#600-4#90-4#232-4#38.JPEG 1592702942.518701
DEBUG:root:lccenc5_score5c_job16_4#600-4#90-4#232-4#38
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#600-4#90-4#232-4#38.JPEG 1592702942.8490684
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5c_preagg5_job16_4#600-4#90-4#232-4#38
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#600-4#90-4#232-4#38.JPEG 1592702943.6160605
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job16_4#600-4#90-4#232-4#38.csv.
DEBUG:root:score5c_preagg5_job16_4#600-4#90-4#232-4#38.csv
DEBUG:root:score5c_preagg5_job16_4#600-4#90-4#232-4#38
DEBUG:root:4#600-4#90-4#232-4#38.JPEG
DEBUG:root:Received time 1592702943.617201
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#600-4#90-4#232-4#38.JPEG 1592702943.6172013
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job16_4#600-4#90-4#232-4#38.csv.
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job16_4#600-4#90-4#232-4#38.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job16_4#600-4#90-4#232-4#38.csv
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5c_job17_4#193-4#990-4#648-4#902.csv.
DEBUG:root:lccenc5_score5c_job17_4#193-4#990-4#648-4#902.csv
DEBUG:root:lccenc5_score5c_job17_4#193-4#990-4#648-4#902
DEBUG:root:4#193-4#990-4#648-4#902.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fa23323a978>
DEBUG:root:Received time 1592702991.011200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter 4#193-4#990-4#648-4#902.JPEG 1592702991.0111997
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec 4#193-4#990-4#648-4#902.JPEG 1592702991.4310884
DEBUG:root:lccenc5_score5c_job17_4#193-4#990-4#648-4#902
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task 4#193-4#990-4#648-4#902.JPEG 1592702991.822512
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5c_preagg5_job17_4#193-4#990-4#648-4#902
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task 4#193-4#990-4#648-4#902.JPEG 1592702992.6736977
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job17_4#193-4#990-4#648-4#902.csv.
DEBUG:root:score5c_preagg5_job17_4#193-4#990-4#648-4#902.csv
DEBUG:root:score5c_preagg5_job17_4#193-4#990-4#648-4#902
DEBUG:root:4#193-4#990-4#648-4#902.JPEG
DEBUG:root:Received time 1592702992.674674
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish 4#193-4#990-4#648-4#902.JPEG 1592702992.6746743
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5c_preagg5_job17_4#193-4#990-4#648-4#902.csv root@10.104.81.239:/centralized_scheduler/input/score5c_preagg5_job17_4#193-4#990-4#648-4#902.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5c_preagg5_job17_4#193-4#990-4#648-4#902.csv.
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

