31
task0 1 false task1 task4 task5 task2 task7 task3 
task1 1 false task7 task6 
task2 1 false task5 task9 
task3 1 false task9 
task4 1 false task5 task8 task9 
task5 3 false task10 task9 task13 task11 
task6 1 false task11 task10 
task7 2 false task10 task12 task13 
task8 1 false task13 
task9 4 false task11 task12 task15 task14 
task10 3 false task14 task16 
task11 3 false task18 task17 task16 
task12 2 false task15 task16 
task13 3 false task18 task17 task16 
task14 2 false task20 task17 
task15 2 false task20 task18 task17 
task16 4 false task20 
task17 4 false task19 task23 
task18 3 false task20 task22 task19 
task19 2 false task26 task25 task21 task24 
task20 4 false task26 task22 task21 task23 task24 
task21 2 false task27 task29 task28 
task22 2 false task27 task25 
task23 2 false task25 task28 
task24 2 false task27 task30 task28 task29 
task25 3 false task28 
task26 2 false task27 task30 
task27 4 false task30 
task28 4 false task30 
task29 2 false task30 
task30 5 false home
