52
task0 1 false task2 task1 task4 task3 task5 
task1 1 false task5 task6 
task2 1 false task7 
task3 1 false task5 
task4 1 false task9 task10 task8 task6 
task5 3 false task9 task7 
task6 2 false task8 task12 
task7 2 false task11 
task8 2 false task12 task14 task11 
task9 2 false task12 task15 
task10 1 false task15 task14 task12 
task11 2 false task13 task16 
task12 4 false task17 task16 task13 task14 
task13 2 false task19 task18 
task14 3 false task16 task17 task19 
task15 2 false task17 
task16 3 false task21 task19 task22 
task17 3 false task22 task18 
task18 2 false task23 task20 task22 
task19 3 false task23 task22 task20 task24 
task20 2 false task24 task25 
task21 1 false task25 task26 
task22 4 false task24 
task23 2 false task27 task25 task24 task26 
task24 4 false task27 task29 
task25 3 false task29 task27 task28 
task26 2 false task31 task29 
task27 3 false task31 task30 
task28 1 false task33 task32 
task29 3 false task32 task30 
task30 2 false task33 task32 task34 
task31 2 false task36 task34 
task32 3 false task38 task36 task37 
task33 2 false task35 task37 task36 
task34 2 false task40 task38 task41 task39 
task35 1 false task37 task40 
task36 3 false task38 task41 task39 
task37 3 false task45 task41 task42 task40 
task38 3 false task44 task43 
task39 2 false task43 task41 task45 task42 
task40 3 false task43 task47 
task41 4 false task42 task47 task45 task46 
task42 3 false task47 
task43 3 false task50 
task44 1 false task48 
task45 3 false task48 task46 
task46 2 false task48 task50 task49 
task47 3 false task48 task49 
task48 4 false task51 
task49 2 false task51 
task50 2 false task51 
task51 3 false home
