home ubuntu-2gb-ams2-03-sfo2
node2 ubuntu-2gb-fra1-01-fra1 
node3 ubuntu-2gb-fra1-02-sfo2 
node4 ubuntu-2gb-tor1-01-nyc1 
node5 ubuntu-2gb-tor1-02-sgp1 
node6 ubuntu-2gb-tor1-03-sfo2 
node7 ubuntu-2gb-sfo2-01-nyc3 
node8 ubuntu-2gb-sfo2-02-nyc3 
node9 ubuntu-2gb-sfo2-03-sgp1 
node10 ubuntu-2gb-sfo2-05-sgp1 
node11 ubuntu-2gb-blr1-01-nyc3 
node12 ubuntu-2gb-blr1-02-sfo2 
node13 ubuntu-2gb-blr1-03-sfo2 
node14 ubuntu-2gb-blr1-04-nyc3 
node15 ubuntu-2gb-blr1-05-nyc1 
node16 ubuntu-2gb-nyc3-01-ams3 
node17 ubuntu-2gb-nyc3-02-sfo2 
node18 ubuntu-2gb-nyc3-03-sgp1 
node19 ubuntu-2gb-nyc3-04-sgp1 
node20 ubuntu-2gb-nyc3-05-tor1 
node21 ubuntu-2gb-nyc3-06-fra1 
node22 ubuntu-2gb-sgp1-01-sgp1 
node23 ubuntu-2gb-sgp1-02-fra1 
node24 ubuntu-2gb-sgp1-03-sgp1 
node25 ubuntu-2gb-sgp1-04-fra1 
node26 ubuntu-2gb-sgp1-05-sfo2 
node27 ubuntu-2gb-sgp1-06-sgp1 
node28 ubuntu-2gb-sgp1-07-ams3 
node29 ubuntu-2gb-sgp1-08-sfo2 
node30 ubuntu-2gb-sgp1-09-tor1 
node31 ubuntu-2gb-lon1-02-sfo2 
node32 ubuntu-2gb-lon1-03-blr1 
node33 ubuntu-2gb-lon1-04-sfo2 
node34 ubuntu-2gb-lon1-05-nyc3 
node35 ubuntu-2gb-lon1-07-fra1 
node36 ubuntu-2gb-lon1-08-sfo2 
node37 ubuntu-2gb-lon1-09-sgp1 
node38 ubuntu-2gb-ams3-01-lon1 
node39 ubuntu-2gb-ams3-03-lon1 
node40 ubuntu-2gb-ams3-04-lon1 
node41 ubuntu-2gb-ams3-05-nyc3 
node42 ubuntu-2gb-ams3-06-ams3 
node43 ubuntu-2gb-ams3-08-nyc3 
node44 ubuntu-2gb-ams3-09-sgp1 
node45 ubuntu-2gb-tor1-04-sfo2 
node46 ubuntu-2gb-tor1-05-sfo2 
node47 ubuntu-2gb-tor1-06-nyc1 
node48 ubuntu-2gb-tor1-07-fra1 
node49 ubuntu-2gb-tor1-08-sgp1 
node50 ubuntu-2gb-tor1-09-ams3 
node51 ubuntu-2gb-tor1-10-nyc1 
node52 ubuntu-2gb-nyc1-01-nyc1 
node53 ubuntu-2gb-nyc1-02-sfo2 
node54 ubuntu-2gb-nyc1-03-sgp1 
node55 ubuntu-2gb-nyc1-04-nyc1 
node56 ubuntu-2gb-nyc1-05-tor1 
node57 ubuntu-2gb-nyc1-06-sgp1 
node58 ubuntu-2gb-nyc1-07-blr1 
node59 ubuntu-2gb-nyc1-08-nyc1 
node60 ubuntu-2gb-nyc1-09-tor1 
node61 ubuntu-2gb-blr1-06-nyc3 
node62 ubuntu-2gb-blr1-07-nyc1 
node63 ubuntu-2gb-blr1-08-tor1 
node64 ubuntu-2gb-blr1-10-sfo2 
node65 ubuntu-2gb-blr1-11-fra1 
node66 ubuntu-2gb-sfo1-01-sgp1 
node67 ubuntu-2gb-sfo1-02-nyc3 
node68 ubuntu-2gb-sfo1-03-nyc1 
node69 ubuntu-2gb-sfo1-04-sgp1 
node70 ubuntu-2gb-sfo1-05-lon1 
node71 ubuntu-2gb-fra1-01-sfo2 
node72 ubuntu-2gb-fra1-02-blr1 
node73 ubuntu-2gb-fra1-03-lon1 
node74 ubuntu-2gb-fra1-04-nyc1 
node75 ubuntu-2gb-fra1-05-nyc3 
node76 ubuntu-2gb-fra1-06-tor1 
node77 ubuntu-2gb-fra1-07-nyc3 
node78 ubuntu-2gb-fra1-08-fra1 
node79 ubuntu-2gb-fra1-09-fra1 
node80 ubuntu-2gb-nyc2-02-nyc1 
node81 ubuntu-2gb-nyc2-03-lon1 
node82 ubuntu-2gb-nyc2-04-fra1 
node83 ubuntu-2gb-ams2-03-nyc1 
node84 ubuntu-2gb-ams2-04-fra1  
node86 ubuntu-2gb-fra1-01-tor1 
node87 ubuntu-2gb-sgp1-02-sfo2 
node88 ubuntu-2gb-blr1-06-nyc1 
node89 ubuntu-2gb-blr1-07-sfo2 
node90 ubuntu-2gb-blr1-08-lon1 
node91 ubuntu-2gb-blr1-10-fra1 
node92 ubuntu-2gb-sfo1-01-blr1 
node93 ubuntu-2gb-sfo1-02-sfo2 
node94 ubuntu-2gb-sfo1-05-ams3 
node95 ubuntu-2gb-fra1-01-sgp1 
node96 ubuntu-2gb-fra1-09-nyc3 
node97 ubuntu-2gb-nyc2-02-blr1 
node98 ubuntu-2gb-nyc2-03-sgp1 
