[CONFIG]
    STATIC_MAPPING = 0
    SCHEDULER = 0
    TRANSFER = 0
    PROFILER = 0
    RUNTIME = 1
    PRICING = 0
    DCOMP = 0
    KUBECTL_PROXY_HEFT = 8081
# TODO: deprecate this PORT section and use PORT_MAPPINGS instead
# network profiler needs to be fixed before this section can be removed.
[PORT]
    MONGO_SVC = 6200
    MONGO_DOCKER = 27017
    SSH_SVC = 5000
    SSH_DOCKER = 22
    FLASK_SVC = 6100
    FLASK_DOCKER = 8888
    FLASK_DEPLOY = 9001
# New: Mapping of k8s service port to docker container ports. Example:
# SSH=5000:22 will map SSH connection requests at port 5000 to port 22 inside
# containers. Jupiter applies this to ALL containers.
[PORT_MAPPINGS]
    MONGO = 6200:27017
    SSH = 5000:22
    FLASK = 6100:8888
[AUTH]
    USERNAME = root
    PASSWORD = PASSWORD
[OTHER]
    MAX_LOG = 10
    SSH_RETRY_NUM = 100
    TASK_QUEUE_SIZE = -1
    NUM_STRESS = 2
[SCHEDULER_LIST]
    HEFT = 0
    WAVE_RANDOM = 1
    WAVE_GREEDY = 2
    HEFT_BALANCE = 3
[PROFILERS_LIST]
    DRUPE = 0
[TRANSFER_LIST]
    SCP = 0
[PRICING_LIST]
    NONPRICING = 0
    PUSH_PRICING = 1
    EVENT_PRICING = 2
    INTERGRATED_PRICING = 3
    DECOUPLED_PRICING = 4
[BOKEH_LIST]
    BOKEH_SERVER = 104.32.165.26
    BOKEH_PORT = 60128
    BOKEH_INTERVAL = 10
    BOKEH =  3
    NO_INFO = -1
    VISUALIZATION = 0
    USER = 1
    BATCHING_APP = 2
    STATS = 3





