home ubuntu-2gb-nyc2-01-sgp1 root PASSWORD
node2 ubuntu-2gb-sgp1-01-fra1 root PASSWORD
node3 ubuntu-1gb-sfo1-01-ams3 root PASSWORD
node4 ubuntu-1gb-fra1-01-sfo2 root PASSWORD
node5 ubuntu-1gb-lon1-01-fra1 root PASSWORD
node6 ubuntu-1gb-ams2-01-blr1 root PASSWORD
node7 ubuntu-1gb-sfo2-01-lon1 root PASSWORD
node8 ubuntu-1gb-nyc1-01-nyc1 root PASSWORD
node9 ubuntu-2gb-lon1-01-nyc3 root PASSWORD
node10 ubuntu-2gb-fra1-01-sgp1 root PASSWORD
node11 ubuntu-2gb-fra1-02-nyc1 root PASSWORD
node12 ubuntu-2gb-tor1-01-sfo2 root PASSWORD
node13 ubuntu-2gb-tor1-02-sfo2 root PASSWORD
node14 ubuntu-2gb-tor1-03-sfo2 root PASSWORD
node15 ubuntu-2gb-sfo2-01-fra1 root PASSWORD
node16 ubuntu-2gb-sfo2-02-nyc1 root PASSWORD
node17 ubuntu-2gb-sfo2-03-lon1 root PASSWORD
node18 ubuntu-2gb-sfo2-05-sfo2 root PASSWORD
node19 ubuntu-2gb-blr1-01-fra1 root PASSWORD
node20 ubuntu-2gb-blr1-02-nyc3 root PASSWORD
node21 ubuntu-2gb-blr1-03-blr1 root PASSWORD
node22 ubuntu-2gb-blr1-04-nyc1 root PASSWORD
node23 ubuntu-2gb-blr1-05-blr1 root PASSWORD
node24 ubuntu-2gb-nyc3-01-lon1 root PASSWORD
node25 ubuntu-2gb-nyc3-02-blr1 root PASSWORD
node26 ubuntu-2gb-nyc3-03-sgp1 root PASSWORD
node27 ubuntu-2gb-nyc3-04-lon1 root PASSWORD
node28 ubuntu-2gb-nyc3-05-sgp1 root PASSWORD
node29 ubuntu-2gb-nyc3-06-sgp1 root PASSWORD
node30 ubuntu-2gb-sgp1-01-lon1 root PASSWORD
node31 ubuntu-2gb-sgp1-02-sfo2 root PASSWORD
node32 ubuntu-2gb-sgp1-03-sgp1 root PASSWORD
node33 ubuntu-2gb-sgp1-04-sgp1 root PASSWORD
node34 ubuntu-2gb-sgp1-05-sgp1 root PASSWORD
node35 ubuntu-2gb-sgp1-06-tor1 root PASSWORD
node36 ubuntu-2gb-sgp1-07-sgp1 root PASSWORD
node37 ubuntu-2gb-sgp1-08-nyc1 root PASSWORD
node38 ubuntu-2gb-sgp1-09-nyc1 root PASSWORD
node39 ubuntu-2gb-lon1-02-fra1 root PASSWORD
node40 ubuntu-2gb-lon1-03-sfo2 root PASSWORD
node41 ubuntu-2gb-lon1-04-nyc1 root PASSWORD
node42 ubuntu-2gb-lon1-05-sfo2 root PASSWORD
node43 ubuntu-2gb-lon1-06-sgp1 root PASSWORD
node44 ubuntu-2gb-lon1-07-sgp1 root PASSWORD
node45 ubuntu-2gb-lon1-08-sgp1 root PASSWORD
node46 ubuntu-2gb-lon1-09-nyc3 root PASSWORD
node47 ubuntu-2gb-ams3-01-fra1 root PASSWORD
node48 ubuntu-2gb-ams3-03-tor1 root PASSWORD
node49 ubuntu-2gb-ams3-04-tor1 root PASSWORD
node50 ubuntu-2gb-ams3-05-blr1 root PASSWORD
node51 ubuntu-2gb-ams3-06-tor1 root PASSWORD
node52 ubuntu-2gb-ams3-08-sfo2 root PASSWORD
node53 ubuntu-2gb-ams3-09-sfo2 root PASSWORD
node54 ubuntu-2gb-tor1-04-lon1 root PASSWORD
node55 ubuntu-2gb-tor1-05-sfo2 root PASSWORD
node56 ubuntu-2gb-tor1-06-sfo2 root PASSWORD
node57 ubuntu-2gb-tor1-07-fra1 root PASSWORD
node58 ubuntu-2gb-tor1-08-sfo2 root PASSWORD
node59 ubuntu-2gb-tor1-09-blr1 root PASSWORD
node60 ubuntu-2gb-tor1-10-sgp1 root PASSWORD
node61 ubuntu-2gb-nyc1-01-fra1 root PASSWORD
node62 ubuntu-2gb-nyc1-02-ams3 root PASSWORD
node63 ubuntu-2gb-nyc1-03-sfo2 root PASSWORD
node64 ubuntu-2gb-nyc1-04-lon1 root PASSWORD
node65 ubuntu-2gb-nyc1-05-sgp1 root PASSWORD
node66 ubuntu-2gb-nyc1-06-lon1 root PASSWORD
node67 ubuntu-2gb-nyc1-07-sfo2 root PASSWORD
node68 ubuntu-2gb-nyc1-08-blr1 root PASSWORD
node69 ubuntu-2gb-nyc1-09-sfo2 root PASSWORD
node70 ubuntu-2gb-blr1-06-tor1 root PASSWORD
node71 ubuntu-2gb-blr1-07-tor1 root PASSWORD
node72 ubuntu-2gb-blr1-08-sfo2 root PASSWORD
node73 ubuntu-2gb-blr1-10-tor1 root PASSWORD
node74 ubuntu-2gb-blr1-11-ams3 root PASSWORD
node75 ubuntu-2gb-sfo1-01-blr1 root PASSWORD
node76 ubuntu-2gb-sfo1-02-fra1 root PASSWORD
node77 ubuntu-2gb-sfo1-03-lon1 root PASSWORD
node78 ubuntu-2gb-sfo1-04-ams3 root PASSWORD
node79 ubuntu-2gb-sfo1-06-blr1 root PASSWORD
node80 ubuntu-2gb-fra1-01-blr1 root PASSWORD
node81 ubuntu-2gb-fra1-02-blr1 root PASSWORD
node82 ubuntu-2gb-fra1-03-fra1 root PASSWORD
node83 ubuntu-2gb-fra1-04-lon1 root PASSWORD
node84 ubuntu-2gb-fra1-05-tor1 root PASSWORD
node85 ubuntu-2gb-fra1-06-fra1 root PASSWORD
node86 ubuntu-2gb-fra1-07-fra1 root PASSWORD
node87 ubuntu-2gb-fra1-08-sfo2 root PASSWORD
node88 ubuntu-2gb-fra1-09-fra1 root PASSWORD
node89 ubuntu-2gb-nyc2-02-tor1 root PASSWORD
node90 ubuntu-2gb-nyc2-03-nyc3 root PASSWORD
node91 ubuntu-2gb-nyc2-04-blr1 root PASSWORD
node92 ubuntu-2gb-ams2-03-ams3 root PASSWORD
node93 ubuntu-2gb-ams2-04-tor1 root PASSWORD
