home ubuntu-2gb-nyc2-01-blr1
node2 ubuntu-2gb-sgp1-01-tor1
node3 ubuntu-2gb-lon1-01-ams3
node4 ubuntu-2gb-fra1-01-nyc1
node5 ubuntu-2gb-fra1-02-sgp1
node6 ubuntu-2gb-tor1-01-sfo2
node7 ubuntu-2gb-tor1-02-sfo2
node8 ubuntu-2gb-tor1-03-sfo2
node9 ubuntu-2gb-sfo2-01-blr1
node10 ubuntu-2gb-sfo2-02-sgp1
node11 ubuntu-2gb-sfo2-03-nyc3
node12 ubuntu-2gb-sfo2-05-ams3
node13 ubuntu-2gb-blr1-01-tor1
node14 ubuntu-2gb-blr1-02-tor1
node15 ubuntu-2gb-blr1-03-blr1
node16 ubuntu-2gb-blr1-04-sfo2
node17 ubuntu-2gb-sgp1-01-nyc3
node18 ubuntu-2gb-fra1-01-lon1
