home ubuntu-2gb-nyc2-01-fra1 root PASSWORD
home2 ubuntu-2gb-sgp1-01-blr1 root PASSWORD
home3 ubuntu-1gb-sfo1-01-nyc1 root PASSWORD
node4 ubuntu-1gb-fra1-01-fra1 root PASSWORD
node5 ubuntu-1gb-lon1-01-sgp1 root PASSWORD
node6 ubuntu-1gb-ams2-01-ams3 root PASSWORD
node7 ubuntu-1gb-sfo2-01-sfo2 root PASSWORD
node8 ubuntu-1gb-nyc1-01-lon1 root PASSWORD
node9 ubuntu-2gb-lon1-01-nyc3 root PASSWORD
node10 ubuntu-2gb-fra1-01-nyc1 root PASSWORD
node11 ubuntu-2gb-fra1-02-fra1 root PASSWORD
node12 ubuntu-2gb-tor1-01-nyc1 root PASSWORD
node13 ubuntu-2gb-tor1-02-ams3 root PASSWORD
node14 ubuntu-2gb-tor1-03-lon1 root PASSWORD
node15 ubuntu-2gb-sfo2-01-blr1 root PASSWORD
node16 ubuntu-2gb-sfo2-02-tor1 root PASSWORD
node17 ubuntu-2gb-sfo2-03-blr1 root PASSWORD
node18 ubuntu-2gb-sfo2-05-fra1 root PASSWORD
node19 ubuntu-2gb-blr1-01-fra1 root PASSWORD
node20 ubuntu-2gb-blr1-02-sgp1 root PASSWORD
node21 ubuntu-2gb-blr1-03-ams3 root PASSWORD
node22 ubuntu-2gb-blr1-04-nyc1 root PASSWORD
node23 ubuntu-2gb-sgp1-01-nyc3 root PASSWORD
node24 ubuntu-2gb-fra1-01-nyc1 root PASSWORD
node25 ubuntu-2gb-fra1-02-sgp1 root PASSWORD
