home ubuntu-2gb-nyc2-01-fra1
node2 ubuntu-2gb-sgp1-01-blr1
node3 ubuntu-1gb-sfo1-01-nyc1
node4 ubuntu-1gb-fra1-01-fra1
node5 ubuntu-1gb-lon1-01-sgp1
node6 ubuntu-1gb-ams2-01-ams3
node7 ubuntu-1gb-sfo2-01-sfo2
node8 ubuntu-1gb-nyc1-01-lon1
node9 ubuntu-2gb-lon1-01-nyc3
node10 ubuntu-2gb-fra1-01-nyc1
node11 ubuntu-2gb-fra1-02-fra1
node12 ubuntu-2gb-tor1-01-nyc1
node13 ubuntu-2gb-tor1-02-ams3
node14 ubuntu-2gb-tor1-03-lon1
node15 ubuntu-2gb-sfo2-01-blr1
node16 ubuntu-2gb-sfo2-02-tor1
node17 ubuntu-2gb-sfo2-03-blr1
node18 ubuntu-2gb-sfo2-05-fra1
node19 ubuntu-2gb-blr1-01-fra1
node20 ubuntu-2gb-blr1-02-sgp1
node21 ubuntu-2gb-blr1-03-ams3
node22 ubuntu-2gb-blr1-04-nyc1
node23 ubuntu-2gb-sgp1-01-nyc3
node24 ubuntu-2gb-fra1-01-nyc1
node25 ubuntu-2gb-fra1-02-sgp1