home ubuntu-2gb-ams2-03-sfo2
node2 ubuntu-2gb-fra1-01-fra1 
node3 ubuntu-2gb-fra1-02-sfo2 
node4 ubuntu-2gb-tor1-01-nyc1 
node5 ubuntu-2gb-tor1-02-sgp1 
node6 ubuntu-2gb-tor1-03-sfo2 
node7 ubuntu-2gb-sfo2-01-nyc3 
node8 ubuntu-2gb-sfo2-02-nyc3 
node9 ubuntu-2gb-sfo2-03-sgp1 
node10 ubuntu-2gb-sfo2-05-sgp1 
node11 ubuntu-2gb-blr1-01-nyc3 
node12 ubuntu-2gb-blr1-02-sfo2 
node13 ubuntu-2gb-blr1-03-sfo2 
node14 ubuntu-2gb-blr1-04-nyc3 
node15 ubuntu-2gb-blr1-05-nyc1 
node16 ubuntu-2gb-nyc3-01-ams3 
node17 ubuntu-2gb-nyc3-02-sfo2 
node18 ubuntu-2gb-nyc3-03-sgp1 
node19 ubuntu-2gb-nyc3-04-sgp1 
node20 ubuntu-2gb-nyc3-05-tor1 