52
task0 1 false task1 task2 task3 task4 
task1 1 false task6 task8 task4 
task2 1 false task7 task5 
task3 1 false task8 task7 
task4 2 false task11 task9 task6 task10 
task5 1 false task7 task8 task6 
task6 3 false task9 task11 
task7 3 false task12 task11 task9 
task8 3 false task9 task13 task11 task14 
task9 4 false task15 task12 task16 
task10 1 false task13 task14 task12 
task11 4 false task16 task12 
task12 4 false task17 task16 task18 
task13 2 false task18 task15 task17 
task14 2 false task16 task18 
task15 2 false task19 
task16 4 false task19 
task17 2 false task21 task20 task19 task22 
task18 3 false task22 task20 
task19 3 false task23 task25 
task20 2 false task24 task22 
task21 1 false task23 task26 task24 
task22 3 false task23 task25 task28 
task23 3 false task27 task28 task26 task29 
task24 2 false task29 task26 task27 task28 task30 
task25 2 false task26 task27 task29 
task26 4 false task30 task32 
task27 3 false task30 task31 
task28 3 false task32 task31 
task29 3 false task32 
task30 3 false task32 task34 task33 task31 
task31 3 false task34 task36 task35 
task32 4 false task35 task34 
task33 1 false task38 task36 
task34 3 false task38 task40 task37 
task35 2 false task38 task39 
task36 2 false task38 task39 
task37 1 false task39 task42 task40 
task38 4 false task42 task43 task44 
task39 3 false task43 
task40 2 false task42 task41 
task41 1 false task44 task43 
task42 3 false task45 task43 
task43 4 false task50 task48 task45 task47 
task44 2 false task50 task46 task48 
task45 2 false task49 task51 
task46 1 false task47 
task47 2 false task51 
task48 2 false task51 
task49 1 false task51 
task50 2 false task51 
task51 5 false home
