 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:

their IPs are:

my task is:
collage
flag is:
true
number of inputs for my task:
1
home node is:
10.111.92.63
monitor.py input args are:
1 true
python3 centralized_scheduler/monitor.py 1 true  collage
DEBUG:root:Combined IP Map
DEBUG:root:{'': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid0.JPEG.
DEBUG:root:master_collage_jobid0.JPEG
DEBUG:root:master_collage_jobid0
DEBUG:root:jobid0.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592276675.684004
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid0.JPEG 1592276675.684004
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid0.JPEG 1592276676.1071086
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:0
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid1.JPEG.
DEBUG:root:master_collage_jobid1.JPEG
DEBUG:root:master_collage_jobid1
DEBUG:root:jobid1.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592276685.354190
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid1.JPEG 1592276685.35419
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid1.JPEG 1592276685.7836359
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:1
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid2.JPEG.
DEBUG:root:master_collage_jobid2.JPEG
DEBUG:root:master_collage_jobid2
DEBUG:root:jobid2.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592276694.949983
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid2.JPEG 1592276694.949983
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid2.JPEG 1592276695.3916795
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid3.JPEG.
DEBUG:root:master_collage_jobid3.JPEG
DEBUG:root:master_collage_jobid3
DEBUG:root:jobid3.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592276704.086169
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid3.JPEG 1592276704.086169
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid3.JPEG 1592276704.512222
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:3
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid4.JPEG.
DEBUG:root:master_collage_jobid4.JPEG
DEBUG:root:master_collage_jobid4
DEBUG:root:jobid4.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592276913.454646
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid4.JPEG 1592276913.454646
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid4.JPEG 1592276913.8911567
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:4
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid5.JPEG.
DEBUG:root:master_collage_jobid5.JPEG
DEBUG:root:master_collage_jobid5
DEBUG:root:jobid5.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592276922.415085
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid5.JPEG 1592276922.415085
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid5.JPEG 1592276922.8279548
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:5
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid6.JPEG.
DEBUG:root:master_collage_jobid6.JPEG
DEBUG:root:master_collage_jobid6
DEBUG:root:jobid6.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592276931.451548
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid6.JPEG 1592276931.451548
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid6.JPEG 1592276931.8635998
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:6
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid7.JPEG.
DEBUG:root:master_collage_jobid7.JPEG
DEBUG:root:master_collage_jobid7
DEBUG:root:jobid7.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277140.761386
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid7.JPEG 1592277140.761386
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid7.JPEG 1592277141.1877952
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:7
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid8.JPEG.
DEBUG:root:master_collage_jobid8.JPEG
DEBUG:root:master_collage_jobid8
DEBUG:root:jobid8.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277149.829490
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid8.JPEG 1592277149.82949
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid8.JPEG 1592277150.2503004
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:8
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid9.JPEG.
DEBUG:root:master_collage_jobid9.JPEG
DEBUG:root:master_collage_jobid9
DEBUG:root:jobid9.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277159.961922
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid9.JPEG 1592277159.961922
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid9.JPEG 1592277160.3937225
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:9
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid10.JPEG.
DEBUG:root:master_collage_jobid10.JPEG
DEBUG:root:master_collage_jobid10
DEBUG:root:jobid10.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277169.178166
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid10.JPEG 1592277169.178166
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid10.JPEG 1592277169.6078477
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:10
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid11.JPEG.
DEBUG:root:master_collage_jobid11.JPEG
DEBUG:root:master_collage_jobid11
DEBUG:root:jobid11.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277178.282239
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid11.JPEG 1592277178.282239
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid11.JPEG 1592277178.7167501
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:11
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid12.JPEG.
DEBUG:root:master_collage_jobid12.JPEG
DEBUG:root:master_collage_jobid12
DEBUG:root:jobid12.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277187.413731
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid12.JPEG 1592277187.413731
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid12.JPEG 1592277187.8441947
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:12
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid13.JPEG.
DEBUG:root:master_collage_jobid13.JPEG
DEBUG:root:master_collage_jobid13
DEBUG:root:jobid13.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277197.012688
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid13.JPEG 1592277197.012688
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid13.JPEG 1592277197.458342
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:13
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid14.JPEG.
DEBUG:root:master_collage_jobid14.JPEG
DEBUG:root:master_collage_jobid14
DEBUG:root:jobid14.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277405.766963
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid14.JPEG 1592277405.766963
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid14.JPEG 1592277406.200528
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:14
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid15.JPEG.
DEBUG:root:master_collage_jobid15.JPEG
DEBUG:root:master_collage_jobid15
DEBUG:root:jobid15.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277414.939813
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid15.JPEG 1592277414.939813
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid15.JPEG 1592277415.359076
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:15
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid16.JPEG.
DEBUG:root:master_collage_jobid16.JPEG
DEBUG:root:master_collage_jobid16
DEBUG:root:jobid16.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277423.998328
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid16.JPEG 1592277423.998328
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid16.JPEG 1592277424.4190936
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:16
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid17.JPEG.
DEBUG:root:master_collage_jobid17.JPEG
DEBUG:root:master_collage_jobid17
DEBUG:root:jobid17.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277433.172892
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid17.JPEG 1592277433.172892
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid17.JPEG 1592277433.6014957
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:17
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid18.JPEG.
DEBUG:root:master_collage_jobid18.JPEG
DEBUG:root:master_collage_jobid18
DEBUG:root:jobid18.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277442.285923
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid18.JPEG 1592277442.285923
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid18.JPEG 1592277442.692484
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:18
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid19.JPEG.
DEBUG:root:master_collage_jobid19.JPEG
DEBUG:root:master_collage_jobid19
DEBUG:root:jobid19.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277452.280493
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid19.JPEG 1592277452.280493
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid19.JPEG 1592277452.7082982
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:19
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid20.JPEG.
DEBUG:root:master_collage_jobid20.JPEG
DEBUG:root:master_collage_jobid20
DEBUG:root:jobid20.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277461.849615
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid20.JPEG 1592277461.849615
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid20.JPEG 1592277462.2542183
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:20
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid21.JPEG.
DEBUG:root:master_collage_jobid21.JPEG
DEBUG:root:master_collage_jobid21
DEBUG:root:jobid21.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277471.757502
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid21.JPEG 1592277471.757502
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid21.JPEG 1592277472.1937132
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:21
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid22.JPEG.
DEBUG:root:master_collage_jobid22.JPEG
DEBUG:root:master_collage_jobid22
DEBUG:root:jobid22.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277480.928169
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid22.JPEG 1592277480.928169
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid22.JPEG 1592277481.3621652
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:22
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid23.JPEG.
DEBUG:root:master_collage_jobid23.JPEG
DEBUG:root:master_collage_jobid23
DEBUG:root:jobid23.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277490.870209
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid23.JPEG 1592277490.870209
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid23.JPEG 1592277491.2919788
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:23
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid24.JPEG.
DEBUG:root:master_collage_jobid24.JPEG
DEBUG:root:master_collage_jobid24
DEBUG:root:jobid24.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277700.217254
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid24.JPEG 1592277700.217254
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid24.JPEG 1592277700.632178
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:24
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid25.JPEG.
DEBUG:root:master_collage_jobid25.JPEG
DEBUG:root:master_collage_jobid25
DEBUG:root:jobid25.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277709.273549
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid25.JPEG 1592277709.273549
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid25.JPEG 1592277709.704659
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:25
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid26.JPEG.
DEBUG:root:master_collage_jobid26.JPEG
DEBUG:root:master_collage_jobid26
DEBUG:root:jobid26.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277720.269568
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid26.JPEG 1592277720.269568
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid26.JPEG 1592277720.6915572
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:26
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid27.JPEG.
DEBUG:root:master_collage_jobid27.JPEG
DEBUG:root:master_collage_jobid27
DEBUG:root:jobid27.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277729.306086
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid27.JPEG 1592277729.306086
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid27.JPEG 1592277729.7273998
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:27
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid28.JPEG.
DEBUG:root:master_collage_jobid28.JPEG
DEBUG:root:master_collage_jobid28
DEBUG:root:jobid28.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277738.452740
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid28.JPEG 1592277738.45274
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid28.JPEG 1592277738.8791547
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:28
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid29.JPEG.
DEBUG:root:master_collage_jobid29.JPEG
DEBUG:root:master_collage_jobid29
DEBUG:root:jobid29.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277747.506862
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid29.JPEG 1592277747.506862
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid29.JPEG 1592277747.9419286
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:29
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid30.JPEG.
DEBUG:root:master_collage_jobid30.JPEG
DEBUG:root:master_collage_jobid30
DEBUG:root:jobid30.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277956.903224
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid30.JPEG 1592277956.903224
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid30.JPEG 1592277957.3400881
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:30
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid31.JPEG.
DEBUG:root:master_collage_jobid31.JPEG
DEBUG:root:master_collage_jobid31
DEBUG:root:jobid31.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277966.030297
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid31.JPEG 1592277966.030297
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid31.JPEG 1592277966.4501135
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:31
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid32.JPEG.
DEBUG:root:master_collage_jobid32.JPEG
DEBUG:root:master_collage_jobid32
DEBUG:root:jobid32.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277976.013784
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid32.JPEG 1592277976.013784
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid32.JPEG 1592277976.4447925
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:32
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid33.JPEG.
DEBUG:root:master_collage_jobid33.JPEG
DEBUG:root:master_collage_jobid33
DEBUG:root:jobid33.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592277985.049717
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid33.JPEG 1592277985.049717
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid33.JPEG 1592277985.4731119
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:33
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid34.JPEG.
DEBUG:root:master_collage_jobid34.JPEG
DEBUG:root:master_collage_jobid34
DEBUG:root:jobid34.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278195.437577
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid34.JPEG 1592278195.437577
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid34.JPEG 1592278195.872627
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:34
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid35.JPEG.
DEBUG:root:master_collage_jobid35.JPEG
DEBUG:root:master_collage_jobid35
DEBUG:root:jobid35.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278204.418876
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid35.JPEG 1592278204.418876
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid35.JPEG 1592278204.8303638
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:35
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid36.JPEG.
DEBUG:root:master_collage_jobid36.JPEG
DEBUG:root:master_collage_jobid36
DEBUG:root:jobid36.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278413.733860
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid36.JPEG 1592278413.73386
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid36.JPEG 1592278414.1594434
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:36
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid37.JPEG.
DEBUG:root:master_collage_jobid37.JPEG
DEBUG:root:master_collage_jobid37
DEBUG:root:jobid37.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278423.063441
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid37.JPEG 1592278423.063441
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid37.JPEG 1592278423.4838755
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:37
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid38.JPEG.
DEBUG:root:master_collage_jobid38.JPEG
DEBUG:root:master_collage_jobid38
DEBUG:root:jobid38.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278433.684102
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid38.JPEG 1592278433.684102
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid38.JPEG 1592278434.103809
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:38
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid39.JPEG.
DEBUG:root:master_collage_jobid39.JPEG
DEBUG:root:master_collage_jobid39
DEBUG:root:jobid39.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278642.378315
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid39.JPEG 1592278642.378315
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid39.JPEG 1592278642.8003147
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:39
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid40.JPEG.
DEBUG:root:master_collage_jobid40.JPEG
DEBUG:root:master_collage_jobid40
DEBUG:root:jobid40.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278651.552395
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid40.JPEG 1592278651.552395
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid40.JPEG 1592278651.9927862
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:40
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid41.JPEG.
DEBUG:root:master_collage_jobid41.JPEG
DEBUG:root:master_collage_jobid41
DEBUG:root:jobid41.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278662.527632
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid41.JPEG 1592278662.527632
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid41.JPEG 1592278662.9586544
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:41
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid42.JPEG.
DEBUG:root:master_collage_jobid42.JPEG
DEBUG:root:master_collage_jobid42
DEBUG:root:jobid42.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278671.715113
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid42.JPEG 1592278671.715113
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid42.JPEG 1592278672.131275
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:42
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid43.JPEG.
DEBUG:root:master_collage_jobid43.JPEG
DEBUG:root:master_collage_jobid43
DEBUG:root:jobid43.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278881.945821
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid43.JPEG 1592278881.945821
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid43.JPEG 1592278882.3730679
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:43
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid44.JPEG.
DEBUG:root:master_collage_jobid44.JPEG
DEBUG:root:master_collage_jobid44
DEBUG:root:jobid44.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278890.991749
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid44.JPEG 1592278890.991749
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid44.JPEG 1592278891.4237893
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:44
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid45.JPEG.
DEBUG:root:master_collage_jobid45.JPEG
DEBUG:root:master_collage_jobid45
DEBUG:root:jobid45.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278902.159471
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid45.JPEG 1592278902.159471
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid45.JPEG 1592278902.5758476
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:45
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid46.JPEG.
DEBUG:root:master_collage_jobid46.JPEG
DEBUG:root:master_collage_jobid46
DEBUG:root:jobid46.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278911.122865
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid46.JPEG 1592278911.122865
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid46.JPEG 1592278911.5567694
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:46
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid47.JPEG.
DEBUG:root:master_collage_jobid47.JPEG
DEBUG:root:master_collage_jobid47
DEBUG:root:jobid47.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278920.322537
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid47.JPEG 1592278920.322537
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid47.JPEG 1592278920.763967
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:47
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid48.JPEG.
DEBUG:root:master_collage_jobid48.JPEG
DEBUG:root:master_collage_jobid48
DEBUG:root:jobid48.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278929.494744
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid48.JPEG 1592278929.494744
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid48.JPEG 1592278929.9335477
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:48
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid49.JPEG.
DEBUG:root:master_collage_jobid49.JPEG
DEBUG:root:master_collage_jobid49
DEBUG:root:jobid49.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278938.581692
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid49.JPEG 1592278938.581692
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid49.JPEG 1592278939.030408
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:49
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid50.JPEG.
DEBUG:root:master_collage_jobid50.JPEG
DEBUG:root:master_collage_jobid50
DEBUG:root:jobid50.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278947.633535
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid50.JPEG 1592278947.633535
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid50.JPEG 1592278948.0489035
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:50
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid51.JPEG.
DEBUG:root:master_collage_jobid51.JPEG
DEBUG:root:master_collage_jobid51
DEBUG:root:jobid51.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278956.819893
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid51.JPEG 1592278956.819893
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid51.JPEG 1592278957.2462976
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:51
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid52.JPEG.
DEBUG:root:master_collage_jobid52.JPEG
DEBUG:root:master_collage_jobid52
DEBUG:root:jobid52.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278967.769748
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid52.JPEG 1592278967.769748
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid52.JPEG 1592278968.1910245
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:52
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid53.JPEG.
DEBUG:root:master_collage_jobid53.JPEG
DEBUG:root:master_collage_jobid53
DEBUG:root:jobid53.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278976.869865
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid53.JPEG 1592278976.869865
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid53.JPEG 1592278977.315364
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:53
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid54.JPEG.
DEBUG:root:master_collage_jobid54.JPEG
DEBUG:root:master_collage_jobid54
DEBUG:root:jobid54.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f4ed04213c8>
DEBUG:root:Received time 1592278987.137742
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid54.JPEG 1592278987.137742
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid54.JPEG 1592278987.563164
global info ip port:  10.101.113.252:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.101.113.252:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.101.113.252
DEBUG:urllib3.connectionpool:http://10.101.113.252:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:54
