 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:

their IPs are:

my task is:
collage
flag is:
true
number of inputs for my task:
1
home node is:
10.104.26.127
monitor.py input args are:
1 true
python3 centralized_scheduler/monitor.py 1 true  collage
DEBUG:root:Combined IP Map
DEBUG:root:{'': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid0.JPEG.
DEBUG:root:master_collage_jobid0.JPEG
DEBUG:root:master_collage_jobid0
DEBUG:root:jobid0.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267135.101747
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid0.JPEG 1592267135.101747
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid0.JPEG 1592267135.5295584
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid1.JPEG.
DEBUG:root:master_collage_jobid1.JPEG
DEBUG:root:master_collage_jobid1
DEBUG:root:jobid1.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267144.646604
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid1.JPEG 1592267144.646604
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid1.JPEG 1592267145.07512
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid2.JPEG.
DEBUG:root:master_collage_jobid2.JPEG
DEBUG:root:master_collage_jobid2
DEBUG:root:jobid2.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267154.303019
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid2.JPEG 1592267154.303019
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid2.JPEG 1592267154.728987
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid3.JPEG.
DEBUG:root:master_collage_jobid3.JPEG
DEBUG:root:master_collage_jobid3
DEBUG:root:jobid3.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267162.908317
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid3.JPEG 1592267162.908317
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid3.JPEG 1592267163.3136692
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid4.JPEG.
DEBUG:root:master_collage_jobid4.JPEG
DEBUG:root:master_collage_jobid4
DEBUG:root:jobid4.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267171.766419
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid4.JPEG 1592267171.766419
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid4.JPEG 1592267172.19308
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid5.JPEG.
DEBUG:root:master_collage_jobid5.JPEG
DEBUG:root:master_collage_jobid5
DEBUG:root:jobid5.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267180.543651
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid5.JPEG 1592267180.543651
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid5.JPEG 1592267180.966882
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid6.JPEG.
DEBUG:root:master_collage_jobid6.JPEG
DEBUG:root:master_collage_jobid6
DEBUG:root:jobid6.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267189.848138
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid6.JPEG 1592267189.848138
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid6.JPEG 1592267190.2753406
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid7.JPEG.
DEBUG:root:master_collage_jobid7.JPEG
DEBUG:root:master_collage_jobid7
DEBUG:root:jobid7.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267199.063544
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid7.JPEG 1592267199.063544
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid7.JPEG 1592267199.4796383
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid8.JPEG.
DEBUG:root:master_collage_jobid8.JPEG
DEBUG:root:master_collage_jobid8
DEBUG:root:jobid8.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267207.803104
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid8.JPEG 1592267207.803104
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid8.JPEG 1592267208.22185
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid9.JPEG.
DEBUG:root:master_collage_jobid9.JPEG
DEBUG:root:master_collage_jobid9
DEBUG:root:jobid9.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267216.527477
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid9.JPEG 1592267216.527477
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid9.JPEG 1592267216.9606442
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid10.JPEG.
DEBUG:root:master_collage_jobid10.JPEG
DEBUG:root:master_collage_jobid10
DEBUG:root:jobid10.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267225.358489
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid10.JPEG 1592267225.358489
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid10.JPEG 1592267225.7729135
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid11.JPEG.
DEBUG:root:master_collage_jobid11.JPEG
DEBUG:root:master_collage_jobid11
DEBUG:root:jobid11.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267234.651570
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid11.JPEG 1592267234.65157
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid11.JPEG 1592267235.068081
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid12.JPEG.
DEBUG:root:master_collage_jobid12.JPEG
DEBUG:root:master_collage_jobid12
DEBUG:root:jobid12.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267244.352535
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid12.JPEG 1592267244.352535
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid12.JPEG 1592267244.771706
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid13.JPEG.
DEBUG:root:master_collage_jobid13.JPEG
DEBUG:root:master_collage_jobid13
DEBUG:root:jobid13.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267252.944101
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid13.JPEG 1592267252.944101
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid13.JPEG 1592267253.3640215
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid14.JPEG.
DEBUG:root:master_collage_jobid14.JPEG
DEBUG:root:master_collage_jobid14
DEBUG:root:jobid14.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267261.747424
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid14.JPEG 1592267261.747424
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid14.JPEG 1592267262.1786957
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid15.JPEG.
DEBUG:root:master_collage_jobid15.JPEG
DEBUG:root:master_collage_jobid15
DEBUG:root:jobid15.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267270.381876
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid15.JPEG 1592267270.381876
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid15.JPEG 1592267270.7953808
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid16.JPEG.
DEBUG:root:master_collage_jobid16.JPEG
DEBUG:root:master_collage_jobid16
DEBUG:root:jobid16.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267279.933534
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid16.JPEG 1592267279.933534
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid16.JPEG 1592267280.3595932
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid17.JPEG.
DEBUG:root:master_collage_jobid17.JPEG
DEBUG:root:master_collage_jobid17
DEBUG:root:jobid17.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267289.159855
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid17.JPEG 1592267289.159855
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid17.JPEG 1592267289.6000245
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid18.JPEG.
DEBUG:root:master_collage_jobid18.JPEG
DEBUG:root:master_collage_jobid18
DEBUG:root:jobid18.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267297.714302
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid18.JPEG 1592267297.714302
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid18.JPEG 1592267298.1282537
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid19.JPEG.
DEBUG:root:master_collage_jobid19.JPEG
DEBUG:root:master_collage_jobid19
DEBUG:root:jobid19.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267306.443304
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid19.JPEG 1592267306.443304
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid19.JPEG 1592267306.8591406
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid20.JPEG.
DEBUG:root:master_collage_jobid20.JPEG
DEBUG:root:master_collage_jobid20
DEBUG:root:jobid20.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267315.039274
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid20.JPEG 1592267315.039274
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid20.JPEG 1592267315.4814816
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid21.JPEG.
DEBUG:root:master_collage_jobid21.JPEG
DEBUG:root:master_collage_jobid21
DEBUG:root:jobid21.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267324.978891
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid21.JPEG 1592267324.978891
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid21.JPEG 1592267325.4035923
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid22.JPEG.
DEBUG:root:master_collage_jobid22.JPEG
DEBUG:root:master_collage_jobid22
DEBUG:root:jobid22.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267334.343575
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid22.JPEG 1592267334.343575
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid22.JPEG 1592267334.782231
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid23.JPEG.
DEBUG:root:master_collage_jobid23.JPEG
DEBUG:root:master_collage_jobid23
DEBUG:root:jobid23.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267343.093571
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid23.JPEG 1592267343.093571
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid23.JPEG 1592267343.507626
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid24.JPEG.
DEBUG:root:master_collage_jobid24.JPEG
DEBUG:root:master_collage_jobid24
DEBUG:root:jobid24.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267351.871529
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid24.JPEG 1592267351.871529
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid24.JPEG 1592267352.2925282
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid25.JPEG.
DEBUG:root:master_collage_jobid25.JPEG
DEBUG:root:master_collage_jobid25
DEBUG:root:jobid25.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267360.706040
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid25.JPEG 1592267360.70604
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid25.JPEG 1592267361.1469557
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid26.JPEG.
DEBUG:root:master_collage_jobid26.JPEG
DEBUG:root:master_collage_jobid26
DEBUG:root:jobid26.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267369.730635
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid26.JPEG 1592267369.730635
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid26.JPEG 1592267370.171963
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid27.JPEG.
DEBUG:root:master_collage_jobid27.JPEG
DEBUG:root:master_collage_jobid27
DEBUG:root:jobid27.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267379.558371
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid27.JPEG 1592267379.558371
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid27.JPEG 1592267379.9836786
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid28.JPEG.
DEBUG:root:master_collage_jobid28.JPEG
DEBUG:root:master_collage_jobid28
DEBUG:root:jobid28.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267388.045787
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid28.JPEG 1592267388.045787
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid28.JPEG 1592267388.4795516
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid29.JPEG.
DEBUG:root:master_collage_jobid29.JPEG
DEBUG:root:master_collage_jobid29
DEBUG:root:jobid29.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267396.698408
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid29.JPEG 1592267396.698408
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid29.JPEG 1592267397.1077585
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid30.JPEG.
DEBUG:root:master_collage_jobid30.JPEG
DEBUG:root:master_collage_jobid30
DEBUG:root:jobid30.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267405.350919
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid30.JPEG 1592267405.350919
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid30.JPEG 1592267405.764148
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid31.JPEG.
DEBUG:root:master_collage_jobid31.JPEG
DEBUG:root:master_collage_jobid31
DEBUG:root:jobid31.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267415.082053
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid31.JPEG 1592267415.082053
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid31.JPEG 1592267415.5111487
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid32.JPEG.
DEBUG:root:master_collage_jobid32.JPEG
DEBUG:root:master_collage_jobid32
DEBUG:root:jobid32.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267424.345273
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid32.JPEG 1592267424.345273
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid32.JPEG 1592267424.7641668
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid33.JPEG.
DEBUG:root:master_collage_jobid33.JPEG
DEBUG:root:master_collage_jobid33
DEBUG:root:jobid33.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267432.986025
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid33.JPEG 1592267432.986025
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid33.JPEG 1592267433.3923624
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid34.JPEG.
DEBUG:root:master_collage_jobid34.JPEG
DEBUG:root:master_collage_jobid34
DEBUG:root:jobid34.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267441.716142
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid34.JPEG 1592267441.716142
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid34.JPEG 1592267442.1481013
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid35.JPEG.
DEBUG:root:master_collage_jobid35.JPEG
DEBUG:root:master_collage_jobid35
DEBUG:root:jobid35.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267451.442492
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid35.JPEG 1592267451.442492
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid35.JPEG 1592267451.8961866
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid36.JPEG.
DEBUG:root:master_collage_jobid36.JPEG
DEBUG:root:master_collage_jobid36
DEBUG:root:jobid36.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267460.203007
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid36.JPEG 1592267460.203007
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid36.JPEG 1592267460.655998
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid37.JPEG.
DEBUG:root:master_collage_jobid37.JPEG
DEBUG:root:master_collage_jobid37
DEBUG:root:jobid37.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267469.695376
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid37.JPEG 1592267469.695376
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid37.JPEG 1592267470.1155572
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid38.JPEG.
DEBUG:root:master_collage_jobid38.JPEG
DEBUG:root:master_collage_jobid38
DEBUG:root:jobid38.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267478.368377
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid38.JPEG 1592267478.368377
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid38.JPEG 1592267478.784398
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid39.JPEG.
DEBUG:root:master_collage_jobid39.JPEG
DEBUG:root:master_collage_jobid39
DEBUG:root:jobid39.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267486.997899
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid39.JPEG 1592267486.997899
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid39.JPEG 1592267487.4207087
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid40.JPEG.
DEBUG:root:master_collage_jobid40.JPEG
DEBUG:root:master_collage_jobid40
DEBUG:root:jobid40.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267495.649225
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid40.JPEG 1592267495.649225
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid40.JPEG 1592267496.0625548
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid41.JPEG.
DEBUG:root:master_collage_jobid41.JPEG
DEBUG:root:master_collage_jobid41
DEBUG:root:jobid41.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267505.432236
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid41.JPEG 1592267505.432236
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid41.JPEG 1592267505.8555381
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid42.JPEG.
DEBUG:root:master_collage_jobid42.JPEG
DEBUG:root:master_collage_jobid42
DEBUG:root:jobid42.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267514.669513
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid42.JPEG 1592267514.669513
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid42.JPEG 1592267515.1128843
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid43.JPEG.
DEBUG:root:master_collage_jobid43.JPEG
DEBUG:root:master_collage_jobid43
DEBUG:root:jobid43.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267523.361910
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid43.JPEG 1592267523.36191
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid43.JPEG 1592267523.8004148
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid44.JPEG.
DEBUG:root:master_collage_jobid44.JPEG
DEBUG:root:master_collage_jobid44
DEBUG:root:jobid44.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267532.783359
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid44.JPEG 1592267532.783359
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid44.JPEG 1592267533.1950274
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid45.JPEG.
DEBUG:root:master_collage_jobid45.JPEG
DEBUG:root:master_collage_jobid45
DEBUG:root:jobid45.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267541.610596
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid45.JPEG 1592267541.610596
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid45.JPEG 1592267542.038467
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid46.JPEG.
DEBUG:root:master_collage_jobid46.JPEG
DEBUG:root:master_collage_jobid46
DEBUG:root:jobid46.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267550.149492
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid46.JPEG 1592267550.149492
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid46.JPEG 1592267550.5603027
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid47.JPEG.
DEBUG:root:master_collage_jobid47.JPEG
DEBUG:root:master_collage_jobid47
DEBUG:root:jobid47.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267559.814492
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid47.JPEG 1592267559.814492
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid47.JPEG 1592267560.238138
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid48.JPEG.
DEBUG:root:master_collage_jobid48.JPEG
DEBUG:root:master_collage_jobid48
DEBUG:root:jobid48.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267568.394754
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid48.JPEG 1592267568.394754
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid48.JPEG 1592267568.8098903
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid49.JPEG.
DEBUG:root:master_collage_jobid49.JPEG
DEBUG:root:master_collage_jobid49
DEBUG:root:jobid49.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267576.962800
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid49.JPEG 1592267576.9628
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid49.JPEG 1592267577.3990746
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid50.JPEG.
DEBUG:root:master_collage_jobid50.JPEG
DEBUG:root:master_collage_jobid50
DEBUG:root:jobid50.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267585.649340
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid50.JPEG 1592267585.64934
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid50.JPEG 1592267586.0885735
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid51.JPEG.
DEBUG:root:master_collage_jobid51.JPEG
DEBUG:root:master_collage_jobid51
DEBUG:root:jobid51.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267595.181844
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid51.JPEG 1592267595.181844
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid51.JPEG 1592267595.6023786
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid52.JPEG.
DEBUG:root:master_collage_jobid52.JPEG
DEBUG:root:master_collage_jobid52
DEBUG:root:jobid52.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267604.806239
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid52.JPEG 1592267604.806239
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid52.JPEG 1592267605.2455313
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid53.JPEG.
DEBUG:root:master_collage_jobid53.JPEG
DEBUG:root:master_collage_jobid53
DEBUG:root:jobid53.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267613.527459
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid53.JPEG 1592267613.527459
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid53.JPEG 1592267613.9642026
global info ip port:  10.98.0.3:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid54.JPEG.
DEBUG:root:master_collage_jobid54.JPEG
DEBUG:root:master_collage_jobid54
DEBUG:root:jobid54.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff481ed56d8>
DEBUG:root:Received time 1592267622.099584
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid54.JPEG 1592267622.099584
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid54.JPEG 1592267622.5419285
global info ip port:  10.98.0.3:6100
