task3 false task4-14.9 task5-30.28 
task4 false task10-37.06 task8-46.66 
task5 false task11-9.17 task7-17.17 task8-34.29 
task32 true task37-47.37 task35-47.37 task36-47.37 
task37 true task42-18.17 task41-18.17 
task35 true task40-20.59 task38-20.59 
task36 true task43-53.26 task39-53.26 task42-53.26 task41-53.26 
task46 false task49-45.12 task48-41.31 task50-36.22 
task49 true task51-59.34 
task48 true task51-61.54 
task50 true task51-44.99 
task18 false task19-22.41 task20-19.06 
task19 true task21-48.07 
task20 true task24-38.55 task22-38.55 
task27 true task31-65.01 task30-65.01 
task31 false task32-45.8 task34-72.84 task33-40.22 task35-35.95 
task30 false task35-55.64 task32-2.89 
task2 true task4-9.91 task6-9.91 task5-9.91 
task6 false task10-47.4 task9-56.69 
task23 true task28-16.46 task27-16.46 task26-16.46 task29-16.46 
task28 true task30-23.28 task33-23.28 task32-23.28 
task26 true task31-11.2 task27-11.2 
task29 true task32-44.21 task30-44.21 
task25 true task28-20.47 task29-20.47 task27-20.47 
task34 true task36-65.95 task40-65.95 task37-65.95 
task40 true task44-1.37 
task43 true task44-28.39 
task44 false task50-26.37 task46-63.91 task49-45.3 task47-47.28 
task0 true task4-20.65 task1-20.65 task3-20.65 task5-20.65 task2-20.65 
task1 false task6-59.42 task7-34.55 
task11 false task18-25.31 task13-35.27 task14-31.47 
task7 true task10-18.18 task13-18.18 
task8 true task12-52.27 task15-52.27 
task24 true task25-72.14 task28-72.14 task29-72.14 task26-72.14 task27-72.14 
task13 true task19-52.63 task17-52.63 
task17 true task22-43.64 task19-43.64 
task16 true task19-44.64 task21-44.64 task22-44.64 
task21 true task24-89.69 task23-89.69 task26-89.69 
task22 true task26-42.22 task24-42.22 task23-42.22 
task12 true task18-68.1 task16-68.1 task17-68.1 
task41 true task44-24.62 task43-24.62 task45-24.62 
task45 true task47-47.8 
task33 true task37-77.17 task34-77.17 
task14 true task19-50.59 
task10 false task15-55.78 task12-45.95 task13-72.17 task14-27.87 
task15 true task19-58.36 task16-58.36 task17-58.36 
task47 false task50-54.76 task51-49.14 task49-26.35 
task9 false task18-63.22 task12-43.23 
task39 true task45-82.74 
task42 false task47-38.89 task46-42.87 task45-70.84 
task38 false task43-52.28 task44-55.63 
task51 false 
