 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:

their IPs are:

my task is:
collage
flag is:
true
number of inputs for my task:
1
home node is:
10.100.16.219
monitor.py input args are:
1 true
python3 centralized_scheduler/monitor.py 1 true  collage
DEBUG:root:Combined IP Map
DEBUG:root:{'': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid0.JPEG.
DEBUG:root:master_collage_jobid0.JPEG
DEBUG:root:master_collage_jobid0
DEBUG:root:jobid0.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269167.971368
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid0.JPEG 1592269167.971368
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid0.JPEG 1592269168.392887
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid1.JPEG.
DEBUG:root:master_collage_jobid1.JPEG
DEBUG:root:master_collage_jobid1
DEBUG:root:jobid1.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269177.499382
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid1.JPEG 1592269177.499382
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid1.JPEG 1592269177.9235365
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid2.JPEG.
DEBUG:root:master_collage_jobid2.JPEG
DEBUG:root:master_collage_jobid2
DEBUG:root:jobid2.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269187.161782
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid2.JPEG 1592269187.161782
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid2.JPEG 1592269187.5686362
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid3.JPEG.
DEBUG:root:master_collage_jobid3.JPEG
DEBUG:root:master_collage_jobid3
DEBUG:root:jobid3.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269195.829460
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid3.JPEG 1592269195.82946
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid3.JPEG 1592269196.2408125
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid4.JPEG.
DEBUG:root:master_collage_jobid4.JPEG
DEBUG:root:master_collage_jobid4
DEBUG:root:jobid4.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269204.577486
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid4.JPEG 1592269204.577486
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid4.JPEG 1592269205.000256
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid5.JPEG.
DEBUG:root:master_collage_jobid5.JPEG
DEBUG:root:master_collage_jobid5
DEBUG:root:jobid5.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269213.578287
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid5.JPEG 1592269213.578287
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid5.JPEG 1592269214.00318
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid6.JPEG.
DEBUG:root:master_collage_jobid6.JPEG
DEBUG:root:master_collage_jobid6
DEBUG:root:jobid6.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269222.604915
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid6.JPEG 1592269222.604915
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid6.JPEG 1592269223.0265357
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid7.JPEG.
DEBUG:root:master_collage_jobid7.JPEG
DEBUG:root:master_collage_jobid7
DEBUG:root:jobid7.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269232.038302
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid7.JPEG 1592269232.038302
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid7.JPEG 1592269232.4462078
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid8.JPEG.
DEBUG:root:master_collage_jobid8.JPEG
DEBUG:root:master_collage_jobid8
DEBUG:root:jobid8.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269240.650327
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid8.JPEG 1592269240.650327
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid8.JPEG 1592269241.0699368
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid9.JPEG.
DEBUG:root:master_collage_jobid9.JPEG
DEBUG:root:master_collage_jobid9
DEBUG:root:jobid9.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269249.451667
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid9.JPEG 1592269249.451667
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid9.JPEG 1592269249.8769822
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid10.JPEG.
DEBUG:root:master_collage_jobid10.JPEG
DEBUG:root:master_collage_jobid10
DEBUG:root:jobid10.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269258.270608
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid10.JPEG 1592269258.270608
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid10.JPEG 1592269258.6935682
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid11.JPEG.
DEBUG:root:master_collage_jobid11.JPEG
DEBUG:root:master_collage_jobid11
DEBUG:root:jobid11.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269267.413285
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid11.JPEG 1592269267.413285
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid11.JPEG 1592269267.8188121
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid12.JPEG.
DEBUG:root:master_collage_jobid12.JPEG
DEBUG:root:master_collage_jobid12
DEBUG:root:jobid12.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269277.181237
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid12.JPEG 1592269277.181237
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid12.JPEG 1592269277.6017637
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid13.JPEG.
DEBUG:root:master_collage_jobid13.JPEG
DEBUG:root:master_collage_jobid13
DEBUG:root:jobid13.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269285.869285
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid13.JPEG 1592269285.869285
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid13.JPEG 1592269286.2875514
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid14.JPEG.
DEBUG:root:master_collage_jobid14.JPEG
DEBUG:root:master_collage_jobid14
DEBUG:root:jobid14.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269294.665331
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid14.JPEG 1592269294.665331
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid14.JPEG 1592269295.073735
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid15.JPEG.
DEBUG:root:master_collage_jobid15.JPEG
DEBUG:root:master_collage_jobid15
DEBUG:root:jobid15.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269303.387710
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid15.JPEG 1592269303.38771
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid15.JPEG 1592269303.812408
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid16.JPEG.
DEBUG:root:master_collage_jobid16.JPEG
DEBUG:root:master_collage_jobid16
DEBUG:root:jobid16.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269312.778674
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid16.JPEG 1592269312.778674
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid16.JPEG 1592269313.220174
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid17.JPEG.
DEBUG:root:master_collage_jobid17.JPEG
DEBUG:root:master_collage_jobid17
DEBUG:root:jobid17.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269322.095440
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid17.JPEG 1592269322.09544
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid17.JPEG 1592269322.5191832
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid18.JPEG.
DEBUG:root:master_collage_jobid18.JPEG
DEBUG:root:master_collage_jobid18
DEBUG:root:jobid18.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269330.853993
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid18.JPEG 1592269330.853993
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid18.JPEG 1592269331.2845562
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid19.JPEG.
DEBUG:root:master_collage_jobid19.JPEG
DEBUG:root:master_collage_jobid19
DEBUG:root:jobid19.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269339.576928
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid19.JPEG 1592269339.576928
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid19.JPEG 1592269340.0040803
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid20.JPEG.
DEBUG:root:master_collage_jobid20.JPEG
DEBUG:root:master_collage_jobid20
DEBUG:root:jobid20.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269348.314440
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid20.JPEG 1592269348.31444
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid20.JPEG 1592269348.7415378
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid21.JPEG.
DEBUG:root:master_collage_jobid21.JPEG
DEBUG:root:master_collage_jobid21
DEBUG:root:jobid21.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269357.843119
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid21.JPEG 1592269357.843119
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid21.JPEG 1592269358.2656224
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid22.JPEG.
DEBUG:root:master_collage_jobid22.JPEG
DEBUG:root:master_collage_jobid22
DEBUG:root:jobid22.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269368.237820
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid22.JPEG 1592269368.23782
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid22.JPEG 1592269368.678582
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid23.JPEG.
DEBUG:root:master_collage_jobid23.JPEG
DEBUG:root:master_collage_jobid23
DEBUG:root:jobid23.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269376.774502
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid23.JPEG 1592269376.774502
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid23.JPEG 1592269377.2159762
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid24.JPEG.
DEBUG:root:master_collage_jobid24.JPEG
DEBUG:root:master_collage_jobid24
DEBUG:root:jobid24.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269385.418070
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid24.JPEG 1592269385.41807
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid24.JPEG 1592269385.835563
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid25.JPEG.
DEBUG:root:master_collage_jobid25.JPEG
DEBUG:root:master_collage_jobid25
DEBUG:root:jobid25.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269393.993307
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid25.JPEG 1592269393.993307
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid25.JPEG 1592269394.4314017
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid26.JPEG.
DEBUG:root:master_collage_jobid26.JPEG
DEBUG:root:master_collage_jobid26
DEBUG:root:jobid26.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269402.745489
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid26.JPEG 1592269402.745489
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid26.JPEG 1592269403.1791747
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid27.JPEG.
DEBUG:root:master_collage_jobid27.JPEG
DEBUG:root:master_collage_jobid27
DEBUG:root:jobid27.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269412.483144
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid27.JPEG 1592269412.483144
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid27.JPEG 1592269412.9155388
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid28.JPEG.
DEBUG:root:master_collage_jobid28.JPEG
DEBUG:root:master_collage_jobid28
DEBUG:root:jobid28.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269421.069494
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid28.JPEG 1592269421.069494
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid28.JPEG 1592269421.5035813
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid29.JPEG.
DEBUG:root:master_collage_jobid29.JPEG
DEBUG:root:master_collage_jobid29
DEBUG:root:jobid29.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269429.797765
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid29.JPEG 1592269429.797765
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid29.JPEG 1592269430.2351727
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid30.JPEG.
DEBUG:root:master_collage_jobid30.JPEG
DEBUG:root:master_collage_jobid30
DEBUG:root:jobid30.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269438.979438
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid30.JPEG 1592269438.979438
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid30.JPEG 1592269439.41701
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid31.JPEG.
DEBUG:root:master_collage_jobid31.JPEG
DEBUG:root:master_collage_jobid31
DEBUG:root:jobid31.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269447.869569
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid31.JPEG 1592269447.869569
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid31.JPEG 1592269448.300452
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid32.JPEG.
DEBUG:root:master_collage_jobid32.JPEG
DEBUG:root:master_collage_jobid32
DEBUG:root:jobid32.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269457.170105
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid32.JPEG 1592269457.170105
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid32.JPEG 1592269457.576135
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid33.JPEG.
DEBUG:root:master_collage_jobid33.JPEG
DEBUG:root:master_collage_jobid33
DEBUG:root:jobid33.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269466.041425
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid33.JPEG 1592269466.041425
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid33.JPEG 1592269466.454686
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid34.JPEG.
DEBUG:root:master_collage_jobid34.JPEG
DEBUG:root:master_collage_jobid34
DEBUG:root:jobid34.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269474.571711
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid34.JPEG 1592269474.571711
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid34.JPEG 1592269474.9958484
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid35.JPEG.
DEBUG:root:master_collage_jobid35.JPEG
DEBUG:root:master_collage_jobid35
DEBUG:root:jobid35.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269483.422005
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid35.JPEG 1592269483.422005
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid35.JPEG 1592269483.8426456
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid36.JPEG.
DEBUG:root:master_collage_jobid36.JPEG
DEBUG:root:master_collage_jobid36
DEBUG:root:jobid36.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269492.985439
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid36.JPEG 1592269492.985439
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid36.JPEG 1592269493.4260423
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid37.JPEG.
DEBUG:root:master_collage_jobid37.JPEG
DEBUG:root:master_collage_jobid37
DEBUG:root:jobid37.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269502.575726
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid37.JPEG 1592269502.575726
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid37.JPEG 1592269502.9980178
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid38.JPEG.
DEBUG:root:master_collage_jobid38.JPEG
DEBUG:root:master_collage_jobid38
DEBUG:root:jobid38.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269511.250022
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid38.JPEG 1592269511.250022
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid38.JPEG 1592269511.6666036
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid39.JPEG.
DEBUG:root:master_collage_jobid39.JPEG
DEBUG:root:master_collage_jobid39
DEBUG:root:jobid39.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269519.940535
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid39.JPEG 1592269519.940535
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid39.JPEG 1592269520.3690453
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid40.JPEG.
DEBUG:root:master_collage_jobid40.JPEG
DEBUG:root:master_collage_jobid40
DEBUG:root:jobid40.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269528.679753
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid40.JPEG 1592269528.679753
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid40.JPEG 1592269529.0853014
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid41.JPEG.
DEBUG:root:master_collage_jobid41.JPEG
DEBUG:root:master_collage_jobid41
DEBUG:root:jobid41.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269538.802183
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid41.JPEG 1592269538.802183
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid41.JPEG 1592269539.223049
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid42.JPEG.
DEBUG:root:master_collage_jobid42.JPEG
DEBUG:root:master_collage_jobid42
DEBUG:root:jobid42.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269547.660319
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid42.JPEG 1592269547.660319
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid42.JPEG 1592269548.1023476
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid43.JPEG.
DEBUG:root:master_collage_jobid43.JPEG
DEBUG:root:master_collage_jobid43
DEBUG:root:jobid43.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269556.135110
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid43.JPEG 1592269556.13511
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid43.JPEG 1592269556.5570683
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid44.JPEG.
DEBUG:root:master_collage_jobid44.JPEG
DEBUG:root:master_collage_jobid44
DEBUG:root:jobid44.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269564.978610
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid44.JPEG 1592269564.97861
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid44.JPEG 1592269565.3923042
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid45.JPEG.
DEBUG:root:master_collage_jobid45.JPEG
DEBUG:root:master_collage_jobid45
DEBUG:root:jobid45.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269573.829507
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid45.JPEG 1592269573.829507
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid45.JPEG 1592269574.2352686
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid46.JPEG.
DEBUG:root:master_collage_jobid46.JPEG
DEBUG:root:master_collage_jobid46
DEBUG:root:jobid46.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269583.015454
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid46.JPEG 1592269583.015454
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid46.JPEG 1592269583.4265027
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid47.JPEG.
DEBUG:root:master_collage_jobid47.JPEG
DEBUG:root:master_collage_jobid47
DEBUG:root:jobid47.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269592.607658
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid47.JPEG 1592269592.607658
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid47.JPEG 1592269593.04455
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid48.JPEG.
DEBUG:root:master_collage_jobid48.JPEG
DEBUG:root:master_collage_jobid48
DEBUG:root:jobid48.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269601.307839
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid48.JPEG 1592269601.307839
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid48.JPEG 1592269601.7436805
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid49.JPEG.
DEBUG:root:master_collage_jobid49.JPEG
DEBUG:root:master_collage_jobid49
DEBUG:root:jobid49.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269609.935546
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid49.JPEG 1592269609.935546
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid49.JPEG 1592269610.3634598
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid50.JPEG.
DEBUG:root:master_collage_jobid50.JPEG
DEBUG:root:master_collage_jobid50
DEBUG:root:jobid50.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269618.574480
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid50.JPEG 1592269618.57448
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid50.JPEG 1592269619.0236788
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid51.JPEG.
DEBUG:root:master_collage_jobid51.JPEG
DEBUG:root:master_collage_jobid51
DEBUG:root:jobid51.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269628.039388
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid51.JPEG 1592269628.039388
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid51.JPEG 1592269628.4820528
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid52.JPEG.
DEBUG:root:master_collage_jobid52.JPEG
DEBUG:root:master_collage_jobid52
DEBUG:root:jobid52.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269637.557720
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid52.JPEG 1592269637.55772
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid52.JPEG 1592269637.9796023
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid53.JPEG.
DEBUG:root:master_collage_jobid53.JPEG
DEBUG:root:master_collage_jobid53
DEBUG:root:jobid53.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269646.326872
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid53.JPEG 1592269646.326872
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid53.JPEG 1592269646.7642305
global info ip port:  10.108.252.215:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid54.JPEG.
DEBUG:root:master_collage_jobid54.JPEG
DEBUG:root:master_collage_jobid54
DEBUG:root:jobid54.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f22e746df60>
DEBUG:root:Received time 1592269654.868856
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid54.JPEG 1592269654.868856
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid54.JPEG 1592269655.2759159
global info ip port:  10.108.252.215:6100
