task2 false task7-37.73 task5-20.91 task3-30.89 task3dup1-30.89 task3dup2-30.89 task5dup1-20.91 task5dup2-20.91 task7dup1-37.73 task7dup2-37.73 
task7 false task9-65.55 
task5 false task9-53.64 
task3 false task8-31.79 task9-69.1 task8dup1-31.79 task8dup2-31.79 
task4 false task6-55.04 task5-22.04 task5dup1-22.04 task5dup2-22.04 task6dup1-55.04 task6dup2-55.04 
task6 false task9-50.31 
task8 false task9-52.61 
task9 false 
task0 true task3-37.87 task1-37.87 task4-37.87 task2-37.87 task1dup1-37.87 task1dup2-37.87 task2dup1-37.87 task2dup2-37.87 task3dup1-37.87 task3dup2-37.87 task4dup1-37.87 task4dup2-37.87 
task1 true task8-54.25 task5-54.25 task3-54.25 task3dup1-54.25 task3dup2-54.25 task5dup1-54.25 task5dup2-54.25 task8dup1-54.25 task8dup2-54.25 
task0dup1 true task3-37.87 task1-37.87 task4-37.87 task2-37.87 task1dup1-37.87 task1dup2-37.87 task2dup1-37.87 task2dup2-37.87 task3dup1-37.87 task3dup2-37.87 task4dup1-37.87 task4dup2-37.87 
task0dup2 true task3-37.87 task1-37.87 task4-37.87 task2-37.87 task1dup1-37.87 task1dup2-37.87 task2dup1-37.87 task2dup2-37.87 task3dup1-37.87 task3dup2-37.87 task4dup1-37.87 task4dup2-37.87 
taskdistribute true task0-0.0 task0dup1-0.0 task0dup2-0.0 
task1dup1 true task8-54.25 task5-54.25 task3-54.25 task3dup1-54.25 task3dup2-54.25 task5dup1-54.25 task5dup2-54.25 task8dup1-54.25 task8dup2-54.25 
task1dup2 true task8-54.25 task5-54.25 task3-54.25 task3dup1-54.25 task3dup2-54.25 task5dup1-54.25 task5dup2-54.25 task8dup1-54.25 task8dup2-54.25 
task2dup1 false task7-37.73 task5-20.91 task3-30.89 task3dup1-30.89 task3dup2-30.89 task5dup1-20.91 task5dup2-20.91 task7dup1-37.73 task7dup2-37.73 
task2dup2 false task7-37.73 task5-20.91 task3-30.89 task3dup1-30.89 task3dup2-30.89 task5dup1-20.91 task5dup2-20.91 task7dup1-37.73 task7dup2-37.73 
task3dup1 false task8-31.79 task9-69.1 task8dup1-31.79 task8dup2-31.79 
task3dup2 false task8-31.79 task9-69.1 task8dup1-31.79 task8dup2-31.79 
task4dup1 false task6-55.04 task5-22.04 task5dup1-22.04 task5dup2-22.04 task6dup1-55.04 task6dup2-55.04 
task4dup2 false task6-55.04 task5-22.04 task5dup1-22.04 task5dup2-22.04 task6dup1-55.04 task6dup2-55.04 
task5dup1 false task9-53.64 
task5dup2 false task9-53.64 
task6dup1 false task9-50.31 
task6dup2 false task9-50.31 
task7dup1 false task9-65.55 
task7dup2 false task9-65.55 
task8dup1 false task9-52.61 
task8dup2 false task9-52.61 
