task20 task26#4.18 task22#5.96 task21#4.01 task23#4.84 task24#3.85 
task22 task27#3.16 task25#10.12 
task4 task5#2.45 task8#3.86 task9#3.05 
task14 task20#4.76 task17#0.01 
task29 task30#8.16 
task16 task20#13.05 
task18 task20#6.29 task22#5.52 task19#7.7 
task8 task13#3.92 
task25 task28#0.01 
task26 task27#3.33 task30#3.51 
task9 task11#8.19 task12#4.5 task15#4.07 task14#2.75 
task7 task10#7.25 task12#2.77 task13#8.91 
task12 task15#8.53 task16#6.49 
task15 task20#9.39 task18#1.92 task17#4.46 
task13 task18#1.55 task17#6.83 task16#4.65 
task1 task7#6.14 task6#4.78 
task10 task14#4.1 task16#7.74 
task27 task30#0.01 
task30 
task2 task5#2.66 task9#5.39 
task23 task25#3.93 task28#8.85 
task17 task19#9.95 task23#6.02 
task3 task9#8.22 
task21 task27#2.85 task29#5.8 task28#5.64 
task0 task1#5.88 task4#4.88 task5#6.91 task2#4.12 task7#0.01 task3#7.25 
task6 task11#3.59 task10#6.55 
task24 task27#2.54 task30#4.57 task28#0.97 task29#2.1 
task5 task10#3.9 task9#9.08 task13#5.06 task11#0.51 
task11 task18#3.17 task17#1.3 task16#3.3 
task19 task26#3.1 task25#6.2 task21#4.16 task24#3.8 
task28 task30#4.17 
