task5 true task9-15.46 task10-15.46 task7-15.46 
task9 true task14-33.19 
task10 true task17-17.96 task18-17.96 task19-17.96 
task7 false task14-69.87 task10-50.08 
task8 true task12-44.55 task13-44.55 task14-44.55 task10-44.55 task15-44.55 
task12 true task18-52.19 
task13 false task18-56.48 task17-46.59 
task14 false task17-54.96 task21-19.59 task16-55.26 task19-62.53 
task15 true task18-38.77 task20-38.77 
task0 true task4-76.45 task3-76.45 task1-76.45 task2-76.45 
task4 false task6-32.37 task5-50.56 task8-53.28 
task3 true task7-32.78 task5-32.78 task8-32.78 
task1 false task6-51.09 task5-23.36 
task2 true task5-52.48 task7-52.48 
task24 false task26-83.75 task25-60.94 
task26 true task30-4.13 task31-4.13 task29-4.13 
task25 true task29-59.7 
task17 true task20-38.67 task22-38.67 
task20 false task25-17.11 task24-58.96 
task22 true task27-37.4 task29-37.4 task26-37.4 task25-37.4 
task30 true task31-44.98 
task31 false 
task29 true task31-38.83 
task11 true task13-23.63 
task21 false task23-20.49 task24-73.83 task27-66.06 
task16 false task23-60.83 task22-19.59 task20-7.34 task21-51.75 
task19 true task22-40.26 task23-40.26 
task18 true task24-45.46 task21-45.46 task22-45.46 task23-45.46 
task27 true task30-82.37 task28-82.37 task29-82.37 task31-82.37 
task28 true task31-43.86 
task6 false task11-52.43 task10-31.93 
task23 true task29-23.21 task26-23.21 task27-23.21 
