32
task0 1 true task4 task3 task1 task2 
task1 1 false task6 task5 
task2 1 true task5 task7 
task3 1 true task7 task5 task8 
task4 1 false task6 task5 task8 
task5 4 true task9 task10 task7 
task6 2 false task11 task10 
task7 3 false task14 task10 
task8 2 true task12 task13 task14 task10 task15 
task9 1 true task14 
task10 4 true task17 task18 task19 
task11 1 true task13 
task12 1 true task18 
task13 2 false task18 task17 
task14 3 false task17 task21 task16 task19 
task15 1 true task18 task20 
task16 1 false task23 task22 task20 task21 
task17 3 true task20 task22 
task18 4 true task24 task21 task22 task23 
task19 2 true task22 task23 
task20 3 false task25 task24 
task21 3 false task23 task24 task27 
task22 4 true task27 task29 task26 task25 
task23 4 true task29 task26 task27 
task24 3 false task26 task25 
task25 3 true task29 
task26 3 true task30 task31 task29 
task27 3 true task30 task28 task29 task31 
task28 1 true task31 
task29 5 true task31 
task30 2 true task31 
task31 5 false home
