52
task0 1 true task4 task1 task3 task5 task2 
task1 1 false task6 task7 
task2 1 true task4 task6 task5 
task3 1 false task4 task5 
task4 3 false task10 task8 
task5 3 false task11 task7 task8 
task6 2 false task10 task9 
task7 2 true task10 task13 
task8 2 true task12 task15 
task9 1 false task18 task12 
task10 3 false task15 task12 task13 task14 
task11 1 false task18 task13 task14 
task12 3 true task18 task16 task17 
task13 3 true task19 task17 
task14 2 true task19 
task15 2 true task19 task16 task17 
task16 2 true task19 task21 task22 
task17 3 true task22 task19 
task18 3 false task19 task20 
task19 6 true task21 
task20 1 true task24 task22 
task21 2 true task24 task23 task26 
task22 3 true task26 task24 task23 
task23 2 true task28 task27 task26 task29 
task24 3 true task25 task28 task29 task26 task27 
task25 1 true task28 task29 task27 
task26 4 true task31 task27 
task27 4 true task31 task30 
task28 3 true task30 task33 task32 
task29 3 true task32 task30 
task30 3 false task35 task32 
task31 2 false task32 task34 task33 task35 
task32 4 true task37 task35 task36 
task33 2 true task37 task34 
task34 2 true task36 task40 task37 
task35 3 true task40 task38 
task36 2 true task43 task39 task42 task41 
task37 3 true task42 task41 
task38 1 false task43 task44 
task39 1 true task45 
task40 2 true task44 
task41 2 true task44 task43 task45 
task42 2 false task47 task46 task45 
task43 3 true task44 
task44 4 false task50 task46 task49 task47 
task45 3 true task47 
task46 2 false task49 task48 task50 
task47 3 false task50 task51 task49 
task48 1 true task51 
task49 3 true task51 
task50 3 true task51 
task51 4 false home
