task6 task10#381.82 task11#256.98 
task10 task12#705.63 task14#473.35 task13#112.47 
task46 task50#370.83 task48#373.36 
task50 task51#541.9 
task43 task48#327.42 task46#133.77 task47#377.06 
task48 task51#541.33 task49#122.19 task50#462.7 
task25 task28#382.54 task27#130.9 task30#465.64 
task28 task31#461.17 task30#721.01 
task12 task17#174.52 
task11 task12#705.99 task13#630.82 
task40 task46#432.27 task43#308.46 task45#401.1 
task14 task21#99.29 task18#344.03 
task16 task21#305.31 task20#83.76 task24#353.34 
task21 task22#409.13 task26#421.47 task25#882.03 task23#668.07 
task20 task25#377.64 task24#475.16 
task34 task40#217.65 task38#849.27 task35#637.7 task36#553.64 task41#425.05 task37#86.04 
task41 task44#726.67 task43#359.96 
task44 task45#428.59 task48#379.6 task47#546.32 task46#504.52 
task9 task14#329.03 task15#412.39 
task17 task20#374.09 
task38 task39#381.49 task43#417.76 task41#317.34 task42#130.97 
task39 task45#352.56 task43#751.08 
task1 task3#342.73 task4#489.25 task8#671.67 task5#166.33 
task3 task10#682.42 task9#327.61 task6#303.36 
task13 task16#477.93 task14#13.37 task15#481.94 
task37 task44#109.54 task41#764.04 task43#507.04 
task4 task7#575.36 task6#197.29 task8#89.64 
task0 task1#0.01 task5#480.54 task4#354.72 task3#577.37 task2#289.29 
task5 task6#650.54 task7#232.4 task11#438.02 task9#443.73 
task47 task51#404.75 task50#609.34 
task51 
task7 task10#445.11 
task45 task48#517.05 task49#499.2 
task32 task35#625.95 task36#400.18 task33#263.91 
task35 task44#973.63 task41#333.01 
task15 task21#756.97 task16#298.7 task20#0.01 task19#285.21 task17#373.06 
task19 task23#101.12 
task23 task27#434.16 
task42 task45#512.86 task44#348.26 
task31 task36#454.14 task34#486.04 task38#420.57 
task36 task44#289.97 task40#146.73 task39#277.14 
task22 task28#348.5 task26#592.32 
task8 task12#529.21 task11#336.73 task13#536.47 
task30 task34#466.18 task33#599.36 task32#383.96 
task18 task22#595.06 task24#220.34 
task24 task27#631.95 task25#299.68 
task33 task40#401.02 task39#292.4 
task26 task28#302.67 task30#222.41 
task27 task32#234.29 task29#232.46 task30#271.1 
task49 task51#159.74 
task2 task3#474.74 task5#570.91 task4#592.36 
task29 task34#340.22 task31#325.93 
