 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:

their IPs are:

my task is:
collage
flag is:
true
number of inputs for my task:
1
home node is:
10.111.174.154
monitor.py input args are:
1 true
python3 centralized_scheduler/monitor.py 1 true  collage
DEBUG:root:Combined IP Map
DEBUG:root:{'': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid0.JPEG.
DEBUG:root:master_collage_jobid0.JPEG
DEBUG:root:master_collage_jobid0
DEBUG:root:jobid0.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592288315.586074
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid0.JPEG 1592288315.586074
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid0.JPEG 1592288316.004531
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:0
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid1.JPEG.
DEBUG:root:master_collage_jobid1.JPEG
DEBUG:root:master_collage_jobid1
DEBUG:root:jobid1.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592288325.141980
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid1.JPEG 1592288325.14198
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid1.JPEG 1592288325.5782735
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:1
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid2.JPEG.
DEBUG:root:master_collage_jobid2.JPEG
DEBUG:root:master_collage_jobid2
DEBUG:root:jobid2.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592288334.715261
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid2.JPEG 1592288334.715261
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid2.JPEG 1592288335.1566896
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid3.JPEG.
DEBUG:root:master_collage_jobid3.JPEG
DEBUG:root:master_collage_jobid3
DEBUG:root:jobid3.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592288343.821176
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid3.JPEG 1592288343.821176
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid3.JPEG 1592288344.2434733
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:3
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid4.JPEG.
DEBUG:root:master_collage_jobid4.JPEG
DEBUG:root:master_collage_jobid4
DEBUG:root:jobid4.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592288353.276022
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid4.JPEG 1592288353.276022
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid4.JPEG 1592288353.7003624
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:4
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid5.JPEG.
DEBUG:root:master_collage_jobid5.JPEG
DEBUG:root:master_collage_jobid5
DEBUG:root:jobid5.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592288362.558976
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid5.JPEG 1592288362.558976
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid5.JPEG 1592288362.989878
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:5
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid6.JPEG.
DEBUG:root:master_collage_jobid6.JPEG
DEBUG:root:master_collage_jobid6
DEBUG:root:jobid6.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592288371.498792
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid6.JPEG 1592288371.498792
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid6.JPEG 1592288371.911351
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:6
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid7.JPEG.
DEBUG:root:master_collage_jobid7.JPEG
DEBUG:root:master_collage_jobid7
DEBUG:root:jobid7.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592288380.758077
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid7.JPEG 1592288380.758077
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid7.JPEG 1592288381.172432
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:7
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid8.JPEG.
DEBUG:root:master_collage_jobid8.JPEG
DEBUG:root:master_collage_jobid8
DEBUG:root:jobid8.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592288389.874585
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid8.JPEG 1592288389.874585
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid8.JPEG 1592288390.3186653
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:8
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid9.JPEG.
DEBUG:root:master_collage_jobid9.JPEG
DEBUG:root:master_collage_jobid9
DEBUG:root:jobid9.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592288599.227148
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid9.JPEG 1592288599.227148
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid9.JPEG 1592288599.645281
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:9
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid10.JPEG.
DEBUG:root:master_collage_jobid10.JPEG
DEBUG:root:master_collage_jobid10
DEBUG:root:jobid10.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592288808.964764
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid10.JPEG 1592288808.964764
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid10.JPEG 1592288809.394255
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:10
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid11.JPEG.
DEBUG:root:master_collage_jobid11.JPEG
DEBUG:root:master_collage_jobid11
DEBUG:root:jobid11.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592288817.994268
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid11.JPEG 1592288817.994268
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid11.JPEG 1592288818.4049897
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:11
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid12.JPEG.
DEBUG:root:master_collage_jobid12.JPEG
DEBUG:root:master_collage_jobid12
DEBUG:root:jobid12.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289027.575399
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid12.JPEG 1592289027.575399
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid12.JPEG 1592289028.0140343
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:12
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid13.JPEG.
DEBUG:root:master_collage_jobid13.JPEG
DEBUG:root:master_collage_jobid13
DEBUG:root:jobid13.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289036.722479
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid13.JPEG 1592289036.722479
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid13.JPEG 1592289037.1421852
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:13
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid14.JPEG.
DEBUG:root:master_collage_jobid14.JPEG
DEBUG:root:master_collage_jobid14
DEBUG:root:jobid14.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289046.087333
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid14.JPEG 1592289046.087333
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid14.JPEG 1592289046.505343
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:14
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid15.JPEG.
DEBUG:root:master_collage_jobid15.JPEG
DEBUG:root:master_collage_jobid15
DEBUG:root:jobid15.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289055.134104
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid15.JPEG 1592289055.134104
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid15.JPEG 1592289055.5661645
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:15
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid16.JPEG.
DEBUG:root:master_collage_jobid16.JPEG
DEBUG:root:master_collage_jobid16
DEBUG:root:jobid16.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289064.117340
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid16.JPEG 1592289064.11734
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid16.JPEG 1592289064.5355244
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:16
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid17.JPEG.
DEBUG:root:master_collage_jobid17.JPEG
DEBUG:root:master_collage_jobid17
DEBUG:root:jobid17.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289073.259927
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid17.JPEG 1592289073.259927
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid17.JPEG 1592289073.6794693
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:17
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid18.JPEG.
DEBUG:root:master_collage_jobid18.JPEG
DEBUG:root:master_collage_jobid18
DEBUG:root:jobid18.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289082.270112
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid18.JPEG 1592289082.270112
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid18.JPEG 1592289082.692574
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:18
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid19.JPEG.
DEBUG:root:master_collage_jobid19.JPEG
DEBUG:root:master_collage_jobid19
DEBUG:root:jobid19.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289091.302670
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid19.JPEG 1592289091.30267
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid19.JPEG 1592289091.7603524
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:19
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid20.JPEG.
DEBUG:root:master_collage_jobid20.JPEG
DEBUG:root:master_collage_jobid20
DEBUG:root:jobid20.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289100.391963
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid20.JPEG 1592289100.391963
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid20.JPEG 1592289100.8304965
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:20
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid21.JPEG.
DEBUG:root:master_collage_jobid21.JPEG
DEBUG:root:master_collage_jobid21
DEBUG:root:jobid21.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289109.773999
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid21.JPEG 1592289109.773999
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid21.JPEG 1592289110.1944697
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:21
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid22.JPEG.
DEBUG:root:master_collage_jobid22.JPEG
DEBUG:root:master_collage_jobid22
DEBUG:root:jobid22.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289118.967259
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid22.JPEG 1592289118.967259
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid22.JPEG 1592289119.397265
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:22
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid23.JPEG.
DEBUG:root:master_collage_jobid23.JPEG
DEBUG:root:master_collage_jobid23
DEBUG:root:jobid23.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289128.358437
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid23.JPEG 1592289128.358437
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid23.JPEG 1592289128.7753005
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:23
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid24.JPEG.
DEBUG:root:master_collage_jobid24.JPEG
DEBUG:root:master_collage_jobid24
DEBUG:root:jobid24.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289137.506329
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid24.JPEG 1592289137.506329
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid24.JPEG 1592289137.9199317
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:24
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid25.JPEG.
DEBUG:root:master_collage_jobid25.JPEG
DEBUG:root:master_collage_jobid25
DEBUG:root:jobid25.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289146.546615
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid25.JPEG 1592289146.546615
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid25.JPEG 1592289146.9586468
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:25
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid26.JPEG.
DEBUG:root:master_collage_jobid26.JPEG
DEBUG:root:master_collage_jobid26
DEBUG:root:jobid26.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289155.587010
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid26.JPEG 1592289155.58701
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid26.JPEG 1592289156.0185833
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:26
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid27.JPEG.
DEBUG:root:master_collage_jobid27.JPEG
DEBUG:root:master_collage_jobid27
DEBUG:root:jobid27.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289164.742464
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid27.JPEG 1592289164.742464
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid27.JPEG 1592289165.1563814
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:27
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid28.JPEG.
DEBUG:root:master_collage_jobid28.JPEG
DEBUG:root:master_collage_jobid28
DEBUG:root:jobid28.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289374.541812
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid28.JPEG 1592289374.541812
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid28.JPEG 1592289374.9747555
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:28
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid29.JPEG.
DEBUG:root:master_collage_jobid29.JPEG
DEBUG:root:master_collage_jobid29
DEBUG:root:jobid29.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289784.435489
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid29.JPEG 1592289784.435489
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid29.JPEG 1592289784.8693383
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:29
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid30.JPEG.
DEBUG:root:master_collage_jobid30.JPEG
DEBUG:root:master_collage_jobid30
DEBUG:root:jobid30.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289794.545780
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid30.JPEG 1592289794.54578
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid30.JPEG 1592289794.9701114
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:30
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid31.JPEG.
DEBUG:root:master_collage_jobid31.JPEG
DEBUG:root:master_collage_jobid31
DEBUG:root:jobid31.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289804.435166
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid31.JPEG 1592289804.435166
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid31.JPEG 1592289804.857313
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:31
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid32.JPEG.
DEBUG:root:master_collage_jobid32.JPEG
DEBUG:root:master_collage_jobid32
DEBUG:root:jobid32.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289813.723296
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid32.JPEG 1592289813.723296
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid32.JPEG 1592289814.1617935
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:32
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid33.JPEG.
DEBUG:root:master_collage_jobid33.JPEG
DEBUG:root:master_collage_jobid33
DEBUG:root:jobid33.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289822.879126
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid33.JPEG 1592289822.879126
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid33.JPEG 1592289823.31731
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:33
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid34.JPEG.
DEBUG:root:master_collage_jobid34.JPEG
DEBUG:root:master_collage_jobid34
DEBUG:root:jobid34.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289831.974955
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid34.JPEG 1592289831.974955
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid34.JPEG 1592289832.3910239
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:34
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid35.JPEG.
DEBUG:root:master_collage_jobid35.JPEG
DEBUG:root:master_collage_jobid35
DEBUG:root:jobid35.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289840.917567
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid35.JPEG 1592289840.917567
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid35.JPEG 1592289841.3402662
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:35
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid36.JPEG.
DEBUG:root:master_collage_jobid36.JPEG
DEBUG:root:master_collage_jobid36
DEBUG:root:jobid36.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289850.018625
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid36.JPEG 1592289850.018625
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid36.JPEG 1592289850.4337668
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:36
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid37.JPEG.
DEBUG:root:master_collage_jobid37.JPEG
DEBUG:root:master_collage_jobid37
DEBUG:root:jobid37.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289860.161493
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid37.JPEG 1592289860.161493
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid37.JPEG 1592289860.5995772
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:37
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid38.JPEG.
DEBUG:root:master_collage_jobid38.JPEG
DEBUG:root:master_collage_jobid38
DEBUG:root:jobid38.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289869.006230
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid38.JPEG 1592289869.00623
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid38.JPEG 1592289869.4331622
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:38
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid39.JPEG.
DEBUG:root:master_collage_jobid39.JPEG
DEBUG:root:master_collage_jobid39
DEBUG:root:jobid39.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289877.902721
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid39.JPEG 1592289877.902721
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid39.JPEG 1592289878.3157935
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:39
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid40.JPEG.
DEBUG:root:master_collage_jobid40.JPEG
DEBUG:root:master_collage_jobid40
DEBUG:root:jobid40.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289886.830724
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid40.JPEG 1592289886.830724
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid40.JPEG 1592289887.2448661
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:40
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid41.JPEG.
DEBUG:root:master_collage_jobid41.JPEG
DEBUG:root:master_collage_jobid41
DEBUG:root:jobid41.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289895.903588
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid41.JPEG 1592289895.903588
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid41.JPEG 1592289896.3223748
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:41
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid42.JPEG.
DEBUG:root:master_collage_jobid42.JPEG
DEBUG:root:master_collage_jobid42
DEBUG:root:jobid42.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289905.043667
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid42.JPEG 1592289905.043667
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid42.JPEG 1592289905.468254
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:42
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid43.JPEG.
DEBUG:root:master_collage_jobid43.JPEG
DEBUG:root:master_collage_jobid43
DEBUG:root:jobid43.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289914.134408
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid43.JPEG 1592289914.134408
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid43.JPEG 1592289914.5636225
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:43
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid44.JPEG.
DEBUG:root:master_collage_jobid44.JPEG
DEBUG:root:master_collage_jobid44
DEBUG:root:jobid44.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592289923.234288
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid44.JPEG 1592289923.234288
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid44.JPEG 1592289923.661736
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:44
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid45.JPEG.
DEBUG:root:master_collage_jobid45.JPEG
DEBUG:root:master_collage_jobid45
DEBUG:root:jobid45.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592290133.829580
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid45.JPEG 1592290133.82958
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid45.JPEG 1592290134.2660975
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:45
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid46.JPEG.
DEBUG:root:master_collage_jobid46.JPEG
DEBUG:root:master_collage_jobid46
DEBUG:root:jobid46.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592290342.318998
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid46.JPEG 1592290342.318998
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid46.JPEG 1592290342.738311
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:46
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid47.JPEG.
DEBUG:root:master_collage_jobid47.JPEG
DEBUG:root:master_collage_jobid47
DEBUG:root:jobid47.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592290551.930509
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid47.JPEG 1592290551.930509
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid47.JPEG 1592290552.355256
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:47
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid48.JPEG.
DEBUG:root:master_collage_jobid48.JPEG
DEBUG:root:master_collage_jobid48
DEBUG:root:jobid48.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592290561.053982
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid48.JPEG 1592290561.053982
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid48.JPEG 1592290561.4914565
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:48
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid49.JPEG.
DEBUG:root:master_collage_jobid49.JPEG
DEBUG:root:master_collage_jobid49
DEBUG:root:jobid49.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592290570.129415
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid49.JPEG 1592290570.129415
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid49.JPEG 1592290570.54678
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:49
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid50.JPEG.
DEBUG:root:master_collage_jobid50.JPEG
DEBUG:root:master_collage_jobid50
DEBUG:root:jobid50.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592290579.229834
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid50.JPEG 1592290579.229834
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid50.JPEG 1592290579.6769702
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:50
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid51.JPEG.
DEBUG:root:master_collage_jobid51.JPEG
DEBUG:root:master_collage_jobid51
DEBUG:root:jobid51.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592290588.150281
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid51.JPEG 1592290588.150281
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid51.JPEG 1592290588.5570128
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:51
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid52.JPEG.
DEBUG:root:master_collage_jobid52.JPEG
DEBUG:root:master_collage_jobid52
DEBUG:root:jobid52.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592290597.170478
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid52.JPEG 1592290597.170478
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid52.JPEG 1592290597.5956898
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:52
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid53.JPEG.
DEBUG:root:master_collage_jobid53.JPEG
DEBUG:root:master_collage_jobid53
DEBUG:root:jobid53.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592290606.265147
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid53.JPEG 1592290606.265147
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid53.JPEG 1592290606.68463
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:53
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid54.JPEG.
DEBUG:root:master_collage_jobid54.JPEG
DEBUG:root:master_collage_jobid54
DEBUG:root:jobid54.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7ff09ec91160>
DEBUG:root:Received time 1592290615.337887
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid54.JPEG 1592290615.337887
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid54.JPEG 1592290615.7619486
global info ip port:  10.109.173.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.173.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.173.204
DEBUG:urllib3.connectionpool:http://10.109.173.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:54
