52
task0 1 false task1 task5 task4 task3 task2 
task1 1 false task3 task4 task8 task5 
task2 1 false task3 task5 task4 
task3 3 false task10 task9 task6 
task4 3 false task7 task6 task8 
task5 3 false task6 task7 task11 task9 
task6 3 false task10 task11 
task7 2 false task10 
task8 2 false task12 task11 task13 
task9 2 false task14 task15 
task10 3 false task12 task14 task13 
task11 3 false task12 task13 
task12 3 false task17 
task13 3 false task16 task14 task15 
task14 3 false task21 task18 
task15 2 false task21 task16 task20 task19 task17 
task16 2 false task21 task20 task24 
task17 2 false task20 
task18 1 false task22 task24 
task19 1 false task23 
task20 3 false task25 task24 
task21 3 false task22 task26 task25 task23 
task22 2 false task28 task26 
task23 2 false task27 
task24 3 false task27 task25 
task25 3 false task28 task27 task30 
task26 2 false task28 task30 
task27 3 false task32 task29 task30 
task28 3 false task31 task30 
task29 1 false task34 task31 
task30 4 false task34 task33 task32 
task31 2 false task36 task34 task38 
task32 2 false task35 task36 task33 
task33 2 false task40 task39 
task34 3 false task40 task38 task35 task36 task41 task37 
task35 2 false task44 task41 
task36 3 false task44 task40 task39 
task37 1 false task44 task41 task43 
task38 2 false task39 task43 task41 task42 
task39 3 false task45 task43 
task40 3 false task46 task43 task45 
task41 4 false task44 task43 
task42 1 false task45 task44 
task43 5 false task48 task46 task47 
task44 5 false task45 task48 task47 task46 
task45 4 false task48 task49 
task46 3 false task50 task48 
task47 2 false task51 task50 
task48 4 false task51 task49 task50 
task49 2 false task51 
task50 3 false task51 
task51 4 false home
