 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:

their IPs are:

my task is:
collage
flag is:
true
number of inputs for my task:
1
home node is:
10.111.216.246
monitor.py input args are:
1 true
python3 centralized_scheduler/monitor.py 1 true  collage
DEBUG:root:Combined IP Map
DEBUG:root:{'': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid0.JPEG.
DEBUG:root:master_collage_jobid0.JPEG
DEBUG:root:master_collage_jobid0
DEBUG:root:jobid0.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272158.586858
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid0.JPEG 1592272158.586858
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid0.JPEG 1592272159.0201192
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:0
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid1.JPEG.
DEBUG:root:master_collage_jobid1.JPEG
DEBUG:root:master_collage_jobid1
DEBUG:root:jobid1.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272168.182881
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid1.JPEG 1592272168.182881
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid1.JPEG 1592272168.607712
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:1
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid2.JPEG.
DEBUG:root:master_collage_jobid2.JPEG
DEBUG:root:master_collage_jobid2
DEBUG:root:jobid2.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272177.822112
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid2.JPEG 1592272177.822112
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid2.JPEG 1592272178.2294514
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid3.JPEG.
DEBUG:root:master_collage_jobid3.JPEG
DEBUG:root:master_collage_jobid3
DEBUG:root:jobid3.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272186.715419
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid3.JPEG 1592272186.715419
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid3.JPEG 1592272187.147274
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:3
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid4.JPEG.
DEBUG:root:master_collage_jobid4.JPEG
DEBUG:root:master_collage_jobid4
DEBUG:root:jobid4.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272196.113816
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid4.JPEG 1592272196.113816
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid4.JPEG 1592272196.541636
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:4
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid5.JPEG.
DEBUG:root:master_collage_jobid5.JPEG
DEBUG:root:master_collage_jobid5
DEBUG:root:jobid5.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272205.518245
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid5.JPEG 1592272205.518245
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid5.JPEG 1592272205.9597347
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:5
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid6.JPEG.
DEBUG:root:master_collage_jobid6.JPEG
DEBUG:root:master_collage_jobid6
DEBUG:root:jobid6.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272414.842012
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid6.JPEG 1592272414.842012
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid6.JPEG 1592272415.267287
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:6
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid7.JPEG.
DEBUG:root:master_collage_jobid7.JPEG
DEBUG:root:master_collage_jobid7
DEBUG:root:jobid7.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272423.994771
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid7.JPEG 1592272423.994771
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid7.JPEG 1592272424.425972
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:7
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid8.JPEG.
DEBUG:root:master_collage_jobid8.JPEG
DEBUG:root:master_collage_jobid8
DEBUG:root:jobid8.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272433.079007
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid8.JPEG 1592272433.079007
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid8.JPEG 1592272433.4917057
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:8
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid9.JPEG.
DEBUG:root:master_collage_jobid9.JPEG
DEBUG:root:master_collage_jobid9
DEBUG:root:jobid9.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272642.430091
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid9.JPEG 1592272642.430091
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid9.JPEG 1592272642.8433244
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:9
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid10.JPEG.
DEBUG:root:master_collage_jobid10.JPEG
DEBUG:root:master_collage_jobid10
DEBUG:root:jobid10.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272651.621686
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid10.JPEG 1592272651.621686
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid10.JPEG 1592272652.0523145
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:10
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid11.JPEG.
DEBUG:root:master_collage_jobid11.JPEG
DEBUG:root:master_collage_jobid11
DEBUG:root:jobid11.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272660.710438
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid11.JPEG 1592272660.710438
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid11.JPEG 1592272661.1457047
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:11
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid12.JPEG.
DEBUG:root:master_collage_jobid12.JPEG
DEBUG:root:master_collage_jobid12
DEBUG:root:jobid12.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272870.342659
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid12.JPEG 1592272870.342659
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid12.JPEG 1592272870.7703927
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:12
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid13.JPEG.
DEBUG:root:master_collage_jobid13.JPEG
DEBUG:root:master_collage_jobid13
DEBUG:root:jobid13.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272879.230097
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid13.JPEG 1592272879.230097
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid13.JPEG 1592272879.652397
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:13
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid14.JPEG.
DEBUG:root:master_collage_jobid14.JPEG
DEBUG:root:master_collage_jobid14
DEBUG:root:jobid14.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272888.616476
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid14.JPEG 1592272888.616476
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid14.JPEG 1592272889.0256517
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:14
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid15.JPEG.
DEBUG:root:master_collage_jobid15.JPEG
DEBUG:root:master_collage_jobid15
DEBUG:root:jobid15.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592272897.705760
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid15.JPEG 1592272897.70576
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid15.JPEG 1592272898.1322818
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:15
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid16.JPEG.
DEBUG:root:master_collage_jobid16.JPEG
DEBUG:root:master_collage_jobid16
DEBUG:root:jobid16.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273107.159723
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid16.JPEG 1592273107.159723
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid16.JPEG 1592273107.568897
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:16
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid17.JPEG.
DEBUG:root:master_collage_jobid17.JPEG
DEBUG:root:master_collage_jobid17
DEBUG:root:jobid17.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273116.322012
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid17.JPEG 1592273116.322012
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid17.JPEG 1592273116.7277985
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:17
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid18.JPEG.
DEBUG:root:master_collage_jobid18.JPEG
DEBUG:root:master_collage_jobid18
DEBUG:root:jobid18.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273325.885182
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid18.JPEG 1592273325.885182
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid18.JPEG 1592273326.2992449
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:18
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid19.JPEG.
DEBUG:root:master_collage_jobid19.JPEG
DEBUG:root:master_collage_jobid19
DEBUG:root:jobid19.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273334.985822
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid19.JPEG 1592273334.985822
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid19.JPEG 1592273335.4002922
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:19
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid20.JPEG.
DEBUG:root:master_collage_jobid20.JPEG
DEBUG:root:master_collage_jobid20
DEBUG:root:jobid20.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273544.378206
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid20.JPEG 1592273544.378206
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid20.JPEG 1592273544.810235
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:20
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid21.JPEG.
DEBUG:root:master_collage_jobid21.JPEG
DEBUG:root:master_collage_jobid21
DEBUG:root:jobid21.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273553.454906
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid21.JPEG 1592273553.454906
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid21.JPEG 1592273553.8840084
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:21
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid22.JPEG.
DEBUG:root:master_collage_jobid22.JPEG
DEBUG:root:master_collage_jobid22
DEBUG:root:jobid22.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273562.371806
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid22.JPEG 1592273562.371806
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid22.JPEG 1592273562.7936275
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:22
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid23.JPEG.
DEBUG:root:master_collage_jobid23.JPEG
DEBUG:root:master_collage_jobid23
DEBUG:root:jobid23.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273571.565738
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid23.JPEG 1592273571.565738
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid23.JPEG 1592273571.9949758
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:23
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid24.JPEG.
DEBUG:root:master_collage_jobid24.JPEG
DEBUG:root:master_collage_jobid24
DEBUG:root:jobid24.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273580.518018
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid24.JPEG 1592273580.518018
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid24.JPEG 1592273580.9455726
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:24
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid25.JPEG.
DEBUG:root:master_collage_jobid25.JPEG
DEBUG:root:master_collage_jobid25
DEBUG:root:jobid25.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273789.930124
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid25.JPEG 1592273789.930124
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid25.JPEG 1592273790.3407807
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:25
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid26.JPEG.
DEBUG:root:master_collage_jobid26.JPEG
DEBUG:root:master_collage_jobid26
DEBUG:root:jobid26.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273799.002265
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid26.JPEG 1592273799.002265
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid26.JPEG 1592273799.4190385
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:26
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid27.JPEG.
DEBUG:root:master_collage_jobid27.JPEG
DEBUG:root:master_collage_jobid27
DEBUG:root:jobid27.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273808.228923
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid27.JPEG 1592273808.228923
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid27.JPEG 1592273808.6378136
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:27
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid28.JPEG.
DEBUG:root:master_collage_jobid28.JPEG
DEBUG:root:master_collage_jobid28
DEBUG:root:jobid28.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273817.542567
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid28.JPEG 1592273817.542567
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid28.JPEG 1592273817.968543
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:28
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid29.JPEG.
DEBUG:root:master_collage_jobid29.JPEG
DEBUG:root:master_collage_jobid29
DEBUG:root:jobid29.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273826.641779
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid29.JPEG 1592273826.641779
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid29.JPEG 1592273827.0639946
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:29
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid30.JPEG.
DEBUG:root:master_collage_jobid30.JPEG
DEBUG:root:master_collage_jobid30
DEBUG:root:jobid30.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273835.858818
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid30.JPEG 1592273835.858818
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid30.JPEG 1592273836.2878594
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:30
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid31.JPEG.
DEBUG:root:master_collage_jobid31.JPEG
DEBUG:root:master_collage_jobid31
DEBUG:root:jobid31.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273845.046023
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid31.JPEG 1592273845.046023
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid31.JPEG 1592273845.4778743
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:31
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid32.JPEG.
DEBUG:root:master_collage_jobid32.JPEG
DEBUG:root:master_collage_jobid32
DEBUG:root:jobid32.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592273854.205319
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid32.JPEG 1592273854.205319
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid32.JPEG 1592273854.6430275
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:32
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid33.JPEG.
DEBUG:root:master_collage_jobid33.JPEG
DEBUG:root:master_collage_jobid33
DEBUG:root:jobid33.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274063.517670
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid33.JPEG 1592274063.51767
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid33.JPEG 1592274063.9500322
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:33
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid34.JPEG.
DEBUG:root:master_collage_jobid34.JPEG
DEBUG:root:master_collage_jobid34
DEBUG:root:jobid34.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274072.634917
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid34.JPEG 1592274072.634917
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid34.JPEG 1592274073.0604048
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:34
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid35.JPEG.
DEBUG:root:master_collage_jobid35.JPEG
DEBUG:root:master_collage_jobid35
DEBUG:root:jobid35.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274081.695266
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid35.JPEG 1592274081.695266
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid35.JPEG 1592274082.1092463
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:35
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid36.JPEG.
DEBUG:root:master_collage_jobid36.JPEG
DEBUG:root:master_collage_jobid36
DEBUG:root:jobid36.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274090.897503
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid36.JPEG 1592274090.897503
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid36.JPEG 1592274091.3338816
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:36
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid37.JPEG.
DEBUG:root:master_collage_jobid37.JPEG
DEBUG:root:master_collage_jobid37
DEBUG:root:jobid37.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274300.307336
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid37.JPEG 1592274300.307336
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid37.JPEG 1592274300.7404132
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:37
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid38.JPEG.
DEBUG:root:master_collage_jobid38.JPEG
DEBUG:root:master_collage_jobid38
DEBUG:root:jobid38.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274309.381634
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid38.JPEG 1592274309.381634
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid38.JPEG 1592274309.7954292
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:38
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid39.JPEG.
DEBUG:root:master_collage_jobid39.JPEG
DEBUG:root:master_collage_jobid39
DEBUG:root:jobid39.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274318.434228
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid39.JPEG 1592274318.434228
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid39.JPEG 1592274318.8640692
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:39
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid40.JPEG.
DEBUG:root:master_collage_jobid40.JPEG
DEBUG:root:master_collage_jobid40
DEBUG:root:jobid40.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274527.938370
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid40.JPEG 1592274527.93837
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid40.JPEG 1592274528.358189
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:40
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid41.JPEG.
DEBUG:root:master_collage_jobid41.JPEG
DEBUG:root:master_collage_jobid41
DEBUG:root:jobid41.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274537.003136
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid41.JPEG 1592274537.003136
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid41.JPEG 1592274537.4220688
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:41
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid42.JPEG.
DEBUG:root:master_collage_jobid42.JPEG
DEBUG:root:master_collage_jobid42
DEBUG:root:jobid42.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274546.121798
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid42.JPEG 1592274546.121798
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid42.JPEG 1592274546.5536456
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:42
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid43.JPEG.
DEBUG:root:master_collage_jobid43.JPEG
DEBUG:root:master_collage_jobid43
DEBUG:root:jobid43.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274555.227597
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid43.JPEG 1592274555.227597
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid43.JPEG 1592274555.6664188
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:43
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid44.JPEG.
DEBUG:root:master_collage_jobid44.JPEG
DEBUG:root:master_collage_jobid44
DEBUG:root:jobid44.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274564.314276
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid44.JPEG 1592274564.314276
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid44.JPEG 1592274564.7346532
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:44
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid45.JPEG.
DEBUG:root:master_collage_jobid45.JPEG
DEBUG:root:master_collage_jobid45
DEBUG:root:jobid45.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274573.523081
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid45.JPEG 1592274573.523081
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid45.JPEG 1592274573.958542
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:45
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid46.JPEG.
DEBUG:root:master_collage_jobid46.JPEG
DEBUG:root:master_collage_jobid46
DEBUG:root:jobid46.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274582.776247
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid46.JPEG 1592274582.776247
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid46.JPEG 1592274583.180071
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:46
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid47.JPEG.
DEBUG:root:master_collage_jobid47.JPEG
DEBUG:root:master_collage_jobid47
DEBUG:root:jobid47.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274591.827627
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid47.JPEG 1592274591.827627
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid47.JPEG 1592274592.2735791
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:47
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid48.JPEG.
DEBUG:root:master_collage_jobid48.JPEG
DEBUG:root:master_collage_jobid48
DEBUG:root:jobid48.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274801.203331
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid48.JPEG 1592274801.203331
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid48.JPEG 1592274801.6236396
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:48
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid49.JPEG.
DEBUG:root:master_collage_jobid49.JPEG
DEBUG:root:master_collage_jobid49
DEBUG:root:jobid49.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274810.290806
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid49.JPEG 1592274810.290806
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid49.JPEG 1592274810.7198284
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:49
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid50.JPEG.
DEBUG:root:master_collage_jobid50.JPEG
DEBUG:root:master_collage_jobid50
DEBUG:root:jobid50.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274819.349006
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid50.JPEG 1592274819.349006
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid50.JPEG 1592274819.768588
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:50
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid51.JPEG.
DEBUG:root:master_collage_jobid51.JPEG
DEBUG:root:master_collage_jobid51
DEBUG:root:jobid51.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274828.604224
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid51.JPEG 1592274828.604224
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid51.JPEG 1592274829.01807
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:51
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid52.JPEG.
DEBUG:root:master_collage_jobid52.JPEG
DEBUG:root:master_collage_jobid52
DEBUG:root:jobid52.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592274837.833689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid52.JPEG 1592274837.833689
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid52.JPEG 1592274838.242411
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:52
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid53.JPEG.
DEBUG:root:master_collage_jobid53.JPEG
DEBUG:root:master_collage_jobid53
DEBUG:root:jobid53.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592275047.085010
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid53.JPEG 1592275047.08501
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid53.JPEG 1592275047.5013163
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:53
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid54.JPEG.
DEBUG:root:master_collage_jobid54.JPEG
DEBUG:root:master_collage_jobid54
DEBUG:root:jobid54.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f027c6f2780>
DEBUG:root:Received time 1592275056.061161
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid54.JPEG 1592275056.061161
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid54.JPEG 1592275056.4790914
global info ip port:  10.109.194.103:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.109.194.103:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.109.194.103
DEBUG:urllib3.connectionpool:http://10.109.194.103:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:54
