task1 task7-54.08 task5-92.23 task6-26.51 task3-25.23 
task11 task13-41.69 task17-21.62 task16-50.49 task15-34.58 
task5 task11-65.17 task12-83.24 task14-15.01 
task14 task20-6.25 task17-38.11 
task10 task18-0.01 task14-37.25 
task19 task21-43.01 
task8 task17-29.98 task13-63.56 task18-7.81 task15-54.12 
task2 task7-44.09 task5-76.29 task4-9.24 
task7 task14-72.16 task12-22.17 task10-29.59 
task6 task11-29.93 task8-54.31 task12-33.67 task9-54.33 
task18 task21-24.32 task19-52.24 
task16 task21-39.52 task19-26.76 task20-17.87 
task20 task21-47.52 
task4 task7-64.68 task5-28.82 task8-70.67 task10-29.08 
task21 
task17 task21-49.32 task20-47.06 
task3 task7-1.0 task6-25.65 task8-37.81 task9-57.45 
task15 task21-22.88 task20-68.81 
task13 task18-71.04 task16-25.24 
task12 task14-66.87 task18-8.24 task16-33.13 
task9 task17-61.74 task15-47.68 
task0 task1-63.38 task4-42.95 task3-54.89 task2-81.26 
