22
task0 1 false task1 task4 task3 task2 
task1 1 false task7 task5 task6 task3 
task2 1 false task7 task5 task4 
task3 2 false task7 task6 task8 task9 
task4 2 false task7 task5 task8 task10 
task5 3 false task11 task12 task14 
task6 2 false task11 task8 task12 task9 
task7 4 false task14 task12 task10 
task8 3 false task17 task13 task18 task15 
task9 2 false task17 task15 
task10 2 false task18 task14 
task11 2 false task13 task17 task16 task15 
task12 3 false task14 task18 task16 
task13 2 false task18 task16 
task14 4 false task20 task17 
task15 3 false task21 task20 
task16 3 false task21 task19 task20 
task17 4 false task21 task20 
task18 4 false task21 task19 
task19 2 false task21 
task20 4 false task21 
task21 6 false home
