31
task0 1 false task1 task6 task4 task5 task2 task3 
task1 1 false task7 task5 task6 task8 
task2 1 false task9 task6 
task3 1 false task7 task8 
task4 1 false task6 task5 task8 
task5 3 false task9 task12 
task6 4 false task9 task8 task12 task10 
task7 2 false task8 task13 
task8 5 false task17 task13 task11 task10 task16 task12 
task9 3 false task10 task16 task11 task14 
task10 3 false task20 task17 task16 task21 task15 
task11 2 false task17 task14 
task12 3 false task20 task15 task19 
task13 2 false task19 task21 
task14 2 false task25 task22 
task15 2 false task25 task23 task20 task22 task18 task21 
task16 3 false task25 task23 task20 task24 
task17 3 false task20 task21 task25 task24 
task18 1 false task29 
task19 2 false task22 task24 task27 
task20 5 false task25 task23 task28 task27 
task21 4 false task27 task22 task26 
task22 4 false task29 task26 
task23 3 false task30 task29 task28 
task24 3 false task29 task30 task26 
task25 5 false task28 task30 
task26 3 false task30 
task27 3 false task30 
task28 3 false task30 
task29 4 false task30 
task30 7 false home
