31
task0 1 false task3 task5 task2 task6 task1 
task1 1 false task5 task8 
task2 1 false task8 task4 task5 
task3 1 false task7 task8 task6 
task4 1 false task9 
task5 3 false task8 task7 task10 
task6 2 false task10 task7 task9 
task7 3 false task12 task11 task13 
task8 4 false task11 task13 task9 
task9 3 false task11 task12 
task10 2 false task13 task16 task15 task14 
task11 3 false task16 task14 task17 task18 
task12 2 false task15 task17 task16 task19 task14 
task13 3 false task20 task19 task18 
task14 3 false task22 task20 
task15 2 false task22 task20 task18 
task16 3 false task21 task18 task20 
task17 2 false task19 task20 task18 
task18 5 false task22 task24 task26 task25 
task19 3 false task26 task25 task23 
task20 5 false task21 task26 task23 task25 
task21 2 false task26 task29 task25 task27 
task22 3 false task26 
task23 2 false task30 task27 task28 
task24 1 false task30 task28 
task25 4 false task27 task28 task30 
task26 5 false task29 task30 
task27 3 false task30 
task28 3 false task30 
task29 2 false task30 
task30 7 false home
