task15 task18#1.05 task19#4.92 task16#7.95 
task17 task21#3.79 
task7 task14#6.88 task12#6.26 
task23 task25#6.31 task24#2.11 
task12 task15#6.66 task18#6.86 task13#2.36 task16#5.95 task14#4.69 
task18 task20#4.51 task22#6.3 
task3 task8#5.57 task11#4.49 
task30 
task8 task13#3.54 task12#4.75 task14#7.3 
task20 task24#4.95 
task4 task9#1.52 task11#4.81 
task1 task8#2.3 task7#5.66 task3#3.85 
task10 task15#2.29 task13#5.05 
task11 task16#6.29 
task5 task12#10.62 task11#5.35 task10#2.94 
task6 task11#1.5 task10#2.21 
task27 task30#5.68 
task16 task22#6.32 task21#1.52 
task0 task2#5.06 task4#7.98 task1#4.45 
task21 task28#2.13 task27#5.4 task24#4.22 
task29 task30#2.96 
task26 task30#3.49 
task19 task23#5.87 task24#5.37 
task14 task18#6.7 task20#4.4 task17#7.34 
task24 task30#3.52 task27#5.27 
task2 task5#3.33 task4#6.33 task3#4.08 task7#7.29 task6#8.75 
task28 task30#5.02 
task13 task17#5.61 task19#6.58 task20#9.41 
task9 task15#0.99 task12#6.52 
task22 task28#3.04 task26#11.8 task27#3.08 
task25 task29#8.26 task27#6.98 
