FROM ubuntu:16.04

RUN apt-get -yqq update
RUN apt-get -yqq install python3-pip python3-dev libssl-dev libffi-dev
RUN apt-get install -y openssh-server mongodb
ADD circe/original/requirements.txt /requirements.txt
RUN apt-get -y install build-essential libssl-dev libffi-dev python3-dev
RUN pip3 install --upgrade pip
RUN apt-get install -y sshpass nano

# Taken from quynh's network profiler
RUN pip install cryptography


RUN pip3 install -r requirements.txt
RUN echo 'root:PASSWORD' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

RUN apt-get install stress

ADD simulation/requirements.txt /requirements.txt

RUN pip3 install -r requirements.txt

ADD jupiter_config.ini /jupiter_config.ini
ADD simulation/stress_test.py /stress_test.py
ADD simulation/cpu_test.py /cpu_test.py
ADD simulation/start_home.sh /start.sh
RUN chmod +x /start.sh


WORKDIR /

EXPOSE 22 8888

CMD ["./start.sh"]