 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:

their IPs are:

my task is:
collage
flag is:
true
number of inputs for my task:
1
home node is:
10.103.95.202
monitor.py input args are:
1 true
python3 centralized_scheduler/monitor.py 1 true  collage
DEBUG:root:Combined IP Map
DEBUG:root:{'': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid0.JPEG.
DEBUG:root:master_collage_jobid0.JPEG
DEBUG:root:master_collage_jobid0
DEBUG:root:jobid0.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294744.521757
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid0.JPEG 1592294744.521757
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid0.JPEG 1592294744.9343293
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid1.JPEG.
DEBUG:root:master_collage_jobid1.JPEG
DEBUG:root:master_collage_jobid1
DEBUG:root:jobid1.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294754.029106
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid1.JPEG 1592294754.029106
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid1.JPEG 1592294754.4629145
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid2.JPEG.
DEBUG:root:master_collage_jobid2.JPEG
DEBUG:root:master_collage_jobid2
DEBUG:root:jobid2.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294763.538617
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid2.JPEG 1592294763.538617
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid2.JPEG 1592294763.969157
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid3.JPEG.
DEBUG:root:master_collage_jobid3.JPEG
DEBUG:root:master_collage_jobid3
DEBUG:root:jobid3.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294772.407810
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid3.JPEG 1592294772.40781
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid3.JPEG 1592294772.8421214
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid4.JPEG.
DEBUG:root:master_collage_jobid4.JPEG
DEBUG:root:master_collage_jobid4
DEBUG:root:jobid4.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294781.194902
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid4.JPEG 1592294781.194902
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid4.JPEG 1592294781.6166065
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid5.JPEG.
DEBUG:root:master_collage_jobid5.JPEG
DEBUG:root:master_collage_jobid5
DEBUG:root:jobid5.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294789.975468
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid5.JPEG 1592294789.975468
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid5.JPEG 1592294790.3897953
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid6.JPEG.
DEBUG:root:master_collage_jobid6.JPEG
DEBUG:root:master_collage_jobid6
DEBUG:root:jobid6.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294799.233967
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid6.JPEG 1592294799.233967
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid6.JPEG 1592294799.6583195
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid7.JPEG.
DEBUG:root:master_collage_jobid7.JPEG
DEBUG:root:master_collage_jobid7
DEBUG:root:jobid7.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294808.561508
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid7.JPEG 1592294808.561508
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid7.JPEG 1592294808.9784322
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid8.JPEG.
DEBUG:root:master_collage_jobid8.JPEG
DEBUG:root:master_collage_jobid8
DEBUG:root:jobid8.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294817.176395
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid8.JPEG 1592294817.176395
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid8.JPEG 1592294817.614263
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid9.JPEG.
DEBUG:root:master_collage_jobid9.JPEG
DEBUG:root:master_collage_jobid9
DEBUG:root:jobid9.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294826.205180
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid9.JPEG 1592294826.20518
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid9.JPEG 1592294826.636982
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid10.JPEG.
DEBUG:root:master_collage_jobid10.JPEG
DEBUG:root:master_collage_jobid10
DEBUG:root:jobid10.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294834.717559
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid10.JPEG 1592294834.717559
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid10.JPEG 1592294835.157612
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid11.JPEG.
DEBUG:root:master_collage_jobid11.JPEG
DEBUG:root:master_collage_jobid11
DEBUG:root:jobid11.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294843.935750
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid11.JPEG 1592294843.93575
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid11.JPEG 1592294844.3548028
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid12.JPEG.
DEBUG:root:master_collage_jobid12.JPEG
DEBUG:root:master_collage_jobid12
DEBUG:root:jobid12.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294853.707665
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid12.JPEG 1592294853.707665
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid12.JPEG 1592294854.1245835
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid13.JPEG.
DEBUG:root:master_collage_jobid13.JPEG
DEBUG:root:master_collage_jobid13
DEBUG:root:jobid13.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294862.360183
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid13.JPEG 1592294862.360183
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid13.JPEG 1592294862.7915432
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid14.JPEG.
DEBUG:root:master_collage_jobid14.JPEG
DEBUG:root:master_collage_jobid14
DEBUG:root:jobid14.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294871.223303
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid14.JPEG 1592294871.223303
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid14.JPEG 1592294871.6625924
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid15.JPEG.
DEBUG:root:master_collage_jobid15.JPEG
DEBUG:root:master_collage_jobid15
DEBUG:root:jobid15.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294879.878334
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid15.JPEG 1592294879.878334
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid15.JPEG 1592294880.312653
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid16.JPEG.
DEBUG:root:master_collage_jobid16.JPEG
DEBUG:root:master_collage_jobid16
DEBUG:root:jobid16.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294889.295939
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid16.JPEG 1592294889.295939
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid16.JPEG 1592294889.7100291
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid17.JPEG.
DEBUG:root:master_collage_jobid17.JPEG
DEBUG:root:master_collage_jobid17
DEBUG:root:jobid17.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294898.744039
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid17.JPEG 1592294898.744039
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid17.JPEG 1592294899.1895466
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid18.JPEG.
DEBUG:root:master_collage_jobid18.JPEG
DEBUG:root:master_collage_jobid18
DEBUG:root:jobid18.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294908.390419
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid18.JPEG 1592294908.390419
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid18.JPEG 1592294908.8196914
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid19.JPEG.
DEBUG:root:master_collage_jobid19.JPEG
DEBUG:root:master_collage_jobid19
DEBUG:root:jobid19.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294916.657991
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid19.JPEG 1592294916.657991
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid19.JPEG 1592294917.0877445
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid20.JPEG.
DEBUG:root:master_collage_jobid20.JPEG
DEBUG:root:master_collage_jobid20
DEBUG:root:jobid20.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294925.231004
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid20.JPEG 1592294925.231004
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid20.JPEG 1592294925.665496
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid21.JPEG.
DEBUG:root:master_collage_jobid21.JPEG
DEBUG:root:master_collage_jobid21
DEBUG:root:jobid21.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294934.353688
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid21.JPEG 1592294934.353688
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid21.JPEG 1592294934.7633364
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid22.JPEG.
DEBUG:root:master_collage_jobid22.JPEG
DEBUG:root:master_collage_jobid22
DEBUG:root:jobid22.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294944.500093
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid22.JPEG 1592294944.500093
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid22.JPEG 1592294944.8984804
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid23.JPEG.
DEBUG:root:master_collage_jobid23.JPEG
DEBUG:root:master_collage_jobid23
DEBUG:root:jobid23.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294953.018382
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid23.JPEG 1592294953.018382
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid23.JPEG 1592294953.4529502
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid24.JPEG.
DEBUG:root:master_collage_jobid24.JPEG
DEBUG:root:master_collage_jobid24
DEBUG:root:jobid24.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294961.346595
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid24.JPEG 1592294961.346595
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid24.JPEG 1592294961.7485723
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid25.JPEG.
DEBUG:root:master_collage_jobid25.JPEG
DEBUG:root:master_collage_jobid25
DEBUG:root:jobid25.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294969.918253
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid25.JPEG 1592294969.918253
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid25.JPEG 1592294970.314739
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid26.JPEG.
DEBUG:root:master_collage_jobid26.JPEG
DEBUG:root:master_collage_jobid26
DEBUG:root:jobid26.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294979.061714
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid26.JPEG 1592294979.061714
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid26.JPEG 1592294979.4701765
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid27.JPEG.
DEBUG:root:master_collage_jobid27.JPEG
DEBUG:root:master_collage_jobid27
DEBUG:root:jobid27.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294991.266291
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid27.JPEG 1592294991.266291
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid27.JPEG 1592294991.7010515
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid28.JPEG.
DEBUG:root:master_collage_jobid28.JPEG
DEBUG:root:master_collage_jobid28
DEBUG:root:jobid28.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592294999.801590
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid28.JPEG 1592294999.80159
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid28.JPEG 1592295000.2367792
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid29.JPEG.
DEBUG:root:master_collage_jobid29.JPEG
DEBUG:root:master_collage_jobid29
DEBUG:root:jobid29.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295008.547733
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid29.JPEG 1592295008.547733
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid29.JPEG 1592295008.972638
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid30.JPEG.
DEBUG:root:master_collage_jobid30.JPEG
DEBUG:root:master_collage_jobid30
DEBUG:root:jobid30.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295017.175380
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid30.JPEG 1592295017.17538
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid30.JPEG 1592295017.5998127
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid31.JPEG.
DEBUG:root:master_collage_jobid31.JPEG
DEBUG:root:master_collage_jobid31
DEBUG:root:jobid31.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295025.830082
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid31.JPEG 1592295025.830082
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid31.JPEG 1592295026.245102
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid32.JPEG.
DEBUG:root:master_collage_jobid32.JPEG
DEBUG:root:master_collage_jobid32
DEBUG:root:jobid32.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295035.289497
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid32.JPEG 1592295035.289497
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid32.JPEG 1592295035.718027
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid33.JPEG.
DEBUG:root:master_collage_jobid33.JPEG
DEBUG:root:master_collage_jobid33
DEBUG:root:jobid33.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295043.713420
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid33.JPEG 1592295043.71342
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid33.JPEG 1592295044.1546364
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid34.JPEG.
DEBUG:root:master_collage_jobid34.JPEG
DEBUG:root:master_collage_jobid34
DEBUG:root:jobid34.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295052.244960
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid34.JPEG 1592295052.24496
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid34.JPEG 1592295052.651819
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid35.JPEG.
DEBUG:root:master_collage_jobid35.JPEG
DEBUG:root:master_collage_jobid35
DEBUG:root:jobid35.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295060.575103
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid35.JPEG 1592295060.575103
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid35.JPEG 1592295061.0095367
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid36.JPEG.
DEBUG:root:master_collage_jobid36.JPEG
DEBUG:root:master_collage_jobid36
DEBUG:root:jobid36.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295069.187196
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid36.JPEG 1592295069.187196
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid36.JPEG 1592295069.612715
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid37.JPEG.
DEBUG:root:master_collage_jobid37.JPEG
DEBUG:root:master_collage_jobid37
DEBUG:root:jobid37.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295079.168717
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid37.JPEG 1592295079.168717
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid37.JPEG 1592295079.5871549
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid38.JPEG.
DEBUG:root:master_collage_jobid38.JPEG
DEBUG:root:master_collage_jobid38
DEBUG:root:jobid38.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295087.766162
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid38.JPEG 1592295087.766162
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid38.JPEG 1592295088.1898675
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid39.JPEG.
DEBUG:root:master_collage_jobid39.JPEG
DEBUG:root:master_collage_jobid39
DEBUG:root:jobid39.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295096.487383
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid39.JPEG 1592295096.487383
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid39.JPEG 1592295096.900276
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid40.JPEG.
DEBUG:root:master_collage_jobid40.JPEG
DEBUG:root:master_collage_jobid40
DEBUG:root:jobid40.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295105.074857
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid40.JPEG 1592295105.074857
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid40.JPEG 1592295105.5061426
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid41.JPEG.
DEBUG:root:master_collage_jobid41.JPEG
DEBUG:root:master_collage_jobid41
DEBUG:root:jobid41.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295114.446102
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid41.JPEG 1592295114.446102
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid41.JPEG 1592295114.8585312
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid42.JPEG.
DEBUG:root:master_collage_jobid42.JPEG
DEBUG:root:master_collage_jobid42
DEBUG:root:jobid42.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295124.067038
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid42.JPEG 1592295124.067038
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid42.JPEG 1592295124.4823546
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid43.JPEG.
DEBUG:root:master_collage_jobid43.JPEG
DEBUG:root:master_collage_jobid43
DEBUG:root:jobid43.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295132.665156
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid43.JPEG 1592295132.665156
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid43.JPEG 1592295133.0914357
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid44.JPEG.
DEBUG:root:master_collage_jobid44.JPEG
DEBUG:root:master_collage_jobid44
DEBUG:root:jobid44.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295141.283358
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid44.JPEG 1592295141.283358
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid44.JPEG 1592295141.6955457
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid45.JPEG.
DEBUG:root:master_collage_jobid45.JPEG
DEBUG:root:master_collage_jobid45
DEBUG:root:jobid45.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295150.146311
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid45.JPEG 1592295150.146311
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid45.JPEG 1592295150.574895
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid46.JPEG.
DEBUG:root:master_collage_jobid46.JPEG
DEBUG:root:master_collage_jobid46
DEBUG:root:jobid46.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295159.642848
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid46.JPEG 1592295159.642848
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid46.JPEG 1592295160.083246
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid47.JPEG.
DEBUG:root:master_collage_jobid47.JPEG
DEBUG:root:master_collage_jobid47
DEBUG:root:jobid47.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295169.194902
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid47.JPEG 1592295169.194902
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid47.JPEG 1592295169.599994
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid48.JPEG.
DEBUG:root:master_collage_jobid48.JPEG
DEBUG:root:master_collage_jobid48
DEBUG:root:jobid48.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295177.749080
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid48.JPEG 1592295177.74908
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid48.JPEG 1592295178.166678
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid49.JPEG.
DEBUG:root:master_collage_jobid49.JPEG
DEBUG:root:master_collage_jobid49
DEBUG:root:jobid49.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295186.375098
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid49.JPEG 1592295186.375098
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid49.JPEG 1592295186.7944348
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid50.JPEG.
DEBUG:root:master_collage_jobid50.JPEG
DEBUG:root:master_collage_jobid50
DEBUG:root:jobid50.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295194.939806
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid50.JPEG 1592295194.939806
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid50.JPEG 1592295195.3733547
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid51.JPEG.
DEBUG:root:master_collage_jobid51.JPEG
DEBUG:root:master_collage_jobid51
DEBUG:root:jobid51.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295204.576480
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid51.JPEG 1592295204.57648
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid51.JPEG 1592295204.984526
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid52.JPEG.
DEBUG:root:master_collage_jobid52.JPEG
DEBUG:root:master_collage_jobid52
DEBUG:root:jobid52.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295214.181123
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid52.JPEG 1592295214.181123
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid52.JPEG 1592295214.6062114
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid53.JPEG.
DEBUG:root:master_collage_jobid53.JPEG
DEBUG:root:master_collage_jobid53
DEBUG:root:jobid53.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295222.823699
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid53.JPEG 1592295222.823699
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid53.JPEG 1592295223.247253
global info ip port:  10.101.5.117:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid54.JPEG.
DEBUG:root:master_collage_jobid54.JPEG
DEBUG:root:master_collage_jobid54
DEBUG:root:jobid54.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f997b5900f0>
DEBUG:root:Received time 1592295231.432228
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid54.JPEG 1592295231.432228
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid54.JPEG 1592295231.8447776
global info ip port:  10.101.5.117:6100
