 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg4
their IPs are:
10.105.29.189
my task is:
score4a
flag is:
true
number of inputs for my task:
1
home node is:
10.111.82.234
monitor.py input args are:
1 true preagg4 10.105.29.189 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg4 10.105.29.189 root PASSWORD score4a
DEBUG:root:Last task map
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5']}
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg4': '10.105.29.189', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job1_3#28-3#113-3#104-3#112-3#67-3#26.csv.
DEBUG:root:lccenc4_score4a_job1_3#28-3#113-3#104-3#112-3#67-3#26.csv
DEBUG:root:lccenc4_score4a_job1_3#28-3#113-3#104-3#112-3#67-3#26
DEBUG:root:3#28-3#113-3#104-3#112-3#67-3#26.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5']}
DEBUG:root:lccenc4
DEBUG:root:lccenc4
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f98cc0f1898>
DEBUG:root:Received time 1593102147.278982
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc4 3#28-3#113-3#104-3#112-3#67-3#26.JPEG 1593102147.2789822
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc4 3#28-3#113-3#104-3#112-3#67-3#26.JPEG 1593102147.5781984
DEBUG:root:lccenc4_score4a_job1_3#28-3#113-3#104-3#112-3#67-3#26
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc4 3#28-3#113-3#104-3#112-3#67-3#26.JPEG 1593102147.8838508
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
4
Sleeping
DEBUG:root:score4a_preagg4_job1_3#28-3#113-3#104-3#112-3#67-3#26
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc4 3#28-3#113-3#104-3#112-3#67-3#26.JPEG 1593102178.6324842
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job1_3#28-3#113-3#104-3#112-3#67-3#26.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job1_3#28-3#113-3#104-3#112-3#67-3#26.csv
DEBUG:root:score4a_preagg4_job1_3#28-3#113-3#104-3#112-3#67-3#26
DEBUG:root:3#28-3#113-3#104-3#112-3#67-3#26.JPEG
DEBUG:root:Received time 1593102178.633244
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc4 3#28-3#113-3#104-3#112-3#67-3#26.JPEG 1593102178.6332438
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job1_3#28-3#113-3#104-3#112-3#67-3#26.csv root@10.105.29.189:/centralized_scheduler/input/score4a_preagg4_job1_3#28-3#113-3#104-3#112-3#67-3#26.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job1_3#28-3#113-3#104-3#112-3#67-3#26.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job1_3#28-3#113-3#104-3#112-3#67-3#26.csv
DEBUG:root:score4a_preagg4_job1_3#28-3#113-3#104-3#112-3#67-3#26
DEBUG:root:3#28-3#113-3#104-3#112-3#67-3#26.JPEG
DEBUG:root:Already received the file
Warning: Permanently added '[10.105.29.189]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job2_3#70-3#204-3#77-3#241-3#10-3#200.csv.
DEBUG:root:lccenc4_score4a_job2_3#70-3#204-3#77-3#241-3#10-3#200.csv
DEBUG:root:lccenc4_score4a_job2_3#70-3#204-3#77-3#241-3#10-3#200
DEBUG:root:3#70-3#204-3#77-3#241-3#10-3#200.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:lccenc4
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f98cc0f1898>
DEBUG:root:Received time 1593102237.560599
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc4 3#70-3#204-3#77-3#241-3#10-3#200.JPEG 1593102237.560599
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc4 3#70-3#204-3#77-3#241-3#10-3#200.JPEG 1593102237.8451903
DEBUG:root:lccenc4_score4a_job2_3#70-3#204-3#77-3#241-3#10-3#200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc4 3#70-3#204-3#77-3#241-3#10-3#200.JPEG 1593102238.166819
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
4
Sleeping
DEBUG:root:score4a_preagg4_job2_3#70-3#204-3#77-3#241-3#10-3#200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc4 3#70-3#204-3#77-3#241-3#10-3#200.JPEG 1593102268.9476151
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job2_3#70-3#204-3#77-3#241-3#10-3#200.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job2_3#70-3#204-3#77-3#241-3#10-3#200.csv
DEBUG:root:score4a_preagg4_job2_3#70-3#204-3#77-3#241-3#10-3#200
DEBUG:root:3#70-3#204-3#77-3#241-3#10-3#200.JPEG
DEBUG:root:Received time 1593102268.948199
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc4 3#70-3#204-3#77-3#241-3#10-3#200.JPEG 1593102268.9481993
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job2_3#70-3#204-3#77-3#241-3#10-3#200.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job2_3#70-3#204-3#77-3#241-3#10-3#200.csv
DEBUG:root:score4a_preagg4_job2_3#70-3#204-3#77-3#241-3#10-3#200
DEBUG:root:3#70-3#204-3#77-3#241-3#10-3#200.JPEG
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job2_3#70-3#204-3#77-3#241-3#10-3#200.csv root@10.105.29.189:/centralized_scheduler/input/score4a_preagg4_job2_3#70-3#204-3#77-3#241-3#10-3#200.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job3_3#27-3#226-3#233-3#45-3#163-3#224.csv.
DEBUG:root:lccenc4_score4a_job3_3#27-3#226-3#233-3#45-3#163-3#224.csv
DEBUG:root:lccenc4_score4a_job3_3#27-3#226-3#233-3#45-3#163-3#224
DEBUG:root:3#27-3#226-3#233-3#45-3#163-3#224.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:lccenc4
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f98cc0f1898>
DEBUG:root:Received time 1593102340.245865
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc4 3#27-3#226-3#233-3#45-3#163-3#224.JPEG 1593102340.2458646
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc4 3#27-3#226-3#233-3#45-3#163-3#224.JPEG 1593102340.5404809
DEBUG:root:lccenc4_score4a_job3_3#27-3#226-3#233-3#45-3#163-3#224
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc4 3#27-3#226-3#233-3#45-3#163-3#224.JPEG 1593102340.8174858
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
4
Sleeping
DEBUG:root:score4a_preagg4_job3_3#27-3#226-3#233-3#45-3#163-3#224
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job3_3#27-3#226-3#233-3#45-3#163-3#224.csv.
DEBUG:root:rt_finish_task lccenc4 3#27-3#226-3#233-3#45-3#163-3#224.JPEG 1593102371.5608006
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job3_3#27-3#226-3#233-3#45-3#163-3#224.csv
DEBUG:root:score4a_preagg4_job3_3#27-3#226-3#233-3#45-3#163-3#224
DEBUG:root:3#27-3#226-3#233-3#45-3#163-3#224.JPEG
DEBUG:root:Received time 1593102371.561387
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc4 3#27-3#226-3#233-3#45-3#163-3#224.JPEG 1593102371.5613873
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job3_3#27-3#226-3#233-3#45-3#163-3#224.csv root@10.105.29.189:/centralized_scheduler/input/score4a_preagg4_job3_3#27-3#226-3#233-3#45-3#163-3#224.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job3_3#27-3#226-3#233-3#45-3#163-3#224.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job3_3#27-3#226-3#233-3#45-3#163-3#224.csv
DEBUG:root:score4a_preagg4_job3_3#27-3#226-3#233-3#45-3#163-3#224
DEBUG:root:3#27-3#226-3#233-3#45-3#163-3#224.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job4_3#110-3#58-3#46-3#102-3#133-3#149.csv.
DEBUG:root:lccenc4_score4a_job4_3#110-3#58-3#46-3#102-3#133-3#149.csv
DEBUG:root:lccenc4_score4a_job4_3#110-3#58-3#46-3#102-3#133-3#149
DEBUG:root:3#110-3#58-3#46-3#102-3#133-3#149.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:lccenc4
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f98cc0f1898>
DEBUG:root:Received time 1593102449.528580
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc4 3#110-3#58-3#46-3#102-3#133-3#149.JPEG 1593102449.5285802
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc4 3#110-3#58-3#46-3#102-3#133-3#149.JPEG 1593102449.823919
DEBUG:root:lccenc4_score4a_job4_3#110-3#58-3#46-3#102-3#133-3#149
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc4 3#110-3#58-3#46-3#102-3#133-3#149.JPEG 1593102450.1249406
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
4
Sleeping
DEBUG:root:score4a_preagg4_job4_3#110-3#58-3#46-3#102-3#133-3#149
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc4 3#110-3#58-3#46-3#102-3#133-3#149.JPEG 1593102480.8947387
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job4_3#110-3#58-3#46-3#102-3#133-3#149.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job4_3#110-3#58-3#46-3#102-3#133-3#149.csv
DEBUG:root:score4a_preagg4_job4_3#110-3#58-3#46-3#102-3#133-3#149
DEBUG:root:3#110-3#58-3#46-3#102-3#133-3#149.JPEG
DEBUG:root:Received time 1593102480.895907
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc4 3#110-3#58-3#46-3#102-3#133-3#149.JPEG 1593102480.8959074
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job4_3#110-3#58-3#46-3#102-3#133-3#149.csv root@10.105.29.189:/centralized_scheduler/input/score4a_preagg4_job4_3#110-3#58-3#46-3#102-3#133-3#149.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job4_3#110-3#58-3#46-3#102-3#133-3#149.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job4_3#110-3#58-3#46-3#102-3#133-3#149.csv
DEBUG:root:score4a_preagg4_job4_3#110-3#58-3#46-3#102-3#133-3#149
DEBUG:root:3#110-3#58-3#46-3#102-3#133-3#149.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job5_3#33-3#42-3#199-3#53-3#43-3#176.csv.
DEBUG:root:lccenc4_score4a_job5_3#33-3#42-3#199-3#53-3#43-3#176.csv
DEBUG:root:lccenc4_score4a_job5_3#33-3#42-3#199-3#53-3#43-3#176
DEBUG:root:3#33-3#42-3#199-3#53-3#43-3#176.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:lccenc4
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f98cc0f1898>
DEBUG:root:Received time 1593102558.849592
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc4 3#33-3#42-3#199-3#53-3#43-3#176.JPEG 1593102558.8495917
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc4 3#33-3#42-3#199-3#53-3#43-3#176.JPEG 1593102559.1371577
DEBUG:root:lccenc4_score4a_job5_3#33-3#42-3#199-3#53-3#43-3#176
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc4 3#33-3#42-3#199-3#53-3#43-3#176.JPEG 1593102559.4332905
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
4
Sleeping
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job5_3#33-3#42-3#199-3#53-3#43-3#176.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job5_3#33-3#42-3#199-3#53-3#43-3#176.csv
DEBUG:root:score4a_preagg4_job5_3#33-3#42-3#199-3#53-3#43-3#176
DEBUG:root:3#33-3#42-3#199-3#53-3#43-3#176.JPEG
DEBUG:root:Received time 1593102590.190680
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc4 3#33-3#42-3#199-3#53-3#43-3#176.JPEG 1593102590.1906798
DEBUG:root:score4a_preagg4_job5_3#33-3#42-3#199-3#53-3#43-3#176
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc4 3#33-3#42-3#199-3#53-3#43-3#176.JPEG 1593102590.1920018
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job5_3#33-3#42-3#199-3#53-3#43-3#176.csv root@10.105.29.189:/centralized_scheduler/input/score4a_preagg4_job5_3#33-3#42-3#199-3#53-3#43-3#176.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job5_3#33-3#42-3#199-3#53-3#43-3#176.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job5_3#33-3#42-3#199-3#53-3#43-3#176.csv
DEBUG:root:score4a_preagg4_job5_3#33-3#42-3#199-3#53-3#43-3#176
DEBUG:root:3#33-3#42-3#199-3#53-3#43-3#176.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job6_3#205-3#228-3#81-3#230-3#82-3#93.csv.
DEBUG:root:lccenc4_score4a_job6_3#205-3#228-3#81-3#230-3#82-3#93.csv
DEBUG:root:lccenc4_score4a_job6_3#205-3#228-3#81-3#230-3#82-3#93
DEBUG:root:3#205-3#228-3#81-3#230-3#82-3#93.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:lccenc4
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f98cc0f1898>
DEBUG:root:Received time 1593102630.300778
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc4 3#205-3#228-3#81-3#230-3#82-3#93.JPEG 1593102630.3007782
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc4 3#205-3#228-3#81-3#230-3#82-3#93.JPEG 1593102630.600229
DEBUG:root:lccenc4_score4a_job6_3#205-3#228-3#81-3#230-3#82-3#93
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc4 3#205-3#228-3#81-3#230-3#82-3#93.JPEG 1593102630.8749025
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
4
Sleeping
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job6_3#205-3#228-3#81-3#230-3#82-3#93.csv.
DEBUG:root:score4a_preagg4_job6_3#205-3#228-3#81-3#230-3#82-3#93
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job6_3#205-3#228-3#81-3#230-3#82-3#93.csv
DEBUG:root:score4a_preagg4_job6_3#205-3#228-3#81-3#230-3#82-3#93
DEBUG:root:3#205-3#228-3#81-3#230-3#82-3#93.JPEG
DEBUG:root:Sending runtime stats
DEBUG:root:Received time 1593102661.640643
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc4 3#205-3#228-3#81-3#230-3#82-3#93.JPEG 1593102661.6406434
DEBUG:root:rt_finish_task lccenc4 3#205-3#228-3#81-3#230-3#82-3#93.JPEG 1593102661.6400452
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job6_3#205-3#228-3#81-3#230-3#82-3#93.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job6_3#205-3#228-3#81-3#230-3#82-3#93.csv
DEBUG:root:score4a_preagg4_job6_3#205-3#228-3#81-3#230-3#82-3#93
DEBUG:root:3#205-3#228-3#81-3#230-3#82-3#93.JPEG
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job6_3#205-3#228-3#81-3#230-3#82-3#93.csv root@10.105.29.189:/centralized_scheduler/input/score4a_preagg4_job6_3#205-3#228-3#81-3#230-3#82-3#93.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job7_3#3-3#20-3#87-3#116-3#31-3#140.csv.
DEBUG:root:lccenc4_score4a_job7_3#3-3#20-3#87-3#116-3#31-3#140.csv
DEBUG:root:lccenc4_score4a_job7_3#3-3#20-3#87-3#116-3#31-3#140
DEBUG:root:3#3-3#20-3#87-3#116-3#31-3#140.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:lccenc4
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f98cc0f1898>
DEBUG:root:Received time 1593102700.579182
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc4 3#3-3#20-3#87-3#116-3#31-3#140.JPEG 1593102700.5791821
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc4 3#3-3#20-3#87-3#116-3#31-3#140.JPEG 1593102700.903336
DEBUG:root:lccenc4_score4a_job7_3#3-3#20-3#87-3#116-3#31-3#140
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc4 3#3-3#20-3#87-3#116-3#31-3#140.JPEG 1593102701.2021363
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
4
Sleeping
DEBUG:root:score4a_preagg4_job7_3#3-3#20-3#87-3#116-3#31-3#140
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc4 3#3-3#20-3#87-3#116-3#31-3#140.JPEG 1593102731.959543
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job7_3#3-3#20-3#87-3#116-3#31-3#140.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job7_3#3-3#20-3#87-3#116-3#31-3#140.csv
DEBUG:root:score4a_preagg4_job7_3#3-3#20-3#87-3#116-3#31-3#140
DEBUG:root:3#3-3#20-3#87-3#116-3#31-3#140.JPEG
DEBUG:root:Received time 1593102731.960928
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc4 3#3-3#20-3#87-3#116-3#31-3#140.JPEG 1593102731.9609277
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job7_3#3-3#20-3#87-3#116-3#31-3#140.csv root@10.105.29.189:/centralized_scheduler/input/score4a_preagg4_job7_3#3-3#20-3#87-3#116-3#31-3#140.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job7_3#3-3#20-3#87-3#116-3#31-3#140.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job7_3#3-3#20-3#87-3#116-3#31-3#140.csv
DEBUG:root:score4a_preagg4_job7_3#3-3#20-3#87-3#116-3#31-3#140
DEBUG:root:3#3-3#20-3#87-3#116-3#31-3#140.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job8_3#68-3#195-3#128-3#181-3#183-3#115.csv.
DEBUG:root:lccenc4_score4a_job8_3#68-3#195-3#128-3#181-3#183-3#115.csv
DEBUG:root:lccenc4_score4a_job8_3#68-3#195-3#128-3#181-3#183-3#115
DEBUG:root:3#68-3#195-3#128-3#181-3#183-3#115.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:lccenc4
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f98cc0f1898>
DEBUG:root:Received time 1593102790.673508
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc4 3#68-3#195-3#128-3#181-3#183-3#115.JPEG 1593102790.6735077
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc4 3#68-3#195-3#128-3#181-3#183-3#115.JPEG 1593102790.9630477
DEBUG:root:lccenc4_score4a_job8_3#68-3#195-3#128-3#181-3#183-3#115
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc4 3#68-3#195-3#128-3#181-3#183-3#115.JPEG 1593102791.2744057
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
4
Sleeping
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job8_3#68-3#195-3#128-3#181-3#183-3#115.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job8_3#68-3#195-3#128-3#181-3#183-3#115.csv
DEBUG:root:score4a_preagg4_job8_3#68-3#195-3#128-3#181-3#183-3#115
DEBUG:root:3#68-3#195-3#128-3#181-3#183-3#115.JPEG
DEBUG:root:Received time 1593102822.045791
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc4 3#68-3#195-3#128-3#181-3#183-3#115.JPEG 1593102822.0457907
DEBUG:root:score4a_preagg4_job8_3#68-3#195-3#128-3#181-3#183-3#115
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc4 3#68-3#195-3#128-3#181-3#183-3#115.JPEG 1593102822.0472898
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job8_3#68-3#195-3#128-3#181-3#183-3#115.csv root@10.105.29.189:/centralized_scheduler/input/score4a_preagg4_job8_3#68-3#195-3#128-3#181-3#183-3#115.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job8_3#68-3#195-3#128-3#181-3#183-3#115.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job8_3#68-3#195-3#128-3#181-3#183-3#115.csv
DEBUG:root:score4a_preagg4_job8_3#68-3#195-3#128-3#181-3#183-3#115
DEBUG:root:3#68-3#195-3#128-3#181-3#183-3#115.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job9_3#202-3#14-3#188-3#227-3#60-3#159.csv.
DEBUG:root:lccenc4_score4a_job9_3#202-3#14-3#188-3#227-3#60-3#159.csv
DEBUG:root:lccenc4_score4a_job9_3#202-3#14-3#188-3#227-3#60-3#159
DEBUG:root:3#202-3#14-3#188-3#227-3#60-3#159.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:lccenc4
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f98cc0f1898>
DEBUG:root:Received time 1593102852.207851
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc4 3#202-3#14-3#188-3#227-3#60-3#159.JPEG 1593102852.207851
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc4 3#202-3#14-3#188-3#227-3#60-3#159.JPEG 1593102852.5314915
DEBUG:root:lccenc4_score4a_job9_3#202-3#14-3#188-3#227-3#60-3#159
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc4 3#202-3#14-3#188-3#227-3#60-3#159.JPEG 1593102852.8639095
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
4
Sleeping
DEBUG:root:score4a_preagg4_job9_3#202-3#14-3#188-3#227-3#60-3#159
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc4 3#202-3#14-3#188-3#227-3#60-3#159.JPEG 1593102883.6719234
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job9_3#202-3#14-3#188-3#227-3#60-3#159.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job9_3#202-3#14-3#188-3#227-3#60-3#159.csv
DEBUG:root:score4a_preagg4_job9_3#202-3#14-3#188-3#227-3#60-3#159
DEBUG:root:3#202-3#14-3#188-3#227-3#60-3#159.JPEG
DEBUG:root:Received time 1593102883.672407
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc4 3#202-3#14-3#188-3#227-3#60-3#159.JPEG 1593102883.6724067
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job9_3#202-3#14-3#188-3#227-3#60-3#159.csv root@10.105.29.189:/centralized_scheduler/input/score4a_preagg4_job9_3#202-3#14-3#188-3#227-3#60-3#159.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job9_3#202-3#14-3#188-3#227-3#60-3#159.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job9_3#202-3#14-3#188-3#227-3#60-3#159.csv
DEBUG:root:score4a_preagg4_job9_3#202-3#14-3#188-3#227-3#60-3#159
DEBUG:root:3#202-3#14-3#188-3#227-3#60-3#159.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job10_3#56-3#108-3#187-3#73-3#59-3#35.csv.
DEBUG:root:lccenc4_score4a_job10_3#56-3#108-3#187-3#73-3#59-3#35.csv
DEBUG:root:lccenc4_score4a_job10_3#56-3#108-3#187-3#73-3#59-3#35
DEBUG:root:3#56-3#108-3#187-3#73-3#59-3#35.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:lccenc4
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f98cc0f1898>
DEBUG:root:Received time 1593102920.390417
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc4 3#56-3#108-3#187-3#73-3#59-3#35.JPEG 1593102920.3904169
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc4 3#56-3#108-3#187-3#73-3#59-3#35.JPEG 1593102920.7196233
DEBUG:root:lccenc4_score4a_job10_3#56-3#108-3#187-3#73-3#59-3#35
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc4 3#56-3#108-3#187-3#73-3#59-3#35.JPEG 1593102921.0455303
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
4
Sleeping
DEBUG:root:score4a_preagg4_job10_3#56-3#108-3#187-3#73-3#59-3#35
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc4 3#56-3#108-3#187-3#73-3#59-3#35.JPEG 1593102951.8051898
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job10_3#56-3#108-3#187-3#73-3#59-3#35.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job10_3#56-3#108-3#187-3#73-3#59-3#35.csv
DEBUG:root:score4a_preagg4_job10_3#56-3#108-3#187-3#73-3#59-3#35
DEBUG:root:3#56-3#108-3#187-3#73-3#59-3#35.JPEG
DEBUG:root:Received time 1593102951.806311
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc4 3#56-3#108-3#187-3#73-3#59-3#35.JPEG 1593102951.8063107
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job10_3#56-3#108-3#187-3#73-3#59-3#35.csv root@10.105.29.189:/centralized_scheduler/input/score4a_preagg4_job10_3#56-3#108-3#187-3#73-3#59-3#35.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job10_3#56-3#108-3#187-3#73-3#59-3#35.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job10_3#56-3#108-3#187-3#73-3#59-3#35.csv
DEBUG:root:score4a_preagg4_job10_3#56-3#108-3#187-3#73-3#59-3#35
DEBUG:root:3#56-3#108-3#187-3#73-3#59-3#35.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc4_score4a_job11_3#236-3#208-3#119-3#231-3#94-3#139.csv.
DEBUG:root:lccenc4_score4a_job11_3#236-3#208-3#119-3#231-3#94-3#139.csv
DEBUG:root:lccenc4_score4a_job11_3#236-3#208-3#119-3#231-3#94-3#139
DEBUG:root:3#236-3#208-3#119-3#231-3#94-3#139.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:lccenc4
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f98cc0f1898>
DEBUG:root:Received time 1593103004.517796
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc4 3#236-3#208-3#119-3#231-3#94-3#139.JPEG 1593103004.517796
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc4 3#236-3#208-3#119-3#231-3#94-3#139.JPEG 1593103004.8465314
DEBUG:root:lccenc4_score4a_job11_3#236-3#208-3#119-3#231-3#94-3#139
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc4 3#236-3#208-3#119-3#231-3#94-3#139.JPEG 1593103005.144489
/centralized_scheduler/reference/hyena/hyena21.JPEG
/centralized_scheduler/reference/hyena/hyena22.JPEG
/centralized_scheduler/reference/hyena/hyena23.JPEG
/centralized_scheduler/reference/hyena/hyena24.JPEG
/centralized_scheduler/reference/hyena/hyena25.JPEG
/centralized_scheduler/reference/hyena/hyena26.JPEG
/centralized_scheduler/reference/hyena/hyena27.JPEG
/centralized_scheduler/reference/hyena/hyena28.JPEG
/centralized_scheduler/reference/hyena/hyena29.JPEG
/centralized_scheduler/reference/hyena/hyena30.JPEG
4
Sleeping
DEBUG:root:score4a_preagg4_job11_3#236-3#208-3#119-3#231-3#94-3#139
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc4 3#236-3#208-3#119-3#231-3#94-3#139.JPEG 1593103035.9139044
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job11_3#236-3#208-3#119-3#231-3#94-3#139.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job11_3#236-3#208-3#119-3#231-3#94-3#139.csv
DEBUG:root:score4a_preagg4_job11_3#236-3#208-3#119-3#231-3#94-3#139
DEBUG:root:3#236-3#208-3#119-3#231-3#94-3#139.JPEG
DEBUG:root:Received time 1593103035.914724
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc4 3#236-3#208-3#119-3#231-3#94-3#139.JPEG 1593103035.9147236
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score4a_preagg4_job11_3#236-3#208-3#119-3#231-3#94-3#139.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc4
DEBUG:root:score4a_preagg4_job11_3#236-3#208-3#119-3#231-3#94-3#139.csv
DEBUG:root:score4a_preagg4_job11_3#236-3#208-3#119-3#231-3#94-3#139
DEBUG:root:3#236-3#208-3#119-3#231-3#94-3#139.JPEG
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score4a_preagg4_job11_3#236-3#208-3#119-3#231-3#94-3#139.csv root@10.105.29.189:/centralized_scheduler/input/score4a_preagg4_job11_3#236-3#208-3#119-3#231-3#94-3#139.csv
DEBUG:root:data transfer complete

