 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg5
their IPs are:
10.109.79.37
my task is:
score5b
flag is:
true
number of inputs for my task:
1
home node is:
10.111.82.234
monitor.py input args are:
1 true preagg5 10.109.79.37 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg5 10.109.79.37 root PASSWORD score5b
DEBUG:root:Last task map
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5']}
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg5': '10.109.79.37', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv.
DEBUG:root:lccenc5_score5b_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv
DEBUG:root:lccenc5_score5b_job1_4#467-4#45-4#300-4#577-4#1073-4#369
DEBUG:root:4#467-4#45-4#300-4#577-4#1073-4#369.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f92c54c4860>
DEBUG:root:Received time 1593102204.702342
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#467-4#45-4#300-4#577-4#1073-4#369.JPEG 1593102204.702342
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#467-4#45-4#300-4#577-4#1073-4#369.JPEG 1593102205.0008998
DEBUG:root:lccenc5_score5b_job1_4#467-4#45-4#300-4#577-4#1073-4#369
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#467-4#45-4#300-4#577-4#1073-4#369.JPEG 1593102205.301343
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#467-4#45-4#300-4#577-4#1073-4#369.JPEG 1593102206.1164339
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv
DEBUG:root:score5b_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369
DEBUG:root:4#467-4#45-4#300-4#577-4#1073-4#369.JPEG
DEBUG:root:Received time 1593102206.118688
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#467-4#45-4#300-4#577-4#1073-4#369.JPEG 1593102206.1186883
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv
DEBUG:root:score5b_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369
DEBUG:root:4#467-4#45-4#300-4#577-4#1073-4#369.JPEG
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv root@10.109.79.37:/centralized_scheduler/input/score5b_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv
Warning: Permanently added '[10.109.79.37]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv.
DEBUG:root:lccenc5_score5b_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv
DEBUG:root:lccenc5_score5b_job2_4#20-4#1097-4#533-4#653-4#1108-4#639
DEBUG:root:4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f92c54c4860>
DEBUG:root:Received time 1593102313.209104
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG 1593102313.2091036
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG 1593102313.5199142
DEBUG:root:lccenc5_score5b_job2_4#20-4#1097-4#533-4#653-4#1108-4#639
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG 1593102313.8432891
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv.
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG 1593102314.6270318
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv
DEBUG:root:score5b_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639
DEBUG:root:4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG
DEBUG:root:Received time 1593102314.628072
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG 1593102314.628072
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv root@10.109.79.37:/centralized_scheduler/input/score5b_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv
DEBUG:root:score5b_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv
DEBUG:root:score5b_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639
DEBUG:root:4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv.
DEBUG:root:lccenc5_score5b_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv
DEBUG:root:lccenc5_score5b_job3_4#617-4#256-4#816-4#712-4#920-4#842
DEBUG:root:4#617-4#256-4#816-4#712-4#920-4#842.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f92c54c4860>
DEBUG:root:Received time 1593102397.865023
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#617-4#256-4#816-4#712-4#920-4#842.JPEG 1593102397.8650231
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#617-4#256-4#816-4#712-4#920-4#842.JPEG 1593102398.1752112
DEBUG:root:lccenc5_score5b_job3_4#617-4#256-4#816-4#712-4#920-4#842
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#617-4#256-4#816-4#712-4#920-4#842.JPEG 1593102398.4961333
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#617-4#256-4#816-4#712-4#920-4#842.JPEG 1593102399.2489548
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv
DEBUG:root:score5b_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842
DEBUG:root:4#617-4#256-4#816-4#712-4#920-4#842.JPEG
DEBUG:root:Received time 1593102399.250197
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#617-4#256-4#816-4#712-4#920-4#842.JPEG 1593102399.2501974
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv root@10.109.79.37:/centralized_scheduler/input/score5b_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv
DEBUG:root:score5b_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842
DEBUG:root:4#617-4#256-4#816-4#712-4#920-4#842.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv.
DEBUG:root:lccenc5_score5b_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv
DEBUG:root:lccenc5_score5b_job4_4#928-4#493-4#839-4#1006-4#79-4#567
DEBUG:root:4#928-4#493-4#839-4#1006-4#79-4#567.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f92c54c4860>
DEBUG:root:Received time 1593102453.938162
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#928-4#493-4#839-4#1006-4#79-4#567.JPEG 1593102453.9381623
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#928-4#493-4#839-4#1006-4#79-4#567.JPEG 1593102454.2438045
DEBUG:root:lccenc5_score5b_job4_4#928-4#493-4#839-4#1006-4#79-4#567
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#928-4#493-4#839-4#1006-4#79-4#567.JPEG 1593102454.5529282
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv
DEBUG:root:score5b_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567
DEBUG:root:4#928-4#493-4#839-4#1006-4#79-4#567.JPEG
DEBUG:root:Received time 1593102455.283365
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#928-4#493-4#839-4#1006-4#79-4#567.JPEG 1593102455.2833648
DEBUG:root:score5b_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#928-4#493-4#839-4#1006-4#79-4#567.JPEG 1593102455.2849302
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv
DEBUG:root:score5b_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567
DEBUG:root:4#928-4#493-4#839-4#1006-4#79-4#567.JPEG
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv root@10.109.79.37:/centralized_scheduler/input/score5b_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv.
DEBUG:root:lccenc5_score5b_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv
DEBUG:root:lccenc5_score5b_job5_4#604-4#747-4#543-4#165-4#294-4#727
DEBUG:root:4#604-4#747-4#543-4#165-4#294-4#727.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f92c54c4860>
DEBUG:root:Received time 1593102526.942406
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#604-4#747-4#543-4#165-4#294-4#727.JPEG 1593102526.9424064
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#604-4#747-4#543-4#165-4#294-4#727.JPEG 1593102527.245985
DEBUG:root:lccenc5_score5b_job5_4#604-4#747-4#543-4#165-4#294-4#727
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#604-4#747-4#543-4#165-4#294-4#727.JPEG 1593102527.5495567
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#604-4#747-4#543-4#165-4#294-4#727.JPEG 1593102528.2952201
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv
DEBUG:root:score5b_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727
DEBUG:root:4#604-4#747-4#543-4#165-4#294-4#727.JPEG
DEBUG:root:Received time 1593102528.296148
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#604-4#747-4#543-4#165-4#294-4#727.JPEG 1593102528.2961478
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv root@10.109.79.37:/centralized_scheduler/input/score5b_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv
DEBUG:root:score5b_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727
DEBUG:root:4#604-4#747-4#543-4#165-4#294-4#727.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv.
DEBUG:root:lccenc5_score5b_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv
DEBUG:root:lccenc5_score5b_job6_4#572-4#1051-4#909-4#986-4#610-4#501
DEBUG:root:4#572-4#1051-4#909-4#986-4#610-4#501.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f92c54c4860>
DEBUG:root:Received time 1593102615.817630
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#572-4#1051-4#909-4#986-4#610-4#501.JPEG 1593102615.8176298
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#572-4#1051-4#909-4#986-4#610-4#501.JPEG 1593102616.1170306
DEBUG:root:lccenc5_score5b_job6_4#572-4#1051-4#909-4#986-4#610-4#501
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#572-4#1051-4#909-4#986-4#610-4#501.JPEG 1593102616.4102075
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv
DEBUG:root:score5b_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501
DEBUG:root:4#572-4#1051-4#909-4#986-4#610-4#501.JPEG
DEBUG:root:Received time 1593102617.201817
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#572-4#1051-4#909-4#986-4#610-4#501.JPEG 1593102617.2018166
DEBUG:root:score5b_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#572-4#1051-4#909-4#986-4#610-4#501.JPEG 1593102617.2033288
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv
DEBUG:root:score5b_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv root@10.109.79.37:/centralized_scheduler/input/score5b_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv
DEBUG:root:4#572-4#1051-4#909-4#986-4#610-4#501.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv.
DEBUG:root:lccenc5_score5b_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv
DEBUG:root:lccenc5_score5b_job7_4#411-4#406-4#211-4#325-4#262-4#689
DEBUG:root:4#411-4#406-4#211-4#325-4#262-4#689.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f92c54c4860>
DEBUG:root:Received time 1593102694.160213
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#411-4#406-4#211-4#325-4#262-4#689.JPEG 1593102694.1602135
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#411-4#406-4#211-4#325-4#262-4#689.JPEG 1593102694.4709737
DEBUG:root:lccenc5_score5b_job7_4#411-4#406-4#211-4#325-4#262-4#689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#411-4#406-4#211-4#325-4#262-4#689.JPEG 1593102694.7870586
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#411-4#406-4#211-4#325-4#262-4#689.JPEG 1593102695.5610611
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv
DEBUG:root:score5b_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689
DEBUG:root:4#411-4#406-4#211-4#325-4#262-4#689.JPEG
DEBUG:root:Received time 1593102695.562811
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#411-4#406-4#211-4#325-4#262-4#689.JPEG 1593102695.5628114
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv root@10.109.79.37:/centralized_scheduler/input/score5b_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv
DEBUG:root:score5b_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689
DEBUG:root:4#411-4#406-4#211-4#325-4#262-4#689.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv.
DEBUG:root:lccenc5_score5b_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv
DEBUG:root:lccenc5_score5b_job8_4#484-4#67-4#466-4#614-4#693-4#420
DEBUG:root:4#484-4#67-4#466-4#614-4#693-4#420.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f92c54c4860>
DEBUG:root:Received time 1593102785.016892
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#484-4#67-4#466-4#614-4#693-4#420.JPEG 1593102785.0168917
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#484-4#67-4#466-4#614-4#693-4#420.JPEG 1593102785.3320177
DEBUG:root:lccenc5_score5b_job8_4#484-4#67-4#466-4#614-4#693-4#420
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#484-4#67-4#466-4#614-4#693-4#420.JPEG 1593102785.6923165
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#484-4#67-4#466-4#614-4#693-4#420.JPEG 1593102786.51592
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv
DEBUG:root:score5b_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420
DEBUG:root:4#484-4#67-4#466-4#614-4#693-4#420.JPEG
DEBUG:root:Received time 1593102786.522689
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#484-4#67-4#466-4#614-4#693-4#420.JPEG 1593102786.5226889
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv root@10.109.79.37:/centralized_scheduler/input/score5b_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv
DEBUG:root:score5b_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420
DEBUG:root:4#484-4#67-4#466-4#614-4#693-4#420.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv.
DEBUG:root:lccenc5_score5b_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv
DEBUG:root:lccenc5_score5b_job9_4#910-4#263-4#1021-4#948-4#166-4#988
DEBUG:root:4#910-4#263-4#1021-4#948-4#166-4#988.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f92c54c4860>
DEBUG:root:Received time 1593102849.323670
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#910-4#263-4#1021-4#948-4#166-4#988.JPEG 1593102849.3236697
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#910-4#263-4#1021-4#948-4#166-4#988.JPEG 1593102849.6267216
DEBUG:root:lccenc5_score5b_job9_4#910-4#263-4#1021-4#948-4#166-4#988
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#910-4#263-4#1021-4#948-4#166-4#988.JPEG 1593102849.9377573
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#910-4#263-4#1021-4#948-4#166-4#988.JPEG 1593102850.7279544
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv
DEBUG:root:score5b_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988
DEBUG:root:4#910-4#263-4#1021-4#948-4#166-4#988.JPEG
DEBUG:root:Received time 1593102850.731632
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#910-4#263-4#1021-4#948-4#166-4#988.JPEG 1593102850.7316318
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv
DEBUG:root:score5b_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988
DEBUG:root:4#910-4#263-4#1021-4#948-4#166-4#988.JPEG
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv root@10.109.79.37:/centralized_scheduler/input/score5b_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv.
DEBUG:root:lccenc5_score5b_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv
DEBUG:root:lccenc5_score5b_job10_4#438-4#60-4#297-4#588-4#600-4#90
DEBUG:root:4#438-4#60-4#297-4#588-4#600-4#90.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f92c54c4860>
DEBUG:root:Received time 1593102943.966672
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#438-4#60-4#297-4#588-4#600-4#90.JPEG 1593102943.9666717
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#438-4#60-4#297-4#588-4#600-4#90.JPEG 1593102944.2777698
DEBUG:root:lccenc5_score5b_job10_4#438-4#60-4#297-4#588-4#600-4#90
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#438-4#60-4#297-4#588-4#600-4#90.JPEG 1593102944.5794759
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#438-4#60-4#297-4#588-4#600-4#90.JPEG 1593102945.3033886
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv
DEBUG:root:score5b_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90
DEBUG:root:4#438-4#60-4#297-4#588-4#600-4#90.JPEG
DEBUG:root:Received time 1593102945.304179
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#438-4#60-4#297-4#588-4#600-4#90.JPEG 1593102945.3041787
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv
DEBUG:root:score5b_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90
DEBUG:root:4#438-4#60-4#297-4#588-4#600-4#90.JPEG
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv root@10.109.79.37:/centralized_scheduler/input/score5b_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5b_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv.
DEBUG:root:lccenc5_score5b_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv
DEBUG:root:lccenc5_score5b_job11_4#38-4#232-4#193-4#990-4#902-4#200
DEBUG:root:4#38-4#232-4#193-4#990-4#902-4#200.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f92c54c4860>
DEBUG:root:Received time 1593103034.167076
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#38-4#232-4#193-4#990-4#902-4#200.JPEG 1593103034.1670759
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#38-4#232-4#193-4#990-4#902-4#200.JPEG 1593103034.4957378
DEBUG:root:lccenc5_score5b_job11_4#38-4#232-4#193-4#990-4#902-4#200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#38-4#232-4#193-4#990-4#902-4#200.JPEG 1593103034.8417342
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
DEBUG:root:score5b_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#38-4#232-4#193-4#990-4#902-4#200.JPEG 1593103035.5940886
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv
DEBUG:root:score5b_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200
DEBUG:root:4#38-4#232-4#193-4#990-4#902-4#200.JPEG
DEBUG:root:Received time 1593103035.595131
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#38-4#232-4#193-4#990-4#902-4#200.JPEG 1593103035.5951307
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5b_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv root@10.109.79.37:/centralized_scheduler/input/score5b_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5b_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5b_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv
DEBUG:root:score5b_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200
DEBUG:root:4#38-4#232-4#193-4#990-4#902-4#200.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

