 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:
preagg5
their IPs are:
10.109.79.37
my task is:
score5a
flag is:
true
number of inputs for my task:
1
home node is:
10.111.82.234
monitor.py input args are:
1 true preagg5 10.109.79.37 root PASSWORD
python3 centralized_scheduler/monitor.py 1 true  preagg5 10.109.79.37 root PASSWORD score5a
DEBUG:root:Last task map
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5']}
DEBUG:root:Combined IP Map
DEBUG:root:{'preagg5': '10.109.79.37', '': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv.
DEBUG:root:lccenc5_score5a_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv
DEBUG:root:lccenc5_score5a_job1_4#467-4#45-4#300-4#577-4#1073-4#369
DEBUG:root:4#467-4#45-4#300-4#577-4#1073-4#369.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5639042898>
DEBUG:root:Received time 1593102203.007468
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#467-4#45-4#300-4#577-4#1073-4#369.JPEG 1593102203.007468
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#467-4#45-4#300-4#577-4#1073-4#369.JPEG 1593102203.4917068
DEBUG:root:lccenc5_score5a_job1_4#467-4#45-4#300-4#577-4#1073-4#369
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#467-4#45-4#300-4#577-4#1073-4#369.JPEG 1593102203.976975
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
5
Sleeping
DEBUG:root:score5a_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#467-4#45-4#300-4#577-4#1073-4#369.JPEG 1593102235.091504
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv
DEBUG:root:score5a_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369
DEBUG:root:4#467-4#45-4#300-4#577-4#1073-4#369.JPEG
DEBUG:root:Received time 1593102235.094146
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#467-4#45-4#300-4#577-4#1073-4#369.JPEG 1593102235.094146
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv root@10.109.79.37:/centralized_scheduler/input/score5a_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369.csv
DEBUG:root:score5a_preagg5_job1_4#467-4#45-4#300-4#577-4#1073-4#369
DEBUG:root:4#467-4#45-4#300-4#577-4#1073-4#369.JPEG
DEBUG:root:Already received the file
Warning: Permanently added '[10.109.79.37]:5000' (ECDSA) to the list of known hosts.
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv.
DEBUG:root:lccenc5_score5a_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv
DEBUG:root:lccenc5_score5a_job2_4#20-4#1097-4#533-4#653-4#1108-4#639
DEBUG:root:4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5639042898>
DEBUG:root:Received time 1593102311.653162
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG 1593102311.6531615
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG 1593102312.1356006
DEBUG:root:lccenc5_score5a_job2_4#20-4#1097-4#533-4#653-4#1108-4#639
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG 1593102312.6425636
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
5
Sleeping
DEBUG:root:score5a_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv.
DEBUG:root:rt_finish_task lccenc5 4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG 1593102343.6681433
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv
DEBUG:root:score5a_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639
DEBUG:root:4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG
DEBUG:root:Received time 1593102343.669307
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG 1593102343.6693065
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv root@10.109.79.37:/centralized_scheduler/input/score5a_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639.csv
DEBUG:root:score5a_preagg5_job2_4#20-4#1097-4#533-4#653-4#1108-4#639
DEBUG:root:4#20-4#1097-4#533-4#653-4#1108-4#639.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv.
DEBUG:root:lccenc5_score5a_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv
DEBUG:root:lccenc5_score5a_job3_4#617-4#256-4#816-4#712-4#920-4#842
DEBUG:root:4#617-4#256-4#816-4#712-4#920-4#842.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5639042898>
DEBUG:root:Received time 1593102396.305564
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#617-4#256-4#816-4#712-4#920-4#842.JPEG 1593102396.3055637
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#617-4#256-4#816-4#712-4#920-4#842.JPEG 1593102396.793628
DEBUG:root:lccenc5_score5a_job3_4#617-4#256-4#816-4#712-4#920-4#842
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#617-4#256-4#816-4#712-4#920-4#842.JPEG 1593102397.2859507
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
5
Sleeping
DEBUG:root:score5a_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv.
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#617-4#256-4#816-4#712-4#920-4#842.JPEG 1593102429.0446742
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv
DEBUG:root:score5a_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842
DEBUG:root:4#617-4#256-4#816-4#712-4#920-4#842.JPEG
DEBUG:root:Received time 1593102429.045885
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#617-4#256-4#816-4#712-4#920-4#842.JPEG 1593102429.045885
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv
DEBUG:root:score5a_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842
DEBUG:root:4#617-4#256-4#816-4#712-4#920-4#842.JPEG
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv root@10.109.79.37:/centralized_scheduler/input/score5a_preagg5_job3_4#617-4#256-4#816-4#712-4#920-4#842.csv
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv.
DEBUG:root:lccenc5_score5a_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv
DEBUG:root:lccenc5_score5a_job4_4#928-4#493-4#839-4#1006-4#79-4#567
DEBUG:root:4#928-4#493-4#839-4#1006-4#79-4#567.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5639042898>
DEBUG:root:Received time 1593102452.368197
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#928-4#493-4#839-4#1006-4#79-4#567.JPEG 1593102452.3681967
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#928-4#493-4#839-4#1006-4#79-4#567.JPEG 1593102452.8594716
DEBUG:root:lccenc5_score5a_job4_4#928-4#493-4#839-4#1006-4#79-4#567
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#928-4#493-4#839-4#1006-4#79-4#567.JPEG 1593102453.3503408
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
5
Sleeping
DEBUG:root:score5a_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#928-4#493-4#839-4#1006-4#79-4#567.JPEG 1593102484.4009707
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv
DEBUG:root:score5a_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567
DEBUG:root:4#928-4#493-4#839-4#1006-4#79-4#567.JPEG
DEBUG:root:Received time 1593102484.402571
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#928-4#493-4#839-4#1006-4#79-4#567.JPEG 1593102484.4025707
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv root@10.109.79.37:/centralized_scheduler/input/score5a_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567.csv
DEBUG:root:score5a_preagg5_job4_4#928-4#493-4#839-4#1006-4#79-4#567
DEBUG:root:4#928-4#493-4#839-4#1006-4#79-4#567.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv.
DEBUG:root:lccenc5_score5a_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv
DEBUG:root:lccenc5_score5a_job5_4#604-4#747-4#543-4#165-4#294-4#727
DEBUG:root:4#604-4#747-4#543-4#165-4#294-4#727.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5639042898>
DEBUG:root:Received time 1593102525.387110
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#604-4#747-4#543-4#165-4#294-4#727.JPEG 1593102525.3871105
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#604-4#747-4#543-4#165-4#294-4#727.JPEG 1593102525.880516
DEBUG:root:lccenc5_score5a_job5_4#604-4#747-4#543-4#165-4#294-4#727
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#604-4#747-4#543-4#165-4#294-4#727.JPEG 1593102526.3830633
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
5
Sleeping
DEBUG:root:score5a_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#604-4#747-4#543-4#165-4#294-4#727.JPEG 1593102557.4327629
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv
DEBUG:root:score5a_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727
DEBUG:root:4#604-4#747-4#543-4#165-4#294-4#727.JPEG
DEBUG:root:Received time 1593102557.433625
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#604-4#747-4#543-4#165-4#294-4#727.JPEG 1593102557.4336255
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv root@10.109.79.37:/centralized_scheduler/input/score5a_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727.csv
DEBUG:root:score5a_preagg5_job5_4#604-4#747-4#543-4#165-4#294-4#727
DEBUG:root:4#604-4#747-4#543-4#165-4#294-4#727.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv.
DEBUG:root:lccenc5_score5a_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv
DEBUG:root:lccenc5_score5a_job6_4#572-4#1051-4#909-4#986-4#610-4#501
DEBUG:root:4#572-4#1051-4#909-4#986-4#610-4#501.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5639042898>
DEBUG:root:Received time 1593102614.224590
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#572-4#1051-4#909-4#986-4#610-4#501.JPEG 1593102614.22459
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#572-4#1051-4#909-4#986-4#610-4#501.JPEG 1593102614.7059577
DEBUG:root:lccenc5_score5a_job6_4#572-4#1051-4#909-4#986-4#610-4#501
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#572-4#1051-4#909-4#986-4#610-4#501.JPEG 1593102615.1932867
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
5
Sleeping
DEBUG:root:score5a_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501
DEBUG:root:Sending runtime stats
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv.
DEBUG:root:rt_finish_task lccenc5 4#572-4#1051-4#909-4#986-4#610-4#501.JPEG 1593102646.2744348
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv
DEBUG:root:score5a_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501
DEBUG:root:4#572-4#1051-4#909-4#986-4#610-4#501.JPEG
DEBUG:root:Received time 1593102646.275630
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#572-4#1051-4#909-4#986-4#610-4#501.JPEG 1593102646.27563
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv root@10.109.79.37:/centralized_scheduler/input/score5a_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501.csv
DEBUG:root:score5a_preagg5_job6_4#572-4#1051-4#909-4#986-4#610-4#501
DEBUG:root:4#572-4#1051-4#909-4#986-4#610-4#501.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv.
DEBUG:root:lccenc5_score5a_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv
DEBUG:root:lccenc5_score5a_job7_4#411-4#406-4#211-4#325-4#262-4#689
DEBUG:root:4#411-4#406-4#211-4#325-4#262-4#689.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5639042898>
DEBUG:root:Received time 1593102692.627123
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#411-4#406-4#211-4#325-4#262-4#689.JPEG 1593102692.6271229
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#411-4#406-4#211-4#325-4#262-4#689.JPEG 1593102693.1221106
DEBUG:root:lccenc5_score5a_job7_4#411-4#406-4#211-4#325-4#262-4#689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#411-4#406-4#211-4#325-4#262-4#689.JPEG 1593102693.6078076
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
5
Sleeping
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv.
DEBUG:root:score5a_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#411-4#406-4#211-4#325-4#262-4#689.JPEG 1593102724.6774251
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv
DEBUG:root:score5a_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689
DEBUG:root:4#411-4#406-4#211-4#325-4#262-4#689.JPEG
DEBUG:root:Received time 1593102724.678912
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#411-4#406-4#211-4#325-4#262-4#689.JPEG 1593102724.678912
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv root@10.109.79.37:/centralized_scheduler/input/score5a_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689.csv
DEBUG:root:score5a_preagg5_job7_4#411-4#406-4#211-4#325-4#262-4#689
DEBUG:root:4#411-4#406-4#211-4#325-4#262-4#689.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv.
DEBUG:root:lccenc5_score5a_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv
DEBUG:root:lccenc5_score5a_job8_4#484-4#67-4#466-4#614-4#693-4#420
DEBUG:root:4#484-4#67-4#466-4#614-4#693-4#420.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5639042898>
DEBUG:root:Received time 1593102783.400697
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#484-4#67-4#466-4#614-4#693-4#420.JPEG 1593102783.4006968
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#484-4#67-4#466-4#614-4#693-4#420.JPEG 1593102783.8831758
DEBUG:root:lccenc5_score5a_job8_4#484-4#67-4#466-4#614-4#693-4#420
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#484-4#67-4#466-4#614-4#693-4#420.JPEG 1593102784.3870852
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
5
Sleeping
DEBUG:root:score5a_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#484-4#67-4#466-4#614-4#693-4#420.JPEG 1593102815.417235
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv
DEBUG:root:score5a_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420
DEBUG:root:4#484-4#67-4#466-4#614-4#693-4#420.JPEG
DEBUG:root:Received time 1593102815.418997
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#484-4#67-4#466-4#614-4#693-4#420.JPEG 1593102815.418997
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv.
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv root@10.109.79.37:/centralized_scheduler/input/score5a_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420.csv
DEBUG:root:score5a_preagg5_job8_4#484-4#67-4#466-4#614-4#693-4#420
DEBUG:root:4#484-4#67-4#466-4#614-4#693-4#420.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv.
DEBUG:root:lccenc5_score5a_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv
DEBUG:root:lccenc5_score5a_job9_4#910-4#263-4#1021-4#948-4#166-4#988
DEBUG:root:4#910-4#263-4#1021-4#948-4#166-4#988.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5639042898>
DEBUG:root:Received time 1593102847.793025
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#910-4#263-4#1021-4#948-4#166-4#988.JPEG 1593102847.7930253
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#910-4#263-4#1021-4#948-4#166-4#988.JPEG 1593102848.267297
DEBUG:root:lccenc5_score5a_job9_4#910-4#263-4#1021-4#948-4#166-4#988
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#910-4#263-4#1021-4#948-4#166-4#988.JPEG 1593102848.7658005
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
5
Sleeping
DEBUG:root:score5a_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#910-4#263-4#1021-4#948-4#166-4#988.JPEG 1593102879.7902968
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv
DEBUG:root:score5a_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988
DEBUG:root:4#910-4#263-4#1021-4#948-4#166-4#988.JPEG
DEBUG:root:Received time 1593102879.791778
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#910-4#263-4#1021-4#948-4#166-4#988.JPEG 1593102879.7917776
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv root@10.109.79.37:/centralized_scheduler/input/score5a_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988.csv
DEBUG:root:score5a_preagg5_job9_4#910-4#263-4#1021-4#948-4#166-4#988
DEBUG:root:4#910-4#263-4#1021-4#948-4#166-4#988.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv.
DEBUG:root:lccenc5_score5a_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv
DEBUG:root:lccenc5_score5a_job10_4#438-4#60-4#297-4#588-4#600-4#90
DEBUG:root:4#438-4#60-4#297-4#588-4#600-4#90.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5639042898>
DEBUG:root:Received time 1593102942.375988
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#438-4#60-4#297-4#588-4#600-4#90.JPEG 1593102942.3759882
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#438-4#60-4#297-4#588-4#600-4#90.JPEG 1593102942.857689
DEBUG:root:lccenc5_score5a_job10_4#438-4#60-4#297-4#588-4#600-4#90
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#438-4#60-4#297-4#588-4#600-4#90.JPEG 1593102943.3583467
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
5
Sleeping
DEBUG:root:score5a_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#438-4#60-4#297-4#588-4#600-4#90.JPEG 1593102974.424284
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv
DEBUG:root:score5a_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90
DEBUG:root:4#438-4#60-4#297-4#588-4#600-4#90.JPEG
DEBUG:root:Received time 1593102974.427126
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#438-4#60-4#297-4#588-4#600-4#90.JPEG 1593102974.427126
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv root@10.109.79.37:/centralized_scheduler/input/score5a_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90.csv
DEBUG:root:score5a_preagg5_job10_4#438-4#60-4#297-4#588-4#600-4#90
DEBUG:root:4#438-4#60-4#297-4#588-4#600-4#90.JPEG
DEBUG:root:Already received the file
DEBUG:root:data transfer complete

DEBUG:root:Received file as input - /centralized_scheduler/input/lccenc5_score5a_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv.
DEBUG:root:lccenc5_score5a_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv
DEBUG:root:lccenc5_score5a_job11_4#38-4#232-4#193-4#990-4#902-4#200
DEBUG:root:4#38-4#232-4#193-4#990-4#902-4#200.JPEG
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:lccenc5
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5639042898>
DEBUG:root:Received time 1593103032.582257
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter lccenc5 4#38-4#232-4#193-4#990-4#902-4#200.JPEG 1593103032.5822568
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec lccenc5 4#38-4#232-4#193-4#990-4#902-4#200.JPEG 1593103033.1025343
DEBUG:root:lccenc5_score5a_job11_4#38-4#232-4#193-4#990-4#902-4#200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter_task lccenc5 4#38-4#232-4#193-4#990-4#902-4#200.JPEG 1593103033.6476784
/centralized_scheduler/reference/tiger/tiger21.JPEG
/centralized_scheduler/reference/tiger/tiger22.JPEG
/centralized_scheduler/reference/tiger/tiger23.JPEG
/centralized_scheduler/reference/tiger/tiger24.JPEG
/centralized_scheduler/reference/tiger/tiger25.JPEG
/centralized_scheduler/reference/tiger/tiger26.JPEG
/centralized_scheduler/reference/tiger/tiger27.JPEG
/centralized_scheduler/reference/tiger/tiger28.JPEG
/centralized_scheduler/reference/tiger/tiger29.JPEG
/centralized_scheduler/reference/tiger/tiger30.JPEG
5
Sleeping
DEBUG:root:score5a_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish_task lccenc5 4#38-4#232-4#193-4#990-4#902-4#200.JPEG 1593103064.8913307
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv
DEBUG:root:score5a_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200
DEBUG:root:4#38-4#232-4#193-4#990-4#902-4#200.JPEG
DEBUG:root:Received time 1593103064.893019
DEBUG:root:Flag is true
DEBUG:root:Sending runtime stats
DEBUG:root:rt_finish lccenc5 4#38-4#232-4#193-4#990-4#902-4#200.JPEG 1593103064.8930194
DEBUG:root:Using multicast instead
DEBUG:root:Multicast all the files
DEBUG:root:Received file as output - /centralized_scheduler/output/score5a_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv.
DEBUG:root:{'collage': ['master'], 'resnet0': ['master'], 'resnet1': ['master'], 'resnet2': ['master'], 'resnet3': ['master'], 'resnet4': ['master'], 'resnet5': ['master'], 'resnet6': ['master'], 'resnet7': ['master'], 'resnet8': ['master'], 'storeclass1': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass2': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass3': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass4': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'storeclass5': ['resnet0', 'resnet1', 'resnet2', 'resnet3', 'resnet4', 'resnet5', 'resnet6', 'resnet7', 'resnet8'], 'lccenc1': ['storeclass1'], 'lccenc2': ['storeclass2'], 'lccenc3': ['storeclass3'], 'lccenc4': ['storeclass4'], 'lccenc5': ['storeclass5'], 'score1a': ['lccenc1'], 'score1b': ['lccenc1'], 'score1c': ['lccenc1'], 'score2a': ['lccenc2'], 'score2b': ['lccenc2'], 'score2c': ['lccenc2'], 'score3a': ['lccenc3'], 'score3b': ['lccenc3'], 'score3c': ['lccenc3'], 'score4a': ['lccenc4'], 'score4b': ['lccenc4'], 'score4c': ['lccenc4'], 'score5a': ['lccenc5'], 'score5b': ['lccenc5'], 'score5c': ['lccenc5'], 'preagg1': ['score1a', 'score1b', 'score1c'], 'preagg2': ['score2a', 'score2b', 'score2c'], 'preagg3': ['score3a', 'score3b', 'score3c'], 'preagg4': ['score4a', 'score4b', 'score4c'], 'preagg5': ['score5a', 'score5b', 'score5c'], 'lccdec1': ['preagg1'], 'lccdec2': ['preagg2'], 'lccdec3': ['preagg3'], 'lccdec4': ['preagg4'], 'lccdec5': ['preagg5'], 'home': ['lccdec1', 'lccdec2', 'lccdec3', 'lccdec4', 'lccdec5'], 'master': ['datasource']}
DEBUG:root:lccenc5
DEBUG:root:score5a_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv
DEBUG:root:score5a_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200
DEBUG:root:4#38-4#232-4#193-4#990-4#902-4#200.JPEG
DEBUG:root:Already received the file
DEBUG:root:sshpass -p PASSWORD scp -P 5000 -o StrictHostKeyChecking=no -r /centralized_scheduler/output/score5a_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv root@10.109.79.37:/centralized_scheduler/input/score5a_preagg5_job11_4#38-4#232-4#193-4#990-4#902-4#200.csv
DEBUG:root:data transfer complete

