31
task0 1 false task2 task3 task1 task4 
task1 1 false task3 task7 task4 
task2 1 false task3 task7 
task3 3 false task9 task10 task5 task6 
task4 2 false task11 task9 
task5 1 false task10 task8 task14 
task6 1 false task12 task9 task14 
task7 2 false task10 task13 
task8 1 false task13 
task9 3 false task16 task13 
task10 3 false task17 task12 task15 task14 
task11 1 false task18 task16 
task12 2 false task16 task20 
task13 3 false task21 task18 
task14 3 false task18 task16 task15 task20 
task15 2 false task21 
task16 4 false task21 task19 task22 
task17 1 false task22 
task18 3 false task21 task19 task20 
task19 2 false task24 task23 
task20 3 false task25 task24 task26 
task21 4 false task24 
task22 2 false task25 task29 task27 task26 
task23 1 false task24 task26 
task24 4 false task28 task29 task30 
task25 2 false task29 
task26 3 false task28 task29 
task27 1 false task28 
task28 3 false task30 
task29 4 false task30 
task30 3 false home
