logging.debuging DAG
['master',
 {'collage': ['1', 'true'],
  'lccdec1': ['2', 'true', 'home'],
  'lccdec2': ['2', 'true', 'home'],
  'lccenc1': ['4', 'ordered', 'score1a', 'score1b', 'score1c'],
  'lccenc2': ['4', 'ordered', 'score2a', 'score2b', 'score2c'],
  'master': ['9',
             'ordered',
             'resnet0',
             'resnet1',
             'resnet2',
             'resnet3',
             'resnet4',
             'resnet5',
             'resnet6',
             'resnet7',
             'resnet8',
             'collage'],
  'preagg1': ['1', 'true', 'lccdec1'],
  'preagg2': ['1', 'true', 'lccdec2'],
  'resnet0': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet1': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet2': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet3': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet4': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet5': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet6': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet7': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet8': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'score1a': ['1', 'true', 'preagg1'],
  'score1b': ['1', 'true', 'preagg1'],
  'score1c': ['1', 'true', 'preagg1'],
  'score2a': ['1', 'true', 'preagg2'],
  'score2b': ['1', 'true', 'preagg2'],
  'score2c': ['1', 'true', 'preagg2'],
  'storeclass1': ['1', 'true', 'lccenc1'],
  'storeclass2': ['1', 'true', 'lccenc2']},
 {'collage': 'node1',
  'lccdec1': 'node1',
  'lccdec2': 'node1',
  'lccenc1': 'node1',
  'lccenc2': 'node1',
  'master': 'node1',
  'preagg1': 'node1',
  'preagg2': 'node1',
  'resnet0': 'node1',
  'resnet1': 'node1',
  'resnet2': 'node1',
  'resnet3': 'node1',
  'resnet4': 'node1',
  'resnet5': 'node1',
  'resnet6': 'node1',
  'resnet7': 'node1',
  'resnet8': 'node1',
  'score1a': 'node1',
  'score1b': 'node1',
  'score1c': 'node1',
  'score2a': 'node1',
  'score2b': 'node1',
  'score2c': 'node1',
  'storeclass1': 'node1',
  'storeclass2': 'node1'}]

['master',
 {'collage': ['1', 'true'],
  'lccdec1': ['2', 'true', 'home'],
  'lccdec2': ['2', 'true', 'home'],
  'lccenc1': ['4', 'ordered', 'score1a', 'score1b', 'score1c'],
  'lccenc2': ['4', 'ordered', 'score2a', 'score2b', 'score2c'],
  'master': ['9',
             'ordered',
             'resnet0',
             'resnet1',
             'resnet2',
             'resnet3',
             'resnet4',
             'resnet5',
             'resnet6',
             'resnet7',
             'resnet8',
             'collage'],
  'preagg1': ['1', 'true', 'lccdec1'],
  'preagg2': ['1', 'true', 'lccdec2'],
  'resnet0': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet1': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet2': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet3': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet4': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet5': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet6': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet7': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'resnet8': ['1', 'exclusive', 'storeclass1', 'storeclass2'],
  'score1a': ['1', 'true', 'preagg1'],
  'score1b': ['1', 'true', 'preagg1'],
  'score1c': ['1', 'true', 'preagg1'],
  'score2a': ['1', 'true', 'preagg2'],
  'score2b': ['1', 'true', 'preagg2'],
  'score2c': ['1', 'true', 'preagg2'],
  'storeclass1': ['1', 'true', 'lccenc1'],
  'storeclass2': ['1', 'true', 'lccenc2']},
 {'collage': ['collage', 'workers-s-1vcpu-3gb-1-sgp1'],
  'home': ['home', 'workers-s-1vcpu-3gb-0-nyc1'],
  'lccdec1': ['lccdec1', 'workers-s-1vcpu-3gb-1-sgp1'],
  'lccdec2': ['lccdec2', 'workers-s-1vcpu-3gb-1-sgp1'],
  'lccenc1': ['lccenc1', 'workers-s-1vcpu-3gb-1-sgp1'],
  'lccenc2': ['lccenc2', 'workers-s-1vcpu-3gb-1-sgp1'],
  'master': ['master', 'workers-s-1vcpu-3gb-1-sgp1'],
  'preagg1': ['preagg1', 'workers-s-1vcpu-3gb-1-sgp1'],
  'preagg2': ['preagg2', 'workers-s-1vcpu-3gb-1-sgp1'],
  'resnet0': ['resnet0', ''workers-s-1vcpu-3gb-1-sgp1'],
  'resnet1': ['resnet1', 'workers-s-1vcpu-3gb-1-sgp1'],
  'resnet2': ['resnet2', 'workers-s-1vcpu-3gb-1-sgp1'],
  'resnet3': ['resnet3', 'workers-s-1vcpu-3gb-1-sgp1'],
  'resnet4': ['resnet4', 'workers-s-1vcpu-3gb-1-sgp1'],
  'resnet5': ['resnet5', 'workers-s-1vcpu-3gb-1-sgp1'],
  'resnet6': ['resnet6', 'workers-s-1vcpu-3gb-1-sgp1'],
  'resnet7': ['resnet7', 'workers-s-1vcpu-3gb-1-sgp1'],
  'resnet8': ['resnet8', 'workers-s-1vcpu-3gb-1-sgp1'],
  'score1a': ['score1a', 'workers-s-1vcpu-3gb-1-sgp1'],
  'score1b': ['score1b', 'workers-s-1vcpu-3gb-1-sgp1'],
  'score1c': ['score1c', 'workers-s-1vcpu-3gb-1-sgp1'],
  'score2a': ['score2a', 'workers-s-1vcpu-3gb-1-sgp1'],
  'score2b': ['score2b', 'workers-s-1vcpu-3gb-1-sgp1'],
  'score2c': ['score2c', 'workers-s-1vcpu-3gb-1-sgp1'],
  'storeclass1': ['storeclass1', 'workers-s-1vcpu-3gb-1-sgp1'],
  'storeclass2': ['storeclass2', 'workers-s-1vcpu-3gb-1-sgp1']}]
