31
task0 1 false task2 task4 task1 
task1 1 false task8 task7 task3 
task2 1 false task5 task4 task3 task7 task6 
task3 2 false task8 task11 
task4 2 false task9 task11 
task5 1 false task12 task11 task10 
task6 1 false task11 task10 
task7 2 false task14 task12 
task8 2 false task13 task12 task14 
task9 1 false task15 task12 
task10 2 false task15 task13 
task11 4 false task16 
task12 4 false task15 task18 task13 task16 task14 
task13 3 false task17 task19 task20 
task14 3 false task18 task20 task17 
task15 3 false task18 task19 task16 
task16 3 false task22 task21 
task17 2 false task21 
task18 3 false task20 task22 
task19 2 false task23 task24 
task20 3 false task24 
task21 2 false task28 task27 task24 
task22 2 false task28 task26 task27 
task23 1 false task25 task24 
task24 4 false task30 task27 
task25 1 false task29 task27 
task26 1 false task30 
task27 4 false task30 
task28 2 false task30 
task29 1 false task30 
task30 5 false home
