 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:

their IPs are:

my task is:
collage
flag is:
true
number of inputs for my task:
1
home node is:
10.100.238.183
monitor.py input args are:
1 true
python3 centralized_scheduler/monitor.py 1 true  collage
DEBUG:root:Combined IP Map
DEBUG:root:{'': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid0.JPEG.
DEBUG:root:master_collage_jobid0.JPEG
DEBUG:root:master_collage_jobid0
DEBUG:root:Received time 1591677280.731115
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:0
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid1.JPEG.
DEBUG:root:master_collage_jobid1.JPEG
DEBUG:root:master_collage_jobid1
DEBUG:root:Received time 1591677290.719056
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:1
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid2.JPEG.
DEBUG:root:master_collage_jobid2.JPEG
DEBUG:root:master_collage_jobid2
DEBUG:root:Received time 1591677299.952867
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid3.JPEG.
DEBUG:root:master_collage_jobid3.JPEG
DEBUG:root:master_collage_jobid3
DEBUG:root:Received time 1591677308.001706
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:3
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid4.JPEG.
DEBUG:root:master_collage_jobid4.JPEG
DEBUG:root:master_collage_jobid4
DEBUG:root:Received time 1591677316.066277
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:4
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid5.JPEG.
DEBUG:root:master_collage_jobid5.JPEG
DEBUG:root:master_collage_jobid5
DEBUG:root:Received time 1591677325.907007
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:5
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid6.JPEG.
DEBUG:root:master_collage_jobid6.JPEG
DEBUG:root:master_collage_jobid6
DEBUG:root:Received time 1591677335.815878
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:6
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid7.JPEG.
DEBUG:root:master_collage_jobid7.JPEG
DEBUG:root:master_collage_jobid7
DEBUG:root:Received time 1591677345.002168
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:7
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid8.JPEG.
DEBUG:root:master_collage_jobid8.JPEG
DEBUG:root:master_collage_jobid8
DEBUG:root:Received time 1591677353.071941
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:8
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid9.JPEG.
DEBUG:root:master_collage_jobid9.JPEG
DEBUG:root:master_collage_jobid9
DEBUG:root:Received time 1591677360.878538
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:9
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid10.JPEG.
DEBUG:root:master_collage_jobid10.JPEG
DEBUG:root:master_collage_jobid10
DEBUG:root:Received time 1591677371.018983
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:10
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid11.JPEG.
DEBUG:root:master_collage_jobid11.JPEG
DEBUG:root:master_collage_jobid11
DEBUG:root:Received time 1591677380.768804
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:11
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid12.JPEG.
DEBUG:root:master_collage_jobid12.JPEG
DEBUG:root:master_collage_jobid12
DEBUG:root:Received time 1591677390.310056
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:12
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid13.JPEG.
DEBUG:root:master_collage_jobid13.JPEG
DEBUG:root:master_collage_jobid13
DEBUG:root:Received time 1591677398.093396
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:13
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid14.JPEG.
DEBUG:root:master_collage_jobid14.JPEG
DEBUG:root:master_collage_jobid14
DEBUG:root:Received time 1591677406.093475
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:14
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid15.JPEG.
DEBUG:root:master_collage_jobid15.JPEG
DEBUG:root:master_collage_jobid15
DEBUG:root:Received time 1591677415.965446
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:15
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid16.JPEG.
DEBUG:root:master_collage_jobid16.JPEG
DEBUG:root:master_collage_jobid16
DEBUG:root:Received time 1591677425.717807
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:16
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid17.JPEG.
DEBUG:root:master_collage_jobid17.JPEG
DEBUG:root:master_collage_jobid17
DEBUG:root:Received time 1591677435.309390
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:17
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid18.JPEG.
DEBUG:root:master_collage_jobid18.JPEG
DEBUG:root:master_collage_jobid18
DEBUG:root:Received time 1591677443.214358
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:18
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid19.JPEG.
DEBUG:root:master_collage_jobid19.JPEG
DEBUG:root:master_collage_jobid19
DEBUG:root:Received time 1591677451.185305
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:19
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid20.JPEG.
DEBUG:root:master_collage_jobid20.JPEG
DEBUG:root:master_collage_jobid20
DEBUG:root:Received time 1591677461.053775
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:20
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid21.JPEG.
DEBUG:root:master_collage_jobid21.JPEG
DEBUG:root:master_collage_jobid21
DEBUG:root:Received time 1591677470.809732
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:21
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid22.JPEG.
DEBUG:root:master_collage_jobid22.JPEG
DEBUG:root:master_collage_jobid22
DEBUG:root:Received time 1591677480.462785
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:22
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid23.JPEG.
DEBUG:root:master_collage_jobid23.JPEG
DEBUG:root:master_collage_jobid23
DEBUG:root:Received time 1591677488.297536
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:23
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid24.JPEG.
DEBUG:root:master_collage_jobid24.JPEG
DEBUG:root:master_collage_jobid24
DEBUG:root:Received time 1591677496.261562
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:24
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid25.JPEG.
DEBUG:root:master_collage_jobid25.JPEG
DEBUG:root:master_collage_jobid25
DEBUG:root:Received time 1591677506.202749
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:25
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid26.JPEG.
DEBUG:root:master_collage_jobid26.JPEG
DEBUG:root:master_collage_jobid26
DEBUG:root:Received time 1591677515.734041
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:26
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid27.JPEG.
DEBUG:root:master_collage_jobid27.JPEG
DEBUG:root:master_collage_jobid27
DEBUG:root:Received time 1591677525.426056
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:27
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid28.JPEG.
DEBUG:root:master_collage_jobid28.JPEG
DEBUG:root:master_collage_jobid28
DEBUG:root:Received time 1591677533.329816
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:28
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid29.JPEG.
DEBUG:root:master_collage_jobid29.JPEG
DEBUG:root:master_collage_jobid29
DEBUG:root:Received time 1591677541.297809
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:29
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid30.JPEG.
DEBUG:root:master_collage_jobid30.JPEG
DEBUG:root:master_collage_jobid30
DEBUG:root:Received time 1591677550.982975
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:30
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid31.JPEG.
DEBUG:root:master_collage_jobid31.JPEG
DEBUG:root:master_collage_jobid31
DEBUG:root:Received time 1591677561.026682
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:31
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid32.JPEG.
DEBUG:root:master_collage_jobid32.JPEG
DEBUG:root:master_collage_jobid32
DEBUG:root:Received time 1591677570.430986
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:32
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid33.JPEG.
DEBUG:root:master_collage_jobid33.JPEG
DEBUG:root:master_collage_jobid33
DEBUG:root:Received time 1591677583.064419
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:33
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid34.JPEG.
DEBUG:root:master_collage_jobid34.JPEG
DEBUG:root:master_collage_jobid34
DEBUG:root:Received time 1591677586.262594
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:34
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid35.JPEG.
DEBUG:root:master_collage_jobid35.JPEG
DEBUG:root:master_collage_jobid35
DEBUG:root:Received time 1591677596.097658
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:35
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid36.JPEG.
DEBUG:root:master_collage_jobid36.JPEG
DEBUG:root:master_collage_jobid36
DEBUG:root:Received time 1591677606.053295
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:36
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid37.JPEG.
DEBUG:root:master_collage_jobid37.JPEG
DEBUG:root:master_collage_jobid37
DEBUG:root:Received time 1591677615.585596
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:37
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid38.JPEG.
DEBUG:root:master_collage_jobid38.JPEG
DEBUG:root:master_collage_jobid38
DEBUG:root:Received time 1591677623.389200
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:38
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid39.JPEG.
DEBUG:root:master_collage_jobid39.JPEG
DEBUG:root:master_collage_jobid39
DEBUG:root:Received time 1591677631.278616
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:39
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid40.JPEG.
DEBUG:root:master_collage_jobid40.JPEG
DEBUG:root:master_collage_jobid40
DEBUG:root:Received time 1591677641.141581
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:40
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid41.JPEG.
DEBUG:root:master_collage_jobid41.JPEG
DEBUG:root:master_collage_jobid41
DEBUG:root:Received time 1591677651.097671
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:41
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid42.JPEG.
DEBUG:root:master_collage_jobid42.JPEG
DEBUG:root:master_collage_jobid42
DEBUG:root:Received time 1591677660.639380
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:42
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid43.JPEG.
DEBUG:root:master_collage_jobid43.JPEG
DEBUG:root:master_collage_jobid43
DEBUG:root:Received time 1591677668.542110
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:43
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid44.JPEG.
DEBUG:root:master_collage_jobid44.JPEG
DEBUG:root:master_collage_jobid44
DEBUG:root:Received time 1591677676.458083
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:44
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid45.JPEG.
DEBUG:root:master_collage_jobid45.JPEG
DEBUG:root:master_collage_jobid45
DEBUG:root:Received time 1591677686.089826
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:45
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid46.JPEG.
DEBUG:root:master_collage_jobid46.JPEG
DEBUG:root:master_collage_jobid46
DEBUG:root:Received time 1591677696.046748
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:46
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid47.JPEG.
DEBUG:root:master_collage_jobid47.JPEG
DEBUG:root:master_collage_jobid47
DEBUG:root:Received time 1591677705.685559
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:47
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid48.JPEG.
DEBUG:root:master_collage_jobid48.JPEG
DEBUG:root:master_collage_jobid48
DEBUG:root:Received time 1591677713.630620
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:48
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid49.JPEG.
DEBUG:root:master_collage_jobid49.JPEG
DEBUG:root:master_collage_jobid49
DEBUG:root:Received time 1591677721.310352
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:49
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid50.JPEG.
DEBUG:root:master_collage_jobid50.JPEG
DEBUG:root:master_collage_jobid50
DEBUG:root:Received time 1591677731.403784
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:50
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid51.JPEG.
DEBUG:root:master_collage_jobid51.JPEG
DEBUG:root:master_collage_jobid51
DEBUG:root:Received time 1591677741.226887
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:51
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid52.JPEG.
DEBUG:root:master_collage_jobid52.JPEG
DEBUG:root:master_collage_jobid52
DEBUG:root:Received time 1591677750.769440
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:52
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid53.JPEG.
DEBUG:root:master_collage_jobid53.JPEG
DEBUG:root:master_collage_jobid53
DEBUG:root:Received time 1591677758.705704
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:53
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid54.JPEG.
DEBUG:root:master_collage_jobid54.JPEG
DEBUG:root:master_collage_jobid54
DEBUG:root:Received time 1591677766.318184
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.111.205.204:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.111.205.204:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.111.205.204
DEBUG:urllib3.connectionpool:http://10.111.205.204:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:54
