task18 task22#45.97 task23#21.16 task20#34.28 
task11 task16#25.19 task15#48.65 task13#16.64 
task17 task19#23.76 task24#41.61 task20#19.65 task21#52.7 task22#25.91 
task21 task25#56.47 task26#19.79 task28#74.2 
task13 task17#70.57 
task25 task30#9.28 task29#24.15 
task27 task28#46.94 
task16 task18#47.34 task17#30.9 
task29 task30#2.14 
task5 task11#36.9 task12#51.78 
task0 task6#29.06 task3#44.73 task7#41.64 task2#40.29 task4#13.77 task1#27.61 
task30 
task28 task30#46.83 
task23 task26#34.56 task29#75.27 
task2 task9#57.56 task10#47.85 task5#43.98 
task24 task27#72.31 task28#45.64 
task7 task10#17.72 
task22 task27#53.07 task29#62.71 
task9 task14#39.52 task15#41.41 task12#34.29 
task10 task14#45.44 task13#33.44 task16#42.16 
task8 task9#48.53 task11#65.67 task10#40.96 
task4 task10#53.55 task6#54.93 
task12 task15#81.86 task17#33.55 task16#35.19 
task1 task8#72.76 task6#60.92 
task14 task18#48.17 task19#42.41 task20#48.65 
task26 task28#25.11 task29#23.74 
task6 task11#33.15 task12#41.27 
task3 task9#69.54 task8#34.15 task10#68.5 task5#27.6 
task19 task26#33.3 task21#44.58 
task15 task18#51.93 task19#20.97 task20#26.39 
task20 task25#58.63 task24#43.15 task23#0.01 task21#50.56 
