32
task0 1 true task6 task4 task27 task17 task15 task24 task21 task7 task28 task13 task14 task18 task25 task1 task26 task8 task11 task23 task20 task29 task16 task19 task22 task30 task12 task5 task3 task2 task10 task9 
task1 1 true task31 
task2 1 true task31 
task3 1 true task31 
task4 1 true task31 
task5 1 true task31 
task6 1 true task31 
task7 1 true task31 
task8 1 true task31 
task9 1 true task31 
task10 1 true task31 
task11 1 true task31 
task12 1 true task31 
task13 1 true task31 
task14 1 true task31 
task15 1 true task31 
task16 1 true task31 
task17 1 true task31 
task18 1 true task31 
task19 1 true task31 
task20 1 true task31 
task21 1 true task31 
task22 1 true task31 
task23 1 true task31 
task24 1 true task31 
task25 1 true task31 
task26 1 true task31 
task27 1 true task31 
task28 1 true task31 
task29 1 true task31 
task30 1 true task31 
task31 30 false home
