52
task0 1 false task5 task2 task1 task3 
task1 1 false task5 task7 
task2 1 false task6 task4 
task3 1 false task7 task5 
task4 1 false task9 
task5 3 false task7 task6 
task6 2 false task9 task8 
task7 3 false task11 task9 task8 
task8 2 false task14 task13 task10 task12 
task9 3 false task11 task10 task13 
task10 2 false task12 
task11 2 false task12 task17 task15 task16 task14 
task12 3 false task20 task18 task16 task17 
task13 2 false task19 task17 task15 
task14 2 false task17 task16 task20 
task15 2 false task18 task20 task23 task21 
task16 3 false task22 
task17 4 false task21 task22 task19 task23 
task18 2 false task26 task24 task21 
task19 2 false task26 task22 task21 
task20 3 false task25 task23 task22 
task21 4 false task27 task25 
task22 4 false task25 
task23 3 false task29 task25 
task24 1 false task28 task29 
task25 4 false task31 task27 task30 
task26 2 false task27 task29 task31 
task27 3 false task32 task30 
task28 1 false task31 task32 
task29 3 false task30 task31 task33 
task30 3 false task33 task35 
task31 4 false task32 task34 
task32 3 false task35 task38 
task33 2 false task37 task38 task36 
task34 1 false task35 task36 task38 
task35 3 false task39 task38 task37 
task36 2 false task39 task38 task41 
task37 2 false task40 task43 
task38 5 false task39 task41 task42 
task39 3 false task42 task44 
task40 1 false task45 
task41 2 false task45 task44 task43 task46 
task42 2 false task48 
task43 2 false task46 
task44 2 false task46 task47 
task45 2 false task50 task48 task49 
task46 3 false task50 task49 task48 task47 
task47 2 false task49 task51 
task48 3 false task51 task49 task50 
task49 4 false task51 
task50 3 false task51 
task51 4 false home
