31
task0 1 false task6 task3 task7 task2 task4 task1 
task1 1 false task8 task6 
task2 1 false task9 task10 task5 
task3 1 false task9 task8 task10 task5 
task4 1 false task10 task6 
task5 2 false task11 task12 
task6 3 false task11 task12 
task7 1 false task10 
task8 2 false task9 task11 task10 
task9 3 false task14 task15 task12 
task10 5 false task14 task13 task16 
task11 3 false task16 task15 task13 
task12 3 false task15 task17 task16 
task13 2 false task17 
task14 2 false task18 task19 task20 
task15 3 false task18 task19 task20 
task16 3 false task18 task17 
task17 3 false task19 task24 task20 task21 task22 
task18 3 false task22 task23 task20 
task19 3 false task26 task21 
task20 4 false task25 task24 task23 task21 
task21 3 false task25 task26 task28 
task22 2 false task27 task29 
task23 2 false task26 task29 
task24 2 false task27 task28 
task25 2 false task30 task29 
task26 3 false task28 task29 
task27 2 false task28 
task28 4 false task30 
task29 4 false task30 
task30 3 false home
