 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:

their IPs are:

my task is:
collage
flag is:
true
number of inputs for my task:
1
home node is:
10.105.149.250
monitor.py input args are:
1 true
python3 centralized_scheduler/monitor.py 1 true  collage
DEBUG:root:Combined IP Map
DEBUG:root:{'': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid0.JPEG.
DEBUG:root:master_collage_jobid0.JPEG
DEBUG:root:master_collage_jobid0
DEBUG:root:jobid0.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292064.448167
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid0.JPEG 1592292064.448167
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid0.JPEG 1592292064.878583
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid1.JPEG.
DEBUG:root:master_collage_jobid1.JPEG
DEBUG:root:master_collage_jobid1
DEBUG:root:jobid1.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292074.088108
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid1.JPEG 1592292074.088108
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid1.JPEG 1592292074.5059783
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid2.JPEG.
DEBUG:root:master_collage_jobid2.JPEG
DEBUG:root:master_collage_jobid2
DEBUG:root:jobid2.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292086.380439
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid2.JPEG 1592292086.380439
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid2.JPEG 1592292086.8085701
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid3.JPEG.
DEBUG:root:master_collage_jobid3.JPEG
DEBUG:root:master_collage_jobid3
DEBUG:root:jobid3.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292094.957857
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid3.JPEG 1592292094.957857
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid3.JPEG 1592292095.3848035
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid4.JPEG.
DEBUG:root:master_collage_jobid4.JPEG
DEBUG:root:master_collage_jobid4
DEBUG:root:jobid4.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292103.766090
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid4.JPEG 1592292103.76609
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid4.JPEG 1592292104.2104535
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid5.JPEG.
DEBUG:root:master_collage_jobid5.JPEG
DEBUG:root:master_collage_jobid5
DEBUG:root:jobid5.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292112.509331
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid5.JPEG 1592292112.509331
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid5.JPEG 1592292112.9182863
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid6.JPEG.
DEBUG:root:master_collage_jobid6.JPEG
DEBUG:root:master_collage_jobid6
DEBUG:root:jobid6.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292121.137721
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid6.JPEG 1592292121.137721
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid6.JPEG 1592292121.5597382
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid7.JPEG.
DEBUG:root:master_collage_jobid7.JPEG
DEBUG:root:master_collage_jobid7
DEBUG:root:jobid7.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292129.886178
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid7.JPEG 1592292129.886178
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid7.JPEG 1592292130.3272345
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid8.JPEG.
DEBUG:root:master_collage_jobid8.JPEG
DEBUG:root:master_collage_jobid8
DEBUG:root:jobid8.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292138.587934
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid8.JPEG 1592292138.587934
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid8.JPEG 1592292139.0031753
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid9.JPEG.
DEBUG:root:master_collage_jobid9.JPEG
DEBUG:root:master_collage_jobid9
DEBUG:root:jobid9.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292147.335054
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid9.JPEG 1592292147.335054
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid9.JPEG 1592292147.7716572
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid10.JPEG.
DEBUG:root:master_collage_jobid10.JPEG
DEBUG:root:master_collage_jobid10
DEBUG:root:jobid10.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292155.934547
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid10.JPEG 1592292155.934547
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid10.JPEG 1592292156.3541868
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid11.JPEG.
DEBUG:root:master_collage_jobid11.JPEG
DEBUG:root:master_collage_jobid11
DEBUG:root:jobid11.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292164.714777
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid11.JPEG 1592292164.714777
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid11.JPEG 1592292165.1465225
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid12.JPEG.
DEBUG:root:master_collage_jobid12.JPEG
DEBUG:root:master_collage_jobid12
DEBUG:root:jobid12.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292173.870034
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid12.JPEG 1592292173.870034
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid12.JPEG 1592292174.2821574
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid13.JPEG.
DEBUG:root:master_collage_jobid13.JPEG
DEBUG:root:master_collage_jobid13
DEBUG:root:jobid13.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292182.401437
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid13.JPEG 1592292182.401437
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid13.JPEG 1592292182.8316646
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid14.JPEG.
DEBUG:root:master_collage_jobid14.JPEG
DEBUG:root:master_collage_jobid14
DEBUG:root:jobid14.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292191.214091
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid14.JPEG 1592292191.214091
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid14.JPEG 1592292191.6362133
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid15.JPEG.
DEBUG:root:master_collage_jobid15.JPEG
DEBUG:root:master_collage_jobid15
DEBUG:root:jobid15.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292199.908993
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid15.JPEG 1592292199.908993
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid15.JPEG 1592292200.329873
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid16.JPEG.
DEBUG:root:master_collage_jobid16.JPEG
DEBUG:root:master_collage_jobid16
DEBUG:root:jobid16.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292209.321707
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid16.JPEG 1592292209.321707
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid16.JPEG 1592292209.7365105
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid17.JPEG.
DEBUG:root:master_collage_jobid17.JPEG
DEBUG:root:master_collage_jobid17
DEBUG:root:jobid17.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292218.574862
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid17.JPEG 1592292218.574862
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid17.JPEG 1592292218.986904
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid18.JPEG.
DEBUG:root:master_collage_jobid18.JPEG
DEBUG:root:master_collage_jobid18
DEBUG:root:jobid18.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292227.389485
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid18.JPEG 1592292227.389485
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid18.JPEG 1592292227.8156993
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid19.JPEG.
DEBUG:root:master_collage_jobid19.JPEG
DEBUG:root:master_collage_jobid19
DEBUG:root:jobid19.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292235.970128
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid19.JPEG 1592292235.970128
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid19.JPEG 1592292236.414031
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid20.JPEG.
DEBUG:root:master_collage_jobid20.JPEG
DEBUG:root:master_collage_jobid20
DEBUG:root:jobid20.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292244.617946
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid20.JPEG 1592292244.617946
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid20.JPEG 1592292245.0311642
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid21.JPEG.
DEBUG:root:master_collage_jobid21.JPEG
DEBUG:root:master_collage_jobid21
DEBUG:root:jobid21.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292254.265505
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid21.JPEG 1592292254.265505
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid21.JPEG 1592292254.703975
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid22.JPEG.
DEBUG:root:master_collage_jobid22.JPEG
DEBUG:root:master_collage_jobid22
DEBUG:root:jobid22.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292263.812085
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid22.JPEG 1592292263.812085
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid22.JPEG 1592292264.2323084
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid23.JPEG.
DEBUG:root:master_collage_jobid23.JPEG
DEBUG:root:master_collage_jobid23
DEBUG:root:jobid23.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292272.477789
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid23.JPEG 1592292272.477789
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid23.JPEG 1592292272.9044018
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid24.JPEG.
DEBUG:root:master_collage_jobid24.JPEG
DEBUG:root:master_collage_jobid24
DEBUG:root:jobid24.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292281.080162
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid24.JPEG 1592292281.080162
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid24.JPEG 1592292281.4875777
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid25.JPEG.
DEBUG:root:master_collage_jobid25.JPEG
DEBUG:root:master_collage_jobid25
DEBUG:root:jobid25.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292289.710282
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid25.JPEG 1592292289.710282
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid25.JPEG 1592292290.1299725
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid26.JPEG.
DEBUG:root:master_collage_jobid26.JPEG
DEBUG:root:master_collage_jobid26
DEBUG:root:jobid26.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292299.357429
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid26.JPEG 1592292299.357429
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid26.JPEG 1592292299.7899134
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid27.JPEG.
DEBUG:root:master_collage_jobid27.JPEG
DEBUG:root:master_collage_jobid27
DEBUG:root:jobid27.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292308.983233
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid27.JPEG 1592292308.983233
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid27.JPEG 1592292309.4050617
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid28.JPEG.
DEBUG:root:master_collage_jobid28.JPEG
DEBUG:root:master_collage_jobid28
DEBUG:root:jobid28.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292317.574804
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid28.JPEG 1592292317.574804
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid28.JPEG 1592292317.9939275
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid29.JPEG.
DEBUG:root:master_collage_jobid29.JPEG
DEBUG:root:master_collage_jobid29
DEBUG:root:jobid29.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292326.178428
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid29.JPEG 1592292326.178428
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid29.JPEG 1592292326.6153133
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid30.JPEG.
DEBUG:root:master_collage_jobid30.JPEG
DEBUG:root:master_collage_jobid30
DEBUG:root:jobid30.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292334.795586
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid30.JPEG 1592292334.795586
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid30.JPEG 1592292335.2208993
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid31.JPEG.
DEBUG:root:master_collage_jobid31.JPEG
DEBUG:root:master_collage_jobid31
DEBUG:root:jobid31.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292344.472558
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid31.JPEG 1592292344.472558
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid31.JPEG 1592292344.8855488
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid32.JPEG.
DEBUG:root:master_collage_jobid32.JPEG
DEBUG:root:master_collage_jobid32
DEBUG:root:jobid32.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292353.808904
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid32.JPEG 1592292353.808904
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid32.JPEG 1592292354.2406745
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid33.JPEG.
DEBUG:root:master_collage_jobid33.JPEG
DEBUG:root:master_collage_jobid33
DEBUG:root:jobid33.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292362.489643
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid33.JPEG 1592292362.489643
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid33.JPEG 1592292362.926266
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid34.JPEG.
DEBUG:root:master_collage_jobid34.JPEG
DEBUG:root:master_collage_jobid34
DEBUG:root:jobid34.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292371.006640
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid34.JPEG 1592292371.00664
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid34.JPEG 1592292371.4163802
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid35.JPEG.
DEBUG:root:master_collage_jobid35.JPEG
DEBUG:root:master_collage_jobid35
DEBUG:root:jobid35.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292379.974773
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid35.JPEG 1592292379.974773
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid35.JPEG 1592292380.3823826
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid36.JPEG.
DEBUG:root:master_collage_jobid36.JPEG
DEBUG:root:master_collage_jobid36
DEBUG:root:jobid36.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292389.538837
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid36.JPEG 1592292389.538837
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid36.JPEG 1592292389.9667006
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid37.JPEG.
DEBUG:root:master_collage_jobid37.JPEG
DEBUG:root:master_collage_jobid37
DEBUG:root:jobid37.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292399.061401
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid37.JPEG 1592292399.061401
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid37.JPEG 1592292399.5067432
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid38.JPEG.
DEBUG:root:master_collage_jobid38.JPEG
DEBUG:root:master_collage_jobid38
DEBUG:root:jobid38.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292407.746437
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid38.JPEG 1592292407.746437
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid38.JPEG 1592292408.1676834
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid39.JPEG.
DEBUG:root:master_collage_jobid39.JPEG
DEBUG:root:master_collage_jobid39
DEBUG:root:jobid39.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292416.422769
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid39.JPEG 1592292416.422769
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid39.JPEG 1592292416.835423
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid40.JPEG.
DEBUG:root:master_collage_jobid40.JPEG
DEBUG:root:master_collage_jobid40
DEBUG:root:jobid40.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292424.960316
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid40.JPEG 1592292424.960316
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid40.JPEG 1592292425.4027984
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid41.JPEG.
DEBUG:root:master_collage_jobid41.JPEG
DEBUG:root:master_collage_jobid41
DEBUG:root:jobid41.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292434.570719
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid41.JPEG 1592292434.570719
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid41.JPEG 1592292435.0043054
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid42.JPEG.
DEBUG:root:master_collage_jobid42.JPEG
DEBUG:root:master_collage_jobid42
DEBUG:root:jobid42.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292444.166031
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid42.JPEG 1592292444.166031
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid42.JPEG 1592292444.5873098
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid43.JPEG.
DEBUG:root:master_collage_jobid43.JPEG
DEBUG:root:master_collage_jobid43
DEBUG:root:jobid43.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292452.799403
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid43.JPEG 1592292452.799403
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid43.JPEG 1592292453.2130942
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid44.JPEG.
DEBUG:root:master_collage_jobid44.JPEG
DEBUG:root:master_collage_jobid44
DEBUG:root:jobid44.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292461.442278
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid44.JPEG 1592292461.442278
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid44.JPEG 1592292461.8796413
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid45.JPEG.
DEBUG:root:master_collage_jobid45.JPEG
DEBUG:root:master_collage_jobid45
DEBUG:root:jobid45.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292470.257851
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid45.JPEG 1592292470.257851
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid45.JPEG 1592292470.6767268
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid46.JPEG.
DEBUG:root:master_collage_jobid46.JPEG
DEBUG:root:master_collage_jobid46
DEBUG:root:jobid46.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292479.637361
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid46.JPEG 1592292479.637361
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid46.JPEG 1592292480.0694733
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid47.JPEG.
DEBUG:root:master_collage_jobid47.JPEG
DEBUG:root:master_collage_jobid47
DEBUG:root:jobid47.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292489.127137
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid47.JPEG 1592292489.127137
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid47.JPEG 1592292489.544261
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid48.JPEG.
DEBUG:root:master_collage_jobid48.JPEG
DEBUG:root:master_collage_jobid48
DEBUG:root:jobid48.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292497.899250
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid48.JPEG 1592292497.89925
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid48.JPEG 1592292498.3047664
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid49.JPEG.
DEBUG:root:master_collage_jobid49.JPEG
DEBUG:root:master_collage_jobid49
DEBUG:root:jobid49.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292506.515104
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid49.JPEG 1592292506.515104
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid49.JPEG 1592292506.9253006
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid50.JPEG.
DEBUG:root:master_collage_jobid50.JPEG
DEBUG:root:master_collage_jobid50
DEBUG:root:jobid50.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292515.178789
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid50.JPEG 1592292515.178789
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid50.JPEG 1592292515.6047459
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid51.JPEG.
DEBUG:root:master_collage_jobid51.JPEG
DEBUG:root:master_collage_jobid51
DEBUG:root:jobid51.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292524.570239
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid51.JPEG 1592292524.570239
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid51.JPEG 1592292525.0048692
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid52.JPEG.
DEBUG:root:master_collage_jobid52.JPEG
DEBUG:root:master_collage_jobid52
DEBUG:root:jobid52.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292534.366019
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid52.JPEG 1592292534.366019
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid52.JPEG 1592292534.7980962
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid53.JPEG.
DEBUG:root:master_collage_jobid53.JPEG
DEBUG:root:master_collage_jobid53
DEBUG:root:jobid53.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292543.579511
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid53.JPEG 1592292543.579511
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid53.JPEG 1592292544.0039036
global info ip port:  10.99.213.48:6100
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid54.JPEG.
DEBUG:root:master_collage_jobid54.JPEG
DEBUG:root:master_collage_jobid54
DEBUG:root:jobid54.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7fc022bfd358>
DEBUG:root:Received time 1592292552.326344
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid54.JPEG 1592292552.326344
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid54.JPEG 1592292552.753111
global info ip port:  10.99.213.48:6100
