zxc-circe      count1-home-5b4f7f44f4-mb7bf       1/1     Running   0          6m21s   10.244.0.37       master   <none>           <none>
zxc-circe      count1-task0-1-76b76949b4-swwvg    1/1     Running   0          6m25s   10.244.24.15      n24      <none>           <none>
zxc-circe      count1-task0-2-84bb675798-jpm9j    1/1     Running   0          6m25s   10.244.13.14      n10      <none>           <none>
zxc-circe      count1-task1-1-f445b4798-jh8d6     1/1     Running   0          6m25s   10.244.11.11      n13      <none>           <none>
zxc-circe      count1-task1-2-5f8b96557b-2rjsd    1/1     Running   0          6m24s   10.244.16.15      n15      <none>           <none>
zxc-circe      count1-task10-1-7494987d7d-z8v4m   1/1     Running   0          6m22s   10.244.9.10       n12      <none>           <none>
zxc-circe      count1-task10-2-5c5db8d844-kkwgc   1/1     Running   0          6m22s   10.244.6.16       n6       <none>           <none>
zxc-circe      count1-task11-1-78f6c65464-6gdcj   1/1     Running   0          6m22s   10.244.7.17       n5       <none>           <none>
zxc-circe      count1-task2-1-cf678cff4-4w9hx     1/1     Running   0          6m24s   10.244.1.18       n1       <none>           <none>
zxc-circe      count1-task2-2-75d979589f-z9g7c    1/1     Running   0          6m24s   10.244.8.12       n9       <none>           <none>
zxc-circe      count1-task3-1-6b98bd494b-d4c4w    1/1     Running   0          6m24s   10.244.23.10      n23      <none>           <none>
zxc-circe      count1-task4-1-6c74dfc678-64h45    1/1     Running   0          6m24s   10.244.19.12      n21      <none>           <none>
zxc-circe      count1-task4-2-57fb97449f-m5pmh    1/1     Running   0          6m24s   10.244.17.15      n14      <none>           <none>
zxc-circe      count1-task5-1-b5c8cdc6d-8q2vs     1/1     Running   0          6m24s   10.244.21.14      n18      <none>           <none>
zxc-circe      count1-task5-2-8fb84ff7d-2rzc8     1/1     Running   0          6m24s   10.244.10.14      n7       <none>           <none>
zxc-circe      count1-task6-1-6b568fd88b-2wt5n    1/1     Running   0          6m23s   10.244.12.16      n8       <none>           <none>
zxc-circe      count1-task6-2-7b4f7cbb7f-8s2m2    1/1     Running   0          6m23s   10.244.4.16       n3       <none>           <none>
zxc-circe      count1-task7-1-5797576766-5ml7m    1/1     Running   0          6m23s   10.244.22.12      n19      <none>           <none>
zxc-circe      count1-task8-1-ccf4976db-zh64w     1/1     Running   0          6m23s   10.244.6.15       n6       <none>           <none>
zxc-circe      count1-task9-1-d4589559b-s8llx     1/1     Running   0          6m23s   10.244.15.10      n17      <none>           <none>
zxc-circe      count1-task9-2-8548b5f758-mc92h    1/1     Running   0          6m22s   10.244.3.19       n4       <none>           <none>
zxc-exec       count-home-7b88d69fff-6vj7f        1/1     Running   0          64m     10.244.0.31       mast







==================
Start the HEFT scheduler
#############################################################################################
                                   result for tpheft
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 6962.39337420961)
(2, '              ', 5362.396046346911)
(1, '              ', 5168.051477270497)
(3, '              ', 3824.9178099989253)
(6, '              ', 3198.4395736509396)
(4, '              ', 3052.1266683070758)
(5, '              ', 3023.7984919394894)
(7, '              ', 1789.552319076334)
(10, '              ', 1203.0740827283482)
(8, '              ', 967.0740827283482)
(9, '              ', 948.0740827283482)
(11, '              ', 172)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 0, '      ', 9, '    ', 0, '    ', 374)
('     ', 1, '      ', 1, '    ', 0, '    ', 603)
('     ', 4, '      ', 10, '    ', 0, '    ', 438)
('     ', 5, '      ', 11, '    ', 0, '    ', 226)
('     ', 6, '      ', 8, '    ', 0, '    ', 389)
('     ', 7, '      ', 6, '    ', 0, '    ', 681)
('     ', 8, '      ', 4, '    ', 0, '    ', 479)
('     ', 14, '      ', 5, '    ', 0, '    ', 605)
('     ', 15, '      ', 2, '    ', 0, '    ', 595)
('     ', 19, '      ', 7, '    ', 0, '    ', 125)
('     ', 23, '      ', 3, '    ', 0, '    ', 170)
('     ', 24, '      ', 0, '    ', 0, '    ', 735)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('0_5', '      ', 9, '      ', 11, '       ', 0, '      ', 212.255414562396)
('1_23', '      ', 1, '      ', 3, '       ', 0, '      ', 174.3107059930611)
('4_5', '      ', 10, '      ', 11, '       ', 0, '      ', 163.19892388170075)
('6_5', '      ', 8, '      ', 11, '       ', 0, '      ', 173.63508117586517)
('7_19', '      ', 6, '      ', 7, '       ', 0, '      ', 184.4723464586299)
('8_19', '      ', 4, '      ', 7, '       ', 0, '      ', 214.75116886190847)
('14_19', '      ', 5, '      ', 7, '       ', 0, '      ', 144.65870420111912)
('15_23', '      ', 2, '      ', 3, '       ', 0, '      ', 205.78124518343662)
('19_0', '      ', 7, '      ', 9, '       ', 0, '      ', 314.56054302313345)
('19_4', '      ', 7, '      ', 10, '       ', 0, '      ', 401.8622431409473)
('19_6', '      ', 7, '      ', 8, '       ', 0, '      ', 294.0959965287062)
('23_7', '      ', 3, '      ', 6, '       ', 0, '      ', 463.6660916704153)
('23_8', '      ', 3, '      ', 4, '       ', 0, '      ', 363.82588245229647)
('23_14', '      ', 3, '      ', 5, '       ', 0, '      ', 317.68816344142203)
('24_1', '      ', 0, '      ', 1, '       ', 0, '      ', 535.1840762914239)
('24_15', '      ', 0, '      ', 2, '       ', 0, '      ', 535.6194035021579)
current bottleneck number  24
procid to max time in split
{2: 1614.0, 3: 1168.0, 9: 1190.0, 10: 790.0, 11: 1697.0, 12: 1181.0, 13: 1424.0, 16: 1611.0, 17: 1169.0, 18: 814.0, 20: 1371.0, 21: 1079.0, 22: 4147.0}
replicate btnk node on  10
current bottleneck number  7
procid to max time in split
{2: 931.0, 3: 1445.0, 9: 908.0, 11: 1193.0, 12: 1004.0, 13: 879.0, 16: 1796.0, 17: 959.0, 18: 763.0, 20: 1204.0, 21: 776.0, 22: 4329.0}
replicate btnk node on  18
current bottleneck number  14
procid to max time in split
{2: 993.0, 3: 858.0, 9: 707.0, 11: 1411.0, 12: 897.0, 13: 785.0, 16: 1609.0, 17: 783.0, 20: 883.0, 21: 706.0, 22: 3697.0}
replicate btnk node on  21
current bottleneck number  1
procid to max time in split
{2: 1264.0, 3: 941.0, 9: 802.0, 11: 1287.0, 12: 1044.0, 13: 1284.0, 16: 1159.0, 17: 989.0, 20: 894.0, 22: 3771.0}
replicate btnk node on  9
current bottleneck number  15
procid to max time in split
{2: 1459.0, 3: 1060.0, 11: 1187.0, 12: 1346.0, 13: 940.0, 16: 1497.0, 17: 1016.0, 20: 1097.0, 22: 4638.0}
replicate btnk node on  13
current bottleneck number  8
procid to max time in split
{2: 764.0, 3: 521.0, 11: 835.0, 12: 725.0, 16: 1489.0, 17: 733.0, 20: 758.0, 22: 3328.0}
replicate btnk node on  3
current bottleneck number  4
procid to max time in split
{2: 2315.0, 11: 1421.0, 12: 659.0, 16: 911.0, 17: 619.0, 20: 722.0, 22: 2395.0}
replicate btnk node on  17
current bottleneck number  6
procid to max time in split
{2: 635.0, 11: 863.0, 12: 591.9529632726569, 16: 663.0, 20: 671.0, 22: 1819.0}
replicate btnk node on  12
Output of HEFT scheduler
#############################################################################################
                                result for tpheft + split
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 6962.39337420961)
(2, '              ', 5362.396046346911)
(1, '              ', 5168.051477270497)
(3, '              ', 3824.9178099989253)
(6, '              ', 3198.4395736509396)
(4, '              ', 3052.1266683070758)
(5, '              ', 3023.7984919394894)
(7, '              ', 1789.552319076334)
(10, '              ', 1203.0740827283482)
(8, '              ', 967.0740827283482)
(9, '              ', 948.0740827283482)
(11, '              ', 172)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 0, '      ', 9, '    ', 0, '    ', 374)
('     ', 1, '      ', 1, '    ', 0.0, '    ', 258.79644128113875)
('     ', 3, '      ', 4, '    ', 0.0, '    ', 249.559)
('     ', 4, '      ', 10, '    ', 0.0, '    ', 181.49858088930935)
('     ', 5, '      ', 11, '    ', 0, '    ', 226)
('     ', 6, '      ', 8, '    ', 0.0, '    ', 154.25918027217395)
('     ', 7, '      ', 6, '    ', 0.0, '    ', 321.1641274238227)
('     ', 8, '      ', 4, '    ', 0.0, '    ', 229.441)
('     ', 9, '      ', 1, '    ', 0.0, '    ', 344.20355871886125)
('     ', 10, '      ', 0, '    ', 0.0, '    ', 380.75409836065575)
('     ', 12, '      ', 8, '    ', 0.0, '    ', 234.74081972782605)
('     ', 13, '      ', 2, '    ', 0.0, '    ', 364.36482084690556)
('     ', 14, '      ', 5, '    ', 0.0, '    ', 279.1952707856598)
('     ', 15, '      ', 2, '    ', 0.0, '    ', 230.63517915309444)
('     ', 17, '      ', 10, '    ', 0.0, '    ', 256.5014191106906)
('     ', 18, '      ', 6, '    ', 0.0, '    ', 359.8358725761773)
('     ', 19, '      ', 7, '    ', 0, '    ', 125)
('     ', 21, '      ', 5, '    ', 0.0, '    ', 325.8047292143402)
('     ', 23, '      ', 3, '    ', 0, '    ', 170)
('     ', 24, '      ', 0, '    ', 0.0, '    ', 354.24590163934425)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('0_5', '      ', 9, '      ', 11, '       ', 0, '      ', 212.255414562396)
('1_23', '      ', 1, '      ', 3, '       ', 0.0, '      ', 74.81092933367675)
('3_19', '      ', 4, '      ', 7, '       ', 0.0, '      ', 111.88535897705431)
('4_5', '      ', 10, '      ', 11, '       ', 0.0, '      ', 67.62642257349567)
('6_5', '      ', 8, '      ', 11, '       ', 0.0, '      ', 68.85554058786977)
('7_19', '      ', 6, '      ', 7, '       ', 0.0, '      ', 86.99838499884137)
('8_19', '      ', 4, '      ', 7, '       ', 0.0, '      ', 102.86580988485416)
('9_23', '      ', 1, '      ', 3, '       ', 0.0, '      ', 99.49977665938435)
('10_1', '      ', 0, '      ', 1, '       ', 0.0, '      ', 118.987521578879)
('10_9', '      ', 0, '      ', 1, '       ', 0.0, '      ', 158.25537695897341)
('10_13', '      ', 0, '      ', 2, '       ', 0.0, '      ', 169.9155098160741)
('10_15', '      ', 0, '      ', 2, '       ', 0.0, '      ', 107.55290248996178)
('12_5', '      ', 8, '      ', 11, '       ', 0.0, '      ', 104.7795405879954)
('13_23', '      ', 2, '      ', 3, '       ', 0.0, '      ', 126.01587652927064)
('14_19', '      ', 5, '      ', 7, '       ', 0.0, '      ', 66.75706791889937)
('15_23', '      ', 2, '      ', 3, '       ', 0.0, '      ', 79.76536865416598)
('17_5', '      ', 10, '      ', 11, '       ', 0.0, '      ', 95.57250130820508)
('18_19', '      ', 6, '      ', 7, '       ', 0.0, '      ', 97.47396145978851)
('19_0', '      ', 7, '      ', 9, '       ', 0, '      ', 314.56054302313345)
('19_4', '      ', 7, '      ', 10, '       ', 0.0, '      ', 166.52380557780032)
('19_6', '      ', 7, '      ', 8, '       ', 0.0, '      ', 116.62469754716281)
('19_12', '      ', 7, '      ', 8, '       ', 0.0, '      ', 177.4712989815434)
('19_17', '      ', 7, '      ', 10, '       ', 0.0, '      ', 235.338437563147)
('21_19', '      ', 5, '      ', 7, '       ', 0.0, '      ', 77.90163628221976)
('23_3', '      ', 3, '      ', 4, '       ', 0.0, '      ', 189.55328475764648)
('23_7', '      ', 3, '      ', 6, '       ', 0.0, '      ', 218.66801137642162)
('23_8', '      ', 3, '      ', 4, '       ', 0.0, '      ', 174.27259769465)
('23_14', '      ', 3, '      ', 5, '       ', 0.0, '      ', 146.60666581392854)
('23_18', '      ', 3, '      ', 6, '       ', 0.0, '      ', 244.9980802939937)
('23_21', '      ', 3, '      ', 5, '       ', 0.0, '      ', 171.0814976274935)
('24_1', '      ', 0, '      ', 1, '       ', 0.0, '      ', 110.70358020313425)
('24_9', '      ', 0, '      ', 1, '       ', 0.0, '      ', 147.23759755043727)
('24_13', '      ', 0, '      ', 2, '       ', 0.0, '      ', 158.08594900609427)
('24_15', '      ', 0, '      ', 2, '       ', 0.0, '      ', 100.06504219002773)
Assign random master and slaves
Successfully finish HEFT mapping 
Time to finish HEFT mapping 15.1856069565
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
('Recieved request for current mapping. Current mappings done:', 12)
{'task0': ['node25', 0.4819672131147541, 'node11', 0.5180327868852459], 'task1': ['node14', 0.6123778501628665, 'node16', 0.3876221498371335], 'task2': ['node2', 0.4291814946619217, 'node10', 0.5708185053380783], 'task3': 'node24', 'task4': ['node22', 0.5385202135774219, 'node15', 0.46147978642257814], 'task5': ['node19', 0.528393351800554, 'node8', 0.471606648199446], 'task6': ['node9', 0.479, 'node4', 0.521], 'task7': 'node20', 'task8': 'node7', 'task9': ['node18', 0.5856196783349101, 'node5', 0.41438032166508987], 'task10': ['node13', 0.6034468373465965, 'node7', 0.39655316265340346], 'task11': 'node6'}
10.244.0.1 - - [28/Sep/2020 02:02:42] "GET / HTTP/1.1" 200 -

