Output of HEFT scheduler
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
Assign random master and slaves
task 0 : up_rank = 7147.886180, down_rank = 0.000000
task 2 : up_rank = 5513.175966, down_rank = 1634.710213
task 1 : up_rank = 5314.220184, down_rank = 1634.710213
task 3 : up_rank = 3938.941016, down_rank = 3208.945163
task 6 : up_rank = 3275.706067, down_rank = 3872.180113
task 4 : up_rank = 3140.035060, down_rank = 3872.180113
task 5 : up_rank = 3093.312430, down_rank = 3872.180113
task 7 : up_rank = 1837.764254, down_rank = 5310.121926
task 10 : up_rank = 1214.529304, down_rank = 5933.356876
task 8 : up_rank = 978.529304, down_rank = 5933.356876
task 9 : up_rank = 959.529304, down_rank = 5933.356876
task 11 : up_rank = 172.000000, down_rank = 6975.886180
node1:
node2:
task 3 : ast = 783, aft = 1488
task 4 : ast = 1488, aft = 1616
task 7 : ast = 1616, aft = 2297
node3:
node4:
node5:
task 12 : ast = 3522, aft = 3620
node6:
node7:
node8:
task 5 : ast = 1875, aft = 2326
node9:
task 9 : ast = 2904, aft = 3224
node10:
node11:
node12:
node13:
node14:
node15:
task 8 : ast = 2783, aft = 2900
task 11 : ast = 2900, aft = 3350
node16:
task 6 : ast = 1931, aft = 2489
node17:
node18:
node19:
task 10 : ast = 2900, aft = 3184
node20:
node21:
node22:
node23:
node24:
node25:
task 1 : ast = 0, aft = 735
task 2 : ast = 735, aft = 1305
redundant task 1 on node2
redundant task 6 on node15
redundant task 8 on node9
redundant task 8 on node19
redundant task 9 on node5
makespan = 3620
Successfully finish HEFT mapping 
Time to finish HEFT mapping 15.8036608696
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
('Recieved request for current mapping. Current mappings done:', 12)
{'task0': 'node25', 'task1': 'node25', 'task2': 'node2', 'task3': 'node2', 'task4': 'node8', 'task5': 'node16', 'task6': 'node2', 'task7': 'node15', 'task8': 'node9', 'task9': 'node19', 'task10': 'node15', 'task11': 'node5'}
10.244.0.1 - - [28/Sep/2020 01:15:48] "GET / HTTP/1.1" 200 -

