task 0 dup on node23
task 0 dup on node18
task 0 dup on node9
task 0 dup on node10
Output of HEFT scheduler
Assign random master and slaves
task 0 : up_rank = 4770.795813, down_rank = 0.000000
task 2 : up_rank = 3280.783898, down_rank = 1490.011915
task 3 : up_rank = 2997.665543, down_rank = 1490.011915
task 1 : up_rank = 2737.050805, down_rank = 1490.011915
task 5 : up_rank = 2575.331008, down_rank = 1490.011915
task 4 : up_rank = 2354.539194, down_rank = 1490.011915
task 6 : up_rank = 1830.451126, down_rank = 2940.344687
task 7 : up_rank = 1497.332772, down_rank = 2990.344687
task 8 : up_rank = 859.653247, down_rank = 2990.344687
task 9 : up_rank = 417.000000, down_rank = 4353.795813
node1:
node2:
node3:
node4:
node5:
node6:
node7:
node8:
node9:
task 1 : ast = 0, aft = 935
task 3 : ast = 935, aft = 1893
task 7 : ast = 1893, aft = 2774
node10:
task 6 : ast = 1062, aft = 1751
node11:
task 5 : ast = 1098, aft = 2026
task 9 : ast = 2212, aft = 2376
node12:
node13:
node14:
node15:
node16:
node17:
node18:
node19:
task 2 : ast = 959, aft = 1713
node20:
node21:
node22:
node23:
node24:
task 4 : ast = 947, aft = 1906
task 8 : ast = 1919, aft = 2597
task 10 : ast = 2842, aft = 3267
node25:
redundant task 1 on node24
redundant task 1 on node19
redundant task 1 on node10
redundant task 1 on node11
makespan = 3267
Successfully finish HEFT mapping 
Time to finish HEFT mapping 15.1122260094
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
('Recieved request for current mapping. Current mappings done:', 10)
{'task0': 'node9', 'task1': 'node19', 'task2': 'node9', 'task3': 'node24', 'task4': 'node11', 'task5': 'node10', 'task6': 'node9', 'task7': 'node24', 'task8': 'node11', 'task9': 'node24'}
10.244.0.1 - - [26/Sep/2020 19:27:12] "GET / HTTP/1.1" 200 -

