task 0 dup on node23
Output of HEFT scheduler
Assign random master and slaves
task 0 : up_rank = 4785.809621, down_rank = 0.000000
task 2 : up_rank = 3290.576610, down_rank = 1495.233011
task 3 : up_rank = 3011.341552, down_rank = 1495.233011
task 1 : up_rank = 2747.815473, down_rank = 1495.233011
task 5 : up_rank = 2584.147237, down_rank = 1495.233011
task 4 : up_rank = 2373.361238, down_rank = 1495.233011
task 6 : up_rank = 1833.405834, down_rank = 2952.403787
task 7 : up_rank = 1504.170776, down_rank = 3002.403787
task 8 : up_rank = 861.944892, down_rank = 3006.649357
task 9 : up_rank = 417.000000, down_rank = 4368.809621
node1:
task 6 : ast = 940, aft = 1605
task 7 : ast = 1816, aft = 2679
node2:
node3:
node4:
node5:
node6:
node7:
node8:
node9:
task 1 : ast = 0, aft = 935
task 2 : ast = 935, aft = 1712
node10:
node11:
task 4 : ast = 909, aft = 1879
task 8 : ast = 1879, aft = 2530
node12:
node13:
node14:
node15:
node16:
node17:
node18:
node19:
task 3 : ast = 801, aft = 1712
node20:
task 10 : ast = 2784, aft = 3107
node21:
node22:
node23:
node24:
task 5 : ast = 947, aft = 1847
task 9 : ast = 2013, aft = 2207
node25:
redundant task 1 on node24
makespan = 3107
Successfully finish HEFT mapping 
Time to finish HEFT mapping 15.1384329796
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
('Recieved request for current mapping. Current mappings done:', 10)
{'task0': 'node9', 'task1': 'node9', 'task2': 'node19', 'task3': 'node11', 'task4': 'node24', 'task5': 'node1', 'task6': 'node1', 'task7': 'node11', 'task8': 'node24', 'task9': 'node20'}
10.244.0.1 - - [26/Sep/2020 20:06:58] "GET / HTTP/1.1" 200 -

