==================
Start the HEFT scheduler
Running Schedule
???????????????????????????????????????????????????????????????????????????????????????????????????
Output of HEFT scheduler
Assign random master and slaves
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 9262.49703826042)
(2, '              ', 6176.996889842456)
(3, '              ', 5718.784767297661)
(1, '              ', 5340.796572915062)
(5, '              ', 5035.786351934636)
(4, '              ', 4496.2926200580905)
(6, '              ', 3168.1045061936247)
(7, '              ', 2655.8923836488307)
(8, '              ', 1654.868534694506)
(9, '              ', 290)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 1, '      ', 0, '    ', 0, '    ', 960)
('     ', 2, '      ', 1, '    ', 0, '    ', 873)
('     ', 3, '      ', 2, '    ', 0, '    ', 806)
('     ', 4, '      ', 3, '    ', 0, '    ', 582)
('     ', 5, '      ', 4, '    ', 0, '    ', 704)
('     ', 6, '      ', 5, '    ', 0, '    ', 548)
('     ', 8, '      ', 7, '    ', 0, '    ', 281)
('     ', 9, '      ', 8, '    ', 0, '    ', 181)
('     ', 10, '      ', 9, '    ', 0, '    ', 183)
('     ', 28, '      ', 6, '    ', 0, '    ', 950)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('1_2', '      ', 0, '      ', 1, '       ', 0, '      ', 449.4610068813443)
('1_3', '      ', 0, '      ', 2, '       ', 0, '      ', 217.99818562037223)
('1_4', '      ', 0, '      ', 3, '       ', 0, '      ', 227.40464123420884)
('1_5', '      ', 0, '      ', 4, '       ', 0, '      ', 224.88291540508612)
('1_6', '      ', 0, '      ', 5, '       ', 0, '      ', 94.57541189452854)
('2_8', '      ', 1, '      ', 7, '       ', 0, '      ', 225.7117795901405)
('2_9', '      ', 1, '      ', 8, '       ', 0, '      ', 1051.5526584544446)
('3_28', '      ', 2, '      ', 6, '       ', 0, '      ', 5926.505445417999)
('4_8', '      ', 3, '      ', 7, '       ', 0, '      ', 203.85755064496294)
('4_9', '      ', 3, '      ', 8, '       ', 0, '      ', 493.8362815453407)
('5_9', '      ', 4, '      ', 8, '       ', 0, '      ', 644.6598561695329)
('6_8', '      ', 5, '      ', 7, '       ', 0, '      ', 186.02531987505103)
('8_10', '      ', 7, '      ', 9, '       ', 0, '      ', 206.22389773478548)
('9_10', '      ', 8, '      ', 9, '       ', 0, '      ', 288.1771966486998)
('28_10', '      ', 6, '      ', 9, '       ', 0, '      ', 4928.751952841528)
Successfully finish HEFT mapping 
Time to finish HEFT mapping 75.4139239788
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
('Recieved request for current mapping. Current mappings done:', 10)
{'task0': 'node2', 'task1': 'node3', 'task2': 'node4', 'task3': 'node5', 'task4': 'node6', 'task5': 'node7', 'task6': 'node29', 'task7': 'node9', 'task8': 'node10', 'task9': 'node11'}
10.244.0.1 - - [27/Sep/2020 21:33:53] "GET / HTTP/1.1" 200 -

