ubuntu@master:~/Jupiter/mulhome_scripts$ kubectl logs -n zxc-mapper count1-home-7f77bfb4bb-sptlg
 * Starting OpenBSD Secure Shell server sshd
   ...done.
-------------------------------------
Automatically generating HEFT input
-------------------------------------
Perform HEFT scheduling
Starting to run HEFT mapping
('tasks: ', {'task0': ['task1', 'task2'], 'task1': ['task3'], 'task2': ['task3'], 'task3': []})
('task order', ['task0', 'task1', 'task2', 'task3'])
('super tasks', [])
('non tasks', [])
No input TGFF file found!
---------------------------------------------

 Read task list from DAG file, Non-DAG info and global information 

tasks:  {'task1': ['task3'], 'task3': [], 'task0': ['task1', 'task2'], 'task2': ['task3']}
task order ['task0', 'task1', 'task2', 'task3']
super tasks []
---------------------------------------------

 Create input HEFT file 

No available profiling information
---------------------------------------------

 Step 1: Read task list from DAG file and global information 

------------------------------------------------------------

 Step 2: Read network profiler information : 

------------------------------------------------------------
Check Network Profiler IP: node1-10.97.254.3

 Step 3: Read execution Profiler Information : 

Current number of updated execution profilers:
16
--- Check execution profiler ID : node11
--- Check execution profiler ID : node8
--- Check execution profiler ID : node14
--- Check execution profiler ID : node3
--- Check execution profiler ID : node4
--- Number of neighbors: 15
--- Check execution profiler ID : node6
--- Check execution profiler ID : node9
--- Check execution profiler ID : node2
Check Network Profiler IP: node10-10.103.250.206
--- Check execution profiler ID : home
--- Check execution profiler ID : node15
--- Check execution profiler ID : node12
--- Check execution profiler ID : node5
--- Check execution profiler ID : node1
--- Check execution profiler ID : node13
--- Check execution profiler ID : node10
--- Check execution profiler ID : node7
Execution information has already been provided
--- Number of neighbors: 15
Check Network Profiler IP: node11-10.107.222.152
--- Number of neighbors: 15
Check Network Profiler IP: node12-10.106.170.138
--- Number of neighbors: 15
Check Network Profiler IP: node13-10.100.134.149
--- Number of neighbors: 15
Check Network Profiler IP: node14-10.103.219.52
--- Number of neighbors: 15
No input TGFF file found!
Check Network Profiler IP: node15-10.104.47.35
--- Number of neighbors: 15
Check Network Profiler IP: node2-10.98.247.61
--- Number of neighbors: 15
Check Network Profiler IP: node3-10.96.123.139
--- Number of neighbors: 15
Check Network Profiler IP: node4-10.102.97.240
--- Number of neighbors: 15
Check Network Profiler IP: node5-10.103.96.158
--- Number of neighbors: 15
Check Network Profiler IP: node6-10.110.218.189
--- Number of neighbors: 15
Check Network Profiler IP: node7-10.101.201.197
--- Number of neighbors: 15
Check Network Profiler IP: node8-10.98.100.213
--- Number of neighbors: 15
Check Network Profiler IP: node9-10.107.0.26
--- Number of neighbors: 15
Network information has already been provided
No input TGFF file found!
['home', 'task0', '1.635981', '32768.0']
['home', 'task1', '0.701114', '28672.0']
['home', 'task2', '0.369558', '36864.0']
['home', 'task3', '0.494949', '24576.0']
[['node11', 'task0', '1.160052', '32768.0'], ['node11', 'task1', '0.487046', '28672.0'], ['node11', 'task2', '0.261304', '36864.0'], ['node11', 'task3', '0.376387', '24576.0'], ['node8', 'task0', '2.508853', '32768.0'], ['node8', 'task1', '1.041803', '28672.0'], ['node8', 'task2', '0.576757', '36864.0'], ['node8', 'task3', '0.627342', '24576.0'], ['node14', 'task0', '2.303883', '32768.0'], ['node14', 'task1', '1.258148', '28672.0'], ['node14', 'task2', '0.531131', '36864.0'], ['node14', 'task3', '0.745537', '24576.0'], ['node3', 'task0', '2.084053', '32768.0'], ['node3', 'task1', '1.665943', '28672.0'], ['node3', 'task2', '0.43561', '36864.0'], ['node3', 'task3', '0.594534', '24576.0'], ['node4', 'task0', '1.611322', '32768.0'], ['node4', 'task1', '0.577787', '28672.0'], ['node4', 'task2', '0.310416', '36864.0'], ['node4', 'task3', '0.389399', '24576.0'], ['node6', 'task0', '2.015364', '32768.0'], ['node6', 'task1', '1.018336', '28672.0'], ['node6', 'task2', '0.588152', '36864.0'], ['node6', 'task3', '0.714028', '24576.0'], ['node9', 'task0', '4.922674', '32768.0'], ['node9', 'task1', '1.817031', '28672.0'], ['node9', 'task2', '1.157618', '36864.0'], ['node9', 'task3', '1.530763', '24576.0'], ['node2', 'task0', '1.252951', '32768.0'], ['node2', 'task1', '0.685212', '28672.0'], ['node2', 'task2', '0.266581', '36864.0'], ['node2', 'task3', '0.368602', '24576.0'], ['node15', 'task0', '2.426167', '32768.0'], ['node15', 'task1', '0.953626', '28672.0'], ['node15', 'task2', '0.452164', '36864.0'], ['node15', 'task3', '0.65026', '24576.0'], ['node12', 'task0', '1.886671', '32768.0'], ['node12', 'task1', '0.737898', '28672.0'], ['node12', 'task2', '0.453608', '36864.0'], ['node12', 'task3', '0.537111', '24576.0'], ['node5', 'task0', '1.821445', '32768.0'], ['node5', 'task1', '0.886613', '28672.0'], ['node5', 'task2', '0.391087', '36864.0'], ['node5', 'task3', '0.553187', '24576.0'], ['node1', 'task0', '2.239082', '32768.0'], ['node1', 'task1', '0.836407', '28672.0'], ['node1', 'task2', '0.426527', '36864.0'], ['node1', 'task3', '0.470178', '24576.0'], ['node13', 'task0', '2.896672', '32768.0'], ['node13', 'task1', '1.69246', '28672.0'], ['node13', 'task2', '0.822041', '36864.0'], ['node13', 'task3', '1.085581', '24576.0'], ['node10', 'task0', '2.228013', '32768.0'], ['node10', 'task1', '0.754228', '28672.0'], ['node10', 'task2', '0.42524', '36864.0'], ['node10', 'task3', '0.57979', '24576.0'], ['node7', 'task0', '2.594931', '32768.0'], ['node7', 'task1', '1.231846', '28672.0'], ['node7', 'task2', '0.52559', '36864.0'], ['node7', 'task3', '0.73321', '24576.0']]
	TASK task0	TYPE 0 

	TASK task1	TYPE 1 

	TASK task2	TYPE 2 

	TASK task3	TYPE 3 

task_names: ['task0', 'task1', 'task2', 'task3']
==================
 File TGFF was generated!!!
	TASK task0	TYPE 0 

	TASK task1	TYPE 1 

	TASK task2	TYPE 2 

	TASK task3	TYPE 3 

('task_names:', ['task0', 'task1', 'task2', 'task3'])
==================
Start the HEFT scheduler
#############################################################################################
                                   result for tpheft
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 8830.73716403103)
(1, '              ', 4089.7933094213927)
(2, '              ', 3722.2262064251013)
(3, '              ', 663)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 9, '      ', 2, '    ', 0, '    ', 425)
('     ', 9, '      ', 3, '    ', 425, '    ', 1004)
('     ', 10, '      ', 0, '    ', 0, '    ', 1160)
('     ', 11, '      ', 1, '    ', 0, '    ', 737)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('10_9', '      ', 0, '      ', 2, '       ', 0, '      ', 230.664706057682)
('10_11', '      ', 0, '      ', 1, '       ', 0, '      ', 281.94341687225784)
('11_9', '      ', 1, '      ', 3, '       ', 0, '      ', 355.5963569351574)
current bottleneck number  10
procid to max time in split
{0: 2239.0, 1: 1252.0, 2: 2084.0, 3: 1611.0, 4: 1821.0, 5: 2015.0, 6: 2594.0, 7: 2508.0, 8: 4922.0, 12: 5128.834736628332, 13: 5365.518384988118, 14: 5318.200081431749}
replicate btnk node on  1
current bottleneck number  9
procid to max time in split
{0: 896.0, 2: 1029.0, 3: 699.0, 4: 944.0, 5: 1302.0, 6: 1258.0, 7: 1203.0, 8: 2794.9541255249287, 12: 5742.160631637873, 13: 5571.251568846286, 14: 5929.547520750641}
replicate btnk node on  3
current bottleneck number  11
procid to max time in split
{0: 836.0, 2: 1665.0, 4: 886.0, 5: 1018.0, 6: 1231.0, 7: 1041.0, 8: 2651.1722438781553, 12: 5574.720836986578, 13: 5571.251568846286, 14: 5737.94097744723}
replicate btnk node on  0
current bottleneck number  1
procid to max time in split
{2: 2084.0, 4: 1821.0, 5: 2015.0, 6: 2594.0, 7: 2508.0, 8: 4922.0, 12: 5128.834736628332, 13: 5365.518384988118, 14: 5318.200081431749}
replicate btnk node on  4
current bottleneck number  9
procid to max time in split
{2: 1029.0, 5: 1302.0, 6: 1258.0, 7: 1203.0, 8: 2794.9541255249287, 12: 5742.160631637873, 13: 5571.251568846286, 14: 5929.547520750641}
replicate btnk node on  2
current bottleneck number  10
procid to max time in split
{5: 2015.0, 6: 2594.0, 7: 2508.0, 8: 4922.0, 12: 5128.834736628332, 13: 5365.518384988118, 14: 5318.200081431749}
replicate btnk node on  5
current bottleneck number  4
procid to max time in split
{6: 2594.0, 7: 2508.0, 8: 4922.0, 12: 5128.834736628332, 13: 5365.518384988118, 14: 5318.200081431749}
replicate btnk node on  7
current bottleneck number  5
procid to max time in split
{8: 4922.0, 14: 5318.200081431749, 12: 5128.834736628332, 13: 5365.518384988118, 6: 2594.0}
replicate btnk node on  6
current bottleneck number  3
procid to max time in split
{8: 2794.9541255249287, 12: 5742.160631637873, 13: 5571.251568846286, 14: 5929.547520750641}
replicate btnk node on  8
current bottleneck number  0
procid to max time in split
{12: 5574.720836986578, 13: 5571.251568846286, 14: 5737.94097744723}
replicate btnk node on  13
current bottleneck number  7
procid to max time in split
{12: 5128.834736628332, 14: 5318.200081431749}
replicate btnk node on  12
current bottleneck number  2
procid to max time in split
{14: 5929.547520750641}
replicate btnk node on  14
current bottleneck number  6
Output of HEFT scheduler
#############################################################################################
                                result for tpheft + split
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 8830.73716403103)
(1, '              ', 4089.7933094213927)
(2, '              ', 3722.2262064251013)
(3, '              ', 663)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 0, '      ', 1, '    ', 0.0, '    ', 25.729382513387876)
('     ', 1, '      ', 0, '    ', 0.0, '    ', 149.62171196197792)
('     ', 2, '      ', 2, '    ', 0.0, '    ', 9.479153979052187)
('     ', 2, '      ', 3, '    ', 9.479153979052187, '    ', 22.39310728227858)
('     ', 3, '      ', 2, '    ', 0.0, '    ', 22.415179852948672)
('     ', 3, '      ', 3, '    ', 22.415179852948672, '    ', 52.952566052612866)
('     ', 4, '      ', 0, '    ', 0.0, '    ', 69.16301041536916)
('     ', 5, '      ', 0, '    ', 0.0, '    ', 62.981917940295595)
('     ', 6, '      ', 0, '    ', 0.0, '    ', 373.9307666859722)
('     ', 7, '      ', 0, '    ', 0.0, '    ', 26.658819908145848)
('     ', 8, '      ', 2, '    ', 0.0, '    ', 152.0269810395939)
('     ', 8, '      ', 3, '    ', 152.0269810395939, '    ', 359.1413857970642)
('     ', 9, '      ', 2, '    ', 0.0, '    ', 91.49617311158653)
('     ', 9, '      ', 3, '    ', 91.49617311158653, '    ', 216.1462536565479)
('     ', 10, '      ', 0, '    ', 0.0, '    ', 120.96459563907224)
('     ', 11, '      ', 1, '    ', 0.0, '    ', 345.3076923076923)
('     ', 12, '      ', 0, '    ', 0.0, '    ', 356.67917744916707)
('     ', 13, '      ', 1, '    ', 0.0, '    ', 365.9629251789198)
('     ', 14, '      ', 2, '    ', 0.0, '    ', 149.5825120168187)
('     ', 14, '      ', 3, '    ', 149.5825120168187, '    ', 353.3666872114964)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('0_2', '      ', 1, '      ', 3, '       ', 0.0, '      ', 0.2768852536155813)
('0_3', '      ', 1, '      ', 3, '       ', 0.0, '      ', 0.6547454310941722)
('0_8', '      ', 1, '      ', 3, '       ', 0.0, '      ', 4.440694738642496)
('0_9', '      ', 1, '      ', 3, '       ', 0.0, '      ', 2.672595165437948)
('0_14', '      ', 1, '      ', 3, '       ', 0.0, '      ', 4.3692920135868345)
('1_0', '      ', 0, '      ', 1, '       ', 0.0, '      ', 1.2695811473987264)
('1_2', '      ', 0, '      ', 2, '       ', 0.0, '      ', 0.6635878514654217)
('1_3', '      ', 0, '      ', 2, '       ', 0.0, '      ', 1.5691739021963327)
('1_8', '      ', 0, '      ', 2, '       ', 0.0, '      ', 10.642643629988353)
('1_9', '      ', 0, '      ', 2, '       ', 0.0, '      ', 6.405186482527938)
('1_11', '      ', 0, '      ', 1, '       ', 0.0, '      ', 17.038735227224908)
('1_13', '      ', 0, '      ', 1, '       ', 0.0, '      ', 18.057939408856388)
('1_14', '      ', 0, '      ', 2, '       ', 0.0, '      ', 10.471518659301953)
('4_0', '      ', 0, '      ', 1, '       ', 0.0, '      ', 0.5868670593944839)
('4_2', '      ', 0, '      ', 2, '       ', 0.0, '      ', 0.30674514333907965)
('4_3', '      ', 0, '      ', 2, '       ', 0.0, '      ', 0.7253545592949098)
('4_8', '      ', 0, '      ', 2, '       ', 0.0, '      ', 4.919588625045272)
('4_9', '      ', 0, '      ', 2, '       ', 0.0, '      ', 2.9608134648000672)
('4_11', '      ', 0, '      ', 1, '       ', 0.0, '      ', 7.876197956381779)
('4_13', '      ', 0, '      ', 1, '       ', 0.0, '      ', 8.347327637396786)
('4_14', '      ', 0, '      ', 2, '       ', 0.0, '      ', 4.840485679525435)
('5_0', '      ', 0, '      ', 1, '       ', 0.0, '      ', 0.5344187992203475)
('5_2', '      ', 0, '      ', 2, '       ', 0.0, '      ', 0.279331355450558)
('5_3', '      ', 0, '      ', 2, '       ', 0.0, '      ', 0.6605296827996299)
('5_8', '      ', 0, '      ', 2, '       ', 0.0, '      ', 4.479925399744605)
('5_9', '      ', 0, '      ', 2, '       ', 0.0, '      ', 2.69620581227797)
('5_11', '      ', 0, '      ', 1, '       ', 0.0, '      ', 7.172302801616177)
('5_13', '      ', 0, '      ', 1, '       ', 0.0, '      ', 7.6013276623144215)
('5_14', '      ', 0, '      ', 2, '       ', 0.0, '      ', 4.4078918778714895)
('6_0', '      ', 0, '      ', 1, '       ', 0.0, '      ', 3.1729048250530822)
('6_2', '      ', 0, '      ', 2, '       ', 0.0, '      ', 1.6584218346934756)
('6_3', '      ', 0, '      ', 2, '       ', 0.0, '      ', 3.921639397235358)
('6_8', '      ', 0, '      ', 2, '       ', 0.0, '      ', 26.5978235373916)
('6_9', '      ', 0, '      ', 2, '       ', 0.0, '      ', 16.007678703655937)
('6_11', '      ', 0, '      ', 1, '       ', 0.0, '      ', 42.58277253567702)
('6_13', '      ', 0, '      ', 1, '       ', 0.0, '      ', 45.12994163332683)
('6_14', '      ', 0, '      ', 2, '       ', 0.0, '      ', 26.170152374905904)
('7_0', '      ', 0, '      ', 1, '       ', 0.0, '      ', 0.22620737808347424)
('7_2', '      ', 0, '      ', 2, '       ', 0.0, '      ', 0.11823463849916141)
('7_3', '      ', 0, '      ', 2, '       ', 0.0, '      ', 0.27958725986135613)
('7_8', '      ', 0, '      ', 2, '       ', 0.0, '      ', 1.896250992974432)
('7_9', '      ', 0, '      ', 2, '       ', 0.0, '      ', 1.1412428762958873)
('7_11', '      ', 0, '      ', 1, '       ', 0.0, '      ', 3.03587338982326)
('7_13', '      ', 0, '      ', 1, '       ', 0.0, '      ', 3.217469899924999)
('7_14', '      ', 0, '      ', 2, '       ', 0.0, '      ', 1.8657608340563552)
('10_0', '      ', 0, '      ', 1, '       ', 0.0, '      ', 1.0264176777037741)
('10_2', '      ', 0, '      ', 2, '       ', 0.0, '      ', 0.5364905605672655)
('10_3', '      ', 0, '      ', 2, '       ', 0.0, '      ', 1.2686292923503)
('10_8', '      ', 0, '      ', 2, '       ', 0.0, '      ', 8.604253128445961)
('10_9', '      ', 0, '      ', 2, '       ', 0.0, '      ', 5.178398126127155)
('10_11', '      ', 0, '      ', 1, '       ', 0.0, '      ', 13.77529831690632)
('10_13', '      ', 0, '      ', 1, '       ', 0.0, '      ', 14.599293845951157)
('10_14', '      ', 0, '      ', 2, '       ', 0.0, '      ', 8.465903803261869)
('11_2', '      ', 1, '      ', 3, '       ', 0.0, '      ', 3.716008649266147)
('11_3', '      ', 1, '      ', 3, '       ', 0.0, '      ', 8.787176829544672)
('11_8', '      ', 1, '      ', 3, '       ', 0.0, '      ', 59.59746805605101)
('11_9', '      ', 1, '      ', 3, '       ', 0.0, '      ', 35.86824007804593)
('11_14', '      ', 1, '      ', 3, '       ', 0.0, '      ', 58.63918970636182)
('12_0', '      ', 0, '      ', 1, '       ', 0.0, '      ', 3.026520372084916)
('12_2', '      ', 0, '      ', 2, '       ', 0.0, '      ', 1.5819092424640493)
('12_3', '      ', 0, '      ', 2, '       ', 0.0, '      ', 3.7407114874632454)
('12_8', '      ', 0, '      ', 2, '       ', 0.0, '      ', 25.370712084844413)
('12_9', '      ', 0, '      ', 2, '       ', 0.0, '      ', 15.269151890048906)
('12_11', '      ', 0, '      ', 1, '       ', 0.0, '      ', 40.61818292230953)
('12_13', '      ', 0, '      ', 1, '       ', 0.0, '      ', 43.047836375609464)
('12_14', '      ', 0, '      ', 2, '       ', 0.0, '      ', 24.962771866910348)
('13_2', '      ', 1, '      ', 3, '       ', 0.0, '      ', 3.938288736596764)
('13_3', '      ', 1, '      ', 3, '       ', 0.0, '      ', 9.312798435255006)
('13_8', '      ', 1, '      ', 3, '       ', 0.0, '      ', 63.16240335478849)
('13_9', '      ', 1, '      ', 3, '       ', 0.0, '      ', 38.01376671413654)
('13_14', '      ', 1, '      ', 3, '       ', 0.0, '      ', 62.146803772734025)
Assign random master and slaves
Successfully finish HEFT mapping 
Time to finish HEFT mapping 15.0507018566
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
('Recieved request for current mapping. Current mappings done:', 4)
{'task0': ['node2', 0.12898423444998097, 'node5', 0.05962328484083548, 'node6', 0.05429475684508241, 'node7', 0.322354109212045, 'node8', 0.022981741300125733, 'node11', 0.10427982382678641, 'node13', 0.307482049525144], 'task1': ['node1', 0.03491096677528884, 'node12', 0.46853146853146854, 'node14', 0.49655756469324264], 'task2': ['node9', 0.3577105436225739, 'node10', 0.215285113203733, 'node3', 0.022303891715416913, 'node4', 0.05274159965399688, 'node15', 0.3519588518042793], 'task3': ['node9', 0.3577105436225739, 'node10', 0.215285113203733, 'node3', 0.022303891715416913, 'node4', 0.05274159965399688, 'node15', 0.3519588518042793]}
10.244.0.1 - - [03/Sep/2020 23:56:16] "GET / HTTP/1.1" 200 -

