==================
Start the HEFT scheduler
Output of HEFT scheduler
Assign random master and slaves
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 7081.629444391726)
(2, '              ', 5460.630883118478)
(1, '              ', 5264.0340297834755)
(3, '              ', 3901.0517972686653)
(6, '              ', 3252.4727114188527)
(4, '              ', 3113.4857541817023)
(5, '              ', 3075.2610329926165)
(7, '              ', 1824.9426118443519)
(10, '              ', 1216.3635259945395)
(8, '              ', 980.3635259945395)
(9, '              ', 961.3635259945395)
(11, '              ', 172)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 1, '      ', 3, '    ', 0, '    ', 128)
('     ', 4, '      ', 7, '    ', 0, '    ', 131)
('     ', 5, '      ', 11, '    ', 0, '    ', 226)
('     ', 7, '      ', 6, '    ', 0, '    ', 681)
('     ', 8, '      ', 4, '    ', 0, '    ', 479)
('     ', 10, '      ', 8, '    ', 0, '    ', 326)
('     ', 14, '      ', 10, '    ', 0, '    ', 450)
('     ', 15, '      ', 2, '    ', 0, '    ', 595)
('     ', 18, '      ', 1, '    ', 0, '    ', 617)
('     ', 19, '      ', 5, '    ', 0, '    ', 574)
('     ', 21, '      ', 9, '    ', 0, '    ', 349)
('     ', 24, '      ', 0, '    ', 0, '    ', 735)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('1_7', '      ', 3, '      ', 6, '       ', 0, '      ', 385.3753019072351)
('1_8', '      ', 3, '      ', 4, '       ', 0, '      ', 71.74314751981154)
('1_19', '      ', 3, '      ', 5, '       ', 0, '      ', 570.5347206729484)
('4_10', '      ', 7, '      ', 8, '       ', 0, '      ', 215.46403268599502)
('4_14', '      ', 7, '      ', 10, '       ', 0, '      ', 141.61834790590694)
('4_21', '      ', 7, '      ', 9, '       ', 0, '      ', 234.9592853482862)
('7_4', '      ', 6, '      ', 7, '       ', 0, '      ', 172.07977046348572)
('8_4', '      ', 4, '      ', 7, '       ', 0, '      ', 253.9761041299239)
('10_5', '      ', 8, '      ', 11, '       ', 0, '      ', 201.78553560369718)
('14_5', '      ', 10, '      ', 11, '       ', 0, '      ', 189.057192543768)
('15_1', '      ', 2, '      ', 3, '       ', 0, '      ', -110.63471396959585)
('18_1', '      ', 1, '      ', 3, '       ', 0, '      ', -1027.5781298173513)
('19_4', '      ', 5, '      ', 7, '       ', 0, '      ', 182.12120889645766)
('21_5', '      ', 9, '      ', 11, '       ', 0, '      ', 228.84501247315586)
('24_15', '      ', 0, '      ', 2, '       ', 0, '      ', 327.4693469670908)
('24_18', '      ', 0, '      ', 1, '       ', 0, '      ', 203.3936063803931)
Successfully finish HEFT mapping 
Time to finish HEFT mapping 15.5824480057
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
('Recieved request for current mapping. Current mappings done:', 12)
{'task0': 'node25', 'task1': 'node19', 'task2': 'node16', 'task3': 'node2', 'task4': 'node9', 'task5': 'node20', 'task6': 'node8', 'task7': 'node5', 'task8': 'node11', 'task9': 'node22', 'task10': 'node15', 'task11': 'node6'}
10.244.0.1 - - [28/Sep/2020 01:39:06] "GET / HTTP/1.1" 200 -

