==================
Start the HEFT scheduler
#############################################################################################
                                   result for tpheft
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 4812.220344666443)
(2, '              ', 3200.323939729659)
(3, '              ', 2508.1429499489946)
(1, '              ', 2408.6948765048364)
(5, '              ', 2261.2882660731066)
(4, '              ', 1854.581805405152)
(6, '              ', 1725.2524647551613)
(7, '              ', 1077.0714749744973)
(8, '              ', 679.7893839671274)
(9, '              ', 255)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 1, '      ', 1, '    ', 0, '    ', 575)
('     ', 3, '      ', 6, '    ', 0, '    ', 698)
('     ', 4, '      ', 0, '    ', 0, '    ', 665)
('     ', 7, '      ', 4, '    ', 0, '    ', 461)
('     ', 8, '      ', 7, '    ', 0, '    ', 304)
('     ', 14, '      ', 3, '    ', 0, '    ', 640)
('     ', 15, '      ', 9, '    ', 0, '    ', 272)
('     ', 18, '      ', 5, '    ', 0, '    ', 568)
('     ', 19, '      ', 8, '    ', 0, '    ', 112)
('     ', 24, '      ', 2, '    ', 0, '    ', 649)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('1_8', '      ', 1, '      ', 7, '       ', 0, '      ', 251.1238374589135)
('1_19', '      ', 1, '      ', 8, '       ', 0, '      ', 220.3251010860873)
('3_15', '      ', 6, '      ', 9, '       ', 0, '      ', 211.45338944206287)
('4_1', '      ', 0, '      ', 1, '       ', 0, '      ', 308.03790380767003)
('4_7', '      ', 0, '      ', 4, '       ', 0, '      ', 374.68501549888606)
('4_14', '      ', 0, '      ', 3, '       ', 0, '      ', 281.4393773862445)
('4_18', '      ', 0, '      ', 5, '       ', 0, '      ', 446.883606449314)
('4_24', '      ', 0, '      ', 2, '       ', 0, '      ', 255.92404891975536)
('7_19', '      ', 4, '      ', 8, '       ', 0, '      ', 211.60489422202437)
('8_15', '      ', 7, '      ', 9, '       ', 0, '      ', 187.07065659129216)
('14_8', '      ', 3, '      ', 7, '       ', 0, '      ', 215.60848118437886)
('14_19', '      ', 3, '      ', 8, '       ', 0, '      ', 271.1842489484391)
('18_8', '      ', 5, '      ', 7, '       ', 0, '      ', 218.8961037745682)
('19_15', '      ', 8, '      ', 9, '       ', 0, '      ', 221.8351443595887)
('24_3', '      ', 2, '      ', 6, '       ', 0, '      ', 634.6553842428148)
current bottleneck number  3
procid to max time in split
{0: 1129.7284190779162, 2: 1097.0, 5: 851.0, 6: 725.0, 9: 1252.0, 10: 1229.0, 11: 1237.0, 12: 2117.0, 13: 1248.0, 16: 1251.0, 17: 1383.0, 20: 1027.0, 21: 941.0, 22: 2810.0, 23: 1105.0}
replicate btnk node on  6
current bottleneck number  4
procid to max time in split
{0: 1534.0, 2: 1572.0, 5: 1008.0, 9: 1259.0, 10: 1240.0, 11: 1367.0, 12: 1263.0, 13: 1372.0, 16: 1740.0, 17: 1481.0, 20: 1366.0, 21: 1172.0, 22: 2626.0, 23: 1090.0}
replicate btnk node on  5
current bottleneck number  24
procid to max time in split
{0: 1293.0, 2: 1248.0, 9: 1263.6481846717247, 10: 996.0, 11: 1231.0, 12: 1296.0, 13: 977.0, 16: 1871.0, 17: 1157.0, 20: 1084.0, 21: 1256.0, 22: 2655.0, 23: 1225.0}
replicate btnk node on  13
current bottleneck number  14
procid to max time in split
{0: 970.0, 2: 1008.0, 9: 1263.6481846717247, 10: 871.0, 11: 1172.0, 12: 1329.0, 16: 1875.0, 17: 986.0, 20: 1091.0, 21: 956.0, 22: 2606.0, 23: 1352.0}
replicate btnk node on  10
current bottleneck number  1
procid to max time in split
{0: 1216.0, 2: 1041.0, 9: 1263.6481846717247, 11: 1185.0, 12: 1117.7066352484096, 16: 1927.0, 17: 1054.0, 20: 897.0, 21: 909.0, 22: 1842.0, 23: 1142.0}
replicate btnk node on  20
current bottleneck number  18
procid to max time in split
{0: 682.0, 2: 887.0, 9: 1263.6481846717247, 11: 905.0, 12: 1310.0, 16: 1424.0, 17: 1095.0, 21: 817.0, 22: 1925.0, 23: 867.0}
replicate btnk node on  0
current bottleneck number  7
procid to max time in split
{2: 675.0, 9: 1263.6481846717247, 11: 760.0, 12: 1117.7066352484096, 16: 1357.0, 17: 705.0, 21: 578.0, 22: 1759.0, 23: 746.0}
replicate btnk node on  21
Output of HEFT scheduler
#############################################################################################
                                result for tpheft + split
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 4812.220344666443)
(2, '              ', 3200.323939729659)
(3, '              ', 2508.1429499489946)
(1, '              ', 2408.6948765048364)
(5, '              ', 2261.2882660731066)
(4, '              ', 1854.581805405152)
(6, '              ', 1725.2524647551613)
(7, '              ', 1077.0714749744973)
(8, '              ', 679.7893839671274)
(9, '              ', 255)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 0, '      ', 5, '    ', 0.0, '    ', 309.9008)
('     ', 1, '      ', 1, '    ', 0.0, '    ', 224.609375)
('     ', 3, '      ', 6, '    ', 0.0, '    ', 342.37807449051303)
('     ', 4, '      ', 0, '    ', 0.0, '    ', 264.3305439330544)
('     ', 5, '      ', 0, '    ', 0.0, '    ', 400.6694560669456)
('     ', 6, '      ', 6, '    ', 0.0, '    ', 355.62192550948697)
('     ', 7, '      ', 4, '    ', 0.0, '    ', 204.54379210779598)
('     ', 8, '      ', 7, '    ', 0, '    ', 304)
('     ', 10, '      ', 3, '    ', 0.0, '    ', 368.9212442091331)
('     ', 13, '      ', 2, '    ', 0.0, '    ', 389.9587945879459)
('     ', 14, '      ', 3, '    ', 0.0, '    ', 271.0787557908669)
('     ', 15, '      ', 9, '    ', 0, '    ', 272)
('     ', 18, '      ', 5, '    ', 0.0, '    ', 258.0992)
('     ', 19, '      ', 8, '    ', 0, '    ', 112)
('     ', 20, '      ', 1, '    ', 0.0, '    ', 350.390625)
('     ', 21, '      ', 4, '    ', 0.0, '    ', 256.456207892204)
('     ', 24, '      ', 2, '    ', 0.0, '    ', 259.0412054120541)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('0_8', '      ', 5, '      ', 7, '       ', 0.0, '      ', 119.4297142194044)
('1_8', '      ', 1, '      ', 7, '       ', 0.0, '      ', 98.09524900738809)
('1_19', '      ', 1, '      ', 8, '       ', 0.0, '      ', 86.06449261175285)
('3_15', '      ', 6, '      ', 9, '       ', 0.0, '      ', 103.72063656399149)
('4_0', '      ', 0, '      ', 5, '       ', 0.0, '      ', 96.91577861707465)
('4_1', '      ', 0, '      ', 1, '       ', 0.0, '      ', 47.82884555068098)
('4_7', '      ', 0, '      ', 4, '       ', 0.0, '      ', 66.08112182930044)
('4_10', '      ', 0, '      ', 3, '       ', 0.0, '      ', 64.48582440575196)
('4_13', '      ', 0, '      ', 2, '       ', 0.0, '      ', 61.12386738637077)
('4_14', '      ', 0, '      ', 3, '       ', 0.0, '      ', 47.38338417873852)
('4_18', '      ', 0, '      ', 5, '       ', 0.0, '      ', 80.71578043181584)
('4_20', '      ', 0, '      ', 1, '       ', 0.0, '      ', 74.61299905906233)
('4_21', '      ', 0, '      ', 4, '       ', 0.0, '      ', 82.85225253218145)
('4_24', '      ', 0, '      ', 2, '       ', 0.0, '      ', 40.60326502943156)
('5_0', '      ', 0, '      ', 5, '       ', 0.0, '      ', 146.90391706167105)
('5_1', '      ', 0, '      ', 1, '       ', 0.0, '      ', 72.49846062419012)
('5_7', '      ', 0, '      ', 4, '       ', 0.0, '      ', 100.16506887809753)
('5_10', '      ', 0, '      ', 3, '       ', 0.0, '      ', 97.74693383608718)
('5_13', '      ', 0, '      ', 2, '       ', 0.0, '      ', 92.65091477513043)
('5_14', '      ', 0, '      ', 3, '       ', 0.0, '      ', 71.82323496566681)
('5_18', '      ', 0, '      ', 5, '       ', 0.0, '      ', 122.34813033875245)
('5_20', '      ', 0, '      ', 1, '       ', 0.0, '      ', 113.09759857373659)
('5_21', '      ', 0, '      ', 4, '       ', 0.0, '      ', 125.58657225930664)
('5_24', '      ', 0, '      ', 2, '       ', 0.0, '      ', 61.54600172882258)
('6_15', '      ', 6, '      ', 9, '       ', 0.0, '      ', 107.73275287807138)
('7_19', '      ', 4, '      ', 8, '       ', 0.0, '      ', 93.88821581939676)
('8_15', '      ', 7, '      ', 9, '       ', 0, '      ', 187.07065659129216)
('10_8', '      ', 3, '      ', 7, '       ', 0.0, '      ', 124.28523303216016)
('10_19', '      ', 3, '      ', 8, '       ', 0.0, '      ', 156.32129770621475)
('13_3', '      ', 2, '      ', 6, '       ', 0.0, '      ', 187.05206792591687)
('13_6', '      ', 2, '      ', 6, '       ', 0.0, '      ', 194.28760637004254)
('14_8', '      ', 3, '      ', 7, '       ', 0.0, '      ', 91.3232481522187)
('14_19', '      ', 3, '      ', 8, '       ', 0.0, '      ', 114.86295124222437)
('18_8', '      ', 5, '      ', 7, '       ', 0.0, '      ', 99.46638955516379)
('19_15', '      ', 8, '      ', 9, '       ', 0, '      ', 221.8351443595887)
('20_8', '      ', 1, '      ', 7, '       ', 0.0, '      ', 153.02858845152542)
('20_19', '      ', 1, '      ', 8, '       ', 0.0, '      ', 134.26060847433445)
('21_19', '      ', 4, '      ', 8, '       ', 0.0, '      ', 117.71667840262761)
('24_3', '      ', 2, '      ', 6, '       ', 0.0, '      ', 124.25464901117714)
('24_6', '      ', 2, '      ', 6, '       ', 0.0, '      ', 129.06106093567823)
Assign random master and slaves
Successfully finish HEFT mapping 
Time to finish HEFT mapping 15.8676390648
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
('Recieved request for current mapping. Current mappings done:', 10)
{'task0': ['node5', 0.39748953974895396, 'node6', 0.602510460251046], 'task1': ['node11', 0.5764394440767704, 'node15', 0.4235605559232296], 'task2': ['node2', 0.390625, 'node21', 0.609375], 'task3': ['node25', 0.39913899138991393, 'node14', 0.6008610086100861], 'task4': ['node1', 0.5456, 'node19', 0.4544], 'task5': ['node22', 0.5563041385948027, 'node8', 0.44369586140519734], 'task6': ['node4', 0.49051300070274073, 'node7', 0.5094869992972593], 'task7': 'node9', 'task8': 'node20', 'task9': 'node16'}
10.244.0.1 - - [27/Sep/2020 07:03:42] "GET / HTTP/1.1" 200 -

