ubuntu@master:~/Jupiter/mulhome_scripts$ kubectl logs -n zxc-mapper count1-home-5fdc68d98b-949n6
 * Starting OpenBSD Secure Shell server sshd
   ...done.
-------------------------------------
Automatically generating HEFT input
-------------------------------------
Perform HEFT scheduling
Starting to run HEFT mapping
('tasks: ', {'task0': ['task1', 'task2'], 'task1': ['task3'], 'task2': ['task3'], 'task3': []})
('task order', ['task0', 'task1', 'task2', 'task3'])
('super tasks', [])
('non tasks', [])
No input TGFF file found!
---------------------------------------------

 Read task list from DAG file, Non-DAG info and global information 

tasks:  {'task3': [], 'task1': ['task3'], 'task0': ['task1', 'task2'], 'task2': ['task3']}
task order ['task0', 'task1', 'task2', 'task3']
super tasks []
---------------------------------------------

 Create input HEFT file 

No available profiling information
---------------------------------------------

 Step 1: Read task list from DAG file and global information 

------------------------------------------------------------

 Step 2: Read network profiler information : 

------------------------------------------------------------
Check Network Profiler IP: node1-10.97.254.3

 Step 3: Read execution Profiler Information : 

--- Number of neighbors: 15
Check Network Profiler IP: node10-10.103.250.206
Current number of updated execution profilers:
16
--- Check execution profiler ID : node11
--- Check execution profiler ID : node8
--- Check execution profiler ID : node14
--- Check execution profiler ID : node3
--- Check execution profiler ID : node4
--- Check execution profiler ID : node6
--- Check execution profiler ID : node9
--- Check execution profiler ID : node2
--- Check execution profiler ID : home
--- Check execution profiler ID : node15
--- Check execution profiler ID : node12
--- Check execution profiler ID : node5
--- Check execution profiler ID : node1
--- Check execution profiler ID : node13
--- Check execution profiler ID : node10
--- Check execution profiler ID : node7
Execution information has already been provided
--- Number of neighbors: 15
Check Network Profiler IP: node11-10.107.222.152
--- Number of neighbors: 15
Check Network Profiler IP: node12-10.106.170.138
--- Number of neighbors: 15
Check Network Profiler IP: node13-10.100.134.149
--- Number of neighbors: 15
Check Network Profiler IP: node14-10.103.219.52
--- Number of neighbors: 15
No input TGFF file found!
Check Network Profiler IP: node15-10.104.47.35
--- Number of neighbors: 15
Check Network Profiler IP: node2-10.98.247.61
--- Number of neighbors: 15
Check Network Profiler IP: node3-10.96.123.139
--- Number of neighbors: 15
Check Network Profiler IP: node4-10.102.97.240
--- Number of neighbors: 15
Check Network Profiler IP: node5-10.103.96.158
--- Number of neighbors: 15
Check Network Profiler IP: node6-10.110.218.189
--- Number of neighbors: 15
Check Network Profiler IP: node7-10.101.201.197
--- Number of neighbors: 15
Check Network Profiler IP: node8-10.98.100.213
--- Number of neighbors: 15
Check Network Profiler IP: node9-10.107.0.26
--- Number of neighbors: 15
Network information has already been provided
No input TGFF file found!
['home', 'task0', '1.635981', '32768.0']
['home', 'task1', '0.701114', '28672.0']
['home', 'task2', '0.369558', '36864.0']
['home', 'task3', '0.494949', '24576.0']
[['node11', 'task0', '1.160052', '32768.0'], ['node11', 'task1', '0.487046', '28672.0'], ['node11', 'task2', '0.261304', '36864.0'], ['node11', 'task3', '0.376387', '24576.0'], ['node8', 'task0', '2.508853', '32768.0'], ['node8', 'task1', '1.041803', '28672.0'], ['node8', 'task2', '0.576757', '36864.0'], ['node8', 'task3', '0.627342', '24576.0'], ['node14', 'task0', '2.303883', '32768.0'], ['node14', 'task1', '1.258148', '28672.0'], ['node14', 'task2', '0.531131', '36864.0'], ['node14', 'task3', '0.745537', '24576.0'], ['node3', 'task0', '2.084053', '32768.0'], ['node3', 'task1', '1.665943', '28672.0'], ['node3', 'task2', '0.43561', '36864.0'], ['node3', 'task3', '0.594534', '24576.0'], ['node4', 'task0', '1.611322', '32768.0'], ['node4', 'task1', '0.577787', '28672.0'], ['node4', 'task2', '0.310416', '36864.0'], ['node4', 'task3', '0.389399', '24576.0'], ['node6', 'task0', '2.015364', '32768.0'], ['node6', 'task1', '1.018336', '28672.0'], ['node6', 'task2', '0.588152', '36864.0'], ['node6', 'task3', '0.714028', '24576.0'], ['node9', 'task0', '4.922674', '32768.0'], ['node9', 'task1', '1.817031', '28672.0'], ['node9', 'task2', '1.157618', '36864.0'], ['node9', 'task3', '1.530763', '24576.0'], ['node2', 'task0', '1.252951', '32768.0'], ['node2', 'task1', '0.685212', '28672.0'], ['node2', 'task2', '0.266581', '36864.0'], ['node2', 'task3', '0.368602', '24576.0'], ['node15', 'task0', '2.426167', '32768.0'], ['node15', 'task1', '0.953626', '28672.0'], ['node15', 'task2', '0.452164', '36864.0'], ['node15', 'task3', '0.65026', '24576.0'], ['node12', 'task0', '1.886671', '32768.0'], ['node12', 'task1', '0.737898', '28672.0'], ['node12', 'task2', '0.453608', '36864.0'], ['node12', 'task3', '0.537111', '24576.0'], ['node5', 'task0', '1.821445', '32768.0'], ['node5', 'task1', '0.886613', '28672.0'], ['node5', 'task2', '0.391087', '36864.0'], ['node5', 'task3', '0.553187', '24576.0'], ['node1', 'task0', '2.239082', '32768.0'], ['node1', 'task1', '0.836407', '28672.0'], ['node1', 'task2', '0.426527', '36864.0'], ['node1', 'task3', '0.470178', '24576.0'], ['node13', 'task0', '2.896672', '32768.0'], ['node13', 'task1', '1.69246', '28672.0'], ['node13', 'task2', '0.822041', '36864.0'], ['node13', 'task3', '1.085581', '24576.0'], ['node10', 'task0', '2.228013', '32768.0'], ['node10', 'task1', '0.754228', '28672.0'], ['node10', 'task2', '0.42524', '36864.0'], ['node10', 'task3', '0.57979', '24576.0'], ['node7', 'task0', '2.594931', '32768.0'], ['node7', 'task1', '1.231846', '28672.0'], ['node7', 'task2', '0.52559', '36864.0'], ['node7', 'task3', '0.73321', '24576.0']]
	TASK task0	TYPE 0 

	TASK task1	TYPE 1 

	TASK task2	TYPE 2 

	TASK task3	TYPE 3 

task_names: ['task0', 'task1', 'task2', 'task3']
==================
 File TGFF was generated!!!
	TASK task0	TYPE 0 

	TASK task1	TYPE 1 

	TASK task2	TYPE 2 

	TASK task3	TYPE 3 

('task_names:', ['task0', 'task1', 'task2', 'task3'])
==================
Start the HEFT scheduler
Running Schedule
#############################################################################################
                                   result for tpheft
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 8978.145794023907)
(1, '              ', 4157.29963389079)
(2, '              ', 3815.7776832871173)
(3, '              ', 663)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 2, '      ', 0, '    ', 0, '    ', 2084)
('     ', 3, '      ', 1, '    ', 0, '    ', 577)
('     ', 5, '      ', 3, '    ', 0, '    ', 714)
('     ', 14, '      ', 2, '    ', 0, '    ', 452)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('2_3', '      ', 0, '      ', 1, '       ', 0, '      ', 339.3148925641112)
('2_14', '      ', 0, '      ', 2, '       ', 0, '      ', 5437.60148761213)
('3_5', '      ', 1, '      ', 3, '       ', 0, '      ', 534.6446049885604)
('14_5', '      ', 2, '      ', 3, '       ', 0, '      ', 5528.552094904821)

-------------------------------
current system bottleneck: 14_5
task ids to dup, task ids to recv, files_to_dst, files_from_src
[2]
[3]
[36864]
{2: [32768]}
procid to max time
{0: 426, 1: 632.2528157834444, 4: 638.6798395229047, 6: 525, 7: 576, 8: 3490.2099167580345, 9: 2793.099288370952, 10: 2862.8331042491523, 11: 2886.6011691622157, 12: 5724.263479988402, 13: 5651.51857586613}
chosen node id, min btnk, task ids to dup, tak ids to recv, parent tasks, files to dest, files from src
(0, 426, [2], [3], [0], [36864], {2: [32768]})
-------------------------------
Conclusion for this round of duplication: chose new node and duplicate following tasks on it
(0, [2])
task numbers: ori to dup, dup to ori
{2: 4}
{4: 2}
original data matrix
[[-1, 32768, 32768, -1], [-1, -1, -1, 28672], [-1, -1, -1, 36864], [-1, -1, -1, -1]]
updated data transfer matrix with task duplication
[[-1, 32768, 32768, -1, 32768], [-1, -1, -1, 28672, -1], [-1, -1, -1, -1, -1], [-1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1]]
updated task names with dupicated tasks
['task0', 'task1', 'task2', 'task3', 'task2-dup']
new_link to dst
0_5
(4, ' ', 3, ' ', 0, ' ', 412.2112073321263)
new_link from parents
2_0
(0, ' ', 4, ' ', 0, ' ', 252.81871504119022)




-------------------------------
current system bottleneck: 14_5
task ids to dup, task ids to recv, files_to_dst, files_from_src
[2]
[3]
[-1]
{2: [32768]}
procid to max time
{1: 266, 4: 460.825674448907, 6: 525, 7: 576, 8: 2854.6521865409027, 9: 2793.099288370952, 10: 2581.243611624083, 11: 2822.899280071593, 12: 5724.263479988402, 13: 5651.51857586613}
chosen node id, min btnk, task ids to dup, tak ids to recv, parent tasks, files to dest, files from src
(1, 266, [2], [3], [0], [-1], {2: [32768]})
-------------------------------
Conclusion for this round of duplication: chose new node and duplicate following tasks on it
(1, [2])
task numbers: ori to dup, dup to ori
{2: 5}
{5: 2}
original data matrix
[[-1, 32768, 32768, -1, 32768], [-1, -1, -1, 28672, -1], [-1, -1, -1, -1, -1], [-1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1]]
updated data transfer matrix with task duplication
[[-1, 32768, 32768, -1, 32768, 32768], [-1, -1, -1, 28672, -1, -1], [-1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1], [-1, -1, -1, -1, -1, -1]]
updated task names with dupicated tasks
['task0', 'task1', 'task2', 'task3', 'task2-dup', 'task2-dup']
new_link to dst
1_5
(5, ' ', 3, ' ', 0, ' ', 213.28516579261688)
new_link from parents
2_1
(0, ' ', 5, ' ', 0, ' ', 167.00968102312007)




-------------------------------
current system bottleneck: 14_5
task ids to dup, task ids to recv, files_to_dst, files_from_src
[2]
[3]
[-1]
{2: [32768]}
procid to max time
{4: 460.825674448907, 6: 525, 7: 576, 8: 2854.6521865409027, 9: 2793.099288370952, 10: 2581.243611624083, 11: 2822.899280071593, 12: 5724.263479988402, 13: 5651.51857586613}
chosen node id, min btnk, task ids to dup, tak ids to recv, parent tasks, files to dest, files from src
(4, 460.825674448907, [2], [3], [0], [-1], {2: [32768]})
-------------------------------
Conclusion for this round of duplication: chose new node and duplicate following tasks on it
(4, [2])
task numbers: ori to dup, dup to ori
{2: 6}
{6: 2}
original data matrix
[[-1, 32768, 32768, -1, 32768, 32768], [-1, -1, -1, 28672, -1, -1], [-1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1], [-1, -1, -1, -1, -1, -1]]
updated data transfer matrix with task duplication
[[-1, 32768, 32768, -1, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1]]
updated task names with dupicated tasks
['task0', 'task1', 'task2', 'task3', 'task2-dup', 'task2-dup', 'task2-dup']
new_link to dst
4_5
(6, ' ', 3, ' ', 0, ' ', 304.5993426600949)
new_link from parents
2_4
(0, ' ', 6, ' ', 0, ' ', 460.825674448907)




-------------------------------
current system bottleneck: 14_5
task ids to dup, task ids to recv, files_to_dst, files_from_src
[2]
[3]
[-1]
{2: [32768]}
procid to max time
{6: 525, 7: 576, 8: 2854.6521865409027, 9: 2793.099288370952, 10: 2581.243611624083, 11: 2822.899280071593, 12: 5724.263479988402, 13: 5651.51857586613}
chosen node id, min btnk, task ids to dup, tak ids to recv, parent tasks, files to dest, files from src
(6, 525, [2], [3], [0], [-1], {2: [32768]})
-------------------------------
Conclusion for this round of duplication: chose new node and duplicate following tasks on it
(6, [2])
task numbers: ori to dup, dup to ori
{2: 7}
{7: 2}
original data matrix
[[-1, 32768, 32768, -1, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1]]
updated data transfer matrix with task duplication
[[-1, 32768, 32768, -1, 32768, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1]]
updated task names with dupicated tasks
['task0', 'task1', 'task2', 'task3', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup']
new_link to dst
6_5
(7, ' ', 3, ' ', 0, ' ', 256.015080608662)
new_link from parents
2_6
(0, ' ', 7, ' ', 0, ' ', 352.74099601732746)




-------------------------------
current system bottleneck: 14_5
task ids to dup, task ids to recv, files_to_dst, files_from_src
[2]
[3]
[-1]
{2: [32768]}
procid to max time
{7: 576, 8: 2854.6521865409027, 9: 2793.099288370952, 10: 2581.243611624083, 11: 2822.899280071593, 12: 5724.263479988402, 13: 5651.51857586613}
chosen node id, min btnk, task ids to dup, tak ids to recv, parent tasks, files to dest, files from src
(7, 576, [2], [3], [0], [-1], {2: [32768]})
-------------------------------
Conclusion for this round of duplication: chose new node and duplicate following tasks on it
(7, [2])
task numbers: ori to dup, dup to ori
{2: 8}
{8: 2}
original data matrix
[[-1, 32768, 32768, -1, 32768, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1]]
updated data transfer matrix with task duplication
[[-1, 32768, 32768, -1, 32768, 32768, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1]]
updated task names with dupicated tasks
['task0', 'task1', 'task2', 'task3', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup']
new_link to dst
7_5
(8, ' ', 3, ' ', 0, ' ', 282.1089534789789)
new_link from parents
2_7
(0, ' ', 8, ' ', 0, ' ', 263.95777918556416)




-------------------------------
current system bottleneck: 14_5
task ids to dup, task ids to recv, files_to_dst, files_from_src
[2]
[3]
[-1]
{2: [32768]}
procid to max time
{8: 2854.6521865409027, 9: 2793.099288370952, 10: 2581.243611624083, 11: 2822.899280071593, 12: 5724.263479988402, 13: 5651.51857586613}
chosen node id, min btnk, task ids to dup, tak ids to recv, parent tasks, files to dest, files from src
(10, 2581.243611624083, [2], [3], [0], [-1], {2: [32768]})
-------------------------------
Conclusion for this round of duplication: chose new node and duplicate following tasks on it
(10, [2])
task numbers: ori to dup, dup to ori
{2: 9}
{9: 2}
original data matrix
[[-1, 32768, 32768, -1, 32768, 32768, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1]]
updated data transfer matrix with task duplication
[[-1, 32768, 32768, -1, 32768, 32768, 32768, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
updated task names with dupicated tasks
['task0', 'task1', 'task2', 'task3', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup']
new_link to dst
10_5
(9, ' ', 3, ' ', 0, ' ', 1339.4455358036755)
new_link from parents
2_10
(0, ' ', 9, ' ', 0, ' ', 2581.243611624083)




-------------------------------
current system bottleneck: 14_5
task ids to dup, task ids to recv, files_to_dst, files_from_src
[2]
[3]
[-1]
{2: [32768]}
procid to max time
{8: 2854.6521865409027, 9: 2793.099288370952, 11: 2822.899280071593, 12: 5724.263479988402, 13: 5651.51857586613}
chosen node id, min btnk, task ids to dup, tak ids to recv, parent tasks, files to dest, files from src
(9, 2793.099288370952, [2], [3], [0], [-1], {2: [32768]})
-------------------------------
Conclusion for this round of duplication: chose new node and duplicate following tasks on it
(9, [2])
task numbers: ori to dup, dup to ori
{2: 10}
{10: 2}
original data matrix
[[-1, 32768, 32768, -1, 32768, 32768, 32768, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
updated data transfer matrix with task duplication
[[-1, 32768, 32768, -1, 32768, 32768, 32768, 32768, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
updated task names with dupicated tasks
['task0', 'task1', 'task2', 'task3', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup']
new_link to dst
9_5
(10, ' ', 3, ' ', 0, ' ', 1365.7742925881143)
new_link from parents
2_9
(0, ' ', 10, ' ', 0, ' ', 2793.099288370952)




-------------------------------
current system bottleneck: 14_5
task ids to dup, task ids to recv, files_to_dst, files_from_src
[2]
[3]
[-1]
{2: [32768]}
procid to max time
{8: 2854.6521865409027, 11: 2822.899280071593, 12: 5724.263479988402, 13: 5651.51857586613}
chosen node id, min btnk, task ids to dup, tak ids to recv, parent tasks, files to dest, files from src
(11, 2822.899280071593, [2], [3], [0], [-1], {2: [32768]})
-------------------------------
Conclusion for this round of duplication: chose new node and duplicate following tasks on it
(11, [2])
task numbers: ori to dup, dup to ori
{2: 11}
{11: 2}
original data matrix
[[-1, 32768, 32768, -1, 32768, 32768, 32768, 32768, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
updated data transfer matrix with task duplication
[[-1, 32768, 32768, -1, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
updated task names with dupicated tasks
['task0', 'task1', 'task2', 'task3', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup']
new_link to dst
11_5
(11, ' ', 3, ' ', 0, ' ', 1325.4749699973206)
new_link from parents
2_11
(0, ' ', 11, ' ', 0, ' ', 2822.899280071593)




-------------------------------
current system bottleneck: 14_5
task ids to dup, task ids to recv, files_to_dst, files_from_src
[2]
[3]
[-1]
{2: [32768]}
procid to max time
{8: 2854.6521865409027, 12: 5724.263479988402, 13: 5651.51857586613}
chosen node id, min btnk, task ids to dup, tak ids to recv, parent tasks, files to dest, files from src
(8, 2854.6521865409027, [2], [3], [0], [-1], {2: [32768]})
-------------------------------
Conclusion for this round of duplication: chose new node and duplicate following tasks on it
(8, [2])
task numbers: ori to dup, dup to ori
{2: 12}
{12: 2}
original data matrix
[[-1, 32768, 32768, -1, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
updated data transfer matrix with task duplication
[[-1, 32768, 32768, -1, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
updated task names with dupicated tasks
['task0', 'task1', 'task2', 'task3', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup']
new_link to dst
8_5
(12, ' ', 3, ' ', 0, ' ', 1324.351464132199)
new_link from parents
2_8
(0, ' ', 12, ' ', 0, ' ', 2854.6521865409027)




-------------------------------
current system bottleneck: 14_5
task ids to dup, task ids to recv, files_to_dst, files_from_src
[2]
[3]
[-1]
{2: [32768]}
procid to max time
{12: 5724.263479988402, 13: 5651.51857586613}
chosen node id, min btnk, task ids to dup, tak ids to recv, parent tasks, files to dest, files from src
(13, 5651.51857586613, [2], [3], [0], [-1], {2: [32768]})
-------------------------------
Conclusion for this round of duplication: chose new node and duplicate following tasks on it
(13, [2])
task numbers: ori to dup, dup to ori
{2: 13}
{13: 2}
original data matrix
[[-1, 32768, 32768, -1, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
updated data transfer matrix with task duplication
[[-1, 32768, 32768, -1, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
updated task names with dupicated tasks
['task0', 'task1', 'task2', 'task3', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup']
new_link to dst
13_5
(13, ' ', 3, ' ', 0, ' ', 2596.181444010126)
new_link from parents
2_13
(0, ' ', 13, ' ', 0, ' ', 5651.51857586613)




-------------------------------
current system bottleneck: 2_13
task ids to dup, task ids to recv, files_to_dst, files_from_src
[0]
[13]
[32768]
{}
procid to max time
{12: 2896}
chosen node id, min btnk, task ids to dup, tak ids to recv, parent tasks, files to dest, files from src
(12, 2896, [0], [13], [], [32768], {})
-------------------------------
Conclusion for this round of duplication: chose new node and duplicate following tasks on it
(12, [0])
task numbers: ori to dup, dup to ori
{0: 14}
{14: 0}
original data matrix
[[-1, 32768, 32768, -1, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768], [-1, -1, -1, 28672, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
updated data transfer matrix with task duplication
[[-1, 32768, 32768, -1, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, -1, -1], [-1, -1, -1, 28672, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 32768, -1]]
updated task names with dupicated tasks
['task0', 'task1', 'task2', 'task3', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task2-dup', 'task0-dup']
new_link to dst
12_13
(14, ' ', 13, ' ', 0, ' ', 353.41712851703517)




-------------------------------
current system bottleneck: 2_13
task ids to dup, task ids to recv, files_to_dst, files_from_src
[0]
[13]
[-1]
{}
procid to max time
{}
chosen node id, min btnk, task ids to dup, tak ids to recv, parent tasks, files to dest, files from src
(-1, 1599533360.202495, [0], [13], [], [-1], {})
Output of HEFT scheduler
#############################################################################################
                                 result for rand + dup
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 8978.145794023907)
(1, '              ', 4157.29963389079)
(2, '              ', 3815.7776832871173)
(3, '              ', 663)
(4, '              ', 3815.7776832871173)
(5, '              ', 3815.7776832871173)
(6, '              ', 3815.7776832871173)
(7, '              ', 3815.7776832871173)
(8, '              ', 3815.7776832871173)
(9, '              ', 3815.7776832871173)
(10, '              ', 3815.7776832871173)
(11, '              ', 3815.7776832871173)
(12, '              ', 3815.7776832871173)
(13, '              ', 3815.7776832871173)
(14, '              ', 8978.145794023907)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 0, '      ', 4, '    ', 0, '    ', 426)
('     ', 1, '      ', 5, '    ', 0, '    ', 266)
('     ', 2, '      ', 0, '    ', 0, '    ', 2084)
('     ', 3, '      ', 1, '    ', 0, '    ', 577)
('     ', 4, '      ', 6, '    ', 0, '    ', 391)
('     ', 5, '      ', 3, '    ', 0, '    ', 714)
('     ', 6, '      ', 7, '    ', 0, '    ', 525)
('     ', 7, '      ', 8, '    ', 0, '    ', 576)
('     ', 8, '      ', 12, '    ', 0, '    ', 1157)
('     ', 9, '      ', 10, '    ', 0, '    ', 425)
('     ', 10, '      ', 9, '    ', 0, '    ', 261)
('     ', 11, '      ', 11, '    ', 0, '    ', 453)
('     ', 12, '      ', 14, '    ', 0, '    ', 2896)
('     ', 13, '      ', 13, '    ', 0, '    ', 531)
('     ', 14, '      ', 2, '    ', 0, '    ', 452)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('0_5', '      ', 4, '      ', 3, '       ', 0, '      ', 412.2112073321263)
('1_5', '      ', 5, '      ', 3, '       ', 0, '      ', 213.28516579261688)
('2_0', '      ', 0, '      ', 4, '       ', 0, '      ', 252.81871504119022)
('2_1', '      ', 0, '      ', 5, '       ', 0, '      ', 167.00968102312007)
('2_3', '      ', 0, '      ', 1, '       ', 0, '      ', 339.3148925641112)
('2_4', '      ', 0, '      ', 6, '       ', 0, '      ', 460.825674448907)
('2_6', '      ', 0, '      ', 7, '       ', 0, '      ', 352.74099601732746)
('2_7', '      ', 0, '      ', 8, '       ', 0, '      ', 263.95777918556416)
('2_8', '      ', 0, '      ', 12, '       ', 0, '      ', 2854.6521865409027)
('2_9', '      ', 0, '      ', 10, '       ', 0, '      ', 2793.099288370952)
('2_10', '      ', 0, '      ', 9, '       ', 0, '      ', 2581.243611624083)
('2_11', '      ', 0, '      ', 11, '       ', 0, '      ', 2822.899280071593)
('2_13', '      ', 0, '      ', 13, '       ', 0, '      ', 5651.51857586613)
('2_14', '      ', 0, '      ', 2, '       ', 0, '      ', 5437.60148761213)
('3_5', '      ', 1, '      ', 3, '       ', 0, '      ', 534.6446049885604)
('4_5', '      ', 6, '      ', 3, '       ', 0, '      ', 304.5993426600949)
('6_5', '      ', 7, '      ', 3, '       ', 0, '      ', 256.015080608662)
('7_5', '      ', 8, '      ', 3, '       ', 0, '      ', 282.1089534789789)
('8_5', '      ', 12, '      ', 3, '       ', 0, '      ', 1324.351464132199)
('9_5', '      ', 10, '      ', 3, '       ', 0, '      ', 1365.7742925881143)
('10_5', '      ', 9, '      ', 3, '       ', 0, '      ', 1339.4455358036755)
('11_5', '      ', 11, '      ', 3, '       ', 0, '      ', 1325.4749699973206)
('12_13', '      ', 14, '      ', 13, '       ', 0, '      ', 353.41712851703517)
('13_5', '      ', 13, '      ', 3, '       ', 0, '      ', 2596.181444010126)
('14_5', '      ', 2, '      ', 3, '       ', 0, '      ', 5528.552094904821)

assignments

{'task0': 'node3', 'task1': 'node4', 'task2': 'node15', 'task3': 'node6', 'UPDATED_DAG_FILE_WITH_DUPICATION': '15\ntask0 1 true task1 task2 task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup\ntask1 1 true task3\ntask2 1 true\ntask3 2 true home\ntask2-dup 1 true task3\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask0-dup 1 true task2-dup\n', 'task2-dup': 'node14', 'task0-dup': 'node13'}
Assign random master and slaves
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
('Recieved request for current mapping. Current mappings done:', 7)
{'task0': 'node3', 'task1': 'node4', 'task2': 'node15', 'task3': 'node6', 'UPDATED_DAG_FILE_WITH_DUPICATION': '15\ntask0 1 true task1 task2 task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup\ntask1 1 true task3\ntask2 1 true\ntask3 2 true home\ntask2-dup 1 true task3\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask0-dup 1 true task2-dup\n', 'task2-dup': 'node14', 'task0-dup': 'node13'}
10.244.0.1 - - [08/Sep/2020 02:49:46] "GET / HTTP/1.1" 200 -
('Recieved request for current mapping. Current mappings done:', 7)
{'task0': 'node3', 'task1': 'node4', 'task2': 'node15', 'task3': 'node6', 'UPDATED_DAG_FILE_WITH_DUPICATION': '15\ntask0 1 true task1 task2 task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup\ntask1 1 true task3\ntask2 1 true\ntask3 2 true home\ntask2-dup 1 true task3\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask0-dup 1 true task2-dup\n', 'task2-dup': 'node14', 'task0-dup': 'node13'}
10.244.0.1 - - [08/Sep/2020 02:49:51] "GET / HTTP/1.1" 200 -
('Recieved request for current mapping. Current mappings done:', 7)
{'task0': 'node3', 'task1': 'node4', 'task2': 'node15', 'task3': 'node6', 'UPDATED_DAG_FILE_WITH_DUPICATION': '15\ntask0 1 true task1 task2 task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup\ntask1 1 true task3\ntask2 1 true\ntask3 2 true home\ntask2-dup 1 true task3\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask0-dup 1 true task2-dup\n', 'task2-dup': 'node14', 'task0-dup': 'node13'}
10.244.0.1 - - [08/Sep/2020 02:49:56] "GET / HTTP/1.1" 200 -
('Recieved request for current mapping. Current mappings done:', 7)
{'task0': 'node3', 'task1': 'node4', 'task2': 'node15', 'task3': 'node6', 'UPDATED_DAG_FILE_WITH_DUPICATION': '15\ntask0 1 true task1 task2 task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup\ntask1 1 true task3\ntask2 1 true\ntask3 2 true home\ntask2-dup 1 true task3\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask0-dup 1 true task2-dup\n', 'task2-dup': 'node14', 'task0-dup': 'node13'}
10.244.0.1 - - [08/Sep/2020 02:50:01] "GET / HTTP/1.1" 200 -
('Recieved request for current mapping. Current mappings done:', 7)
{'task0': 'node3', 'task1': 'node4', 'task2': 'node15', 'task3': 'node6', 'UPDATED_DAG_FILE_WITH_DUPICATION': '15\ntask0 1 true task1 task2 task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup\ntask1 1 true task3\ntask2 1 true\ntask3 2 true home\ntask2-dup 1 true task3\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask0-dup 1 true task2-dup\n', 'task2-dup': 'node14', 'task0-dup': 'node13'}
10.244.0.1 - - [08/Sep/2020 02:50:06] "GET / HTTP/1.1" 200 -
('Recieved request for current mapping. Current mappings done:', 7)
{'task0': 'node3', 'task1': 'node4', 'task2': 'node15', 'task3': 'node6', 'UPDATED_DAG_FILE_WITH_DUPICATION': '15\ntask0 1 true task1 task2 task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup\ntask1 1 true task3\ntask2 1 true\ntask3 2 true home\ntask2-dup 1 true task3\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask0-dup 1 true task2-dup\n', 'task2-dup': 'node14', 'task0-dup': 'node13'}
10.244.0.1 - - [08/Sep/2020 02:50:12] "GET / HTTP/1.1" 200 -
('Recieved request for current mapping. Current mappings done:', 7)
{'task0': 'node3', 'task1': 'node4', 'task2': 'node15', 'task3': 'node6', 'UPDATED_DAG_FILE_WITH_DUPICATION': '15\ntask0 1 true task1 task2 task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup\ntask1 1 true task3\ntask2 1 true\ntask3 2 true home\ntask2-dup 1 true task3\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask0-dup 1 true task2-dup\n', 'task2-dup': 'node14', 'task0-dup': 'node13'}
10.244.0.1 - - [08/Sep/2020 02:50:17] "GET / HTTP/1.1" 200 -
('Recieved request for current mapping. Current mappings done:', 7)
{'task0': 'node3', 'task1': 'node4', 'task2': 'node15', 'task3': 'node6', 'UPDATED_DAG_FILE_WITH_DUPICATION': '15\ntask0 1 true task1 task2 task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup\ntask1 1 true task3\ntask2 1 true\ntask3 2 true home\ntask2-dup 1 true task3\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask2-dup 1 true\ntask0-dup 1 true task2-dup\n', 'task2-dup': 'node14', 'task0-dup': 'node13'}
10.244.0.1 - - [08/Sep/2020 02:50:22] "GET / HTTP/1.1" 200 -





root@count1-home-5fdc68d98b-949n6:/heft# cat dag.txt 
15
task0 1 true task1 task2 task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup task2-dup
task1 1 true task3
task2 1 true
task3 2 true home
task2-dup 1 true task3
task2-dup 1 true
task2-dup 1 true
task2-dup 1 true
task2-dup 1 true
task2-dup 1 true
task2-dup 1 true
task2-dup 1 true
task2-dup 1 true
task2-dup 1 true
task0-dup 1 true task2-dup


