Output of HEFT scheduler
Assign random master and slaves
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 14440.994289232185)
(2, '              ', 11441.334955649767)
(1, '              ', 11317.469819284208)
(3, '              ', 8676.276775471732)
(6, '              ', 6618.404642132611)
(4, '              ', 6617.119810336864)
(5, '              ', 6273.204612526539)
(7, '              ', 4033.9313781033147)
(10, '              ', 1990.0592447641934)
(8, '              ', 1829.0592447641934)
(9, '              ', 1825.0592447641934)
(11, '              ', 162)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 1, '      ', 0, '    ', 0, '    ', 766)
('     ', 2, '      ', 1, '    ', 0, '    ', 663)
('     ', 4, '      ', 3, '    ', 0, '    ', 110)
('     ', 5, '      ', 4, '    ', 0, '    ', 567)
('     ', 6, '      ', 5, '    ', 0, '    ', 536)
('     ', 7, '      ', 6, '    ', 0, '    ', 1052)
('     ', 8, '      ', 7, '    ', 0, '    ', 148)
('     ', 9, '      ', 8, '    ', 0, '    ', 412)
('     ', 10, '      ', 9, '    ', 0, '    ', 381)
('     ', 11, '      ', 10, '    ', 0, '    ', 505)
('     ', 12, '      ', 11, '    ', 0, '    ', 187)
('     ', 28, '      ', 2, '    ', 0, '    ', 833)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('1_2', '      ', 0, '      ', 1, '       ', 0, '      ', 788.5253334311464)
('1_28', '      ', 0, '      ', 2, '       ', 0, '      ', 5629.2192905237425)
('2_4', '      ', 1, '      ', 3, '       ', 0, '      ', 320.3435899217455)
('4_5', '      ', 3, '      ', 4, '       ', 0, '      ', 207.20587022387286)
('4_6', '      ', 3, '      ', 5, '       ', 0, '      ', 252.51179853792792)
('4_7', '      ', 3, '      ', 6, '       ', 0, '      ', 321.6512670058959)
('5_8', '      ', 4, '      ', 7, '       ', 0, '      ', 521.4635895096211)
('6_8', '      ', 5, '      ', 7, '       ', 0, '      ', 220.59398144527324)
('7_8', '      ', 6, '      ', 7, '       ', 0, '      ', 328.37752062719926)
('8_9', '      ', 7, '      ', 8, '       ', 0, '      ', 453.2570350177592)
('8_10', '      ', 7, '      ', 9, '       ', 0, '      ', 213.40405453808933)
('8_11', '      ', 7, '      ', 10, '       ', 0, '      ', 382.4012950335163)
('9_12', '      ', 8, '      ', 11, '       ', 0, '      ', 357.575869135653)
('10_12', '      ', 9, '      ', 11, '       ', 0, '      ', 404.06255840461006)
('11_12', '      ', 10, '      ', 11, '       ', 0, '      ', 354.33589410991505)
('28_4', '      ', 2, '      ', 3, '       ', 0, '      ', 4392.874158843399)
Successfully finish HEFT mapping 
Time to finish HEFT mapping 25.6247308254
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
('Recieved request for current mapping. Current mappings done:', 12)
{'task0': 'node2', 'task1': 'node3', 'task2': 'node29', 'task3': 'node5', 'task4': 'node6', 'task5': 'node7', 'task6': 'node8', 'task7': 'node9', 'task8': 'node10', 'task9': 'node11', 'task10': 'node12', 'task11': 'node13'}
10.244.0.1 - - [28/Sep/2020 06:09:11] "GET / HTTP/1.1" 200 -

