==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 4866.273844025654)
(1, '              ', 3339.7588456149497)
(4, '              ', 3224.909011358911)
(2, '              ', 3206.894072755029)
(3, '              ', 3156.705572525568)
(6, '              ', 2106.677026683715)
(12, '              ', 2022.415029681294)
(11, '              ', 1883.415029681294)
(5, '              ', 1817.415029681294)
(10, '              ', 1772.4365222440888)
(9, '              ', 1640.4365222440888)
(8, '              ', 1549.4365222440888)
(7, '              ', 1347.9765651221264)
(14, '              ', 808.707514840647)
(13, '              ', 678.707514840647)
(15, '              ', 143)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 0, '      ', 8, '    ', 0, '    ', 394)
('     ', 2, '      ', 15, '    ', 0, '    ', 130)
('     ', 4, '      ', 0, '    ', 0, '    ', 616)
('     ', 5, '      ', 9, '    ', 0, '    ', 498)
('     ', 6, '      ', 4, '    ', 0, '    ', 395)
('     ', 7, '      ', 5, '    ', 0, '    ', 549)
('     ', 8, '      ', 11, '    ', 0, '    ', 592)
('     ', 10, '      ', 1, '    ', 0, '    ', 522)
('     ', 11, '      ', 6, '    ', 0, '    ', 588)
('     ', 14, '      ', 7, '    ', 0, '    ', 159)
('     ', 15, '      ', 14, '    ', 0, '    ', 256)
('     ', 17, '      ', 13, '    ', 0, '    ', 143)
('     ', 18, '      ', 10, '    ', 0, '    ', 433)
('     ', 21, '      ', 2, '    ', 0, '    ', 629)
('     ', 23, '      ', 12, '    ', 0, '    ', 547)
('     ', 24, '      ', 3, '    ', 0, '    ', 645)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('0_15', '      ', 8, '      ', 14, '       ', 0, '      ', 215.44894557013544)
('4_6', '      ', 0, '      ', 4, '       ', 0, '      ', 410.74307692041634)
('4_10', '      ', 0, '      ', 1, '       ', 0, '      ', 509.3241558930917)
('4_21', '      ', 0, '      ', 2, '       ', 0, '      ', 405.4126684949201)
('4_24', '      ', 0, '      ', 3, '       ', 0, '      ', 261.8996328382199)
('5_17', '      ', 9, '      ', 13, '       ', 0, '      ', 171.9155441030235)
('6_8', '      ', 4, '      ', 11, '       ', 0, '      ', 318.70661787225424)
('6_23', '      ', 4, '      ', 12, '       ', 0, '      ', 498.1902724410378)
('7_17', '      ', 5, '      ', 13, '       ', 0, '      ', 185.30491532850502)
('8_17', '      ', 11, '      ', 13, '       ', 0, '      ', 202.89377513153167)
('10_7', '      ', 1, '      ', 5, '       ', 0, '      ', 287.8381935619284)
('10_11', '      ', 1, '      ', 6, '       ', 0, '      ', 213.28967858345646)
('11_15', '      ', 6, '      ', 14, '       ', 0, '      ', 242.32157504115642)
('14_17', '      ', 7, '      ', 13, '       ', 0, '      ', 322.5977066657779)
('15_2', '      ', 14, '      ', 15, '       ', 0, '      ', 187.1312553888866)
('17_2', '      ', 13, '      ', 15, '       ', 0, '      ', 188.78410063139273)
('18_15', '      ', 10, '      ', 14, '       ', 0, '      ', 209.96116975023608)
('21_0', '      ', 2, '      ', 8, '       ', 0, '      ', 406.39214519292)
('21_14', '      ', 2, '      ', 7, '       ', 0, '      ', 398.8857194644813)
('23_15', '      ', 12, '      ', 14, '       ', 0, '      ', 242.5185075183537)
('24_5', '      ', 3, '      ', 9, '       ', 0, '      ', 321.7092653444761)
('24_18', '      ', 3, '      ', 10, '       ', 0, '      ', 320.8282572014429)
Successfully finish HEFT mapping 
Time to finish HEFT mapping 15.3930280209
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
('Recieved request for current mapping. Current mappings done:', 16)
{'task0': 'node5', 'task1': 'node11', 'task2': 'node22', 'task3': 'node25', 'task4': 'node7', 'task5': 'node8', 'task6': 'node12', 'task7': 'node15', 'task8': 'node1', 'task9': 'node6', 'task12': 'node24', 'task13': 'node18', 'task10': 'node19', 'task11': 'node9', 'task14': 'node16', 'task15': 'node3'}
10.244.0.1 - - [28/Sep/2020 19:24:21] "GET / HTTP/1.1" 200 -

