zxc-circe      count1-home-78f6d485fb-qg27s       1/1     Running             0          42s
zxc-circe      count1-task0-1-755dd8b588-hh7xv    1/1     Running             0          47s
zxc-circe      count1-task0-2-67968cbc76-rmr6b    1/1     Running             0          47s
zxc-circe      count1-task1-1-77487977bc-pslwq    1/1     Running             0          47s
zxc-circe      count1-task1-2-574846877c-ttv8g    0/1     ContainerCreating   0          46s
zxc-circe      count1-task10-1-6c5cf6ddb9-w72zm   1/1     Running             0          44s
zxc-circe      count1-task11-1-7fbbf7bccb-4hbft   1/1     Running             0          43s
zxc-circe      count1-task12-1-58f674dbf6-cfmtf   1/1     Running             0          43s
zxc-circe      count1-task12-2-6467f9f767-8px7b   1/1     Running             0          43s
zxc-circe      count1-task13-1-7ccc779576-vzmjh   1/1     Running             0          43s
zxc-circe      count1-task14-1-7c4b774dfb-47th9   1/1     Running             0          43s
zxc-circe      count1-task15-1-5f488ff64c-89q57   1/1     Running             0          42s
zxc-circe      count1-task2-1-6dd56548c8-8fht5    1/1     Running             0          46s
zxc-circe      count1-task2-2-6cb8c55bc8-vmhhc    1/1     Running             0          46s
zxc-circe      count1-task3-1-55d485978d-mswmf    1/1     Running             0          46s
zxc-circe      count1-task4-1-86dfc68f9c-6dqfj    1/1     Running             0          46s
zxc-circe      count1-task4-2-594cf4b74f-plmb6    1/1     Running             0          46s
zxc-circe      count1-task5-1-855d6b4696-7cjmv    1/1     Running             0          45s
zxc-circe      count1-task6-1-599cd4bb86-wp8f9    0/1     ContainerCreating   0          45s
zxc-circe      count1-task6-2-744cdfd97d-pt897    1/1     Running             0          45s
zxc-circe      count1-task7-1-57b8f7bcf4-4hx6h    1/1     Running             0          45s
zxc-circe      count1-task7-2-666788c96d-tv4vh    1/1     Running             0          45s
zxc-circe      count1-task8-1-59c4f8f966-8gmrv    1/1     Running             0          44s
zxc-circe      count1-task8-2-7989cdcd-6ngb2      1/1     Running             0          44s
zxc-circe      count1-task9-1-55467cc759-dzhz5    1/1     Running             0          44s
zxc-circe      count1-task9-2-cbf9fcbcf-5shfb     1/1     Running             0          44s









==================
Start the HEFT scheduler
#############################################################################################
                                   result for tpheft
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 4613.326197786115)
(1, '              ', 3156.629105776552)
(4, '              ', 3029.267360975129)
(2, '              ', 3002.9577841216847)
(3, '              ', 2982.4675831447476)
(6, '              ', 1989.7100565731369)
(12, '              ', 1913.2854919543388)
(11, '              ', 1774.2854919543388)
(5, '              ', 1708.2854919543388)
(10, '              ', 1671.5661441303387)
(9, '              ', 1539.5661441303387)
(8, '              ', 1448.5661441303387)
(7, '              ', 1220.0441849915783)
(14, '              ', 754.1427459771694)
(13, '              ', 624.1427459771694)
(15, '              ', 143)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 1, '      ', 13, '    ', 0, '    ', 127)
('     ', 3, '      ', 8, '    ', 0, '    ', 360)
('     ', 4, '      ', 0, '    ', 0, '    ', 616)
('     ', 5, '      ', 9, '    ', 0, '    ', 498)
('     ', 6, '      ', 4, '    ', 0, '    ', 395)
('     ', 7, '      ', 14, '    ', 0, '    ', 180)
('     ', 8, '      ', 11, '    ', 0, '    ', 592)
('     ', 10, '      ', 3, '    ', 0, '    ', 560)
('     ', 11, '      ', 6, '    ', 0, '    ', 588)
('     ', 14, '      ', 7, '    ', 0, '    ', 159)
('     ', 15, '      ', 10, '    ', 0, '    ', 519)
('     ', 18, '      ', 5, '    ', 0, '    ', 519)
('     ', 19, '      ', 1, '    ', 0, '    ', 518)
('     ', 21, '      ', 2, '    ', 0, '    ', 629)
('     ', 23, '      ', 15, '    ', 0, '    ', 105)
('     ', 24, '      ', 12, '    ', 0, '    ', 543)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('1_23', '      ', 13, '      ', 15, '       ', 0, '      ', 274.00176674352826)
('3_7', '      ', 8, '      ', 14, '       ', 0, '      ', 204.06210059650007)
('4_6', '      ', 0, '      ', 4, '       ', 0, '      ', 226.261403619069)
('4_10', '      ', 0, '      ', 3, '       ', 0, '      ', 268.4930185307705)
('4_19', '      ', 0, '      ', 1, '       ', 0, '      ', 169.11535207292033)
('4_21', '      ', 0, '      ', 2, '       ', 0, '      ', 252.08381094651514)
('5_1', '      ', 9, '      ', 13, '       ', 0, '      ', 218.13275545489347)
('6_8', '      ', 4, '      ', 11, '       ', 0, '      ', 564.3972326482229)
('6_24', '      ', 4, '      ', 12, '       ', 0, '      ', 319.4951140294403)
('7_23', '      ', 14, '      ', 15, '       ', 0, '      ', 232.31065374547592)
('8_1', '      ', 11, '      ', 13, '       ', 0, '      ', 200.88577498526175)
('10_5', '      ', 3, '      ', 9, '       ', 0, '      ', 378.3096907647255)
('10_15', '      ', 3, '      ', 10, '       ', 0, '      ', 216.43594219559282)
('11_7', '      ', 6, '      ', 14, '       ', 0, '      ', 154.57571978335608)
('14_1', '      ', 7, '      ', 13, '       ', 0, '      ', 269.4183939946065)
('15_7', '      ', 10, '      ', 14, '       ', 0, '      ', 234.90270040687977)
('18_1', '      ', 5, '      ', 13, '       ', 0, '      ', 246.4085606085491)
('19_11', '      ', 1, '      ', 6, '       ', 0, '      ', 289.7065622208507)
('19_18', '      ', 1, '      ', 5, '       ', 0, '      ', 264.0159705440224)
('21_3', '      ', 2, '      ', 8, '       ', 0, '      ', 403.6118995077708)
('21_14', '      ', 2, '      ', 7, '       ', 0, '      ', 365.9971125290044)
('24_7', '      ', 12, '      ', 14, '       ', 0, '      ', 260.6033834062192)
current bottleneck number  21
procid to max time in split
{0: 783.0, 2: 943.0, 9: 907.0, 12: 1078.0, 13: 969.0, 16: 2185.0, 17: 986.0, 20: 1086.0, 22: 1822.0}
replicate btnk node on  0
current bottleneck number  4
procid to max time in split
{2: 1293.0, 9: 1050.0, 12: 1230.0, 13: 978.0, 16: 1777.0, 17: 2047.0, 20: 1142.0, 22: 2395.0}
replicate btnk node on  13
current bottleneck number  8
procid to max time in split
{2: 820.0, 9: 810.0, 12: 1424.0, 16: 1135.0, 17: 870.0, 20: 888.0, 22: 1796.0}
replicate btnk node on  9
current bottleneck number  11
procid to max time in split
{2: 1177.0, 12: 996.0, 16: 1609.0, 17: 996.0, 20: 1086.0, 22: 1562.0}
replicate btnk node on  12
current bottleneck number  10
procid to max time in split
{16: 1485.652305823056, 17: 943.0, 2: 1358.0, 20: 969.0, 22: 1999.0}
replicate btnk node on  17
current bottleneck number  24
procid to max time in split
{16: 1447.0, 2: 822.0, 20: 872.0, 22: 1736.0}
replicate btnk node on  2
current bottleneck number  15
procid to max time in split
{16: 1170.0, 20: 820.0, 22: 2494.7674547374163}
replicate btnk node on  20
current bottleneck number  18
procid to max time in split
{16: 904.0, 22: 1277.0}
replicate btnk node on  16
current bottleneck number  19
procid to max time in split
{22: 2236.5599210596033}
replicate btnk node on  22
current bottleneck number  5
Output of HEFT scheduler
#############################################################################################
                                result for tpheft + split
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 4613.326197786115)
(1, '              ', 3156.629105776552)
(4, '              ', 3029.267360975129)
(2, '              ', 3002.9577841216847)
(3, '              ', 2982.4675831447476)
(6, '              ', 1989.7100565731369)
(12, '              ', 1913.2854919543388)
(11, '              ', 1774.2854919543388)
(5, '              ', 1708.2854919543388)
(10, '              ', 1671.5661441303387)
(9, '              ', 1539.5661441303387)
(8, '              ', 1448.5661441303387)
(7, '              ', 1220.0441849915783)
(14, '              ', 754.1427459771694)
(13, '              ', 624.1427459771694)
(15, '              ', 143)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 0, '      ', 2, '    ', 0.0, '    ', 348.80099150141643)
('     ', 1, '      ', 13, '    ', 0, '    ', 127)
('     ', 2, '      ', 12, '    ', 0.0, '    ', 326.9934065934066)
('     ', 3, '      ', 8, '    ', 0, '    ', 360)
('     ', 4, '      ', 0, '    ', 0.0, '    ', 238.05269761606021)
('     ', 5, '      ', 9, '    ', 0, '    ', 498)
('     ', 6, '      ', 4, '    ', 0, '    ', 395)
('     ', 7, '      ', 14, '    ', 0, '    ', 180)
('     ', 8, '      ', 11, '    ', 0.0, '    ', 249.97432239657635)
('     ', 9, '      ', 11, '    ', 0.0, '    ', 342.0256776034237)
('     ', 10, '      ', 3, '    ', 0.0, '    ', 208.64936793080503)
('     ', 11, '      ', 6, '    ', 0.0, '    ', 218.27272727272728)
('     ', 12, '      ', 6, '    ', 0.0, '    ', 369.72727272727275)
('     ', 13, '      ', 0, '    ', 0.0, '    ', 377.94730238393976)
('     ', 14, '      ', 7, '    ', 0, '    ', 159)
('     ', 15, '      ', 10, '    ', 0.0, '    ', 201.16579536967888)
('     ', 16, '      ', 5, '    ', 0.0, '    ', 329.70906535488405)
('     ', 17, '      ', 3, '    ', 0.0, '    ', 351.35063206919494)
('     ', 18, '      ', 5, '    ', 0.0, '    ', 189.29093464511595)
('     ', 19, '      ', 1, '    ', 0.0, '    ', 97.41084154625439)
('     ', 20, '      ', 10, '    ', 0.0, '    ', 317.8342046303211)
('     ', 21, '      ', 2, '    ', 0.0, '    ', 280.19900849858357)
('     ', 22, '      ', 1, '    ', 0.0, '    ', 420.5891584537456)
('     ', 23, '      ', 15, '    ', 0, '    ', 105)
('     ', 24, '      ', 12, '    ', 0.0, '    ', 216.00659340659342)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('0_3', '      ', 2, '      ', 8, '       ', 0.0, '      ', 223.81594710664626)
('0_14', '      ', 2, '      ', 7, '       ', 0.0, '      ', 202.95732231601306)
('1_23', '      ', 13, '      ', 15, '       ', 0, '      ', 274.00176674352826)
('2_7', '      ', 12, '      ', 14, '       ', 0.0, '      ', 156.9347847325364)
('3_7', '      ', 8, '      ', 14, '       ', 0, '      ', 204.06210059650007)
('4_0', '      ', 0, '      ', 2, '       ', 0.0, '      ', 54.021223517995395)
('4_6', '      ', 0, '      ', 4, '       ', 0.0, '      ', 87.43853489921362)
('4_10', '      ', 0, '      ', 3, '       ', 0.0, '      ', 38.65934032076983)
('4_17', '      ', 0, '      ', 3, '       ', 0.0, '      ', 65.09956771872491)
('4_19', '      ', 0, '      ', 1, '       ', 0.0, '      ', 12.290030614938244)
('4_21', '      ', 0, '      ', 2, '       ', 0.0, '      ', 43.39635963323002)
('4_22', '      ', 0, '      ', 1, '       ', 0.0, '      ', 53.064459270205376)
('5_1', '      ', 9, '      ', 13, '       ', 0, '      ', 218.13275545489347)
('6_2', '      ', 4, '      ', 12, '       ', 0.0, '      ', 192.39925548146513)
('6_8', '      ', 4, '      ', 11, '       ', 0.0, '      ', 238.3189455975378)
('6_9', '      ', 4, '      ', 11, '       ', 0.0, '      ', 326.0782870506851)
('6_24', '      ', 4, '      ', 12, '       ', 0.0, '      ', 127.09585854797515)
('7_23', '      ', 14, '      ', 15, '       ', 0, '      ', 232.31065374547592)
('8_1', '      ', 11, '      ', 13, '       ', 0.0, '      ', 84.82480655583093)
('9_1', '      ', 11, '      ', 13, '       ', 0.0, '      ', 116.06096842943082)
('10_5', '      ', 3, '      ', 9, '       ', 0.0, '      ', 140.95371046456836)
('10_15', '      ', 3, '      ', 10, '       ', 0.0, '      ', 31.25685012336646)
('10_20', '      ', 3, '      ', 10, '       ', 0.0, '      ', 49.38461869202407)
('11_7', '      ', 6, '      ', 14, '       ', 0.0, '      ', 57.38038082867006)
('12_7', '      ', 6, '      ', 14, '       ', 0.0, '      ', 97.19533895468602)
('13_0', '      ', 0, '      ', 2, '       ', 0.0, '      ', 85.76746201396023)
('13_6', '      ', 0, '      ', 4, '       ', 0.0, '      ', 138.8228687198554)
('13_10', '      ', 0, '      ', 3, '       ', 0.0, '      ', 61.377978626157294)
('13_17', '      ', 0, '      ', 3, '       ', 0.0, '      ', 103.35613186511846)
('13_19', '      ', 0, '      ', 1, '       ', 0.0, '      ', 19.512418736054546)
('13_21', '      ', 0, '      ', 2, '       ', 0.0, '      ', 68.89876578132949)
('13_22', '      ', 0, '      ', 1, '       ', 0.0, '      ', 84.24844345172217)
('14_1', '      ', 7, '      ', 13, '       ', 0, '      ', 269.4183939946065)
('15_7', '      ', 10, '      ', 14, '       ', 0.0, '      ', 91.04891823089665)
('16_1', '      ', 5, '      ', 13, '       ', 0.0, '      ', 156.53783470845283)
('17_5', '      ', 3, '      ', 9, '       ', 0.0, '      ', 237.3559803001571)
('17_15', '      ', 3, '      ', 10, '       ', 0.0, '      ', 52.63430297559745)
('17_20', '      ', 3, '      ', 10, '       ', 0.0, '      ', 83.16017040460483)
('18_1', '      ', 5, '      ', 13, '       ', 0.0, '      ', 89.87072590009626)
('19_11', '      ', 1, '      ', 6, '       ', 0.0, '      ', 20.22357905321843)
('19_12', '      ', 1, '      ', 6, '       ', 0.0, '      ', 34.25626655953325)
('19_16', '      ', 1, '      ', 5, '       ', 0.0, '      ', 31.540695410206936)
('19_18', '      ', 1, '      ', 5, '       ', 0.0, '      ', 18.107987741036947)
('20_7', '      ', 10, '      ', 14, '       ', 0.0, '      ', 143.85378217598313)
('21_3', '      ', 2, '      ', 8, '       ', 0.0, '      ', 179.7959524011245)
('21_14', '      ', 2, '      ', 7, '       ', 0.0, '      ', 163.03979021299136)
('22_11', '      ', 1, '      ', 6, '       ', 0.0, '      ', 87.31900843785493)
('22_12', '      ', 1, '      ', 6, '       ', 0.0, '      ', 147.90770817024406)
('22_16', '      ', 1, '      ', 5, '       ', 0.0, '      ', 136.18273211740814)
('22_18', '      ', 1, '      ', 5, '       ', 0.0, '      ', 78.18455527537039)
('24_7', '      ', 12, '      ', 14, '       ', 0.0, '      ', 103.66859867368282)
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
Assign random master and slaves
Successfully finish HEFT mapping 
Time to finish HEFT mapping 15.5290780067
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
('Recieved request for current mapping. Current mappings done:', 16)
{'task0': ['node5', 0.3864491844416562, 'node14', 0.6135508155583438], 'task1': ['node20', 0.18805181765686174, 'node23', 0.8119481823431383], 'task2': ['node18', 0.6274118429807053, 'node11', 0.3725881570192947], 'task3': 'node11', 'task4': ['node1', 0.5545325779036827, 'node22', 0.4454674220963173], 'task5': 'node19', 'task6': ['node17', 0.6352775825720309, 'node19', 0.36472241742796907], 'task7': ['node25', 0.39780219780219783, 'node3', 0.6021978021978022], 'task8': ['node9', 0.4222539229671898, 'node10', 0.5777460770328102], 'task9': ['node21', 0.6123973114264376, 'node16', 0.3876026885735624], 'task12': ['node12', 0.3712121212121212, 'node13', 0.6287878787878788], 'task13': 'node2', 'task10': 'node16', 'task11': 'node9', 'task14': 'node8', 'task15': 'node24'}
10.244.0.1 - - [28/Sep/2020 20:03:01] "GET / HTTP/1.1" 200 -

