ubuntu@master:~/Jupiter/mulhome_scripts$ kubectl logs -n zxc-mapper count1-home-b57c4f7b6-6r8vt
 * Starting OpenBSD Secure Shell server sshd
   ...done.
-------------------------------------
Automatically generating HEFT input
-------------------------------------
Perform HEFT scheduling
Starting to run HEFT mapping
('tasks: ', {'task0': ['task1', 'task2'], 'task1': ['task3'], 'task2': ['task3'], 'task3': []})
('task order', ['task0', 'task1', 'task2', 'task3'])
('super tasks', [])
('non tasks', [])
No input TGFF file found!
---------------------------------------------

 Read task list from DAG file, Non-DAG info and global information 

tasks:  {'task2': ['task3'], 'task3': [], 'task1': ['task3'], 'task0': ['task1', 'task2']}
task order ['task0', 'task1', 'task2', 'task3']
super tasks []
---------------------------------------------

 Create input HEFT file 

No available profiling information
---------------------------------------------

 Step 1: Read task list from DAG file and global information 

------------------------------------------------------------

 Step 2: Read network profiler information : 

------------------------------------------------------------

 Step 3: Read execution Profiler Information : 

Check Network Profiler IP: node1-10.97.254.3
--- Number of neighbors: 15
Check Network Profiler IP: node10-10.103.250.206
Current number of updated execution profilers:
16
--- Check execution profiler ID : node11
--- Check execution profiler ID : node8
--- Check execution profiler ID : node14
--- Check execution profiler ID : node3
--- Check execution profiler ID : node4
--- Check execution profiler ID : node6
--- Check execution profiler ID : node9
--- Check execution profiler ID : node2
--- Check execution profiler ID : home
--- Check execution profiler ID : node15
--- Check execution profiler ID : node12
--- Check execution profiler ID : node5
--- Check execution profiler ID : node1
--- Check execution profiler ID : node10
--- Check execution profiler ID : node7
--- Check execution profiler ID : node13
Execution information has already been provided
--- Number of neighbors: 15
Check Network Profiler IP: node11-10.107.222.152
--- Number of neighbors: 15
Check Network Profiler IP: node12-10.106.170.138
--- Number of neighbors: 15
Check Network Profiler IP: node13-10.100.134.149
--- Number of neighbors: 15
Check Network Profiler IP: node14-10.103.219.52
--- Number of neighbors: 15
No input TGFF file found!
Check Network Profiler IP: node15-10.104.47.35
--- Number of neighbors: 15
Check Network Profiler IP: node2-10.98.247.61
--- Number of neighbors: 15
Check Network Profiler IP: node3-10.96.123.139
--- Number of neighbors: 15
Check Network Profiler IP: node4-10.102.97.240
--- Number of neighbors: 15
Check Network Profiler IP: node5-10.103.96.158
--- Number of neighbors: 15
Check Network Profiler IP: node6-10.110.218.189
--- Number of neighbors: 15
Check Network Profiler IP: node7-10.101.201.197
--- Number of neighbors: 15
Check Network Profiler IP: node8-10.98.100.213
--- Number of neighbors: 15
Check Network Profiler IP: node9-10.107.0.26
--- Number of neighbors: 15
Network information has already been provided
No input TGFF file found!
['home', 'task0', '1.300315', '32768.0']
['home', 'task1', '5.32084', '28672.0']
['home', 'task2', '0.350659', '36864.0']
['home', 'task3', '0.442077', '24576.0']
[['node11', 'task0', '1.358351', '32768.0'], ['node11', 'task1', '5.277647', '28672.0'], ['node11', 'task2', '0.314241', '36864.0'], ['node11', 'task3', '0.438368', '24576.0'], ['node8', 'task0', '1.469654', '32768.0'], ['node8', 'task1', '5.199732', '28672.0'], ['node8', 'task2', '0.2649', '36864.0'], ['node8', 'task3', '0.404661', '24576.0'], ['node14', 'task0', '2.644142', '32768.0'], ['node14', 'task1', '10.395373', '28672.0'], ['node14', 'task2', '0.690695', '36864.0'], ['node14', 'task3', '0.93516', '24576.0'], ['node3', 'task0', '1.382639', '32768.0'], ['node3', 'task1', '5.818901', '28672.0'], ['node3', 'task2', '0.344858', '36864.0'], ['node3', 'task3', '0.404177', '24576.0'], ['node4', 'task0', '1.282625', '32768.0'], ['node4', 'task1', '5.267554', '28672.0'], ['node4', 'task2', '0.302304', '36864.0'], ['node4', 'task3', '0.402113', '24576.0'], ['node6', 'task0', '2.564483', '32768.0'], ['node6', 'task1', '9.604878', '28672.0'], ['node6', 'task2', '0.517627', '36864.0'], ['node6', 'task3', '0.585079', '24576.0'], ['node9', 'task0', '2.454994', '32768.0'], ['node9', 'task1', '10.065331', '28672.0'], ['node9', 'task2', '0.668823', '36864.0'], ['node9', 'task3', '0.912255', '24576.0'], ['node2', 'task0', '1.317999', '32768.0'], ['node2', 'task1', '4.951871', '28672.0'], ['node2', 'task2', '0.297099', '36864.0'], ['node2', 'task3', '0.390907', '24576.0'], ['node15', 'task0', '2.086634', '32768.0'], ['node15', 'task1', '7.750775', '28672.0'], ['node15', 'task2', '0.581532', '36864.0'], ['node15', 'task3', '0.669833', '24576.0'], ['node12', 'task0', '3.359326', '32768.0'], ['node12', 'task1', '10.874381', '28672.0'], ['node12', 'task2', '0.599234', '36864.0'], ['node12', 'task3', '0.896072', '24576.0'], ['node5', 'task0', '1.492936', '32768.0'], ['node5', 'task1', '4.873351', '28672.0'], ['node5', 'task2', '0.274194', '36864.0'], ['node5', 'task3', '0.417825', '24576.0'], ['node1', 'task0', '2.344807', '32768.0'], ['node1', 'task1', '7.188835', '28672.0'], ['node1', 'task2', '0.508334', '36864.0'], ['node1', 'task3', '0.723424', '24576.0'], ['node10', 'task0', '2.119259', '32768.0'], ['node10', 'task1', '8.152529', '28672.0'], ['node10', 'task2', '0.395872', '36864.0'], ['node10', 'task3', '0.555031', '24576.0'], ['node7', 'task0', '1.232258', '32768.0'], ['node7', 'task1', '4.757619', '28672.0'], ['node7', 'task2', '0.27664', '36864.0'], ['node7', 'task3', '0.419591', '24576.0'], ['node13', 'task0', '2.076819', '32768.0'], ['node13', 'task1', '6.880424', '28672.0'], ['node13', 'task2', '0.43296', '36864.0'], ['node13', 'task3', '0.54719', '24576.0']]
	TASK task0	TYPE 0 

	TASK task1	TYPE 1 

	TASK task2	TYPE 2 

	TASK task3	TYPE 3 

task_names: ['task0', 'task1', 'task2', 'task3']
==================
 File TGFF was generated!!!
	TASK task0	TYPE 0 

	TASK task1	TYPE 1 

	TASK task2	TYPE 2 

	TASK task3	TYPE 3 

('task_names:', ['task0', 'task1', 'task2', 'task3'])
==================
Start the HEFT scheduler
Running Schedule
#############################################################################################
                                   result for tpheft
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 14653.066064136914)
(1, '              ', 10158.690178733654)
(2, '              ', 3646.5802404076703)
(3, '              ', 579)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 2, '      ', 0, '    ', 0, '    ', 1382)
('     ', 3, '      ', 1, '    ', 0, '    ', 5267)
('     ', 5, '      ', 3, '    ', 0, '    ', 585)
('     ', 14, '      ', 2, '    ', 0, '    ', 581)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('2_3', '      ', 0, '      ', 1, '       ', 0, '      ', 284.56650436760344)
('2_14', '      ', 0, '      ', 2, '       ', 0, '      ', 5518.794077619192)
('3_5', '      ', 1, '      ', 3, '       ', 0, '      ', 564.8067817484922)
('14_5', '      ', 2, '      ', 3, '       ', 0, '      ', 5671.233857958705)

-------------------------------
current system bottleneck: 14_5
task ids to dup, task ids to recv, files_to_dst, files_from_src
[2]
[3]
[36864]
{2: [32768]}
procid to max time
{0: 508, 1: 297, 4: 428.04437666100307, 6: 276, 7: 702.0617192643111, 8: 2904.3413019827576, 9: 2873.604555587501, 10: 2997.9570365861587, 11: 2798.4972337327317, 12: 5838.853386423564, 13: 5684.76478130545}
chosen node id, min btnk, task ids to dup, tak ids to recv, parent tasks, files to dest, files from src
(6, 276, [2], [3], [0], [36864], {2: [32768]})
-------------------------------
Conclusion for this round of duplication: chose new node and duplicate following tasks on it
(6, [2])
task numbers: ori to dup, dup to ori
{2: 4}
{4: 2}
original data matrix
[[-1, 32768, 32768, -1], [-1, -1, -1, 28672], [-1, -1, -1, 36864], [-1, -1, -1, -1]]
updated data transfer matrix with task duplication
[[-1, 32768, 32768, -1, 32768], [-1, -1, -1, 28672, -1], [-1, -1, -1, -1, -1], [-1, -1, -1, -1, -1], [-1, -1, -1, 36864, -1]]
updated task names with dupicated tasks
['task0', 'task1', 'task2', 'task3', 'task2-dup']
new_link to dst
6_5
(4, ' ', 3, ' ', 0, ' ', 275.87953863869194)
new_link from parents
2_6
(0, ' ', 4, ' ', 0, ' ', 197.6860463578194)



Output of HEFT scheduler
#############################################################################################
                                 result for rand + dup
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 14653.066064136914)
(1, '              ', 10158.690178733654)
(2, '              ', 3646.5802404076703)
(3, '              ', 579)
(4, '              ', 3646.5802404076703)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 2, '      ', 0, '    ', 0, '    ', 1382)
('     ', 3, '      ', 1, '    ', 0, '    ', 5267)
('     ', 5, '      ', 3, '    ', 0, '    ', 585)
('     ', 6, '      ', 4, '    ', 0, '    ', 276)
('     ', 14, '      ', 2, '    ', 0, '    ', 581)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('2_3', '      ', 0, '      ', 1, '       ', 0, '      ', 284.56650436760344)
('2_6', '      ', 0, '      ', 4, '       ', 0, '      ', 197.6860463578194)
('2_14', '      ', 0, '      ', 2, '       ', 0, '      ', 5518.794077619192)
('3_5', '      ', 1, '      ', 3, '       ', 0, '      ', 564.8067817484922)
('6_5', '      ', 4, '      ', 3, '       ', 0, '      ', 275.87953863869194)
('14_5', '      ', 2, '      ', 3, '       ', 0, '      ', 5671.233857958705)

assignments

{'task0': 'node3', 'task1': 'node4', 'task2': 'node15', 'task3': 'node6', 'UPDATED_DAG_FILE_WITH_DUPICATION': '5\ntask0 1 true task1 task2 task2-dup\ntask1 1 true task3\ntask2 1 true\ntask3 2 true home\ntask2-dup 1 true task3\n', 'task2-dup': 'node7'}
Assign random master and slaves
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
('Recieved request for current mapping. Current mappings done:', 6)
{'task0': 'node3', 'task1': 'node4', 'task2': 'node15', 'task3': 'node6', 'UPDATED_DAG_FILE_WITH_DUPICATION': '5\ntask0 1 true task1 task2 task2-dup\ntask1 1 true task3\ntask2 1 true\ntask3 2 true home\ntask2-dup 1 true task3\n', 'task2-dup': 'node7'}
10.244.0.1 - - [10/Sep/2020 22:50:49] "GET / HTTP/1.1" 200 -

