ubuntu@master:~/Jupiter/mulhome_scripts$ kubectl logs -n zxc-mapper count1-home-6b576ffddb-d2cwn
 * Starting OpenBSD Secure Shell server sshd
   ...done.
-------------------------------------
Automatically generating HEFT input
-------------------------------------
Perform HEFT scheduling
Starting to run HEFT mapping
('tasks: ', {'task0': ['task1', 'task2'], 'task1': ['task3', 'task4'], 'task2': ['task5'], 'task3': ['task6'], 'task4': ['task6'], 'task5': ['task6'], 'task6': []})
('task order', ['task0', 'task1', 'task2', 'task3', 'task4', 'task5', 'task6'])
('super tasks', [])
('non tasks', [])
No input TGFF file found!
---------------------------------------------

 Read task list from DAG file, Non-DAG info and global information 

tasks:  {'task4': ['task6'], 'task3': ['task6'], 'task0': ['task1', 'task2'], 'task5': ['task6'], 'task2': ['task5'], 'task6': [], 'task1': ['task3', 'task4']}
task order ['task0', 'task1', 'task2', 'task3', 'task4', 'task5', 'task6']
super tasks []
---------------------------------------------

 Create input HEFT file 

No available profiling information
---------------------------------------------

 Step 1: Read task list from DAG file and global information 

------------------------------------------------------------

 Step 2: Read network profiler information : 

------------------------------------------------------------

 Step 3: Read execution Profiler Information : 

Check Network Profiler IP: node1-10.97.254.3
Current number of updated execution profilers:
16
--- Check execution profiler ID : node11
--- Number of neighbors: 15
--- Check execution profiler ID : node8
--- Check execution profiler ID : node14
--- Check execution profiler ID : node3
--- Check execution profiler ID : node4
--- Check execution profiler ID : node6
Check Network Profiler IP: node10-10.103.250.206
--- Check execution profiler ID : node9
--- Check execution profiler ID : node2
--- Check execution profiler ID : home
--- Check execution profiler ID : node15
--- Check execution profiler ID : node12
--- Check execution profiler ID : node5
--- Check execution profiler ID : node1
--- Check execution profiler ID : node13
--- Check execution profiler ID : node10
--- Check execution profiler ID : node7
Execution information has already been provided
--- Number of neighbors: 15
Check Network Profiler IP: node11-10.107.222.152
--- Number of neighbors: 15
Check Network Profiler IP: node12-10.106.170.138
--- Number of neighbors: 15
Check Network Profiler IP: node13-10.100.134.149
--- Number of neighbors: 15
Check Network Profiler IP: node14-10.103.219.52
--- Number of neighbors: 15
Check Network Profiler IP: node15-10.104.47.35
No input TGFF file found!
--- Number of neighbors: 15
Check Network Profiler IP: node2-10.98.247.61
--- Number of neighbors: 15
Check Network Profiler IP: node3-10.96.123.139
--- Number of neighbors: 15
Check Network Profiler IP: node4-10.102.97.240
--- Number of neighbors: 15
Check Network Profiler IP: node5-10.103.96.158
--- Number of neighbors: 15
Check Network Profiler IP: node6-10.110.218.189
--- Number of neighbors: 15
Check Network Profiler IP: node7-10.101.201.197
--- Number of neighbors: 15
Check Network Profiler IP: node8-10.98.100.213
--- Number of neighbors: 15
Check Network Profiler IP: node9-10.107.0.26
--- Number of neighbors: 15
Network information has already been provided
No input TGFF file found!
['home', 'task0', '0.288935', '28672.0']
['home', 'task1', '0.20929', '9830.4']
['home', 'task2', '0.37906', '39321.6']
['home', 'task3', '1.342412', '20480.0']
['home', 'task4', '0.589667', '73728.0']
['home', 'task5', '1.868934', '16384.0']
['home', 'task6', '0.15192', '20480.0']
[['node11', 'task0', '0.36905', '28672.0'], ['node11', 'task1', '0.419087', '9830.4'], ['node11', 'task2', '0.348785', '39321.6'], ['node11', 'task3', '1.306425', '20480.0'], ['node11', 'task4', '0.641154', '73728.0'], ['node11', 'task5', '1.991199', '16384.0'], ['node11', 'task6', '0.144004', '20480.0'], ['node8', 'task0', '0.286911', '28672.0'], ['node8', 'task1', '0.294161', '9830.4'], ['node8', 'task2', '0.352794', '39321.6'], ['node8', 'task3', '1.294206', '20480.0'], ['node8', 'task4', '0.566189', '73728.0'], ['node8', 'task5', '2.024189', '16384.0'], ['node8', 'task6', '0.159514', '20480.0'], ['node14', 'task0', '0.608661', '28672.0'], ['node14', 'task1', '0.520335', '9830.4'], ['node14', 'task2', '0.691245', '39321.6'], ['node14', 'task3', '1.982791', '20480.0'], ['node14', 'task4', '0.976094', '73728.0'], ['node14', 'task5', '3.330554', '16384.0'], ['node14', 'task6', '0.243276', '20480.0'], ['node3', 'task0', '0.295058', '28672.0'], ['node3', 'task1', '0.204362', '9830.4'], ['node3', 'task2', '0.360028', '39321.6'], ['node3', 'task3', '1.501819', '20480.0'], ['node3', 'task4', '0.628066', '73728.0'], ['node3', 'task5', '1.997499', '16384.0'], ['node3', 'task6', '0.146864', '20480.0'], ['node4', 'task0', '0.295389', '28672.0'], ['node4', 'task1', '0.220531', '9830.4'], ['node4', 'task2', '0.375557', '39321.6'], ['node4', 'task3', '1.286243', '20480.0'], ['node4', 'task4', '0.571074', '73728.0'], ['node4', 'task5', '2.03256', '16384.0'], ['node4', 'task6', '0.152689', '20480.0'], ['node6', 'task0', '0.475194', '28672.0'], ['node6', 'task1', '0.305279', '9830.4'], ['node6', 'task2', '0.54271', '39321.6'], ['node6', 'task3', '2.09664', '20480.0'], ['node6', 'task4', '1.035558', '73728.0'], ['node6', 'task5', '3.507175', '16384.0'], ['node6', 'task6', '0.246571', '20480.0'], ['node9', 'task0', '0.952613', '28672.0'], ['node9', 'task1', '0.614052', '9830.4'], ['node9', 'task2', '1.155729', '39321.6'], ['node9', 'task3', '3.703292', '20480.0'], ['node9', 'task4', '1.661596', '73728.0'], ['node9', 'task5', '5.468096', '16384.0'], ['node9', 'task6', '0.3737', '20480.0'], ['node2', 'task0', '0.260332', '28672.0'], ['node2', 'task1', '0.178119', '9830.4'], ['node2', 'task2', '0.326424', '39321.6'], ['node2', 'task3', '1.272696', '20480.0'], ['node2', 'task4', '0.517156', '73728.0'], ['node2', 'task5', '1.715923', '16384.0'], ['node2', 'task6', '0.134577', '20480.0'], ['node15', 'task0', '0.470859', '28672.0'], ['node15', 'task1', '0.377521', '9830.4'], ['node15', 'task2', '0.542027', '39321.6'], ['node15', 'task3', '1.713642', '20480.0'], ['node15', 'task4', '0.860379', '73728.0'], ['node15', 'task5', '2.965025', '16384.0'], ['node15', 'task6', '0.216356', '20480.0'], ['node12', 'task0', '0.611269', '28672.0'], ['node12', 'task1', '0.299998', '9830.4'], ['node12', 'task2', '0.570978', '39321.6'], ['node12', 'task3', '2.100316', '20480.0'], ['node12', 'task4', '0.86745', '73728.0'], ['node12', 'task5', '2.964521', '16384.0'], ['node12', 'task6', '0.245738', '20480.0'], ['node5', 'task0', '0.362868', '28672.0'], ['node5', 'task1', '0.212696', '9830.4'], ['node5', 'task2', '0.40492', '39321.6'], ['node5', 'task3', '1.576389', '20480.0'], ['node5', 'task4', '0.590289', '73728.0'], ['node5', 'task5', '1.96494', '16384.0'], ['node5', 'task6', '0.15761', '20480.0'], ['node1', 'task0', '0.371068', '28672.0'], ['node1', 'task1', '0.426189', '9830.4'], ['node1', 'task2', '0.701924', '39321.6'], ['node1', 'task3', '2.7205', '20480.0'], ['node1', 'task4', '1.116122', '73728.0'], ['node1', 'task5', '3.207104', '16384.0'], ['node1', 'task6', '0.213023', '20480.0'], ['node13', 'task0', '0.503003', '28672.0'], ['node13', 'task1', '0.292893', '9830.4'], ['node13', 'task2', '0.505911', '39321.6'], ['node13', 'task3', '1.683361', '20480.0'], ['node13', 'task4', '0.787255', '73728.0'], ['node13', 'task5', '2.420697', '16384.0'], ['node13', 'task6', '0.188263', '20480.0'], ['node10', 'task0', '0.636121', '28672.0'], ['node10', 'task1', '0.387308', '9830.4'], ['node10', 'task2', '0.554506', '39321.6'], ['node10', 'task3', '1.814237', '20480.0'], ['node10', 'task4', '0.827572', '73728.0'], ['node10', 'task5', '2.616864', '16384.0'], ['node10', 'task6', '0.259929', '20480.0'], ['node7', 'task0', '0.275711', '28672.0'], ['node7', 'task1', '0.225679', '9830.4'], ['node7', 'task2', '0.348806', '39321.6'], ['node7', 'task3', '1.295034', '20480.0'], ['node7', 'task4', '0.533198', '73728.0'], ['node7', 'task5', '1.765454', '16384.0'], ['node7', 'task6', '0.148345', '20480.0']]
	TASK task0	TYPE 0 

	TASK task1	TYPE 1 

	TASK task2	TYPE 2 

	TASK task3	TYPE 3 

	TASK task4	TYPE 4 

	TASK task5	TYPE 5 

	TASK task6	TYPE 6 

task_names: ['task0', 'task1', 'task2', 'task3', 'task4', 'task5', 'task6']
==================
 File TGFF was generated!!!
	TASK task0	TYPE 0 

	TASK task1	TYPE 1 

	TASK task2	TYPE 2 

	TASK task3	TYPE 3 

	TASK task4	TYPE 4 

	TASK task5	TYPE 5 

	TASK task6	TYPE 6 

('task_names:', ['task0', 'task1', 'task2', 'task3', 'task4', 'task5', 'task6'])
==================
Start the HEFT scheduler
#############################################################################################
                                   result for tpheft
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 10957.01890652983)
(2, '              ', 8070.885440008609)
(1, '              ', 6254.171131211919)
(5, '              ', 4880.340107612338)
(3, '              ', 4195.633723806559)
(4, '              ', 3649.463547560134)
(6, '              ', 201)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 0, '      ', 6, '    ', 0, '    ', 213)
('     ', 1, '      ', 0, '    ', 0, '    ', 260)
('     ', 2, '      ', 1, '    ', 0, '    ', 204)
('     ', 3, '      ', 3, '    ', 0, '    ', 1286)
('     ', 4, '      ', 5, '    ', 0, '    ', 1964)
('     ', 6, '      ', 2, '    ', 0, '    ', 348)
('     ', 7, '      ', 4, '    ', 0, '    ', 566)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('1_2', '      ', 0, '      ', 1, '       ', 0, '      ', 145.12047451244752)
('1_6', '      ', 0, '      ', 2, '       ', 0, '      ', 180.83734353883233)
('2_3', '      ', 1, '      ', 3, '       ', 0, '      ', 148.03937685532617)
('2_7', '      ', 1, '      ', 4, '       ', 0, '      ', 190.35809050671827)
('3_0', '      ', 3, '      ', 6, '       ', 0, '      ', 154.89114454371995)
('4_0', '      ', 5, '      ', 6, '       ', 0, '      ', 187.60458216988832)
('6_4', '      ', 2, '      ', 5, '       ', 0, '      ', 250.4036664628083)
('7_0', '      ', 4, '      ', 6, '       ', 0, '      ', 230.67311462527897)
current bottleneck number  4
procid to max time in split
{5: 3507.0, 8: 5468.0, 9: 2616.0, 10: 2057.1423249120276, 11: 2964.0, 12: 4186.546101907788, 13: 4140.238383985092, 14: 4156.769386567368}
replicate btnk node on  10
current bottleneck number  3
procid to max time in split
{5: 2096.0, 8: 3703.0, 9: 2345.7731725298677, 11: 2193.4342575498636, 12: 4512.069112372346, 13: 4444.538178538577, 14: 4475.907746496978}
replicate btnk node on  5
current bottleneck number  10
procid to max time in split
{8: 5468.0, 9: 2616.0, 11: 2964.0, 12: 4186.546101907788, 13: 4140.238383985092, 14: 4156.769386567368}
replicate btnk node on  9
current bottleneck number  4
procid to max time in split
{8: 5468.0, 11: 2964.0, 12: 4186.546101907788, 13: 4140.238383985092, 14: 4156.769386567368}
replicate btnk node on  11
current bottleneck number  5
procid to max time in split
{8: 3703.0, 12: 4512.069112372346, 13: 4444.538178538577, 14: 4475.907746496978}
replicate btnk node on  8
current bottleneck number  9
procid to max time in split
{12: 4186.546101907788, 13: 4140.238383985092, 14: 4156.769386567368}
replicate btnk node on  13
current bottleneck number  11
procid to max time in split
{12: 4186.546101907788, 14: 4156.769386567368}
replicate btnk node on  14
current bottleneck number  8
procid to max time in split
{12: 4512.069112372346}
replicate btnk node on  12
current bottleneck number  13
Output of HEFT scheduler
#############################################################################################
                                result for tpheft + split
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 10957.01890652983)
(2, '              ', 8070.885440008609)
(1, '              ', 6254.171131211919)
(5, '              ', 4880.340107612338)
(3, '              ', 4195.633723806559)
(4, '              ', 3649.463547560134)
(6, '              ', 201)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 0, '      ', 6, '    ', 0, '    ', 213)
('     ', 1, '      ', 0, '    ', 0, '    ', 260)
('     ', 2, '      ', 1, '    ', 0, '    ', 204)
('     ', 3, '      ', 3, '    ', 0.0, '    ', 488.99940863394437)
('     ', 4, '      ', 5, '    ', 0.0, '    ', 234.54200938184243)
('     ', 5, '      ', 3, '    ', 0.0, '    ', 141.15774648043163)
('     ', 6, '      ', 2, '    ', 0, '    ', 348)
('     ', 7, '      ', 4, '    ', 0, '    ', 566)
('     ', 8, '      ', 3, '    ', 0.0, '    ', 83.23087559252662)
('     ', 9, '      ', 5, '    ', 0.0, '    ', 108.29408609360283)
('     ', 10, '      ', 5, '    ', 0.0, '    ', 278.8140605676284)
('     ', 11, '      ', 5, '    ', 0.0, '    ', 107.59176198227735)
('     ', 12, '      ', 3, '    ', 0.0, '    ', 572.6119692930976)
('     ', 13, '      ', 5, '    ', 0.0, '    ', 617.6380671439745)
('     ', 14, '      ', 5, '    ', 0.0, '    ', 617.1200148306744)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('1_2', '      ', 0, '      ', 1, '       ', 0, '      ', 145.12047451244752)
('1_6', '      ', 0, '      ', 2, '       ', 0, '      ', 180.83734353883233)
('2_3', '      ', 1, '      ', 3, '       ', 0.0, '      ', 56.29173229921627)
('2_5', '      ', 1, '      ', 3, '       ', 0.0, '      ', 16.249537190719447)
('2_7', '      ', 1, '      ', 4, '       ', 0, '      ', 190.35809050671827)
('2_8', '      ', 1, '      ', 3, '       ', 0.0, '      ', 9.581218474215252)
('2_12', '      ', 1, '      ', 3, '       ', 0.0, '      ', 65.9168888911752)
('3_0', '      ', 3, '      ', 6, '       ', 0.0, '      ', 58.89710581999522)
('4_0', '      ', 5, '      ', 6, '       ', 0.0, '      ', 22.40384708318054)
('5_0', '      ', 3, '      ', 6, '       ', 0.0, '      ', 17.001621239165093)
('6_4', '      ', 2, '      ', 5, '       ', 0.0, '      ', 29.90334984153143)
('6_9', '      ', 2, '      ', 5, '       ', 0.0, '      ', 13.807146748511798)
('6_10', '      ', 2, '      ', 5, '       ', 0.0, '      ', 35.54789359853241)
('6_11', '      ', 2, '      ', 5, '       ', 0.0, '      ', 13.717602689183318)
('6_13', '      ', 2, '      ', 5, '       ', 0.0, '      ', 78.74686179218604)
('6_14', '      ', 2, '      ', 5, '       ', 0.0, '      ', 78.6808117928633)
('7_0', '      ', 4, '      ', 6, '       ', 0, '      ', 230.67311462527897)
('8_0', '      ', 3, '      ', 6, '       ', 0.0, '      ', 10.024669970375125)
('9_0', '      ', 5, '      ', 6, '       ', 0.0, '      ', 10.344433183839241)
('10_0', '      ', 5, '      ', 6, '       ', 0.0, '      ', 26.632787849225995)
('11_0', '      ', 5, '      ', 6, '       ', 0.0, '      ', 10.277346003873332)
('12_0', '      ', 3, '      ', 6, '       ', 0.0, '      ', 68.96774751418451)
('13_0', '      ', 5, '      ', 6, '       ', 0.0, '      ', 58.997826638881236)
('14_0', '      ', 5, '      ', 6, '       ', 0.0, '      ', 58.94834141088798)
Assign random master and slaves
Successfully finish HEFT mapping 
Time to finish HEFT mapping 15.0406079292
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
('Recieved request for current mapping. Current mappings done:', 7)
{'task0': 'node2', 'task1': 'node3', 'task2': 'node7', 'task3': 'node4', 'task4': ['node5', 0.1194205750416713, 'node10', 0.05513955503747598, 'node11', 0.14196235263117535, 'node12', 0.05478195620278888, 'node14', 0.3144796675885817, 'node15', 0.3142158934983068], 'task5': ['node9', 0.06472074307350435, 'node4', 0.3802483737433471, 'node13', 0.44526591702418156, 'node6', 0.10976496615896704], 'task6': 'node1'}
10.244.0.1 - - [15/Sep/2020 02:16:57] "GET / HTTP/1.1" 200 -
ubuntu@master:~/Jupiter/mulhome_scripts$ kubectl get pods --all-namespaces

