==================
Start the HEFT scheduler
#############################################################################################
                                   result for tpheft
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 10958.047240670356)
(2, '              ', 8071.126744231367)
(1, '              ', 6252.882014718644)
(5, '              ', 4880.0241444830735)
(3, '              ', 4195.848300553105)
(4, '              ', 3641.753469753477)
(6, '              ', 201)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 1, '      ', 0, '    ', 0, '    ', 260)
('     ', 2, '      ', 1, '    ', 0, '    ', 204)
('     ', 3, '      ', 3, '    ', 0, '    ', 1286)
('     ', 4, '      ', 5, '    ', 0, '    ', 1964)
('     ', 5, '      ', 6, '    ', 0, '    ', 246)
('     ', 6, '      ', 2, '    ', 0, '    ', 348)
('     ', 7, '      ', 4, '    ', 0, '    ', 566)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('1_2', '      ', 0, '      ', 1, '       ', 0, '      ', 210.13904530496308)
('1_6', '      ', 0, '      ', 2, '       ', 0, '      ', 201.14460514379329)
('2_4', '      ', 1, '      ', 5, '       ', 0, '      ', 157.9023018186971)
('3_5', '      ', 3, '      ', 6, '       ', 0, '      ', 244.12271477503737)
('4_5', '      ', 5, '      ', 6, '       ', 0, '      ', 208.65583664288425)
('6_3', '      ', 2, '      ', 3, '       ', 0, '      ', 153.28458090377208)
('6_7', '      ', 2, '      ', 4, '       ', 0, '      ', 153.36732930655842)
('7_5', '      ', 4, '      ', 6, '       ', 0, '      ', 305.659410796423)
current bottleneck number  4
procid to max time in split
{0: 3207.0, 8: 5468.0, 9: 2616.0, 10: 2146.194186159388, 11: 2964.0, 12: 4189.937701992315, 13: 4283.292286779763, 14: 4297.280667612658}
replicate btnk node on  10
current bottleneck number  3
procid to max time in split
{0: 2720.0, 8: 3703.0, 9: 2258.3160718531603, 11: 2351.631690802372, 12: 4514.053335389024, 13: 4613.935899665192, 14: 4637.5564853020005}
replicate btnk node on  9
current bottleneck number  10
procid to max time in split
{0: 3207.0, 8: 5468.0, 11: 2964.0, 12: 4189.937701992315, 13: 4283.292286779763, 14: 4297.280667612658}
replicate btnk node on  11
current bottleneck number  4
procid to max time in split
{0: 3207.0, 8: 5468.0, 12: 4189.937701992315, 13: 4283.292286779763, 14: 4297.280667612658}
replicate btnk node on  0
current bottleneck number  9
procid to max time in split
{8: 3703.0, 12: 4514.053335389024, 13: 4613.935899665192, 14: 4637.5564853020005}
replicate btnk node on  8
current bottleneck number  11
procid to max time in split
{12: 4189.937701992315, 13: 4283.292286779763, 14: 4297.280667612658}
replicate btnk node on  12
current bottleneck number  0
procid to max time in split
{13: 4283.292286779763, 14: 4297.280667612658}
replicate btnk node on  13
current bottleneck number  8
procid to max time in split
{14: 4637.5564853020005}
replicate btnk node on  14
current bottleneck number  12
Output of HEFT scheduler
#############################################################################################
                                result for tpheft + split
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 10958.047240670356)
(2, '              ', 8071.126744231367)
(1, '              ', 6252.882014718644)
(5, '              ', 4880.0241444830735)
(3, '              ', 4195.848300553105)
(4, '              ', 3641.753469753477)
(6, '              ', 201)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 0, '      ', 5, '    ', 0.0, '    ', 105.22376010108948)
('     ', 1, '      ', 0, '    ', 0, '    ', 260)
('     ', 2, '      ', 1, '    ', 0, '    ', 204)
('     ', 3, '      ', 3, '    ', 0.0, '    ', 466.60511265726535)
('     ', 4, '      ', 5, '    ', 0.0, '    ', 212.45522847461052)
('     ', 5, '      ', 6, '    ', 0, '    ', 246)
('     ', 6, '      ', 2, '    ', 0, '    ', 348)
('     ', 7, '      ', 4, '    ', 0, '    ', 566)
('     ', 8, '      ', 3, '    ', 0.0, '    ', 84.79809275112379)
('     ', 9, '      ', 3, '    ', 0.0, '    ', 148.46292686261148)
('     ', 10, '      ', 5, '    ', 0.0, '    ', 263.61774046746694)
('     ', 11, '      ', 5, '    ', 0.0, '    ', 117.23085110376728)
('     ', 12, '      ', 5, '    ', 0.0, '    ', 644.680906721327)
('     ', 13, '      ', 5, '    ', 0.0, '    ', 620.791513131739)
('     ', 14, '      ', 3, '    ', 0.0, '    ', 586.1338677289993)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('0_5', '      ', 5, '      ', 6, '       ', 0.0, '      ', 11.178997809879311)
('1_2', '      ', 0, '      ', 1, '       ', 0, '      ', 210.13904530496308)
('1_6', '      ', 0, '      ', 2, '       ', 0, '      ', 201.14460514379329)
('2_0', '      ', 1, '      ', 5, '       ', 0.0, '      ', 8.459813607932999)
('2_4', '      ', 1, '      ', 5, '       ', 0.0, '      ', 17.081043589388088)
('2_10', '      ', 1, '      ', 5, '       ', 0.0, '      ', 21.194423635466865)
('2_11', '      ', 1, '      ', 5, '       ', 0.0, '      ', 9.425163560819653)
('2_12', '      ', 1, '      ', 5, '       ', 0.0, '      ', 51.83126227589729)
('2_13', '      ', 1, '      ', 5, '       ', 0.0, '      ', 49.91059514919222)
('3_5', '      ', 3, '      ', 6, '       ', 0.0, '      ', 88.57613283810556)
('4_5', '      ', 5, '      ', 6, '       ', 0.0, '      ', 22.57129503387219)
('6_3', '      ', 2, '      ', 3, '       ', 0.0, '      ', 55.61692779255542)
('6_7', '      ', 2, '      ', 4, '       ', 0, '      ', 153.36732930655842)
('6_8', '      ', 2, '      ', 3, '       ', 0.0, '      ', 10.107496196574807)
('6_9', '      ', 2, '      ', 3, '       ', 0.0, '      ', 17.696016737078356)
('6_14', '      ', 2, '      ', 3, '       ', 0.0, '      ', 69.86414017756348)
('7_5', '      ', 4, '      ', 6, '       ', 0, '      ', 305.659410796423)
('8_5', '      ', 3, '      ', 6, '       ', 0.0, '      ', 16.097309961236203)
('9_5', '      ', 3, '      ', 6, '       ', 0.0, '      ', 28.182871500115503)
('10_5', '      ', 5, '      ', 6, '       ', 0.0, '      ', 28.006812724616108)
('11_5', '      ', 5, '      ', 6, '       ', 0.0, '      ', 12.454634072003028)
('12_5', '      ', 5, '      ', 6, '       ', 0.0, '      ', 68.4910559875925)
('13_5', '      ', 5, '      ', 6, '       ', 0.0, '      ', 65.95304101492111)
('14_5', '      ', 3, '      ', 6, '       ', 0.0, '      ', 111.2664004755801)
Assign random master and slaves
Successfully finish HEFT mapping 
Time to finish HEFT mapping 15.132422924
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
('Recieved request for current mapping. Current mappings done:', 7)
{'task0': 'node2', 'task1': 'node3', 'task2': 'node7', 'task3': 'node4', 'task4': ['node1', 0.053576252597296065, 'node5', 0.10817475991578947, 'node11', 0.13422491877162265, 'node12', 0.05968984272085909, 'node13', 0.32824893417582834, 'node14', 0.31608529181860434], 'task5': ['node9', 0.06593941893555504, 'node10', 0.11544551077963568, 'node4', 0.3628344577428191, 'node15', 0.45578061254199015], 'task6': 'node6'}
10.244.0.1 - - [11/Sep/2020 05:28:49] "GET / HTTP/1.1" 200 -

