Cubuntu@master:~/Jupiter/mulhome_scripts$ kubectl logs -n zxc-mapper count1-home-98bc54569-qmhwt
 * Starting OpenBSD Secure Shell server sshd
   ...done.
-------------------------------------
Automatically generating HEFT input
-------------------------------------
Perform HEFT scheduling
Starting to run HEFT mapping
('tasks: ', {'task0': ['task1', 'task2'], 'task1': ['task3', 'task4'], 'task2': ['task5'], 'task3': ['task6'], 'task4': ['task6'], 'task5': ['task6'], 'task6': []})
('task order', ['task0', 'task1', 'task2', 'task3', 'task4', 'task5', 'task6'])
('super tasks', [])
('non tasks', [])
No input TGFF file found!
---------------------------------------------

 Read task list from DAG file, Non-DAG info and global information 

tasks:  {'task2': ['task5'], 'task1': ['task3', 'task4'], 'task3': ['task6'], 'task4': ['task6'], 'task6': [], 'task5': ['task6'], 'task0': ['task1', 'task2']}
task order ['task0', 'task1', 'task2', 'task3', 'task4', 'task5', 'task6']
super tasks []
---------------------------------------------

 Create input HEFT file 

No available profiling information
---------------------------------------------

 Step 1: Read task list from DAG file and global information 

------------------------------------------------------------

 Step 2: Read network profiler information : 

------------------------------------------------------------

 Step 3: Read execution Profiler Information : 

Check Network Profiler IP: node1-10.97.254.3
--- Number of neighbors: 15
Check Network Profiler IP: node10-10.103.250.206
Current number of updated execution profilers:
16
--- Check execution profiler ID : node11
--- Check execution profiler ID : node8
--- Check execution profiler ID : node14
--- Check execution profiler ID : node3
--- Check execution profiler ID : node4
--- Check execution profiler ID : node6
--- Check execution profiler ID : node9
--- Check execution profiler ID : node2
--- Check execution profiler ID : home
--- Check execution profiler ID : node15
--- Check execution profiler ID : node12
--- Check execution profiler ID : node5
--- Check execution profiler ID : node1
--- Check execution profiler ID : node13
--- Check execution profiler ID : node10
--- Check execution profiler ID : node7
Execution information has already been provided
--- Number of neighbors: 15
Check Network Profiler IP: node11-10.107.222.152
--- Number of neighbors: 15
Check Network Profiler IP: node12-10.106.170.138
--- Number of neighbors: 15
Check Network Profiler IP: node13-10.100.134.149
--- Number of neighbors: 15
Check Network Profiler IP: node14-10.103.219.52
--- Number of neighbors: 15
Check Network Profiler IP: node15-10.104.47.35
No input TGFF file found!
--- Number of neighbors: 15
Check Network Profiler IP: node2-10.98.247.61
--- Number of neighbors: 15
Check Network Profiler IP: node3-10.96.123.139
--- Number of neighbors: 15
Check Network Profiler IP: node4-10.102.97.240
--- Number of neighbors: 15
Check Network Profiler IP: node5-10.103.96.158
--- Number of neighbors: 15
Check Network Profiler IP: node6-10.110.218.189
--- Number of neighbors: 15
Check Network Profiler IP: node7-10.101.201.197
--- Number of neighbors: 15
Check Network Profiler IP: node8-10.98.100.213
--- Number of neighbors: 15
Check Network Profiler IP: node9-10.107.0.26
--- Number of neighbors: 15
Network information has already been provided
No input TGFF file found!
['home', 'task0', '0.288935', '28672.0']
['home', 'task1', '0.20929', '9830.4']
['home', 'task2', '0.37906', '39321.6']
['home', 'task3', '1.342412', '20480.0']
['home', 'task4', '0.589667', '73728.0']
['home', 'task5', '1.868934', '16384.0']
['home', 'task6', '0.15192', '20480.0']
[['node11', 'task0', '0.36905', '28672.0'], ['node11', 'task1', '0.419087', '9830.4'], ['node11', 'task2', '0.348785', '39321.6'], ['node11', 'task3', '1.306425', '20480.0'], ['node11', 'task4', '0.641154', '73728.0'], ['node11', 'task5', '1.991199', '16384.0'], ['node11', 'task6', '0.144004', '20480.0'], ['node8', 'task0', '0.286911', '28672.0'], ['node8', 'task1', '0.294161', '9830.4'], ['node8', 'task2', '0.352794', '39321.6'], ['node8', 'task3', '1.294206', '20480.0'], ['node8', 'task4', '0.566189', '73728.0'], ['node8', 'task5', '2.024189', '16384.0'], ['node8', 'task6', '0.159514', '20480.0'], ['node14', 'task0', '0.608661', '28672.0'], ['node14', 'task1', '0.520335', '9830.4'], ['node14', 'task2', '0.691245', '39321.6'], ['node14', 'task3', '1.982791', '20480.0'], ['node14', 'task4', '0.976094', '73728.0'], ['node14', 'task5', '3.330554', '16384.0'], ['node14', 'task6', '0.243276', '20480.0'], ['node3', 'task0', '0.295058', '28672.0'], ['node3', 'task1', '0.204362', '9830.4'], ['node3', 'task2', '0.360028', '39321.6'], ['node3', 'task3', '1.501819', '20480.0'], ['node3', 'task4', '0.628066', '73728.0'], ['node3', 'task5', '1.997499', '16384.0'], ['node3', 'task6', '0.146864', '20480.0'], ['node4', 'task0', '0.295389', '28672.0'], ['node4', 'task1', '0.220531', '9830.4'], ['node4', 'task2', '0.375557', '39321.6'], ['node4', 'task3', '1.286243', '20480.0'], ['node4', 'task4', '0.571074', '73728.0'], ['node4', 'task5', '2.03256', '16384.0'], ['node4', 'task6', '0.152689', '20480.0'], ['node6', 'task0', '0.475194', '28672.0'], ['node6', 'task1', '0.305279', '9830.4'], ['node6', 'task2', '0.54271', '39321.6'], ['node6', 'task3', '2.09664', '20480.0'], ['node6', 'task4', '1.035558', '73728.0'], ['node6', 'task5', '3.507175', '16384.0'], ['node6', 'task6', '0.246571', '20480.0'], ['node9', 'task0', '0.952613', '28672.0'], ['node9', 'task1', '0.614052', '9830.4'], ['node9', 'task2', '1.155729', '39321.6'], ['node9', 'task3', '3.703292', '20480.0'], ['node9', 'task4', '1.661596', '73728.0'], ['node9', 'task5', '5.468096', '16384.0'], ['node9', 'task6', '0.3737', '20480.0'], ['node2', 'task0', '0.260332', '28672.0'], ['node2', 'task1', '0.178119', '9830.4'], ['node2', 'task2', '0.326424', '39321.6'], ['node2', 'task3', '1.272696', '20480.0'], ['node2', 'task4', '0.517156', '73728.0'], ['node2', 'task5', '1.715923', '16384.0'], ['node2', 'task6', '0.134577', '20480.0'], ['node15', 'task0', '0.470859', '28672.0'], ['node15', 'task1', '0.377521', '9830.4'], ['node15', 'task2', '0.542027', '39321.6'], ['node15', 'task3', '1.713642', '20480.0'], ['node15', 'task4', '0.860379', '73728.0'], ['node15', 'task5', '2.965025', '16384.0'], ['node15', 'task6', '0.216356', '20480.0'], ['node12', 'task0', '0.611269', '28672.0'], ['node12', 'task1', '0.299998', '9830.4'], ['node12', 'task2', '0.570978', '39321.6'], ['node12', 'task3', '2.100316', '20480.0'], ['node12', 'task4', '0.86745', '73728.0'], ['node12', 'task5', '2.964521', '16384.0'], ['node12', 'task6', '0.245738', '20480.0'], ['node5', 'task0', '0.362868', '28672.0'], ['node5', 'task1', '0.212696', '9830.4'], ['node5', 'task2', '0.40492', '39321.6'], ['node5', 'task3', '1.576389', '20480.0'], ['node5', 'task4', '0.590289', '73728.0'], ['node5', 'task5', '1.96494', '16384.0'], ['node5', 'task6', '0.15761', '20480.0'], ['node1', 'task0', '0.371068', '28672.0'], ['node1', 'task1', '0.426189', '9830.4'], ['node1', 'task2', '0.701924', '39321.6'], ['node1', 'task3', '2.7205', '20480.0'], ['node1', 'task4', '1.116122', '73728.0'], ['node1', 'task5', '3.207104', '16384.0'], ['node1', 'task6', '0.213023', '20480.0'], ['node13', 'task0', '0.503003', '28672.0'], ['node13', 'task1', '0.292893', '9830.4'], ['node13', 'task2', '0.505911', '39321.6'], ['node13', 'task3', '1.683361', '20480.0'], ['node13', 'task4', '0.787255', '73728.0'], ['node13', 'task5', '2.420697', '16384.0'], ['node13', 'task6', '0.188263', '20480.0'], ['node10', 'task0', '0.636121', '28672.0'], ['node10', 'task1', '0.387308', '9830.4'], ['node10', 'task2', '0.554506', '39321.6'], ['node10', 'task3', '1.814237', '20480.0'], ['node10', 'task4', '0.827572', '73728.0'], ['node10', 'task5', '2.616864', '16384.0'], ['node10', 'task6', '0.259929', '20480.0'], ['node7', 'task0', '0.275711', '28672.0'], ['node7', 'task1', '0.225679', '9830.4'], ['node7', 'task2', '0.348806', '39321.6'], ['node7', 'task3', '1.295034', '20480.0'], ['node7', 'task4', '0.533198', '73728.0'], ['node7', 'task5', '1.765454', '16384.0'], ['node7', 'task6', '0.148345', '20480.0']]
	TASK task0	TYPE 0 

	TASK task1	TYPE 1 

	TASK task2	TYPE 2 

	TASK task3	TYPE 3 

	TASK task4	TYPE 4 

	TASK task5	TYPE 5 

	TASK task6	TYPE 6 

task_names: ['task0', 'task1', 'task2', 'task3', 'task4', 'task5', 'task6']
==================
 File TGFF was generated!!!
	TASK task0	TYPE 0 

	TASK task1	TYPE 1 

	TASK task2	TYPE 2 

	TASK task3	TYPE 3 

	TASK task4	TYPE 4 

	TASK task5	TYPE 5 

	TASK task6	TYPE 6 

('task_names:', ['task0', 'task1', 'task2', 'task3', 'task4', 'task5', 'task6'])
==================
Start the HEFT scheduler
#############################################################################################
                                   result for tpheft
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 10942.344869963112)
(2, '              ', 8060.735606977714)
(1, '              ', 6241.964674330244)
(5, '              ', 4874.536219280628)
(3, '              ', 4190.384256362533)
(4, '              ', 3639.786356352103)
(6, '              ', 201)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 1, '      ', 0, '    ', 0, '    ', 260)
('     ', 2, '      ', 1, '    ', 0, '    ', 204)
('     ', 3, '      ', 3, '    ', 0, '    ', 1286)
('     ', 4, '      ', 5, '    ', 0, '    ', 1964)
('     ', 5, '      ', 6, '    ', 0, '    ', 246)
('     ', 6, '      ', 2, '    ', 0, '    ', 348)
('     ', 7, '      ', 4, '    ', 0, '    ', 566)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('1_2', '      ', 0, '      ', 1, '       ', 0, '      ', 132.71086152360326)
('1_6', '      ', 0, '      ', 2, '       ', 0, '      ', 187.509588932744)
('2_3', '      ', 1, '      ', 3, '       ', 0, '      ', 158.44635640307158)
('2_7', '      ', 1, '      ', 4, '       ', 0, '      ', 159.21024009926887)
('3_5', '      ', 3, '      ', 6, '       ', 0, '      ', 154.9022814680213)
('4_5', '      ', 5, '      ', 6, '       ', 0, '      ', 143.50106564646921)
('6_4', '      ', 2, '      ', 5, '       ', 0, '      ', 180.24129036975313)
('7_5', '      ', 4, '      ', 6, '       ', 0, '      ', 226.47428574308168)
current bottleneck number  4
procid to max time in split
{0: 3207.0, 8: 5468.0, 9: 2616.0, 10: 2087.7799499650546, 11: 2964.0, 12: 4151.955125508875, 13: 4279.38827525062, 14: 4318.790359340398}
replicate btnk node on  10
current bottleneck number  3
procid to max time in split
{0: 2720.0, 8: 3703.0, 9: 2261.9953571243077, 11: 2229.0671711551886, 12: 4471.538507656575, 13: 4610.538189614003, 14: 4666.873123157603}
replicate btnk node on  11
current bottleneck number  10
procid to max time in split
{0: 3207.0, 8: 5468.0, 9: 2616.0, 12: 4151.955125508875, 13: 4279.38827525062, 14: 4318.790359340398}
replicate btnk node on  9
Output of HEFT scheduler
#############################################################################################
                                result for tpheft + split
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 10942.344869963112)
(2, '              ', 8060.735606977714)
(1, '              ', 6241.964674330244)
(5, '              ', 4874.536219280628)
(3, '              ', 4190.384256362533)
(4, '              ', 3639.786356352103)
(6, '              ', 201)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 1, '      ', 0, '    ', 0, '    ', 260)
('     ', 2, '      ', 1, '    ', 0, '    ', 204)
('     ', 3, '      ', 3, '    ', 0.0, '    ', 470.4877373528251)
('     ', 4, '      ', 5, '    ', 0.0, '    ', 952.0003671554938)
('     ', 5, '      ', 6, '    ', 0, '    ', 246)
('     ', 6, '      ', 2, '    ', 0, '    ', 348)
('     ', 7, '      ', 4, '    ', 0, '    ', 566)
('     ', 9, '      ', 5, '    ', 0.0, '    ', 729.7109447184704)
('     ', 10, '      ', 5, '    ', 0.0, '    ', 282.2886881260359)
('     ', 11, '      ', 3, '    ', 0.0, '    ', 815.5122626471749)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('1_2', '      ', 0, '      ', 1, '       ', 0, '      ', 132.71086152360326)
('1_6', '      ', 0, '      ', 2, '       ', 0, '      ', 187.509588932744)
('2_3', '      ', 1, '      ', 3, '       ', 0.0, '      ', 57.968170852162096)
('2_7', '      ', 1, '      ', 4, '       ', 0, '      ', 159.21024009926887)
('2_11', '      ', 1, '      ', 3, '       ', 0.0, '      ', 100.47818555090949)
('3_5', '      ', 3, '      ', 6, '       ', 0.0, '      ', 56.67155825713825)
('4_5', '      ', 5, '      ', 6, '       ', 0.0, '      ', 69.55858817853529)
('6_4', '      ', 2, '      ', 5, '       ', 0.0, '      ', 87.36750234653002)
('6_9', '      ', 2, '      ', 5, '       ', 0.0, '      ', 66.96743496588019)
('6_10', '      ', 2, '      ', 5, '       ', 0.0, '      ', 25.90635305734293)
('7_5', '      ', 4, '      ', 6, '       ', 0, '      ', 226.47428574308168)
('9_5', '      ', 5, '      ', 6, '       ', 0.0, '      ', 53.31685243431379)
('10_5', '      ', 5, '      ', 6, '       ', 0.0, '      ', 20.62562503362014)
('11_5', '      ', 3, '      ', 6, '       ', 0.0, '      ', 98.23072321088306)
Assign random master and slaves
Successfully finish HEFT mapping 
Time to finish HEFT mapping 15.1496579647
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
('Recieved request for current mapping. Current mappings done:', 7)
{'task0': 'node2', 'task1': 'node3', 'task2': 'node7', 'task3': 'node4', 'task4': ['node10', 0.3715432508749849, 'node11', 0.1437315112658024, 'node5', 0.48472523785921273], 'task5': ['node12', 0.6341463939713646, 'node4', 0.36585360602863537], 'task6': 'node6'}
10.244.0.1 - - [15/Sep/2020 02:48:51] "GET / HTTP/1.1" 200 -

