Start the HEFT scheduler
#############################################################################################
                                   result for tpheft
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 9133.467216095287)
(1, '              ', 6291.099840633378)
(2, '              ', 3094.9756942404765)
(3, '              ', 283)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 1, '      ', 1, '    ', 0, '    ', 547)
('     ', 3, '      ', 3, '    ', 0, '    ', 211)
('     ', 4, '      ', 0, '    ', 0, '    ', 217)
('     ', 6, '      ', 2, '    ', 0, '    ', 158)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('1_6', '      ', 1, '      ', 2, '       ', 0, '      ', 172.57594708881024)
('4_1', '      ', 0, '      ', 1, '       ', 0, '      ', 237.82079953669825)
('6_3', '      ', 2, '      ', 3, '       ', 0, '      ', 184.09225251682506)
current bottleneck number  1
procid to max time in split
{0: 596.0, 2: 566.0, 5: 688.0, 7: 660.0, 8: 2987.7479304829303, 9: 3047.4337949160627, 10: 2557.6346131338955, 11: 2909.1582847514373, 12: 5781.027134272708, 13: 5717.3534667249905, 14: 5468.423229608454}
replicate btnk node on  2
current bottleneck number  2
procid to max time in split
{0: 596.0, 5: 688.0, 7: 660.0, 8: 2987.7479304829303, 9: 3047.4337949160627, 10: 2557.6346131338955, 11: 2909.1582847514373, 12: 5781.027134272708, 13: 5717.3534667249905, 14: 5468.423229608454}
replicate btnk node on  0
current bottleneck number  1
procid to max time in split
{5: 688.0, 7: 660.0, 8: 2987.7479304829303, 9: 3047.4337949160627, 10: 2557.6346131338955, 11: 2909.1582847514373, 12: 5781.027134272708, 13: 5717.3534667249905, 14: 5468.423229608454}
replicate btnk node on  7
current bottleneck number  4
procid to max time in split
{5: 268.76912644375784, 8: 2609.8247239263005, 9: 2716.7092254603413, 10: 2771.2674488504827, 11: 2557.486081826726, 12: 5399.58923221879, 13: 5244.617096342952, 14: 5418.942393660498}
replicate btnk node on  5
Output of HEFT scheduler
#############################################################################################
                                result for tpheft + split
#############################################################################################
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 9133.467216095287)
(1, '              ', 6291.099840633378)
(2, '              ', 3094.9756942404765)
(3, '              ', 283)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 0, '      ', 1, '    ', 0.0, '    ', 189.65290302687703)
('     ', 1, '      ', 1, '    ', 0.0, '    ', 77.80763845970063)
('     ', 2, '      ', 1, '    ', 0.0, '    ', 88.5160098212811)
('     ', 3, '      ', 3, '    ', 0, '    ', 211)
('     ', 4, '      ', 0, '    ', 0.0, '    ', 96.93699627378841)
('     ', 5, '      ', 0, '    ', 0.0, '    ', 120.06300372621159)
('     ', 6, '      ', 2, '    ', 0, '    ', 158)
('     ', 7, '      ', 1, '    ', 0.0, '    ', 191.02344869214124)
==============================================
               print link info
==============================================
link_name    start_task_num   end_task_num   start_time   end_time
('0_6', '      ', 1, '      ', 2, '       ', 0.0, '      ', 59.83460577331917)
('1_6', '      ', 1, '      ', 2, '       ', 0.0, '      ', 24.547946796940717)
('2_6', '      ', 1, '      ', 2, '       ', 0.0, '      ', 27.92638798433275)
('4_0', '      ', 0, '      ', 1, '       ', 0.0, '      ', 36.834249703468345)
('4_1', '      ', 0, '      ', 1, '       ', 0.0, '      ', 15.111743285340808)
('4_2', '      ', 0, '      ', 1, '       ', 0.0, '      ', 17.1915154288446)
('4_7', '      ', 0, '      ', 1, '       ', 0.0, '      ', 37.100436091647154)
('5_0', '      ', 0, '      ', 1, '       ', 0.0, '      ', 45.621700995449004)
('5_1', '      ', 0, '      ', 1, '       ', 0.0, '      ', 18.71691263522291)
('5_2', '      ', 0, '      ', 1, '       ', 0.0, '      ', 21.29285061776474)
('5_7', '      ', 0, '      ', 1, '       ', 0.0, '      ', 45.951390778960686)
('6_3', '      ', 2, '      ', 3, '       ', 0, '      ', 184.09225251682506)
('7_6', '      ', 1, '      ', 2, '       ', 0.0, '      ', 60.2670065342176)
Assign random master and slaves
Successfully finish HEFT mapping 
Time to finish HEFT mapping 15.0324089527
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
('Recieved request for current mapping. Current mappings done:', 4)
{'task0': ['node5', 0.4467142685428037, 'node6', 0.5532857314571963], 'task1': ['node1', 0.34671463076211523, 'node2', 0.14224431162650936, 'node3', 0.16182085890544992, 'node8', 0.3492201987059255], 'task2': 'node7', 'task3': 'node4'}
10.244.0.1 - - [22/Sep/2020 19:13:26] "GET / HTTP/1.1" 200 -

