 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:

their IPs are:

my task is:
collage
flag is:
true
number of inputs for my task:
1
home node is:
10.97.213.73
monitor.py input args are:
1 true
python3 centralized_scheduler/monitor.py 1 true  collage
DEBUG:root:Combined IP Map
DEBUG:root:{'': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid0.JPEG.
DEBUG:root:master_collage_jobid0.JPEG
DEBUG:root:master_collage_jobid0
DEBUG:root:jobid0.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718331.303709
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:0
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid1.JPEG.
DEBUG:root:master_collage_jobid1.JPEG
DEBUG:root:master_collage_jobid1
DEBUG:root:jobid1.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718341.102084
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:1
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid2.JPEG.
DEBUG:root:master_collage_jobid2.JPEG
DEBUG:root:master_collage_jobid2
DEBUG:root:jobid2.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718350.673927
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid3.JPEG.
DEBUG:root:master_collage_jobid3.JPEG
DEBUG:root:master_collage_jobid3
DEBUG:root:jobid3.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718358.462726
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:3
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid4.JPEG.
DEBUG:root:master_collage_jobid4.JPEG
DEBUG:root:master_collage_jobid4
DEBUG:root:jobid4.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718368.483320
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:4
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid5.JPEG.
DEBUG:root:master_collage_jobid5.JPEG
DEBUG:root:master_collage_jobid5
DEBUG:root:jobid5.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718376.398442
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:5
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid6.JPEG.
DEBUG:root:master_collage_jobid6.JPEG
DEBUG:root:master_collage_jobid6
DEBUG:root:jobid6.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718386.330231
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:6
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid7.JPEG.
DEBUG:root:master_collage_jobid7.JPEG
DEBUG:root:master_collage_jobid7
DEBUG:root:jobid7.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718396.183601
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:7
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid8.JPEG.
DEBUG:root:master_collage_jobid8.JPEG
DEBUG:root:master_collage_jobid8
DEBUG:root:jobid8.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718405.841126
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:8
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid9.JPEG.
DEBUG:root:master_collage_jobid9.JPEG
DEBUG:root:master_collage_jobid9
DEBUG:root:jobid9.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718413.519230
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:9
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid10.JPEG.
DEBUG:root:master_collage_jobid10.JPEG
DEBUG:root:master_collage_jobid10
DEBUG:root:jobid10.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718421.382730
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:10
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid11.JPEG.
DEBUG:root:master_collage_jobid11.JPEG
DEBUG:root:master_collage_jobid11
DEBUG:root:jobid11.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718431.568694
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:11
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid12.JPEG.
DEBUG:root:master_collage_jobid12.JPEG
DEBUG:root:master_collage_jobid12
DEBUG:root:jobid12.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718441.193335
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:12
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid13.JPEG.
DEBUG:root:master_collage_jobid13.JPEG
DEBUG:root:master_collage_jobid13
DEBUG:root:jobid13.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718451.269444
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:13
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid14.JPEG.
DEBUG:root:master_collage_jobid14.JPEG
DEBUG:root:master_collage_jobid14
DEBUG:root:jobid14.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718461.184039
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:14
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid15.JPEG.
DEBUG:root:master_collage_jobid15.JPEG
DEBUG:root:master_collage_jobid15
DEBUG:root:jobid15.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718468.606763
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:15
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid16.JPEG.
DEBUG:root:master_collage_jobid16.JPEG
DEBUG:root:master_collage_jobid16
DEBUG:root:jobid16.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718478.901390
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:16
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid17.JPEG.
DEBUG:root:master_collage_jobid17.JPEG
DEBUG:root:master_collage_jobid17
DEBUG:root:jobid17.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718486.400782
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:17
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid18.JPEG.
DEBUG:root:master_collage_jobid18.JPEG
DEBUG:root:master_collage_jobid18
DEBUG:root:jobid18.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718496.385971
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:18
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid19.JPEG.
DEBUG:root:master_collage_jobid19.JPEG
DEBUG:root:master_collage_jobid19
DEBUG:root:jobid19.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718506.699954
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:19
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid20.JPEG.
DEBUG:root:master_collage_jobid20.JPEG
DEBUG:root:master_collage_jobid20
DEBUG:root:jobid20.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718516.410645
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:20
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid21.JPEG.
DEBUG:root:master_collage_jobid21.JPEG
DEBUG:root:master_collage_jobid21
DEBUG:root:jobid21.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718526.490966
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:21
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid22.JPEG.
DEBUG:root:master_collage_jobid22.JPEG
DEBUG:root:master_collage_jobid22
DEBUG:root:jobid22.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718537.109868
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:22
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid23.JPEG.
DEBUG:root:master_collage_jobid23.JPEG
DEBUG:root:master_collage_jobid23
DEBUG:root:jobid23.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718546.380292
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:23
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid24.JPEG.
DEBUG:root:master_collage_jobid24.JPEG
DEBUG:root:master_collage_jobid24
DEBUG:root:jobid24.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718556.530347
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:24
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid25.JPEG.
DEBUG:root:master_collage_jobid25.JPEG
DEBUG:root:master_collage_jobid25
DEBUG:root:jobid25.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718566.047544
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:25
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid26.JPEG.
DEBUG:root:master_collage_jobid26.JPEG
DEBUG:root:master_collage_jobid26
DEBUG:root:jobid26.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718573.743541
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:26
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid27.JPEG.
DEBUG:root:master_collage_jobid27.JPEG
DEBUG:root:master_collage_jobid27
DEBUG:root:jobid27.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718581.568408
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:27
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid28.JPEG.
DEBUG:root:master_collage_jobid28.JPEG
DEBUG:root:master_collage_jobid28
DEBUG:root:jobid28.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718591.646913
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:28
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid29.JPEG.
DEBUG:root:master_collage_jobid29.JPEG
DEBUG:root:master_collage_jobid29
DEBUG:root:jobid29.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718601.746432
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:29
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid30.JPEG.
DEBUG:root:master_collage_jobid30.JPEG
DEBUG:root:master_collage_jobid30
DEBUG:root:jobid30.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718611.718390
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:30
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid31.JPEG.
DEBUG:root:master_collage_jobid31.JPEG
DEBUG:root:master_collage_jobid31
DEBUG:root:jobid31.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718621.587238
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:31
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid32.JPEG.
DEBUG:root:master_collage_jobid32.JPEG
DEBUG:root:master_collage_jobid32
DEBUG:root:jobid32.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718631.353671
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:32
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid33.JPEG.
DEBUG:root:master_collage_jobid33.JPEG
DEBUG:root:master_collage_jobid33
DEBUG:root:jobid33.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718641.455470
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:33
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid34.JPEG.
DEBUG:root:master_collage_jobid34.JPEG
DEBUG:root:master_collage_jobid34
DEBUG:root:jobid34.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718651.205994
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:34
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid35.JPEG.
DEBUG:root:master_collage_jobid35.JPEG
DEBUG:root:master_collage_jobid35
DEBUG:root:jobid35.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718658.910881
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:35
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid36.JPEG.
DEBUG:root:master_collage_jobid36.JPEG
DEBUG:root:master_collage_jobid36
DEBUG:root:jobid36.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718666.887627
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:36
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid37.JPEG.
DEBUG:root:master_collage_jobid37.JPEG
DEBUG:root:master_collage_jobid37
DEBUG:root:jobid37.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718678.931031
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:37
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid38.JPEG.
DEBUG:root:master_collage_jobid38.JPEG
DEBUG:root:master_collage_jobid38
DEBUG:root:jobid38.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718689.085765
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:38
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid39.JPEG.
DEBUG:root:master_collage_jobid39.JPEG
DEBUG:root:master_collage_jobid39
DEBUG:root:jobid39.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718696.835514
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:39
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid40.JPEG.
DEBUG:root:master_collage_jobid40.JPEG
DEBUG:root:master_collage_jobid40
DEBUG:root:jobid40.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718706.821835
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:40
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid41.JPEG.
DEBUG:root:master_collage_jobid41.JPEG
DEBUG:root:master_collage_jobid41
DEBUG:root:jobid41.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718716.549863
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:41
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid42.JPEG.
DEBUG:root:master_collage_jobid42.JPEG
DEBUG:root:master_collage_jobid42
DEBUG:root:jobid42.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718726.334551
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:42
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid43.JPEG.
DEBUG:root:master_collage_jobid43.JPEG
DEBUG:root:master_collage_jobid43
DEBUG:root:jobid43.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718736.822590
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:43
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid44.JPEG.
DEBUG:root:master_collage_jobid44.JPEG
DEBUG:root:master_collage_jobid44
DEBUG:root:jobid44.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718746.545276
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:44
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid45.JPEG.
DEBUG:root:master_collage_jobid45.JPEG
DEBUG:root:master_collage_jobid45
DEBUG:root:jobid45.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718756.827531
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:45
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid46.JPEG.
DEBUG:root:master_collage_jobid46.JPEG
DEBUG:root:master_collage_jobid46
DEBUG:root:jobid46.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718766.845913
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:46
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid47.JPEG.
DEBUG:root:master_collage_jobid47.JPEG
DEBUG:root:master_collage_jobid47
DEBUG:root:jobid47.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718781.637994
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:47
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid48.JPEG.
DEBUG:root:master_collage_jobid48.JPEG
DEBUG:root:master_collage_jobid48
DEBUG:root:jobid48.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718791.401393
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:48
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid49.JPEG.
DEBUG:root:master_collage_jobid49.JPEG
DEBUG:root:master_collage_jobid49
DEBUG:root:jobid49.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718802.138477
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:49
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid50.JPEG.
DEBUG:root:master_collage_jobid50.JPEG
DEBUG:root:master_collage_jobid50
DEBUG:root:jobid50.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718811.938829
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:50
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid51.JPEG.
DEBUG:root:master_collage_jobid51.JPEG
DEBUG:root:master_collage_jobid51
DEBUG:root:jobid51.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f292e70f2b0>
DEBUG:root:Received time 1591718822.005668
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.204.69:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.204.69:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.204.69
DEBUG:urllib3.connectionpool:http://10.96.204.69:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:51
