 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:

their IPs are:

my task is:
collage
flag is:
true
number of inputs for my task:
1
home node is:
10.108.162.134
monitor.py input args are:
1 true
python3 centralized_scheduler/monitor.py 1 true  collage
DEBUG:root:Combined IP Map
DEBUG:root:{'': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid0.JPEG.
DEBUG:root:master_collage_jobid0.JPEG
DEBUG:root:master_collage_jobid0
DEBUG:root:jobid0.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592297876.900268
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid0.JPEG 1592297876.900268
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid0.JPEG 1592297877.3372984
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:0
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid1.JPEG.
DEBUG:root:master_collage_jobid1.JPEG
DEBUG:root:master_collage_jobid1
DEBUG:root:jobid1.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592297886.518019
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid1.JPEG 1592297886.518019
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid1.JPEG 1592297886.9466224
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:1
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid2.JPEG.
DEBUG:root:master_collage_jobid2.JPEG
DEBUG:root:master_collage_jobid2
DEBUG:root:jobid2.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592297896.102242
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid2.JPEG 1592297896.102242
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid2.JPEG 1592297896.533934
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid3.JPEG.
DEBUG:root:master_collage_jobid3.JPEG
DEBUG:root:master_collage_jobid3
DEBUG:root:jobid3.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592297905.134410
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid3.JPEG 1592297905.13441
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid3.JPEG 1592297905.5699263
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:3
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid4.JPEG.
DEBUG:root:master_collage_jobid4.JPEG
DEBUG:root:master_collage_jobid4
DEBUG:root:jobid4.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592297914.284125
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid4.JPEG 1592297914.284125
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid4.JPEG 1592297914.7142773
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:4
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid5.JPEG.
DEBUG:root:master_collage_jobid5.JPEG
DEBUG:root:master_collage_jobid5
DEBUG:root:jobid5.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592297923.542637
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid5.JPEG 1592297923.542637
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid5.JPEG 1592297923.957108
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:5
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid6.JPEG.
DEBUG:root:master_collage_jobid6.JPEG
DEBUG:root:master_collage_jobid6
DEBUG:root:jobid6.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592297933.614057
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid6.JPEG 1592297933.614057
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid6.JPEG 1592297934.0445468
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:6
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid7.JPEG.
DEBUG:root:master_collage_jobid7.JPEG
DEBUG:root:master_collage_jobid7
DEBUG:root:jobid7.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592297942.795463
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid7.JPEG 1592297942.795463
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid7.JPEG 1592297943.2122047
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:7
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid8.JPEG.
DEBUG:root:master_collage_jobid8.JPEG
DEBUG:root:master_collage_jobid8
DEBUG:root:jobid8.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592297951.759861
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid8.JPEG 1592297951.759861
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid8.JPEG 1592297952.1666272
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:8
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid9.JPEG.
DEBUG:root:master_collage_jobid9.JPEG
DEBUG:root:master_collage_jobid9
DEBUG:root:jobid9.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592297963.907939
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid9.JPEG 1592297963.907939
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid9.JPEG 1592297964.3375514
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:9
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid10.JPEG.
DEBUG:root:master_collage_jobid10.JPEG
DEBUG:root:master_collage_jobid10
DEBUG:root:jobid10.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592297973.039832
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid10.JPEG 1592297973.039832
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid10.JPEG 1592297973.4694703
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:10
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid11.JPEG.
DEBUG:root:master_collage_jobid11.JPEG
DEBUG:root:master_collage_jobid11
DEBUG:root:jobid11.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592297982.038482
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid11.JPEG 1592297982.038482
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid11.JPEG 1592297982.4700716
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:11
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid12.JPEG.
DEBUG:root:master_collage_jobid12.JPEG
DEBUG:root:master_collage_jobid12
DEBUG:root:jobid12.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592297991.166223
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid12.JPEG 1592297991.166223
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid12.JPEG 1592297991.5982504
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:12
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid13.JPEG.
DEBUG:root:master_collage_jobid13.JPEG
DEBUG:root:master_collage_jobid13
DEBUG:root:jobid13.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298000.173352
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid13.JPEG 1592298000.173352
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid13.JPEG 1592298000.5942166
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:13
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid14.JPEG.
DEBUG:root:master_collage_jobid14.JPEG
DEBUG:root:master_collage_jobid14
DEBUG:root:jobid14.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298009.385615
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid14.JPEG 1592298009.385615
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid14.JPEG 1592298009.8013487
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:14
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid15.JPEG.
DEBUG:root:master_collage_jobid15.JPEG
DEBUG:root:master_collage_jobid15
DEBUG:root:jobid15.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298018.542174
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid15.JPEG 1592298018.542174
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid15.JPEG 1592298018.9703457
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:15
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid16.JPEG.
DEBUG:root:master_collage_jobid16.JPEG
DEBUG:root:master_collage_jobid16
DEBUG:root:jobid16.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298630.338211
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid16.JPEG 1592298630.338211
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid16.JPEG 1592298630.774493
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:16
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid17.JPEG.
DEBUG:root:master_collage_jobid17.JPEG
DEBUG:root:master_collage_jobid17
DEBUG:root:jobid17.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298639.413766
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid17.JPEG 1592298639.413766
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid17.JPEG 1592298639.8471875
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:17
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid18.JPEG.
DEBUG:root:master_collage_jobid18.JPEG
DEBUG:root:master_collage_jobid18
DEBUG:root:jobid18.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298648.555319
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid18.JPEG 1592298648.555319
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid18.JPEG 1592298648.9749534
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:18
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid19.JPEG.
DEBUG:root:master_collage_jobid19.JPEG
DEBUG:root:master_collage_jobid19
DEBUG:root:jobid19.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298657.649557
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid19.JPEG 1592298657.649557
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid19.JPEG 1592298658.079991
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:19
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid20.JPEG.
DEBUG:root:master_collage_jobid20.JPEG
DEBUG:root:master_collage_jobid20
DEBUG:root:jobid20.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298666.867228
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid20.JPEG 1592298666.867228
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid20.JPEG 1592298667.2886825
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:20
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid21.JPEG.
DEBUG:root:master_collage_jobid21.JPEG
DEBUG:root:master_collage_jobid21
DEBUG:root:jobid21.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298676.006248
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid21.JPEG 1592298676.006248
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid21.JPEG 1592298676.4318361
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:21
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid22.JPEG.
DEBUG:root:master_collage_jobid22.JPEG
DEBUG:root:master_collage_jobid22
DEBUG:root:jobid22.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298685.029528
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid22.JPEG 1592298685.029528
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid22.JPEG 1592298685.4615705
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:22
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid23.JPEG.
DEBUG:root:master_collage_jobid23.JPEG
DEBUG:root:master_collage_jobid23
DEBUG:root:jobid23.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298694.110161
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid23.JPEG 1592298694.110161
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid23.JPEG 1592298694.5153923
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:23
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid24.JPEG.
DEBUG:root:master_collage_jobid24.JPEG
DEBUG:root:master_collage_jobid24
DEBUG:root:jobid24.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298703.293054
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid24.JPEG 1592298703.293054
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid24.JPEG 1592298703.7268803
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:24
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid25.JPEG.
DEBUG:root:master_collage_jobid25.JPEG
DEBUG:root:master_collage_jobid25
DEBUG:root:jobid25.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298712.385199
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid25.JPEG 1592298712.385199
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid25.JPEG 1592298712.790448
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:25
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid26.JPEG.
DEBUG:root:master_collage_jobid26.JPEG
DEBUG:root:master_collage_jobid26
DEBUG:root:jobid26.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298724.262762
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid26.JPEG 1592298724.262762
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid26.JPEG 1592298724.6729786
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:26
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid27.JPEG.
DEBUG:root:master_collage_jobid27.JPEG
DEBUG:root:master_collage_jobid27
DEBUG:root:jobid27.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298935.450048
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid27.JPEG 1592298935.450048
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid27.JPEG 1592298935.8652704
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:27
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid28.JPEG.
DEBUG:root:master_collage_jobid28.JPEG
DEBUG:root:master_collage_jobid28
DEBUG:root:jobid28.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298951.186996
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid28.JPEG 1592298951.186996
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid28.JPEG 1592298951.593797
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:28
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid29.JPEG.
DEBUG:root:master_collage_jobid29.JPEG
DEBUG:root:master_collage_jobid29
DEBUG:root:jobid29.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298960.182151
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid29.JPEG 1592298960.182151
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid29.JPEG 1592298960.6215966
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:29
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid30.JPEG.
DEBUG:root:master_collage_jobid30.JPEG
DEBUG:root:master_collage_jobid30
DEBUG:root:jobid30.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298969.293339
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid30.JPEG 1592298969.293339
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid30.JPEG 1592298969.7034316
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:30
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid31.JPEG.
DEBUG:root:master_collage_jobid31.JPEG
DEBUG:root:master_collage_jobid31
DEBUG:root:jobid31.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298978.301826
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid31.JPEG 1592298978.301826
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid31.JPEG 1592298978.7233822
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:31
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid32.JPEG.
DEBUG:root:master_collage_jobid32.JPEG
DEBUG:root:master_collage_jobid32
DEBUG:root:jobid32.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298987.226112
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid32.JPEG 1592298987.226112
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid32.JPEG 1592298987.6565845
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:32
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid33.JPEG.
DEBUG:root:master_collage_jobid33.JPEG
DEBUG:root:master_collage_jobid33
DEBUG:root:jobid33.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592298996.325553
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid33.JPEG 1592298996.325553
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid33.JPEG 1592298996.7432666
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:33
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid34.JPEG.
DEBUG:root:master_collage_jobid34.JPEG
DEBUG:root:master_collage_jobid34
DEBUG:root:jobid34.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592299005.345258
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid34.JPEG 1592299005.345258
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid34.JPEG 1592299005.7779012
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:34
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid35.JPEG.
DEBUG:root:master_collage_jobid35.JPEG
DEBUG:root:master_collage_jobid35
DEBUG:root:jobid35.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592299217.491235
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid35.JPEG 1592299217.491235
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid35.JPEG 1592299217.9315383
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:35
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid36.JPEG.
DEBUG:root:master_collage_jobid36.JPEG
DEBUG:root:master_collage_jobid36
DEBUG:root:jobid36.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592299629.750088
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid36.JPEG 1592299629.750088
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid36.JPEG 1592299630.1813111
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:36
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid37.JPEG.
DEBUG:root:master_collage_jobid37.JPEG
DEBUG:root:master_collage_jobid37
DEBUG:root:jobid37.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592299639.013849
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid37.JPEG 1592299639.013849
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid37.JPEG 1592299639.4471834
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:37
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid38.JPEG.
DEBUG:root:master_collage_jobid38.JPEG
DEBUG:root:master_collage_jobid38
DEBUG:root:jobid38.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592299649.010493
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid38.JPEG 1592299649.010493
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid38.JPEG 1592299649.4307246
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:38
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid39.JPEG.
DEBUG:root:master_collage_jobid39.JPEG
DEBUG:root:master_collage_jobid39
DEBUG:root:jobid39.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592299658.081429
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid39.JPEG 1592299658.081429
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid39.JPEG 1592299658.4928942
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:39
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid40.JPEG.
DEBUG:root:master_collage_jobid40.JPEG
DEBUG:root:master_collage_jobid40
DEBUG:root:jobid40.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592299667.174312
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid40.JPEG 1592299667.174312
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid40.JPEG 1592299667.6150804
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:40
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid41.JPEG.
DEBUG:root:master_collage_jobid41.JPEG
DEBUG:root:master_collage_jobid41
DEBUG:root:jobid41.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592299676.209977
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid41.JPEG 1592299676.209977
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid41.JPEG 1592299676.6334646
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:41
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid42.JPEG.
DEBUG:root:master_collage_jobid42.JPEG
DEBUG:root:master_collage_jobid42
DEBUG:root:jobid42.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592299686.253692
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid42.JPEG 1592299686.253692
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid42.JPEG 1592299686.6948931
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:42
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid43.JPEG.
DEBUG:root:master_collage_jobid43.JPEG
DEBUG:root:master_collage_jobid43
DEBUG:root:jobid43.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592299694.281087
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid43.JPEG 1592299694.281087
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid43.JPEG 1592299694.7155986
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:43
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid44.JPEG.
DEBUG:root:master_collage_jobid44.JPEG
DEBUG:root:master_collage_jobid44
DEBUG:root:jobid44.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592299703.395298
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid44.JPEG 1592299703.395298
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid44.JPEG 1592299703.8002012
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:44
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid45.JPEG.
DEBUG:root:master_collage_jobid45.JPEG
DEBUG:root:master_collage_jobid45
DEBUG:root:jobid45.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592299712.549694
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid45.JPEG 1592299712.549694
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid45.JPEG 1592299712.988242
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:45
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid46.JPEG.
DEBUG:root:master_collage_jobid46.JPEG
DEBUG:root:master_collage_jobid46
DEBUG:root:jobid46.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592299922.732447
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid46.JPEG 1592299922.732447
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid46.JPEG 1592299923.1470566
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:46
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid47.JPEG.
DEBUG:root:master_collage_jobid47.JPEG
DEBUG:root:master_collage_jobid47
DEBUG:root:jobid47.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592300137.699778
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid47.JPEG 1592300137.699778
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid47.JPEG 1592300138.12663
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:47
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid48.JPEG.
DEBUG:root:master_collage_jobid48.JPEG
DEBUG:root:master_collage_jobid48
DEBUG:root:jobid48.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592300148.584534
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid48.JPEG 1592300148.584534
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid48.JPEG 1592300149.0057654
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:48
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid49.JPEG.
DEBUG:root:master_collage_jobid49.JPEG
DEBUG:root:master_collage_jobid49
DEBUG:root:jobid49.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592300160.449014
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid49.JPEG 1592300160.449014
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid49.JPEG 1592300160.8747447
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:49
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid50.JPEG.
DEBUG:root:master_collage_jobid50.JPEG
DEBUG:root:master_collage_jobid50
DEBUG:root:jobid50.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592300169.574660
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid50.JPEG 1592300169.57466
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid50.JPEG 1592300169.9865532
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:50
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid51.JPEG.
DEBUG:root:master_collage_jobid51.JPEG
DEBUG:root:master_collage_jobid51
DEBUG:root:jobid51.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592300178.813940
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid51.JPEG 1592300178.81394
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid51.JPEG 1592300179.2252724
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:51
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid52.JPEG.
DEBUG:root:master_collage_jobid52.JPEG
DEBUG:root:master_collage_jobid52
DEBUG:root:jobid52.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592300187.982964
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid52.JPEG 1592300187.982964
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid52.JPEG 1592300188.4113913
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:52
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid53.JPEG.
DEBUG:root:master_collage_jobid53.JPEG
DEBUG:root:master_collage_jobid53
DEBUG:root:jobid53.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592300197.065689
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid53.JPEG 1592300197.065689
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid53.JPEG 1592300197.5017602
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:53
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid54.JPEG.
DEBUG:root:master_collage_jobid54.JPEG
DEBUG:root:master_collage_jobid54
DEBUG:root:jobid54.JPEG
DEBUG:root:<multiprocessing.queues.Queue object at 0x7f5211bbc128>
DEBUG:root:Received time 1592300206.153712
DEBUG:root:Sending runtime stats
DEBUG:root:rt_enter jobid54.JPEG 1592300206.153712
DEBUG:root:1
DEBUG:root:Sending runtime stats
DEBUG:root:rt_exec jobid54.JPEG 1592300206.5851634
global info ip port:  10.97.186.164:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.97.186.164:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.97.186.164
DEBUG:urllib3.connectionpool:http://10.97.186.164:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:54
