 * Starting OpenBSD Secure Shell server sshd
   ...done.
my child nodes are:

their IPs are:

my task is:
collage
flag is:
true
number of inputs for my task:
1
home node is:
10.102.34.111
monitor.py input args are:
1 true
python3 centralized_scheduler/monitor.py 1 true  collage
DEBUG:root:Combined IP Map
DEBUG:root:{'': ''}
DEBUG:root:starting the input monitoring process

DEBUG:root:starting the output monitoring process

DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid0.JPEG.
DEBUG:root:master_collage_jobid0.JPEG
DEBUG:root:master_collage_jobid0
DEBUG:root:Received time 1591665541.867432
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:0
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid1.JPEG.
DEBUG:root:master_collage_jobid1.JPEG
DEBUG:root:master_collage_jobid1
DEBUG:root:Received time 1591665551.520600
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:1
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid2.JPEG.
DEBUG:root:master_collage_jobid2.JPEG
DEBUG:root:master_collage_jobid2
DEBUG:root:Received time 1591665561.409376
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:2
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid3.JPEG.
DEBUG:root:master_collage_jobid3.JPEG
DEBUG:root:master_collage_jobid3
DEBUG:root:Received time 1591665569.209452
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:3
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid4.JPEG.
DEBUG:root:master_collage_jobid4.JPEG
DEBUG:root:master_collage_jobid4
DEBUG:root:Received time 1591665577.316738
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:4
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid5.JPEG.
DEBUG:root:master_collage_jobid5.JPEG
DEBUG:root:master_collage_jobid5
DEBUG:root:Received time 1591665586.798712
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:5
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid6.JPEG.
DEBUG:root:master_collage_jobid6.JPEG
DEBUG:root:master_collage_jobid6
DEBUG:root:Received time 1591665596.661530
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:6
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid7.JPEG.
DEBUG:root:master_collage_jobid7.JPEG
DEBUG:root:master_collage_jobid7
DEBUG:root:Received time 1591665606.297596
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:7
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid8.JPEG.
DEBUG:root:master_collage_jobid8.JPEG
DEBUG:root:master_collage_jobid8
DEBUG:root:Received time 1591665614.329240
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:8
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid9.JPEG.
DEBUG:root:master_collage_jobid9.JPEG
DEBUG:root:master_collage_jobid9
DEBUG:root:Received time 1591665622.229834
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 1
DEBUG:root:<Response [200]>
DEBUG:root:9
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid10.JPEG.
DEBUG:root:master_collage_jobid10.JPEG
DEBUG:root:master_collage_jobid10
DEBUG:root:Received time 1591665632.005773
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:10
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid11.JPEG.
DEBUG:root:master_collage_jobid11.JPEG
DEBUG:root:master_collage_jobid11
DEBUG:root:Received time 1591665641.575619
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:11
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid12.JPEG.
DEBUG:root:master_collage_jobid12.JPEG
DEBUG:root:master_collage_jobid12
DEBUG:root:Received time 1591665651.581439
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:12
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid13.JPEG.
DEBUG:root:master_collage_jobid13.JPEG
DEBUG:root:master_collage_jobid13
DEBUG:root:Received time 1591665659.346444
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:13
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid14.JPEG.
DEBUG:root:master_collage_jobid14.JPEG
DEBUG:root:master_collage_jobid14
DEBUG:root:Received time 1591665667.446769
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:14
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid15.JPEG.
DEBUG:root:master_collage_jobid15.JPEG
DEBUG:root:master_collage_jobid15
DEBUG:root:Received time 1591665676.897322
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:15
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid16.JPEG.
DEBUG:root:master_collage_jobid16.JPEG
DEBUG:root:master_collage_jobid16
DEBUG:root:Received time 1591665686.720623
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:16
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid17.JPEG.
DEBUG:root:master_collage_jobid17.JPEG
DEBUG:root:master_collage_jobid17
DEBUG:root:Received time 1591665696.673889
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:17
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid18.JPEG.
DEBUG:root:master_collage_jobid18.JPEG
DEBUG:root:master_collage_jobid18
DEBUG:root:Received time 1591665704.351172
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:18
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid19.JPEG.
DEBUG:root:master_collage_jobid19.JPEG
DEBUG:root:master_collage_jobid19
DEBUG:root:Received time 1591665712.361679
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:19
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid20.JPEG.
DEBUG:root:master_collage_jobid20.JPEG
DEBUG:root:master_collage_jobid20
DEBUG:root:Received time 1591665722.045134
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:20
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid21.JPEG.
DEBUG:root:master_collage_jobid21.JPEG
DEBUG:root:master_collage_jobid21
DEBUG:root:Received time 1591665731.778149
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:21
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid22.JPEG.
DEBUG:root:master_collage_jobid22.JPEG
DEBUG:root:master_collage_jobid22
DEBUG:root:Received time 1591665741.434827
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:22
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid23.JPEG.
DEBUG:root:master_collage_jobid23.JPEG
DEBUG:root:master_collage_jobid23
DEBUG:root:Received time 1591665749.550299
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:23
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid24.JPEG.
DEBUG:root:master_collage_jobid24.JPEG
DEBUG:root:master_collage_jobid24
DEBUG:root:Received time 1591665757.606665
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:24
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid25.JPEG.
DEBUG:root:master_collage_jobid25.JPEG
DEBUG:root:master_collage_jobid25
DEBUG:root:Received time 1591665767.032863
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:25
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid26.JPEG.
DEBUG:root:master_collage_jobid26.JPEG
DEBUG:root:master_collage_jobid26
DEBUG:root:Received time 1591665776.857566
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:26
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid27.JPEG.
DEBUG:root:master_collage_jobid27.JPEG
DEBUG:root:master_collage_jobid27
DEBUG:root:Received time 1591665786.469441
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:27
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid28.JPEG.
DEBUG:root:master_collage_jobid28.JPEG
DEBUG:root:master_collage_jobid28
DEBUG:root:Received time 1591665794.606353
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:28
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid29.JPEG.
DEBUG:root:master_collage_jobid29.JPEG
DEBUG:root:master_collage_jobid29
DEBUG:root:Received time 1591665802.485833
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:29
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid30.JPEG.
DEBUG:root:master_collage_jobid30.JPEG
DEBUG:root:master_collage_jobid30
DEBUG:root:Received time 1591665812.069761
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:30
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid31.JPEG.
DEBUG:root:master_collage_jobid31.JPEG
DEBUG:root:master_collage_jobid31
DEBUG:root:Received time 1591665821.969428
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:31
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid32.JPEG.
DEBUG:root:master_collage_jobid32.JPEG
DEBUG:root:master_collage_jobid32
DEBUG:root:Received time 1591665831.722908
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:32
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid33.JPEG.
DEBUG:root:master_collage_jobid33.JPEG
DEBUG:root:master_collage_jobid33
DEBUG:root:Received time 1591665839.668244
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:33
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid34.JPEG.
DEBUG:root:master_collage_jobid34.JPEG
DEBUG:root:master_collage_jobid34
DEBUG:root:Received time 1591665847.684362
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:34
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid35.JPEG.
DEBUG:root:master_collage_jobid35.JPEG
DEBUG:root:master_collage_jobid35
DEBUG:root:Received time 1591665857.131072
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:35
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid36.JPEG.
DEBUG:root:master_collage_jobid36.JPEG
DEBUG:root:master_collage_jobid36
DEBUG:root:Received time 1591665866.990278
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:36
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid37.JPEG.
DEBUG:root:master_collage_jobid37.JPEG
DEBUG:root:master_collage_jobid37
DEBUG:root:Received time 1591665876.638247
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:37
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid38.JPEG.
DEBUG:root:master_collage_jobid38.JPEG
DEBUG:root:master_collage_jobid38
DEBUG:root:Received time 1591665884.801952
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:38
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid39.JPEG.
DEBUG:root:master_collage_jobid39.JPEG
DEBUG:root:master_collage_jobid39
DEBUG:root:Received time 1591665892.838189
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:39
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid40.JPEG.
DEBUG:root:master_collage_jobid40.JPEG
DEBUG:root:master_collage_jobid40
DEBUG:root:Received time 1591665902.369838
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:40
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid41.JPEG.
DEBUG:root:master_collage_jobid41.JPEG
DEBUG:root:master_collage_jobid41
DEBUG:root:Received time 1591665912.157762
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:41
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid42.JPEG.
DEBUG:root:master_collage_jobid42.JPEG
DEBUG:root:master_collage_jobid42
DEBUG:root:Received time 1591665922.115708
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:42
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid43.JPEG.
DEBUG:root:master_collage_jobid43.JPEG
DEBUG:root:master_collage_jobid43
DEBUG:root:Received time 1591665929.825460
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:43
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid44.JPEG.
DEBUG:root:master_collage_jobid44.JPEG
DEBUG:root:master_collage_jobid44
DEBUG:root:Received time 1591665937.923555
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:44
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid45.JPEG.
DEBUG:root:master_collage_jobid45.JPEG
DEBUG:root:master_collage_jobid45
DEBUG:root:Received time 1591665947.438668
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:45
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid46.JPEG.
DEBUG:root:master_collage_jobid46.JPEG
DEBUG:root:master_collage_jobid46
DEBUG:root:Received time 1591665957.203520
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:46
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid47.JPEG.
DEBUG:root:master_collage_jobid47.JPEG
DEBUG:root:master_collage_jobid47
DEBUG:root:Received time 1591665966.921670
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:47
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid48.JPEG.
DEBUG:root:master_collage_jobid48.JPEG
DEBUG:root:master_collage_jobid48
DEBUG:root:Received time 1591665974.909557
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:48
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid49.JPEG.
DEBUG:root:master_collage_jobid49.JPEG
DEBUG:root:master_collage_jobid49
DEBUG:root:Received time 1591665982.809241
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:49
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid50.JPEG.
DEBUG:root:master_collage_jobid50.JPEG
DEBUG:root:master_collage_jobid50
DEBUG:root:Received time 1591665992.444891
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:50
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid51.JPEG.
DEBUG:root:master_collage_jobid51.JPEG
DEBUG:root:master_collage_jobid51
DEBUG:root:Received time 1591666002.119376
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:51
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid52.JPEG.
DEBUG:root:master_collage_jobid52.JPEG
DEBUG:root:master_collage_jobid52
DEBUG:root:Received time 1591666011.830308
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:52
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid53.JPEG.
DEBUG:root:master_collage_jobid53.JPEG
DEBUG:root:master_collage_jobid53
DEBUG:root:Received time 1591666019.866567
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:53
DEBUG:root:Received file as input - /centralized_scheduler/input/master_collage_jobid54.JPEG.
DEBUG:root:master_collage_jobid54.JPEG
DEBUG:root:master_collage_jobid54
DEBUG:root:Received time 1591666028.137292
DEBUG:root:Sending runtime stats
DEBUG:root:1
DEBUG:root:Sending runtime stats
global info ip port:  10.96.208.68:6100
DEBUG:root:Send prediction to the decoder
DEBUG:root:http://10.96.208.68:6100/post-predictions-collage
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 10.96.208.68
DEBUG:urllib3.connectionpool:http://10.96.208.68:6100 "POST /post-predictions-collage HTTP/1.1" 200 2
DEBUG:root:<Response [200]>
DEBUG:root:54
