52
task0 1 false task2 task1 task3 
task1 1 false task5 task7 task4 
task2 1 false task3 task5 task7 task6 task4 
task3 2 false task10 task6 
task4 2 false task8 task7 task6 task9 
task5 2 false task8 task11 task12 
task6 3 false task9 task11 task12 
task7 3 false task9 task12 
task8 2 false task13 task12 
task9 3 false task13 task14 task11 
task10 1 false task13 task14 
task11 3 false task17 task15 
task12 4 false task16 task14 task15 
task13 3 false task15 task17 task18 
task14 3 false task17 task18 
task15 3 false task18 task19 
task16 1 false task21 task20 task19 
task17 3 false task21 task18 task19 
task18 4 false task22 task21 task23 
task19 3 false task22 task20 
task20 2 false task23 
task21 3 false task22 task25 task23 task24 
task22 3 false task27 task28 task26 task24 
task23 3 false task28 task26 task24 
task24 3 false task29 task28 task27 task31 
task25 1 false task29 task31 
task26 2 false task30 task31 
task27 2 false task29 
task28 3 false task31 
task29 3 false task35 task33 task32 task36 task37 
task30 1 false task35 task34 task33 
task31 4 false task32 task33 
task32 2 false task39 task36 
task33 3 false task34 task39 
task34 2 false task39 
task35 2 false task38 task40 
task36 2 false task38 task40 
task37 1 false task41 task40 
task38 2 false task43 task44 task42 
task39 3 false task45 task42 
task40 3 false task45 task44 
task41 1 false task46 task44 task42 
task42 3 false task46 task47 
task43 1 false task46 task50 
task44 3 false task49 task47 task46 task48 
task45 2 false task46 task47 task48 
task46 5 false task48 
task47 3 false task48 
task48 4 false task51 
task49 1 false task51 
task50 1 false task51 
task51 3 false home
