kubectl logs -n zxc-mapper count1-home-f6949b797-k5mjm
 * Starting OpenBSD Secure Shell server sshd
   ...done.
-------------------------------------
Automatically generating HEFT input
-------------------------------------
Perform HEFT scheduling
Starting to run HEFT mapping
('tasks: ', {'task0': ['task1', 'task2'], 'task1': ['task3'], 'task2': ['task3'], 'task3': []})
('task order', ['task0', 'task1', 'task2', 'task3'])
('super tasks', [])
('non tasks', [])
No input TGFF file found!
---------------------------------------------

 Read task list from DAG file, Non-DAG info and global information 

tasks:  {'task3': [], 'task0': ['task1', 'task2'], 'task2': ['task3'], 'task1': ['task3']}
task order ['task0', 'task1', 'task2', 'task3']
super tasks []
---------------------------------------------

 Create input HEFT file 

No available profiling information
---------------------------------------------

 Step 1: Read task list from DAG file and global information 

------------------------------------------------------------

 Step 2: Read network profiler information : 

------------------------------------------------------------
Check Network Profiler IP: node1-10.103.182.167

 Step 3: Read execution Profiler Information : 

Current number of updated execution profilers:
8
--- Check execution profiler ID : node2
--- Check execution profiler ID : home
--- Check execution profiler ID : node3
--- Check execution profiler ID : node4
--- Check execution profiler ID : node5
--- Check execution profiler ID : node1
--- Check execution profiler ID : node7
--- Check execution profiler ID : node6
Execution information has already been provided
--- Number of neighbors: 7
Check Network Profiler IP: node2-10.103.134.22
--- Number of neighbors: 7
Check Network Profiler IP: node3-10.111.118.227
--- Number of neighbors: 7
Check Network Profiler IP: node4-10.108.81.8
--- Number of neighbors: 7
Check Network Profiler IP: node5-10.109.42.189
--- Number of neighbors: 7
Check Network Profiler IP: node6-10.107.164.103
--- Number of neighbors: 7
Check Network Profiler IP: node7-10.101.154.76
--- Number of neighbors: 7
Network information has already been provided
No input TGFF file found!
No input TGFF file found!
['home', 'task0', '10', '67108.864']
['home', 'task1', '4', '67108.864']
['home', 'task2', '2', '67108.864']
['home', 'task3', '12', '67108.864']
[['node2', 'task0', '6', '67108.864'], ['node2', 'task1', '2', '67108.864'], ['node2', 'task2', '1', '67108.864'], ['node2', 'task3', '7', '67108.864'], ['node3', 'task0', '5', '67108.864'], ['node3', 'task1', '2', '67108.864'], ['node3', 'task2', '1', '67108.864'], ['node3', 'task3', '6', '67108.864'], ['node4', 'task0', '7', '67108.864'], ['node4', 'task1', '3', '67108.864'], ['node4', 'task2', '1', '67108.864'], ['node4', 'task3', '8', '67108.864'], ['node5', 'task0', '7', '67108.864'], ['node5', 'task1', '2', '67108.864'], ['node5', 'task2', '1', '67108.864'], ['node5', 'task3', '8', '67108.864'], ['node1', 'task0', '5', '67108.864'], ['node1', 'task1', '2', '67108.864'], ['node1', 'task2', '1', '67108.864'], ['node1', 'task3', '6', '67108.864'], ['node7', 'task0', '6', '67108.864'], ['node7', 'task1', '2', '67108.864'], ['node7', 'task2', '1', '67108.864'], ['node7', 'task3', '7', '67108.864'], ['node6', 'task0', '6', '67108.864'], ['node6', 'task1', '2', '67108.864'], ['node6', 'task2', '1', '67108.864'], ['node6', 'task3', '7', '67108.864']]
	TASK task0	TYPE 0 

	TASK task1	TYPE 1 

	TASK task2	TYPE 2 

	TASK task3	TYPE 3 

task_names: ['task0', 'task1', 'task2', 'task3']
==================
 File TGFF was generated!!!
	TASK task0	TYPE 0 

	TASK task1	TYPE 1 

	TASK task2	TYPE 2 

	TASK task3	TYPE 3 

('task_names:', ['task0', 'task1', 'task2', 'task3'])
==================
Start the HEFT scheduler
Output of HEFT scheduler
Assign random master and slaves
==============================================
               print task info
==============================================
task_number            task_uprank
(0, '              ', 16656.501824772084)
(1, '              ', 9899.250912386042)
(2, '              ', 8757.250912386042)
(3, '              ', 7000)
==============================================
               print processor info
==============================================
processor_number     task_number     start_time     end_time
('     ', 0, '      ', 0, '    ', 0, '    ', 5000)
('     ', 1, '      ', 1, '    ', 0, '    ', 2000)
('     ', 2, '      ', 3, '    ', 0, '    ', 6000)
('     ', 4, '      ', 2, '    ', 0, '    ', 1000)
==============================================
               print link info
==============================================
##############################################################
note: node0 and node1 are in NYC, other nodes are in SFO
##############################################################
link_name    start_task_num   end_task_num   start_time   end_time
('0_1', '      ', 0, '      ', 1, '       ', 0, '      ', 206.05345137726863)
('0_4', '      ', 0, '      ', 2, '       ', 0, '      ', 2253.317968351917)
('1_2', '      ', 1, '      ', 3, '       ', 0, '      ', 2286.0322862872426)
('4_2', '      ', 2, '      ', 3, '       ', 0, '      ', 280.0749835755922)
Successfully finish HEFT mapping 
Time to finish HEFT mapping 15.0305950642
 * Serving Flask app "master" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)

