52
task0 1 false task5 task1 task4 task3 task2 
task1 1 false task7 task5 task6 
task2 1 false task5 task7 
task3 1 false task5 task4 
task4 2 false task6 task8 task9 
task5 4 false task7 task9 
task6 2 false task8 task9 task10 task11 
task7 3 false task10 task8 
task8 3 false task11 task12 task13 
task9 3 false task11 task13 task12 
task10 2 false task12 task13 task14 
task11 3 false task13 
task12 3 false task17 task15 
task13 4 false task17 task16 task15 
task14 1 false task20 
task15 2 false task18 task19 task17 
task16 1 false task20 task21 task19 
task17 3 false task19 task20 
task18 1 false task22 
task19 3 false task24 
task20 3 false task24 task22 task25 task23 
task21 1 false task23 task22 task25 
task22 3 false task26 task25 
task23 2 false task25 task26 
task24 2 false task30 task27 
task25 4 false task28 task31 task30 task26 task29 
task26 3 false task29 task28 
task27 1 false task28 task31 
task28 3 false task32 task34 task37 task35 task33 
task29 2 false task35 task32 task34 
task30 2 false task36 task33 
task31 2 false task34 task32 
task32 3 false task36 task39 task37 task38 task34 
task33 2 false task39 task34 task35 
task34 5 false task38 task41 task39 task40 
task35 3 false task40 
task36 2 false task42 task40 task39 
task37 2 false task39 task38 
task38 3 false task40 task41 task44 
task39 5 false task44 task42 task43 
task40 4 false task44 task48 
task41 2 false task47 task46 
task42 2 false task48 task45 task47 
task43 1 false task48 
task44 3 false task49 task46 task50 
task45 1 false task50 task49 
task46 2 false task50 
task47 2 false task49 task51 
task48 3 false task50 task51 
task49 3 false task51 
task50 4 false task51 
task51 4 false home
